2DA V2.0

    enchantment_id prefix        suffix                     arcane 
0   0              Enchanted     "(Tier One)"               ekh    
1   1              Enchanted     "(Tier Two)"               ekh    
2   2              Enchanted     "(Tier Three)"             ekh    
3   3              Enchanted     "(Tier Four)"              ekh    
4   4              Enchanted     "(Tier Five)"              ekh    
5   5              Firery        "of Fire"                  pyr    
6   6              Flaming       "of Flame"                 pyr    
7   7              Burning       "of Burning"               pyr    
8   8              Flaming       "of Fire"                  pyr    
9   9              Icey          "of Ice"                   kru    
10  10             Icey          "of Ice"                   kru    
11  11             Icey          "of Ice"                   kru    
12  12             Icey          "of Ice"                   kru    
13  13             Acidic        "of Corrosion"             xi     
14  14             Corrosive     "of Acid"                  xi     
15  15             Acidic        "of Corrosion"             xi     
16  16             Corrosive     "of Acid"                  xi     
17  17             Shocking      "of Shocking"              stro   
18  18             Shocking      "of Lightning"             stro   
19  19             Shocking      "of Shocking"              stro   
20  20             Shocking      "of Lightning"             stro   
21  21             Thunderous    "of Thunder"               bron   
22  22             Screaming     "of Thunder"               bron   
23  23             Thunderous    "of Thunder"               bron   
24  24             Forceful      "of Force"                 mak    
25  25             Divine        "of the Gods"              thio   
26  26             Deadly        "of Death"                 tha    
27  27             Holy          "of Holiness"              hag    
28  28             Blessed       "of Holiness"              hag    
29  29             Sacred        "of Holiness"              hag    
30  30             Unholy        "of Unholiness"            kak    
31  31             Cursed        "of Unholiness"            kak    
32  32             Profane       "of Unholiness"            kak    
33  33             Axiomatic     "of Law"                   dik    
34  34             Lawful        "of Law"                   dik    
35  35             Axiomatic     "of Law"                   dik    
36  36             Anarchic      "of Chaos"                 chao   
37  37             Chaotic       "of Chaos"                 chao   
38  38             Anarchic      "of Chaos"                 chao   
39  39             Keen          "of Sharpness"             kon    
40  40             Vampiric      "of Blood"                 mos    
41  41             Bloody        "of Blood"                 mos    
42  42             Vampiric      "of Blood"                 mos    
43  43             Protective    "of Defense"               ar     
44  44             Defensive     "of Defense"               ar     
45  45             Protective    "of Armor"                 ar     
46  46             Defending     "of Defense"               ar     
47  47             Protective    "of Defense"               ar     
48  48             Protective    "of Armor"                 ar     
49  49             Defensive     "of Defense"               ar     
50  50             Protective    "of Armor"                 ar     
51  51             Defending     "of Defense"               ar     
52  52             Protective    "of Armor"                 ar     
53  53             Blinding      "of Blindness"             ox     
54  54             Blinding      "of Blindness"             ox     
55  55             Blinding      "of Blindness"             ox     
56  56             Paralyzing    "of Holding"               mael   
57  57             Paralyzing    "of Holding"               mael   
58  58             Paralyzing    "of Holding"               mael   
59  59             Silencing     "of Silence"               afo    
60  60             Silencing     "of Quiet"                 afo    
61  61             Silencing     "of Silence"               afo    
62  62             Draining      "of Draining"              pel    
63  63             Draining      "of Draining"              pel    
64  64             Draining      "of Draining"              pel    
65  65             Slowing       "of Slowness"              baru   
66  66             Slowing       "of Slowness"              baru   
67  67             Slowing       "of Slowness"              baru   
68  68             Dooming       "of Judgement"             dum    
69  69             Dazing        "of Dazing"                zo     
70  70             Fearful       "of Fear"                  dei    
71  71             Fearful       "of Fear"                  dei    
72  72             Fearful       "of Fear"                  dei    
73  73             Musical       "of Music"                 mus    
74  74             Hearty        "of Heartiness"            gia    
75  75             Hearty        "of Heartiness"            gia    
76  76             Hearty        "of Heartiness"            gia    
77  77             Sound         "of Soundness"             so     
78  78             Sound         "of Soundness"             so     
79  79             Sound         "of Soundness"             so     
80  80             Sound         "of Soundness"             so     
81  81             Icey          "of Chill"                 iso    
82  82             Icey          "of Chill"                 iso    
83  83             Icey          "of Chill"                 iso    
84  84             Icey          "of Coolness"              iso    
85  85             Warm          "of Warmth"                mur    
86  86             Warm          "of Warmth"                mur    
87  87             Warm          "of Warmth"                mur    
88  88             Warm          "of Warmth"                mur    
89  89             Grounded      "of Grounding"             ear    
90  90             Grounded      "of Grounding"             ear    
91  91             Grounded      "of Grounding"             ear    
92  92             Grounded      "of Grounding"             ear    
93  93             Resistant     "of Resistance"            arc    
94  94             Resistant     "of Resistance"            arc    
95  95             Resistant     "of Resistance"            arc    
96  96             Regenerative  "of Growth"                lsi    
97  97             Growing       "of Regeneration"          lsi    
98  98             Light         "of Lightness"             aplo   
99  99             Light         "of Lightness"             aplo   
100 100            Dark          "of Hiding"                um     
101 101            Dark          "of Hiding"                um     
102 102            Silent        "of Silence"               kae    
103 103            Silent        "of Silence"               kae    
104 104            Wise          "of Wisdom"                sof    
105 105            Wise          "of Wisdom"                sof    
106 106            Wise          "of Wisdom"                sof    
107 107            Wise          "of Wisdom"                sof    
108 108            Wise          "of Wisdom"                sof    
109 109            Strong        "of Strength"              ha     
110 110            Strong        "of Strength"              ha     
111 111            Strong        "of Strength"              ha     
112 112            Strong        "of Strength"              ha     
113 113            Strong        "of Strength"              ha     
114 114            Quick         "of Agility"               agh    
115 115            Light         "of Agility"               agh    
116 116            Quick         "of Quickness"             agh    
117 117            Agile         "of Agility"               agh    
118 118            Quick         "of Agility"               agh    
119 119            Hale          "of Health"                lef    
120 120            Hale          "of Health"                lef    
121 121            Hale          "of Health"                lef    
122 122            Hale          "of Health"                lef    
123 123            Hale          "of Health"                lef    
124 124            Intelligent   "of Intelligence"          gno    
125 125            Intelligent   "of Wits"                  gno    
126 126            Quick-Witted  "of Intelligence"          gno    
127 127            Intelligent   "of Wits"                  gno    
128 128            Intelligent   "of Intelligence"          gno    
129 129            Charismatic   "of Charisma"              cha    
130 130            Charismatic   "of Charisma"              cha    
131 131            Charismatic   "of Charisma"              cha    
132 132            Charismatic   "of Charisma"              cha    
133 133            Charismatic   "of Charisma"              cha    
134 134            Quick-Footed  "of Quickness"             kon    
135 135            Persevering   "of Fortitude"             per    
136 136            Willful       "of Will"                  ram    
137 137            Nimble        "of Nimbleness"            nim    
138 138            Hasty         "of Haste"                 pep    
139 139            Martial       "of Prowess"               mak    
140 140            Martial       "of Prowess"               mak    
141 141            Martial       "of Prowess"               mak    
142 142            Martial       "of Prowess"               mak    
143 143            Martial       "of Prowess"               mak    
144 144            Healing       "of Healing"               sclae  
145 145            Parrying      "of Parrying"              par    
146 146            Crafting      "of Crafting"              poe    
147 147            Crafting      "of Crafting"              poe    
148 148            Crafting      "of Crafting"              poe    
149 149            Crafting      "of Crafting"              poe    
150 150            Roguish       "of Opening"               mast   
151 151            Roguish       "of Disabling"             mast   
152 152            Deft          "of Deftness"              mast   
153 153            Roguish       "of Traps"                 lox    
154 154            Intimidating  "of Intimidation"          tim    
155 155            Diplomatic    "of Diplomacy"             plo    
156 156            Lying         "of Lies"                  atae   
157 157            Keen-Eyed     "of Searching"             oph    
158 158            Keen-Eyed     "of Spotting"              oph    
159 159            Keen-Eared    "of Listening"             ot     
160 160            Arcane        "of Spells"                lam    
161 161            Intense       "of Concentration"         ten    
162 162            Rude          "of Taunting"              ud     
163 163            Wood-witted   "of Survival"              wo     
164 164            Light         "of Holding"               ther   
165 165            Light         "of Holding"               ther   
166 166            Light         "of Holding"               ther   
167 167            Light         "of Holding"               ther   
168 168            Light         "of Holding"               ther   
169 169            Blessed       "of Blessing"              hir    
170 170            Curing        "of Curing"                aesc   
171 171            Dark          "of Darkness"              adael  
172 172            Magic         "of Missiles"              arc    
173 173            Warded        "of Warding"               lex    
174 174            Wounding      "of Wounding"              mas    
175 175            Curing        "of Curing"                aesc   
176 176            Dark          "of Shadow"                adael  
177 177            Scholarly     "of Lore"                  scho   
178 178            Shrouding     "of Invisibility"          shro   
179 179            Opening       "of Knocking"              noi    
180 180            Acidic        "of Acid Arrows"           xi     
181 181            Ghostly       "of Ghosts"                gho    
182 182            Perceptive    "of Seeing"                fan    
183 183            Mighty        "of Might"                 gig    
184 184            Mighty        "of Might"                 gig    
185 185            Mighty        "of Might"                 gig    
186 186            Mighty        "of Might"                 gig    
187 187            Mighty        "of Might"                 gig    
188 188            Critical      "of Criticals"             kris   
189 189            Critical      "of Criticals"             kris   
190 190            Alert         "of Alertness"             ler    
191 191            Arcane        "of a Wizard"              sen    
192 192            Deflecting    "of Deflecting"            fle    
193 193            Dodging       "of Dodging"               do     
194 194            Angry         "of Rage"                  ang    
195 195            Musical       "of Song"                  ef     
196 196            Rageful       "of Anger"                 rag    
197 197            Undead-Bane   "of Turning"               hiro   
198 198            Speedy        "of Dashing"               zeph   
199 199            Shapechanging "of Shapes"                morph  
200 200            Shooting      "of Archery"               phator 
201 201            Abjuring      "of Abjuration"            ab     
202 202            Conjuring     "of Conjuration"           con    
203 203            Divining      "of Divination"            div    
204 204            Enchanting    "of Enchantment"           ench   
205 205            Evoking       "of Evocation"             evo    
206 206            Illusory      "of Illusion"              lus    
207 207            Necromantic   "of Necromacy"             nec    
208 208            Skillful      "of Spells"                pen    
209 209            Critical      "of Criticals"             kris   
210 210            Animating     "of Animation"             ani    
211 211            Arcing        "of Lightning"             brom   
212 212            Battering     "of Assayance"             say    
213 213            Vital         "of Vitality"              vit    
214 214            Flaying       "of Flaying"               fla    
215 215            Awakened      "of Waking"                wa     
216 216            Iron          "of Iron"                  buk    
217 217            Cursing       "of Bane"                  ba     
218 218            Tree-skinned  "of Bark"                  arb    
219 219            Inspiring     "of Battle"                in     
220 220            Enduring      "of Endurance"             dur    
221 221            Cursing       "of Curses"                than   
222 222            Barrier       "of Blades"                bla    
223 223            Weaving       "of Blades"                arak   
224 224            Bladed        "of Fire"                  pyr    
225 225            Blessing      "of Blessings"             hiro   
226 226            Blinding      "of Deafness"              bli    
227 227            Bloody        "of Blood"                 wa     
228 228            Glaring       "of a Bodak"               glar   
229 229            Searing       "of the Sun"               sea    
230 230            Meteoric      "of Bombardment"           bom    
231 231            Strong        "of Strength"              bul    
232 232            Burning       "of Burning"               bur    
233 233            Cacophonic    "of Cacophony"             caco   
234 234            Striking      "of Lightning"             li     
235 235            Camouflaging  "of Camouflage"            amo    
236 236            Graceful      "of Grace"                 gra    
237 237            Fearful       "of Fear"                  pho    
238 238            Striking      "of Lightning"             li     
239 239            Charming      "of Charm"                 char   
240 240            Deadly        "of Death"                 thana  
241 241            Perceptive    "of Clairvoyance"          voy    
242 242            Bewildering   "of Bewilderment"          bewi   
243 243            Noxious       "of Killing"               nox    
244 244            Colorful      "of Color"                 co     
245 245            Flaming       "of Combustion"            fal    
246 246            Chilling      "of Cold"                  ick    
247 247            Confusing     "of Confusion"             fus    
248 248            Diseased      "of Disease"               dis    
249 249            Bardic        "of Music"                 bar    
250 250            Bardic        "of Music"                 bar    
251 251            Bardic        "of Music"                 bar    
252 252            Bardic        "of Music"                 bar    
253 253            Bardic        "of Music"                 bar    
254 254            Bardic        "of Music"                 bar    
255 255            Divine        "of Divinity"              div    
256 256            Divine        "of Divinity"              div    
257 257            Divine        "of Divinity"              div    
258 258            Divine        "of Divinity"              div    
259 259            Divine        "of Divinity"              div    
260 260            Divine        "of Divinity"              div    
261 261            Druidic       "of Nature"                dru    
262 262            Druidic       "of Nature"                dru    
263 263            Druidic       "of Nature"                dru    
264 264            Druidic       "of Nature"                dru    
265 265            Druidic       "of Nature"                dru    
266 266            Druidic       "of Nature"                dru    
267 267            Honorable     "of Honor"                 hon    
268 268            Honorable     "of Honor"                 hon    
269 269            Honorable     "of Honor"                 hon    
270 270            Honorable     "of Honor"                 hon    
271 271            Ranging       "of Nature"                sur    
272 272            Ranging       "of Nature"                sur    
273 273            Ranging       "of Nature"                sur    
274 274            Ranging       "of Nature"                sur    
275 275            Sorcerous     "of Sorcery"               sor    
276 276            Sorcerous     "of Sorcery"               sor    
277 277            Sorcerous     "of Sorcery"               sor    
278 278            Sorcerous     "of Sorcery"               sor    
279 279            Sorcerous     "of Sorcery"               sor    
280 280            Sorcerous     "of Sorcery"               sor    
281 281            Magical       "of Wizardry"              wiz    
282 282            Magical       "of Wizardry"              wiz    
283 283            Magical       "of Wizardry"              wiz    
284 284            Magical       "of Wizardry"              wiz    
285 285            Magical       "of Wizardry"              wiz    
286 286            Magical       "of Wizardry"              wiz    
287 287            Shamanic      "of Shamanry"              sha    
288 288            Shamanic      "of Shamanry"              sha    
289 289            Shamanic      "of Shamanry"              sha    
290 290            Shamanic      "of Shamanry"              sha    
291 291            Shamanic      "of Shamanry"              sha    
292 292            Shamanic      "of Shamanry"              sha    
293 293            Favored       "of the Soul"              fav    
294 294            Favored       "of the Soul"              fav    
295 295            Favored       "of the Soul"              fav    
296 296            Favored       "of the Soul"              fav    
297 297            Favored       "of the Soul"              fav    
298 298            Favored       "of the Soul"              fav    
299 299            Lingering     "of Song"                  lin    
300 300            Cursing       "of Ill Luck"              lu     
301 301            Unique        "of Random Power"          un     
302 302            Fey           "of Faerie"                fae    
303 303            Cleaving      "of Cleaving"              cle    
304 304            Powerful      "of Strong Attacks"        stro   
305 305            Ambidextrous  "of Two Weapon Fighting"   ambi   
306 306            Defensive     "of Defense"               de     
307 307            Sneaky        "of Backstabbing"          ba     
308 308            Artistic      "of Artistry"              ar     
309 309            Blooded       "of Blood"                 blo    
310 310            Stubborn      "of Stubborness"           stu    
311 311            Defensive     "of Parrying"              pa     
312 312            Light-footed  "of Initiative"            ini    
313 313            Tough         "of Toughness"             tou    
314 314            Abjurative    "of Abjuration Defense"    abj    
315 315            Congurative   "of Coguration Defense"    conj   
316 316            Divinative    "of Divination Defense"    divi   
317 317            Enchanted     "of Enchantment Defense"   ench   
318 318            Evocative     "of Evocation Defense"     evo    
319 319            Illusosry     "of Illusion Defense"      illu   
320 320            Necromantic   "of Necromancy Defense"    necro  
321 321            Transmutative "of Transmutation Defense" trans  
322 322            Keen-Sighted  "of Tracking"              tra    
323 323            Axiomatic     "of Law"                   ax     
324 324            Anarchic      "of Chaos"                 an     
325 325            Firey         "of Flame"                 fi     
326 326            Blazing       "of the Flame Storm"       bla     
327 327            Infernal      "of the Flame Arrow"       inf     
328 328            Flaming       "of the Striking Flame"    fla         
329 329            Combustible   "of the Flaming Pillar"    fi 
