2DA V2.0

 Label Type Subtype Numerical Special Points Gold Essence Gemstone 0_Melee 1_Ranged 2_Ammo 3_Thrown 4_Armor 5_Glove 6_Bracer 7_Helm 8_Amulet 9_Ring 10_Boots 11_Belt 12_Cloak 13_Container 14_Instrument 15_Misc Custom_Requirement Can_Enchant
0 "AC Bonus +1" 1 **** 1 **** 1 300 **** **** 1 1 0 1 0 1 1 1 1 1 1 1 1 0 0 0 PLAYERMADE_STRONG_MATERIAL_BOOTS 1
1 "AC Bonus +2" 1 **** 2 **** 2 500 cft_ess_power1 **** 1 1 0 1 0 1 1 1 1 1 1 1 1 0 0 0 PLAYERMADE_STRONG_MATERIAL_BOOTS 1
2 "AC Bonus +3" 1 **** 3 **** 3 1000 cft_ess_power2 gemstone_jasmal_q1 1 1 0 1 0 1 1 1 1 1 1 1 1 0 0 0 PLAYERMADE_STRONG_MATERIAL_BOOTS 1
3 "AC Bonus +4" 1 **** 4 **** 4 3000 cft_ess_power3 gemstone_jasmal_q2 1 1 0 1 0 1 1 1 1 1 1 1 1 0 0 0 PLAYERMADE_STRONG_MATERIAL_BOOTS 1
4 "AC Bonus +5" 1 **** 5 **** 5 5000 cft_ess_power4 gemstone_jasmal_q3 1 1 0 1 0 1 1 1 1 1 1 1 1 0 0 0 PLAYERMADE_STRONG_MATERIAL_BOOTS 1
5 "Armor Bonus +1" 1 **** 1 **** 0 300 **** **** 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 **** 1
6 "Armor Bonus +2" 1 **** 2 **** 0 500 cft_ess_power1 **** 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 **** 1
7 "Armor Bonus +3" 1 **** 3 **** 1 1000 cft_ess_power2 gemstone_jasmal_q1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 **** 1
8 "Armor Bonus +4" 1 **** 4 **** 2 3000 cft_ess_power3 gemstone_jasmal_q2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 **** 1
9 "Armor Bonus +5" 1 **** 5 **** 3 5000 cft_ess_power4 gemstone_jasmal_q3 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 **** 1
10 "Enchantment Bonus +1" 6 **** 1 **** 0 300 **** **** 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
11 "Enchantment Bonus +2" 6 **** 2 **** 0 500 cft_ess_power1 **** 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
12 "Enchantment Bonus +3" 6 **** 3 **** 1 1000 cft_ess_power2 gemstone_diamond_white_q1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
13 "Enchantment Bonus +4" 6 **** 4 **** 2 3000 cft_ess_power3 gemstone_diamond_white_q2 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
14 "Enchantment Bonus +5" 6 **** 5 **** 3 5000 cft_ess_power4 gemstone_diamond_white_q3 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
15 "Acid Damage 1d4" 16 6 6 **** 1 300 cft_ess_earth1 **** 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
16 "Acid Damage 2d4" 16 6 12 **** 2 500 cft_ess_earth2 gemstone_tourmaline_green_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
17 "Acid Damage 2d6" 16 6 10 **** 3 1000 cft_ess_earth3 gemstone_tourmaline_green_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
18 "Acid Damage 3d6" 16 6 60 **** 4 3000 cft_ess_earth4 gemstone_tourmaline_green_q3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
19 "Cold Damage 1d4" 16 7 6 **** 1 300 cft_ess_water1 **** 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
20 "Cold Damage 2d4" 16 7 12 **** 2 500 cft_ess_water2 gemstone_tourmaline_white_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
21 "Cold Damage 2d6" 16 7 10 **** 3 1000 cft_ess_water3 gemstone_tourmaline_white_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
22 "Cold Damage 3d6" 16 7 60 **** 4 3000 cft_ess_water4 gemstone_tourmaline_white_q3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
23 "Electric Damage 1d4" 16 9 6 **** 1 300 cft_ess_air1 **** 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
24 "Electric Damage 2d4" 16 9 12 **** 2 500 cft_ess_air2 gemstone_tourmaline_blue_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
25 "Electric Damage 2d6" 16 9 10 **** 3 1000 cft_ess_air3 gemstone_tourmaline_blue_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
26 "Electric Damage 3d6" 16 9 60 **** 4 3000 cft_ess_air4 gemstone_tourmaline_blue_q3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
27 "Fire Damage 1d4" 16 10 6 **** 1 300 cft_ess_fire1 **** 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
28 "Fire Damage 2d4" 16 10 12 **** 2 500 cft_ess_fire2 gemstone_tourmaline_red_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
29 "Fire Damage 2d6" 16 10 10 **** 3 1000 cft_ess_fire3 gemstone_tourmaline_red_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
30 "Fire Damage 3d6" 16 10 60 **** 4 3000 cft_ess_fire4 gemstone_tourmaline_red_q3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
31 "Sonic Damage 1d4" 16 13 6 **** 2 300 cft_ess_air1 **** 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
32 "Sonic Damage 2d4" 16 13 12 **** 3 500 cft_ess_air2 gemstone_tourmaline_black_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
33 "Sonic Damage 2d6" 16 13 10 **** 4 1000 cft_ess_air3 gemstone_tourmaline_black_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
34 "Sonic Damage 3d6" 16 13 60 **** 5 3000 cft_ess_air4 gemstone_tourmaline_black_q3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 0
35 "Divine Damage 1d4" 16 8 6 **** 3 4000 cft_ess_power3 gemstone_sapphire_blue_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 PLAYER_MADE 1
36 "Divine Damage 1d6" 16 8 7 **** 4 5000 cft_ess_power4 gemstone_sapphire_blue_q3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
37 "Magic Damage 1d4" 16 5 6 **** 3 4000 cft_ess_power3 gemstone_opal_white_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 PLAYER_MADE 1
38 "Magic Damage 1d6" 16 5 7 **** 4 5000 cft_ess_power4 gemstone_opal_white_q3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
39 "Negative Damage 1d4" 16 11 6 **** 3 4000 cft_ess_death3 gemstone_sapphire_black_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 PLAYER_MADE 1
40 "Negative Damage 1d6" 16 11 7 **** 4 5000 cft_ess_death4 gemstone_sapphire_black_q3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
41 "Damage Bonus vs. Evil 1d4" 17 5 6 **** 1 150 cft_ess_good1 **** 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
42 "Damage Bonus vs. Evil 1d6" 17 5 7 **** 1 300 cft_ess_good1 **** 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
43 "Damage Bonus vs. Evil 2d6" 17 5 10 **** 2 500 cft_ess_good2 gemstone_pearl_white_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
44 "Damage Bonus vs. Evil 3d6" 17 5 60 **** 3 1000 cft_ess_good3 gemstone_pearl_white_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 0
45 "Damage Bonus vs. Good 1d4" 17 4 6 **** 1 150 cft_ess_evil1 **** 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
46 "Damage Bonus vs. Good 1d6" 17 4 7 **** 1 300 cft_ess_evil1 **** 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
47 "Damage Bonus vs. Good 2d6" 17 4 10 **** 2 500 cft_ess_evil2 gemstone_sapphire_black_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
48 "Damage Bonus vs. Good 3d6" 17 4 60 **** 3 1000 cft_ess_evil3 gemstone_sapphire_black_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 0
49 "Damage Bonus vs. Chaos 1d4" 17 3 6 **** 1 150 cft_ess_law1 **** 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
50 "Damage Bonus vs. Chaos 1d6" 17 3 7 **** 1 300 cft_ess_law1 **** 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
51 "Damage Bonus vs. Chaos 2d6" 17 3 10 **** 2 500 cft_ess_law2 gemstone_sapphire_white_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
52 "Damage Bonus vs. Chaos 3d6" 17 3 60 **** 3 1000 cft_ess_law3 gemstone_sapphire_white_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 0
53 "Damage Bonus vs. Law 1d4" 17 2 6 **** 1 150 cft_ess_chaos1 **** 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
54 "Damage Bonus vs. Law 1d6" 17 2 7 **** 1 300 cft_ess_chaos1 **** 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
55 "Damage Bonus vs. Law 2d6" 17 2 10 **** 2 500 cft_ess_chaos2 gemstone_opal_black_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
56 "Damage Bonus vs. Law 3d6" 17 2 60 **** 3 1000 cft_ess_chaos3 gemstone_opal_black_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 0
57 Keen 43 **** **** **** 1 300 **** gemstone_diamond_black_q1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
58 "Vampiric Regeneration +1" 67 **** 1 **** 1 500 **** gemstone_chalcedony_blood_q1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 **** 1
59 "Vampiric Regeneration +2" 67 **** 2 **** 2 1000 cft_ess_death1 gemstone_chalcedony_blood_q2 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 **** 1
60 "Vampiric Regeneration +3" 67 **** 3 **** 3 3000 cft_ess_death2 gemstone_chalcedony_blood_q3 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 **** 1
61 "Blindness 25% / 1 rnds @ 16 DC" 48 16 1 13 1 500 cft_ess_death1 gemstone_feldspar_yellow_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
62 "Blindness 25% / 2 rnds @ 20 DC" 48 16 3 14 2 1000 cft_ess_death2 gemstone_feldspar_yellow_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
63 "Blindness 25% / 3 rnds @ 24 DC" 48 16 5 2 3 3000 cft_ess_death3 gemstone_feldspar_yellow_q3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
64 "Daze 25% / 3 rnds @ 24 DC" 48 5 5 2 2 1000 cft_ess_earth2 gemstone_chalcedony_moss_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
65 "Doom 25% / 3 rnds @ 24 DC" 48 6 5 2 1 500 cft_ess_earth1 gemstone_chalcedony_red_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
66 "Fear 25% / 1 rnds @ 16 DC" 48 7 1 13 1 500 cft_ess_death1 gemstone_chalcedony_silver_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
67 "Fear 25% / 2 rnds @ 20 DC" 48 7 3 14 2 1000 cft_ess_death2 gemstone_chalcedony_silver_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
68 "Fear 25% / 3 rnds @ 24 DC" 48 7 5 2 3 3000 cft_ess_death3 gemstone_chalcedony_silver_q3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
69 "Hold 25% / 1 rnds @ 16 DC" 48 2 1 13 1 500 cft_ess_power1 gemstone_feldspar_black_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
70 "Hold 25% / 2 rnds @ 20 DC" 48 2 3 14 2 1000 cft_ess_power2 gemstone_feldspar_black_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
71 "Hold 25% / 3 rnds @ 24 DC" 48 2 5 2 3 3000 cft_ess_power3 gemstone_feldspar_black_q3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
72 "Silence 25% / 1 rnds @ 16 DC" 48 14 1 13 1 500 cft_ess_power1 gemstone_feldspar_white_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
73 "Silence 25% / 2 rnds @ 20 DC" 48 14 3 14 2 1000 cft_ess_power2 gemstone_feldspar_white_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
74 "Silence 25% / 3 rnds @ 24 DC" 48 14 5 2 3 3000 cft_ess_power3 gemstone_feldspar_white_q3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
75 "Slow 25% / 1 rnds @ 16 DC" 48 9 1 13 1 500 cft_ess_earth1 gemstone_chalcedony_red_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
76 "Slow 25% / 2 rnds @ 20 DC" 48 9 3 14 2 1000 cft_ess_earth2 gemstone_chalcedony_red_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
77 "Slow 25% / 3 rnds @ 24 DC" 48 9 5 2 3 3000 cft_ess_earth3 gemstone_chalcedony_red_q3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
78 "Bonus Hit Points +10" 66 **** 10 **** 1 500 cft_ess_earth1 gemstone_chalcedony_blood_q1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 **** 1
79 "Bonus Hit Points +20" 66 **** 20 **** 2 1000 cft_ess_earth2 gemstone_chalcedony_blood_q2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 **** 1
80 "Bonus Hit Points +30" 66 **** 22 **** 3 3000 cft_ess_earth3 gemstone_chalcedony_blood_q3 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 **** 1
81 "Acid Resistance 5/-" 23 6 1 **** 1 300 cft_ess_earth1 **** 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
82 "Acid Resistance 10/-" 23 6 2 **** 2 500 cft_ess_earth2 gemstone_zircon_white_q1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
83 "Acid Resistance 15/-" 23 6 3 **** 3 1000 cft_ess_earth3 gemstone_zircon_white_q2 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
84 "Acid Resistance 20/-" 23 6 4 **** 4 3000 cft_ess_earth4 gemstone_zircon_white_q3 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
85 "Cold Resistance 5/-" 23 7 1 **** 1 300 cft_ess_water1 **** 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
86 "Cold Resistance 10/-" 23 7 2 **** 2 500 cft_ess_water2 gemstone_zircon_red_q1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
87 "Cold Resistance 15/-" 23 7 3 **** 3 1000 cft_ess_water3 gemstone_zircon_red_q2 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
88 "Cold Resistance 20/-" 23 7 4 **** 4 3000 cft_ess_water4 gemstone_zircon_red_q3 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
89 "Electric Resistance 5/-" 23 9 1 **** 1 300 cft_ess_air1 **** 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
90 "Electric Resistance 10/-" 23 9 2 **** 2 500 cft_ess_air2 gemstone_zircon_green_q1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
91 "Electric Resistance 15/-" 23 9 3 **** 3 1000 cft_ess_air3 gemstone_zircon_green_q2 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
92 "Electric Resistance 20/-" 23 9 4 **** 4 3000 cft_ess_air4 gemstone_zircon_green_q3 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
93 "Fire Resistance 5/-" 23 10 1 **** 1 300 cft_ess_fire1 **** 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
94 "Fire Resistance 10/-" 23 10 2 **** 2 500 cft_ess_fire2 gemstone_zircon_blue_q1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
95 "Fire Resistance 15/-" 23 10 3 **** 3 1000 cft_ess_fire3 gemstone_zircon_blue_q2 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
96 "Fire Resistance 20/-" 23 10 4 **** 4 3000 cft_ess_fire4 gemstone_zircon_blue_q3 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
97 "Sonic Resistance 5/-" 23 13 1 **** 2 500 cft_ess_air1 **** 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE 1
98 "Sonic Resistance 10/-" 23 13 2 **** 3 1000 cft_ess_air2 gemstone_tourmaline_black_q1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE 1
99 "Sonic Resistance 15/-" 23 13 3 **** 4 3000 cft_ess_air3 gemstone_tourmaline_black_q2 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE 1
100 "Sonic Resistance 20/-" 23 13 4 **** 5 5000 cft_ess_air4 gemstone_tourmaline_black_q3 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE 1
101 "Spell Resistance 14" 39 **** 2 **** 2 500 cft_ess_power2 gemstone_opal_black_q1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 **** 1
102 "Spell Resistance 18" 39 **** 4 **** 3 1000 cft_ess_power3 gemstone_opal_black_q2 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 **** 1
103 "Spell Resistance 22" 39 **** 6 **** 4 3000 cft_ess_power4 gemstone_opal_black_q3 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 **** 1
104 "Regen +1" 51 **** 1 **** 3 1000 cft_ess_life2 gemstone_feldspar_yellow_q1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 **** 1
105 "Regen +2" 51 **** 2 **** 5 5000 cft_ess_life4 gemstone_feldspar_yellow_q3 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 **** 1
106 "50% Reduced Weight" 11 **** 6 **** 0 300 cft_ess_air1 **** 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 **** 1
107 "99% Reduced Weight" 11 **** 8 **** 1 500 cft_ess_air2 gemstone_chalcedony_moss_q1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 **** 1
108 "Ability: Charisma +1" 0 5 1 **** 1 300 cft_ess_water1 **** 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 **** 1
109 "Ability: Charisma +2" 0 5 2 **** 2 500 cft_ess_water2 **** 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 **** 1
110 "Ability: Charisma +3" 0 5 3 **** 3 1000 cft_ess_water2 gemstone_beryl_green_q1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 **** 1
111 "Ability: Charisma +4" 0 5 4 **** 4 3000 cft_ess_water3 gemstone_beryl_green_q2 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
112 "Ability: Charisma +5" 0 5 5 **** 5 5000 cft_ess_water4 gemstone_beryl_green_q3 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
113 "Ability: Constitution +1" 0 2 1 **** 1 300 cft_ess_life1 **** 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 **** 1
114 "Ability: Constitution +2" 0 2 2 **** 2 500 cft_ess_life2 **** 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 **** 1
115 "Ability: Constitution +3" 0 2 3 **** 3 1000 cft_ess_life2 gemstone_beryl_red_q1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 **** 1
116 "Ability: Constitution +4" 0 2 4 **** 4 3000 cft_ess_life3 gemstone_beryl_red_q2 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
117 "Ability: Constitution +5" 0 2 5 **** 5 5000 cft_ess_life4 gemstone_beryl_red_q3 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
118 "Ability: Dexterity +1" 0 1 1 **** 1 300 cft_ess_air1 **** 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 **** 1
119 "Ability: Dexterity +2" 0 1 2 **** 2 500 cft_ess_air2 **** 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 **** 1
120 "Ability: Dexterity +3" 0 1 3 **** 3 1000 cft_ess_air2 gemstone_beryl_yellow_q1 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 **** 1
121 "Ability: Dexterity +4" 0 1 4 **** 4 3000 cft_ess_air3 gemstone_beryl_yellow_q2 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
122 "Ability: Dexterity +5" 0 1 5 **** 5 5000 cft_ess_air4 gemstone_beryl_yellow_q3 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
123 "Ability: Intelligence +1" 0 3 1 **** 1 300 cft_ess_power1 **** 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 **** 1
124 "Ability: Intelligence +2" 0 3 2 **** 2 500 cft_ess_power2 **** 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 **** 1
125 "Ability: Intelligence +3" 0 3 3 **** 3 1000 cft_ess_power2 gemstone_beryl_white_q1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 **** 1
126 "Ability: Intelligence +4" 0 3 4 **** 4 3000 cft_ess_power3 gemstone_beryl_white_q2 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
127 "Ability: Intelligence +5" 0 3 5 **** 5 5000 cft_ess_power4 gemstone_beryl_white_q3 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
128 "Ability: Strength +1" 0 0 1 **** 1 300 cft_ess_fire1 **** 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 **** 1
129 "Ability: Strength +2" 0 0 2 **** 2 500 cft_ess_fire2 **** 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 **** 1
130 "Ability: Strength +3" 0 0 3 **** 3 1000 cft_ess_fire2 gemstone_beryl_blue_q1 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 **** 1
131 "Ability: Strength +4" 0 0 4 **** 4 3000 cft_ess_fire3 gemstone_beryl_blue_q2 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
132 "Ability: Strength +5" 0 0 5 **** 5 5000 cft_ess_fire4 gemstone_beryl_blue_q3 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
133 "Ability: Wisdom +1" 0 4 1 **** 1 300 cft_ess_earth1 **** 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 **** 1
134 "Ability: Wisdom +2" 0 4 2 **** 2 500 cft_ess_earth2 **** 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 **** 1
135 "Ability: Wisdom +3" 0 4 3 **** 3 1000 cft_ess_earth2 gemstone_beryl_pink_q1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 **** 1
136 "Ability: Wisdom +4" 0 4 4 **** 4 3000 cft_ess_earth3 gemstone_beryl_pink_q2 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
137 "Ability: Wisdom +5" 0 4 5 **** 5 5000 cft_ess_earth4 gemstone_beryl_pink_q3 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
138 "Saving Throw (Reflex) +4" 41 3 4 **** 1 500 cft_ess_power1 gemstone_feldspar_black_q1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 **** 1
139 "Saving Throw (Fortitude) +4" 41 1 4 **** 1 500 cft_ess_power1 gemstone_chalcedony_blood_q1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 **** 1
140 "Saving Throw (Will) +4" 41 2 4 **** 1 500 cft_ess_power1 gemstone_feldspar_white_q1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 **** 1
141 "Skill: Bluff +5" 52 23 5 **** 1 500 **** gemstone_garnet_orange_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 **** 1
142 "Skill: Bluff +10" 52 23 10 **** 2 1000 **** gemstone_garnet_orange_q2 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 **** 1
143 "Skill: Concentration +5" 52 1 5 **** 1 500 **** gemstone_topaz_white_q1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 **** 1
144 "Skill: Concentration +10" 52 1 10 **** 2 1000 **** gemstone_topaz_white_q2 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 **** 1
145 "Skill: Craft Traps +5" 52 22 5 **** 1 500 **** gemstone_feldspar_black_q1 0 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 **** 1
146 "Skill: Craft Traps +10" 52 22 10 **** 2 1000 **** gemstone_feldspar_black_q2 0 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 **** 1
147 "Skill: Diplomacy +5" 52 12 5 **** 1 500 **** gemstone_beryl_green_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 **** 1
148 "Skill: Diplomacy +10" 52 12 10 **** 2 1000 **** gemstone_beryl_green_q2 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 **** 1
149 "Skill: Disable Device +5" 52 2 5 **** 1 500 **** gemstone_topaz_white_q1 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 **** 1
150 "Skill: Disable Device +10" 52 2 10 **** 2 1000 **** gemstone_topaz_white_q2 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 **** 1
151 "Skill: Heal +5" 52 4 5 **** 1 500 **** gemstone_garnet_red_q1 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 **** 1
152 "Skill: Heal +10" 52 4 10 **** 2 1000 **** gemstone_garnet_red_q2 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 **** 1
153 "Skill: Hide +5" 52 5 5 **** 1 500 cft_ess_earth1 gemstone_opal_black_q1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 **** 1
154 "Skill: Hide +10" 52 5 10 **** 2 1000 cft_ess_earth2 gemstone_opal_black_q2 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 **** 1
155 "Skill: Intimidate +5" 52 24 5 **** 1 500 **** gemstone_beryl_red_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 **** 1
156 "Skill: Intimidate +10" 52 24 10 **** 2 1000 **** gemstone_beryl_red_q2 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 **** 1
157 "Skill: Listen +5" 52 6 5 **** 1 500 **** gemstone_topaz_brown_q1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 **** 1
158 "Skill: Listen +10" 52 6 10 **** 2 1000 **** gemstone_topaz_brown_q2 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 **** 1
159 "Skill: Move Silently +5" 52 8 5 **** 1 500 cft_ess_water1 gemstone_opal_black_q1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 **** 1
160 "Skill: Move Silently +10" 52 8 10 **** 2 1000 cft_ess_water2 gemstone_opal_black_q2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 **** 1
161 "Skill: Open Lock +5" 52 9 5 **** 1 500 **** gemstone_feldspar_white_q1 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 **** 1
162 "Skill: Open Lock +10" 52 9 10 **** 2 1000 **** gemstone_feldspar_white_q2 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 **** 1
163 "Skill: Parry +5" 52 10 5 **** 1 500 **** gemstone_topaz_white_q1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 **** 1
164 "Skill: Parry +10" 52 10 10 **** 2 1000 **** gemstone_topaz_white_q2 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 **** 1
165 "Skill: Perform +5" 52 11 10 **** 1 500 cft_ess_power1 gemstone_sapphire_star_q1 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 0 **** 1
166 "Skill: Perform +10" 52 11 5 **** 2 1000 cft_ess_power2 gemstone_sapphire_star_q2 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 0 **** 1
167 "Skill: Search +5" 52 14 5 **** 1 500 **** gemstone_topaz_white_q1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 **** 1
168 "Skill: Search +10" 52 14 10 **** 2 1000 **** gemstone_topaz_white_q2 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 **** 1
169 "Skill: Set Traps +5" 52 15 5 **** 1 500 **** gemstone_topaz_yellow_q1 0 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 **** 1
170 "Skill: Set Traps +10" 52 15 10 **** 2 500 **** gemstone_topaz_yellow_q2 0 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 **** 1
171 "Skill: Sleight of Hand +5" 52 13 5 **** 1 500 **** gemstone_opal_black_q1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 **** 1
172 "Skill: Sleight of Hand +10" 52 13 10 **** 2 1000 **** gemstone_opal_black_q2 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 **** 1
173 "Skill: Spellcraft +5" 52 16 5 **** 1 500 **** gemstone_opal_white_q1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 **** 1
174 "Skill: Spellcraft +10" 52 16 10 **** 2 1000 **** gemstone_opal_white_q2 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 **** 1
175 "Skill: Spot +5" 52 17 5 **** 1 500 **** gemstone_topaz_brown_q1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 **** 1
176 "Skill: Spot +10" 52 17 10 **** 2 1000 **** gemstone_topaz_brown_q2 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 **** 1
177 "Skill: Survival +5" 52 29 5 **** 1 500 **** gemstone_tourmaline_green_q1 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 **** 1
178 "Skill: Survival +10" 52 29 10 **** 2 1000 **** gemstone_tourmaline_green_q2 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 **** 1
179 "Skill: Taunt +5" 52 18 5 **** 1 500 **** gemstone_chalcedony_blood_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 **** 1
180 "Skill: Taunt +10" 52 18 10 **** 2 1000 **** gemstone_chalcedony_blood_q2 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 **** 1
181 "Skill: Tumble +5" 52 21 5 **** 1 500 cft_ess_air1 gemstone_opal_black_q1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 **** 1
182 "Skill: Tumble +10" 52 21 10 **** 2 1000 cft_ess_air2 gemstone_opal_black_q2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 **** 1
183 "Container Weight Reduction -20%" 32 **** 1 **** 1 300 cft_ess_power1 **** 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 **** 1
184 "Container Weight Reduction -40%" 32 **** 2 **** 2 500 cft_ess_power2 **** 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 **** 1
185 "Container Weight Reduction -60%" 32 **** 3 **** 3 1000 cft_ess_power2 gemstone_diamond_black_q1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 **** 1
186 "Container Weight Reduction -80%" 32 **** 4 **** 4 3000 cft_ess_power3 gemstone_diamond_black_q2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 **** 1
187 "Container Weight Reduction -100%" 32 **** 5 **** 5 5000 cft_ess_power4 gemstone_diamond_black_q3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 **** 1
188 "Bless Weapon 1/Charge" 15 13 6 **** 1 500 cft_ess_good1 gemstone_jade_green_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 CL_DIVINE 1
189 "Cure Light Wounds 1/Charge" 15 67 6 **** 1 500 cft_ess_life1 gemstone_garnet_red_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 CL_DIVINE 1
190 "Cure Moderate Wounds 1/Charge" 15 71 6 **** 2 500 cft_ess_life2 gemstone_garnet_red_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 CL_DIVINE 1
191 "Darkness 1/Charge" 15 75 6 **** 1 500 **** gemstone_chalcedony_white_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 CL_ARCANE 1
192 "Ghostly Visage 1/Charge" 15 194 6 **** 1 500 cft_ess_power1 gemstone_opal_white_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 CL_ARCANE 1
193 "Entangle 1/Charge" 15 102 6 **** 1 500 cft_ess_life1 gemstone_tourmaline_green_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 CL_NATURE 1
194 "Expeditious Retreat 1/Charge" 15 387 6 **** 1 300 **** gemstone_tourmaline_blue_q1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 CL_ARCANE 1
195 "Identify 1/Charge" 15 147 6 **** 1 500 **** gemstone_topaz_white_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 CL_ARCANE 1
196 "Inflict Light Wounds 1/Charge" 15 363 6 **** 1 500 cft_ess_death1 gemstone_chalcedony_silver_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 CL_DIVINE 1
197 "Invisibility 1/Charge" 15 151 6 **** 2 500 cft_ess_power1 gemstone_opal_black_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 CL_ARCANE 1
198 "Magic Missile 1/Charge" 15 174 6 **** 2 500 cft_ess_power1 gemstone_opal_white_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 CL_ARCANE 1
199 "Melf's Acid Arrow 1/Charge" 15 186 6 **** 2 500 cft_ess_earth1 gemstone_tourmaline_green_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 CL_ARCANE 1
200 "Protection From Alignment 1/Charge" 15 285 6 **** 2 500 cft_ess_power1 gemstone_jade_green_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 CL_DIVINE 1
201 "See Invisibility 1/Charge" 15 243 6 **** 2 500 cft_ess_power1 gemstone_topaz_brown_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 CL_ARCANE 1
202 "Mighty +1" 45 **** 1 **** 1 300 cft_ess_earth1 **** 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NO_SLINGS 1
203 "Mighty +2" 45 **** 2 **** 2 500 cft_ess_earth2 **** 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NO_SLINGS 1
204 "Mighty +3" 45 **** 3 **** 3 1000 cft_ess_earth2 gemstone_beryl_blue_q1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NO_SLINGS 1
205 "Mighty +4" 45 **** 4 **** 4 3000 cft_ess_earth3 gemstone_beryl_blue_q2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NO_SLINGS 1
206 "Mighty +5" 45 **** 5 **** 5 5000 cft_ess_earth4 gemstone_beryl_blue_q3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NO_SLINGS 1
207 "Massive Criticals +2d4" 74 **** 12 **** 1 500 **** gemstone_zircon_white_q1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 **** 1
208 "Massive Criticals +3d6" 74 **** 60 **** 2 1000 cft_ess_fire1 gemstone_zircon_white_q2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 **** 1
209 "Bonus Feat: Alertness" 12 1324 **** **** 1 500 **** gemstone_topaz_brown_q2 0 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 **** 1
210 "Bonus Feat: Blindfight" 12 386 **** **** 2 1000 cft_ess_air2 gemstone_topaz_brown_q3 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 **** 1
211 "Bonus Feat: Combat Casting" 12 3 **** **** 1 500 **** gemstone_opal_white_q2 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 0 **** 1
212 "Bonus Feat: Dash" 12 197 **** **** 1 500 **** gemstone_topaz_yellow_q2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 **** 1
213 "Bonus Feat: Deflect Arrows" 12 40 **** **** 2 500 **** gemstone_tourmaline_blue_q2 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 **** 1
214 "Bonus Feat: Dodge" 12 4 **** **** 2 500 **** gemstone_tourmaline_black_q2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 **** 1
215 "Bonus Feat: Extended Rage" 12 199 **** **** 1 500 **** gemstone_garnet_red_q2 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 **** 1
216 "Bonus Feat: Extra Music" 12 169 **** **** 1 500 **** gemstone_garnet_orange_q2 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 **** 1
217 "Bonus Feat: Extra Rage" 12 200 **** **** 1 500 **** gemstone_zircon_red_q2 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 **** 1
218 "Bonus Feat: Extra Turning" 12 5 **** **** 1 500 **** gemstone_jade_green_q2 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 **** 1
219 "Bonus Feat: Extra Wild Shape" 12 201 **** **** 1 500 **** gemstone_garnet_green_q2 0 0 0 0 0 1 1 0 1 1 0 1 0 0 0 0 **** 1
220 "Bonus Feat: Fast Movement" 12 528 **** **** 2 3000 cft_ess_air3 gemstone_topaz_yellow_q3 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 **** 1
221 "Bonus Feat: Point Blank Shot" 12 7 **** **** 2 500 **** gemstone_topaz_brown_q2 0 1 0 0 0 1 1 1 1 1 0 0 0 0 0 0 **** 1
222 "Bonus Feat: Rapid Reload" 12 89 **** **** 2 500 **** gemstone_topaz_brown_q2 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 PLAYERMADE_XBOW_BRACER_GLOVE 1
223 "Bonus Feat: Spell Focus Abjuration" 12 8 **** **** 1 500 **** gemstone_kuartz_purple_q2 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 0 **** 1
224 "Bonus Feat: Spell Focus Conjuration" 12 9 **** **** 1 500 **** gemstone_kuartz_white_q2 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 0 **** 1
225 "Bonus Feat: Spell Focus Divination" 12 10 **** **** 1 500 **** gemstone_pearl_black_q2 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 0 **** 1
226 "Bonus Feat: Spell Focus Enchantment" 12 11 **** **** 1 500 **** gemstone_kuartz_green_q2 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 0 **** 1
227 "Bonus Feat: Spell Focus Evocation" 12 12 **** **** 1 500 **** gemstone_opal_red_q2 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 0 **** 1
228 "Bonus Feat: Spell Focus Illusion" 12 13 **** **** 1 500 **** gemstone_obsidian_rainbow_q2 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 0 **** 1
229 "Bonus Feat: Spell Focus Necromancy" 12 14 **** **** 1 500 **** gemstone_chalcedony_white_q2 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 0 **** 1
230 "Bonus Feat: Spell Penetration" 12 15 **** **** 2 500 **** gemstone_kuartz_white_q2 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 0 **** 1
231 "Bonus Feat: Weap Prof Martial" 12 22 **** **** 1 1000 **** gemstone_zircon_red_q2 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 **** 0
232 "Bonus Feat: Weap Prof  Exotic" 12 21 **** **** 1 2000 **** gemstone_zircon_red_q3 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 **** 0
233 "Bonus Spell - Bard - Level 1" 13 1 1 **** 1 300 cft_ess_chaos1 **** 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_BARD 1
234 "Bonus Spell - Bard - Level 2" 13 1 2 **** 1 300 cft_ess_chaos1 gemstone_sapphire_star_q1 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_BARD 1
235 "Bonus Spell - Bard - Level 3" 13 1 3 **** 2 500 cft_ess_chaos2 gemstone_sapphire_star_q1 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_BARD 1
236 "Bonus Spell - Bard - Level 4" 13 1 4 **** 2 500 cft_ess_chaos2 gemstone_sapphire_star_q2 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_BARD 1
237 "Bonus Spell - Bard - Level 5" 13 1 5 **** 3 1000 cft_ess_chaos3 gemstone_sapphire_star_q2 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_BARD 1
238 "Bonus Spell - Bard - Level 6" 13 1 6 **** 4 3000 cft_ess_chaos3 gemstone_sapphire_star_q3 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_BARD 1
239 "Bonus Spell - Cleric - Level 1" 13 2 1 **** 1 300 cft_ess_power1 **** 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_DIVINE 1
240 "Bonus Spell - Cleric - Level 2" 13 2 2 **** 1 300 cft_ess_power1 gemstone_sapphire_blue_q1 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_DIVINE 1
241 "Bonus Spell - Cleric - Level 3" 13 2 3 **** 2 500 cft_ess_power2 gemstone_sapphire_blue_q1 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_DIVINE 1
242 "Bonus Spell - Cleric - Level 4" 13 2 4 **** 2 500 cft_ess_power2 gemstone_sapphire_blue_q2 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_DIVINE 1
243 "Bonus Spell - Cleric - Level 5" 13 2 5 **** 3 1000 cft_ess_power3 gemstone_sapphire_blue_q2 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_DIVINE 1
244 "Bonus Spell - Cleric - Level 6" 13 2 6 **** 4 3000 cft_ess_power3 gemstone_sapphire_blue_q3 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_DIVINE 1
245 "Bonus Spell - Druid - Level 1" 13 3 1 **** 1 300 cft_ess_life1 **** 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_NATURE 1
246 "Bonus Spell - Druid - Level 2" 13 3 2 **** 1 300 cft_ess_life1 gemstone_chalcedony_moss_q1 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_NATURE 1
247 "Bonus Spell - Druid - Level 3" 13 3 3 **** 2 500 cft_ess_life2 gemstone_chalcedony_moss_q1 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_NATURE 1
248 "Bonus Spell - Druid - Level 4" 13 3 4 **** 2 500 cft_ess_life2 gemstone_chalcedony_moss_q2 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_NATURE 1
249 "Bonus Spell - Druid - Level 5" 13 3 5 **** 3 1000 cft_ess_life3 gemstone_chalcedony_moss_q2 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_NATURE 1
250 "Bonus Spell - Druid - Level 6" 13 3 6 **** 4 3000 cft_ess_life3 gemstone_chalcedony_moss_q3 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_NATURE 1
251 "Bonus Spell - Paladin - Level 1" 13 6 1 **** 1 300 cft_ess_good1 **** 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_DIVINE 1
252 "Bonus Spell - Paladin - Level 2" 13 6 2 **** 1 300 cft_ess_good1 gemstone_pearl_white_q1 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_DIVINE 1
253 "Bonus Spell - Paladin - Level 3" 13 6 3 **** 2 500 cft_ess_good2 gemstone_pearl_white_q1 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_DIVINE 1
254 "Bonus Spell - Paladin - Level 4" 13 6 4 **** 2 500 cft_ess_good2 gemstone_pearl_white_q2 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_DIVINE 1
255 "Bonus Spell - Ranger - Level 1" 13 7 1 **** 1 300 cft_ess_life1 **** 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_NATURE 1
256 "Bonus Spell - Ranger - Level 2" 13 7 2 **** 1 300 cft_ess_life1 gemstone_chalcedony_moss_q1 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_NATURE 1
257 "Bonus Spell - Ranger - Level 3" 13 7 3 **** 2 500 cft_ess_life2 gemstone_chalcedony_moss_q1 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_NATURE 1
258 "Bonus Spell - Ranger - Level 4" 13 7 4 **** 2 500 cft_ess_life2 gemstone_chalcedony_moss_q2 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_NATURE 1
259 "Bonus Spell - Sorcerer - Level 1" 13 9 1 **** 1 300 cft_ess_power1 **** 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_ARCANE 1
260 "Bonus Spell - Sorcerer - Level 2" 13 9 2 **** 1 300 cft_ess_power1 gemstone_kuartz_purple_q1 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_ARCANE 1
261 "Bonus Spell - Sorcerer - Level 3" 13 9 3 **** 2 500 cft_ess_power2 gemstone_kuartz_purple_q1 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_ARCANE 1
262 "Bonus Spell - Sorcerer - Level 4" 13 9 4 **** 2 500 cft_ess_power2 gemstone_kuartz_purple_q2 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_ARCANE 1
263 "Bonus Spell - Sorcerer - Level 5" 13 9 5 **** 3 1000 cft_ess_power3 gemstone_kuartz_purple_q2 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_ARCANE 1
264 "Bonus Spell - Sorcerer - Level 6" 13 9 6 **** 4 3000 cft_ess_power3 gemstone_kuartz_purple_q3 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_ARCANE 1
265 "Bonus Spell - Wizard - Level 1" 13 10 1 **** 1 300 cft_ess_power1 **** 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_ARCANE 1
266 "Bonus Spell - Wizard - Level 2" 13 10 2 **** 1 300 cft_ess_power1 gemstone_kuartz_purple_q1 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_ARCANE 1
267 "Bonus Spell - Wizard - Level 3" 13 10 3 **** 2 500 cft_ess_power2 gemstone_kuartz_purple_q1 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_ARCANE 1
268 "Bonus Spell - Wizard - Level 4" 13 10 4 **** 2 500 cft_ess_power2 gemstone_kuartz_purple_q2 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_ARCANE 1
269 "Bonus Spell - Wizard - Level 5" 13 10 5 **** 3 1000 cft_ess_power3 gemstone_kuartz_purple_q2 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_ARCANE 1
270 "Bonus Spell - Wizard - Level 6" 13 10 6 **** 4 3000 cft_ess_power3 gemstone_kuartz_purple_q3 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_ARCANE 1
271 "Bonus Spell - Shaman - Level 1" 13 55 1 **** 1 300 cft_ess_life1 **** 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_NATURE 1
272 "Bonus Spell - Shaman - Level 2" 13 55 2 **** 1 300 cft_ess_life1 gemstone_chalcedony_moss_q1 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_NATURE 1
273 "Bonus Spell - Shaman - Level 3" 13 55 3 **** 2 500 cft_ess_life2 gemstone_chalcedony_moss_q1 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_NATURE 1
274 "Bonus Spell - Shaman - Level 4" 13 55 4 **** 2 500 cft_ess_life2 gemstone_chalcedony_moss_q2 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_NATURE 1
275 "Bonus Spell - Shaman - Level 5" 13 55 5 **** 3 1000 cft_ess_life3 gemstone_chalcedony_moss_q2 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_NATURE 1
276 "Bonus Spell - Shaman - Level 6" 13 55 6 **** 4 3000 cft_ess_life3 gemstone_chalcedony_moss_q3 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_NATURE 1
277 "Bonus Spell - Favored Soul - Level 1" 13 58 1 **** 1 300 cft_ess_power1 **** 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_DIVINE 1
278 "Bonus Spell - Favored Soul - Level 2" 13 58 2 **** 1 300 cft_ess_power1 gemstone_sapphire_blue_q1 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_DIVINE 1
279 "Bonus Spell - Favored Soul - Level 3" 13 58 3 **** 2 500 cft_ess_power2 gemstone_sapphire_blue_q1 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_DIVINE 1
280 "Bonus Spell - Favored Soul - Level 4" 13 58 4 **** 2 500 cft_ess_power2 gemstone_sapphire_blue_q2 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_DIVINE 1
281 "Bonus Spell - Favored Soul - Level 5" 13 58 5 **** 3 1000 cft_ess_power3 gemstone_sapphire_blue_q2 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_DIVINE 1
282 "Bonus Spell - Favored Soul - Level 6" 13 58 6 **** 4 3000 cft_ess_power3 gemstone_sapphire_blue_q3 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 CL_DIVINE 1
283 "Bonus Feat: Lingering Song" 12 173 **** **** 1 500 **** gemstone_beryl_green_q2 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 **** 1
284 "Bonus Feat: Curse Song" 12 168 **** **** 2 500 cft_ess_death1 gemstone_chalcedony_silver_q2 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 CL_BARD 1
285 "Fairy Fire 1/Charge" 15 780 6 **** 1 300 **** gemstone_kuartz_white_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 **** 1
286 "Bonus Feat: Cleave" 12 2 **** **** 2 500 cft_ess_power1 gemstone_obsidian_rainbow_q1 1 0 0 0 1 1 1 0 1 1 0 0 0 0 0 0 **** 1
287 "Bonus Feat: Power Attack" 12 16 **** **** 1 500 **** gemstone_obsidian_rainbow_q1 1 0 0 0 1 1 1 0 1 1 0 0 0 0 0 0 **** 1
288 "Bonus Feat: Two Weapon Fighting" 12 17 **** **** 1 500 **** gemstone_kuartz_green_q1 1 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 **** 1
289 "Bonus Feat: Two Weapon Defense" 12 192 **** **** 2 500 **** gemstone_kuartz_green_q2 1 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 **** 1
290 "Bonus Feat: Guild Sneak Attack +1d6" 12 439 **** **** 2 500 **** gemstone_chalcedony_red_q2 1 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 **** 1
291 "Bonus Feat: Artist" 12 41 **** **** 1 500 **** gemstone_kuartz_green_q1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 0 **** 1
292 "Bonus Feat: Blooded" 12 42 **** **** 1 500 **** gemstone_garnet_green_q1 0 0 0 0 0 1 1 0 1 1 0 1 0 0 0 0 **** 1
293 "Bonus Feat: Bullheaded" 12 43 **** **** 1 500 **** gemstone_garnet_orange_q1 0 0 0 0 0 1 1 1 1 1 0 1 0 0 0 0 **** 1
294 "Bonus Feat: Improved Initiative" 12 84 **** **** 1 500 **** gemstone_kuartz_green_q1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 **** 1
295 "Bonus Feat: Toughness" 12 92 **** **** 3 1000 **** gemstone_pearl_black_q1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 **** 1
296 "Bonus Feat: Arcane Defense Abjuration" 12 102 **** **** 1 500 **** gemstone_kuartz_purple_q2 0 0 0 0 0 1 1 0 1 1 0 1 1 0 1 0 **** 1
297 "Bonus Feat: Arcane Defense Conjuration" 12 103 **** **** 1 500 **** gemstone_kuartz_white_q2 0 0 0 0 0 1 1 0 1 1 0 1 1 0 1 0 **** 1
298 "Bonus Feat: Arcane Defense Divination" 12 104 **** **** 1 500 **** gemstone_pearl_black_q2 0 0 0 0 0 1 1 0 1 1 0 1 1 0 1 0 **** 1
299 "Bonus Feat: Arcane Defense Enchantment" 12 105 **** **** 1 500 **** gemstone_kuartz_green_q2 0 0 0 0 0 1 1 0 1 1 0 1 1 0 1 0 **** 1
300 "Bonus Feat: Arcane Defense Evocation" 12 106 **** **** 1 500 **** gemstone_opal_red_q2 0 0 0 0 0 1 1 0 1 1 0 1 1 0 1 0 **** 1
301 "Bonus Feat: Arcane Defense Illusion" 12 107 **** **** 1 500 **** gemstone_obsidian_rainbow_q2 0 0 0 0 0 1 1 0 1 1 0 1 1 0 1 0 **** 1
302 "Bonus Feat: Arcane Defense Necromancy" 12 108 **** **** 1 500 **** gemstone_chalcedony_white_q2 0 0 0 0 0 1 1 0 1 1 0 1 1 0 1 0 **** 1
303 "Bonus Feat: Arcane Defense Transmutation" 12 109 **** **** 1 500 **** gemstone_pearl_white_q2 0 0 0 0 0 1 1 0 1 1 0 1 1 0 1 0 **** 1
304 "Bonus Feat: Track" 12 191 **** **** 1 500 **** gemstone_chalcedony_moss_q1 1 0 0 0 0 1 1 0 1 1 0 0 1 0 0 0 **** 1
305 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 0
306 "Armor Bonus +7 vs Chaos" 2 3 7 **** 3 5000 cft_ess_power4 gemstone_opal_black_q2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 **** 0
307 "Armor Bonus +7 vs. Law" 2 2 7 **** 3 5000 cft_ess_power4 gemstone_sapphire_white_q2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 **** 0
308 "Spell Immunity: Fireball" 53 **** 53 **** 2 1000 cft_ess_fire2 gemstone_tourmaline_red_q1 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 **** 0
309 "Spell Immunity: Fire Storm" 53 **** 52 **** 2 1000 cft_ess_fire2 gemstone_tourmaline_red_q1 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 **** 0
310 "Spell Immunity: Flame Arrow" 53 **** 54 **** 1 1000 cft_ess_fire2 gemstone_tourmaline_red_q1 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 **** 0
311 "Spell Immunity: Flame Strike" 53 **** 56 **** 2 1000 cft_ess_fire2 gemstone_tourmaline_red_q1 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 **** 0
312 "Spell Immunity: Combust" 53 **** 227 **** 2 1000 cft_ess_fire2 gemstone_tourmaline_red_q1 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 **** 0
313 "Saving Throw (Universal) +1" 40 0 1 **** 1 500 **** **** 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 **** 0
314 "Saving Throw (Universal) +2" 40 0 2 **** 2 1000 **** **** 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 **** 0
315 "Saving Throw (Universal) +3" 40 0 3 **** 3 500 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 **** 0
316 "Saving Throw (Universal) +4" 40 0 4 **** 4 500 **** **** 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 **** 0
317 "Saving Throw (Universal) +5" 40 0 5 **** 5 500 **** **** 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 **** 0
318 "Massive Criticals +4d6" 74 **** 53 **** 3 1000 cft_ess_fire1 gemstone_zircon_white_q2 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 0
319 "Animate Dead 1/Charge" 15 4 6 **** 3 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
320 "Arc of Lightning 1/Charge" 15 710 6 **** 4 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
321 "Assay Resistance 1/Charge" 15 541 6 **** 4 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
322 "Aura of Vitality 1/Charge" 15 321 6 **** 6 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
323 "Avasculate 1/Charge" 15 647 6 **** 6 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
324 "Awaken 1/Charge" 15 303 6 **** 5 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
325 "Balagarns Iron Horn 1/Charge" 15 367 6 **** 2 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 CL_ARCANE 0
326 "Bane 1/Charge" 15 380 6 **** 1 500 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 CL_DIVINE 0
327 "Barkskin 1/Charge" 15 7 6 **** 2 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
328 "Battletide 1/Charge" 15 455 6 **** 5 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 CL_DIVINE 0
329 "Bear's Endurance 1/Charge" 15 97 6 **** 2 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
330 "Bestow Curse 1/Charge" 15 8 6 **** 3 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
331 "Blade Barrier 1/Charge" 15 10 6 **** 6 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
332 "Bladeweave 1/Charge" 15 712 6 **** 2 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
333 "Blades of Fire 1/Charge" 15 711 6 **** 1 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
334 "Bless 1/Charge" 15 11 6 **** 1 500 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
335 "Blindness/Deafness 1/Charge" 15 14 6 **** 2 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
336 "Blood to Water 1/Charge" 15 713 6 **** 6 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
337 "Bodak's Glare 1/Charge" 15 714 6 **** 6 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
338 "Body of the Sun 1/Charge" 15 502 6 **** 2 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
339 "Bombardment 1/Charge" 15 354 6 **** 6 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
340 "Bull's Strength 1/Charge" 15 17 6 **** 2 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
341 "Burning Hands 1/Charge" 15 19 6 **** 1 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
342 "Cacophonic Burst 1/Charge" 15 650 6 **** 5 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
343 "Call Lightning 1/Charge" 15 21 6 **** 3 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
344 "Camouflage 1/Charge" 15 352 6 **** 1 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
345 "Cat's Grace 1/Charge" 15 27 6 **** 2 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
346 "Cause Fear 1/Charge" 15 241 6 **** 1 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
347 "Chain Lightning 1/Charge" 15 30 6 **** 6 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
348 "Charm Monster 1/Charge" 15 32 6 **** 4 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
349 "Circle of Death 1/Charge" 15 39 6 **** 5 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
350 "Clairaudience / Clairvoyance 1/Charge" 15 45 6 **** 3 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
351 "Cloud of Bewilderment 1/Charge" 15 486 6 **** 2 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
352 "Cloudkill 1/Charge" 15 48 6 **** 5 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
353 "Color Spray 1/Charge" 15 49 6 **** 1 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
354 "Combust 1/Charge" 15 456 6 **** 2 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
355 "Cone of Cold 1/Charge" 15 51 6 **** 5 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
356 "Confusion 1/Charge" 15 53 6 **** 4 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
357 "Contagion 1/Charge" 15 54 6 **** 3 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
358 "Unique On Use" 15 335 13 **** 1 1000 cft_ess_power1 gemstone_opal_white_q1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 **** 0
359 "Bonus Feat: Combat Expertise" 12 44 **** **** 1 500 cft_ess_power1 gemstone_obsidian_rainbow_q2 1 0 0 0 0 1 1 1 1 1 0 1 0 0 0 0 **** 1
360 "Knock 1/Charge" 15 154 6 **** 1 500 cft_ess_water1 gemstone_opal_black_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 CL_ARCANE 0
361 "Attack Bonus +1" 56 **** 1 **** 0 300 **** **** 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 **** 0
362 "Attack Bonus +2" 56 **** 2 **** 0 500 cft_ess_power1 **** 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 **** 0
363 "Attack Bonus +3" 56 **** 3 **** 1 1000 cft_ess_power2 gemstone_diamond_white_q1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 **** 0
364 "Attack Bonus +4" 56 **** 4 **** 2 3000 cft_ess_power3 gemstone_diamond_white_q2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 **** 0
365 "Attack Bonus +5" 56 **** 5 **** 3 5000 cft_ess_power4 gemstone_diamond_white_q3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 **** 0
366 "Skill: Craft Weapon +5" 52 26 5 **** 1 500 **** gemstone_topaz_yellow_q1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 **** 0
367 "Skill: Craft Armor +5" 52 25 5 **** 1 500 **** gemstone_topaz_yellow_q1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 **** 0
368 "Skill: Craft Alchemy +5" 52 27 5 **** 1 500 **** gemstone_garnet_green_q1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 **** 0
369 "Level Drain 25% / 1 rnds @ 16 DC" 48 17 1 13 1 500 cft_ess_death1 gemstone_chalcedony_white_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 0
370 "Level Drain 25% / 2 rnds @ 20 DC" 48 17 3 14 2 1000 cft_ess_death2 gemstone_chalcedony_white_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 0
371 "Level Drain 25% / 3 rnds @ 24 DC" 48 17 5 2 3 3000 cft_ess_death3 gemstone_chalcedony_white_q3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 0
372 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 0
