2DA V2.0

 Label Type Subtype Numerical Special Points Gold Essence Gemstone 0_Melee 1_Ranged 2_Ammo 3_Thrown 4_Armor 5_Glove 6_Bracer 7_Helm 8_Amulet 9_Ring 10_Boots 11_Belt 12_Cloak 13_Container 14_Instrument 15_Misc Custom_Requirement Can_Enchant
0 "AC Bonus +1" 1 **** 1 **** 1 300 **** **** 1 1 0 1 0 1 1 1 1 1 1 1 1 0 0 0 PLAYERMADE_STRONG_MATERIAL_BOOTS 1
1 "AC Bonus +2" 1 **** 2 **** 2 500 cft_ess_power1 **** 1 1 0 1 0 1 1 1 1 1 1 1 1 0 0 0 PLAYERMADE_STRONG_MATERIAL_BOOTS 1
2 "AC Bonus +3" 1 **** 3 **** 3 1000 cft_ess_power2 gemstone_jasmal_q1 1 1 0 1 0 1 1 1 1 1 1 1 1 0 0 0 PLAYERMADE_STRONG_MATERIAL_BOOTS 1
3 "AC Bonus +4" 1 **** 4 **** 4 3000 cft_ess_power3 gemstone_jasmal_q2 1 1 0 1 0 1 1 1 1 1 1 1 1 0 0 0 PLAYERMADE_STRONG_MATERIAL_BOOTS 1
4 "AC Bonus +5" 1 **** 5 **** 5 5000 cft_ess_power4 gemstone_jasmal_q3 1 1 0 1 0 1 1 1 1 1 1 1 1 0 0 0 PLAYERMADE_STRONG_MATERIAL_BOOTS 1
5 "Armor Bonus +1" 1 **** 1 **** 0 300 **** **** 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 **** 1
6 "Armor Bonus +2" 1 **** 2 **** 0 500 cft_ess_power1 **** 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 **** 1
7 "Armor Bonus +3" 1 **** 3 **** 1 1000 cft_ess_power2 gemstone_jasmal_q1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 **** 1
8 "Armor Bonus +4" 1 **** 4 **** 2 3000 cft_ess_power3 gemstone_jasmal_q2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 **** 1
9 "Armor Bonus +5" 1 **** 5 **** 3 5000 cft_ess_power4 gemstone_jasmal_q3 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 **** 1
10 "Enchantment Bonus +1" 6 **** 1 **** 0 300 **** **** 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
11 "Enchantment Bonus +2" 6 **** 2 **** 0 500 cft_ess_power1 **** 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
12 "Enchantment Bonus +3" 6 **** 3 **** 1 1000 cft_ess_power2 gemstone_diamond_white_q1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
13 "Enchantment Bonus +4" 6 **** 4 **** 2 3000 cft_ess_power3 gemstone_diamond_white_q2 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
14 "Enchantment Bonus +5" 6 **** 5 **** 3 5000 cft_ess_power4 gemstone_diamond_white_q3 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
15 "Acid Damage 1d4" 16 6 6 **** 1 300 cft_ess_earth1 **** 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
16 "Acid Damage 2d4" 16 6 12 **** 2 500 cft_ess_earth2 gemstone_tourmaline_green_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
17 "Acid Damage 2d6" 16 6 10 **** 3 1000 cft_ess_earth3 gemstone_tourmaline_green_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
18 "Acid Damage 3d6" 16 6 60 **** 4 3000 cft_ess_earth4 gemstone_tourmaline_green_q3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
19 "Cold Damage 1d4" 16 7 6 **** 1 300 cft_ess_water1 **** 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
20 "Cold Damage 2d4" 16 7 12 **** 2 500 cft_ess_water2 gemstone_tourmaline_white_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
21 "Cold Damage 2d6" 16 7 10 **** 3 1000 cft_ess_water3 gemstone_tourmaline_white_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
22 "Cold Damage 3d6" 16 7 60 **** 4 3000 cft_ess_water4 gemstone_tourmaline_white_q3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
23 "Electric Damage 1d4" 16 9 6 **** 1 300 cft_ess_air1 **** 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
24 "Electric Damage 2d4" 16 9 12 **** 2 500 cft_ess_air2 gemstone_tourmaline_blue_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
25 "Electric Damage 2d6" 16 9 10 **** 3 1000 cft_ess_air3 gemstone_tourmaline_blue_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
26 "Electric Damage 3d6" 16 9 60 **** 4 3000 cft_ess_air4 gemstone_tourmaline_blue_q3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
27 "Fire Damage 1d4" 16 10 6 **** 1 300 cft_ess_fire1 **** 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
28 "Fire Damage 2d4" 16 10 12 **** 2 500 cft_ess_fire2 gemstone_tourmaline_red_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
29 "Fire Damage 2d6" 16 10 10 **** 3 1000 cft_ess_fire3 gemstone_tourmaline_red_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
30 "Fire Damage 3d6" 16 10 60 **** 4 3000 cft_ess_fire4 gemstone_tourmaline_red_q3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
31 "Sonic Damage 1d4" 16 13 6 **** 2 300 cft_ess_air1 **** 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
32 "Sonic Damage 2d4" 16 13 12 **** 3 500 cft_ess_air2 gemstone_tourmaline_black_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
33 "Sonic Damage 2d6" 16 13 10 **** 4 1000 cft_ess_air3 gemstone_tourmaline_black_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
34 "Sonic Damage 3d6" 16 13 60 **** 5 3000 cft_ess_air4 gemstone_tourmaline_black_q3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 0
35 "Divine Damage 1d4" 16 8 6 **** 3 4000 cft_ess_power3 gemstone_sapphire_blue_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 PLAYER_MADE 1
36 "Divine Damage 1d6" 16 8 7 **** 4 5000 cft_ess_power4 gemstone_sapphire_blue_q3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
37 "Magic Damage 1d4" 16 5 6 **** 3 4000 cft_ess_power3 gemstone_opal_white_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 PLAYER_MADE 1
38 "Magic Damage 1d6" 16 5 7 **** 4 5000 cft_ess_power4 gemstone_opal_white_q3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
39 "Negative Damage 1d4" 16 11 6 **** 3 4000 cft_ess_death3 gemstone_sapphire_black_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 PLAYER_MADE 1
40 "Negative Damage 1d6" 16 11 7 **** 4 5000 cft_ess_death4 gemstone_sapphire_black_q3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
41 "Damage Bonus vs. Evil 1d4" 17 5 6 **** 1 150 cft_ess_good1 **** 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
42 "Damage Bonus vs. Evil 1d6" 17 5 7 **** 1 300 cft_ess_good1 **** 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
43 "Damage Bonus vs. Evil 2d6" 17 5 10 **** 2 500 cft_ess_good2 gemstone_pearl_white_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
44 "Damage Bonus vs. Evil 3d6" 17 5 60 **** 3 1000 cft_ess_good3 gemstone_pearl_white_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 0
45 "Damage Bonus vs. Good 1d4" 17 4 6 **** 1 150 cft_ess_evil1 **** 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
46 "Damage Bonus vs. Good 1d6" 17 4 7 **** 1 300 cft_ess_evil1 **** 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
47 "Damage Bonus vs. Good 2d6" 17 4 10 **** 2 500 cft_ess_evil2 gemstone_sapphire_black_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
48 "Damage Bonus vs. Good 3d6" 17 4 60 **** 3 1000 cft_ess_evil3 gemstone_sapphire_black_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 0
49 "Damage Bonus vs. Chaos 1d4" 17 3 6 **** 1 150 cft_ess_law1 **** 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
50 "Damage Bonus vs. Chaos 1d6" 17 3 7 **** 1 300 cft_ess_law1 **** 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
51 "Damage Bonus vs. Chaos 2d6" 17 3 10 **** 2 500 cft_ess_law2 gemstone_sapphire_white_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
52 "Damage Bonus vs. Chaos 3d6" 17 3 60 **** 3 1000 cft_ess_law3 gemstone_sapphire_white_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 0
53 "Damage Bonus vs. Law 1d4" 17 2 6 **** 1 150 cft_ess_chaos1 **** 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
54 "Damage Bonus vs. Law 1d6" 17 2 7 **** 1 300 cft_ess_chaos1 **** 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
55 "Damage Bonus vs. Law 2d6" 17 2 10 **** 2 500 cft_ess_chaos2 gemstone_opal_black_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
56 "Damage Bonus vs. Law 3d6" 17 2 60 **** 3 1000 cft_ess_chaos3 gemstone_opal_black_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 0
57 "Bonus Hit Points +10" 66 **** 10 **** 1 500 cft_ess_earth1 gemstone_chalcedony_blood_q1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 **** 1
58 "Bonus Hit Points +20" 66 **** 20 **** 2 1000 cft_ess_earth2 gemstone_chalcedony_blood_q2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 **** 1
59 "Bonus Hit Points +30" 66 **** 22 **** 3 3000 cft_ess_earth3 gemstone_chalcedony_blood_q3 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 **** 1
60 "Acid Resistance 5/-" 23 6 1 **** 1 300 cft_ess_earth1 **** 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
61 "Acid Resistance 10/-" 23 6 2 **** 2 500 cft_ess_earth2 gemstone_zircon_white_q1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
62 "Acid Resistance 15/-" 23 6 3 **** 3 1000 cft_ess_earth3 gemstone_zircon_white_q2 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
63 "Acid Resistance 20/-" 23 6 4 **** 4 3000 cft_ess_earth4 gemstone_zircon_white_q3 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
64 "Cold Resistance 5/-" 23 7 1 **** 1 300 cft_ess_water1 **** 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
65 "Cold Resistance 10/-" 23 7 2 **** 2 500 cft_ess_water2 gemstone_zircon_red_q1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
66 "Cold Resistance 15/-" 23 7 3 **** 3 1000 cft_ess_water3 gemstone_zircon_red_q2 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
67 "Cold Resistance 20/-" 23 7 4 **** 4 3000 cft_ess_water4 gemstone_zircon_red_q3 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
68 "Electric Resistance 5/-" 23 9 1 **** 1 300 cft_ess_air1 **** 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
69 "Electric Resistance 10/-" 23 9 2 **** 2 500 cft_ess_air2 gemstone_zircon_green_q1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
70 "Electric Resistance 15/-" 23 9 3 **** 3 1000 cft_ess_air3 gemstone_zircon_green_q2 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
71 "Electric Resistance 20/-" 23 9 4 **** 4 3000 cft_ess_air4 gemstone_zircon_green_q3 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
72 "Fire Resistance 5/-" 23 10 1 **** 1 300 cft_ess_fire1 **** 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
73 "Fire Resistance 10/-" 23 10 2 **** 2 500 cft_ess_fire2 gemstone_zircon_blue_q1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
74 "Fire Resistance 15/-" 23 10 3 **** 3 1000 cft_ess_fire3 gemstone_zircon_blue_q2 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
75 "Fire Resistance 20/-" 23 10 4 **** 4 3000 cft_ess_fire4 gemstone_zircon_blue_q3 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
76 "Sonic Resistance 5/-" 23 13 1 **** 2 500 cft_ess_air1 **** 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE 1
77 "Sonic Resistance 10/-" 23 13 2 **** 3 1000 cft_ess_air2 gemstone_tourmaline_black_q1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE 1
78 "Sonic Resistance 15/-" 23 13 3 **** 4 3000 cft_ess_air3 gemstone_tourmaline_black_q2 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE 1
79 "Sonic Resistance 20/-" 23 13 4 **** 5 5000 cft_ess_air4 gemstone_tourmaline_black_q3 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 PLAYER_MADE 1
80 "Spell Resistance 14" 39 **** 2 **** 2 500 cft_ess_power2 gemstone_opal_black_q1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 **** 1
81 "Spell Resistance 18" 39 **** 4 **** 3 1000 cft_ess_power3 gemstone_opal_black_q2 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 **** 1
82 "Spell Resistance 22" 39 **** 6 **** 4 3000 cft_ess_power4 gemstone_opal_black_q3 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 **** 1
83 "Regen +1" 51 **** 1 **** 2 1000 cft_ess_life2 gemstone_feldspar_yellow_q1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 **** 1
84 "Regen +2" 51 **** 2 **** 4 5000 cft_ess_life4 gemstone_feldspar_yellow_q3 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 **** 1
85 "50% Reduced Weight" 11 **** 6 **** 0 300 cft_ess_air1 **** 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 **** 1
86 "99% Reduced Weight" 11 **** 8 **** 1 500 cft_ess_air2 gemstone_chalcedony_moss_q1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 **** 1
87 "Ability: Charisma +1" 0 5 1 **** 1 300 cft_ess_water1 **** 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 **** 1
88 "Ability: Charisma +2" 0 5 2 **** 2 500 cft_ess_water2 **** 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 **** 1
89 "Ability: Charisma +3" 0 5 3 **** 3 1000 cft_ess_water2 gemstone_beryl_green_q1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 **** 1
90 "Ability: Charisma +4" 0 5 4 **** 4 3000 cft_ess_water3 gemstone_beryl_green_q2 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
91 "Ability: Charisma +5" 0 5 5 **** 5 5000 cft_ess_water4 gemstone_beryl_green_q3 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
92 "Ability: Constitution +1" 0 2 1 **** 1 300 cft_ess_life1 **** 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 **** 1
93 "Ability: Constitution +2" 0 2 2 **** 2 500 cft_ess_life2 **** 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 **** 1
94 "Ability: Constitution +3" 0 2 3 **** 3 1000 cft_ess_life2 gemstone_beryl_red_q1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 **** 1
95 "Ability: Constitution +4" 0 2 4 **** 4 3000 cft_ess_life3 gemstone_beryl_red_q2 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
96 "Ability: Constitution +5" 0 2 5 **** 5 5000 cft_ess_life4 gemstone_beryl_red_q3 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
97 "Ability: Dexterity +1" 0 1 1 **** 1 300 cft_ess_air1 **** 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 **** 1
98 "Ability: Dexterity +2" 0 1 2 **** 2 500 cft_ess_air2 **** 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 **** 1
99 "Ability: Dexterity +3" 0 1 3 **** 3 1000 cft_ess_air2 gemstone_beryl_yellow_q1 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 **** 1
100 "Ability: Dexterity +4" 0 1 4 **** 4 3000 cft_ess_air3 gemstone_beryl_yellow_q2 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
101 "Ability: Dexterity +5" 0 1 5 **** 5 5000 cft_ess_air4 gemstone_beryl_yellow_q3 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
102 "Ability: Intelligence +1" 0 3 1 **** 1 300 cft_ess_power1 **** 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 **** 1
103 "Ability: Intelligence +2" 0 3 2 **** 2 500 cft_ess_power2 **** 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 **** 1
104 "Ability: Intelligence +3" 0 3 3 **** 3 1000 cft_ess_power2 gemstone_beryl_white_q1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 **** 1
105 "Ability: Intelligence +4" 0 3 4 **** 4 3000 cft_ess_power3 gemstone_beryl_white_q2 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
106 "Ability: Intelligence +5" 0 3 5 **** 5 5000 cft_ess_power4 gemstone_beryl_white_q3 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
107 "Ability: Strength +1" 0 0 1 **** 1 300 cft_ess_fire1 **** 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 **** 1
108 "Ability: Strength +2" 0 0 2 **** 2 500 cft_ess_fire2 **** 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 **** 1
109 "Ability: Strength +3" 0 0 3 **** 3 1000 cft_ess_fire2 gemstone_beryl_blue_q1 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 **** 1
110 "Ability: Strength +4" 0 0 4 **** 4 3000 cft_ess_fire3 gemstone_beryl_blue_q2 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
111 "Ability: Strength +5" 0 0 5 **** 5 5000 cft_ess_fire4 gemstone_beryl_blue_q3 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
112 "Ability: Wisdom +1" 0 4 1 **** 1 300 cft_ess_earth1 **** 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 **** 1
113 "Ability: Wisdom +2" 0 4 2 **** 2 500 cft_ess_earth2 **** 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 **** 1
114 "Ability: Wisdom +3" 0 4 3 **** 3 1000 cft_ess_earth2 gemstone_beryl_pink_q1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 **** 1
115 "Ability: Wisdom +4" 0 4 4 **** 4 3000 cft_ess_earth3 gemstone_beryl_pink_q2 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
116 "Ability: Wisdom +5" 0 4 5 **** 5 5000 cft_ess_earth4 gemstone_beryl_pink_q3 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 PLAYER_MADE_ONLY_FOR_RINGS 1
117 "Bless Weapon 1/Charge" 15 13 6 **** 1 500 cft_ess_good1 gemstone_jade_green_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 CL_DIVINE 1
118 "Cure Light Wounds 1/Charge" 15 67 6 **** 1 500 cft_ess_life1 gemstone_garnet_red_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 CL_DIVINE 1
119 "Cure Moderate Wounds 1/Charge" 15 71 6 **** 2 500 cft_ess_life2 gemstone_garnet_red_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 CL_DIVINE 1
120 "Darkness 1/Charge" 15 75 6 **** 1 500 **** gemstone_chalcedony_white_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 CL_ARCANE 1
121 "Entangle 1/Charge" 15 102 6 **** 1 500 cft_ess_life1 gemstone_tourmaline_green_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 CL_NATURE 1
122 "Expeditious Retreat 1/Charge" 15 387 6 **** 1 300 **** gemstone_tourmaline_blue_q1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 CL_ARCANE 1
123 "Fairy Fire 1/Charge" 15 780 6 **** 1 300 **** gemstone_kuartz_white_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 **** 1
124 "Ghostly Visage 1/Charge" 15 194 6 **** 1 500 cft_ess_power1 gemstone_opal_white_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 CL_ARCANE 1
125 "Identify 1/Charge" 15 147 6 **** 1 500 **** gemstone_topaz_white_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 CL_ARCANE 1
126 "Inflict Light Wounds 1/Charge" 15 363 6 **** 1 500 cft_ess_death1 gemstone_chalcedony_silver_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 CL_DIVINE 1
127 "Invisibility 1/Charge" 15 151 6 **** 2 500 cft_ess_power1 gemstone_opal_black_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 CL_ARCANE 1
128 "Magic Missile 1/Charge" 15 174 6 **** 2 500 cft_ess_power1 gemstone_opal_white_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 CL_ARCANE 1
129 "Melf's Acid Arrow 1/Charge" 15 186 6 **** 2 500 cft_ess_earth1 gemstone_tourmaline_green_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 CL_ARCANE 1
130 "Protection From Alignment 1/Charge" 15 285 6 **** 2 500 cft_ess_power1 gemstone_jade_green_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 CL_DIVINE 1
131 "See Invisibility 1/Charge" 15 243 6 **** 2 500 cft_ess_power1 gemstone_topaz_brown_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 CL_ARCANE 1
132 "Container Weight Reduction -20%" 32 **** 1 **** 1 300 cft_ess_power1 **** 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 **** 1
133 "Container Weight Reduction -40%" 32 **** 2 **** 2 500 cft_ess_power2 **** 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 **** 1
134 "Container Weight Reduction -60%" 32 **** 3 **** 3 1000 cft_ess_power2 gemstone_diamond_black_q1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 **** 1
135 "Container Weight Reduction -80%" 32 **** 4 **** 4 3000 cft_ess_power3 gemstone_diamond_black_q2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 **** 1
136 "Container Weight Reduction -100%" 32 **** 5 **** 5 5000 cft_ess_power4 gemstone_diamond_black_q3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 **** 1
137 "Bonus Feat: Alertness" 12 0 **** **** 1 500 **** gemstone_topaz_brown_q2 0 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 **** 1
138 "Bonus Feat: Arcane Defense Abjuration" 12 102 **** **** 1 500 **** gemstone_kuartz_purple_q2 0 0 0 0 0 1 1 0 1 1 0 1 1 0 1 0 **** 1
139 "Bonus Feat: Arcane Defense Conjuration" 12 103 **** **** 1 500 **** gemstone_kuartz_white_q2 0 0 0 0 0 1 1 0 1 1 0 1 1 0 1 0 **** 1
140 "Bonus Feat: Arcane Defense Divination" 12 104 **** **** 1 500 **** gemstone_pearl_black_q2 0 0 0 0 0 1 1 0 1 1 0 1 1 0 1 0 **** 1
141 "Bonus Feat: Arcane Defense Enchantment" 12 105 **** **** 1 500 **** gemstone_kuartz_green_q2 0 0 0 0 0 1 1 0 1 1 0 1 1 0 1 0 **** 1
142 "Bonus Feat: Arcane Defense Evocation" 12 106 **** **** 1 500 **** gemstone_opal_red_q2 0 0 0 0 0 1 1 0 1 1 0 1 1 0 1 0 **** 1
143 "Bonus Feat: Arcane Defense Illusion" 12 107 **** **** 1 500 **** gemstone_obsidian_rainbow_q2 0 0 0 0 0 1 1 0 1 1 0 1 1 0 1 0 **** 1
144 "Bonus Feat: Arcane Defense Necromancy" 12 108 **** **** 1 500 **** gemstone_chalcedony_white_q2 0 0 0 0 0 1 1 0 1 1 0 1 1 0 1 0 **** 1
145 "Bonus Feat: Arcane Defense Transmutation" 12 109 **** **** 1 500 **** gemstone_pearl_white_q2 0 0 0 0 0 1 1 0 1 1 0 1 1 0 1 0 **** 1
146 "Bonus Feat: Artist" 12 41 **** **** 1 500 **** gemstone_kuartz_green_q1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 0 **** 1
147 "Bonus Feat: Blindfight" 12 386 **** **** 2 1000 cft_ess_air2 gemstone_topaz_brown_q3 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 **** 1
148 "Bonus Feat: Blooded" 12 42 **** **** 1 500 **** gemstone_garnet_green_q1 0 0 0 0 0 1 1 0 1 1 0 1 0 0 0 0 **** 1
149 "Bonus Feat: Bullheaded" 12 43 **** **** 1 500 **** gemstone_garnet_orange_q1 0 0 0 0 0 1 1 1 1 1 0 1 0 0 0 0 **** 1
150 "Bonus Feat: Combat Casting" 12 3 **** **** 1 500 **** gemstone_opal_white_q2 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 0 **** 1
151 "Bonus Feat: Combat Expertise" 12 44 **** **** 1 500 cft_ess_power1 gemstone_obsidian_rainbow_q2 1 0 0 0 0 1 1 1 1 1 0 1 0 0 0 0 **** 1
152 "Bonus Feat: Cleave" 12 2 **** **** 2 500 cft_ess_power1 gemstone_obsidian_rainbow_q1 1 0 0 0 1 1 1 0 1 1 0 0 0 0 0 0 **** 1
153 "Bonus Feat: Curse Song" 12 168 **** **** 2 500 cft_ess_death1 gemstone_chalcedony_silver_q2 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 CL_BARD 1
154 "Bonus Feat: Dash" 12 197 **** **** 1 500 **** gemstone_topaz_yellow_q2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 **** 1
155 "Bonus Feat: Deflect Arrows" 12 40 **** **** 2 500 **** gemstone_tourmaline_blue_q2 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 **** 1
156 "Bonus Feat: Dodge" 12 4 **** **** 2 500 **** gemstone_tourmaline_black_q2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 **** 1
157 "Bonus Feat: Extended Rage" 12 199 **** **** 1 500 **** gemstone_garnet_red_q2 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 **** 1
158 "Bonus Feat: Extra Music" 12 169 **** **** 1 500 **** gemstone_garnet_orange_q2 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 **** 1
159 "Bonus Feat: Extra Rage" 12 200 **** **** 1 500 **** gemstone_zircon_red_q2 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 **** 1
160 "Bonus Feat: Extra Turning" 12 5 **** **** 1 500 **** gemstone_jade_green_q2 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 **** 1
161 "Bonus Feat: Extra Wild Shape" 12 201 **** **** 1 500 **** gemstone_garnet_green_q2 0 0 0 0 0 1 1 0 1 1 0 1 0 0 0 0 **** 1
162 "Bonus Feat: Fast Movement" 12 528 **** **** 2 3000 cft_ess_air3 gemstone_topaz_yellow_q3 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 **** 1
163 "Bonus Feat: Guild Sneak Attack +1d6" 12 439 **** **** 2 500 **** gemstone_chalcedony_red_q2 1 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 **** 1
164 "Bonus Feat: Improved Initiative" 12 84 **** **** 1 500 **** gemstone_kuartz_green_q1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 **** 1
165 "Bonus Feat: Lingering Song" 12 173 **** **** 1 500 **** gemstone_beryl_green_q2 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 **** 1
166 "Bonus Feat: Point Blank Shot" 12 7 **** **** 2 500 **** gemstone_topaz_brown_q2 0 1 0 0 0 1 1 1 1 1 0 0 0 0 0 0 **** 1
167 "Bonus Feat: Power Attack" 12 16 **** **** 1 500 **** gemstone_obsidian_rainbow_q1 1 0 0 0 1 1 1 0 1 1 0 0 0 0 0 0 **** 1
168 "Bonus Feat: Rapid Reload" 12 89 **** **** 2 500 **** gemstone_topaz_brown_q2 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 PLAYERMADE_XBOW_BRACER_GLOVE 1
169 "Bonus Feat: Skill Focus Bluff" 12 443 **** **** 1 500 **** gemstone_obsidian_rainbow_q2 0 0 0 0 0 1 1 1 1 1 0 0 0 0 1 0 **** 1
170 "Bonus Feat: Skill Focus Concentration" 12 146 **** **** 1 500 **** gemstone_obsidian_rainbow_q2 0 0 0 0 0 1 1 1 1 1 0 0 0 0 1 0 **** 1
171 "Bonus Feat: Skill Focus Diplomacy" 12 157 **** **** 1 500 **** gemstone_obsidian_rainbow_q2 0 0 0 0 0 1 1 1 1 1 0 0 0 0 1 0 **** 1
172 "Bonus Feat: Skill Focus Disable Device" 12 147 **** **** 1 500 **** gemstone_obsidian_rainbow_q2 0 0 0 0 0 1 1 1 1 1 0 0 0 0 1 0 **** 1
173 "Bonus Feat: Skill Focus Heal" 12 149 **** **** 1 500 **** gemstone_obsidian_rainbow_q2 0 0 0 0 0 1 1 1 1 1 0 0 0 0 1 0 **** 1
174 "Bonus Feat: Skill Focus Hide" 12 150 **** **** 1 500 **** gemstone_obsidian_rainbow_q2 0 0 0 0 0 1 1 1 1 1 0 0 0 0 1 0 **** 1
175 "Bonus Feat: Skill Focus Intimidate" 12 444 **** **** 1 500 **** gemstone_obsidian_rainbow_q2 0 0 0 0 0 1 1 1 1 0 0 0 0 0 1 0 **** 1
176 "Bonus Feat: Skill Focus Listen" 12 151 **** **** 1 500 **** gemstone_obsidian_rainbow_q2 0 0 0 0 0 1 1 1 1 1 0 0 0 0 1 0 **** 1
177 "Bonus Feat: Skill Focus Lore" 12 152 **** **** 1 500 **** gemstone_obsidian_rainbow_q2 0 0 0 0 0 1 1 1 1 1 0 0 0 0 1 0 **** 1
178 "Bonus Feat: Skill Focus Move Silently" 12 153 **** **** 1 500 **** gemstone_obsidian_rainbow_q2 0 0 0 0 0 1 1 1 1 1 0 0 0 0 1 0 **** 1
179 "Bonus Feat: Skill Focus Open Lock" 12 154 **** **** 1 500 **** gemstone_obsidian_rainbow_q2 0 0 0 0 0 1 1 1 1 1 0 0 0 0 1 0 **** 1
180 "Bonus Feat: Skill Focus Perform" 12 156 **** **** 1 500 **** gemstone_obsidian_rainbow_q2 0 0 0 0 0 1 1 1 1 1 0 0 0 0 1 0 **** 1
181 "Bonus Feat: Skill Focus Search" 12 159 **** **** 1 500 **** gemstone_obsidian_rainbow_q2 0 0 0 0 0 1 1 1 1 1 0 0 0 0 1 0 **** 1
182 "Bonus Feat: Skill Focus Set Trap" 12 160 **** **** 1 500 **** gemstone_obsidian_rainbow_q2 0 0 0 0 0 1 1 1 1 1 0 0 0 0 1 0 **** 1
183 "Bonus Feat: Skill Focus Spellcraft" 12 161 **** **** 1 500 **** gemstone_obsidian_rainbow_q2 0 0 0 0 0 1 1 1 1 1 0 0 0 0 1 0 **** 1
184 "Bonus Feat: Skill Focus Spot" 12 162 **** **** 1 500 **** gemstone_obsidian_rainbow_q2 0 0 0 0 0 1 1 1 1 1 0 0 0 0 1 0 **** 1
185 "Bonus Feat: Skill Focus Survival" 12 445 **** **** 1 500 **** gemstone_obsidian_rainbow_q2 0 0 0 0 0 1 1 1 1 1 0 0 0 0 1 0 **** 1
186 "Bonus Feat: Skill Focus Taunt" 12 163 **** **** 1 500 **** gemstone_obsidian_rainbow_q2 0 0 0 0 0 1 1 1 1 1 0 0 0 0 1 0 **** 1
187 "Bonus Feat: Spell Focus Abjuration" 12 8 **** **** 1 500 **** gemstone_kuartz_purple_q2 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 0 **** 1
188 "Bonus Feat: Spell Focus Conjuration" 12 9 **** **** 1 500 **** gemstone_kuartz_white_q2 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 0 **** 1
189 "Bonus Feat: Spell Focus Divination" 12 10 **** **** 1 500 **** gemstone_pearl_black_q2 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 0 **** 1
190 "Bonus Feat: Spell Focus Enchantment" 12 11 **** **** 1 500 **** gemstone_kuartz_green_q2 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 0 **** 1
191 "Bonus Feat: Spell Focus Evocation" 12 12 **** **** 1 500 **** gemstone_opal_red_q2 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 0 **** 1
192 "Bonus Feat: Spell Focus Illusion" 12 13 **** **** 1 500 **** gemstone_obsidian_rainbow_q2 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 0 **** 1
193 "Bonus Feat: Spell Focus Necromancy" 12 14 **** **** 1 500 **** gemstone_chalcedony_white_q2 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 0 **** 1
194 "Bonus Feat: Spell Penetration" 12 15 **** **** 2 500 **** gemstone_kuartz_white_q2 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 0 **** 1
195 "Bonus Feat: Toughness" 12 92 **** **** 3 1000 **** gemstone_pearl_black_q1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 **** 1
196 "Bonus Feat: Track" 12 191 **** **** 1 500 **** gemstone_chalcedony_moss_q1 1 0 0 0 0 1 1 0 1 1 0 0 1 0 0 0 **** 1
197 "Bonus Feat: Two Weapon Fighting" 12 17 **** **** 1 500 **** gemstone_kuartz_green_q1 1 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 **** 1
198 "Bonus Feat: Two Weapon Defense" 12 192 **** **** 2 500 **** gemstone_kuartz_green_q2 1 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 **** 1
199 "Bonus Power Points: 1" 99 0 **** **** 0 300 cft_ess_power1 **** 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_MANIFESTER 1
200 "Bonus Power Points: 3" 99 2 **** **** 1 300 cft_ess_power1 gemstone_kuartz_white_q1 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_MANIFESTER 1
201 "Bonus Power Points: 5" 99 4 **** **** 2 500 cft_ess_power2 gemstone_kuartz_white_q1 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_MANIFESTER 1
202 "Bonus Power Points: 7" 99 6 **** **** 3 500 cft_ess_power2 gemstone_kuartz_white_q2 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_MANIFESTER 1
203 "Bonus Power Points: 9" 99 8 **** **** 4 1000 cft_ess_power3 gemstone_kuartz_white_q2 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_MANIFESTER 1
204 "Bonus Power Points: 11" 99 10 11 **** 5 3000 cft_ess_power3 gemstone_kuartz_white_q3 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_MANIFESTER 1
205 "Bonus Spell - Bard - Level 1" 13 1 1 **** 1 300 cft_ess_chaos1 **** 1 0 0 0 1 1 1 1 1 1 0 0 0 0 1 0 CL_BARD 1
206 "Bonus Spell - Bard - Level 2" 13 1 2 **** 1 300 cft_ess_chaos1 gemstone_sapphire_star_q1 1 0 0 0 1 1 1 1 1 1 0 0 0 0 1 0 CL_BARD 1
207 "Bonus Spell - Bard - Level 3" 13 1 3 **** 2 500 cft_ess_chaos2 gemstone_sapphire_star_q1 1 0 0 0 1 1 1 1 1 1 0 0 0 0 1 0 CL_BARD 1
208 "Bonus Spell - Bard - Level 4" 13 1 4 **** 2 500 cft_ess_chaos2 gemstone_sapphire_star_q2 1 0 0 0 1 1 1 1 1 1 0 0 0 0 1 0 CL_BARD 1
209 "Bonus Spell - Bard - Level 5" 13 1 5 **** 3 1000 cft_ess_chaos3 gemstone_sapphire_star_q2 1 0 0 0 1 1 1 1 1 1 0 0 0 0 1 0 CL_BARD 1
210 "Bonus Spell - Bard - Level 6" 13 1 6 **** 4 3000 cft_ess_chaos3 gemstone_sapphire_star_q3 1 0 0 0 1 1 1 1 1 1 0 0 0 0 1 0 CL_BARD 1
211 "Bonus Spell - Cleric - Level 1" 13 2 1 **** 1 300 cft_ess_power1 **** 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_DIVINE 1
212 "Bonus Spell - Cleric - Level 2" 13 2 2 **** 1 300 cft_ess_power1 gemstone_sapphire_blue_q1 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_DIVINE 1
213 "Bonus Spell - Cleric - Level 3" 13 2 3 **** 2 500 cft_ess_power2 gemstone_sapphire_blue_q1 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_DIVINE 1
214 "Bonus Spell - Cleric - Level 4" 13 2 4 **** 2 500 cft_ess_power2 gemstone_sapphire_blue_q2 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_DIVINE 1
215 "Bonus Spell - Cleric - Level 5" 13 2 5 **** 3 1000 cft_ess_power3 gemstone_sapphire_blue_q2 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_DIVINE 1
216 "Bonus Spell - Cleric - Level 6" 13 2 6 **** 4 3000 cft_ess_power3 gemstone_sapphire_blue_q3 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_DIVINE 1
217 "Bonus Spell - Druid - Level 1" 13 3 1 **** 1 300 cft_ess_life1 **** 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_NATURE 1
218 "Bonus Spell - Druid - Level 2" 13 3 2 **** 1 300 cft_ess_life1 gemstone_chalcedony_moss_q1 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_NATURE 1
219 "Bonus Spell - Druid - Level 3" 13 3 3 **** 2 500 cft_ess_life2 gemstone_chalcedony_moss_q1 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_NATURE 1
220 "Bonus Spell - Druid - Level 4" 13 3 4 **** 2 500 cft_ess_life2 gemstone_chalcedony_moss_q2 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_NATURE 1
221 "Bonus Spell - Druid - Level 5" 13 3 5 **** 3 1000 cft_ess_life3 gemstone_chalcedony_moss_q2 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_NATURE 1
222 "Bonus Spell - Druid - Level 6" 13 3 6 **** 4 3000 cft_ess_life3 gemstone_chalcedony_moss_q3 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_NATURE 1
223 "Bonus Spell - Favored Soul - Level 1" 13 58 1 **** 1 300 cft_ess_power1 **** 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_DIVINE 1
224 "Bonus Spell - Favored Soul - Level 2" 13 58 2 **** 1 300 cft_ess_power1 gemstone_sapphire_blue_q1 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_DIVINE 1
225 "Bonus Spell - Favored Soul - Level 3" 13 58 3 **** 2 500 cft_ess_power2 gemstone_sapphire_blue_q1 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_DIVINE 1
226 "Bonus Spell - Favored Soul - Level 4" 13 58 4 **** 2 500 cft_ess_power2 gemstone_sapphire_blue_q2 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_DIVINE 1
227 "Bonus Spell - Favored Soul - Level 5" 13 58 5 **** 3 1000 cft_ess_power3 gemstone_sapphire_blue_q2 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_DIVINE 1
228 "Bonus Spell - Favored Soul - Level 6" 13 58 6 **** 4 3000 cft_ess_power3 gemstone_sapphire_blue_q3 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_DIVINE 1
229 "Bonus Spell - Paladin - Level 1" 13 6 1 **** 1 300 cft_ess_good1 **** 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_DIVINE 1
230 "Bonus Spell - Paladin - Level 2" 13 6 2 **** 1 300 cft_ess_good1 gemstone_pearl_white_q1 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_DIVINE 1
231 "Bonus Spell - Paladin - Level 3" 13 6 3 **** 2 500 cft_ess_good2 gemstone_pearl_white_q1 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_DIVINE 1
232 "Bonus Spell - Paladin - Level 4" 13 6 4 **** 2 500 cft_ess_good2 gemstone_pearl_white_q2 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_DIVINE 1
233 "Bonus Spell - Ranger - Level 1" 13 7 1 **** 1 300 cft_ess_life1 **** 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_NATURE 1
234 "Bonus Spell - Ranger - Level 2" 13 7 2 **** 1 300 cft_ess_life1 gemstone_chalcedony_moss_q1 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_NATURE 1
235 "Bonus Spell - Ranger - Level 3" 13 7 3 **** 2 500 cft_ess_life2 gemstone_chalcedony_moss_q1 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_NATURE 1
236 "Bonus Spell - Ranger - Level 4" 13 7 4 **** 2 500 cft_ess_life2 gemstone_chalcedony_moss_q2 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_NATURE 1
237 "Bonus Spell - Sorcerer - Level 1" 13 9 1 **** 1 300 cft_ess_power1 **** 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_ARCANE 1
238 "Bonus Spell - Sorcerer - Level 2" 13 9 2 **** 1 300 cft_ess_power1 gemstone_kuartz_purple_q1 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_ARCANE 1
239 "Bonus Spell - Sorcerer - Level 3" 13 9 3 **** 2 500 cft_ess_power2 gemstone_kuartz_purple_q1 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_ARCANE 1
240 "Bonus Spell - Sorcerer - Level 4" 13 9 4 **** 2 500 cft_ess_power2 gemstone_kuartz_purple_q2 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_ARCANE 1
241 "Bonus Spell - Sorcerer - Level 5" 13 9 5 **** 3 1000 cft_ess_power3 gemstone_kuartz_purple_q2 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_ARCANE 1
242 "Bonus Spell - Sorcerer - Level 6" 13 9 6 **** 4 3000 cft_ess_power3 gemstone_kuartz_purple_q3 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_ARCANE 1
243 "Bonus Spell - Wizard - Level 1" 13 10 1 **** 1 300 cft_ess_power1 **** 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_ARCANE 1
244 "Bonus Spell - Wizard - Level 2" 13 10 2 **** 1 300 cft_ess_power1 gemstone_kuartz_purple_q1 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_ARCANE 1
245 "Bonus Spell - Wizard - Level 3" 13 10 3 **** 2 500 cft_ess_power2 gemstone_kuartz_purple_q1 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_ARCANE 1
246 "Bonus Spell - Wizard - Level 4" 13 10 4 **** 2 500 cft_ess_power2 gemstone_kuartz_purple_q2 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_ARCANE 1
247 "Bonus Spell - Wizard - Level 5" 13 10 5 **** 3 1000 cft_ess_power3 gemstone_kuartz_purple_q2 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_ARCANE 1
248 "Bonus Spell - Wizard - Level 6" 13 10 6 **** 4 3000 cft_ess_power3 gemstone_kuartz_purple_q3 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_ARCANE 1
249 "Bonus Spell - Shaman - Level 1" 13 55 1 **** 1 300 cft_ess_life1 **** 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_NATURE 1
250 "Bonus Spell - Shaman - Level 2" 13 55 2 **** 1 300 cft_ess_life1 gemstone_chalcedony_moss_q1 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_NATURE 1
251 "Bonus Spell - Shaman - Level 3" 13 55 3 **** 2 500 cft_ess_life2 gemstone_chalcedony_moss_q1 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_NATURE 1
252 "Bonus Spell - Shaman - Level 4" 13 55 4 **** 2 500 cft_ess_life2 gemstone_chalcedony_moss_q2 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_NATURE 1
253 "Bonus Spell - Shaman - Level 5" 13 55 5 **** 3 1000 cft_ess_life3 gemstone_chalcedony_moss_q2 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_NATURE 1
254 "Bonus Spell - Shaman - Level 6" 13 55 6 **** 4 3000 cft_ess_life3 gemstone_chalcedony_moss_q3 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 CL_NATURE 1
255 Keen 43 **** **** **** 1 300 **** gemstone_diamond_black_q1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
256 "Massive Criticals +2d4" 74 **** 12 **** 1 500 **** gemstone_zircon_white_q1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 **** 1
257 "Massive Criticals +3d6" 74 **** 60 **** 2 1000 cft_ess_fire1 gemstone_zircon_white_q2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 **** 1
258 "Mighty +1" 45 **** 1 **** 1 300 cft_ess_earth1 **** 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NO_SLINGS 1
259 "Mighty +2" 45 **** 2 **** 2 500 cft_ess_earth2 **** 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NO_SLINGS 1
260 "Mighty +3" 45 **** 3 **** 3 1000 cft_ess_earth2 gemstone_beryl_blue_q1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NO_SLINGS 1
261 "Mighty +4" 45 **** 4 **** 4 3000 cft_ess_earth3 gemstone_beryl_blue_q2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NO_SLINGS 1
262 "Mighty +5" 45 **** 5 **** 5 5000 cft_ess_earth4 gemstone_beryl_blue_q3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NO_SLINGS 1
263 "Blindness 25% / 1 rnds @ 16 DC" 48 16 1 13 1 500 cft_ess_death1 gemstone_feldspar_yellow_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
264 "Blindness 25% / 2 rnds @ 20 DC" 48 16 3 14 2 1000 cft_ess_death2 gemstone_feldspar_yellow_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
265 "Blindness 25% / 3 rnds @ 24 DC" 48 16 5 2 3 3000 cft_ess_death3 gemstone_feldspar_yellow_q3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
266 "Daze 25% / 3 rnds @ 24 DC" 48 5 5 2 2 1000 cft_ess_earth2 gemstone_chalcedony_moss_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
267 "Doom 25% / 3 rnds @ 24 DC" 48 6 5 2 1 500 cft_ess_earth1 gemstone_chalcedony_red_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
268 "Fear 25% / 1 rnds @ 16 DC" 48 7 1 13 1 500 cft_ess_death1 gemstone_chalcedony_silver_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
269 "Fear 25% / 2 rnds @ 20 DC" 48 7 3 14 2 1000 cft_ess_death2 gemstone_chalcedony_silver_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
270 "Fear 25% / 3 rnds @ 24 DC" 48 7 5 2 3 3000 cft_ess_death3 gemstone_chalcedony_silver_q3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
271 "Hold 25% / 1 rnds @ 16 DC" 48 2 1 13 1 500 cft_ess_power1 gemstone_feldspar_black_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
272 "Hold 25% / 2 rnds @ 20 DC" 48 2 3 14 2 1000 cft_ess_power2 gemstone_feldspar_black_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
273 "Hold 25% / 3 rnds @ 24 DC" 48 2 5 2 3 3000 cft_ess_power3 gemstone_feldspar_black_q3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
274 "Silence 25% / 1 rnds @ 16 DC" 48 14 1 13 1 500 cft_ess_power1 gemstone_feldspar_white_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
275 "Silence 25% / 2 rnds @ 20 DC" 48 14 3 14 2 1000 cft_ess_power2 gemstone_feldspar_white_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
276 "Silence 25% / 3 rnds @ 24 DC" 48 14 5 2 3 3000 cft_ess_power3 gemstone_feldspar_white_q3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
277 "Slow 25% / 1 rnds @ 16 DC" 48 9 1 13 1 500 cft_ess_earth1 gemstone_chalcedony_red_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
278 "Slow 25% / 2 rnds @ 20 DC" 48 9 3 14 2 1000 cft_ess_earth2 gemstone_chalcedony_red_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
279 "Slow 25% / 3 rnds @ 24 DC" 48 9 5 2 3 3000 cft_ess_earth3 gemstone_chalcedony_red_q3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 1
280 "Saving Throw (Reflex) +4" 41 3 4 **** 1 500 cft_ess_power1 gemstone_feldspar_black_q1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 **** 1
281 "Saving Throw (Fortitude) +4" 41 1 4 **** 1 500 cft_ess_power1 gemstone_chalcedony_blood_q1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 **** 1
282 "Saving Throw (Will) +4" 41 2 4 **** 1 500 cft_ess_power1 gemstone_feldspar_white_q1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 **** 1
283 "Skill: Bluff +5" 52 23 5 **** 1 500 **** gemstone_garnet_orange_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 **** 1
284 "Skill: Bluff +10" 52 23 10 **** 2 1000 **** gemstone_garnet_orange_q2 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 **** 1
285 "Skill: Concentration +5" 52 1 5 **** 1 500 **** gemstone_topaz_white_q1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 **** 1
286 "Skill: Concentration +10" 52 1 10 **** 2 1000 **** gemstone_topaz_white_q2 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 **** 1
287 "Skill: Craft Traps +5" 52 22 5 **** 1 500 **** gemstone_feldspar_black_q1 0 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 **** 1
288 "Skill: Craft Traps +10" 52 22 10 **** 2 1000 **** gemstone_feldspar_black_q2 0 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 **** 1
289 "Skill: Diplomacy +5" 52 12 5 **** 1 500 **** gemstone_beryl_green_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 **** 1
290 "Skill: Diplomacy +10" 52 12 10 **** 2 1000 **** gemstone_beryl_green_q2 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 **** 1
291 "Skill: Disable Device +5" 52 2 5 **** 1 500 **** gemstone_topaz_white_q1 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 **** 1
292 "Skill: Disable Device +10" 52 2 10 **** 2 1000 **** gemstone_topaz_white_q2 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 **** 1
293 "Skill: Heal +5" 52 4 5 **** 1 500 **** gemstone_garnet_red_q1 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 **** 1
294 "Skill: Heal +10" 52 4 10 **** 2 1000 **** gemstone_garnet_red_q2 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 **** 1
295 "Skill: Hide +5" 52 5 5 **** 1 500 cft_ess_earth1 gemstone_opal_black_q1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 **** 1
296 "Skill: Hide +10" 52 5 10 **** 2 1000 cft_ess_earth2 gemstone_opal_black_q2 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 **** 1
297 "Skill: Intimidate +5" 52 24 5 **** 1 500 **** gemstone_beryl_red_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 **** 1
298 "Skill: Intimidate +10" 52 24 10 **** 2 1000 **** gemstone_beryl_red_q2 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 **** 1
299 "Skill: Listen +5" 52 6 5 **** 1 500 **** gemstone_topaz_brown_q1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 **** 1
300 "Skill: Listen +10" 52 6 10 **** 2 1000 **** gemstone_topaz_brown_q2 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 **** 1
301 "Skill: Move Silently +5" 52 8 5 **** 1 500 cft_ess_water1 gemstone_opal_black_q1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 **** 1
302 "Skill: Move Silently +10" 52 8 10 **** 2 1000 cft_ess_water2 gemstone_opal_black_q2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 **** 1
303 "Skill: Open Lock +5" 52 9 5 **** 1 500 **** gemstone_feldspar_white_q1 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 **** 1
304 "Skill: Open Lock +10" 52 9 10 **** 2 1000 **** gemstone_feldspar_white_q2 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 **** 1
305 "Skill: Parry +5" 52 10 5 **** 1 500 **** gemstone_topaz_white_q1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 **** 1
306 "Skill: Parry +10" 52 10 10 **** 2 1000 **** gemstone_topaz_white_q2 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 **** 1
307 "Skill: Perform +5" 52 11 5 **** 1 500 cft_ess_power1 gemstone_sapphire_star_q1 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 0 **** 1
308 "Skill: Perform +10" 52 11 10 **** 2 1000 cft_ess_power2 gemstone_sapphire_star_q2 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 0 **** 1
309 "Skill: Search +5" 52 14 5 **** 1 500 **** gemstone_topaz_white_q1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 **** 1
310 "Skill: Search +10" 52 14 10 **** 2 1000 **** gemstone_topaz_white_q2 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 **** 1
311 "Skill: Set Traps +5" 52 15 5 **** 1 500 **** gemstone_topaz_yellow_q1 0 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 **** 1
312 "Skill: Set Traps +10" 52 15 10 **** 2 500 **** gemstone_topaz_yellow_q2 0 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 **** 1
313 "Skill: Sleight of Hand +5" 52 13 5 **** 1 500 **** gemstone_opal_black_q1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 **** 1
314 "Skill: Sleight of Hand +10" 52 13 10 **** 2 1000 **** gemstone_opal_black_q2 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 **** 1
315 "Skill: Spellcraft +5" 52 16 5 **** 1 500 **** gemstone_opal_white_q1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 **** 1
316 "Skill: Spellcraft +10" 52 16 10 **** 2 1000 **** gemstone_opal_white_q2 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 **** 1
317 "Skill: Spot +5" 52 17 5 **** 1 500 **** gemstone_topaz_brown_q1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 **** 1
318 "Skill: Spot +10" 52 17 10 **** 2 1000 **** gemstone_topaz_brown_q2 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 **** 1
319 "Skill: Survival +5" 52 29 5 **** 1 500 **** gemstone_tourmaline_green_q1 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 **** 1
320 "Skill: Survival +10" 52 29 10 **** 2 1000 **** gemstone_tourmaline_green_q2 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 **** 1
321 "Skill: Taunt +5" 52 18 5 **** 1 500 **** gemstone_chalcedony_blood_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 **** 1
322 "Skill: Taunt +10" 52 18 10 **** 2 1000 **** gemstone_chalcedony_blood_q2 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 **** 1
323 "Skill: Tumble +5" 52 21 5 **** 1 500 cft_ess_air1 gemstone_opal_black_q1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 **** 1
324 "Skill: Tumble +10" 52 21 10 **** 2 1000 cft_ess_air2 gemstone_opal_black_q2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 **** 1
325 "Vampiric Regeneration +1" 67 **** 1 **** 1 500 **** gemstone_chalcedony_blood_q1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 **** 1
326 "Vampiric Regeneration +2" 67 **** 2 **** 2 1000 cft_ess_death1 gemstone_chalcedony_blood_q2 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 **** 1
327 "Vampiric Regeneration +3" 67 **** 3 **** 3 3000 cft_ess_death2 gemstone_chalcedony_blood_q3 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 **** 1
328 "Visual Effect: Acid" 83 0 **** **** 0 300 **** **** 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 VIS_ACID 1
329 "Visual Effect: Cold" 83 1 **** **** 0 300 **** **** 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 VIS_COLD 1
330 "Visual Effect: Electrical" 83 2 **** **** 0 300 **** **** 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 VIS_ELEC 1
331 "Visual Effect: Fire" 83 3 **** **** 0 300 **** **** 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 VIS_FIRE 1
332 "Visual Effect: Sonic" 83 4 **** **** 0 300 **** **** 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 VIS_SONIC 1
333 "Visual Effect: Evil" 83 6 **** **** 0 300 **** **** 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 VIS_EVIL 1
334 "Visual Effect: Good" 83 5 **** **** 0 300 **** **** 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 VIS_GOOD 1
335 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
336 "Bonus Feat: Weap Prof Martial" 12 22 **** **** 1 1000 **** gemstone_zircon_red_q2 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 **** 0
337 "Bonus Feat: Weap Prof  Exotic" 12 21 **** **** 1 2000 **** gemstone_zircon_red_q3 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 **** 0
338 "Armor Bonus +7 vs Chaos" 2 3 7 **** 3 5000 cft_ess_power4 gemstone_opal_black_q2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 **** 0
339 "Armor Bonus +7 vs. Law" 2 2 7 **** 3 5000 cft_ess_power4 gemstone_sapphire_white_q2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 **** 0
340 "Spell Immunity: Fireball" 53 **** 53 **** 2 1000 cft_ess_fire2 gemstone_tourmaline_red_q1 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 **** 0
341 "Spell Immunity: Fire Storm" 53 **** 52 **** 2 1000 cft_ess_fire2 gemstone_tourmaline_red_q1 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 **** 0
342 "Spell Immunity: Flame Arrow" 53 **** 54 **** 1 1000 cft_ess_fire2 gemstone_tourmaline_red_q1 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 **** 0
343 "Spell Immunity: Flame Strike" 53 **** 56 **** 2 1000 cft_ess_fire2 gemstone_tourmaline_red_q1 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 **** 0
344 "Spell Immunity: Combust" 53 **** 227 **** 2 1000 cft_ess_fire2 gemstone_tourmaline_red_q1 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 **** 0
345 "Saving Throw (Universal) +1" 40 0 1 **** 1 500 **** **** 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 **** 0
346 "Saving Throw (Universal) +2" 40 0 2 **** 2 1000 **** **** 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 **** 0
347 "Saving Throw (Universal) +3" 40 0 3 **** 3 500 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 **** 0
348 "Saving Throw (Universal) +4" 40 0 4 **** 4 500 **** **** 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 **** 0
349 "Saving Throw (Universal) +5" 40 0 5 **** 5 500 **** **** 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 **** 0
350 "Massive Criticals +4d6" 74 **** 53 **** 3 1000 cft_ess_fire1 gemstone_zircon_white_q2 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 0
351 "Animate Dead 1/Charge" 15 4 6 **** 3 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
352 "Arc of Lightning 1/Charge" 15 710 6 **** 4 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
353 "Assay Resistance 1/Charge" 15 541 6 **** 4 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
354 "Aura of Vitality 1/Charge" 15 321 6 **** 6 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
355 "Avasculate 1/Charge" 15 647 6 **** 6 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
356 "Awaken 1/Charge" 15 303 6 **** 5 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
357 "Balagarns Iron Horn 1/Charge" 15 367 6 **** 2 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 CL_ARCANE 0
358 "Bane 1/Charge" 15 380 6 **** 1 500 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 CL_DIVINE 0
359 "Barkskin 1/Charge" 15 7 6 **** 2 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
360 "Battletide 1/Charge" 15 455 6 **** 5 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 CL_DIVINE 0
361 "Bear's Endurance 1/Charge" 15 97 6 **** 2 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
362 "Bestow Curse 1/Charge" 15 8 6 **** 3 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
363 "Blade Barrier 1/Charge" 15 10 6 **** 6 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
364 "Bladeweave 1/Charge" 15 712 6 **** 2 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
365 "Blades of Fire 1/Charge" 15 711 6 **** 1 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
366 "Bless 1/Charge" 15 11 6 **** 1 500 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
367 "Blindness/Deafness 1/Charge" 15 14 6 **** 2 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
368 "Blood to Water 1/Charge" 15 713 6 **** 6 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
369 "Bodak's Glare 1/Charge" 15 714 6 **** 6 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
370 "Body of the Sun 1/Charge" 15 502 6 **** 2 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
371 "Bombardment 1/Charge" 15 354 6 **** 6 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
372 "Bull's Strength 1/Charge" 15 17 6 **** 2 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
373 "Burning Hands 1/Charge" 15 19 6 **** 1 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
374 "Cacophonic Burst 1/Charge" 15 650 6 **** 5 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
375 "Call Lightning 1/Charge" 15 21 6 **** 3 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
376 "Camouflage 1/Charge" 15 352 6 **** 1 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
377 "Cat's Grace 1/Charge" 15 27 6 **** 2 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
378 "Cause Fear 1/Charge" 15 241 6 **** 1 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
379 "Chain Lightning 1/Charge" 15 30 6 **** 6 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
380 "Charm Monster 1/Charge" 15 32 6 **** 4 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
381 "Circle of Death 1/Charge" 15 39 6 **** 5 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
382 "Clairaudience / Clairvoyance 1/Charge" 15 45 6 **** 3 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
383 "Cloud of Bewilderment 1/Charge" 15 486 6 **** 2 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
384 "Cloudkill 1/Charge" 15 48 6 **** 5 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
385 "Color Spray 1/Charge" 15 49 6 **** 1 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
386 "Combust 1/Charge" 15 456 6 **** 2 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
387 "Cone of Cold 1/Charge" 15 51 6 **** 5 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
388 "Confusion 1/Charge" 15 53 6 **** 4 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
389 "Contagion 1/Charge" 15 54 6 **** 3 1000 cft_ess_power1 gemstone_opal_white_q1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 **** 0
390 "Unique On Use" 15 335 13 **** 1 1000 cft_ess_power1 gemstone_opal_white_q1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 **** 0
391 "Knock 1/Charge" 15 154 6 **** 1 500 cft_ess_water1 gemstone_opal_black_q1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 CL_ARCANE 0
392 "Attack Bonus +1" 56 **** 1 **** 0 300 **** **** 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 **** 0
393 "Attack Bonus +2" 56 **** 2 **** 0 500 cft_ess_power1 **** 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 **** 0
394 "Attack Bonus +3" 56 **** 3 **** 1 1000 cft_ess_power2 gemstone_diamond_white_q1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 **** 0
395 "Attack Bonus +4" 56 **** 4 **** 2 3000 cft_ess_power3 gemstone_diamond_white_q2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 **** 0
396 "Attack Bonus +5" 56 **** 5 **** 3 5000 cft_ess_power4 gemstone_diamond_white_q3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 **** 0
397 "Skill: Craft Weapon +5" 52 26 5 **** 1 500 **** gemstone_topaz_yellow_q1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 **** 0
398 "Skill: Craft Armor +5" 52 25 5 **** 1 500 **** gemstone_topaz_yellow_q1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 **** 0
399 "Skill: Craft Alchemy +5" 52 27 5 **** 1 500 **** gemstone_garnet_green_q1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 **** 0
400 "Level Drain 25% / 1 rnds @ 16 DC" 48 17 1 13 1 500 cft_ess_death1 gemstone_chalcedony_white_q1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 0
401 "Level Drain 25% / 2 rnds @ 20 DC" 48 17 3 14 2 1000 cft_ess_death2 gemstone_chalcedony_white_q2 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 0
402 "Level Drain 25% / 3 rnds @ 24 DC" 48 17 5 2 3 3000 cft_ess_death3 gemstone_chalcedony_white_q3 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 **** 0
