2DA	V2.0			
				
	LABEL	STRING_REF	ICONRESREF	TIMER
0	NWACTION_MOVETOPOINT	6399	ia_moveto	0
1	NWACTION_PICKUPITEM	6400	ia_inventory	0
2	NWACTION_DROPITEM	553	ia_drop	0
3	NWACTION_ATTACKOBJECT	1056	ia_attack	1
4	NWACTION_CASTSPELL	557	ia_togglecast	1
5	NWACTION_OPENDOOR	744	ia_openclose	0
6	NWACTION_CLOSEDOOR	1466	ia_openclose	0
7	NWACTION_DIALOGOBJECT	1072	ia_talk	0
8	NWACTION_DISABLETRAP	271	ia_disabledevice	0
9	NWACTION_RECOVERTRAP	1473	ia_recovertrap	0
10	NWACTION_FLAGTRAP	1472	ia_flagtrap	0
11	NWACTION_EXAMINETRAP	1604	ia_handletrap	0
12	NWACTION_SETTRAP	285	ia_settrap	0
13	NWACTION_OPENLOCK	278	ia_openlock	0
14	NWACTION_LOCK	947	ia_lock	0
15	NWACTION_USEOBJECT	554	ia_use	0
16	NWACTION_ANIMALEMPATHY	****	ir_animalemp	0
17	NWACTION_REST	950	ia_rest	0
18	NWACTION_TAUNT	342	ia_taunt2	1
19	NWACTION_ITEMCASTSPELL	6404	ia_togglecast	1
20	NWACTION_DISARM	302	ia_disarm	1
21	NWACTION_IMPROVEDDISARM	211	ia_disarm	1
22	NWACTION_KNOCKDOWN	409	ia_knockdown	1
23	NWACTION_IMPROVEDKNOCKDOWN	212	ia_knockdown	1
24	NWACTION_MANYSHOT	111628	ife_manyshot	1
25	NWACTION_SAP	421	ia_specialattack	1
26	NWACTION_STUNNINGFIST	429	ic_monk	1
27	NWACTION_FLURRYOFBLOWS	****	ic_monk	1
28	NWACTION_QUIVERINGPALM	1061	ic_monk	1
29	NWACTION_CALLEDSHOTLEG	518	ia_attackmytarget	1
30	NWACTION_CALLEDSHOTARM	517	ia_attackmytarget	1
31	NWACTION_COUNTERSPELL	8122	ia_counterspell	1
32	NWACTION_SMITEEVIL_1	1066	ia_paladinabilities	1
33	NWACTION_HEAL	273	ia_heal	0
34	NWACTION_PICKPOCKET	282	ia_sleightofhand	0
35	NWACTION_FOLLOW	****	ia_follow	0
36	NWACTION_WAIT	****	ia_wait	0
37	NWACTION_SIT	53137	ia_forcerest	0
38	NWACTION_BARTER	****	ia_barter	0
39	NWACTION_DIRTYFIGHTING	****	****	0
40	NWACTION_SMITEGOOD	3779	ia_specialattack	1
41	NWACTION_KIDAMAGE	8731	ia_specialattack	1
42	NWACTION_DEFENSIVESTANCE	****	ia_specialattack	1
43	NWACTION_RANDOMWALK	86670	ia_moveto	0
44	NWACTION_MOUNT	271	ia_use	0
45	NWACTION_DISMOUNT	1473	ia_use	0
46	NWACTION_FEINT	****	ia_feint	0
47	NWACTION_SMITEEVIL_2	1066	ia_paladinabilities	1
48	NWACTION_SMITEEVIL_3	1066	ia_paladinabilities	1
49	NWACTION_SMITEEVIL_4	1066	ia_paladinabilities	1
50	NWACTION_SMITEEVIL_5	1066	ia_paladinabilities	1
51	NWACTION_SMITEINFIDEL	174280	ic_championoftorm	1
52	NW_ACTION_FLOURISH	113495	ife_flourish	1
53	NWACTION_IMPROMPTU_SNEAK_ATTACK_1	112605	ife_AT_impropsneakatk	1
54	NWACTION_IMPROMPTU_SNEAK_ATTACK_2	112606	ife_AT_impropsneakatk	1
55	NWACTION_CIRCLE_KICK	2841	ife_circlekick	0
56	NWACTION_SMITEEVIL_6	1066	ia_paladinabilities	1
57	NWACTION_SMITEEVIL_7	1066	ia_paladinabilities	1
58	NWACTION_EXPOSE_WEAKNESS	185774	ife_exposeweakness	1
59	NWACTION_ONE_SHOT	185782	ife_oneshot	1
60	NWACTION_WAITFORENDOFROUND	****	ia_wait	1
61	NWACTION_BONDOFFATALTOUCH	220738	it_wp_scythepoison	1
62	padding	****	****	0
63	padding	****	****	0
64	padding	****	****	0
65	padding	****	****	0
66	padding	****	****	0
67	padding	****	****	0
68	padding	****	****	0
69	padding	****	****	0
70	padding	****	****	0
71	padding	****	****	0
72	padding	****	****	0
73	padding	****	****	0
74	padding	****	****	0
75	padding	****	****	0
76	padding	****	****	0
77	padding	****	****	0
78	padding	****	****	0
79	padding	****	****	0
80	padding	****	****	0
81	padding	****	****	0
82	padding	****	****	0
83	padding	****	****	0
84	padding	****	****	0
