2DA V2.0

 Description Resource Stinger1 Stinger2 Stinger3 Label
0 61901 **** **** **** **** ****
1 61842 mus_ruralday1 **** **** **** mus_ruralday1
2 61843 mus_ruralday2 **** **** **** mus_ruralday2
3 61844 mus_ruralnite **** **** **** mus_ruralnite
4 61845 mus_forestday1 **** **** **** mus_forestday1
5 61846 mus_forestday2 **** **** **** mus_forestday2
6 61847 mus_forestnite **** **** **** mus_forestnite
7 61848 mus_gendungeon1 **** **** **** mus_gendungeon1
8 61849 mus_sewer **** **** **** mus_sewer
9 61850 mus_mines1 **** **** **** mus_mines1
10 61851 mus_mines2 **** **** **** mus_mines2
11 61852 mus_crypt1 **** **** **** mus_crypt1
12 61853 mus_crypt2 **** **** **** mus_crypt2
13 61854 mus_evildungeon1 **** **** **** mus_evildungeon1
14 61855 mus_evildungeon2 **** **** **** mus_evildungeon2
15 61856 mus_cityslumday **** **** **** mus_cityslumday
16 61857 mus_cityslumnite **** **** **** mus_cityslumnite
17 61858 mus_citydockday **** **** **** mus_citydockday
18 61859 mus_citydocknite **** **** **** mus_citydocknite
19 61860 mus_citywealthy **** **** **** mus_citywealthy
20 61861 mus_citymarket **** **** **** mus_citymarket
21 61862 mus_citynite **** **** **** mus_citynite
22 61863 mus_tavern1 **** **** **** mus_tavern1
23 61864 mus_tavern2 **** **** **** mus_tavern2
24 61865 mus_tavern3 **** **** **** mus_tavern3
25 61866 mus_richhouse **** **** **** mus_richhouse
26 61867 mus_store **** **** **** mus_store
27 61868 mus_templegood **** **** **** mus_templegood
28 61869 mus_templeevil **** **** **** mus_templeevil
29 61870 mus_theme_nwn **** **** **** mus_theme_nwn
30 61871 mus_theme_chap1 **** **** **** mus_theme_chap1
31 61872 mus_theme_chap2 **** **** **** mus_theme_chap2
32 61873 mus_theme_chap3 **** **** **** mus_theme_chap3
33 61874 mus_theme_chap4 **** **** **** mus_theme_chap4
34 61875 mus_bat_rural1 mus_sbat_rural1 **** **** mus_bat_rural1
35 61876 mus_bat_forest1 mus_sbat_forest1 **** **** mus_bat_forest1
36 61877 mus_bat_forest2 mus_sbat_forest2 **** **** mus_bat_forest2
37 61878 mus_bat_dung1 mus_sbat_dung1 **** **** mus_bat_dung1
38 61879 mus_bat_dung2 mus_sbat_dung2 **** **** mus_bat_dung2
39 61880 mus_bat_dung3 mus_sbat_dung3 **** **** mus_bat_dung3
40 61881 mus_bat_city1 mus_sbat_city1 **** **** mus_bat_city1
41 61882 mus_bat_city2 mus_sbat_city2 **** **** mus_bat_city2
42 61883 mus_bat_city3 mus_sbat_city3 **** **** mus_bat_city3
43 61884 mus_bat_citboss mus_sbat_citboss **** **** mus_bat_citboss
44 61885 mus_bat_forboss mus_sbat_forboss **** **** mus_bat_forboss
45 61886 mus_bat_lizboss mus_sbat_lizboss **** **** mus_bat_lizboss
46 61887 mus_bat_dragon mus_sbat_dragon **** **** mus_bat_dragon
47 61888 mus_bat_aribeth mus_sbat_aribeth **** **** mus_bat_aribeth
48 61889 mus_bat_endboss mus_sbat_endboss **** **** mus_bat_endboss
49 66833 mus_templegood2 **** **** **** mus_templegood2
50 66883 mus_castle **** **** **** mus_castle
51 66878 mus_theme_aribgd **** **** **** mus_theme_aribgd
52 66879 mus_theme_aribev **** **** **** mus_theme_aribev
53 66880 mus_theme_argend **** **** **** mus_theme_argend
54 66881 mus_theme_maugrm **** **** **** mus_theme_maugrm
55 66882 mus_theme_morag **** **** **** mus_theme_morag
56 67545 mus_tavern4 **** **** **** mus_tavern4
57 8807 mus_bat_x0desert **** **** **** mus_bat_x0desert
58 8806 mus_x0desertday **** **** **** mus_x0desertday
59 8805 mus_x0winterday **** **** **** mus_x0winterday
60 225224 mus_bat_x0winter **** **** **** mus_bat_x0winter
61 40050 mus_x0desertngt **** **** **** mus_x0desertngt
62 86656 mus_x2theme **** **** **** mus_x2theme
63 86657 mus_x2waterdeep **** **** **** mus_x2waterdeep
64 86658 mus_x2undermtn **** **** **** mus_x2undermtn
65 86659 mus_x2rebelcamp **** **** **** mus_x2rebelcamp
66 86660 mus_x2fireplane **** **** **** mus_x2fireplane
67 86661 mus_x2queen **** **** **** mus_x2queen
68 86662 mus_x2frozenhell **** **** **** mus_x2frozenhell
69 86663 mus_x2draco **** **** **** mus_x2draco
70 86664 mus_bat_x2small mus_sbat_x2small **** **** mus_bat_x2small
71 86665 mus_bat_x2med mus_sbat_x2med **** **** mus_bat_x2med
72 86666 mus_bat_x2large mus_sbat_x2large **** **** mus_bat_x2large
73 86667 mus_bat_x2hell mus_sbat_x2hell **** **** mus_bat_x2hell
74 86668 mus_bat_x2boss1 mus_sbat_x2boss1 **** **** mus_bat_x2boss1
75 86669 mus_bat_x2boss1 mus_sbat_x2boss1 **** **** mus_bat_x2boss1
76 196066 mus_barrow2 mus_barrow2 **** **** mus_barrow2
77 200910 mus_mulsantir mus_mulsantir **** **** mus_mulsantir
78 200927 mus_barrowcombat mus_barrowcombat **** **** mus_barrowcombat
79 200928 mus_barrowcombat2 mus_barrowcombat2 **** **** mus_barrowcombat2
80 200929 mus_dreamscape **** **** **** mus_dreamscape
81 201008 mus_ashenwood **** **** **** mus_ashenwood
82 200964 mus_kelemvortemple **** **** **** mus_kelemvortemple
83 201009 mus_ashenwoodcombat **** **** **** mus_ashenwoodcombat
84 201010 mus_astralplane **** **** **** mus_astralplane
85 201011 mus_founderssanctum **** **** **** mus_founderssanctum
86 201012 mus_mulsantircombat **** **** **** mus_mulsantircombat
87 201013 mus_mulsantirshadow **** **** **** mus_mulsantirshadow
88 201014 mus_mulsantirshadowcombat **** **** **** mus_mulsantirshadowcombat
89 201015 mus_spiritarmybattle **** **** **** mus_spiritarmybattle
90 201016 mus_thaymount **** **** **** mus_thaymount
91 **** **** **** **** **** ****
92 **** **** **** **** **** ****
93 201033 mus_lurue **** **** **** mus_lurue
94 **** **** **** **** **** ****
95 183047 mus_harbor **** **** **** mus_harbor
96 183048 mus_gith **** **** **** mus_gith
97 183049 mus_bat_gith mus_s_gith **** **** mus_bat_gith
98 183051 mus_harbor_dead **** **** **** mus_harbor_dead
99 183052 mus_swamp **** **** **** mus_swamp
100 **** **** **** **** **** ****
101 183053 mus_bat_docks mus_sbat_combatbegin **** **** mus_bat_docks
102 183055 mus_dungeon **** **** **** mus_dungeon
103 183056 mus_nwcity **** **** **** mus_nwcity
104 183057 mus_nwcity_interior **** **** **** mus_nwcity_interior
105 183059 mus_bat_harbor mus_sbat_combatbegin **** **** mus_bat_harbor
106 183060 mus_backalley **** **** **** mus_backalley
107 183061 mus_bat_kos mus_sbat_combatboss **** **** mus_bat_kos
108 183062 mus_kos **** **** **** mus_kos
109 183063 mus_village **** **** **** mus_village
110 183064 mus_flagon **** **** **** mus_flagon
111 183329 mus_crk **** **** **** mus_crk
112 183330 mus_ruins **** **** **** mus_ruins
113 183334 mus_murder **** **** **** mus_murder
114 183333 mus_ammon **** **** **** mus_ammon
115 183332 mus_bat_backalley mus_sbat_combatbegin **** **** mus_bat_backalley
116 184247 mus_bat_crk_siege mus_sbat_combatbegin **** **** mus_bat_crk_siege
117 **** **** **** **** **** ****
118 **** **** **** **** **** ****
119 **** **** **** **** **** ****
120 **** heated_battle **** **** **** heated_battle
121 **** **** **** **** **** ****
122 **** **** **** **** **** ****
123 **** **** **** **** **** ****
124 **** **** **** **** **** ****
125 **** **** **** **** **** ****
126 196040 mus_barrow **** **** **** mus_barrow
127 200892 mus_imaskari **** **** **** mus_imaskari
128 200893 mus_veil **** **** **** mus_veil
129 201034 mus_luruecombat **** **** **** mus_luruecombat
130 201035 mus_sloop **** **** **** mus_sloop
131 201074 mus_deathgodvault **** **** **** mus_deathgodvault
132 201092 mus_dreamscapeanya **** **** **** mus_dreamscapeanya
133 201093 mus_dreamscapelurue **** **** **** mus_dreamscapelurue
134 207907 mus_lakeshore **** **** **** mus_lakeshore
135 207908 mus_kurgannis **** **** **** mus_kurgannis
136 207909 mus_kurganniscombat **** **** **** mus_kurganniscombat
137 207910 mus_kurgannisdreamscape **** **** **** mus_kurgannisdreamscape
138 207911 mus_ckdreamscape **** **** **** mus_ckdreamscape
139 207918 mus_skein **** **** **** mus_skein
140 207919 mus_outskirtsamb **** **** **** mus_outskirtsamb
141 207920 mus_outskirtsbat **** **** **** mus_outskirtsbat
142 207921 mus_mulsantirgate **** **** **** mus_mulsantirgate
143 207932 mus_lobby **** **** **** mus_lobby
144 208095 mus_finalbattle **** **** **** mus_finalbattle
145 208376 mus_imilvale **** **** **** mus_imilvale
146 208488 mus_burninggrove **** **** **** mus_burninggrove
147 208489 mus_wolverinecave **** **** **** mus_wolverinecave
148 208533 mus_nightshore **** **** **** mus_nightshore
149 208549 mus_dreambattle2 **** **** **** mus_dreambattle2
150 208550 mus_veilevil **** **** **** mus_veilevil
151 208551 mus_gudbughach **** **** **** mus_gudbughach
152 208583 mus_academy **** **** **** mus_academy
153 208584 mus_headmistress **** **** **** mus_headmistress
154 208585 mus_eternityend **** **** **** mus_eternityend
155 208587 mus_temple **** **** **** mus_temple
156 208591 mus_whdreamscape **** **** **** mus_whdreamscape
157 208597 mus_deathgodcombat **** **** **** mus_deathgodcombat
158 208599 mus_shorecombat **** **** **** mus_shorecombat
159 208600 mus_academycombat **** **** **** mus_academycombat
160 208601 mus_shorecombat2 **** **** **** mus_shorecombat2
161 208602 mus_janiks **** **** **** mus_janiks
162 208603 mus_fuguecombat **** **** **** mus_fuguecombat
163 208630 mus_akachi **** **** **** mus_akachi
164 208631 mus_akachiamb **** **** **** mus_akachiamb
165 210684 mus_sbattleprior **** **** **** mus_sbattleprior
166 210692 mus_denouegood **** **** **** mus_denouegood
167 210693 mus_denoueevil **** **** **** mus_denoueevil
168 220792 nx2_mus_partycreation **** **** **** nx2_mus_partycreation
169 225115 nx2_mus_beach_ambient **** **** **** nx2_mus_beach_ambient
170 225312 nx2_mus_beach_combat **** **** **** nx2_mus_beach_combat
171 225313 nx2_mus_forest_ambient **** **** **** nx2_mus_forest_ambient
172 225314 nx2_mus_forest_combat **** **** **** nx2_mus_forest_combat
173 225315 nx2_mus_hills_ambient **** **** **** nx2_mus_hills_ambient
174 225316 nx2_mus_hills_combat **** **** **** nx2_mus_hills_combat
175 225317 nx2_mus_jungle_ambient **** **** **** nx2_mus_jungle_ambient
176 225318 nx2_mus_jungle_combat **** **** **** nx2_mus_jungle_combat
177 225319 nx2_mus_plains_ambient **** **** **** nx2_mus_plains_ambient
178 225320 nx2_mus_plains_combat **** **** **** nx2_mus_plains_combat
179 225321 nx2_mus_swamp_ambient **** **** **** nx2_mus_swamp_ambient
180 225322 nx2_mus_swamp_combat **** **** **** nx2_mus_swamp_combat
181 225323 nx2_mus_maintheme **** **** **** nx2_mus_maintheme
182 225324 nx2_mus_dungeon1 **** **** **** nx2_mus_dungeon1
183 225325 nx2_mus_crystalcave **** **** **** nx2_mus_crystalcave
184 225326 nx2_mus_adventurersguild **** **** **** nx2_mus_adventurersguild
185 225327 nx2_mus_portllast_lessmournful **** **** **** nx2_mus_portllast_lessmournful
186 225328 nx2_mus_portllast_mournful **** **** **** nx2_mus_portllast_mournful
187 225355 nx2_mus_batiri **** **** **** nx2_mus_batiri
188 225370 nx2_mus_shipwreck **** **** **** nx2_mus_shipwreck
189 225372 nx2_mus_merchanthq **** **** **** nx2_mus_merchanthq
190 225373 nx2_mus_crypt **** **** **** nx2_mus_crypt
191 225407 nx2_mus_tavern_swordcoast **** **** **** nx2_mus_tavern_swordcoast
192 226817 nx2_mus_tavern_samarach **** **** **** nx2_mus_tavern_samarach
193 226818 nx2_mus_samargol **** **** **** nx2_mus_samargol
194 226819 nx2_mus_batiri_combat **** **** **** nx2_mus_batiri_combat
195 226820 nx2_mus_lantan **** **** **** nx2_mus_lantan
196 226826 nx2_mus_yuanti **** **** **** nx2_mus_yuanti
197 226863 nx2_mus_dungeon2 **** **** **** nx2_mus_dungeon2
198 226873 nx2_mus_portllast_happy **** **** **** nx2_mus_portllast_happy
199 226915 nx2_mus_worldserpent **** **** **** nx2_mus_worldserpent
200 226916 nx2_mus_worldserpent_combat **** **** **** nx2_mus_worldserpent_combat
201 226917 nx2_mus_heraldofzehir **** **** **** nx2_mus_heraldofzehir
202 226918 nx2_mus_vipertemple **** **** **** nx2_mus_vipertemple
203 226919 nx2_mus_cave **** **** **** nx2_mus_cave
204 226920 nx2_mus_crypt_combat **** **** **** nx2_mus_crypt_combat
205 226921 nx2_mus_shrine **** **** **** nx2_mus_shrine
206 226922 nx2_mus_priory **** **** **** nx2_mus_priory
207 226923 nx2_mus_chult_ambient **** **** **** nx2_mus_chult_ambient
208 228869 nx2_mus_dungeon3 **** **** **** nx2_mus_dungeon3
209 233930 nx2_mus_tavern_swordcoast_vox **** **** **** nx2_mus_tavern_swordcoast_vox
210 16778161 mus_bat_ps_cata **** **** **** PST-CatacombsBattle
211 16778162 mus_bat_ps_curst **** **** **** PST-CurstBattle
212 16778163 mus_bat_ps_fort **** **** **** PST-FortressBattle
213 16778164 mus_bat_ps_sigil **** **** **** PST-SigilBattle
214 16778165 mus_ps_annah **** **** **** PST-Annah
215 16778166 mus_ps_baator **** **** **** PST-Baator
216 16778167 mus_ps_bad_end **** **** **** PST-BadEnd
217 16778168 mus_ps_bonenight **** **** **** PST-BonesOfTheNight
218 16778169 mus_ps_deion **** **** **** PST-Deionarra
219 16778170 mus_ps_fallgrace **** **** **** PST-FallFromGrace
220 16778171 mus_ps_festhall **** **** **** PST-Festhall
221 16778172 mus_ps_finale **** **** **** PST-Finale
222 16778173 mus_ps_fortress **** **** **** PST-FortressOfRegrets
223 16778174 mus_ps_main **** **** **** PST-Main
224 16778175 mus_ps_maze **** **** **** PST-Maze
225 16778176 mus_ps_mort **** **** **** PST-Mortuary
226 16778177 mus_ps_nameless **** **** **** PST-Nameless
227 16778178 mus_ps_neutend **** **** **** PST-NeutralEnding
228 16778179 mus_ps_ravel **** **** **** PST-Ravel
229 16778180 mus_ps_sigil **** **** **** PST-Sigil
230 16778181 mus_ps_smold **** **** **** PST-SmolderingCorpseBar
231 16778182 mus_ps_smold_alt **** **** **** PST-SmolderingCorpseBar2
232 16778183 mus_wg_arena **** **** **** WG-Arena
233 16778184 mus_wg_garden **** **** **** WG-Garden
234 16778185 mus_wg_intro **** **** **** WG-Intro
235 16778186 mus_wg_kajeels **** **** **** WG-Kajeels
236 16778187 mus_wg_market **** **** **** WG-Market
237 16778188 mus_wg_tavern1 **** **** **** WG-Tavern01
238 16778189 mus_wg_tavern2 **** **** **** WG-Tavern02
239 16778190 mus_wg_temple **** **** **** WG-Temple
240 16778191 mus_wg_undergate **** **** **** WG-Undergate
241 16778192 mus_scod_kara-tur **** **** **** SCoD-Kara-Tur
242 16780426 mus_clas_passacaglia **** **** **** SCoD-Passacaglia
243 16780427 mus_scod_orientallullaby **** **** **** SCoD-OrientalLullaby
244 16780428 mus_scod_estranto **** **** **** SCoD-Estranto
245 16780429 mus_scod_holycity **** **** **** SCoD-HolyCity
246 16780430 mus_scod_karl **** **** **** SCoD-Karl
247 16780431 mus_scod_royalcastle **** **** **** SCoD-RoyalCastle
248 16780432 mus_scod_theprestigiousmask **** **** **** SCoD-ThePrestigiousMask
249 16780433 mus_scod_museum **** **** **** SCoD-Museum
250 16780434 mus_scod_crystalpalace **** **** **** SCoD-CrystalPalace
251 16780435 mus_scod_peacebetweenhills **** **** **** SCoD-PeaceBetweenHills
252 16780436 mus_scod_love **** **** **** SCoD-Love
253 16780437 mus_dragonseye **** **** **** IWD-Dragonseye
254 16780438 mus_frost_giant **** **** **** IWD-Frost_Giant
255 16780439 mus_kuldahar **** **** **** IWD-Kuldahar
256 16780440 mus_vale **** **** **** IWD-Vale
257 **** abyss_battle **** **** **** MIL-AbyssBattle
258 **** abyss_battle_long **** **** **** MIL-AbyssBattleLong
259 **** abyss_city **** **** **** MIL-AbyssCity
260 **** abyss_erinyes **** **** **** MIL-AbyssErinyes
261 **** abyss_grand **** **** **** MIL-AbyssGrand
262 **** abyss_hezrou **** **** **** MIL-AbyssHezrou
263 **** abyss_main **** **** **** MIL-AbyssMain
264 **** abyss_rest **** **** **** MIL-AbyssRest
265 **** abyss_warlock **** **** **** MIL-AbyssWarlock
266 **** carceri_battle_1 **** **** **** MIL-CarceriBattle
267 **** carceri_battle_2 **** **** **** MIL-CarceriBattle2
268 **** carceri_battle_3 **** **** **** MIL-CarceriBattle3
269 **** carceri_beach **** **** **** MIL-CarceriBeach
270 **** carceri_cave **** **** **** MIL-CarceriCave
271 **** carceri_cellar **** **** **** MIL-CarceriCellar
272 **** carceri_prison **** **** **** MIL-CarceriPrison
273 **** carceri_prison_depths **** **** **** MIL-CarceriCellarDepths
274 **** mus_dustmenchant **** **** **** mus_dustmenchant
275 **** mus_magicalbox **** **** **** mus_magicalbox
276 **** mus_ominoustunes **** **** **** mus_ominoustunes
277 **** mus_sensualeast **** **** **** mus_sensualeast
278 **** mus_thesanctum **** **** **** mus_thesanctum
279 **** mus_funkyorient **** **** **** mus_funkyorient
280 **** mus_melancholic **** **** **** mus_melancholic
281 **** mus_mideast_1 **** **** **** mus_mideast_1
282 **** mus_mideast_2 **** **** **** mus_mideast_2
283 **** mus_chessboard **** **** **** mus_chessboard
284 **** mus_lafemme **** **** **** mus_lafemme
285 **** mus_romantic01 **** **** **** mus_romantic01
286 **** mus_mellow **** **** **** mus_mellow
287 **** mus_damnation **** **** **** mus_damnation
288 **** mus_pharaoh **** **** **** mus_pharaoh
289 **** mus_thetomb **** **** **** mus_thetomb
290 **** mus_illumination **** **** **** mus_illumination
291 **** mus_battletheme **** **** **** mus_battletheme
292 **** **** **** **** **** ****
293 **** **** **** **** **** ****
294 **** **** **** **** **** ****
295 **** **** **** **** **** ****
296 **** **** **** **** **** ****
