2DA V2.0

         ACBONUS     DEXBONUS     ACCHECK     ARCANEFAILURE%     WEIGHT     COST     DESCRIPTIONS     BASEITEMSTATREF            Label     Name     ToolsetName     Prefix     Parent
  0           0          100           0                  0         10        1             1727                5411            Cloth   111245          112978         CL       ****
  1           1            8           0                  5         50        5             1728                5432      ClothPadded   111246          111246         CP          1
  2           2            6           0                 10        100       10             1729                5435          Leather   111247          111247         LE       ****
  3           3            4          -1                 20        150       15             1730                5436   LeatherStudded   111248          111248         LS          3
  4           4            4          -2                 20        300      100             1731                5437            Chain   111249          111249         CH       ****
  5           5            2          -5                 30        400      150             1732                5438            Scale   111250          111250         SC          5
  6           6            1          -7                 40        450      200             1733                5439           Banded   111251          111251         BA          5
  7           7            1          -7                 40        500      600             1734                5440       Half-Plate   111252          111252         PH          9
  8           8            1          -8                 45        500     1500             1736                5441       Full-Plate   111253          111253         PF       ****
  9        ****         ****        ****               ****       ****     ****             ****                ****          padding     ****            ****       ****       ****
 10        ****         ****        ****               ****       ****     ****             ****                ****          padding     ****            ****       ****       ****
 11        ****         ****        ****               ****       ****     ****             ****                ****          padding     ****            ****       ****       ****
 12        ****         ****        ****               ****       ****     ****             ****                ****          padding     ****            ****       ****       ****
 13        ****         ****        ****               ****       ****     ****             ****                ****          padding     ****            ****       ****       ****
