2DA V2.0

   Label                              ToolsetName      Prefix Parent 
0  Cloth                              112978           CL     ****   
1  ClothPadded                        111246           CP     1      
2  Leather                            111247           LE     ****   
3  LeatherStudded                     111248           LS     3      
4  Chain                              111249           CH     ****   
5  Scale                              111250           SC     5      
6  Banded                             111251           BA     5      
7  Half-Plate                         111252           PH     9      
8  Full-Plate                         111253           PF     ****   
9  Hide                               113308           HD     3      
10 Naked                              182339           NK     ****   
11 padding                            ****             ****   ****   
12 padding                            ****             ****   ****   
13 padding                            ****             ****   ****   
15 CRE                                "Creature"       CRE     ****   
15 MP                                 MP               MP     ****   
16 Duck_n_Monkeys_Costume_Barrel      "Costume Barrel" DMCB   ****   
17 Acme_Clothing_Monsters_n_Equipment ACME             ACME   ****   
18 OPS                                OPS              GBX    ****   
19 PHT                                PHT              PHT    ****   
20 MPHA                               MPHA             MPHA   ****  
21 SCOD                               SCOD             SCOD   ****   
