2DA V2.0

 Label Name Description Icon MINATTACKBONUS MINSTR MINDEX MININT MINWIS MINCON MINCHA MAXSTR MAXDEX MAXINT MAXWIS MAXCON MAXCHA Gender OrReqClass0 OrReqClass1 OrReqClass2 FeatGainedName FeatGained MasterFeatGainedName MasterFeatGained DisplayFeat REMOVED
0 None 184299 112874 ibt_none **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 0
1 Bully 112154 112166 ibt_bully **** 10 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1717 0
2 Complex 112155 112167 ibt_complex **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** SkillFocus 4 1718 1
3 Devout 112156 112168 ibt_devout **** **** **** **** 10 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1719 0
4 Farmer 112157 112169 ibt_farmer **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1720 0
5 LadysMan 112158 112170 ibt_ladiesmantheflirt **** **** **** **** **** **** 12 **** **** **** **** **** **** 0 **** **** **** **** **** **** **** 1721 0
6 TheFlirt 112159 112171 ibt_ladiesmantheflirt **** **** **** **** **** **** 12 **** **** **** **** **** **** 1 **** **** **** **** **** **** **** 1722 0
7 Militia 112160 112172 ibt_militia 1 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1723 0
8 NaturalLeader 112161 112173 ibt_naturalleader **** **** **** **** **** **** 10 **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1724 0
9 TaleTeller 112162 112174 ibt_taleteller **** **** **** **** **** **** 10 **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1725 0
10 TroubleMaker 112163 112175 ibt_troublemaker **** **** 10 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1726 0
11 WildChild 112164 112176 ibt_wildchild **** **** 10 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1727 0
12 WizardsApprentice 112165 112177 ibt_wizardsapprentice **** **** **** **** **** **** **** **** **** **** **** **** **** **** 10 9 1 **** **** **** **** 1728 0
13 FEAT_BACKGROUND_APPRAISER 230528 230552 ibt_appraiser **** **** **** 12 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 2241 0
14 FEAT_BACKGROUND_CONFIDANT 230531 230553 ibt_confidant **** **** **** **** **** **** 12 **** **** **** **** **** **** **** **** **** **** **** **** **** **** 2242 0
15 FEAT_BACKGROUND_FOREIGNER 230542 230554 ibt_foreigner **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 2243 0
16 FEAT_BACKGROUND_SAVVY 230547 230555 ibt_savvy **** **** **** **** **** **** 10 **** **** **** 9 **** **** **** **** **** **** **** **** **** **** 2244 0
17 FEAT_BACKGROUND_SURVIVOR 230548 230556 ibt_survivor **** **** **** **** 10 **** **** **** **** **** **** 9 **** **** **** **** **** **** **** **** **** 2245 0
18 FEAT_BACKGROUND_TALENT 230549 230557 ibt_talent **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 **** **** **** **** **** **** 2246 0
19 FEAT_BACKGROUND_VETERAN 230550 230558 ibt_veteran **** **** **** **** **** 10 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 2247 0
20 FEAT_BACKGROUND_DRUID_WOODLAND 16777824 16777825 ibt_foreigner **** **** **** **** **** **** **** **** **** **** **** **** **** **** 3 **** **** **** **** **** **** 2853 0
21 FEAT_BACKGROUND_DRUID_ELEMENTAL 16777826 16777827 ibt_foreigner **** **** **** **** **** **** **** **** **** **** **** **** **** **** 3 **** **** **** **** **** **** 2854 0
22 FEAT_BACKGROUND_DRUID_JUNGLE 16777828 16777829 ibt_foreigner **** **** **** **** **** **** **** **** **** **** **** **** **** **** 3 **** **** **** **** **** **** 2855 0
23 FEAT_BACKGROUND_DRUID_DESERT 16777830 16777831 ibt_foreigner **** **** **** **** **** **** **** **** **** **** **** **** **** **** 3 **** **** **** **** **** **** 2856 0
24 FEAT_BACKGROUND_DRUID_UNDERDARK 16777832 16777833 ibt_foreigner **** **** **** **** **** **** **** **** **** **** **** **** **** **** 3 **** **** **** **** **** **** 2857 0
25 FEAT_BACKGROUND_DRUID_COLD 16777834 16777835 ibt_foreigner **** **** **** **** **** **** **** **** **** **** **** **** **** **** 3 **** **** **** **** **** **** 2858 0
26 FEAT_BACKGROUND_BARB_TOTEM 16777665 16777666 ibt_foreigner **** **** **** **** **** **** **** **** **** **** **** **** **** **** 0 **** **** **** **** **** **** 2316 0
27 FEAT_BACKGROUND_BARB_TRIBE 16777673 16777674 ibt_foreigner **** **** **** **** **** **** **** **** **** **** **** **** **** **** 0 **** **** **** **** **** **** 2320 0
28 FEAT_BACKGROUND_OATH 16779128 16779129 ibt_oath **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 2400 0
29 FEAT_BACKGROUND_SACRED_VOW 16779113 16779114 ife_servheav **** **** **** **** 10 **** **** **** **** **** **** **** **** **** **** **** **** **** 2627 **** **** 2627 0
30 FEAT_BACKGROUND_UNHALLOWED 16779184 16779185 ife_discdark **** **** **** **** 10 **** **** **** **** **** **** **** **** **** **** **** **** **** 2628 **** **** 2628 0
31 FEAT_BACKGROUND_DRACONIC_BLOODLINE 16780032 16780033 ic_b_reddragondisciple **** 10 **** **** **** 10 **** **** **** **** **** **** **** **** **** **** **** **** 2535 **** **** 2535 0
32 FEAT_OUTSIDER_BLOODLINE_FIENDISH 16780058 16780060 ira_tl_raceicon **** 10 **** **** **** **** 12 **** **** **** **** **** **** **** **** **** **** **** 81 **** **** 81 0
33 FEAT_OUTSIDER_BLOODLINE_CELESTIAL 16780059 16780061 ira_hc_raceicon **** 10 **** **** 12 **** **** **** **** **** **** **** **** **** **** **** **** **** 86 **** **** 86 0
34 FEAT_BACKGROUND_STERN 16782720 16782725 isk_X2Inti **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 3100 **** **** 3100 0
35 FEAT_BACKGROUND_MISDIRECTOR 16782721 16782727 isk_X2bluff **** **** **** **** **** **** 10 **** **** **** **** **** **** **** **** **** **** **** 3101 **** **** 3101 0
36 FEAT_BACKGROUND_TINKER 16782724 16782728 isk_X2CWeap **** **** **** 12 **** **** **** **** **** **** **** **** **** **** **** **** **** **** 3102 **** **** 3102 0
37 FEAT_BACKGROUND_NATURALIST 16782723 16782729 isk_survival **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 3103 **** **** 3103 0
38 FEAT_BACKGROUND_AMICABLE 16782722 16782726 isk_persuade **** **** **** **** **** **** 12 **** **** **** **** **** **** **** **** **** **** **** 3104 **** **** 3104 0
