2DA V2.0                                                        
                                                                
      LABEL        Name      Appearance     
0     default      6671      ****           
1     Potion       66483     194            
2     Scroll       66484     195              
3     Treasure     66490     196            
4     Body         66492     198            
5     Bones        66493     199            
6     Pouch        66494     200            
7     padding      ****      ****           
8     padding      ****      ****           
9     padding      ****      ****           
10     padding      ****      ****           
11     padding      ****      ****           
12     padding      ****      ****           
