2DA V2.0

    LVL    NAME                       UP   LEFT RIGHT DOWN TOTAL IMAGE                  
0   NONE   ****                       **** **** ****  **** ****  ****                   
1   BASE   Dretch                     5    3    1     1    10    cards_m_dretch         
2   BASE   Fire_Beetle                6    2    1     1    10    cards_m_firebeetle     
3   BASE   Zombie                     2    1    1     6    10    cards_m_zombie         
4   BASE   Monodrone                  1    1    4     5    11    cards_m_monodrone      
5   BASE   Ice_Mephit                 2    5    3     1    11    cards_m_icemephit      
6   BASE   Xorn                       2    4    1     4    11    cards_m_xorn           
7   BASE   Skeleton                   1    1    5     4    11    cards_m_skeleton       
8   BASE   Fire_Mephit                3    1    5     2    11    cards_m_firemephit     
9   BASE   Quasit                     1    5    3     3    12    cards_m_quasit         
10  BASE   Azer                       7    1    1     3    12    cards_m_azer           
11  BASE   Energons                   4    3    2     4    13    cards_m_energons       
12  BASE   Berzikira                  6    3    2     2    13    cards_m_berzikira      
13  BASE   Hellhound                  3    7    2     1    13    cards_m_hellhound      
14  BASE   Bodak                      6    3    1     4    14    cards_m_bodak          
15  BASE   Salamander                 5    5    1     3    14    cards_m_salamander     
16  BASE   Duodrone                   5    2    2     5    14    cards_m_duodrone       
17  BASE   Formian                    6    6    1     2    15    cards_m_formian        
18  BASE   Ghoul                      5    4    3     3    15    cards_m_ghoul          
19  BASE   Blink_Dog                  3    3    4     5    15    cards_m_blinkdog       
20  BASE   Bauriar                    5    5    3     2    15    cards_m_bauriar        
21  BASE   Bralani                    4    2    4     5    15    cards_m_bralani        
22  BASE   Shadow_Mastiff             5    3    2     5    15    cards_m_shadowmastiff  
23  BASE   ****                       **** **** ****  **** ****  ****                   
24  BASE   ****                       **** **** ****  **** ****  ****                   
25  BASE   ****                       **** **** ****  **** ****  ****                   
26  BASE   ****                       **** **** ****  **** ****  ****                   
27  BASE   ****                       **** **** ****  **** ****  ****                   
28  BASE   ****                       **** **** ****  **** ****  ****                   
29  BASE   ****                       **** **** ****  **** ****  ****                   
30  BASE   ****                       **** **** ****  **** ****  ****                   
31  BASE   ****                       **** **** ****  **** ****  ****                   
32  BASE   ****                       **** **** ****  **** ****  ****                   
33  BASE   ****                       **** **** ****  **** ****  ****                   
34  BASE   ****                       **** **** ****  **** ****  ****                   
35  BASE   ****                       **** **** ****  **** ****  ****                   
36  BASE   ****                       **** **** ****  **** ****  ****                   
37  BASE   ****                       **** **** ****  **** ****  ****                   
38  BASE   ****                       **** **** ****  **** ****  ****                   
39  BASE   ****                       **** **** ****  **** ****  ****                   
40  BASE   ****                       **** **** ****  **** ****  ****                   
41  BASE   ****                       **** **** ****  **** ****  ****                   
42  BASE   ****                       **** **** ****  **** ****  ****                   
43  BASE   ****                       **** **** ****  **** ****  ****                   
44  BASE   ****                       **** **** ****  **** ****  ****                   
45  BASE   ****                       **** **** ****  **** ****  ****                   
46  BASE   ****                       **** **** ****  **** ****  ****                   
47  BASE   ****                       **** **** ****  **** ****  ****                   
48  BASE   ****                       **** **** ****  **** ****  ****                   
49  BASE   ****                       **** **** ****  **** ****  ****                   
50  BASE   ****                       **** **** ****  **** ****  ****                   
51  BASE   ****                       **** **** ****  **** ****  ****                   
52  BASE   ****                       **** **** ****  **** ****  ****                   
53  BASE   ****                       **** **** ****  **** ****  ****                   
54  BASE   ****                       **** **** ****  **** ****  ****                   
55  BASE   ****                       **** **** ****  **** ****  ****                   
56  BASE   ****                       **** **** ****  **** ****  ****                   
57  BASE   ****                       **** **** ****  **** ****  ****                   
58  BASE   ****                       **** **** ****  **** ****  ****                   
59  BASE   ****                       **** **** ****  **** ****  ****                   
60  BASE   ****                       **** **** ****  **** ****  ****                   
61  BASE   ****                       **** **** ****  **** ****  ****                   
62  BASE   ****                       **** **** ****  **** ****  ****                   
63  BASE   ****                       **** **** ****  **** ****  ****                   
64  BASE   ****                       **** **** ****  **** ****  ****                   
65  BASE   ****                       **** **** ****  **** ****  ****                   
66  BASE   ****                       **** **** ****  **** ****  ****                   
67  BASE   ****                       **** **** ****  **** ****  ****                   
68  BASE   ****                       **** **** ****  **** ****  ****                   
69  BASE   ****                       **** **** ****  **** ****  ****                   
70  BASE   ****                       **** **** ****  **** ****  ****                   
71  BASE   ****                       **** **** ****  **** ****  ****                   
72  BASE   ****                       **** **** ****  **** ****  ****                   
73  BASE   ****                       **** **** ****  **** ****  ****                   
74  BASE   ****                       **** **** ****  **** ****  ****                   
75  BASE   ****                       **** **** ****  **** ****  ****                   
76  BASE   ****                       **** **** ****  **** ****  ****                   
77  BASE   ****                       **** **** ****  **** ****  ****                   
78  BASE   ****                       **** **** ****  **** ****  ****                   
79  BASE   ****                       **** **** ****  **** ****  ****                   
80  BASE   ****                       **** **** ****  **** ****  ****                   
81  BASE   ****                       **** **** ****  **** ****  ****                   
82  BASE   ****                       **** **** ****  **** ****  ****                   
83  BASE   ****                       **** **** ****  **** ****  ****                   
84  BASE   ****                       **** **** ****  **** ****  ****                   
85  BASE   ****                       **** **** ****  **** ****  ****                   
86  BASE   ****                       **** **** ****  **** ****  ****                   
87  BASE   ****                       **** **** ****  **** ****  ****                   
88  BASE   ****                       **** **** ****  **** ****  ****                   
89  BASE   ****                       **** **** ****  **** ****  ****                   
90  BASE   ****                       **** **** ****  **** ****  ****                   
91  BASE   ****                       **** **** ****  **** ****  ****                   
92  BASE   ****                       **** **** ****  **** ****  ****                   
93  BASE   ****                       **** **** ****  **** ****  ****                   
94  BASE   ****                       **** **** ****  **** ****  ****                   
95  BASE   ****                       **** **** ****  **** ****  ****                   
96  BASE   ****                       **** **** ****  **** ****  ****                   
97  BASE   ****                       **** **** ****  **** ****  ****                   
98  BASE   ****                       **** **** ****  **** ****  ****                   
99  BASE   ****                       **** **** ****  **** ****  ****                   
100 BASE   ****                       **** **** ****  **** ****  ****                   
101 LOW    Wraith                     6    6    3     1    16    cards_m_wraith         
102 LOW    Githyanki                  7    3    5     1    16    cards_m_githyanki      
103 LOW    Githzerai                  7    3    1     5    16    cards_m_githzerai      
104 LOW    Vrock                      6    2    6     3    17    cards_m_vrock          
105 LOW    Tridrone                   5    3    6     3    17    cards_m_tridrone       
106 LOW    Frost_Giant                5    4    6     2    17    cards_m_frostgiant     
107 LOW    Nightmare                  4    2    4     7    17    cards_m_nightmare      
108 LOW    Babau                      6    3    2     6    17    cards_m_babau          
109 LOW    Blue_Abishai               3    4    6     4    17    cards_m_babishai       
110 LOW    Doppleganger               7    5    2     3    17    cards_m_doppleganger   
111 LOW    Barbazu                    7    6    3     1    17    cards_m_barbazu        
112 LOW    Osyluth                    3    5    5     5    18    cards_m_osyluth        
113 LOW    Displacer_Beast            2    7    3     6    18    cards_m_displacerbeast 
114 LOW    Kyton                      2    3    7     6    18    cards_m_kyton          
115 LOW    Hound_Archon               1    7    6     4    18    cards_m_houndarchon    
116 LOW    Gelugon                    6    3    2     7    18    cards_m_gelugon        
117 LOW    Bebilith                   4    7    6     2    19    cards_m_bebilith       
118 LOW    Quadrone                   7    4    4     4    19    cards_m_quadrone       
119 LOW    Firre                      3    6    7     3    19    cards_m_firre          
120 LOW    Beholder                   7    3    5     4    19    cards_m_beholder       
121 LOW    Mindflayer                 6    5    5     4    20    cards_m_mindflayer     
122 LOW    Cookie_(PC)                5    5    5     5    20    cards_pc_cookie        
123 LOW    Warden_Archon              4    6    5     5    20    cards_m_wardenarchon   
124 LOW    Paelyrion                  8    2    2     8    20    cards_m_paelyrion      
125 LOW    Athar                      6    5    5     4    20    cards_fs_at            
126 LOW    Believers_of_the_Source    7    4    6     3    20    cards_fs_bs            
127 LOW    Bleak_Cabal                3    4    6     7    20    cards_fs_bc            
128 LOW    Doomguard                  3    6    4     7    20    cards_fs_do            
129 LOW    Dustmen                    3    5    5     7    20    cards_fs_du            
130 LOW    Fated                      4    5    5     6    20    cards_fs_fa            
131 LOW    Fraternity_of_Order        5    7    3     5    20    cards_fs_fo            
132 LOW    Free_League                6    3    7     4    20    cards_fs_fl            
133 LOW    Harmonium                  6    7    3     4    20    cards_fs_ha            
134 LOW    Mercykillers               4    7    3     6    20    cards_fs_mk            
135 LOW    Revolutionary_League       4    3    7     6    20    cards_fs_rl            
136 LOW    Sign_of_One                5    5    5     5    20    cards_fs_so            
137 LOW    Society_of_Sensation       7    5    5     3    20    cards_fs_ss            
138 LOW    Transcendent_Order         7    6    4     3    20    cards_fs_to            
139 LOW    Xaositects                 5    3    7     5    20    cards_fs_xa            
140 LOW    ****                       **** **** ****  **** ****  ****                   
141 LOW    ****                       **** **** ****  **** ****  ****                   
142 LOW    ****                       **** **** ****  **** ****  ****                   
143 LOW    ****                       **** **** ****  **** ****  ****                   
144 LOW    ****                       **** **** ****  **** ****  ****                   
145 LOW    ****                       **** **** ****  **** ****  ****                   
146 LOW    ****                       **** **** ****  **** ****  ****                   
147 LOW    ****                       **** **** ****  **** ****  ****                   
148 LOW    ****                       **** **** ****  **** ****  ****                   
149 LOW    ****                       **** **** ****  **** ****  ****                   
150 LOW    ****                       **** **** ****  **** ****  ****                   
151 LOW    ****                       **** **** ****  **** ****  ****                   
152 LOW    ****                       **** **** ****  **** ****  ****                   
153 LOW    ****                       **** **** ****  **** ****  ****                   
154 LOW    ****                       **** **** ****  **** ****  ****                   
155 LOW    ****                       **** **** ****  **** ****  ****                   
156 LOW    ****                       **** **** ****  **** ****  ****                   
157 LOW    ****                       **** **** ****  **** ****  ****                   
158 LOW    ****                       **** **** ****  **** ****  ****                   
159 LOW    ****                       **** **** ****  **** ****  ****                   
160 LOW    ****                       **** **** ****  **** ****  ****                   
161 LOW    ****                       **** **** ****  **** ****  ****                   
162 LOW    ****                       **** **** ****  **** ****  ****                   
163 LOW    ****                       **** **** ****  **** ****  ****                   
164 LOW    ****                       **** **** ****  **** ****  ****                   
165 LOW    ****                       **** **** ****  **** ****  ****                   
166 LOW    ****                       **** **** ****  **** ****  ****                   
167 LOW    ****                       **** **** ****  **** ****  ****                   
168 LOW    ****                       **** **** ****  **** ****  ****                   
169 LOW    ****                       **** **** ****  **** ****  ****                   
170 LOW    ****                       **** **** ****  **** ****  ****                   
171 LOW    ****                       **** **** ****  **** ****  ****                   
172 LOW    ****                       **** **** ****  **** ****  ****                   
173 LOW    ****                       **** **** ****  **** ****  ****                   
174 LOW    ****                       **** **** ****  **** ****  ****                   
175 LOW    ****                       **** **** ****  **** ****  ****                   
176 LOW    ****                       **** **** ****  **** ****  ****                   
177 LOW    ****                       **** **** ****  **** ****  ****                   
178 LOW    ****                       **** **** ****  **** ****  ****                   
179 LOW    ****                       **** **** ****  **** ****  ****                   
180 LOW    ****                       **** **** ****  **** ****  ****                   
181 LOW    ****                       **** **** ****  **** ****  ****                   
182 LOW    ****                       **** **** ****  **** ****  ****                   
183 LOW    ****                       **** **** ****  **** ****  ****                   
184 LOW    ****                       **** **** ****  **** ****  ****                   
185 LOW    ****                       **** **** ****  **** ****  ****                   
186 LOW    ****                       **** **** ****  **** ****  ****                   
187 LOW    ****                       **** **** ****  **** ****  ****                   
188 LOW    ****                       **** **** ****  **** ****  ****                   
189 LOW    ****                       **** **** ****  **** ****  ****                   
190 LOW    ****                       **** **** ****  **** ****  ****                   
191 LOW    ****                       **** **** ****  **** ****  ****                   
192 LOW    ****                       **** **** ****  **** ****  ****                   
193 LOW    ****                       **** **** ****  **** ****  ****                   
194 LOW    ****                       **** **** ****  **** ****  ****                   
195 LOW    ****                       **** **** ****  **** ****  ****                   
196 LOW    ****                       **** **** ****  **** ****  ****                   
197 LOW    ****                       **** **** ****  **** ****  ****                   
198 LOW    ****                       **** **** ****  **** ****  ****                   
199 LOW    ****                       **** **** ****  **** ****  ****                   
200 LOW    ****                       **** **** ****  **** ****  ****                   
201 MEDIUM Hexadrone                  6    7    6     2    21    cards_m_hexadrone      
202 MEDIUM Sword_Archon               1    8    8     4    21    cards_m_swordarchon    
203 MEDIUM Fire_Elemental             7    1    5     8    21    cards_m_felemental     
204 MEDIUM Pentadrone                 6    5    5     6    22    cards_m_pentadrone     
205 MEDIUM Erinyes                    2    4    8     8    22    cards_m_erinyes        
206 MEDIUM Succubus                   7    4    8     3    22    cards_m_succubus       
207 MEDIUM Death_Knight               6    5    8     4    23    cards_m_deathknight    
208 MEDIUM Glabrezu                   6    4    5     8    23    cards_m_galbrezu       
209 MEDIUM Malebranche                8    8    5     2    23    cards_m_malebranche    
210 MEDIUM Septadrone                 1    7    8     7    23    cards_m_septadrone     
211 MEDIUM Justice_Archon             9    2    3     9    23    cards_m_justicearchon  
212 MEDIUM Vara_Jorina_(PC)           6    6    6     6    24    cards_pc_vara          
213 MEDIUM Water_Elemental            8    8    4     4    24    cards_m_welemental     
214 MEDIUM Nycaloth                   8    4    8     4    24    cards_m_nycaloth       
215 MEDIUM Trumpet_Archon             8    3    6     7    24    cards_m_trumpetarchon  
216 MEDIUM Octodrone                  8    8    3     5    24    cards_m_octodrone      
217 MEDIUM Lich                       7    8    7     2    24    cards_m_lich           
218 MEDIUM Nonadrone                  2    4    9     9    24    cards_m_nonadrone      
219 MEDIUM Mt_Celestia                3    3    9     9    24    cards_p_celestia       
220 MEDIUM Bytopia                    2    6    9     7    24    cards_p_bytopia        
221 MEDIUM Elysium                    1    9    9     5    24    cards_p_elysium        
222 MEDIUM Beastlands                 2    9    6     7    24    cards_p_beastlands     
223 MEDIUM Arborea                    3    9    3     9    24    cards_p_arborea        
224 MEDIUM Ysgard                     6    7    2     9    24    cards_p_ysgard         
225 MEDIUM Limbo                      9    5    1     9    24    cards_p_limbo          
226 MEDIUM Pandemonium                9    7    2     6    24    cards_p_pandemonium    
227 MEDIUM The_Abyss                  9    9    3     3    24    cards_p_abyss          
228 MEDIUM Carceri                    9    7    6     2    24    cards_p_carceri        
229 MEDIUM The_Gray_Waste             5    9    9     1    24    cards_p_hades          
230 MEDIUM Gehenna                    7    6    9     2    24    cards_p_gehenna        
231 MEDIUM Baator                     9    3    9     3    24    cards_p_hells          
232 MEDIUM Acheron                    9    2    7     6    24    cards_p_acheron        
233 MEDIUM Mechanus                   9    1    5     9    24    cards_p_mechanus       
234 MEDIUM Arcadia                    6    2    7     9    24    cards_p_arcadia        
235 MEDIUM Marilith                   5    8    6     6    25    cards_m_marilith       
236 MEDIUM Earth_Elemental            8    4    8     5    25    cards_m_eelemental     
237 MEDIUM Air_Elemental              5    5    7     8    25    cards_m_airelemental   
238 MEDIUM Hezrou                     6    7    8     4    25    cards_m_hezrou         
239 MEDIUM Astral_Dreadnought         7    7    10    1    25    cards_m_astrald        
240 MEDIUM Throne_Archon              10   7    1     7    25    cards_m_thronearchon   
241 MEDIUM ****                       **** **** ****  **** ****  ****                   
242 MEDIUM ****                       **** **** ****  **** ****  ****                   
243 MEDIUM ****                       **** **** ****  **** ****  ****                   
244 MEDIUM ****                       **** **** ****  **** ****  ****                   
245 MEDIUM ****                       **** **** ****  **** ****  ****                   
246 MEDIUM ****                       **** **** ****  **** ****  ****                   
247 MEDIUM ****                       **** **** ****  **** ****  ****                   
248 MEDIUM ****                       **** **** ****  **** ****  ****                   
249 MEDIUM ****                       **** **** ****  **** ****  ****                   
250 MEDIUM ****                       **** **** ****  **** ****  ****                   
251 MEDIUM ****                       **** **** ****  **** ****  ****                   
252 MEDIUM ****                       **** **** ****  **** ****  ****                   
253 MEDIUM ****                       **** **** ****  **** ****  ****                   
254 MEDIUM ****                       **** **** ****  **** ****  ****                   
255 MEDIUM ****                       **** **** ****  **** ****  ****                   
256 MEDIUM ****                       **** **** ****  **** ****  ****                   
257 MEDIUM ****                       **** **** ****  **** ****  ****                   
258 MEDIUM ****                       **** **** ****  **** ****  ****                   
259 MEDIUM ****                       **** **** ****  **** ****  ****                   
260 MEDIUM ****                       **** **** ****  **** ****  ****                   
261 MEDIUM ****                       **** **** ****  **** ****  ****                   
262 MEDIUM ****                       **** **** ****  **** ****  ****                   
263 MEDIUM ****                       **** **** ****  **** ****  ****                   
264 MEDIUM ****                       **** **** ****  **** ****  ****                   
265 MEDIUM ****                       **** **** ****  **** ****  ****                   
266 MEDIUM ****                       **** **** ****  **** ****  ****                   
267 MEDIUM ****                       **** **** ****  **** ****  ****                   
268 MEDIUM ****                       **** **** ****  **** ****  ****                   
269 MEDIUM ****                       **** **** ****  **** ****  ****                   
270 MEDIUM ****                       **** **** ****  **** ****  ****                   
271 MEDIUM ****                       **** **** ****  **** ****  ****                   
272 MEDIUM ****                       **** **** ****  **** ****  ****                   
273 MEDIUM ****                       **** **** ****  **** ****  ****                   
274 MEDIUM ****                       **** **** ****  **** ****  ****                   
275 MEDIUM ****                       **** **** ****  **** ****  ****                   
276 MEDIUM ****                       **** **** ****  **** ****  ****                   
277 MEDIUM ****                       **** **** ****  **** ****  ****                   
278 MEDIUM ****                       **** **** ****  **** ****  ****                   
279 MEDIUM ****                       **** **** ****  **** ****  ****                   
280 MEDIUM ****                       **** **** ****  **** ****  ****                   
281 MEDIUM ****                       **** **** ****  **** ****  ****                   
282 MEDIUM ****                       **** **** ****  **** ****  ****                   
283 MEDIUM ****                       **** **** ****  **** ****  ****                   
284 MEDIUM ****                       **** **** ****  **** ****  ****                   
285 MEDIUM ****                       **** **** ****  **** ****  ****                   
286 MEDIUM ****                       **** **** ****  **** ****  ****                   
287 MEDIUM ****                       **** **** ****  **** ****  ****                   
288 MEDIUM ****                       **** **** ****  **** ****  ****                   
289 MEDIUM ****                       **** **** ****  **** ****  ****                   
290 MEDIUM ****                       **** **** ****  **** ****  ****                   
291 MEDIUM ****                       **** **** ****  **** ****  ****                   
292 MEDIUM ****                       **** **** ****  **** ****  ****                   
293 MEDIUM ****                       **** **** ****  **** ****  ****                   
294 MEDIUM ****                       **** **** ****  **** ****  ****                   
295 MEDIUM ****                       **** **** ****  **** ****  ****                   
296 MEDIUM ****                       **** **** ****  **** ****  ****                   
297 MEDIUM ****                       **** **** ****  **** ****  ****                   
298 MEDIUM ****                       **** **** ****  **** ****  ****                   
299 MEDIUM ****                       **** **** ****  **** ****  ****                   
300 MEDIUM ****                       **** **** ****  **** ****  ****                   
301 HIGH   White_Slaad                8    4    4     10   26    cards_m_wslaad         
302 HIGH   Cornugon                   5    3    10    8    26    cards_m_cornugon       
303 HIGH   Balor                      7    10   2     7    26    cards_m_balor          
304 HIGH   Gold_Dragon                10   6    8     2    26    cards_m_golddragon     
305 HIGH   Decadrone                  4    10   10    2    26    cards_m_decadrone      
306 HIGH   Red_Dragon                 7    10   4     6    27    cards_m_reddragon      
307 HIGH   Phoenix_(PC)               7    7    7     7    28    cards_pc_phoenix       
308 HIGH   Factol_Terrance            8    7    7     6    28    cards_f_at             
309 HIGH   Factol_Amhar_Vergrove      9    6    8     5    28    cards_f_bs             
310 HIGH   Factol_Lhar                5    6    8     9    28    cards_f_bc             
311 HIGH   Factol_Pentar              5    8    6     9    28    cards_f_do             
312 HIGH   Factol_Skall               5    7    7     9    28    cards_f_du             
313 HIGH   Factol_Duke_Rowan_Darkwood 6    7    7     8    28    cards_f_fa             
314 HIGH   Factol_Hashkar             7    9    5     7    28    cards_f_fo             
315 HIGH   Factol_Sarin               8    9    5     6    28    cards_f_ha             
316 HIGH   Factol_Alisohn_Nilesia     6    9    5     8    28    cards_f_mk             
317 HIGH   Factol_Darius              7    7    7     7    28    cards_f_so             
318 HIGH   Factol_Erin_Montgomery     9    7    7     5    28    cards_f_ss             
319 HIGH   Factol_Rhys                9    8    6     5    28    cards_f_to             
320 HIGH   Factol_Karan               7    5    9     7    28    cards_f_xa             
321 HIGH   ****                       **** **** ****  **** ****  ****                   
322 HIGH   ****                       **** **** ****  **** ****  ****                   
323 HIGH   ****                       **** **** ****  **** ****  ****                   
324 HIGH   ****                       **** **** ****  **** ****  ****                   
325 HIGH   ****                       **** **** ****  **** ****  ****                   
326 HIGH   ****                       **** **** ****  **** ****  ****                   
327 HIGH   ****                       **** **** ****  **** ****  ****                   
328 HIGH   ****                       **** **** ****  **** ****  ****                   
329 HIGH   ****                       **** **** ****  **** ****  ****                   
330 HIGH   ****                       **** **** ****  **** ****  ****                   
331 HIGH   ****                       **** **** ****  **** ****  ****                   
332 HIGH   ****                       **** **** ****  **** ****  ****                   
333 HIGH   ****                       **** **** ****  **** ****  ****                   
334 HIGH   ****                       **** **** ****  **** ****  ****                   
335 HIGH   ****                       **** **** ****  **** ****  ****                   
336 HIGH   ****                       **** **** ****  **** ****  ****                   
337 HIGH   ****                       **** **** ****  **** ****  ****                   
338 HIGH   ****                       **** **** ****  **** ****  ****                   
339 HIGH   ****                       **** **** ****  **** ****  ****                   
340 HIGH   ****                       **** **** ****  **** ****  ****                   
341 HIGH   ****                       **** **** ****  **** ****  ****                   
342 HIGH   ****                       **** **** ****  **** ****  ****                   
343 HIGH   ****                       **** **** ****  **** ****  ****                   
344 HIGH   ****                       **** **** ****  **** ****  ****                   
345 HIGH   ****                       **** **** ****  **** ****  ****                   
346 HIGH   ****                       **** **** ****  **** ****  ****                   
347 HIGH   ****                       **** **** ****  **** ****  ****                   
348 HIGH   ****                       **** **** ****  **** ****  ****                   
349 HIGH   ****                       **** **** ****  **** ****  ****                   
350 HIGH   ****                       **** **** ****  **** ****  ****                   
351 HIGH   ****                       **** **** ****  **** ****  ****                   
352 HIGH   ****                       **** **** ****  **** ****  ****                   
353 HIGH   ****                       **** **** ****  **** ****  ****                   
354 HIGH   ****                       **** **** ****  **** ****  ****                   
355 HIGH   ****                       **** **** ****  **** ****  ****                   
356 HIGH   ****                       **** **** ****  **** ****  ****                   
357 HIGH   ****                       **** **** ****  **** ****  ****                   
358 HIGH   ****                       **** **** ****  **** ****  ****                   
359 HIGH   ****                       **** **** ****  **** ****  ****                   
360 HIGH   ****                       **** **** ****  **** ****  ****                   
361 HIGH   ****                       **** **** ****  **** ****  ****                   
362 HIGH   ****                       **** **** ****  **** ****  ****                   
363 HIGH   ****                       **** **** ****  **** ****  ****                   
364 HIGH   ****                       **** **** ****  **** ****  ****                   
365 HIGH   ****                       **** **** ****  **** ****  ****                   
366 HIGH   ****                       **** **** ****  **** ****  ****                   
367 HIGH   ****                       **** **** ****  **** ****  ****                   
368 HIGH   ****                       **** **** ****  **** ****  ****                   
369 HIGH   ****                       **** **** ****  **** ****  ****                   
370 HIGH   ****                       **** **** ****  **** ****  ****                   
371 HIGH   ****                       **** **** ****  **** ****  ****                   
372 HIGH   ****                       **** **** ****  **** ****  ****                   
373 HIGH   ****                       **** **** ****  **** ****  ****                   
374 HIGH   ****                       **** **** ****  **** ****  ****                   
375 HIGH   ****                       **** **** ****  **** ****  ****                   
376 HIGH   ****                       **** **** ****  **** ****  ****                   
377 HIGH   ****                       **** **** ****  **** ****  ****                   
378 HIGH   ****                       **** **** ****  **** ****  ****                   
379 HIGH   ****                       **** **** ****  **** ****  ****                   
380 HIGH   ****                       **** **** ****  **** ****  ****                   
381 HIGH   ****                       **** **** ****  **** ****  ****                   
382 HIGH   ****                       **** **** ****  **** ****  ****                   
383 HIGH   ****                       **** **** ****  **** ****  ****                   
384 HIGH   ****                       **** **** ****  **** ****  ****                   
385 HIGH   ****                       **** **** ****  **** ****  ****                   
386 HIGH   ****                       **** **** ****  **** ****  ****                   
387 HIGH   ****                       **** **** ****  **** ****  ****                   
388 HIGH   ****                       **** **** ****  **** ****  ****                   
389 HIGH   ****                       **** **** ****  **** ****  ****                   
390 HIGH   ****                       **** **** ****  **** ****  ****                   
391 HIGH   ****                       **** **** ****  **** ****  ****                   
392 HIGH   ****                       **** **** ****  **** ****  ****                   
393 HIGH   ****                       **** **** ****  **** ****  ****                   
394 HIGH   ****                       **** **** ****  **** ****  ****                   
395 HIGH   ****                       **** **** ****  **** ****  ****                   
396 HIGH   ****                       **** **** ****  **** ****  ****                   
397 HIGH   ****                       **** **** ****  **** ****  ****                   
398 HIGH   ****                       **** **** ****  **** ****  ****                   
399 HIGH   ****                       **** **** ****  **** ****  ****                   
400 HIGH   ****                       **** **** ****  **** ****  ****                   
401 ULTRA  Her_Serenity               10   10   10    10   40    cards_sp_lop           
402 ULTRA  ****                       **** **** ****  **** ****  ****                   
