2DA V2.0

	CombatMode                   ActivatedName   DeactivatedName   NeedsTarget  
0     Detect                       58275           58276             0            
1     Stealth                      58277           58278             0            
2     Parry                        58279           58280             0            
3     Power_Attack                 58281           58282             0            
4     Improved_Power_Attack        58283           58284             0            
5     Counterspell                 53239           53239             0            
6     Flurry_of_Blows              63811           63812             0            
7     Rapid_Shot                   63809           63810             0            
8     Combat_Expertise             1758            1759              0            
9     Improved_Combat_Expertise    1760            1761              0            
10    Defensive_Cast               1766            1767              0            
11    DEL_Dirty_Fighting           3873            3876              0            
12    Defensive_Stance             84556           84555             0            
13    Taunt                        11468           11468             0            




0	Attack
1	Power_Attack
2	Parry
3	Counter_Spell

detect, stealth, counterspell, defensive_Cast, taunt all need to be hooked in
