2DA	V2.0								

	Comment	TVHigh	LabelVHigh	THigh	LabelHigh	TMed	LabelMed	TLow	LabelLow
0	****	16	****	46	****	67	****	33	****
1	****	****	****	X0_CLOTH002	LesserRobeofEyes	X0_CLOTH005	GreaterRobeofEyes	X0_CLOTH003	RobeofScintillatingColors
2	****	****	****	NW_MAARCL062	ScalesofTruth+3	NW_MCLOTH007	RobeofAcidResistance	X0_ARMHE003	EyesofCharming
3	****	NW_MAARCL005	ShadowLegionArmor	NW_MAARCL063	SilverboneArmor+2	X1_MCLOTH001	RobeofEnergy	X0_ARMHE016	HeadbandoftheBinder
4	****	x2_armor_001	SpellChain	X0_ARMHE014	BeholderCrown	NW_MAARCL021	ArmorofComfort	NW_WMGMRD003	RodofTerror
5	****	NW_ASHMLW003	ShieldoftheHoly	****	****	NW_MAARCL022	ElvenCeremonialArmor	NW_WMGWN003	WandofFear
6	****	nw_it_mbelt014	GreaterArcher'sBelt	X0_ARMHE013	MaskofDeath	X0_MAARCL037	StormArmoroftheEarth'sChildren	NW_WMGWN013	WandofLesserSummoning
7	****	NW_IT_MGLOVE020	GlovesoftheHinFist+5	NW_MAARCL001	ArmoroftheWolf	NW_ARMHE010	GoldenCirclet	X0_IT_MTHNMISC04	ChimeofOpening
8	****	NW_IT_MGLOVE025	GlovesoftheLongDeath+5	NW_MAARCL002	MirroredArmor	NW_ARMHE012	GreaterMaskofPersuasion	X0_IT_MTHNMISC15	FochluchanBandore
9	****	X2_IT_MRING001	RingofMajorAcidResistance	NW_MAARCL037	ElvenChainmail	NW_MAARCL013	ArmorofThorns	****	****
10	****	X2_IT_MRING005	RingofMajorSonicResistance	NW_ASHMLW005	MirrorShield	NW_MAARCL032	Benzo'sLuck	X0_IT_MTHNMISC16	Mac-FuirmidhCithern
11	****	NW_WBLMHW004	HammerofThunderbolts	NW_ASHMSW006	ShieldoftheWispHunter	X0_MAARCL041	HairShirtofIlmater	NW_IT_MBOOTS018	BootsoftheSunSoul+1
12	****	NW_WSWMKA007	BladeoftheElements	NW_ASHMTO005	GoblinShieldofNulbish	X1_MAARCL001	SkinoftheForest	X0_MAARCL030	CloakofArachnida
13	****	N2_WPLMSC001	TheSowingFields	NW_IT_NOVEL008	StaffofValmaxian	NW_MAARCL007	TheGreatOak	nw_maarcl098	CloakofProtectionvsChaos
14	****	NW_WPLMSS004	HeartwoodSpear	X0_IT_MBELT002	BeltofLions	mwa_mdcm_ada	AdamantineChainmail	nw_maarcl096	CloakofProtectionvsGood
15	****	****	****	X0_IT_MBELT003	Shar'sBeltofPriestlyMight	X2_IT_IWOODSHLDL	IronwoodLargeShield	nw_maarcl099	CloakofProtectionvsLaw
16	****	N2_WSWMLS001	TheSlyBlade	X0_MAARCL039	CapeofWinter	x2_it_ironwshlds	IronwoodSmallShield	X0_IT_MGLOVE001	GlovesofAppraisal
17	****	****	****	nw_maarcl100	GreaterCloakofProtectionvsGood	x2_it_ironwshldt	IronwoodTowerShield	nw_it_mglove004	GlovesofConcentration
18	****	****	****	nw_maarcl103	GreaterCloakofProtectionvsLaw	NW_WMGMRD004	RodofBeguiling	NW_IT_MGLOVE016	GlovesoftheHinFist+1
19	****	****	****	****	****	NW_WMGWN005	WandofParalyzation	X0_IT_MGLOVE002	GreaterGlovesofAppraisal
20	****	****	****	x2_nash_cloak	Nasher'sCloakofProtection	NW_WMGWN008	WandofSummoning	nw_it_mglove015	GreaterGlovesofSwordplay
21	****	****	****	NW_IT_MGLOVE019	GlovesoftheHinFist+4	X0_IT_MSMLMISC01	BowlofCommandingWaterElementals	X0_IT_MGLOVE004	GreaterGlovesoftheArtificer
22	****	****	****	nw_it_mneck032	AmuletofAcidResistance	X0_IT_MTHNMISC18	CanaithMandolin	NW_IT_MBRACER012	LesserGauntletsofOgrePower
23	****	****	****	X2_IT_MNECK004	AmuletofDivineResistance	X0_IT_MTHNMISC21	CenserofControllingAirElementals	x2_nash_glove	Nasher'sGlovesofCombat
24	****	****	****	X0_IT_MRING009	Commander'sRing	X0_IT_MTHNMISC17	DossLute	X0_IT_MRING002	RingofHiding
25	****	****	****	X0_IT_MRING012	RingofNineLives	X0_IT_MTHNMISC13	ElixirofHorus-Re	NW_WAXMBT008	Sentinel+1
26	****	****	****	NW_IT_NOVEL001	RingoftheWoodElves	X0_IT_MSMLMISC03	GemofBrightness	X1_WSWMDG001	TheNightthief'sNimbleknife
27	****	****	****	****	****	****	****	****	****
28	****	****	****	x2_ring_pet	Stoneeater'sRing	****	****	NW_WPLMHB008	Ravager+1
29	****	****	****	NW_WAXMHN005	BloodRustAxe	X0_IT_MTHNMISC11	LensofDetection	NW_WBLMHW005	RiftHammer
30	****	****	****	NW_WAXMBT006	DeepstoneProgeny	X0_IT_MSMLMISC05	StoneofControllingEarthElementals	NW_WSWMKA008	SwordSaintLegacy+1
31	****	****	****	NW_WBWMLN007	NorthWindBow	****	****	NW_WBLMMS007	OneofMany
32	****	****	****	NW_WSWMDG003	CourtesanBlade	nw_it_mbelt015	LesserBeltofGuidingLight	NW_WDBMQS005	StaffofCuring
33	****	****	****	****	****	NW_IT_MBELT005	SashofShimmering	NW_WSWMGS006	Vermin'sBane
34	****	****	****	****	****	NW_IT_MBOOTS004	GargoyleBoots	****	****
35	****	****	****	N2_WPLMHB001	CruelHalberd	X0_MAARCL032	CloakofDiscplacement	****	****
36	****	****	****	NW_WBLMHL005	HammeroftheBeast	X2_IT_DROWCL001	DrowPiwafiCloak	****	****
37	****	****	****	NW_WBLMHW003	HammeroftheWisp	X1_IT_MCLOAK001	SkinoftheManticore	****	****
38	****	****	****	NW_WSWMKA004	DivineFury	X1_IT_MGLOVE001	FlamingGloves+2	****	****
39	****	****	****	NW_WSPMKU005	CuttingStar	NW_IT_MGLOVE027	GlovesoftheYellowRose+2	****	****
40	****	****	****	NW_WBLMML007	Petty'sTempest	NW_IT_MNECK033	LesserAmuletoftheMaster	****	****
41	****	****	****	NW_WPLMSC009	SeaReaver+2	X0_IT_MNECK007	LesserIceNecklaceoftheUlutium	****	****
42	****	****	****	****	****	X0_IT_MRING013	PurpleDragonRing	****	****
43	****	****	****	NW_WSWMBS007	Discord	X0_IT_MRING006	RingofFreedomofMovement	****	****
44	****	****	****	NW_IT_NOVEL009	TheDaggerofChaos	NW_IT_MRING005	RingofMagicDefenses	****	****
45	****	****	****	NW_WSWMSS010	Feyduster+2	X0_IT_MRING014	RingofSpellBattle	****	****
46	****	****	****	X2_IT_CREWMMUICE	IcyBlade	X2_IT_MRING006	RingoftheRam	****	****
47	****	****	****	****	****	NW_WAXMHN004	Woodcutter'sAxe	****	****
48	****	****	****	****	****	****	****	****	****
49	****	****	****	****	****	NW_WAXMGR003	NethereseAxe	****	****
50	****	****	****	****	****	NW_WAXMGR005	Re'sRedemption	****	****
51	****	****	****	****	****	NW_WBWMSH003	Eaglebow	****	****
52	****	****	****	****	****	NW_WBLMCL012	ClubofSmiting	****	****
53	****	****	****	****	****	NW_WBWMXH004	CrossbowofEnchantment	****	****
54	****	****	****	****	****	****	****	****	****
55	****	****	****	****	****	x2_it_venomhb	VenomHalberd	****	****
56	****	****	****	****	****	NW_WSPMKA006	EmptyFields	****	****
57	****	****	****	****	****	NW_WSPMKU003	LadymistTalon	****	****
58	****	****	****	****	****	NW_WBLMML004	KissofSune	****	****
59	****	****	****	****	****	****	****	****	****
60	****	****	****	****	****	NW_WDBMQS003	AiedoWither-Stick	****	****
61	****	****	****	****	****	NW_WDBMQS004	Negastaff	****	****
62	****	****	****	****	****	NW_WSWMRP008	Namarra(Neversleep)+1	****	****
63	****	****	****	****	****	****	****	****	****
64	****	****	****	****	****	NW_WPLMSS008	FeySpear+1	****	****
65	****	****	****	****	****	****	****	****	****
66	****	****	****	****	****	NW_WSWMGS005	ShiningLightofLathander	****	****
67	****	****	****	****	****	NW_WSWMLS007	ColdIronBlade	****	****
68	****	****	****	****	****	****	****	****	****
69	****	****	****	****	****	****	****	****	****
70	****	****	****	****	****	****	****	****	****
71	****	****	****	****	****	****	****	****	****
72	****	****	****	****	****	****	****	****	****
73	****	****	****	****	****	****	****	****	****
74	****	****	****	****	****	****	****	****	****
75	****	****	****	****	****	****	****	****	****
76	****	****	****	****	****	****	****	****	****
77	****	****	****	****	****	****	****	****	****
78	****	****	****	****	****	****	****	****	****
79	****	****	****	****	****	****	****	****	****
80	****	****	****	****	****	****	****	****	****
81	****	****	****	****	****	****	****	****	****
82	****	****	****	****	****	****	****	****	****
83	****	****	****	****	****	****	****	****	****
84	****	****	****	****	****	****	****	****	****
85	****	****	****	****	****	****	****	****	****
86	****	****	****	****	****	****	****	****	****
87	****	****	****	****	****	****	****	****	****
88	****	****	****	****	****	****	****	****	****
89	****	****	****	****	****	****	****	****	****
90	****	****	****	****	****	****	****	****	****
91	****	****	****	****	****	****	****	****	****
92	****	****	****	****	****	****	****	****	****
93	****	****	****	****	****	****	****	****	****
94	****	****	****	****	****	****	****	****	****
95	****	****	****	****	****	****	****	****	****
96	****	****	****	****	****	****	****	****	****
97	****	****	****	****	****	****	****	****	****
98	****	****	****	****	****	****	****	****	****
99	****	****	****	****	****	****	****	****	****
100	****	****	****	****	****	****	****	****	****
101	****	****	****	****	****	****	****	****	****
102	****	****	****	****	****	****	****	****	****
