2DA	V2.0								

	Comment	TVHigh	LabelVHigh	THigh	LabelHigh	TMed	LabelMed	TLow	LabelLow
0	****	85	****	64	****	62	****	57	****
1	****	NW_MAARCL064	BandedMail+2	NW_MAARCL064	BandedMail+2	NW_MAARCL051	BandedMail+1	NW_MAARCL044	LeatherArmor+1
2	****	NW_MAARCL076	BandedMail+3	NW_MAARCL068	FullPlate+2	NW_MAARCL053	FullPlate+1	NW_MAARCL043	PaddedArmor+1
3	****	NW_MAARCL068	FullPlate+2	NW_MAARCL069	HalfPlate+2	NW_MAARCL052	HalfPlate+1	NW_MAARCL045	StuddedLeatherArmor+1
4	****	NW_MAARCL069	HalfPlate+2	nw_maarcl079	ChainShirt+3	X0_ARMHE009	HeadbandofIntellect+2	NW_MAARCL049	Breastplate+1
5	****	****	****	NW_MAARCL083	LeatherArmor+3	NW_MAARCL065	Breastplate+2	NW_MAARCL035	Chainmail+1
6	****	****	****	NW_MAARCL084	PaddedArmor+3	NW_MAARCL071	LeatherArmor+2	NW_MAARCL047	HideArmor+1
7	****	X0_ARMHE010	HeadbandofIntellect+4	NW_MAARCL087	StuddedLeatherArmor+3	NW_MAARCL072	PaddedArmor+2	NW_MAARCL048	ScaleMail+1
8	****	NW_MAARCL067	ChainShirt+2	nw_maarcl077	Breastplate+3	NW_MAARCL075	StuddedLeatherArmor+2	NW_ASHLW002	LargeShield+1
9	****	NW_MAARCL071	LeatherArmor+2	NW_MAARCL078	Chainmail+3	NW_MAARCL066	Chainmail+2	NW_ASHMSW002	SmallShield+1
10	****	NW_MAARCL083	LeatherArmor+3	NW_MAARCL082	HideArmor+3	NW_MAARCL070	HideArmor+2	NW_ASHMTO002	TowerShield+1
11	****	NW_MAARCL072	PaddedArmor+2	NW_MAARCL085	ScaleMail+3	NW_MAARCL073	ScaleMail+2	nw_it_mbelt018	BeltofAgility+1
12	****	NW_MAARCL084	PaddedArmor+3	NW_ASHLW009	LargeShield+3	NW_ASHLW008	LargeShield+2	nw_it_mboots010	BootsofReflexes+1
13	****	NW_MAARCL075	StuddedLeatherArmor+2	X0_ASHMSW001	SmallShield+4	NW_ASHMSW009	SmallShield+3	NW_IT_MBOOTS001	BootsofStriding+1
14	****	NW_MAARCL087	StuddedLeatherArmor+3	nw_ashmto009	TowerShield+3	NW_ASHMTO008	TowerShield+2	NW_IT_MBRACER002	BracersofArmor+1
15	****	NW_MAARCL065	Breastplate+2	nw_it_mbelt020	BeltofAgility+3	nw_it_mbelt019	BeltofAgility+2	NW_IT_MBRACER001	BracersofDexterity+1
16	****	NW_MAARCL066	Chainmail+2	nw_it_mboots012	BootsofReflexes+3	nw_it_mboots011	BootsofReflexes+2	NW_MAARCL055	CloakofProtection+1
17	****	NW_MAARCL078	Chainmail+3	NW_IT_MBOOTS007	BootsofStriding+3	NW_IT_MBOOTS006	BootsofStriding+2	X0_MAARCL025	CloakofResistance+1
18	****	NW_MAARCL082	HideArmor+3	NW_IT_MBRACER008	BracersofArmor+3	NW_IT_MBRACER007	BracersofArmor+2	NW_MAARCL031	NymphCloak+1
19	****	X0_MAARCL007	HideArmor+4	NW_IT_MBRACER004	BracersofDexterity+3	NW_IT_MBRACER003	BracersofDexterity+2	nw_it_mneck024	AmuletofWill+1
20	****	NW_MAARCL073	ScaleMail+2	NW_MAARCL105	CloakofFortification+2	NW_MAARCL104	CloakofFortification+1	NW_IT_MNECK007	PeriaptofWisdom+1
21	****	NW_MAARCL085	ScaleMail+3	NW_MAARCL088	CloakofProtection+2	NW_MAARCL088	CloakofProtection+2	NW_IT_MNECK006	ScarabofProtection+1
22	****	NW_ASHLW009	LargeShield+3	X0_MAARCL027	CloakofResistance+3	X0_MAARCL026	CloakofResistance+2	NW_IT_MRING006	RingofClearThought+1
23	****	X0_ASHMSW001	SmallShield+4	NW_MAARCL093	NymphCloak+3	NW_MAARCL092	NymphCloak+2	nw_it_mring024	RingofFortitude+1
24	****	NW_ASHMTO008	TowerShield+2	NW_IT_MNECK012	AmuletofNaturalArmor+2	NW_IT_MNECK001	AmuletofNaturalArmor+1	NW_IT_MRING001	RingofProtection+1
25	****	nw_it_mbelt021	BeltofAgility+4	X2_IT_MNECK001	AmuletofVitality+2	X2_IT_MNECK001	AmuletofVitality+2	NW_WBLMCL002	Club+1
26	****	nw_it_mboots013	BootsofReflexes+4	nw_it_mneck027	AmuletofWill+4	nw_it_mneck025	AmuletofWill+2	NW_WPLMSS002	Spear+1
27	****	NW_IT_MBOOTS008	BootsofStriding+4	NW_IT_MNECK009	PeriaptofWisdom+3	NW_IT_MNECK008	PeriaptofWisdom+2	NW_WBWMSL001	Sling+1
28	****	NW_IT_MBRACER009	BracersofArmor+4	NW_IT_MNECK016	ScarabofProtection+2	NW_IT_MNECK016	ScarabofProtection+2	NW_WSWMDG002	Dagger+1
29	****	NW_IT_MBRACER010	BracersofArmor+5	NW_IT_MRING015	RingofClearThought+3	NW_IT_MRING014	RingofClearThought+2	NW_WAXMGR002	Greataxe+1
30	****	NW_IT_MBRACER005	BracersofDexterity+4	nw_it_mring027	RingofFortitude+4	nw_it_mring025	RingofFortitude+2	NW_WAXMHN002	Handaxe+1
31	****	NW_MAARCL105	CloakofFortification+2	NW_IT_MRING018	RingofProtection+3	NW_IT_MRING008	RingofProtection+2	NW_WAXMBT002	Battleaxe+1
32	****	NW_MAARCL088	CloakofProtection+2	NW_IT_MRING033	RingofResistance+3	NW_IT_MRING032	RingofResistance+2	NW_WSWMBS002	BastardSword+1
33	****	NW_MAARCL089	CloakofProtection+3	NW_WAXMGR011	Greataxe+3	NW_WAXMGR009	Greataxe+2	NW_WSWMDG002	Dagger+1
34	****	X0_MAARCL026	CloakofResistance+2	X2_WMDWRAXE004	DwarvenWaraxe+3	NW_WAXMHN010	Handaxe+2	NW_WSWMGS002	Greatsword+1
35	****	X0_MAARCL027	CloakofResistance+3	NW_WAXMHN011	Handaxe+3	NW_WAXMBT010	Battleaxe+2	NW_WSWMLS002	Longsword+1
36	****	NW_MAARCL094	NymphCloak+4	NW_WAXMBT011	Battleaxe+3	NW_WSWMBS009	BastardSword+2	NW_WSWMRP002	Rapier+1
37	****	NW_IT_MNECK013	AmuletofNaturalArmor+3	NW_WSWMBS010	BastardSword+3	NW_WSWMDG008	Dagger+2	NW_WSWMSC002	Scimitar+1
38	****	X2_IT_MNECK002	AmuletofVitality+4	NW_WSWMDG009	Dagger+3	NW_WSWMGS011	Greatsword+2	NW_WSWMSS002	ShortSword+1
39	****	nw_it_mneck028	AmuletofWill+5	NW_WSWMGS012	Greatsword+3	NW_WSWMLS010	Longsword+2	NW_WBLMHL002	LightHammer+1
40	****	X2_IT_MNECK016	AmuletofWill+6	NW_WSWMLS012	Longsword+3	NW_WSWMRP010	Rapier+2	NW_WBLMHW002	Warhammer+1
41	****	NW_IT_MNECK010	PeriaptofWisdom+4	NW_WSWMRP011	Rapier+3	NW_WSWMSC010	Scimitar+2	NW_WBLMML002	Mace+1
42	****	NW_IT_MNECK017	ScarabofProtection+3	NW_WSWMSC011	Scimitar+3	NW_WSWMSS009	ShortSword+2	NW_WBLMMS002	Morningstar+1
43	****	NW_IT_MRING016	RingofClearThought+4	NW_WSWMSS011	ShortSword+3	NW_WBLMCL010	Club+2	NW_WPLMHB002	Halberd+1
44	****	nw_it_mring028	RingofFortitude+5	NW_WBLMCL011	Club+3	NW_WBLMHL010	LightHammer+2	NW_WPLMSC002	Scythe+1
45	****	X2_IT_MRING025	RingofFortitude+6	NW_WDBMQS009	Quarterstaff+3	NW_WBLMHW011	Warhammer+2	nw_wspmku002	Kukri+1
46	****	NW_IT_MRING008	RingofProtection+2	NW_WBLMHL011	LightHammer+3	NW_WBLMML011	Mace+2	NW_WBWMXH002	HeavyCrossbow+1
47	****	NW_IT_MRING018	RingofProtection+3	NW_WBLMHW012	Warhammer+3	NW_WBLMMS010	Morningstar+2	NW_WBWMLN002	Longbow+1
48	****	NW_IT_MRING033	RingofResistance+3	NW_WBLMML012	Mace+3	NW_WDBMQS008	Quarterstaff+2	NW_WBWMSH002	Shortbow+1
49	****	NW_WAXMGR011	Greataxe+3	NW_WBLMMS011	Morningstar+3	NW_WSPMKA008	Kama+2	nw_wbwmxl002	LightCrossbow+1
50	****	X2_WMDWRAXE003	DwarvenWaraxe+2	NW_WSPMKA009	Kama+3	NW_WPLMHB010	Halberd+2	nw_wspmka002	Kama+1
51	****	NW_WAXMHN011	Handaxe+3	NW_WPLMHB011	Halberd+3	nw_wplmsc010	Scythe+2	nw_wswmka002	Katana+1
52	****	NW_WAXMBT011	Battleaxe+3	NW_WPLMSC011	Scythe+3	nw_wplmss010	Spear+2	nw_wdbmma002	Warmace+1
53	****	NW_WSWMBS010	BastardSword+3	NW_WPLMSS011	Spear+3	NW_WBWMXH008	HeavyCrossbow+2	n2_wswmfl001	Falchion+1
54	****	NW_WSWMDG009	Dagger+3	NW_WBWMXH009	HeavyCrossbow+3	nw_wbwmxl008	LightCrossbow+2	X2_WMDWRAXE002	DwarvenWaraxe+1
55	****	NW_WSWMGS012	Greatsword+3	NW_WBWMXL009	LightCrossbow+3	NW_WBWMLN008	Longbow+2	nw_wdbmqs002	Quarterstaff+1
56	****	NW_WSWMLS012	Longsword+3	NW_WBWMLN009	Longbow+3	NW_WBWMSH008	Shortbow+2	NW_WSPMSC002	Sickle+1
57	****	NW_WSWMKA010	Katana+2	NW_WBWMSH009	Shortbow+3	NW_WBWMSL009	Sling+2	NW_MAARCL046	ChainShirt+1
58	****	NW_WSWMRP011	Rapier+3	NW_WBWMSL010	Sling+3	NW_WSWMKA010	Katana+2	****	****
59	****	NW_WSWMSC011	Scimitar+3	nw_wswmka011	Katana+3	nw_wdbmma010	Warmace+2	****	****
60	****	NW_WSWMSS011	ShortSword+3	nw_wdbmma011	Warmace+3	n2_wswmfl002	Falchion+2	****	****
61	****	NW_WBLMCL011	Club+3	n2_wswmfl003	Falchion+3	x2_wmdwraxe003	DwarvenWaraxe+2	****	****
62	****	X0_WBLMCL001	Club+4	x2_wmdwraxe004	DwarvenWaraxe+3	NW_WSPMSC010	Sickle+2	****	****
63	****	NW_WBLMHL011	LightHammer+3	nw_wspmku009	Kukri+3	****	****	****	****
64	****	NW_WBLMHW012	Warhammer+3	nw_wspmsc011	Sickle+3	****	****	****	****
65	****	NW_WBLMML012	Mace+3	****	****	****	****	****	****
66	****	NW_WBLMMS011	Morningstar+3	****	****	****	****	****	****
67	****	NW_WDBMMA010	****	****	****	****	****	****	****
68	****	NW_WDBMAX010	****	****	****	****	****	****	****
69	****	NW_WDBMQS009	Quarterstaff+3	****	****	****	****	****	****
70	****	NW_WDBMSW010	****	****	****	****	****	****	****
71	****	NW_WSPMKA009	Kama+3	****	****	****	****	****	****
72	****	NW_WSPMKU008	Kukri+1	****	****	****	****	****	****
73	****	NW_WSPMSC010	Sickle+2	****	****	****	****	****	****
74	****	NW_WPLMHB011	Halberd+3	****	****	****	****	****	****
75	****	NW_WPLMSC011	Scythe+3	****	****	****	****	****	****
76	****	NW_WPLMSS011	Spear+3	****	****	****	****	****	****
77	****	X0_WPLMSS001	Spear+4	****	****	****	****	****	****
78	****	NW_WBWMXH009	HeavyCrossbow+3	****	****	****	****	****	****
79	****	NW_WBWMXL009	LightCrossbow+3	****	****	****	****	****	****
80	****	NW_WBWMLN009	Longbow+3	****	****	****	****	****	****
81	****	NW_WBWMSH009	Shortbow+3	****	****	****	****	****	****
82	****	NW_WBWMSL010	Sling+3	****	****	****	****	****	****
83	****	X0_WBWMSL001	Sling+4	****	****	****	****	****	****
84	****	****	****	****	****	****	****	****	****
85	****	****	****	****	****	****	****	****	****
86	****	****	****	****	****	****	****	****	****
87	****	****	****	****	****	****	****	****	****
88	****	****	****	****	****	****	****	****	****
89	****	****	****	****	****	****	****	****	****
90	****	****	****	****	****	****	****	****	****
91	****	****	****	****	****	****	****	****	****
92	****	****	****	****	****	****	****	****	****
93	****	****	****	****	****	****	****	****	****
94	****	****	****	****	****	****	****	****	****
95	****	****	****	****	****	****	****	****	****
96	****	****	****	****	****	****	****	****	****
97	****	****	****	****	****	****	****	****	****
98	****	****	****	****	****	****	****	****	****
99	****	****	****	****	****	****	****	****	****
100	****	****	****	****	****	****	****	****	****
101	****	****	****	****	****	****	****	****	****
102	****	****	****	****	****	****	****	****	****
103	****	****	****	****	****	****	****	****	****
104	****	****	****	****	****	****	****	****	****
105	****	****	****	****	****	****	****	****	****
106	****	****	****	****	****	****	****	****	****
107	****	****	****	****	****	****	****	****	****
108	****	****	****	****	****	****	****	****	****
109	****	****	****	****	****	****	****	****	****
110	****	****	****	****	****	****	****	****	****
111	****	****	****	****	****	****	****	****	****
112	****	****	****	****	****	****	****	****	****
113	****	****	****	****	****	****	****	****	****
114	****	****	****	****	****	****	****	****	****
115	****	****	****	****	****	****	****	****	****
116	****	****	****	****	****	****	****	****	****
117	****	****	****	****	****	****	****	****	****
118	****	****	****	****	****	****	****	****	****
119	****	****	****	****	****	****	****	****	****
