2DA	V2.0						

	Comment	THigh	LabelHigh	TMed	LabelMed	TLow	LabelLow
0	****	21	****	12	****	9	****
1	****	NW_WAMMAR009:30	Arrow+1	nw_wamar001:30	Normalx30	nw_wamar001:15	Normalx15
2	****	NW_WAMMAR010:20	Arrow+2	NW_WAMMAR009:10	Arrow+1	nw_wamar001:20	Normalx20
3	****	NW_WAMMAR002:5	FireArrow	NW_WAMBO001:50	Boltx50	NW_WAMBO001:50	Boltx50
4	****	NW_WAMMAR003:5	AcidArrow	NW_WAMMBO008:10	Bolt+1	NW_WAMBO001:25	Boltx25
5	****	NW_WAMMAR005:5	IceArrow	NW_WAMBU001:50	Bulletx50	NW_WAMBU001:50	Bulletx50
6	****	NW_WAMMAR004:2	PiercingArrow	NW_WAMMBU008:5	Bullet+1	NW_WAMBU001:10	Bulletx10
7	****	NW_WAMMBO008:30	Bolt+1	NW_WTHDT001:20	Dart	NW_WTHDT001:20	Dart
8	****	NW_WAMMBO009:20	Bolt+2	NW_WTHMDT002:5	Dart+1	NW_WTHSH001:25	Shuriken
9	****	NW_WAMMBO005:5	BoltFire	NW_WTHSH001:25	Shuriken	NW_WTHAX001:10	ThrowingAxe
10	****	NW_WAMMBO002:5	BoltLightning	NW_WTHMSH002:5	Shuriken+1	****	****
11	****	NW_WAMMBO001:5	BoltFrost	NW_WTHAX001:10	ThrowingAxe	****	****
12	****	NW_WAMMBO004:3	BoltPierce	NW_WTHMAX002:5	ThrowingAxe1	****	****
13	****	NW_WTHMDT002:10	Dart+1	****	****	****	****
14	****	NW_WTHMDT008:6	Dart+2	****	****	****	****
15	****	NW_WTHMDT009:3	Dart+3	****	****	****	****
16	****	NW_WTHMSH002:10	Shuriken+1	****	****	****	****
17	****	NW_WTHMSH008:6	Shuriken+2	****	****	****	****
18	****	NW_WTHMSH009:3	Shuriken+3	****	****	****	****
19	****	NW_WTHMAX002:10	ThrowingAxe1	****	****	****	****
20	****	NW_WTHMAX008:6	ThrowingAxe2	****	****	****	****
21	****	NW_WTHMAX009:3	ThrowingAxe3	****	****	****	****
22	****	****	****	****	****	****	****
23	****	****	****	****	****	****	****
24	****	****	****	****	****	****	****
25	****	****	****	****	****	****	****
26	****	****	****	****	****	****	****
27	****	****	****	****	****	****	****
28	****	****	****	****	****	****	****
29	****	****	****	****	****	****	****
30	****	****	****	****	****	****	****
31	****	****	****	****	****	****	****
32	****	****	****	****	****	****	****
33	****	****	****	****	****	****	****
34	****	****	****	****	****	****	****
35	****	****	****	****	****	****	****
36	****	****	****	****	****	****	****
37	****	****	****	****	****	****	****
38	****	****	****	****	****	****	****
39	****	****	****	****	****	****	****
40	****	****	****	****	****	****	****
41	****	****	****	****	****	****	****
42	****	****	****	****	****	****	****
43	****	****	****	****	****	****	****
44	****	****	****	****	****	****	****
45	****	****	****	****	****	****	****
