2DA	V2.0								

	Label1	Creature_Drop	Placeable_Drop	Creature_Num	Placeable_Label	Placeable_Num	Door_Drop	Label_3	Door_Num
0	Dwarf	****	n2_crft_plkzalantar	****	Armoire	****	n2_crft_ingiron	Generic	1
1	Elf	****	n2_crft_plkwood	****	Bookshelf	****	n2_crft_plkwood	Wall1Door	2
2	Gnome	****	n2_crft_plkzalantar	****	Box1	****	n2_crft_plkwood	Wall2Door	2
3	Halfling	****	n2_crft_plkzalantar	****	Box2	****	n2_crft_plkwood	BridgeDoor	2
4	Half_Elf	****	n2_crft_plkzalantar	****	Box3	****	n2_crft_plkwood	Barn1Door	2
5	Half_Orc	****	n2_crft_plkzalantar	****	Box4	****	n2_crft_plkwood	Barn2Door	2
6	Human	****	n2_crft_plkwood	****	Cabinet	****	n2_crft_plkwood	BridgeDoor2	2
7	****	****	n2_crft_plkwood	****	Chest1	****	n2_crft_plkwood	wall1Door2	2
8	Badger	n2_crft_hideleather	n2_crft_plkwood	****	Chest2	****	n2_crft_plkwood	wallyDoor	2
9	Badger_Dire	n2_crft_hideleather	n2_crft_plkzalantar	****	Chest3	****	****	TempleDoor2	2
10	Bat	****	n2_crft_ingsilver	****	Chest4	****	****	BridgeDoor*ED	2
11	Bat_Horror	****	n2_crft_plkwood	****	ChstDrwrs	****	****	WallDoor*ED	2
12	Bear_Black	n2_crft_hideleather	n2_crft_plkwood	****	Desk	****	****	WallDoor2*ED	2
13	Bear_Brown	n2_crft_hideleather	****	****	LootBag1	****	****	CorryDoor1*ED	2
14	Bear_Polar	n2_crft_hideleather	****	****	LootBag2	****	n2_crft_ingiron	CorryDoor2*ED	2
15	Bear_Dire	n2_crft_hideleather	****	****	LootBag3	****	n2_crft_ingiron	WallDoor1*SD	2
16	****	****	****	****	LootBag4	****	n2_crft_ingiron	WallDoor2*SD	2
17	Beetle_Slicer	****	****	****	LootBag5	****	****	CorryDoor2*SD	2
18	Beetle_Fire	****	****	****	LootBag6	****	****	CorryDoor1*SD	2
19	Beetle_Stag	****	****	****	Sarco1	****	****	BridgeDoor1*SD	2
20	Beetle_Stink	****	****	****	Sarco2	****	n2_crft_ingiron	FenceDoor1*CD	2
21	Boar	n2_crft_hideleather	****	****	Sarco3	****	n2_crft_ingiron	FenceDoor2*CD	2
22	Boar_Dire	n2_crft_hideleather	****	****	FlrLever1	****	n2_crft_ingsilver	CorryDoor2*CD	2
23	Bodak	****	****	****	FlrLever2	****	****	CorryDoor1*CD	2
24	Golem_Bone	x2_it_cmat_bone	****	****	PllrButton1	****	n2_crft_plkwood	CorryTrans1*IN	2
25	Bugbear_Chieftain_A	****	****	****	PllrButton2	****	n2_crft_plkwood	BridgeDoor1*MD	2
26	Bugbear_Chieftain_B	****	****	****	PllrLever1	****	n2_crft_plkwood	CaveDoor1*MD	2
27	Bugbear_Shaman_A	****	****	****	PllrLever2	****	n2_crft_plkwood	CaveDoor2*MD	2
28	Bugbear_Shaman_B	****	****	****	Portal	****	n2_crft_ingsilver	MineDoor1*MD	2
29	Bugbear_A	****	****	****	PrssPlate1	****	n2_crft_plkwood	MineDoor1*MD	2
30	Bugbear_B	****	****	****	PrssPlate2	****	n2_crft_plkwood	FenceDoor1*MD	2
31	Chicken	x2_it_amt_feath	****	****	PullRope	****	n2_crft_ingsilver	FenceDoor2*MD	2
32	****	****	n2_crft_plkwood	****	ArchTarget	****	n2_crft_ingiron	BridgeDoor1*CD	2
33	****	****	n2_crft_plkwood	****	Ballista	****	n2_crft_plkwood	TransDoor2*CD	2
34	Cow	n2_crft_hideleather	n2_crft_plkwood	****	BallistaBrk	****	n2_crft_plkwood	TransDoor1*CD	2
35	Deer	n2_crft_hideleather	n2_crft_plkwood	****	BttrRam	****	n2_crft_plkwood	CorryTrans1*CD	2
36	Skeletal_Devourer	x2_it_cmat_bone	n2_crft_plkwood	****	BttrRamBrk	****	n2_crft_ingiron	BridgeDoor1*CN	2
37	Deer_Stag	n2_crft_hideleather	n2_crft_plkwood	****	Catplt	****	n2_crft_plkwood	TransDoor1*CN	2
38	Balor	****	n2_crft_plkwood	****	CatpltBrk	****	n2_crft_ingiron	EvilTDoor1*CN	2
39	Lich	****	****	****	CmbtDummy	****	n2_crft_ingiron	DockDoor1*CN	2
40	Doom_Knight	****	n2_crft_plkwood	****	EmptyWagon	****	n2_crft_ingsilver	WallDoor1*CN	2
41	Dragon_Black	****	n2_crft_plkwood	****	RuinWagon	****	n2_crft_plkwood	HightDoor1*CN	2
42	Dragon_Brass	****	n2_crft_plkwood	****	FullWagon	****	n2_crft_plkwood	BarnDoor1*IN	2
43	Dragon_Copper	****	****	****	AlchApprtus	****	n2_crft_plkwood	GateDoor1*IN	2
44	Dragon_Silver	****	****	****	AltrGood	****	n2_crft_plkwood	CastleDoor1*CN	2
45	Dragon_Bronze	****	****	****	AltrNeutral	****	n2_crft_ingsilver	EvilDCDoor1*CN	2
46	Dragon_Gold	****	****	****	AltrEvil	****	n2_crft_plkwood	RoundHouse*CN	2
47	Dragon_Blue	****	****	****	AnimalCage	****	n2_crft_plkwood	TempleHouse*CN	2
48	Dragon_Green	****	****	****	Anvil	****	n2_crft_plkwood	BigStorage*IC	2
49	Dragon_Red	****	n2_crft_plkwood	****	Barrel	****	****	BigJail*IC	2
50	Dragon_White	****	n2_crft_plkzalantar	****	Bed	****	n2_crft_plkwood	BigRich*IC	2
51	Dryad	****	****	****	BedRolls	****	n2_crft_plkwood	HouseDoor*CN	2
52	Elemental_Air	****	****	****	Cot	****	n2_crft_plkwood	MineDoorT*DM	2
53	Elemental_Air_Elder	****	****	****	BirdCage	****	****	MineTranPly*DM	2
54	War_Devourer	****	****	****	Birdbath	****	****	FrstTranPly*TF	2
55	Fairy	****	****	****	BltOfCloth	****	n2_crft_plkwood	SewerExit*SD	2
56	Elemental_Earth	****	****	****	BookPiles	****	****	HouseBreach*CN	2
57	Elemental_Earth_Elder	****	n2_crft_ingiron	****	Brazier	****	****	RuralCave*TR	2
58	Mummy_Common	****	****	****	Campfr	****	****	SewerTrans*DS	2
59	Mummy_Fighter_2	****	****	****	CampfrWPot	****	****	CyptTrans1*CD	2
60	Elemental_Fire	****	****	****	CampfrWSpit	****	****	CyptTrans2*CD	2
61	Elemental_Fire_Elder	****	n2_crft_ingiron	****	Candelabra	****	****	EvilTrans1*ED	2
62	Skeleton_Priest	x2_it_cmat_bone	****	****	DiviningPl	****	****	EvilTrans2*ED	2
63	Skeleton_Common	x2_it_cmat_bone	****	****	Forge	****	****	EvilTrans3*ED	2
64	Invisible_Stalker	****	****	****	Fountain	****	****	MineTranPly2*DM	2
65	****	****	****	****	FreeTorch	****	****	RuralTranPly*TR	2
66	****	****	n2_crft_ingsilver	****	GnomCntrptn	****	****	MineTranPly*CN	2
67	****	****	****	****	Gong	****	****	CastelRich*IC	2
68	Elemental_Water_Elder	****	n2_crft_plkwood	****	HangmnPost	****	****	CityBreach*CN	2
69	Elemental_Water	****	****	****	HayBundle	****	****	BridgeDoor2*TD	2
70	Skeleton_Warrior_1	x2_it_cmat_bone	****	****	Headstone	****	****	wall1Door2*TD	2
71	Skeleton_Warrior_2	x2_it_cmat_bone	****	****	HumanCage	****	****	wallyDoor*TD	2
72	Ettin	****	n2_crft_plkwood	****	Keg	****	****	TempleDoor2*TD	2
73	Gargoyle	****	****	****	LampPost	****	****	DsrtTranPly*TD	2
74	Ghast	****	n2_crft_plkzalantar	****	Lecturn	****	****	TransDoor1*TD	2
75	****	****	n2_crft_plkzalantar	****	PntingEasel	****	****	EvilTDoor1*TD	2
76	Ghoul	****	****	****	Pedestal	****	****	FenceDoor1*RD	2
77	Ghoul_Lord	****	****	****	PileSkulls	****	****	FenceDoor2*RD	2
78	Giant_Hill	****	****	****	Pillar1	****	****	CorryDoor2*RD	2
79	Giant_Mountain	****	****	****	Pillar2	****	****	CorryDoor1*RD	2
80	Giant_Fire	****	****	****	Pillar3	****	****	BridgeDoor1*RD	2
81	Giant_Frost	****	****	****	GrassTuft	****	****	TransDoor2*RD	2
82	Goblin_Chief_A	****	n2_crft_plkzalantar	****	Shrub	****	****	TransDoor1*RD	2
83	Goblin_Chief_B	****	****	****	PottedPlant	****	****	CyptTrans1*RD	2
84	Goblin_Shaman_A	****	****	****	Rubble	****	****	CyptTrans2*RD	2
85	Goblin_Shaman_B	****	****	****	Sacks	****	n2_crft_plkwood	TransDoor1*TR	2
86	Goblin_A	****	n2_crft_plkzalantar	****	Sawhorse	****	n2_crft_ingiron	EvilTDoor1*TR	2
87	Goblin_B	****	n2_crft_plkzalantar	****	Signpost	****	****	Wall1Door	2
88	Golem_Flesh	****	n2_crft_plkzalantar	****	Signpost	****	****	Wall2Door	2
89	Golem_Iron	n2_crft_ingiron	n2_crft_plkzalantar	****	Signpost	****	****	BridgeDoor	2
90	Shield_Guardian	n2_crft_ingsilver	****	****	SpdCocoon	****	****	Barn1Door	2
91	Golem_Clay	****	****	****	Statue1	****	****	Barn2Door	2
92	Golem_Stone	****	****	****	Statue2	****	****	RuralCave*TR	2
93	Cat_Leopard	n2_crft_hideleather	****	****	Statue3	****	****	RuralTranPly*TR	2
94	Cat_Crag_Cat	n2_crft_hideleather	n2_crft_plkwood	****	Stocks	****	****	TransDoor1*TR	2
95	Cat_Cat_Dire	n2_crft_hideleather	****	****	Stones	****	****	EvilTDoor1*TR	2
96	Cat_Krenshar	n2_crft_hideleather	****	****	Sundial	****	****	DsrtTranPly*TD	2
97	Cat_Lion	n2_crft_hideleather	n2_crft_plkwood	****	Table	****	****	RuinsTrans*RD	2
98	Cat_Jaguar	n2_crft_hideleather	****	****	Torture1	****	n2_crft_ingsilver	UnderGate*TU	2
99	Werecat	****	****	****	Torture2	****	n2_crft_ingsilver	UnderBridge*TU	2
100	Helmed_Horror	****	n2_crft_plkzalantar	****	Tree	****	****	UnderTemple*TU	2
101	Vrock	****	n2_crft_plkzalantar	****	TreeAutumn	****	****	UnderTower*TU	2
102	Hook_Horror	****	****	****	Urn	****	****	DrowEstate*TU	2
103	Lantern_Archon	****	n2_crft_plkwood	****	WagonWheel	****	****	LithidTemple*TU	2
104	Quasit	****	n2_crft_plkzalantar	****	WaterTrough	****	n2_crft_ingiron	SverfEstate*TU	2
105	Imp	****	n2_crft_plkwood	****	WeaponRack	****	****	LithidBuild*TU	2
106	Mephit_Air	****	****	****	Well	****	n2_crft_ingsilver	BeholderDoor*TB	2
107	Mephit_Dust	****	****	****	WoodOven	****	n2_crft_ingiron	EvilTDoor1*CN	2
108	Mephit_Earth	****	n2_crft_plkzalantar	****	Woodpile	****	****	IllithidPod*II	2
109	Mephit_Fire	****	****	****	ArrowCorpse	****	****	Reserved40	2
110	Mephit_Ice	****	****	****	Corpse1	****	****	Reserved41	2
111	Mephit_Salt	****	****	****	Corpse2	****	****	Reserved42	2
112	Mephit_Ooze	****	****	****	Corpse3	****	****	Reserved43	2
113	Mephit_Steam	****	****	****	Corpse4	****	****	Reserved44	2
114	Mephit_Magma	****	n2_crft_plkwood	****	FCrpseWagon	****	****	Reserved45	2
115	Mephit_Water	****	****	****	FPlagueCrpse	****	****	Reserved46	2
116	Will_O_Wisp	****	****	****	ImpledCrpse1	****	****	Reserved47	2
117	Intellect_Devourer	****	****	****	ImpledHead1	****	****	User001	2
118	****	****	****	****	ImpledCrpse2	****	****	User002	2
119	Minogon	n2_crft_ingiron	****	****	ImpledHead2	****	****	User003	2
120	Minotaur	****	****	****	PlaguePyre	****	****	User004	2
121	Minotaur_Chieftain	****	****	****	SpearCorpse	****	****	User005	2
122	Minotaur_Shaman	****	****	****	Flag1	****	****	User006	2
123	Mohrg	****	****	****	Flag2	****	****	User007	2
124	Mummy_Greater	****	****	****	Flag3	****	****	User008	2
125	Mummy_Warrior	****	****	****	Flag4	****	****	User009	2
126	Nymph	****	****	****	Flag5	****	****	User010	2
127	Ogre	****	****	****	Flag6	****	****	User011	2
128	Ogre_Chieftain	****	****	****	Flag7	****	****	User012	2
129	Ogre_Mage	****	****	****	Flag8	****	****	User013	2
130	Lizardfolk_Warrior_A	****	n2_crft_plkzalantar	****	Placard1	****	****	User014	2
131	Lizardfolk_Warrior_B	****	n2_crft_plkzalantar	****	Placard2	****	****	User015	2
132	Lizardfolk_Shaman_A	****	n2_crft_plkzalantar	****	Placard3	****	****	User016	2
133	Lizardfolk_Shaman_B	****	n2_crft_plkzalantar	****	Placard4	****	****	User017	2
134	Lizardfolk_A	****	n2_crft_plkzalantar	****	Placard5	****	****	User018	2
135	Lizardfolk_B	****	n2_crft_plkzalantar	****	Placard6	****	****	User019	2
136	Orc_Chieftain_A	****	n2_crft_plkzalantar	****	Placard7	****	****	User020	2
137	Orc_Chieftain_B	****	n2_crft_plkzalantar	****	Placard8	****	****	User021	2
138	Orc_Shaman_A	****	n2_crft_plkzalantar	****	Billboard1	****	****	User022	2
139	Orc_Shaman_B	****	n2_crft_plkzalantar	****	Billboard2	****	****	User023	2
140	Orc_A	****	n2_crft_plkzalantar	****	Billboard3	****	****	User024	2
141	Orc_B	****	n2_crft_plkzalantar	****	Billboard4	****	****	User025	2
142	Ox	n2_crft_hideleather	n2_crft_plkzalantar	****	Billboard5	****	****	User026	2
143	****	****	n2_crft_plkzalantar	****	Billboard6	****	****	User027	2
144	Falcon	x2_it_amt_feath	n2_crft_plkzalantar	****	Billboard7	****	****	User028	2
145	Raven	x2_it_amt_feath	n2_crft_plkzalantar	****	Billboard8	****	****	User029	2
146	Shadow	****	****	****	Bloodstain	****	****	User030	2
147	Shadow_Fiend	****	****	****	Butterflies	****	****	User031	2
148	Skeleton_Mage	x2_it_cmat_bone	****	****	DustPlume	****	****	User032	2
149	****	****	****	****	FlameLarge	****	****	User033	2
150	Skeleton_Warrior	x2_it_cmat_bone	****	****	FlameMedium	****	****	User034	2
151	Slaad_Blue	****	****	****	FlameSmall	****	****	User035	2
152	Slaad_Death	****	****	****	FlrDesigns1	****	****	User036	2
153	Slaad_Gray	****	****	****	FlrDesigns2	****	****	User037	2
154	Slaad_Green	****	****	****	FlrDesigns3	****	****	User038	2
155	Slaad_Red	****	n2_crft_ingiron	****	FlrShackles	****	****	User039	2
156	Spectre	****	****	****	Garbage	****	****	User040	2
157	Aranea	****	****	****	InvisObj	****	****	User041	2
158	Spider_Dire	****	****	****	MagicWhite	****	****	User042	2
159	Spider_Giant	****	****	****	MagicBlue	****	****	User043	2
160	Spider_Phase	****	****	****	MagicCyan	****	****	Reserved49	2
161	Spider_Sword	****	****	****	MagicGreen	****	****	Reserved50	2
162	Spider_Wraith	****	****	****	MagicYellow	****	****	Reserved51	2
163	Succubus	****	****	****	MagicOrange	****	****	Reserved52	2
164	Troll_Chieftain	****	****	****	MagicRed	****	****	Reserved53	2
165	Troll_Shaman	****	****	****	MagicPurple	****	****	Reserved54	2
166	Ettercap	****	****	****	SOLWhite	****	****	XP2SpecialRequest	2
167	Troll	****	****	****	SOLBlue	****	****	XP2SpecialRequest	2
168	Umberhulk	****	****	****	SOLCyan	****	****	XP2SpecialRequest	2
169	****	****	****	****	SOLGreen	****	****	XP2SpecialRequest	2
170	Wererat	****	****	****	SOLYellow	****	****	XP2SpecialRequest	2
171	Werewolf	****	****	****	SOLOrange	****	****	XP2SpecialRequest	2
172	Wight	****	****	****	SOLRed	****	****	XP2SpecialRequest	2
173	****	****	****	****	SOLPurple	****	****	XP2SpecialRequest	2
174	Dog_Blinkdog	n2_crft_hideleather	****	****	Snowdrift	****	****	XP2SpecialRequest	2
175	Dog_Dire_Wolf	n2_crft_hideleather	****	****	ThrowRug	****	****	XP2SpecialRequest	2
176	Dog	n2_crft_hideleather	****	****	WaterDrip	****	****	XP2SpecialRequest	2
177	Dog_Fenhound	n2_crft_hideleather	****	****	WeathMark	****	****	XP2SpecialRequest	2
178	****	****	n2_crft_plkwood	****	Bench	****	****	XP2SpecialRequest	2
179	Dog_Hell_Hound	n2_crft_hideleather	n2_crft_plkwood	****	Chair	****	****	XP2SpecialRequest	2
180	Dog_Shadow_Mastif	****	n2_crft_plkwood	****	Couch	****	****	XP2SpecialRequest	2
181	Dog_Wolf	n2_crft_hideleather	n2_crft_plkzalantar	****	Footstool	****	****	****	****
182	Skeleton_Chieftain	x2_it_cmat_bone	n2_crft_plkzalantar	****	Stool	****	****	****	****
183	****	****	****	****	ThroneGood	****	****	****	****
184	Dog_Winter_Wolf	n2_crft_hideleather	****	****	ThroneEvil	****	****	****	****
185	Dog_Worg	n2_crft_hideleather	n2_crft_plkwood	****	TrapDoor	****	****	****	****
186	Allip	****	x2_it_cmat_bone	****	Bones	****	****	****	****
187	Wraith	****	****	****	Boulder	****	****	****	****
188	NWN_Aarin	****	****	****	Fern	****	****	****	****
189	NWN_Aribeth_Evil	****	****	****	TreasureSml	****	****	****	****
190	aribeth	****	****	****	TreasureMed	****	****	****	****
191	NWN_Haedraline	****	****	****	TreasureLrg	****	****	****	****
192	NWN_Morag	****	****	****	Spear	****	****	****	****
193	NWN_Maugrim	****	****	****	BB_Armor	****	****	****	****
194	****	****	****	****	BB_potion	****	****	****	****
195	Zombie_Rotting	****	****	****	BB_Scroll	****	****	****	****
196	Zombie_Warrior_1	****	****	****	BB_treasure	****	****	****	****
197	Zombie_Warrior_2	****	****	****	BB_Garment	****	****	****	****
198	Zombie	****	****	****	BB_body	****	****	****	****
199	Zombie_Tyrant_Fog	****	****	****	BB_Bones	****	****	****	****
200	arch_target	****	****	****	BB_pouch	****	****	****	****
201	combat_dummy	****	****	****	Doorway	****	****	****	****
202	Cat_Panther	n2_crft_hideleather	****	****	****	****	****	****	****
203	Cat_Cougar	n2_crft_hideleather	****	****	****	****	****	****	****
204	Bear_Kodiak	n2_crft_hideleather	****	****	****	****	****	****	****
205	Grey_Render	****	****	****	****	****	****	****	****
206	Penguin	x2_it_amt_feath	****	****	****	****	****	****	****
207	OgreB	****	****	****	****	****	****	****	****
208	Ogre_ChieftainB	****	****	****	****	****	****	****	****
209	Ogre_MageB	****	****	****	****	****	****	****	****
210	NW_Militia_Member	****	****	****	****	****	****	****	****
211	Luskan_Guard	****	****	****	****	****	****	****	****
212	Cult_Member	****	****	****	****	****	****	****	****
213	Uthgard_Elk_Tribe	****	****	****	****	****	****	****	****
214	Uthgard_Tiger_Tribe	****	****	****	****	****	****	****	****
215	Drow_Cleric	****	****	****	****	****	****	****	****
216	Drow_Fighter	****	****	****	****	****	****	****	****
217	Druegar_Fighter	****	****	****	****	****	****	****	****
218	Druegar_Cleric	****	****	****	****	****	****	****	****
219	House_Guard	****	****	****	****	****	****	****	****
220	Begger	****	****	****	****	****	****	****	****
221	Blood_Sailer	****	****	****	****	****	****	****	****
222	Female_01	****	****	****	****	****	****	****	****
223	Female_02	****	****	****	****	****	****	****	****
224	Female_03	****	****	****	****	****	****	****	****
225	Female_04	****	****	****	****	****	****	****	****
226	Male_01	****	****	****	****	****	****	****	****
227	Male_02	****	****	****	****	****	****	****	****
228	Male_03	****	****	****	****	****	****	****	****
229	Male_04	****	****	****	****	****	****	****	****
230	Male_05	****	****	****	FlameSmallNoLight	****	****	****	****
231	Plague_Victim	****	n2_crft_plkwood	****	BedDouble	****	****	****	****
232	Shop_Keeper	****	****	****	VaseFlower	****	****	****	****
233	Inn_Keeper	****	n2_crft_plkwood	****	FallenTimber	****	****	****	****
234	Bartender	****	****	****	CookPot	****	****	****	****
235	Waitress	****	****	****	SkullPole	****	****	****	****
236	Prostitute_01	****	****	****	Obelisk	****	****	****	****
237	Prostitute_02	****	****	****	RuneCircle	****	****	****	****
238	Convict	****	****	****	RuneStone1	****	****	****	****
239	Old_Man	****	****	****	RuneStone2	****	****	****	****
240	Old_Woman	****	****	****	RuneStone3	****	****	****	****
241	Kid_Male	****	****	****	Tracks	****	****	****	****
242	Kid_Female	****	****	****	CactiLarge	****	****	****	****
243	Gnome_NPC_Female	****	****	****	StatueSphinx	****	****	****	****
244	Gnome_NPC_Male	****	****	****	RugOrientalRound	****	****	****	****
245	Elf_NPC_Female	****	****	****	RugBearskin	****	****	****	****
246	Elf_NPC_Male_01	****	****	****	StoneCircle	****	****	****	****
247	Elf_NPC_Male_02	****	****	****	TrapDoorStone1	****	****	****	****
248	Dwarf_NPC_Female	****	****	****	GrateStone	****	****	****	****
249	Dwarf_NPC_Male	****	n2_crft_plkzalantar	****	BrokenFurniture1	****	****	****	****
250	Halfling_NPC_Female	****	n2_crft_plkwood	****	BrokenTable2	****	****	****	****
251	Halfling_NPC_Male	****	n2_crft_plkzalantar	****	BrokenFurniture2	****	****	****	****
252	Half_Orc_NPC_Female	****	****	****	WallDoorStone	****	****	****	****
253	Half_Orc_NPC_Male_01	****	****	****	Cushions	****	****	****	****
254	Half_Orc_NPC_Male_02	****	****	****	TreePineSnowy1	****	****	****	****
255	Human_NPC_Female_01	****	****	****	SnowDrift2	****	****	****	****
256	Human_NPC_Female_02	****	****	****	StonePatch	****	****	****	****
257	Human_NPC_Female_03	****	****	****	PebblePatch	****	****	****	****
258	Human_NPC_Female_04	****	****	****	HangingShield	****	****	****	****
259	Human_NPC_Female_05	****	****	****	TreePineSnowy2	****	****	****	****
260	Human_NPC_Female_06	****	****	****	TreePineSnowy3	****	****	****	****
261	Human_NPC_Female_07	****	****	****	IceFloe	****	****	****	****
262	Human_NPC_Female_08	****	****	****	DirtPatch	****	****	****	****
263	Human_NPC_Female_09	****	****	****	Painting1	****	****	****	****
264	Human_NPC_Female_10	****	****	****	CandelabraNoAmbient	****	****	****	****
265	Human_NPC_Female_11	****	****	****	FreeTorchNoAmbient	****	****	****	****
266	Human_NPC_Female_12	****	****	****	Painting2	****	****	****	****
267	Human_NPC_Male_01	****	****	****	SoulJar	****	****	****	****
268	Human_NPC_Male_02	****	****	****	Mythallar	****	****	****	****
269	Human_NPC_Male_03	****	****	****	BrazierNoAmbient	****	****	****	****
270	Human_NPC_Male_04	****	****	****	CampfrNoAmbient	****	****	****	****
271	Human_NPC_Male_05	****	****	****	CampfrWPotNoAmbient	****	****	****	****
272	Human_NPC_Male_06	****	****	****	CampfrWSpitNoAmbient	****	****	****	****
273	Human_NPC_Male_07	****	****	****	LampPostNoAmbient	****	****	****	****
274	Human_NPC_Male_08	****	****	****	Pillar1NoAmbient	****	****	****	****
275	Human_NPC_Male_09	****	****	****	****	****	****	****	****
276	Human_NPC_Male_10	****	****	****	****	****	****	****	****
277	Human_NPC_Male_11	****	****	****	****	****	****	****	****
278	Human_NPC_Male_12	****	****	****	****	****	****	****	****
279	Human_NPC_Male_13	****	****	****	Tome	****	****	****	****
280	Human_NPC_Male_14	****	n2_crft_plkwood	****	ChairBig	****	****	****	****
281	Human_NPC_Male_15	****	****	****	HobbyHorse	****	****	****	****
282	Human_NPC_Male_16	****	****	****	Cauldron	****	****	****	****
283	Human_NPC_Male_17	****	****	****	VaseBig	****	****	****	****
284	Human_NPC_Male_18	****	****	****	Ottoman	****	****	****	****
285	Yuan_Ti	****	n2_crft_plkwood	****	DeskLibrary	****	****	****	****
286	Yuan_Ti_Chieften	****	n2_crft_plkzalantar	****	BedFancy	****	****	****	****
287	Yuan_Ti_Wizard	****	n2_crft_plkwood	****	BenchLarge	****	****	****	****
288	Vampire_Female	****	n2_crft_plkzalantar	****	DeskSmall	****	****	****	****
289	Vampire_Male	****	****	****	PileTomes	****	****	****	****
290	Rakshasa_Tiger_Female	****	n2_crft_plkwood	****	Ladder	****	****	****	****
291	****	****	n2_crft_plkwood	****	DeadTree	****	****	****	****
292	****	****	****	****	PillarRune	****	****	****	****
293	Rakshasa_Tiger_Male	****	****	****	Telescope	****	****	****	****
294	Rakshasa_Bear_Male	****	****	****	Globe	****	****	****	****
295	Rakshasa_Wolf_Male	****	****	****	DesertRocks	****	****	****	****
296	NWN_Nasher	****	****	****	DesertBoulder	****	****	****	****
297	NWN_Sedos	****	****	****	DesertBoulder2	****	****	****	****
298	Invisible_Human_Male	****	****	****	Cacti1	****	****	****	****
299	****	****	****	****	Mushrooms	****	****	****	****
300	Kobold_Chief_A	****	n2_crft_plkzalantar	****	WoodGrate	****	****	****	****
301	Kobold_Shaman_A	****	n2_crft_plkzalantar	****	Bookcase2	****	****	****	****
302	Kobold_A	****	****	****	Tomb	****	****	****	****
303	Kobold_Chief_B	****	n2_crft_plkzalantar	****	DeskWizard	****	****	****	****
304	Kobold_Shaman_B	****	n2_crft_plkzalantar	****	TreePalm	****	****	****	****
305	Kobold_B	****	****	****	CageTop	****	****	****	****
306	Cat_MPanther	n2_crft_hideleather	****	****	CageWall	****	****	****	****
307	****	****	****	****	FenceRuined	****	****	****	****
308	****	****	****	****	DragonSkull	****	****	****	****
309	****	****	****	****	Bread	****	****	****	****
310	****	****	****	****	Reeds	****	****	****	****
311	****	****	n2_crft_plkzalantar	****	Bookcase3	****	****	****	****
312	****	****	n2_crft_ingiron	****	DoorMetal	****	****	****	****
313	****	****	n2_crft_plkzalantar	****	ThroneWood	****	****	****	****
314	****	****	n2_crft_plkzalantar	****	Chair2	****	****	****	****
315	****	****	****	****	Scales	****	****	****	****
316	****	****	****	****	RugOriental	****	****	****	****
317	****	****	****	****	Chandelier	****	****	****	****
318	****	****	****	****	Map	****	****	****	****
319	****	****	****	****	RugOriental2	****	****	****	****
320	****	****	****	****	RugLarge	****	****	****	****
321	****	****	****	****	Pump	****	****	****	****
322	****	****	****	****	Plate	****	****	****	****
323	****	****	****	****	Loom	****	****	****	****
324	****	****	n2_crft_plkzalantar	****	FenceRural1	****	****	****	****
325	****	****	n2_crft_plkzalantar	****	FenceRuralGate	****	****	****	****
326	****	****	n2_crft_plkzalantar	****	FenceRural2	****	****	****	****
327	****	****	****	****	CorpseObj	****	****	****	****
328	****	****	****	****	GolemPartsBone	****	****	****	****
329	****	****	****	****	GolemPartsClay	****	****	****	****
330	****	****	****	****	GolemPartsStone	****	****	****	****
331	****	****	n2_crft_ingiron	****	GolemPartsIron	****	****	****	****
332	****	****	****	****	FlameLargeNoAmbient	****	****	****	****
333	****	****	****	****	FlameMediumNoAmbient	****	****	****	****
334	****	****	****	****	GiantStatueHead	****	****	****	****
335	****	****	****	****	Moss	****	****	****	****
336	****	****	****	****	RuinedPillarBroken	****	****	****	****
337	****	****	****	****	RuinedPillar1	****	****	****	****
338	****	****	****	****	RubbleRuins1	****	****	****	****
339	****	****	****	****	RuinedPillarOvergrown	****	****	****	****
340	****	****	****	****	Ivy	****	****	****	****
341	****	****	n2_crft_plkwood	****	BrokenTable	****	****	****	****
342	****	****	n2_crft_plkwood	****	BrokenFurnitureLeg	****	****	****	****
343	****	****	****	****	RubbleCity1	****	****	****	****
344	****	****	****	****	RubbleCity2	****	****	****	****
345	****	****	n2_crft_plkwood	****	LadderWeathered	****	****	****	****
346	****	****	n2_crft_plkzalantar	****	BrokenChair1	****	****	****	****
347	****	****	n2_crft_plkzalantar	****	BrokenChair2	****	****	****	****
348	****	****	n2_crft_plkzalantar	****	BrokenChair3	****	****	****	****
349	****	****	n2_crft_plkzalantar	****	BrokenChair4	****	****	****	****
350	Giant_Frost_Female	****	****	****	Wheelbarrow	****	****	****	****
351	Giant_Fire_Female	****	****	****	WindowExterior	****	****	****	****
352	Medusa	****	****	****	StatueGiant	****	****	****	****
353	Asabi_Chieftain	****	****	****	****	****	****	****	****
354	Asabi_Shaman	****	****	****	****	****	****	****	****
355	Asabi_Warrior	****	****	****	****	****	****	****	****
356	Stinger	****	****	****	****	****	****	****	****
357	Stinger_Warrior	****	****	****	****	****	****	****	****
358	Stinger_Chieftain	****	****	****	****	****	****	****	****
359	Stinger_Mage	****	****	****	****	****	****	****	****
360	Formian_Worker	****	****	****	****	****	****	****	****
361	Formian_Warrior	****	****	****	****	****	****	****	****
362	Formian_Myrmarch	****	****	****	****	****	****	****	****
363	Formian_Queen	****	****	****	****	****	****	****	****
364	Sphinx	****	****	****	****	****	****	****	****
365	Gynosphinx	****	****	****	****	****	****	****	****
366	Manticore	****	****	****	****	****	****	****	****
367	Gorgon	n2_crft_ingiron	****	****	****	****	****	****	****
368	Cockatrice	****	****	****	****	****	****	****	****
369	Basilisk	n2_crft_hideleather	****	****	****	****	****	****	****
370	XP1_HeurodisLich	****	****	****	****	****	****	****	****
371	****	****	****	****	****	****	****	****	****
372	****	****	****	****	****	****	****	****	****
373	****	****	****	****	****	****	****	****	****
374	Faerie_Dragon	****	****	****	****	****	****	****	****
375	Pseudodragon	****	****	****	****	****	****	****	****
376	Wyrmling_Red	****	****	****	****	****	****	****	****
377	Wyrmling_Blue	****	****	****	****	****	****	****	****
378	Wyrmling_Black	****	****	****	****	****	****	****	****
379	Wyrmling_Green	****	****	****	****	****	****	****	****
380	Wyrmling_White	****	****	****	****	****	****	****	****
381	Wyrmling_Brass	****	****	****	****	****	****	****	****
382	Wyrmling_Copper	****	****	****	****	****	****	****	****
383	Wyrmling_Bronze	****	****	****	****	****	****	****	****
384	Wyrmling_Silver	****	****	****	****	****	****	****	****
385	Wyrmling_Gold	****	****	****	****	****	****	****	****
386	Rat	****	****	****	****	****	****	****	****
387	Rat_Dire	****	****	****	****	****	****	****	****
388	Gnoll_Warrior	****	****	****	****	****	****	****	****
389	Gnoll_Wiz	****	****	****	****	****	****	****	****
390	Hobgoblin_Warrior	****	****	****	****	****	****	****	****
391	Hobgoblin_Wizard	****	****	****	****	****	****	****	****
392	Devil	****	****	****	****	****	****	****	****
393	****	****	****	****	****	****	****	****	****
394	****	****	****	****	****	****	****	****	****
395	****	****	****	****	****	****	****	****	****
396	****	****	****	****	****	****	****	****	****
397	****	****	****	****	****	****	****	****	****
398	****	****	****	****	****	****	****	****	****
399	****	****	****	****	****	****	****	****	****
400	****	****	****	****	****	****	****	****	****
401	Beholder	****	****	****	****	****	****	****	****
402	Beholder_Mage	****	****	****	****	****	****	****	****
403	Beholder_Eyeball	****	****	****	****	****	****	****	****
404	Devil_Big	****	****	****	****	****	****	****	****
405	Dracolich	****	****	****	****	****	****	****	****
406	Drider	****	****	****	****	****	****	****	****
407	Drider_Chief	****	****	****	****	****	****	****	****
408	Drow_Slave	****	****	****	****	****	****	****	****
409	Drow_Wizard	****	****	****	****	****	****	****	****
410	Drow_Matron	****	****	****	****	****	****	****	****
411	Duergar_Slave	****	****	****	****	****	****	****	****
412	Duergar_Chief	****	****	****	****	****	****	****	****
413	Mindflayer	****	****	****	****	****	****	****	****
414	Mindflayer2	****	****	****	****	****	****	****	****
415	Mindflayer_Alhoon	****	****	****	****	****	****	****	****
416	Deep_Rothe	n2_crft_hideleather	****	****	****	****	****	****	****
417	Pit_Fiend	****	****	****	****	****	****	****	****
418	Dragon_Shadow	****	****	****	StatueGiant	****	****	****	****
419	Harpy	****	n2_crft_plkzalantar	****	BunkBed	****	****	****	****
420	Golem_Mithril	n2_crft_ingmithral	****	****	Phylactery	****	****	****	****
421	Golem_Adamantium	n2_crft_ingadamant	n2_crft_plkzalantar	****	DrowTable	****	****	****	****
422	Spider_Demon	****	n2_crft_plkzalantar	****	DrowChair	****	****	****	****
423	Svirf_Male	****	n2_crft_plkzalantar	****	RoundWoodTable	****	****	****	****
424	Svirf_Female	****	n2_crft_plkzalantar	****	IllithidTable	****	****	****	****
425	Dragon_Pris	****	n2_crft_plkzalantar	****	IllithidChair	****	****	****	****
426	Slaad_Black	****	****	****	MiningWell	****	****	****	****
427	Slaad_White	****	****	****	MiningWellBase	****	****	****	****
428	Azer_Male	****	n2_crft_ingiron	****	BigMirror	****	****	****	****
429	Azer_Female	****	****	****	FemaleSatue	****	****	****	****
430	Demi_Lich	****	****	****	MonsterStatue	****	****	****	****
431	ObjectChair	n2_crft_plkwood	****	****	FlamingStatue	****	****	****	****
432	objectTable	n2_crft_plkwood	****	****	BigHole	****	****	****	****
433	objectCandle	****	****	****	SmallHole	****	****	****	****
434	objectChest	n2_crft_plkwood	****	****	RedTent	****	****	****	****
435	objectWhite	****	****	****	BlueTent	****	****	****	****
436	objectBlue	****	****	****	RunePlate1	****	****	****	****
437	objectCyan	****	****	****	RunePlate2	****	****	****	****
438	objectGreen	****	****	****	RunePlate3	****	****	****	****
439	objectYellow	****	****	****	RunePlate4	****	****	****	****
440	objectOrange	****	****	****	RunePlate5	****	****	****	****
441	objectRed	****	****	****	RunePlate6	****	****	****	****
442	objectPurple	****	****	****	RunePlate7	****	****	****	****
443	objectFlameSmall	****	****	****	RunePlate8	****	****	****	****
444	objectFlameMedium	****	****	****	CrystalBall	****	****	****	****
445	objectFlameLarge	****	****	****	DrowChest	****	****	****	****
446	Drider_Female	****	****	****	Rope	****	****	****	****
447	Padding	****	n2_crft_ingiron	****	Mirror	****	****	****	****
448	XP2SpecialRequest	****	****	****	Mold	****	****	****	****
449	XP2SpecialRequest	****	****	****	BigMushroom	****	****	****	****
450	XP2SpecialRequest	****	****	****	Mushrooms	****	****	****	****
451	XP2SpecialRequest	****	****	****	Crystall	****	****	****	****
452	XP2SpecialRequest	****	****	****	MysticForge	****	****	****	****
453	XP2SpecialRequest	****	****	****	LathanderStatue	****	****	****	****
454	XP2SpecialRequest	****	n2_crft_plkzalantar	****	DrowBar	****	****	****	****
455	XP2SpecialRequest	****	****	****	PaperSheets	****	****	****	****
456	XP2SpecialRequest	****	****	****	ManyPaperSheets	****	****	****	****
457	XP2SpecialRequest	****	****	****	PaperSheet	****	****	****	****
458	XP2SpecialRequest	****	n2_crft_plkzalantar	****	DrowBookcase	****	****	****	****
459	XP2SpecialRequest	****	n2_crft_plkzalantar	****	DrowDresser	****	****	****	****
460	XP2SpecialRequest	****	n2_crft_plkzalantar	****	DrowDresser2	****	****	****	****
461	XP2SpecialRequest	****	n2_crft_plkzalantar	****	BlackCrate	****	****	****	****
462	XP2SpecialRequest	****	n2_crft_plkzalantar	****	BlackCrate2	****	****	****	****
463	XP2SpecialRequest	****	****	****	BlackBarrel	****	****	****	****
464	XP2SpecialRequest	****	****	****	Book	****	****	****	****
465	XP2SpecialRequest	****	****	****	IllithidMechanism	****	****	****	****
466	XP2SpecialRequest	****	****	****	IllithidMechanism	****	****	****	****
467	XP2SpecialRequest	****	****	****	IllithidMechanism	****	****	****	****
468	Golem_Demonflesh	****	****	****	IllithidControl	****	****	****	****
469	animated_chest	n2_crft_plkwood	****	****	IllithidControl	****	****	****	****
470	****	****	****	****	ScienceTube	****	****	****	****
471	****	****	****	****	Drow_Altar	****	****	****	****
472	****	****	****	****	SummoningCircle	****	****	****	****
473	****	****	****	****	Web	****	****	****	****
474	****	****	****	****	BrokenBookcase	****	****	****	****
475	****	****	****	****	StoneDoor	****	****	****	****
476	****	****	****	****	DragonStatue	****	****	****	****
