2DA	V2.0						

	Comment	THigh	LabelHigh	TMed	LabelMed	TLow	LabelLow
0	****	20	****	20	****	25	****
1	****	nw_it_gem012:3	Emerald	nw_it_gem009	FireOpal	nw_it_gem007:5	Malachit
2	****	nw_it_gold001:7500	Gold	nw_it_gold001:750	Gold	nw_it_gold001:100	Gold
3	****	NW_IT_GEM005:3	Diamond	NW_IT_GEM005	Diamond	NW_IT_GEM003	Amethyst
4	****	NW_IT_GEM006:3	Ruby	NW_IT_GEM008:2	Sapphire	NW_IT_GEM014:2	Aventurine
5	****	cft_gem_10:2	StarSapphire	NW_IT_GEM010:3	Topaz	NW_IT_GEM002:5	FireAgate
6	****	cft_gem_14	Beljuril	cft_gem_03:4	Obsidian	NW_IT_GEM015:5	Fluorspar
7	****	cft_gem_09	CanaryDiamond	nw_it_gem012	Emerald	NW_IT_GEM001:3	Greenstone
8	****	cft_gem_13	RogueStone	nw_it_gem009	FireOpal	NW_IT_GEM004	Phenalope
9	****	cft_gem_11	Jacinth	nw_it_gold001:750	Gold	cft_gem_01	Bloodstone
10	****	cft_gem_15	KingsTear	NW_IT_GEM005	Diamond	NW_IT_GEM013	Alexandrite
11	****	cft_gem_12	BlueDiamond	nw_it_gold001:750	Gold	NW_IT_GEM011	Garnet
12	****	cft_gem_14	Beljuril	nw_it_gem009	FireOpal	nw_it_gold001:100	Gold
13	****	cft_gem_13	RogueStone	nw_it_gold001:750	Gold	NW_IT_GEM003	Amethyst
14	****	cft_gem_15	KingsTear	nw_it_gold001:750	Gold	NW_IT_GEM013	Alexandrite
15	****	cft_gem_12	BlueDiamond	nw_it_gold001:750	Gold	NW_IT_GEM011	Garnet
16	****	nw_it_gold001:7500	Gold	nw_it_gold001:750	Gold	nw_it_gold001:100	Gold
17	****	nw_it_gold001:7500	Gold	nw_it_gold001:750	Gold	nw_it_gold001:100	Gold
18	****	cft_gem_12	BlueDiamond	nw_it_gold001:750	Gold	nw_it_gold001:100	Gold
19	****	nw_it_gold001:7500	Gold	nw_it_gold001:750	Gold	nw_it_gold001:100	Gold
20	****	nw_it_gold001:7500	Gold	nw_it_gold001:750	Gold	nw_it_gold001:100	Gold
21	****	****	****	****	****	nw_it_gold001:100	Gold
22	****	****	****	****	****	nw_it_gold001:100	Gold
23	****	****	****	****	****	nw_it_gold001:100	Gold
24	****	****	****	****	****	nw_it_gold001:100	Gold
25	****	****	****	****	****	nw_it_gold001:100	Gold
26	****	****	****	****	****	****	****
27	****	****	****	****	****	****	****
28	****	****	****	****	****	****	****
29	****	****	****	****	****	****	****
30	****	****	****	****	****	****	****
31	****	****	****	****	****	****	****
32	****	****	****	****	****	****	****
33	****	****	****	****	****	****	****
34	****	****	****	****	****	****	****
35	****	****	****	****	****	****	****
36	****	****	****	****	****	****	****
37	****	****	****	****	****	****	****
38	****	****	****	****	****	****	****
39	****	****	****	****	****	****	****
40	****	****	****	****	****	****	****
41	****	****	****	****	****	****	****
