2DA	V2.0						

	Comment	THigh	LabelHigh	TMed	LabelMed	TLow	LabelLow
0	****	337	****	342	****	47	****
1	****	NW_IT_MPOTION020	PotionCureModerate	nw_it_medkit002	HealKit+3	nw_it_medkit001	HealKit+1
2	****	NW_IT_MPOTION020	PotionCureModerate	nw_it_medkit002	HealKit+3	nw_it_medkit001	HealKit+1
3	****	NW_IT_MPOTION020	PotionCureModerate	nw_it_medkit002	HealKit+3	nw_it_medkit001	HealKit+1
4	****	NW_IT_MPOTION020	PotionCureModerate	nw_it_medkit002	HealKit+3	nw_it_medkit001	HealKit+1
5	****	NW_IT_MPOTION020	PotionCureModerate	nw_it_medkit002	HealKit+3	nw_it_medkit001	HealKit+1
6	****	NW_IT_MPOTION020	PotionCureModerate	nw_it_medkit002	HealKit+3	nw_it_medkit001	HealKit+1
7	****	NW_IT_MEDKIT004	Healing+10	NW_IT_MPOTION016	PotionAid	nw_it_medkit001	HealKit+1
8	****	NW_IT_MEDKIT004	Healing+10	NW_IT_MPOTION016	PotionAid	nw_it_medkit001	HealKit+1
9	****	NW_IT_MEDKIT004	Healing+10	NW_IT_MPOTION005	PotionBarkskin	nw_it_medkit001	HealKit+1
10	****	NW_IT_MEDKIT004	Healing+10	NW_IT_MPOTION005	PotionBarkskin	nw_it_medkit001	HealKit+1
11	****	NW_IT_MEDKIT004	Healing+10	NW_IT_MPOTION009	PotionBless	NW_IT_PICKS001	Lockpicks+1
12	****	NW_IT_MEDKIT004	Healing+10	NW_IT_MPOTION009	PotionBless	NW_IT_PICKS001	Lockpicks+1
13	****	NW_IT_MEDKIT004	Healing+10	NW_IT_MPOTION020	PotionCureModerate	NW_IT_PICKS001	Lockpicks+1
14	****	NW_IT_MEDKIT004	Healing+10	NW_IT_MPOTION019	PotionLore	NW_IT_PICKS001	Lockpicks+1
15	****	NW_IT_PICKS004	Lockpicks+10	NW_IT_PICKS003	Lockpicks+6	NW_IT_PICKS001	Lockpicks+1
16	****	X1_WMGRENADE001	AcidFlask	X1_WMGRENADE001	AcidFlask	NW_IT_PICKS001	Lockpicks+1
17	****	X1_WMGRENADE002	AlchemistsFire	X1_WMGRENADE002	AlchemistsFire	NW_IT_PICKS002	Lockpicks+3
18	****	NW_IT_MPOTION002	PotionCureSerious	NW_IT_MPOTION020	PotionCureModerate	NW_IT_PICKS002	Lockpicks+3
19	****	X1_WMGRENADE004	ChokingPowder	X1_WMGRENADE004	ChokingPowder	NW_IT_PICKS002	Lockpicks+3
20	****	X1_WMGRENADE005	HolyWater	X1_WMGRENADE005	HolyWater	NW_IT_PICKS002	Lockpicks+3
21	****	X1_WMGRENADE006	TanglefootBag	X1_WMGRENADE006	TanglefootBag	NW_IT_PICKS002	Lockpicks+3
22	****	X1_WMGRENADE007	Thunderstone	X1_WMGRENADE007	Thunderstone	NW_IT_PICKS002	Lockpicks+3
23	****	NW_IT_MPOTION016	PotionAid	NW_IT_MPOTION016	PotionAid	X1_WMGRENADE001	AcidFlask
24	****	NW_IT_MPOTION005	PotionBarkskin	NW_IT_MPOTION005	PotionBarkskin	X1_WMGRENADE002	AlchemistsFire
25	****	NW_IT_MPOTION009	PotionBless	NW_IT_MPOTION009	PotionBless	NW_IT_MPOTION020	PotionCureModerate
26	****	NW_IT_MPOTION015	PotionBullstrength	NW_IT_MPOTION015	PotionBullstrength	X1_WMGRENADE004	ChokingPowder
27	****	NW_IT_MPOTION014	PotionCatsGrace	NW_IT_MPOTION014	PotionCatsGrace	X1_WMGRENADE005	HolyWater
28	****	NW_IT_MPOTION002	PotionCureSerious	NW_IT_MPOTION020	PotionCureModerate	X1_WMGRENADE006	TanglefootBag
29	****	NW_IT_MPOTION002	PotionCureSerious	NW_IT_MPOTION001	PotionCureLight	X1_WMGRENADE007	Thunderstone
30	****	NW_IT_MPOTION020	PotionCureModerate	NW_IT_MPOTION020	PotionCureModerate	NW_IT_MPOTION019	PotionLore
31	****	NW_IT_MPOTION010	PotionEagle	NW_IT_MPOTION010	PotionEagle	X1_WMGRENADE001	AcidFlask
32	****	NW_IT_MPOTION013	PotionEndurance	NW_IT_MPOTION013	PotionEndurance	X1_WMGRENADE002	AlchemistsFire
33	****	NW_IT_MPOTION017	PotionFox	NW_IT_MPOTION017	PotionFox	NW_IT_MPOTION020	PotionCureModerate
34	****	NW_IT_MPOTION008	PotionInvis	NW_IT_MPOTION001	PotionCureLight	X1_WMGRENADE004	ChokingPowder
35	****	NW_IT_MPOTION019	PotionLore	NW_IT_MPOTION019	PotionLore	X1_WMGRENADE005	HolyWater
36	****	NW_IT_MPOTION018	PotionOwl	NW_IT_MPOTION018	PotionOwl	X1_WMGRENADE006	TanglefootBag
37	****	NW_IT_MPOTION002	PotionCureSerious	nw_it_medkit002	HealKit+3	X1_WMGRENADE007	Thunderstone
38	****	NW_IT_MPOTION002	PotionCureSerious	nw_it_medkit002	HealKit+3	X1_WMGRENADE001	AcidFlask
39	****	NW_IT_MPOTION002	PotionCureSerious	nw_it_medkit002	HealKit+3	X1_WMGRENADE002	AlchemistsFire
40	****	NW_IT_MPOTION002	PotionCureSerious	nw_it_medkit002	HealKit+3	NW_IT_MPOTION020	PotionCureModerate
41	****	NW_IT_MPOTION002	PotionCureSerious	nw_it_medkit002	HealKit+3	X1_WMGRENADE004	ChokingPowder
42	REPEAT	NW_IT_MPOTION002	PotionCureSerious	nw_it_medkit002	HealKit+3	X1_WMGRENADE005	HolyWater
43	****	NW_IT_MEDKIT004	Healing+10	NW_IT_MPOTION016	PotionAid	X1_WMGRENADE006	TanglefootBag
44	****	NW_IT_MEDKIT004	Healing+10	NW_IT_MPOTION016	PotionAid	X1_WMGRENADE007	Thunderstone
45	****	NW_IT_MEDKIT004	Healing+10	NW_IT_MPOTION005	PotionBarkskin	NW_IT_MPOTION001	PotionCureLight
46	****	NW_IT_MEDKIT004	Healing+10	NW_IT_MPOTION005	PotionBarkskin	NW_IT_MPOTION001	PotionCureLight
47	****	NW_IT_MEDKIT004	Healing+10	NW_IT_MPOTION009	PotionBless	x2_it_spdvscr001	Cure Minor Wounds
48	****	NW_IT_MEDKIT004	Healing+10	NW_IT_MPOTION009	PotionBless	****	****
49	****	NW_IT_MEDKIT004	Healing+10	NW_IT_MPOTION020	PotionCureModerate	****	****
50	****	NW_IT_MEDKIT004	Healing+10	NW_IT_MPOTION019	PotionLore	****	****
51	****	NW_IT_PICKS004	Lockpicks+10	NW_IT_PICKS003	Lockpicks+6	****	****
52	****	X1_WMGRENADE001	AcidFlask	X1_WMGRENADE001	AcidFlask	****	****
53	****	X1_WMGRENADE002	AlchemistsFire	X1_WMGRENADE002	AlchemistsFire	****	****
54	****	NW_IT_MPOTION002	PotionCureSerious	NW_IT_MPOTION020	PotionCureModerate	****	****
55	****	X1_WMGRENADE004	ChokingPowder	X1_WMGRENADE004	ChokingPowder	****	****
56	****	X1_WMGRENADE005	HolyWater	X1_WMGRENADE005	HolyWater	****	****
57	****	X1_WMGRENADE006	TanglefootBag	X1_WMGRENADE006	TanglefootBag	****	****
58	****	X1_WMGRENADE007	Thunderstone	X1_WMGRENADE007	Thunderstone	****	****
59	****	NW_IT_MPOTION016	PotionAid	NW_IT_MPOTION016	PotionAid	****	****
60	****	NW_IT_MPOTION005	PotionBarkskin	NW_IT_MPOTION005	PotionBarkskin	****	****
61	****	NW_IT_MPOTION009	PotionBless	NW_IT_MPOTION009	PotionBless	****	****
62	****	NW_IT_MPOTION015	PotionBullstrength	NW_IT_MPOTION015	PotionBullstrength	****	****
63	****	NW_IT_MPOTION014	PotionCatsGrace	NW_IT_MPOTION014	PotionCatsGrace	****	****
64	****	NW_IT_MPOTION002	PotionCureSerious	NW_IT_MPOTION020	PotionCureModerate	****	****
65	****	NW_IT_MPOTION020	PotionCureModerate	NW_IT_MPOTION001	PotionCureLight	****	****
66	****	NW_IT_MPOTION010	PotionEagle	NW_IT_MPOTION020	PotionCureModerate	****	****
67	****	NW_IT_MPOTION013	PotionEndurance	NW_IT_MPOTION010	PotionEagle	****	****
68	****	NW_IT_MPOTION017	PotionFox	NW_IT_MPOTION013	PotionEndurance	****	****
69	****	NW_IT_MPOTION008	PotionInvis	NW_IT_MPOTION017	PotionFox	****	****
70	****	NW_IT_MPOTION019	PotionLore	NW_IT_MPOTION019	PotionLore	****	****
71	****	NW_IT_MPOTION018	PotionOwl	NW_IT_MPOTION018	PotionOwl	****	****
72	****	NW_IT_MEDKIT004	Healing+10	NW_IT_MPOTION001	PotionCureLight	****	****
73	****	NW_IT_MEDKIT004	Healing+10	nw_it_medkit002	HealKit+3	****	****
74	****	NW_IT_MEDKIT004	Healing+10	nw_it_medkit002	HealKit+3	****	****
75	****	NW_IT_MEDKIT004	Healing+10	nw_it_medkit002	HealKit+3	****	****
76	****	NW_IT_MEDKIT004	Healing+10	nw_it_medkit002	HealKit+3	****	****
77	****	NW_IT_MEDKIT004	Healing+10	nw_it_medkit002	HealKit+3	****	****
78	****	NW_IT_MEDKIT004	Healing+10	nw_it_medkit002	HealKit+3	****	****
79	****	NW_IT_MEDKIT004	Healing+10	NW_IT_MPOTION016	PotionAid	****	****
80	****	NW_IT_PICKS004	Lockpicks+10	NW_IT_MPOTION016	PotionAid	****	****
81	****	X1_WMGRENADE001	AcidFlask	NW_IT_MPOTION005	PotionBarkskin	****	****
82	****	X1_WMGRENADE002	AlchemistsFire	NW_IT_MPOTION005	PotionBarkskin	****	****
83	REPEAT	NW_IT_MPOTION002	PotionCureSerious	NW_IT_MPOTION009	PotionBless	****	****
84	****	X1_WMGRENADE004	ChokingPowder	NW_IT_MPOTION009	PotionBless	****	****
85	****	X1_WMGRENADE005	HolyWater	NW_IT_MPOTION020	PotionCureModerate	****	****
86	****	X1_WMGRENADE006	TanglefootBag	NW_IT_MPOTION019	PotionLore	****	****
87	****	X1_WMGRENADE007	Thunderstone	NW_IT_PICKS003	Lockpicks+6	****	****
88	****	NW_IT_PICKS004	Lockpicks+10	X1_WMGRENADE001	AcidFlask	****	****
89	****	NW_IT_PICKS004	Lockpicks+10	X1_WMGRENADE002	AlchemistsFire	****	****
90	****	NW_IT_PICKS004	Lockpicks+10	NW_IT_MPOTION020	PotionCureModerate	****	****
91	****	NW_IT_PICKS004	Lockpicks+10	X1_WMGRENADE004	ChokingPowder	****	****
92	****	NW_IT_PICKS004	Lockpicks+10	X1_WMGRENADE005	HolyWater	****	****
93	****	NW_IT_MEDKIT003	Healing+6	X1_WMGRENADE006	TanglefootBag	****	****
94	****	NW_IT_MEDKIT003	Healing+6	X1_WMGRENADE007	Thunderstone	****	****
95	****	NW_IT_MEDKIT003	Healing+6	NW_IT_MPOTION016	PotionAid	****	****
96	****	NW_IT_MEDKIT003	Healing+6	NW_IT_MPOTION005	PotionBarkskin	****	****
97	****	NW_IT_MEDKIT003	Healing+6	NW_IT_MPOTION009	PotionBless	****	****
98	****	NW_IT_MEDKIT003	Healing+6	NW_IT_MPOTION015	PotionBullstrength	****	****
99	****	NW_IT_MEDKIT003	Healing+6	NW_IT_MPOTION014	PotionCatsGrace	****	****
100	****	NW_IT_MEDKIT003	Healing+6	NW_IT_MPOTION020	PotionCureModerate	****	****
101	****	NW_IT_PICKS004	Lockpicks+10	NW_IT_MPOTION001	PotionCureLight	****	****
102	****	X1_WMGRENADE001	AcidFlask	NW_IT_MPOTION020	PotionCureModerate	****	****
103	****	X1_WMGRENADE002	AlchemistsFire	NW_IT_MPOTION010	PotionEagle	****	****
104	****	NW_IT_MPOTION002	PotionCureSerious	NW_IT_MPOTION013	PotionEndurance	****	****
105	****	X1_WMGRENADE004	ChokingPowder	NW_IT_MPOTION017	PotionFox	****	****
106	****	X1_WMGRENADE005	HolyWater	NW_IT_MPOTION019	PotionLore	****	****
107	****	X1_WMGRENADE006	TanglefootBag	NW_IT_MPOTION018	PotionOwl	****	****
108	****	X1_WMGRENADE007	Thunderstone	NW_IT_PICKS003	Lockpicks+6	****	****
109	****	NW_IT_MPOTION016	PotionAid	NW_IT_PICKS003	Lockpicks+6	****	****
110	****	NW_IT_MPOTION005	PotionBarkskin	NW_IT_PICKS003	Lockpicks+6	****	****
111	****	NW_IT_MPOTION009	PotionBless	NW_IT_PICKS003	Lockpicks+6	****	****
112	****	NW_IT_MPOTION015	PotionBullstrength	NW_IT_PICKS003	Lockpicks+6	****	****
113	****	NW_IT_MPOTION014	PotionCatsGrace	nw_it_medkit002	HealKit+3	****	****
114	****	NW_IT_MPOTION002	PotionCureSerious	nw_it_medkit002	HealKit+3	****	****
115	****	NW_IT_MPOTION020	PotionCureModerate	nw_it_medkit002	HealKit+3	****	****
116	****	NW_IT_MPOTION010	PotionEagle	nw_it_medkit002	HealKit+3	****	****
117	****	NW_IT_MPOTION013	PotionEndurance	nw_it_medkit002	HealKit+3	****	****
118	****	NW_IT_MPOTION017	PotionFox	nw_it_medkit002	HealKit+3	****	****
119	****	NW_IT_MPOTION008	PotionInvis	NW_IT_MPOTION016	PotionAid	****	****
120	****	NW_IT_MPOTION019	PotionLore	NW_IT_MPOTION016	PotionAid	****	****
121	****	NW_IT_MPOTION018	PotionOwl	NW_IT_MPOTION005	PotionBarkskin	****	****
122	****	NW_IT_MEDKIT003	Healing+6	NW_IT_MPOTION005	PotionBarkskin	****	****
123	****	NW_IT_MEDKIT003	Healing+6	NW_IT_MPOTION009	PotionBless	****	****
124	REPEATMISC	NW_IT_MEDKIT003	Healing+6	NW_IT_MPOTION009	PotionBless	****	****
125	****	NW_IT_MEDKIT003	Healing+6	NW_IT_MPOTION020	PotionCureModerate	****	****
126	****	NW_IT_MEDKIT003	Healing+6	NW_IT_MPOTION019	PotionLore	****	****
127	****	NW_IT_MEDKIT003	Healing+6	NW_IT_PICKS003	Lockpicks+6	****	****
128	****	NW_IT_MEDKIT003	Healing+6	X1_WMGRENADE001	AcidFlask	****	****
129	REPEAT	NW_IT_MEDKIT003	Healing+6	X1_WMGRENADE002	AlchemistsFire	****	****
130	****	NW_IT_PICKS004	Lockpicks+10	NW_IT_MPOTION020	PotionCureModerate	****	****
131	****	X1_WMGRENADE001	AcidFlask	X1_WMGRENADE004	ChokingPowder	****	****
132	****	X1_WMGRENADE002	AlchemistsFire	X1_WMGRENADE005	HolyWater	****	****
133	****	NW_IT_MPOTION002	PotionCureSerious	X1_WMGRENADE006	TanglefootBag	****	****
134	****	X1_WMGRENADE004	ChokingPowder	X1_WMGRENADE007	Thunderstone	****	****
135	****	X1_WMGRENADE005	HolyWater	nw_it_medkit002	HealKit+3	****	****
136	****	X1_WMGRENADE006	TanglefootBag	nw_it_medkit002	HealKit+3	****	****
137	****	X1_WMGRENADE007	Thunderstone	nw_it_medkit002	HealKit+3	****	****
138	****	NW_IT_MEDKIT003	Healing+6	nw_it_medkit002	HealKit+3	****	****
139	****	NW_IT_MEDKIT003	Healing+6	nw_it_medkit002	HealKit+3	****	****
140	****	NW_IT_MEDKIT003	Healing+6	nw_it_medkit002	HealKit+3	****	****
141	****	NW_IT_MEDKIT003	Healing+6	NW_IT_MPOTION016	PotionAid	****	****
142	****	NW_IT_MEDKIT003	Healing+6	NW_IT_MPOTION016	PotionAid	****	****
143	****	NW_IT_MEDKIT003	Healing+6	NW_IT_MPOTION005	PotionBarkskin	****	****
144	****	NW_IT_MEDKIT003	Healing+6	NW_IT_MPOTION005	PotionBarkskin	****	****
145	****	NW_IT_MEDKIT003	Healing+6	NW_IT_MPOTION009	PotionBless	****	****
146	****	NW_IT_PICKS004	Lockpicks+10	NW_IT_MPOTION009	PotionBless	****	****
147	****	X1_WMGRENADE001	AcidFlask	NW_IT_MPOTION020	PotionCureModerate	****	****
148	****	X1_WMGRENADE002	AlchemistsFire	NW_IT_MPOTION019	PotionLore	****	****
149	****	NW_IT_MPOTION002	PotionCureSerious	NW_IT_PICKS003	Lockpicks+6	****	****
150	****	X1_WMGRENADE004	ChokingPowder	X1_WMGRENADE001	AcidFlask	****	****
151	****	X1_WMGRENADE005	HolyWater	X1_WMGRENADE002	AlchemistsFire	****	****
152	****	X1_WMGRENADE006	TanglefootBag	NW_IT_MPOTION020	PotionCureModerate	****	****
153	****	X1_WMGRENADE007	Thunderstone	X1_WMGRENADE004	ChokingPowder	****	****
154	****	NW_IT_MPOTION016	PotionAid	X1_WMGRENADE005	HolyWater	****	****
155	****	NW_IT_MPOTION005	PotionBarkskin	X1_WMGRENADE006	TanglefootBag	****	****
156	****	NW_IT_MPOTION009	PotionBless	X1_WMGRENADE007	Thunderstone	****	****
157	****	NW_IT_MPOTION015	PotionBullstrength	nw_it_medkit002	HealKit+3	****	****
158	****	NW_IT_MPOTION014	PotionCatsGrace	nw_it_medkit002	HealKit+3	****	****
159	****	NW_IT_MPOTION002	PotionCureSerious	nw_it_medkit002	HealKit+3	****	****
160	****	NW_IT_MPOTION020	PotionCureModerate	nw_it_medkit002	HealKit+3	****	****
161	****	NW_IT_MPOTION010	PotionEagle	nw_it_medkit002	HealKit+3	****	****
162	****	NW_IT_MPOTION013	PotionEndurance	nw_it_medkit002	HealKit+3	****	****
163	****	NW_IT_MPOTION017	PotionFox	NW_IT_MPOTION016	PotionAid	****	****
164	****	NW_IT_MPOTION008	PotionInvis	NW_IT_MPOTION016	PotionAid	****	****
165	****	NW_IT_MPOTION019	PotionLore	NW_IT_MPOTION005	PotionBarkskin	****	****
166	****	NW_IT_MPOTION018	PotionOwl	NW_IT_MPOTION005	PotionBarkskin	****	****
167	****	NW_WMGWN011	WandArcaneDisj	NW_IT_MPOTION009	PotionBless	****	****
168	****	NW_WMGWN003	WandFear	NW_IT_MPOTION009	PotionBless	****	****
169	****	NW_WMGWN002	WandFire	NW_IT_MPOTION020	PotionCureModerate	****	****
170	REPEAT	NW_WMGWN013	WandLesserSummon	NW_IT_MPOTION019	PotionLore	****	****
171	****	NW_WMGWN007	WandLightning	NW_IT_PICKS003	Lockpicks+6	****	****
172	****	NW_WMGWN004	WandMissiles	X1_WMGRENADE001	AcidFlask	****	****
173	****	NW_WMGWN004	WandMissiles	X1_WMGRENADE002	AlchemistsFire	****	****
174	****	nw_wmgwn012	WandSleep	NW_IT_MPOTION020	PotionCureModerate	****	****
175	****	NW_WMGWN008	WandSummoning	X1_WMGRENADE004	ChokingPowder	****	****
176	****	x2_it_spdvscr405	FreedomOfMovement	X1_WMGRENADE005	HolyWater	****	****
177	****	nw_it_spdvscr402	NeutralizePoison	X1_WMGRENADE006	TanglefootBag	****	****
178	****	nw_it_sparscr415	PolymorphSelf	X1_WMGRENADE007	Thunderstone	****	****
179	****	nw_it_sparscr403	Stoneskin	NW_IT_MPOTION016	PotionAid	****	****
180	****	nw_it_sparscr404	SummonCreatureIV	NW_IT_MPOTION005	PotionBarkskin	****	****
181	****	x2_it_spdvscr402	CureCriticalWounds	NW_IT_MPOTION009	PotionBless	****	****
182	****	nw_it_sparscr407	WallOfFire	NW_IT_MPOTION015	PotionBullstrength	****	****
183	****	nw_it_sparscr405	CharmMonster	NW_IT_MPOTION014	PotionCatsGrace	****	****
184	****	nw_it_sparscr406	Confusion	NW_IT_MPOTION020	PotionCureModerate	****	****
185	****	n2_it_sparscr006	CrushingDespair	NW_IT_MPOTION020	PotionCureModerate	****	****
186	****	nw_it_sparscr416	ElementalShield	NW_IT_MPOTION010	PotionEagle	****	****
187	****	nw_it_sparscr412	Enervation	NW_IT_MPOTION013	PotionEndurance	****	****
188	****	nw_it_sparscr418	EvardsBlackTentacles	NW_IT_MPOTION017	PotionFox	****	****
189	****	nw_it_sparscr413	Fear	NW_IT_MPOTION008	PotionInvis	****	****
190	****	n2_it_sparscr013	GlobeOfInvulnerabilityLesser	NW_IT_MPOTION019	PotionLore	****	****
191	****	nw_it_sparscr408	InvisibilityGreater	NW_IT_MPOTION018	PotionOwl	****	****
192	****	x1_it_sparscr401	IsaacsLesserMissileStorm	NW_WMGWN011	WandArcaneDisj	****	****
193	****	nw_it_sparscr417	SpellBreachLesser	NW_WMGWN013	WandLesserSummon	****	****
194	****	nw_it_sparscr409	PhantasmalKiller	NW_WMGWN004	WandMissiles	****	****
195	****	nw_it_sparscr410	ShadowConjuration	nw_wmgwn012	WandSleep	****	****
196	****	n2_it_sparscr034	WarCry	NW_WMGWN013	WandLesserSummon	****	****
197	****	nw_it_sparscr501	Dismissal	NW_WMGWN013	WandLesserSummon	****	****
198	****	nw_it_sparscr505	HoldMonster	NW_WMGWN013	WandLesserSummon	****	****
199	****	nw_it_sparscr510	SummonCreatureV	NW_WMGWN013	WandLesserSummon	****	****
200	****	x2_it_spdvscr505	CureLightWoundsMass	NW_WMGWN004	WandMissiles	****	****
201	****	nw_it_sparscr502	Cloudkill	NW_WMGWN004	WandMissiles	****	****
202	****	nw_it_sparscr507	ConeOfCold	NW_WMGWN004	WandMissiles	****	****
203	****	nw_it_sparscr503	DominatePerson	NW_WMGWN004	WandMissiles	****	****
204	****	nw_it_sparscr504	Feeblemind	NW_WMGWN004	WandMissiles	****	****
205	****	x1_it_sparscr501	Firebrand	NW_WMGWN004	WandMissiles	****	****
206	****	n2_it_sparscr012	FireburstGreater	n2_it_sparscr004	CauseFear	****	****
207	****	nw_it_sparscr511	MindBlankLesser	x2_it_spdvscr104	CureLightWounds	****	****
208	****	nw_it_sparscr512	PlanarBindingLesser	n2_it_spdvscr006	DetectUndead	****	****
209	****	nw_it_sparscr513	SpellMantleLesser	nw_it_sparscr101	EndureElements	****	****
210	****	nw_it_sparscr506	MindFog	nw_it_sparscr103	Grease	****	****
211	REPEAT	n2_it_sparscr029	ShroudOfFlame	n2_it_sparscr021	Low-LightVision	****	****
212	****	n2_it_sparscr030	SongOfDiscord	x2_it_sparscr105	MagicWeapon	****	****
213	****	n2_it_sparscr033	VitriolicSphere	nw_it_sparscr102	ProtectionFromAlignment	****	****
214	****	x2_it_sparscr401	IceStorm	nw_it_sparscr108	Sleep	****	****
215	****	x1_it_spdvscr605	CreateUndead	nw_it_sparscr105	SummonCreatureI	****	****
216	****	nw_it_sparscr602	DispelMagicGreater	nw_it_sparscr112	BurningHands	****	****
217	****	nw_it_sparscr613	StoneskinGreater	nw_it_sparscr107	CharmPerson	****	****
218	****	n2_it_sparscr032	StoneBody	nw_it_sparscr110	ColorSpray	****	****
219	****	nw_it_sparscr605	SummonCreatureVI	n2_it_sparscr009	EnlargePerson	****	****
220	****	x2_it_sparscr601	UndeathToDeath	x1_it_sparscr101	ExpeditiousRetreat	****	****
221	****	n2_it_spdvscr002	CureModerateWoundsMass	nw_it_sparscr106	Identify	****	****
222	****	n2_it_sparscr027	Repulsion	n2_it_sparscr019	JoyfulNoise	****	****
223	****	nw_it_sparscr606	TrueSeeing	nw_it_sparscr104	MageArmor	****	****
224	****	nw_it_sparscr607	ChainLightning	nw_it_sparscr109	MagicMissile	****	****
225	****	nw_it_sparscr610	CircleOfDeath	nw_it_sparscr111	RayOfEnfeeblement	****	****
226	****	x1_it_sparscr601	Dirge	x1_it_sparscr103	Shield	****	****
227	****	n2_it_sparscr008	Disintegrate	n2_it_sparscr028	ShockingGrasp	****	****
228	****	nw_it_sparscr608	EtherealVisage	x1_it_sparscr104	TrueStrike	****	****
229	****	x1_it_sparscr605	FleshToStone	nw_it_sparscr212	BullsStrength	****	****
230	****	nw_it_sparscr601	GlobeOfInvulnerability	nw_it_sparscr213	CatsGrace	****	****
231	****	nw_it_sparscr612	SpellBreachGreater	nw_it_spdvscr206	Darkness	****	****
232	****	n2_it_sparscr015	HeroismGreater	nw_it_sparscr219	EaglesSplendor	****	****
233	****	x1_it_sparscr603	IsaacsGreaterMissileStorm	x1_it_sparscr303	GustOfWind	****	****
234	****	x2_it_sparscr602	LegendLore	nw_it_sparscr218	DispelMagicLesser	****	****
235	****	nw_it_sparscr604	PlanarBinding	nw_it_sparscr221	OwlsWisdom	****	****
236	****	x1_it_sparscr604	StoneToFlesh	nw_it_sparscr201	ResistEnergy	****	****
237	****	nw_it_sparscr614	TensersTransformation	nw_it_spdvscr203	Silence	****	****
238	****	nw_it_sparscr707	ControlUndead	nw_it_sparscr203	SummonCreatureII	****	****
239	****	n2_it_spdvscr007	EnergyImmunity	nw_it_sparscr207	Invisibility	****	****
240	****	n2_it_spdvscr008	EtherealJaunt	x2_it_spdvscr203	CureModerateWounds	****	****
241	****	nw_it_sparscr703	SummonCreatureVII	x2_it_sparscr206	CloudOfBewilderment	****	****
242	****	nw_it_sparscr708	FingerOfDeath	x2_it_sparscr201	Combust	****	****
243	****	nw_it_sparscr704	DelayedBlastFireball	x2_it_sparscr202	DeathArmor	****	****
244	****	nw_it_sparscr508	ShadowConjurationGreater	n2_it_sparscr010	FalseLife	****	****
245	****	n2_it_sparscr017	HoldPersonMass	n2_it_sparscr011	Fireburst	****	****
246	****	nw_it_sparscr705	MordenkainensSword	nw_it_sparscr220	FoxsCunning	****	****
247	****	nw_it_sparscr706	PrismaticSpray	x2_it_sparscr203	GedleesElectricLoop	****	****
248	****	x2_it_sparscr703	ShadowShield	nw_it_sparscr208	GhostlyVisage	****	****
249	****	nw_it_sparscr701	SpellMantle	nw_it_sparscr209	GhoulTouch	****	****
250	****	x1_it_spdvscr804	CreateGreaterUndead	nw_it_sparscr207	Invisibility	****	****
251	****	nw_it_sparscr808	Premonition	nw_it_sparscr216	Knock	****	****
252	****	nw_it_sparscr805	SummonCreatureVIII	nw_it_sparscr202	MelfsAcidArrow	****	****
253	****	x1_it_spdvscr802	Sunburst	n2_it_sparscr023	MirrorImage	****	****
254	****	n2_it_sparscr005	CharmMonsterMass	n2_it_sparscr025	ProtectionFromArrows	****	****
255	****	nw_it_sparscr803	PlanarBindingGreater	nw_it_sparscr210	Scare	****	****
256	****	nw_it_sparscr809	HorridWilting	nw_it_sparscr205	SeeInvisibility	****	****
257	****	nw_it_sparscr804	IncendiaryCloud	x1_it_sparscr202	TashasHideousLaughter	****	****
258	****	n2_it_sparscr018	IronBody	nw_it_sparscr204	Web	****	****
259	****	nw_it_sparscr806	CharmMonsterMass	x2_it_sparscr305	FindTraps	****	****
260	****	nw_it_sparscr801	MindBlank	nw_it_sparscr308	HoldPerson	****	****
261	****	n2_it_sparscr024	PolarRay	nw_it_sparscr309	Fireball	****	****
262	****	nw_it_sparscr702	PowerWordStun	nw_it_sparscr302	MagicCircleAgainstAlignment	****	****
263	****	nw_it_sparscr802	ProtectionFromSpells	nw_it_sparscr303	ProtectionFromEnergy	****	****
264	****	nw_it_sparscr908	EnergyDrain	n2_it_sparscr031	Spiderskin	****	****
265	****	n2_it_sparscr036	Etherealness	nw_it_sparscr306	SummonCreatureIII	****	****
266	****	nw_it_sparscr902	Gate	n2_it_sparscr035	WeaponOfImpact	****	****
267	****	nw_it_sparscr910	Shapechange	x2_it_spdvscr308	CureSeriousWounds	****	****
268	****	nw_it_sparscr904	SummonCreatureIX	nw_it_sparscr301	DispelMagic	****	****
269	****	nw_it_sparscr905	DominateMonster	x2_it_sparscr304	MagicWeaponGreater	****	****
270	****	nw_it_sparscr912	SpellMantleGreater	nw_it_sparscr307	ClairaudienceAndClairvoyance	****	****
271	****	n2_it_sparscr016	HoldMonsterMass	n2_it_sparscr007	DeepSlumber	****	****
272	****	nw_it_sparscr906	MeteorSwarm	x1_it_sparscr301	Displacement	****	****
273	****	nw_it_sparscr901	MordenkainensDisjunction	nw_it_sparscr309	Fireball	****	****
274	****	nw_it_sparscr903	PowerWordKill	nw_it_sparscr304	FlameArrow	****	****
275	****	nw_it_sparscr609	Shades	nw_it_sparscr312	Haste	****	****
276	****	nw_it_sparscr909	WailOfTheBanshee	n2_it_sparscr014	Heroism	****	****
277	****	nw_it_sparscr907	Weird	nw_it_sparscr314	InvisibilitySphere	****	****
278	****	x2_it_spdvscr404	DivinePower	x2_it_sparscr303	KeenEdge	****	****
279	****	x2_it_spdvscr406	HammerOfTheGods	nw_it_sparscr310	LightningBolt	****	****
280	****	x2_it_spdvscr401	HolySword	n2_it_sparscr022	MageArmorImproved	****	****
281	****	x1_it_spdvscr401	InflictCriticalWounds	x2_it_sparscr301	MestilsAcidBreath	****	****
282	****	n2_it_sparscr020	LeastSpellMantle	n2_it_sparscr026	Rage	****	****
283	****	x1_it_spdvscr402	CamouflageMass	x2_it_sparscr302	ScintillatingSphere	****	****
284	****	x2_it_spdvscr407	Poison	nw_it_sparscr313	Slow	****	****
285	****	nw_it_sparscr401	Restoration	nw_it_sparscr305	StinkingCloud	****	****
286	****	x2_it_spdvscr403	DeathWard	nw_it_sparscr311	VampiricTouch	****	****
287	****	x1_it_spdvscr403	FlameStrike	nw_it_sparscr411	Contagion	****	****
288	****	x1_it_spdvscr501	Inferno	nw_it_sparscr402	RemoveCurse	****	****
289	****	x2_it_spdvscr504	InflictLightWoundsMass	x1_it_spdvscr107	Camouflage	****	****
290	****	x1_it_spdvscr502	OwlsInsight	nw_it_sparscr312	Haste	****	****
291	****	nw_it_spdvscr501	RaiseDead	x1_it_spdvscr102	DivineFavor	****	****
292	****	n2_it_spdvscr012	RighteousMight	x2_it_spdvscr105	Doom	****	****
293	****	x2_it_spdvscr506	SlayLiving	x2_it_spdvscr106	Entangle	****	****
294	****	x2_it_spdvscr507	SpellResistance	x1_it_spdvscr103	EntropicShield	****	****
295	****	x2_it_spdvscr503	VineMine	x1_it_spdvscr104	InflictLightWounds	****	****
296	****	x2_it_spdvscr601	Crumble	x1_it_spdvscr106	MagicFang	****	****
297	****	x1_it_spdvscr604	Drown	x2_it_spdvscr107	RemoveFear	****	****
298	****	n2_it_spdvscr010	InflictModerateWoundsMass	nw_it_sparscr001	Resistance	****	****
299	****	x1_it_spdvscr603	PlanarAlly	x2_it_spdvscr108	Sanctuary	****	****
300	****	x2_it_spdvscr602	Stonehold	x1_it_spdvscr105	ShieldOfFaith	****	****
301	****	x1_it_spdvscr702	CreepingDoom	x2_it_spdvscr002	Virtue	****	****
302	****	x1_it_spdvscr703	Destruction	n2_it_spdvscr004	DeathKnell	****	****
303	****	nw_it_spdvscr701	RestorationGreater	x2_it_sparscr205	FlameWeapon	****	****
304	****	x2_it_spdvscr604	Harm	x2_it_spdvscr204	HoldAnimal	****	****
305	****	x2_it_spdvscr605	Heal	x1_it_spdvscr201	InflictModerateWounds	****	****
306	****	n2_it_spdvscr011	InflictSeriousWoundsMass	nw_it_spdvscr201	RestorationLesser	****	****
307	****	x2_it_spdvscr702	Regenerate	x2_it_spdvscr205	RemoveParalysis	****	****
308	****	nw_it_spdvscr702	Resurrection	n2_it_spdvscr013	ShieldOther	****	****
309	****	x2_it_spdvscr701	WordOfFaith	x2_it_spdvscr307	CallLightning	****	****
310	****	x1_it_spdvscr803	Bombardment	x2_it_spdvscr309	DominateAnimal	****	****
311	****	n2_it_spdvscr003	CureSeriousWoundsMass	x2_it_spdvscr306	GlyphOfWarding	****	****
312	****	x1_it_spdvscr801	Earthquake	x1_it_spdvscr303	MagicFangGreater	****	****
313	****	x1_it_spdvscr704	FireStorm	x2_it_spdvscr301	InfestationOfMaggots	****	****
314	****	n2_it_spdvscr009	InflictCriticalWoundsMass	x1_it_spdvscr302	InflictSeriousWounds	****	****
315	****	x2_it_spdvscr803	Sunbeam	x2_it_spdvscr310	InvisibilityPurge	****	****
316	****	n2_it_spdvscr001	CureCriticalWoundsMass	x2_it_spdvscr304	MagicVestment	****	****
317	****	x2_it_spdvscr901	ElementalSwarm	x2_it_spdvscr312	Prayer	****	****
318	****	x2_it_spdvscr902	Implosion	x1_it_spdvscr305	Quillfire	****	****
319	****	x2_it_spdvscr801	HealMass	nw_it_spdvscr301	RemoveBlindnessAndDeafness	****	****
320	****	x2_it_spdvscr903	StormOfVengeance	nw_it_spdvscr302	RemoveDisease	****	****
321	****	x1_it_spdvscr901	UndeathsEternalFoe	x2_it_spdvscr313	SearingLight	****	****
322	****	nw_it_sparscr603	AcidFog	x1_it_spdvscr304	SpikeGrowth	****	****
323	****	nw_it_sparscr509	AnimateDead	x1_it_sparscr002	AcidSplash	****	****
324	****	n2_it_sparscr001	AssayResistance	x2_it_spdvscr201	Aid	****	****
325	****	x1_it_spdvscr701	AuraOfVitality	x1_it_sparscr102	Amplify	****	****
326	****	x2_it_spdvscr804	AuraVersusAlignment	x1_it_spdvscr204	AuraOfGlory	****	****
327	****	x2_it_spdvscr508	Awaken	x1_it_sparscr201	BalagarnsIronHorn	****	****
328	****	x1_it_spdvscr601	Banishment	x1_it_spdvscr101	Bane	****	****
329	****	x2_it_spdvscr501	Battletide	x2_it_spdvscr201	Lesser Restoration	****	****
330	****	x1_it_sparscr801	BigbysClenchedFist	n2_it_sparscr002	BearsEndurance	****	****
331	****	x1_it_sparscr901	BigbysCrushingHand	nw_it_sparscr414	BestowCurse	****	****
332	****	x1_it_sparscr602	BigbysForcefulHand	x2_it_spdvscr103	Bless	****	****
333	****	x1_it_sparscr701	BigbysGraspingHand	x2_it_spdvscr102	BlessWeapon	****	****
334	****	x1_it_sparscr502	BigbysInterposingHand	nw_it_sparscr211	BlindnessAndDeafness	****	****
335	****	x2_it_sparscr801	Blackstaff	n2_it_sparscr003	Blindsight	****	****
336	****	x2_it_spdvscr603	BladeBarrier	nw_it_spdvscr204	SoundBurst	****	****
337	****	nw_it_sparscr807	BlindnessAndDeafnessMass	nw_it_sparscr106	Identify	****	****
338	****	****	****	nw_it_sparscr106	Identify	****	****
339	****	****	****	nw_it_sparscr106	Identify	****	****
340	****	****	****	nw_it_sparscr106	Identify	****	****
341	****	****	****	nw_it_sparscr106	Identify	****	****
342	****	****	****	nw_it_sparscr106	Identify	****	****
343	****	****	****	****	****	****	****
344	****	****	****	****	****	****	****
345	****	****	****	****	****	****	****
346	****	****	****	****	****	****	****
347	****	****	****	****	****	****	****
348	****	****	****	****	****	****	****
349	****	****	****	****	****	****	****
350	****	****	****	****	****	****	****
351	****	****	****	****	****	****	****
352	****	****	****	****	****	****	****
353	****	****	****	****	****	****	****
354	****	****	****	****	****	****	****
355	****	****	****	****	****	****	****
356	****	****	****	****	****	****	****
357	****	****	****	****	****	****	****
358	****	****	****	****	****	****	****
359	****	****	****	****	****	****	****
360	****	****	****	****	****	****	****
361	****	****	****	****	****	****	****
362	****	****	****	****	****	****	****
363	****	****	****	****	****	****	****
364	****	****	****	****	****	****	****
365	****	****	****	****	****	****	****
366	****	****	****	****	****	****	****
367	****	****	****	****	****	****	****
368	****	****	****	****	****	****	****
369	****	****	****	****	****	****	****
370	****	****	****	****	****	****	****
371	****	****	****	****	****	****	****
372	****	****	****	****	****	****	****
373	****	****	****	****	****	****	****
374	****	****	****	****	****	****	****
375	****	****	****	****	****	****	****
376	****	****	****	****	****	****	****
377	****	****	****	****	****	****	****
378	****	****	****	****	****	****	****
379	****	****	****	****	****	****	****
380	****	****	****	****	****	****	****
381	****	****	****	****	****	****	****
382	****	****	****	****	****	****	****
383	****	****	****	****	****	****	****
384	****	****	****	****	****	****	****
385	****	****	****	****	****	****	****
386	****	****	****	****	****	****	****
387	****	****	****	****	****	****	****
388	****	****	****	****	****	****	****
389	****	****	****	****	****	****	****
390	****	****	****	****	****	****	****
391	****	****	****	****	****	****	****
392	****	****	****	****	****	****	****
393	****	****	****	****	****	****	****
394	****	****	****	****	****	****	****
395	****	****	****	****	****	****	****
396	****	****	****	****	****	****	****
397	****	****	****	****	****	****	****
398	****	****	****	****	****	****	****
399	****	****	****	****	****	****	****
400	****	****	****	****	****	****	****
401	****	****	****	****	****	****	****
402	****	****	****	****	****	****	****
403	****	****	****	****	****	****	****
404	****	****	****	****	****	****	****
405	****	****	****	****	****	****	****
406	****	****	****	****	****	****	****
407	****	****	****	****	****	****	****
408	****	****	****	****	****	****	****
409	****	****	****	****	****	****	****
410	****	****	****	****	****	****	****
411	****	****	****	****	****	****	****
412	****	****	****	****	****	****	****
413	****	****	****	****	****	****	****
414	****	****	****	****	****	****	****
415	****	****	****	****	****	****	****
416	****	****	****	****	****	****	****
417	****	****	****	****	****	****	****
418	****	****	****	****	****	****	****
419	****	****	****	****	****	****	****
420	****	****	****	****	****	****	****
421	****	****	****	****	****	****	****
422	****	****	****	****	****	****	****
423	****	****	****	****	****	****	****
424	****	****	****	****	****	****	****
425	****	****	****	****	****	****	****
426	****	****	****	****	****	****	****
427	****	****	****	****	****	****	****
428	****	****	****	****	****	****	****
429	****	****	****	****	****	****	****
430	****	****	****	****	****	****	****
431	****	****	****	****	****	****	****
432	****	****	****	****	****	****	****
