2DA	V2.0																																																										

	greatsword	shortsword	longsword	battleaxe	smallshield	club	dagger	dart	heavycrossbow	lightcrossbow	lightmace	morningstar	quarterstaff	spear	sickle	sling	gloves	longbow	shortbow	handaxe	rapier	scimitar	throwaxe	greataxe	halberd	lighthammer	lightflail	warhammer	heavyflail	kama	kukri	shuriken	scythe	katana	bastardsword	diremace	direaxe	twobladesw	dwarvenwaraxe	class_rogue	class_druid	class_monk	class_wizard	class_cleric	class_paladin	class_sdancer	class_harper	class_bard	class_fighter	class_pmaster	class_assassin	class_archer	class_wm	class_bguard	class_dwdef	class_divcha	class_barbarian	class_any	whip
*	2	3	4	4	2	4	4	1	3	3	4	3	1	3	2	4	2	3	4	2	3	3	3	3	4	2	3	3	3	3	2	2	3	4	15	3	3	3	2	6	5	5	8	11	3	7	9	7	11	8	6	7	4	10	10	10	8	5	7
1	NW_WSWMGS003	NW_WSWMSS003	NW_WSWMLS005	NW_WAXMBT003	NW_ASHMSW007	NW_WBLMCL012	NW_WSWMDG003	NW_WTHMDT007:25	NW_WBWMXH006	NW_WBWMXL006	NW_WBLMML006	NW_WBLMMS003	NW_WDBMQS007	NW_WPLMSS006	NW_WSPMSC004	NW_WBWMSL007	X0_IT_MGLOVE007	NW_WBWMLN005	NW_WBWMSH003	NW_WAXMHN005	NW_WSWMRP005	NW_WSWMSC004	NW_WTHMAX003:20	NW_WAXMGR004	NW_WPLMHB006	NW_WBLMHL003	nw_wblmfl007	NW_WBLMHW005	****	NW_WSPMKA006	NW_WSPMKU007	NW_WTHMSH005:20	NW_WPLMSC004	NW_WSWMKA007	NW_WSWMBS004	****	****	****	****	NW_WSWMSS003	NW_WSPMSC004	NW_WSPMKU007	NW_WBWMXL004	NW_WBLMML006	NW_WSWMGS003	NW_WSWMSS003	NW_WSWMSS003	NW_WSWMRP005	NW_WSWMBS004	NW_WBWMXL004	NW_WSWMSS003	NW_WBWMLN005	NW_WSWMKA007	NW_WSWMBS004	NW_WSWMBS004	NW_WSWMBS004	NW_WAXMGR004	NW_WSWMSS003	****
2	NW_IT_NOVEL009	NW_WSWMSS005	NW_IT_NOVEL007	NW_WAXMBT005	NW_ASHMSW003	NW_WBLMCL005	NW_WSWMDG004	****	NW_WBWMXH007	NW_WBWMXL005	NW_WBLMML004	NW_WBLMMS004	****	NW_WPLMSS004	X2_SIC_RENEWAL	NW_WBWMSL004	x2_glove_bal	NW_WBWMLN003	NW_WBWMSH007	NW_WAXMHN006	NW_WSWMRP007	NW_WSWMSC005	NW_WTHMAX004:15	NW_WAXMGR006	NW_WPLMHB003	NW_WBLMHL005	nw_wblmfl006	NW_WBLMHW003	****	NW_WSPMKA003	x2_kuk_storm	NW_WTHMSH003:25	NW_WPLMSC005	NW_WSWMKA005	NW_WSWMBS003	****	****	****	****	NW_WSWMSS005	NW_WDBMQS007	X0_IT_MGLOVE007	NW_WDBMQS007	NW_WBLMML004	NW_IT_NOVEL007	NW_WSWMSS005	NW_WSWMSS005	NW_WSWMRP007	NW_WSWMBS003	NW_WDBMQS007	NW_WSWMSS005	NW_WBWMLN003	NW_WSWMKA005	NW_WSWMBS003	NW_WSWMBS003	NW_WSWMBS003	NW_WAXMGR006	NW_WSWMSS005	****
3	****	NW_WSWMSS004	NW_WSWMLS007	NW_WAXMBT006	****	NW_WBLMCL006	NW_WSWMDG007	****	NW_WBWMXH004	NW_WBWMXL004	NW_WBLMML007	NW_WBLMMS006	****	NW_WPLMSS005	****	NW_WBWMSL006	****	NW_WBWMLN004	NW_WBWMSH004	****	NW_WSWMRP006	NW_WSWMSC007	NW_WTHMAX005:10	X1_WAXMGR001	NW_WPLMHB007	****	nw_wblmfl005	NW_WBLMHW004	****	NW_WSPMKA005	****	****	NW_WPLMSC006	NW_WSWMKA004	X2_WSWMBS006	****	****	****	****	NW_WSWMSS004	NW_WSWMSC004	NW_WSPMKA006	NW_WBWMXH006	NW_WBLMML007	NW_WSWMLS007	NW_WSWMSS004	NW_WSWMSS004	NW_WSWMRP006	NW_WSWMGS003	NW_WBWMXH006	NW_WSWMSS004	NW_WBWMLN004	NW_WSWMKA004	NW_WSWMGS003	NW_WSWMGS003	NW_WSWMGS003	X1_WAXMGR001	NW_WSWMSS004	****
4	****	****	NW_WSWMLS004	NW_WAXMBT004	****	NW_WBLMCL004	X1_WSWMDG001	****	****	****	NW_WBLMML008	****	****	****	****	NW_WBWMSL008	****	****	nw_wbwmsh005	****	****	****	****	****	NW_WPLMHB004	****	****	****	****	****	****	****	****	NW_WSWMKA006	****	****	****	****	****	NW_WSWMDG003	NW_WSWMSC005	NW_WSPMKA003	NW_WBWMXH007	NW_WBLMML008	****	NW_WSWMDG003	NW_WSWMDG003	NW_WSWMDG003	NW_WSWMSS003	NW_WBWMXH007	NW_WSWMDG003	NW_WBWMSH003	NW_WSWMKA006	NW_WSWMSS003	NW_WSWMSS003	NW_WSWMSS003	NW_WTHMAX003	****	****
5	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	NW_WSWMDG004	NW_WSWMSC007	NW_WSPMKA005	NW_WBWMXH004	NW_WBLMMS003	****	NW_WSWMDG004	NW_WSWMDG004	NW_WSWMDG004	NW_WSWMSS005	NW_WBWMXH004	NW_WSWMDG004	NW_WBWMSH007	****	NW_WSWMSS005	NW_WSWMSS005	NW_WSWMSS005	NW_WTHMAX004	NW_WDBMQS007	****
6	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	NW_WSWMDG007	****	****	NW_WBWMXL006	NW_WBLMMS004	****	NW_WSWMDG007	NW_WSWMDG007	NW_WSWMDG007	NW_WSWMSS004	NW_WBWMXL006	NW_WSWMDG007	NW_WBWMSH004	****	NW_WSWMSS004	NW_WSWMSS004	NW_WSWMSS004	NW_WTHMAX005	****	****
7	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	X1_WSWMDG001	****	****	NW_WBWMXL005	NW_WBLMMS006	****	X1_WSWMDG001	X1_WSWMDG001	X1_WSWMDG001	NW_IT_NOVEL007	NW_WBWMXL005	X1_WSWMDG001	nw_wbwmsh005	****	NW_IT_NOVEL007	NW_IT_NOVEL007	NW_IT_NOVEL007	NW_WSWMGS003	****	****
8	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	NW_WBWMSL007	****	****	****	****	NW_WSWMLS007	****	****	****	****	NW_WSWMLS007	NW_WSWMLS007	NW_WSWMLS007	NW_IT_NOVEL009	****	*****
9	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	NW_WBWMSL004	****	****	NW_WDBMQS007	****	NW_WSWMLS004	****	****	****	****	NW_WSWMLS004	NW_WSWMLS004	NW_WSWMLS004	****	****	*****
10	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	NW_WBWMSL006	****	****	****	****	****	****	****	****	****	****	****	****	****	****	*****
11	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	NW_WBWMSL008	****	****	****	****	NW_WSWMLS005	****	****	****	****	****	****	****	****	****	*****
12	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	*****
13	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	*****
14	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	*****
15	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	*****
16	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	*****
17	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	*****
18	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	*****
19	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	*****
20	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	*****
21	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	*****
22	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	*****
23	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	*****
	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	*****
