2DA V2.0

 Label Name Description Icon Level_1 Level_2 Level_3 Level_4 Level_5 Level_6 Level_7 Level_8 Level_9 GrantedFeat CastableFeat EpithetFeat
0 AIR 5610 6276 ID_AIR **** **** 11 **** 1162 14 **** **** **** 195 0 1834
1 ANIMAL 5611 6278 ID_ANIMAL **** 13 1735 186 **** 1736 **** **** **** 199 1 1835
2 CHAOS 5612 195906 ID_CHAOS 24 569 26 **** **** 135 515 **** **** 259 0 2094
3 DEATH 5613 6296 ID_DEATH **** **** **** 127 **** **** 56 **** 190 310 1 ****
4 DESTRUCTION 5614 6279 ID_DESTRUCT **** **** 859 **** **** 0 **** 423 **** 1761 0 1837
5 EARTH 5615 6280 ID_EARTH **** **** **** 172 **** 74 **** **** **** 40 0 1838
6 EVIL 5616 6281 ID_EVIL **** **** 1017 375 **** **** 1224 **** 193 315 0 ****
7 FIRE 5617 6282 ID_FIRE 10 **** 58 **** 440 **** 39 **** **** 429 0 1840
8 GOOD 5618 6283 ID_GOOD **** 322 **** **** 96 **** 538 **** **** 300 0 1841
9 HEALING 5619 6284 ID_HEALING **** 35 **** **** 79 **** **** 114 **** 318 0 ****
10 KNOWLEDGE 5620 6285 ID_KNOWLEDGE 86 93 20 186 376 **** **** **** **** 180 0 1843
11 LAW 5621 195908 ID_LAW 1053 **** **** **** 82 **** **** 1223 887 22 0 2096
12 LUCK 5622 6292 ID_LUCK **** **** 62 **** 99 **** **** 73 **** 382 0 2097
13 MAGIC 5623 6286 ID_MAGIC 107 115 858 447 67 169 **** 541 73 12 0 1844
14 PLANT 5624 6287 ID_PLANT 53 3 129 455 529 **** **** **** **** 200 0 1845
15 PROTECTION 5625 6295 ID_PROTECTION **** **** **** 119 879 **** 141 443 73 308 1 ****
16 STRENGTH 5626 6294 ID_STRENGTH 9 **** 42 **** 1025 **** **** **** **** 307 1 ****
17 SUN 5627 6288 ID_SUN **** 156 **** **** **** **** 183 427 **** 322 0 ****
18 TRAVEL 5628 6289 ID_TRAVEL 456 **** 78 **** **** **** **** **** **** 194 0 1849
19 TRICKERY 5629 6290 ID_TRICKERY 66 90 852 1957 **** **** **** **** **** 1098 1 1850
20 FURY 5630 6293 ID_FURY 846 857 859 373 **** **** **** **** **** 306 1 ****
21 WATER 5631 6291 ID_WATER **** **** 129 **** 368 437 **** **** **** 206 0 1852
22 COLD 195902 195903 ID_COLD **** **** 1031 368 **** **** **** 886 **** 427 0 2093
23 DARKNESS 195899 195900 ID_DARKNESS 849 8 **** **** 159 **** 1011 110 **** 408 0 2092
24 DREAM 195912 195913 ID_DREAM 165 **** **** 127 **** **** 1039 **** **** 235 0 2095
25 TIME 195915 195916 ID_TIME **** 166 **** 78 **** **** 134 **** **** 377 0 2098
26 UNDEATH 195918 195919 ID_UNDEATH **** 2 188 **** **** **** 29 28 **** 13 0 2099
27 WARREAL 195938 195940 ID_WAR_NX1 534 **** **** 61 **** **** 123 132 **** **** 0 2100
28 CELESTIAL 16779073 16779052 ID_CELESTIAL **** **** 1614 **** 1606 **** 1615 **** **** 2603 1 2602
29 ARBOREAL 16779074 16779057 ID_ARBOREAL **** 1612 **** **** 1606 **** 1613 **** **** 2605 1 2604
30 DEMONIC 16779075 16779062 ID_DEMONIC 1603 **** **** **** 1606 **** 1611 **** **** 2607 1 2606
31 DIABOLIC 16779076 16779067 ID_DIABOLIC **** **** 1604 **** 1606 **** 1605 **** **** 2609 1 2608
32 DRAGON 16779105 16779107 ID_DRAGON 452 **** **** 186 **** **** 1619 **** **** 2169 0 2618
33 BALANCE 16780137 16779928 ID_BALANCE **** 630 **** **** 631 **** **** **** 632 2599 1 2598
34 WRATH 16780139 16780105 ID_WRATH **** **** **** **** 1478 1479 **** 1480 **** 2595 1 2594
35 ENTROPY 16780138 16780109 ID_ENTROPY **** 1481 **** **** **** 875 **** 1482 **** 2597 1 2596
