2DA V2.0

   NAME          BASERESREF_PREFIX STRREF   DESCRIPTION Range1 Range2 Range3 Range4 Range5 Range6 Range7 Range8 Range9 Range10 Range11 Range12 AvailableToPlayer FeatID 
0  Badger        c_ancom_badger    1993     5569        2      5      8      11     14     17     20     23     26     29      32      35      1                 -1     
1  Wolf          c_ancom_wolf      1578     5929        2      5      8      11     14     17     20     23     26     29      32      35      1                 -1     
2  Bear          c_ancom_bear      1580     5986        2      5      8      11     14     17     20     23     26     29      32      35      1                 -1     
3  Boar          c_ancom_boar      1577     5988        2      5      8      11     14     17     20     23     26     29      32      35      1                 -1     
4  GiantSpider   c_ancom_spider    1573     5993        2      5      8      11     14     17     20     23     26     29      32      35      1                 -1     
5  BlueDragon    c_ancom_blue      185831   185832      2      5      8      11     14     17     20     23     26     29      32      35      1                 2002   
6  Panther       c_ancom_panther   5991     195675      2      5      8      11     14     17     20     23     26     29      32      35      1                 -1     
7  BronzeDragon  c_ancom_bronze    206971   185832      2      5      8      11     14     17     20     23     26     29      32      35      1                 2002   
8  Deinonychus   c_ancom_dino      212938   232085      2      5      8      11     14     17     20     23     26     29      32      35      1                 2168   
9  Dog           c_ancom_dog       16783013 16783014    2      5      8      11     14     17     20     23     26     29      32      35      1                 -1     
10 Tiger         c_ancom_tiger     16783015 16783016    2      5      8      11     14     17     20     23     26     29      32      35      1                 -1     
11 Deer          c_ancom_deer      16783017 16783018    2      5      8      11     14     17     20     23     26     29      32      35      1                 -1     
12 Snake         c_ancom_snake     16783019 16783020    2      5      8      11     14     17     20     23     26     29      32      35      1                 -1     
13 Horse         c_ancom_horse     16783021 16783022    2      5      8      11     14     17     20     23     26     29      32      35      1                 -1     
14 Lion          c_ancom_lion      16783023 16783024    2      5      8      11     14     17     20     23     26     29      32      35      1                 -1     
15 nothing       ****              ****     ****        ****   ****   ****   ****   ****   ****   ****   ****   ****   ****    ****    ****    1                 -1     
16 Celes_Axbeak  c_ancom_axbeak    16783027 16783028    2      5      8      11     14     17     20     23     26     29      32      35      1                 2168   
17 Treant        c_ancom_treant    16783035 16783036    2      5      8      11     14     17     20     23     26     29      32      35      1                 2168   
18 Shado_Mastiff c_ancom_mastiff   16783029 16783030    2      5      8      11     14     17     20     23     26     29      32      35      1                 2168   
19 Worg          c_ancom_worg      16783031 16783032    2      5      8      11     14     17     20     23     26     29      32      35      1                 2168   
20 Hell_Hound    c_ancom_hellhound 16783033 16783034    2      5      8      11     14     17     20     23     26     29      32      35      1                 2168   
21 padding       ****              ****     ****        ****   ****   ****   ****   ****   ****   ****   ****   ****   ****    ****    ****    1                 -1     
22 padding       ****              ****     ****        ****   ****   ****   ****   ****   ****   ****   ****   ****   ****    ****    ****    1                 -1     
23 padding       ****              ****     ****        ****   ****   ****   ****   ****   ****   ****   ****   ****   ****    ****    ****    1                 -1     
