2DA V2.0

                                  Label                   ScriptName     SpellID              WeaponEffect
0                    Archer_Acid_Fog             ps_onhit_acidfog           0          acid_hand_effect
1            Archer_Arc_of_Lightning        ps_onhit_lightningarc        1162      electric_hand_effect
2                    Archer_Balagarn            ps_onhit_balagarn         436         sonic_hand_effect
3                   Archer_Dismissal           ps_onhit_dismissal         430         magic_hand_effect
4                               ****                         ****        ****                      ****
5      Archer_Burst_of_Glacial_Wrath        ps_onhit_glacialwrath        1045           ice_hand_effect
6            Archer_Cacophonic_Burst           ps_onhit_cacoburst        1016         sonic_hand_effect
7             Archer_Circle_of_Death         ps_onhit_circledeath          18          evil_hand_effect
8             Archer_Chain_Lightning      ps_onhit_chainlightning          14      electric_hand_effect
9                   Archer_Cloudkill           ps_onhit_cloudkill          23          acid_hand_effect
10       Archer_Cloud_of_Bewilderment       ps_onhit_cloudbewilder         569         magic_hand_effect
11                   Archer_Confusion           ps_onhit_confusion          26         magic_hand_effect
12            Archer_Cure_Wounds_Mass          ps_onhit_curewounds          80          holy_hand_effect
13            Archer_Crushing_Despair     ps_onhit_crushingdespair         863          evil_hand_effect
14                    Archer_Darkness            ps_onhit_darkness          36         magic_hand_effect
15                      Archer_Dispel              ps_onhit_dispel          41         magic_hand_effect
16                       Archer_Dirge               ps_onhit_dirge         445          evil_hand_effect
17                        Archer_Fear                ps_onhit_fear          54          evil_hand_effect
18                    Archer_Fireball            ps_onhit_fireball          58          fire_hand_effect
19                               ****                         ****        ****                      ****
20                      Archer_Evards              ps_onhit_evards         375          evil_hand_effect
21                    Archer_Gedlee's             ps_onhit_gedlees         520      electric_hand_effect
22                Archer_Gust_of_Wind                ps_onhit_gust          75         sonic_hand_effect
23                      Archer_Grease              ps_onhit_grease          66          evil_hand_effect
24            Archer_Hold_Person_Mass          ps_onhit_holdperson         881         magic_hand_effect
25              Archer_Horrid_Wilting       ps_onhit_horridwilting         367          evil_hand_effect
26                   Archer_Ice_Storm            ps_onhit_icestorm         368           ice_hand_effect 
27            Archer_Incendiary_Cloud          ps_onhit_incendiary          89          fire_hand_effect
28                     Archer_Mestils             ps_onhit_mestils         523          acid_hand_effect
29                Archer_Meteor_Swarm         ps_onhit_meteorswarm         116          fire_hand_effect
30        Archer_Scintillating_Sphere       ps_onhit_scintillating         526      electric_hand_effect
31                       Archer_Shout               ps_onhit_shout        1037         sonic_hand_effect
32                       Archer_Sleep               ps_onhit_sleep         165         magic_hand_effect
33                        Archer_Slow                ps_onhit_slow         166         magic_hand_effect
34                     Archer_Silence             ps_onhit_silence         163         magic_hand_effect
35             Archer_Song_of_Discord         ps_onhit_songdiscord         900         sonic_hand_effect
36                 Archer_Sound_Burst          ps_onhit_soundburst         167         sonic_hand_effect
37              Archer_Stinking_Cloud       ps_onhit_stinkingcloud         171         magic_hand_effect
38                    Archer_Sunburst            ps_onhit_sunburst         427          holy_hand_effect
39            Archer_Undeath_to_Death             ps_onhit_undeath         528          holy_hand_effect
40                     Archer_War_Cry              ps_onhit_warcry         373         sonic_hand_effect
41         Archer_Wail_of_the_Banshee         ps_onhit_bansheewail         190         sonic_hand_effect
42          Archer_Chilling_Tentacles   ps_onhit_chillingtentacles         831           ice_hand_effect 
43                Archer_Devour_Magic         ps_onhit_devourmagic         832         magic_hand_effect
44            Archer_Beshadowed_Blast ps_onhit_eldritch_beshadowed         819         magic_hand_effect
45            Archer_Bewitching_Blast ps_onhit_eldritch_bewitching         830         magic_hand_effect
46               Archer_Binding_Blast    ps_onhit_eldritch_binding        1131         magic_hand_effect
47             Archer_Brimstone_Blast  ps_onhit_eldritch_brimstone         820          fire_hand_effect
48              Archer_Draining_Blast   ps_onhit_eldritch_draining         812          evil_hand_effect
49             Archer_Frightful_Blast  ps_onhit_eldritch_frightful         815          evil_hand_effect
50              Archer_Hellrime_Blast   ps_onhit_eldritch_hellrime         826           ice_hand_effect
51             Archer_Hindering_Blast  ps_onhit_eldritch_hindering        1130         magic_hand_effect
52               Archer_Noxious_Blast    ps_onhit_eldritch_noxious         834          evil_hand_effect
53            Archer_Tenacious_Plague           ps_onhit_tenacious         835          evil_hand_effect
54             Archer_Utterdark_Blast  ps_onhit_eldritch_utterdark         842          evil_hand_effect
55             Archer_Vitriolic_Blast  ps_onhit_eldritch_vitriolic         873          acid_hand_effect
56                    Archer_Mind_Fog             ps_onhit_mindfog         118         magic_hand_effect