2DA V2.0

   Label                Name     
0  "Abyssal Bloodiron"  16781316 
1  "Alchemic Platinum"  16781317 
2  Aurorum              16781318 
3  "Axiomatic Brass"    16781319 
4  "Blood Glass"        16781320 
5  Byeshk               16781321 
6  Glassteel            16781322 
7  Metalline            16781323 
8  "Meteoric Iron"      16781324 
9  Mindsilver           16781325 
10 Morguth-Iron         16781326 
11 Oerthblood           16781327 
12 "Pandemonic Silver"  16781328 
13 Riverine             16781329 
14 "Solanian Truesteel" 16781330 
15 Tantulhor            16781331 
16 Copper               16781332 
17 Electrum             16781333 
18 Gold                 16781334 
19 Platinum             16781335 
20 Silver               16781336 
21 "White Gold"         16781337 
22 "Dragon Hide: Black" 16781338 
23 "Dragon Hide: Blue"  16781339 
24 "Dragon Hide: Red"   16781340 
25 "Dragon Hide: White" 16781341 
26 "Dragon Hide: Green" 16781342 
27 "Celestial Plumes"   16781343 
28 Demonscale           16781344 
29 Devilscale           16781345 
30 "Ophidian Hide"      16781346 
31 "Arboreal Oak"       16781347 
32 "Dragon Bone"        16781348 
33 "Formic Amber"       16781349 
34 "Twelvetrees Bark"   16781350 
35 "Dragon Sinew"       16781351 
36 "Neumannic Flywheel" 16781352 
37 "Regulan Gearspring" 16781353 
38 Iron                 16781355 
39 Leather              16781356 
40 Wood                 16781357 
41 "Cold Iron"          16781358 
42 "Doomforged"          16781359 
