2DA V2.0

 Name Label Cost FeatIndex
0 289 Alertness 0.75 0
1 204 Ambidextrous 1.5 1
2 291 Cleave 1 6
3 296 Combat_Casting 1.5 7
4 300 Dodge 1 10
5 295 Extra_Turning 1.25 13
6 409 Knockdown 1.5 23
7 215 PointBlank 1.5 27
8 425 SpellFocusAbj 0.75 35
9 1899 SpellFocusCon 0.75 166
10 1900 SpellFocusDiv 0.75 167
11 1901 SpellFocusEnc 0.75 168
12 1902 SpellFocusEvo 0.75 169
13 1903 SpellFocusIll 0.75 170
14 1904 SpellFocusNec 0.75 171
15 219 SpellPenetration 0.75 36
16 417 PowerAttack 1 28
17 221 Two_Weapon_Fighting 1.5 41
18 1871 WeapSpeUnArm 1 138
19 433 WeapFinesse 1.2 42
20 1795 ImpCritUnArm 1 62
21 437 WeaponProfEx 1.5 44
22 439 WeaponProfMartial 1.5 45
23 441 WeaponProfSim 1.5 46
24 205 ArmProfHvy 1.5 2
25 207 ArmProfLgt 1.5 3
26 206 ArmProfMed 1.5 4
27 415 Mobility 1.5 26
28 302 Disarm 1.05 9
29 8654 Whirlwind 3 867
30 419 RapidShot 1.5 30
31 2936 HIDE_IN_PLAIN_SIGHT 3 433
32 1955 SneakAttack 3 221
33 6444 SneakAttack2 3 345
34 6445 SneakAttack3 3 346
35 217 Shield 1.5 32
36 83371 FEAT_USE_POISON 1.5 960
37 85393 Disarm 0.01 9
38 4843 WeapProfCreature 0.01 289
39 6447 SneakAttack5 3 348
40 298 DefArrow 2 8
41 2753 Artist 2 378
42 2755 Blooded 2 379
43 2757 Bullheaded 2 380
44 2773 CombatExpertise 2 389
45 2779 GreatCleave 2 391
46 2777 ImpCombatExpertise 2 390
47 210 ImpCritClub 2 15
48 1785 ImpCtitDagger 2 52
49 1786 ImpCritDart 2 53
50 1787 ImpCritHXBow 2 54
51 1788 ImpCritLgXBow 2 55
52 1789 ImpCritLgMace 2 56
53 1790 ImpCritMorn 2 57
54 1791 ImpCritStaff 2 58
55 1792 ImpCritSpear 2 59
56 1793 ImpCritSickle 2 60
57 1794 ImpCritSling 2 61
58 1795 ImpCritUnArm 2 62
59 1796 ImpCritLongBow 2 63
60 1797 ImpCritShortBow 2 64
61 1798 ImpCritShortSword 2 65
62 1799 ImpCritRapier 2 66
63 1800 ImpCritScim 2 67
64 1801 ImpCritLSw 2 68
65 1802 ImpCritGSw 2 69
66 1803 ImpCritHAxe 2 70
67 1804 ImpCritTAxe 2 71
68 1805 ImpCritBAxe 2 72
69 1806 ImpCritGAxe 2 73
70 1807 ImpCritHalb 2 74
71 1808 ImpCritLgHam 2 75
72 1809 ImpCritLgFlail 2 76
73 1810 ImpCritWHam 2 77
74 1811 ImpCritHFlail 2 78
75 1812 ImpCritKama 2 79
76 1813 ImpCritKukri 2 80
77 1815 ImpCritShur 2 82
78 1816 ImpCritScy 2 83
79 1817 ImpCritKatana 2 84
80 1818 ImpCritBSw 2 85
81 1820 ImpCritDMace 2 87
82 1821 ImpCritDAxe 2 88
83 1822 ImpCrit2Sw 2 89
84 2751 ImpInit 2 377
85 405 ImpParry 2 18
86 403 ImpPower 2 19
87 213 ImpTwo 2 20
88 214 ImpStrike 2 21
89 2807 RapidReload 2 411
90 2781 SpringAttack 2 392
91 429 StunFist 2 39
92 431 Toughness 2 40
93 2792 GreatSpellPen 2 401
94 2783 GrSpllFcsAbj 2 393
95 2784 GrSpllFcsCnj 2 394
96 2785 GrSpllFcsDiv 2 395
97 2786 GrSpllFcsEnch 2 396
98 2787 GrSpllFcsEvc 2 397
99 2788 GrSpllFcsIll 2 398
100 2789 GrSpllFcsNec 2 399
101 2790 GrSpllFcsTran 2 400
102 2815 ArcaneDefenseAbj 2 415
103 2816 ArcaneDefenseCon 2 416
104 2817 ArcaneDefenseDiv 2 417
105 2818 ArcaneDefenseEnch 2 418
106 2819 ArcaneDefenseEvo 2 419
107 2820 ArcaneDefenseIll 2 420
108 2821 ArcaneDefenseNec 2 421
109 2822 ArcaneDefenseTra 2 422
110 111616 FEAT_AUGMENT_SUMMONING 2 1091
111 111615 FEAT_AUGMENT_HEALING 2 1090
112 111772 FEAT_PRACTICED_SPELLCASTER_BARD 2 1246
113 111773 FEAT_PRACTICED_SPELLCASTER_CLERIC 2 1247
114 111774 FEAT_PRACTICED_SPELLCASTER_DRUID 2 1248
115 111775 FEAT_PRACTICED_SPELLCASTER_PALADIN 2 1249
116 111776 FEAT_PRACTICED_SPELLCASTER_RANGER 2 1250
117 111777 FEAT_PRACTICED_SPELLCASTER_SORCERER 2 1251
118 111778 FEAT_PRACTICED_SPELLCASTER_WIZARD 2 1252
119 209 Empower 2 11
120 293 ExtSpell 2 12
121 413 MaxSpell 2 25
122 216 Quicken 2 29
123 218 Silent 2 33
124 220 StillSpell 2 37
125 111633 FEAT_NATURAL_SPELL 2 1108
126 112773 FEAT_PERSISTENT_SPELL 2 1679
127 68855 FEAT_BREW_POTION 2 944
128 68961 FEAT_CRAFT_WAND 2 946
129 68895 FEAT_SCRIBE_SCROLL 2 945
130 111617 FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR 2 1092
131 111618 FEAT_CRAFT_WONDROUS_ITEMS 2 1093
132 2811 DivineMight 2 413
133 2813 DivineShield 2 414
134 8782 FEAT_EXTRA_SMITING 2 910
135 111858 FEAT_DIVINE_RESISTANCE 2 1338
136 111903 FEAT_SACRED_VENGEANCE 2 1384
137 401 GreatFort 2 14
138 407 IronWill 2 22
139 411 LightngRef 2 24
140 2828 ResistDisease 2 426
141 2763 ResistPoison 2 383
142 2771 Stealthy 2 387
143 111634 FEAT_NEGOTIATOR 2 1109
144 111635 FEAT_NIMBLE_FINGERS 2 1110
145 111904 FEAT_SELF_SUFFICIENT 2 1385
146 1907 SkillFocusConc 2 173
147 1908 SkillFocusDisa 2 174
148 1909 SkillFocusDisc 2 175
149 1911 SkillFocusHeal 2 177
150 1912 SkillFocusHide 2 178
151 1913 SkillFocusList 2 179
152 1914 SkillFocusLore 2 180
153 1915 SkillFocusMove 2 181
154 1916 SkillFocusOpen 2 182
155 1917 SkillFocusParr 2 183
156 1918 SkillFocusPerf 2 184
157 1919 SkillFocusPers 2 185
158 1920 SkillFocusPick 2 186
159 1921 SkillFocusSearch 2 187
160 1922 SkillFocusSet 2 188
161 1923 SkillFocusSpell 2 189
162 1924 SkillFocusSpot 2 190
163 1926 SkillFocusTaunt 2 192
164 1927 SkillFocusDevi 2 193
165 2798 SkillFocAppraise 2 404
166 2799 SkillFocTumble 2 406
167 2800 SkillFocCrftTrap 2 407
168 8663 FEAT_CURSE_SONG 2 871
169 2824 ExtraMusic 2 423
170 2805 ExtraStunningAttack 2 410
171 211 ImpDis 2 16
172 212 ImpKnock 2 17
173 2826 LingeringSong 2 424
174 2830 ResistEnergyCold 2 427
175 2831 ResistEnergyAcid 2 428
176 2832 ResistEnergyFire 2 429
177 2833 ResistEnergyElectrical 2 430
178 2834 ResistEnergySonic 2 431
179 2809 ZenArchery 2 412
180 208 Cshot 2 5
181 2841 CircleKick 2 409
182 111619 FEAT_DIEHARD 2 1094
183 111624 FEAT_GREATER_TWO_WEAPON_FIGHTING 2 1099
184 111625 FEAT_IMPROVED_RAPID_SHOT 2 1100
185 111626 FEAT_IMPROVED_SHIELD_BASH 2 1101
186 111627 FEAT_IMPROVED_TWO_WEAPON_DEFENSE 2 1102
187 111628 FEAT_MANYSHOT 2 1103
188 111630 FEAT_MONKEY_GRIP 2 1105
189 111638 FEAT_SKILLED_OFFENSE 2 1113
190 112358 FEAT_SWIFT_AND_SILENT 2 1465
191 111641 FEAT_TRACK 2 1116
192 111642 FEAT_TWO_WEAPON_DEFENSE 2 1117
193 111620 FEAT_EXPERT_TACTICIAN 2 1095
194 111623 FEAT_FEINT 2 1098
195 111779 FEAT_GREATER_RESILIENCY 2 1253
196 111636 FEAT_OPEN_MINDED 2 1111
197 111857 FEAT_DASH 2 1337
198 111859 FEAT_ELEPHANTS_HIDE 2 1339
199 111860 FEAT_EXTEND_RAGE 2 1340
200 111861 FEAT_EXTRA_RAGE 2 1341
201 111862 FEAT_EXTRA_WILD_SHAPE 2 1342
202 111863 FEAT_OAKEN_RESILIENCE 2 1343
203 112313 FEAT_ELDRITCH_BLAST_1 2 1411
204 182252 FEAT_ELDRITCH_BLAST_2 2 1412
205 182253 FEAT_ELDRITCH_BLAST_3 2 1413
206 182254 FEAT_ELDRITCH_BLAST_4 2 1414
207 182255 FEAT_ELDRITCH_BLAST_5 2 1415
208 182256 FEAT_ELDRITCH_BLAST_6 2 1416
209 182257 FEAT_ELDRITCH_BLAST_7 2 1417
210 182258 FEAT_ELDRITCH_BLAST_8 2 1418
211 182259 FEAT_ELDRITCH_BLAST_9 2 1419
212 6446 SneakAttack4 3 347
213 6448 SneakAttack6 3 349
214 6449 SneakAttack7 3 350
215 6450 SneakAttack8 3 351
216 6451 SneakAttack9 3 352
217 6452 SneakAttack10 3 353
218 37 WeapSpeClub 2 47
219 1861 WeapSpeDagger 2 128
220 1862 WeapSpeDart 2 129
221 1863 WeapSpeHXBow 2 130
222 1864 WeapSpeLgXBow 2 131
223 1865 WeapSpeLgMace 2 132
224 1866 WeapSpeMorn 2 133
225 1867 WeapSpeStaff 2 134
226 1868 WeapSpeSpear 2 135
227 1869 WeapSpeSickle 2 136
228 1870 WeapSpeSling 2 137
229 1872 WeapSpeLongBow 2 139
230 1873 WeapSpeShortBow 2 140
231 1874 WeapSpeShortSword 2 141
232 1875 WeapSpeRapier 2 142
233 1876 WeapSpeScim 2 143
234 1877 WeapSpeLSw 2 144
235 1878 WeapSpeGSw 2 145
236 1879 WeapSpeHAxe 2 146
237 1880 WeapSpeTAxe 2 147
238 1881 WeapSpeBAxe 2 148
239 1882 WeapSpeGAxe 2 149
240 1883 WeapSpeHalb 2 150
241 1884 WeapSpeLgHam 2 151
242 1885 WeapSpeLgFlail 2 152
243 1886 WeapSpeWHam 2 153
244 1887 WeapSpeHFlail 2 154
245 1888 WeapSpeKama 2 155
246 1889 WeapSpeKukri 2 156
247 1891 WeapSpeShur 2 158
248 1892 WeapSpeScy 2 159
249 1893 WeapSpeKatana 2 160
250 1894 WeapSpeBSw 2 161
251 1896 WeapSpeDMace 2 163
252 1897 WeapSpeDAxe 2 164
253 1898 WeapSpe2Sw 2 165
254 111864 FEAT_POWER_CRITICAL_CLUB 2 1344
255 111865 FEAT_POWER_CRITICAL_DAGGER 2 1345
256 111866 FEAT_POWER_CRITICAL_DART 2 1346
257 111867 FEAT_POWER_CRITICAL_HEAVYCROSSBOW 2 1347
258 111868 FEAT_POWER_CRITICAL_LIGHTCROSSBOW 2 1348
259 111869 FEAT_POWER_CRITICAL_LIGHTMACE 2 1349
260 111870 FEAT_POWER_CRITICAL_MORNINGSTAR 2 1350
261 111871 FEAT_POWER_CRITICAL_QUARTERSTAFF 2 1351
262 111872 FEAT_POWER_CRITICAL_SHORTSPEAR 2 1352
263 111873 FEAT_POWER_CRITICAL_SICKLE 2 1353
264 111874 FEAT_POWER_CRITICAL_SLING 2 1354
265 111875 FEAT_POWER_CRITICAL_UNARMED 2 1355
266 111876 FEAT_POWER_CRITICAL_LONGBOW 2 1356
267 111877 FEAT_POWER_CRITICAL_SHORTBOW 2 1357
268 111905 FEAT_POWER_CRITICAL_SHORTSWORD 2 1358
269 111878 FEAT_POWER_CRITICAL_RAPIER 2 1359
270 111879 FEAT_POWER_CRITICAL_SCIMITAR 2 1360
271 111880 FEAT_POWER_CRITICAL_LONGSWORD 2 1361
272 111881 FEAT_POWER_CRITICAL_GREATSWORD 2 1362
273 111882 FEAT_POWER_CRITICAL_HANDAXE 2 1363
274 111883 FEAT_POWER_CRITICAL_THROWINGAXE 2 1364
275 111884 FEAT_POWER_CRITICAL_BATTLEAXE 2 1365
276 111885 FEAT_POWER_CRITICAL_GREATAXE 2 1366
277 111886 FEAT_POWER_CRITICAL_HALBERD 2 1367
278 111887 FEAT_POWER_CRITICAL_LIGHTHAMMER 2 1368
279 111888 FEAT_POWER_CRITICAL_LIGHTFLAIL 2 1369
280 111889 FEAT_POWER_CRITICAL_WARHAMMER 2 1370
281 111890 FEAT_POWER_CRITICAL_HEAVYFLAIL 2 1371
282 111891 FEAT_POWER_CRITICAL_KAMA 2 1372
283 111892 FEAT_POWER_CRITICAL_KUKRI 2 1373
284 111893 FEAT_POWER_CRITICAL_SHURIKEN 2 1374
285 111894 FEAT_POWER_CRITICAL_SCYTHE 2 1375
286 111895 FEAT_POWER_CRITICAL_KATANA 2 1376
287 111896 FEAT_POWER_CRITICAL_BASTARDSWORD 2 1377
288 111897 FEAT_POWER_CRITICAL_DIREMACE 2 1378
289 111898 FEAT_POWER_CRITICAL_DOUBLEAXE 2 1379
290 111899 FEAT_POWER_CRITICAL_TWOBLADEDSWORD 2 1380
291 111900 FEAT_POWER_CRITICAL_DWAXE 2 1381
292 111901 FEAT_POWER_CRITICAL_WHIP 2 1382
293 111902 FEAT_POWER_CRITICAL_CREATURE 2 1383
294 112675 FEAT_POWER_CRITICAL_FALCHION 2 1599
295 112686 FEAT_POWER_CRITICAL_GREATCLUB 2 1610
296 112665 FEAT_IMPROVED_CRITICAL_FALCHION 2 1589
297 112666 FEAT_WEAPON_FOCUS_FALCHION 2 1590
298 112667 FEAT_WEAPON_SPECIALIZATION_FALCHION 2 1591
299 112673 FEAT_GREATER_WEAPON_FOCUS_FALCHION 2 1597
300 112674 FEAT_GREATER_WEAPON_SPECIALIZATION_FALCHION 2 1598
301 112676 FEAT_IMPROVED_CRITICAL_GREATCLUB 2 1600
302 112677 FEAT_WEAPON_FOCUS_GREATCLUB 2 1601
303 112678 FEAT_WEAPON_SPECIALIZATION_GREATCLUB 2 1602
304 112684 FEAT_GREATER_WEAPON_FOCUS_GREATCLUB 2 1608
305 112685 FEAT_GREATER_WEAPON_SPECIALIZATION_GREATCLUB 2 1609
306 111643 FEAT_GREATER_WEAPON_FOCUS_CLUB 2 1118
307 111644 FEAT_GREATER_WEAPON_FOCUS_DAGGER 2 1119
308 111646 FEAT_GREATER_WEAPON_FOCUS_DART 2 1120
309 111647 FEAT_GREATER_WEAPON_FOCUS_HEAVYCROSSBOW 2 1121
310 111648 FEAT_GREATER_WEAPON_FOCUS_LIGHTCROSSBOW 2 1122
311 111649 FEAT_GREATER_WEAPON_FOCUS_LIGHTMACE 2 1123
312 111650 FEAT_GREATER_WEAPON_FOCUS_MORNINGSTAR 2 1124
313 111651 FEAT_GREATER_WEAPON_FOCUS_QUARTERSTAFF 2 1125
314 111652 FEAT_GREATER_WEAPON_FOCUS_SHORTSPEAR 2 1126
315 111653 FEAT_GREATER_WEAPON_FOCUS_SICKLE 2 1127
316 111654 FEAT_GREATER_WEAPON_FOCUS_SLING 2 1128
317 111655 FEAT_GREATER_WEAPON_FOCUS_UNARMED 2 1129
318 111656 FEAT_GREATER_WEAPON_FOCUS_LONGBOW 2 1130
319 111657 FEAT_GREATER_WEAPON_FOCUS_SHORTBOW 2 1131
320 111658 FEAT_GREATER_WEAPON_FOCUS_SHORTSWORD 2 1132
321 111659 FEAT_GREATER_WEAPON_FOCUS_RAPIER 2 1133
322 111660 FEAT_GREATER_WEAPON_FOCUS_SCIMITAR 2 1134
323 111661 FEAT_GREATER_WEAPON_FOCUS_LONGSWORD 2 1135
324 111662 FEAT_GREATER_WEAPON_FOCUS_GREATSWORD 2 1136
325 111663 FEAT_GREATER_WEAPON_FOCUS_HANDAXE 2 1137
326 111664 FEAT_GREATER_WEAPON_FOCUS_THROWINGAXE 2 1138
327 111665 FEAT_GREATER_WEAPON_FOCUS_BATTLEAXE 2 1139
328 111666 FEAT_GREATER_WEAPON_FOCUS_GREATAXE 2 1140
329 111667 FEAT_GREATER_WEAPON_FOCUS_HALBERD 2 1141
330 111668 FEAT_GREATER_WEAPON_FOCUS_LIGHTHAMMER 2 1142
331 111669 FEAT_GREATER_WEAPON_FOCUS_LIGHTFLAIL 2 1143
332 111670 FEAT_GREATER_WEAPON_FOCUS_WARHAMMER 2 1144
333 111671 FEAT_GREATER_WEAPON_FOCUS_HEAVYFLAIL 2 1145
334 111672 FEAT_GREATER_WEAPON_FOCUS_KAMA 2 1146
335 111673 FEAT_GREATER_WEAPON_FOCUS_KUKRI 2 1147
336 111674 FEAT_GREATER_WEAPON_FOCUS_SHURIKEN 2 1148
337 111675 FEAT_GREATER_WEAPON_FOCUS_SCYTHE 2 1149
338 111676 FEAT_GREATER_WEAPON_FOCUS_KATANA 2 1150
339 111677 FEAT_GREATER_WEAPON_FOCUS_BASTARDSWORD 2 1151
340 111678 FEAT_GREATER_WEAPON_FOCUS_DIREMACE 2 1152
341 111679 FEAT_GREATER_WEAPON_FOCUS_DOUBLEAXE 2 1153
342 111680 FEAT_GREATER_WEAPON_FOCUS_TWOBLADEDSWORD 2 1154
343 111681 FEAT_GREATER_WEAPON_FOCUS_DWAXE 2 1155
344 111682 FEAT_GREATER_WEAPON_FOCUS_WHIP 2 1156
345 111683 FEAT_GREATER_WEAPON_FOCUS_CREATURE 2 1157
346 111684 FEAT_GREATER_WEAPON_SPECIALIZATION_CLUB 2 1158
347 111685 FEAT_GREATER_WEAPON_SPECIALIZATION_DAGGER 2 1159
348 111686 FEAT_GREATER_WEAPON_SPECIALIZATION_DART 2 1160
349 111687 FEAT_GREATER_WEAPON_SPECIALIZATION_HEAVYCROSSBOW 2 1161
350 111688 FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTCROWWBOW 2 1162
351 111689 FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTMACE 2 1163
352 111690 FEAT_GREATER_WEAPON_SPECIALIZATION_MORNINGSTAR 2 1164
353 111691 FEAT_GREATER_WEAPON_SPECIALIZATION_QUARTERSTAFF 2 1165
354 111692 FEAT_GREATER_WEAPON_SPECIALIZATION_SHORTSPEAR 2 1166
355 111693 FEAT_GREATER_WEAPON_SPECIALIZATION_SICKLE 2 1167
356 111694 FEAT_GREATER_WEAPON_SPECIALIZATION_SLING 2 1168
357 111695 FEAT_GREATER_WEAPON_SPECIALIZATION_UNARMED 2 1169
358 111696 FEAT_GREATER_WEAPON_SPECIALIZATION_LONGBOW 2 1170
359 111697 FEAT_GREATER_WEAPON_SPECIALIZATION_SHORTBOW 2 1171
360 111698 FEAT_GREATER_WEAPON_SPECIALIZATION_SHORTSWORD 2 1172
361 111699 FEAT_GREATER_WEAPON_SPECIALIZATION_RAPIER 2 1173
362 111700 FEAT_GREATER_WEAPON_SPECIALIZATION_SCIMITAR 2 1174
363 111701 FEAT_GREATER_WEAPON_SPECIALIZATION_LONGSWORD 2 1175
364 111702 FEAT_GREATER_WEAPON_SPECIALIZATION_GREATSWORD 2 1176
365 111703 FEAT_GREATER_WEAPON_SPECIALIZATION_HANDAXE 2 1177
366 111704 FEAT_GREATER_WEAPON_SPECIALIZATION_THROWINGAXE 2 1178
367 111705 FEAT_GREATER_WEAPON_SPECIALIZATION_BATTLEAXE 2 1179
368 111706 FEAT_GREATER_WEAPON_SPECIALIZATION_GREATAXE 2 1180
369 111707 FEAT_GREATER_WEAPON_SPECIALIZATION_HALBERD 2 1181
370 111708 FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTHAMMER 2 1182
371 111709 FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTFLAIL 2 1183
372 111710 FEAT_GREATER_WEAPON_SPECIALIZATION_WARHAMMER 2 1184
373 111711 FEAT_GREATER_WEAPON_SPECIALIZATION_HEAVYFLAIL 2 1185
374 111712 FEAT_GREATER_WEAPON_SPECIALIZATION_KAMA 2 1186
375 111713 FEAT_GREATER_WEAPON_SPECIALIZATION_KUKRI 2 1187
376 111714 FEAT_GREATER_WEAPON_SPECIALIZATION_SHURIKEN 2 1188
377 111715 FEAT_GREATER_WEAPON_SPECIALIZATION_SCYTHE 2 1189
378 111716 FEAT_GREATER_WEAPON_SPECIALIZATION_KATANA 2 1190
379 111717 FEAT_GREATER_WEAPON_SPECIALIZATION_BASTARDSWORD 2 1191
380 111718 FEAT_GREATER_WEAPON_SPECIALIZATION_DIREMACE 2 1192
381 111719 FEAT_GREATER_WEAPON_SPECIALIZATION_DOUBLEAXE 2 1193
382 111720 FEAT_GREATER_WEAPON_SPECIALIZATION_TWOBLADEDSWORD 2 1194
383 111721 FEAT_GREATER_WEAPON_SPECIALIZATION_DWAXE 2 1195
384 111722 FEAT_GREATER_WEAPON_SPECIALIZATION_WHIP 2 1196
385 111723 FEAT_GREATER_WEAPON_SPECIALIZATION_CREATURE 2 1197
386 2801 BlindFight 2 408
387 185449 FEAT_IOUNSTONE_STR 5 1912
388 185451 FEAT_IOUNSTONE_DEX 5 1913
389 185453 FEAT_IOUNSTONE_CON 5 1914
390 185455 FEAT_IOUNSTONE_INT 5 1915
391 185457 FEAT_IOUNSTONE_WIS 5 1916
392 185459 FEAT_IOUNSTONE_CHA 5 1917
393 207922 FEAT_DEATHS_RUIN 4 2129
394 207923 FEAT_ELEMENTALS_RUIN 4 2130
395 207924 FEAT_NATURES_RUIN 4 2131
396 207925 FEAT_SPIRITS_RUIN 4 2132
397 207930 FEAT_BUILDERS_RUIN 4 2133
398 1860 WeapFoc2Sw 2 127
399 1843 WeapFocBAxe 2 110
400 1856 WeapFocBSw 2 123
401 435 WeapFocClub 2 43
402 4845 WeapFocCreature 2 291
403 1823 WeapFocDagger 2 90
404 1824 WeapFocDart 2 91
405 1859 WeapFocDAxe 2 126
406 1858 WeapFocDMace 2 125
407 1844 WeapFocGAxe 2 111
408 1840 WeapFocGSw 2 107
409 1845 WeapFocHalb 2 112
410 1841 WeapFocHAxe 2 108
411 1849 WeapFocHFlail 2 116
412 1825 WeapFocHXBow 2 92
413 1850 WeapFocKama 2 117
414 1855 WeapFocKatana 2 122
415 1851 WeapFocKukri 2 118
416 1847 WeapFocLgFlail 2 114
417 1846 WeapFocLgHam 2 113
418 1827 WeapFocLgMace 2 94
419 1826 WeapFocLgXBow 2 93
420 1834 WeapFocLongBow 2 101
421 1839 WeapFocLSw 2 106
422 1828 WeapFocMorn 2 95
423 1837 WeapFocRapier 2 104
424 1838 WeapFocScim 2 105
425 1854 WeapFocScy 2 121
426 1835 WeapFocShortBow 2 102
427 1836 WeapFocShortSword 2 103
428 1853 WeapFocShur 2 120
429 1831 WeapFocSickle 2 98
430 1832 WeapFocSling 2 99
431 1830 WeapFocSpear 2 97
432 1829 WeapFocStaff 2 96
433 1842 WeapFocTAxe 2 109
434 1833 WeapFocUnArm 2 100
435 1848 WeapFocWHam 2 115
436 1946 Improved_Evasion 2 212
437 1940 Evasion 2 206
438 1962 darkvision 2 228
439 16779869 FEAT_SHADOWTHIEFAMN_SNEAK_ATTACK_1 2 1562
440 112585 FEAT_NW9_SNEAK_ATTACK_1 2 1497
441 112597 FEAT_ARCTRICKSTER_SNEAK_ATTACK_1 2 1502
442 12334 FEAT_BLACKGUARD_SNEAK_ATTACK_1D6 2 460
443 **** padding **** ****
444 **** padding **** ****
445 **** padding **** ****
446 **** padding **** ****
447 **** padding **** ****
448 **** padding **** ****
449 **** padding **** ****
450 **** padding **** ****
451 **** padding **** ****
452 **** padding **** ****
453 **** padding **** ****
454 **** padding **** ****
455 **** padding **** ****
456 **** padding **** ****
457 **** padding **** ****
458 **** padding **** ****
459 **** padding **** ****
460 **** padding **** ****
461 **** padding **** ****
462 **** padding **** ****
463 **** padding **** ****
464 **** padding **** ****
465 **** padding **** ****
466 **** padding **** ****
467 **** padding **** ****
468 **** padding **** ****
469 **** padding **** ****
470 **** padding **** ****
471 **** padding **** ****
472 **** padding **** ****
473 **** padding **** ****
474 **** padding **** ****
475 **** padding **** ****
476 **** padding **** ****
477 **** padding **** ****
478 **** padding **** ****
479 **** padding **** ****
480 **** padding **** ****
481 **** padding **** ****
482 **** padding **** ****
483 **** padding **** ****
484 **** padding **** ****
485 **** padding **** ****
486 **** padding **** ****
487 **** padding **** ****
488 **** padding **** ****
489 **** padding **** ****
490 **** padding **** ****
491 **** padding **** ****
492 **** padding **** ****
493 **** padding **** ****
494 **** padding **** ****
495 **** padding **** ****
496 **** padding **** ****
497 **** padding **** ****
498 **** padding **** ****
499 **** padding **** ****
500 181007 Frantic_Reactions 2 1806
501 112582 Furious_Assault 2 1494
502 112581 Guarding_the_Lord 2 1493
503 181005 Protective_Aura 2 1805
504 8679 Enhance_Arrow_1 2 445
505 8681 Enhance_Arrow_2 2 446
506 8682 Enhance_Arrow_3 2 447
507 8683 Enhance_Arrow_4 2 448
508 8684 Enhance_Arrow_5 2 449
509 8685 Imbue_Arrow 2 450
510 8687 Seeker_Arrow_1 2 451
511 8689 Seeker_Arrow_2 2 452
512 8690 Hail_of_Arrows 2 453
513 8692 Arrow_of_Death 2 454
514 185396 Improved_Empower_Spell 2 1892
515 185398 Improved_Maximize_Spell 2 1893
516 185400 Improved_Quicken_Spell 2 1894
517 185580 Spell_Knowledge_1 2 1890
518 185581 Spell_Knowledge_1 2 1891
519 183192 Pilfer_Magic 2 1853
520 113093 Impromptu_Sneak_Attack 2 1510
521 1929 Uncanny_Dodge 2 195
522 112006 Improved_Uncanny_Dodge 2 1394
523 8694 Death_Attack_1 2 455
524 9062 Death_Attack_2 2 456
525 9063 Death_Attack_3 2 457
526 9064 Death_Attack_4 2 458
527 9065 Death_Attack_5 2 459
528 1928 Barbarian_Fast_Movement 2 194
529 1062 Barbarian_Rage_1 2 293
530 112008 Greater_Rage 2 1396
531 180564 Indomitable_Will 2 1398
532 178113 Tireless_Rage 2 1769
533 112394 Inspire_Courage 2 1466
534 112395 Inspire_Competence 2 1467
535 112396 Inspire_Defense 2 1468
536 112397 Inspire_Regeneration 2 1469
537 112398 Inspire_Toughness 2 1470
538 112399 Inspire_Slowing 2 1471
539 112400 Inspire_Jarring 2 1472
540 112401 Bardsong_Countersong 2 1473
541 112403 Bardsong_Havensong 2 1475
542 112404 Bardsong_CloudMind 2 1476
543 112402 Bardsong_Fascinate 2 1474
544 112405 Bardsong_Ironskin_Chant 2 1477
545 112407 Bardsong_Inspire_Heroics 2 1479
546 112408 Bardsong_Inspire_Legion 2 1480
547 112406 Bardsong_Song_of_Freedom 2 1478
548 3779 Smite_Good 2 472
549 8715 Dark_Blessing 2 473
550 780 BG_Create_Undead 2 474
551 8719 Fiendish_Servant 2 475
552 181716 Aura_of_Despair 2 1832
553 12334 Blackguard_SA_1 2 460
554 12335 Blackguard_SA_2 2 461
555 12336 Blackguard_SA_3 2 462
556 10389 Slippery_Mind 2 259
557 174280 Smite_Infidel 2 1761
558 749 Aura_of_Courage 2 300
559 8774 Sacred_Defense 2 904
560 8780 Divine_Wrath 2 909
561 225177 Extra_Turning_2 2 2161
562 225178 Extra_Turning_3 2 2162
563 211327 Kelemvors_Grace 2 2158
564 211289 Empower_Turning 2 2154
565 211292 Improved_Turning 2 2155
566 211321 Doomguide_Save_1 2 2156
567 211322 Doomguide_Save_2 2 2157
568 211278 Kelemvors_Boon 2 2152
569 211295 Ethereal_Purge 2 2159
570 220738 Bond_of_Fatal_Touch 2 2160
571 1932 Nature_Sense 2 198
572 1934 Woodland_Stride 2 200
573 1935 Trackless_Step 2 201
574 1936 ResistNaturesLure 2 202
575 504 WildShape 2 305
576 505 ElementalShape 2 304
577 6435 WildShape_2 2 335
578 6436 WildShape_3 2 336
579 6437 WildShape_4 2 337
580 6438 WildShape_5 2 338
581 6439 WildShape_6 2 339
582 6440 ElementalShape_2 2 340
583 6441 ElementalShape_3 2 341
584 6442 ElementalShape4 2 342
585 185666 WildShape_7 2 1931
586 185667 WildShape_8 2 1932
587 185668 WildShape_9 2 1933
588 185821 WildShape_Magical_Beast 2 2001
589 113491 Canny_Defense 2 1737
590 113492 Enhanced_Mobility 2 1738
591 113493 Grace 2 1739
592 113494 Precise_Strike 2 1740
593 113495 Flourish 2 1741
594 113496 Elaborate_Parry 2 1742
595 113497 Improved_Reaction 2 1743
596 76423 Defensive_Stance 2 947
597 112648 Improved_Defense_1 2 1572
598 112649 Improved_Defense_2 2 1573
599 112650 Improved_Defense_3 2 1574
600 112651 Improved_Defense_4 2 1575
601 112004 Trap_Sense_1 2 1387
602 179959 Trap_Sense_2 2 1388
603 179960 Trap_Sense_3 2 1389
604 179961 Trap_Sense_4 2 1390
605 179962 Trap_Sense_5 2 1391
606 179963 Trap_Sense_6 2 1392
607 185062 Trap_Sense_7 2 1864
608 185063 Trap_Sense_8 2 1865
609 185064 Trap_Sense_9 2 1866
610 185065 Trap_Sense_10 2 1867
611 112341 Frenzy_1 2 1447
612 112342 Frenzy_2 2 1448
613 112343 Frenzy_3 2 1449
614 112344 Frenzy_4 2 1450
615 112345 Frenzy_5 2 1451
616 112346 Frenzy_6 2 1452
617 112347 Frenzy_7 2 1453
618 112348 Frenzy_8 2 1454
619 112349 Frenzy_9 2 1455
620 112350 Frenzy_10 2 1456
621 112351 Supreme_Cleave 2 1457
622 112352 Deathless_Frenzy 2 1458
623 2948 Deneirs_Eye 2 437
624 2949 Tymoras_Smile 2 438
625 2950 Lliiras_Heart 2 439
626 112660 Lurues_Voice 2 1584
627 112661 Mystras_Boon 2 1585
628 220783 Hellfire_Blast 2 2166
629 220779 Hellfire_Shield 2 2165
630 220799 Summon_Baatezu 2 2167
631 186194 Bleeding_Wound_1 2 2052
632 186195 Bleeding_Wound_2 2 2053
633 186196 Bleeding_Wound_3 2 2054
634 186192 Feint_Mastery 2 2051
635 186147 Unfettered_Defense 2 2049
636 1938 Flurry_of_Blows 2 204
637 174266 Greater_Flurry 2 1758
638 174302 Unarmed_Strike 2 1762
639 1942 Still_Mind 2 208
640 1943 Purity_of_Body 2 209
641 1945 Wholeness_of_Body 2 211
642 1947 Ki_Strike 2 213
643 1948 Diamond_Body 2 214
644 1949 Diamond_Soul 2 215
645 1950 Perfect_Self 2 216
646 1061 Quivering_Palm 2 296
647 507 Empty_Body 2 297
648 1951 Divine_Grace 2 217
649 1953 Divine_Health 2 219
650 749 Aura_of_Courage 2 300
651 1066 Smite_Evil 2 301
652 8739 Bone_Skin 2 886
653 8745 Summon_Undead_PM 2 890
654 8748 Deathless_Vigor 2 891
655 8750 Undead_Graft_1 2 892
656 8752 Undead_Graft_2 2 893
657 8753 Tough_as_Bone 2 894
658 8755 Summon_Greater_Undead 2 895
659 8759 Deathless_Mastery 2 896
660 8761 Deathless_Masters_Touch 2 897
661 4784 Favored_Enemy_Dwarf 2 261
662 4785 Favored_Enemy_Elf 2 262
663 4786 Favored_Enemy_Gnome 2 263
664 4787 Favored_Enemy_Halfling 2 264
665 4788 Favored_Enemy_HalfElf 2 265
666 4789 Favored_Enemy_HalfOrc 2 266
667 4790 Favored_Enemy_Human 2 267
668 4791 Favored_Enemy_Aberrations 2 268
669 4792 Favored_Enemy_Animal 2 269
670 4793 Favored_Enemy_Beast 2 270
671 4794 Favored_Enemy_Construct 2 271
672 4795 Favored_Enemy_Dragon 2 272
673 4796 Favored_Enemy_Goblinoid 2 273
674 4797 Favored_Enemy_Monstrous 2 274
675 4798 Favored_Enemy_Orc 2 275
676 4799 Favored_Enemy_Reptilian 2 276
677 4800 Favored_Enemy_Elemental 2 277
678 4801 Favored_Enemy_Fey 2 278
679 4802 Favored_Enemy_Giant 2 279
680 4803 Favored_Enemy_MagicalBeast 2 280
681 4804 Favored_Enemy_Outsider 2 281
682 186252 Favored_Enemy_Plant 2 282
683 4807 Favored_Enemy_Shapechangers 2 284
684 4808 Favored_Enemy_Undead 2 285
685 4809 Favored_Enemy_Vermin 2 286
686 112005 Swift_Tracker 2 1393
687 112007 Hide_in_Plain_Sight_Outdoors 2 1395
688 178857 Camouflage 2 1772
689 83498 Dragon_Breath 2 965
690 112637 Blindsense 2 1561
691 1956 Crippling_Strike 2 222
692 1957 Defensive_Roll 2 223
693 1958 Opportunist 2 224
694 1959 Skill_Mastery 2 225
695 4782 Slippery_Mind 2 259
696 112634 Sacred_Flames_1 2 1558
697 112635 Sacred_Flames_2 2 1559
698 112636 Inner_Armor 2 1560
699 112641 Doublespeak 2 1565
700 112642 Shadow_Thief_Reputation 2 1566
701 2937 Shadow_Daze 2 434
702 2938 Summon_Shadow 2 435
703 2939 Shadow_Evade 2 436
704 185934 Spirit_Guide 2 2016
705 185936 Chastise_Spirits 2 2017
706 185970 Detect_Spirits 2 2018
707 185972 Follow_the_Guide 2 2019
708 185981 Blessing_of_the_Spirits 2 2020
709 185990 Warding_of_the_Spirits 2 2021
710 185993 Spirit_Form_1 2 2022
711 185994 Spirit_Form_2 2 2023
712 185995 Spirit_Form_3 2 2024
713 185996 Spirit_Form_4 2 2025
714 185997 Spirit_Form_5 2 2026
715 185999 Recall_Spirit 2 2027
716 186001 Spirit_Journey 2 2028
717 186003 Favored_of_the_Spirits 2 2029
718 186006 Spirit_Who_Walks 2 2030
719 186029 Ghost_Warrior 2 2031
720 186037 Weaken_Spirits 2 2032
721 186054 Enhanced_SL_Weapons_1 2 2038
722 186055 Enhanced_SL_Weapons_2 2 2039
723 186056 Enhanced_SL_Weapons_3 2 2040
724 195882 Extended_Storm_Avatar 2 2045
725 186122 Shock_Weapon 2 2046
726 186123 Shocking_Sonic_Weapon 2 2047
727 186124 Shocking_Burst_Weapon 2 2048
728 211141 Grace_1 2 2137
729 211142 Grace_2 2 2138
730 211143 Grace_3 2 2139
731 211144 Grace_4 2 2140
732 211148 Insightful_Strike 2 2141
733 211150 Improved_Flanking 2 2142
734 211128 SB_Dodge_1 2 2143
735 211129 SB_Dodge_2 2 2144
736 211130 SB_Dodge_3 2 2145
737 211152 SB_Dodge_4 2 2146
738 211153 SB_Dodge_5 2 2147
739 211154 SB_Dodge_6 2 2148
740 211158 Weakening_Critical 2 2150
741 211161 Wounding_Critical 2 2151
742 211156 Acrobatic_Skill_Mastery 2 2149
743 185738 Eldritch_Blast_10 2 1948
744 185739 Eldritch_Blast_11 2 1949
745 185740 Eldritch_Blast_12 2 1950
746 185741 Eldritch_Blast_13 2 1951
747 185742 Eldritch_Blast_14 2 1952
748 112320 Deceive_Item 2 1426
749 112321 Fiendish_Resilience_1 2 1427
750 112322 Fiendish_Resilience_2 2 1428
751 112323 Fiendish_Resilience_3 2 1429
752 112324 Imbue_Item 2 1430
753 181035 War_Glory 2 1807
754 181179 Inflame 2 1813
755 181183 Fear_Aura 2 1815
756 181191 Implacable_Foe 2 1819
757 8731 Ki_Damage 2 882
758 8976 WOC_Club 2 919
759 8977 WOC_Dagger 2 920
760 8978 WOC_Mace 2 921
761 8979 WOC_MorningStar 2 922
762 8980 WOC_Quarterstaff 2 923
763 8981 WOC_Shortspear 2 924
764 8982 WOC_Shortsword 2 925
765 8983 WOC_Rapier 2 926
766 8984 WOC_Scimitar 2 927
767 8985 WOC_Longsword 2 928
768 8986 WOC_Greatsword 2 929
769 8987 WOC_Handaxe 2 930
770 8988 WOC_Battleaxe 2 931
771 8989 WOC_Greataxe 2 932
772 8990 WOC_Halberd 2 933
773 8991 WOC_LightHammer 2 934
774 8992 WOC_LightFlail 2 935
775 8993 WOC_Warhammer 2 936
776 8994 WOC_Heavy_Flail 2 937
777 8995 WOC_Scythe 2 938
778 8996 WOC_Katana 2 939
779 8997 WOC_BastardSword 2 940
780 83325 WOC_DwarfAxe 2 959
781 112672 WOC_Falchion 2 1596
782 181437 WOC_Warmace 2 1828
783 8727 WOC_Sickle 2 879
784 8729 WOC_Kama 2 880
785 8730 WOC_Kukri 2 881
786 8733 Increased_Multiplier 2 883
787 8735 Superior_Weapon_Focus 2 884
788 8737 Ki_Critical 2 885
789 1961 Stonecunning 2 227
790 1965 BT_vs_Orcs 2 231
791 1966 BT_vs_Goblins 2 232
792 1967 BT_vs_Giants 2 233
793 1976 BT_vs_Reptilians 2 242
794 113052 BT_vs_Aberrations 2 1072
795 178173 Weapon_Prof_Dwarf 2 1770
796 176539 Light_Sensitivity 2 1768
797 176538 Light_Blindness 2 1767
798 230545 Daylight_Adaptation 2 2207
799 1970 Hardiness_vs_Enchantments 2 236
800 1974 Keen_Sense 2 240
801 8186 Low-light_Vision 2 354
802 1975 Hardiness_vs_Illusions 2 241
803 113042 Durability 2 1083
804 1983 Fearless 2 249
805 1984 Good_Aim 2 250
806 4781 Quick_to_Master 2 258
807 1982 Lucky 2 248
808 225141 Scent 2 2178
809 233899 Long_Gait 2 2248
810 83496 Celestial_Resistance 2 1085
811 113025 Infernal_Resistance 2 1088
812 185075 Summon_Gale 2 1872
813 185076 Merge_With_Stone 2 1873
814 185077 Reach_to_the_Blaze 2 1874
815 185078 Shrouding_Fog 2 1875
816 2769 Snake_Blood 2 386
817 2759 Courteous_Magocracy 2 381
818 2761 Luck_of_Heroes 2 382
819 2765 Silver_Palm 2 384
820 2775 Strong_Soul 2 388
821 2794 Thug 2 402
822 111629 Mind_Over_Body 2 1104
823 111639 Spellcasting_Prodigy 2 1114
824 111640 Tower_Shield_Proficiency 2 1115
825 8656 Improved_Whirlwind_Attack 2 868
826 4844 Weapon_Spec_Creature 2 290
827 211285 Divine_Vengeance 2 2153
828 225333 Fey_Heritage 2 2180
829 225334 Fey_Legacy 2 2181
830 225335 Fey_Power 2 2182
831 225336 Fey_Presence 2 2183
832 225337 Fey_Skin 2 2184
833 225338 Fiendish_Heritage 2 2185
834 225339 Fiendish_Legacy 2 2186
835 225340 Fiendish_Power 2 2187
836 225341 Fiendish_Presence 2 2188
837 225342 Fiendish_Resistance 2 2189
838 230528 Appraiser 2 2241
839 230531 Confidant 2 2242
840 230542 Foreigner 2 2243
841 230547 Savvy 2 2244
842 230548 Survivor 2 2245
843 230549 Talent 2 2246
844 230550 Veteran 2 2247
845 113456 Bully 2 1717
846 113458 Devot 2 1719
847 112012 Farmer 2 1720
848 113460 Ladys_Man 2 1721
849 113467 The_Flirt 2 1722
850 113461 Militia 2 1723
851 112161 Natural_Leader 2 1724
852 112013 Tale_Teller 2 1725
853 113464 Troublemaker 2 1726
854 113465 Wild_Child 2 1727
855 113466 Wizards_Apprentice 2 1728
856 178866 Web_of_Purity 2 1775
857 113559 Soothing_Light 2 1746
858 113557 Cleansing_Nova 2 1744
859 113558 Shining_Shield 2 1745
860 113560 Aurora_Chain 2 1747
861 176506 Merchants_Friend 2 1764
862 176507 Blessed_of_Waukeen 2 1765
863 6443 Ki_Strike_Lawful 2 343
864 10319 Ki_Strike_Adamantine 2 344
865 5947 Fury_Domain_Power 2 306
866 5945 Strength_Domain_Power 2 307
867 5948 Protection_Domain_Power 2 308
868 5950 Death_Domain_Power 2 310
869 5951 Air_Domain_Power 2 311
870 5952 Animal_Domain_Power 2 312
871 5953 Destruction_Domain_Power 2 313
872 5954 Earth_Domain_Power 2 314
873 5955 Evil_Domain_Power 2 315
874 5956 Fire_Domain_Power 2 316
875 5957 Good_Domain_Power 2 317
876 5958 Healing_Domain_Power 2 318
877 5959 Knowledge_Domain_Power 2 319
878 5960 Magic_Domain_Power 2 320
879 5961 Plant_Domain_Power 2 321
880 5962 Sun_Domain_Power 2 322
881 5963 Travel_Domain_Power 2 323
882 5964 Trickery_Domain_Power 2 324
883 5965 Water_Domain_Power 2 325
884 195996 Natural_Bond 2 2106
885 200988 Word_of_Faith 2 2122
886 200981 Wings 2 2120
887 3895 Armor_Skin 2 490
888 3897 Blinding_Speed 2 491
889 3901 Damage_Reduction_3 2 492
890 3903 Damage_Reduction_6 2 493
891 3905 Damage_Reduction_9 2 494
892 3908 Devcrit_club 2 495
893 3910 Devcrit_Dagger 2 496
894 3921 Devcrit_Dart 2 497
895 3911 Devcret_HeavyXbow 2 498
896 3912 Devcrit_LightXbow 2 499
897 3913 Devcrit_Lightmace 2 500
898 3914 Devcrit_Morningstar 2 501
899 3915 Devcrit_Quarterstaff 2 502
900 3916 Devcrit_Spear 2 503
901 3917 Devcrit_Sickle 2 504
902 3920 Devcrit_Sling 2 505
903 3918 Devcrit_Unarmed 2 506
904 3919 Devcrit_Longbow 2 507
905 3922 Devcrit_Shortbow 2 508
906 3923 Devcrit_Shortsword 2 509
907 3924 Devcrit_Rapier 2 510
908 3925 Devcrit_Scimitar 2 511
909 3926 Devcrit_Longsword 2 512
910 3927 Devcrit_Greatsword 2 513
911 3928 Devcrit_Handaxe 2 514
912 3929 Devcrit_Throwingaxe 2 515
913 3930 Devcrit_Battleaxe 2 516
914 3931 Devcrit_Greataxe 2 517
915 3932 Devcrit_Halberd 2 518
916 3933 Devcrit_Lighthammer 2 519
917 3934 Devcrit_Lightflail 2 520
918 3935 Devcrit_Warhammer 2 521
919 3936 Devcrit_Heavyflail 2 522
920 3937 Devcrit_Kama 2 523
921 3938 Devcrit_Kukri 2 524
922 3939 Devcrit_Shuriken 2 525
923 3940 Devcrit_Scythe 2 526
924 3941 Devcrit_Katana 2 527
925 3942 Devcrit_Bastardsword 2 528
926 3946 Devcrit_Creature 2 529
927 3967 Epic_ER_ColdX 2 542
928 3987 Epic_ER_AcidX 2 552
929 4008 Epic_ER_FireX 2 562
930 4032 Epic_ER_ElectricalX 2 572
931 4052 Epic_ER_SonicX 2 582
932 4054 Epic_Fortitude 2 583
933 4056 Epic_Prowess 2 584
934 4058 Epic_Reflexes 2 585
935 4060 Epic_Reputation 2 586
936 4064 Epic_SF_Appraise 2 588
937 4065 Epic_SF_Concentration 2 589
938 4066 Epic_SF_CraftTrap 2 590
939 4067 Epic_SF_DisableTrap 2 591
940 4069 Epic_SF_Heal 2 593
941 4070 Epic_SF_Hide 2 594
942 4071 Epic_SF_Listen 2 595
943 4072 Epic_SF_Lore 2 596
944 4073 Epic_SF_MoveSilently 2 597
945 4074 Epic_SF_OpenLock 2 598
946 4076 Epic_SF_Parry 2 599
947 4077 Epic_SF_Perform 2 600
948 4078 Epic_SF_Diplomacy 2 601
949 4079 Epic_SF_SleightofHand 2 602
950 4082 Epic_SF_Search 2 603
951 4204 Epic_SF_SetTrap 2 604
952 4205 Epic_SF_Spellcraft 2 605
953 4206 Epic_SF_Spot 2 606
954 4207 Epic_SF_Taunt 2 607
955 4208 Epic_SF_Tumble 2 608
956 4081 Epic_SF_UseMagicDevice 2 609
957 4083 Epic_SpF_Abjuration 2 610
958 4085 Epic_SpF_Conjuration 2 611
959 4086 Epic_SpF_Divination 2 612
960 83401 Epic_SpF_Enchantment 2 613
961 4127 Epic_SpF_Evocation 2 614
962 83402 Epic_SpF_Illusion 2 615
963 4129 Epic_Spf_Necromancy 2 616
964 4248 Epic_Spf_Transmutation 2 617
965 4440 Epic_Spell_Penetration 2 618
966 8414 Epic_WF_Club 2 619
967 8416 Epic_WF_Dagger 2 620
968 8417 Epic_WF_Dart 2 621
969 8418 Epic_WF_HeavyXbow 2 622
970 8419 Epic_WF_LightXbow 2 623
971 8420 Epic_WF_Mace 2 624
972 8421 Epic_WF_Morningstar 2 625
973 8422 Epic_WF_Quarterstaff 2 626
974 8423 Epic_WF_Spear 2 627
975 8424 Epic_WF_Sickle 2 628
976 8425 Epic_WF_Sling 2 629
977 8426 Epic_WF_Unarmed 2 630
978 8427 Epic_WF_Longbow 2 631
979 8428 Epic_WF_Shortbow 2 632
980 8429 Epic_WF_Shortsword 2 633
981 8430 Epic_WF_Rapier 2 634
982 8431 Epic_WF_Scimitar 2 635
983 8432 Epic_WF_Longsword 2 636
984 8433 Epic_WF_Greatsword 2 637
985 8434 Epic_WF_Handaxe 2 638
986 8435 Epic_WF_ThrowingAxe 2 639
987 8436 Epic_WF_Battleaxe 2 640
988 8438 Epic_WF_Halberd 2 642
989 8437 Epic_WF_Greataxe 2 641
990 8439 Epic_WF_LightHammer 2 643
991 8440 Epic_WF_Flail 2 644
992 8441 Epic_WF_Warhammer 2 645
993 8443 Epic_WF_Kama 2 647
994 8444 Epic_WF_Kukri 2 648
995 8445 Epic_WF_Shuriken 2 649
996 8446 Epic_WF_Scythe 2 650
997 8448 Epic_WF_Katana 2 651
998 8449 Epic_WF_Bastardsword 2 652
999 8453 Epic_WF_Creature 2 656
1000 8455 Epic_WS_Club 2 657
1001 8457 Epic_WS_Dagger 2 658
1002 8458 Epic_WS_Dart 2 659
1003 8459 Epic_WS_HeavyXbow 2 660
1004 8460 Epic_WS_LightXbow 2 661
1005 8461 Epic_WS_Mace 2 662
1006 8462 Epic_WS_Morningstar 2 663
1007 8463 Epic_WS_Quarterstaff 2 664
1008 8464 Epic_WS_Spear 2 665
1009 8465 Epic_WS_Sickle 2 666
1010 8466 Epic_WS_Sling 2 667
1011 8467 Epic_WS_Unarmed 2 668
1012 8468 Epic_WS_Longbow 2 669
1013 8469 Epic_WS_Shortbow 2 670
1014 8470 Epic_WS_Shortsword 2 671
1015 8471 Epic_WS_Rapier 2 672
1016 8472 Epic_WS_Scimitar 2 673
1017 8473 Epic_WS_Longsword 2 674
1018 8474 Epic_WS_Greatsword 2 675
1019 8475 Epic_WS_Handaxe 2 676
1020 8476 Epic_WS_ThrowingAxe 2 677
1021 8477 Epic_WS_Battleaxe 2 678
1022 8478 Epic_WS_Greataxe 2 679
1023 8479 Epic_WS_Halberd 2 680
1024 8480 Epic_WS_Lighthammer 2 681
1025 8481 Epic_WS_Flail 2 682
1026 8482 Epic_WS_Warhammer 2 683
1027 8484 Epic_WS_Kama 2 685
1028 8485 Epic_WS_Kukri 2 686
1029 8486 Epic_WS_Shuriken 2 687
1030 8487 Epic_WS_Scythe 2 688
1031 8488 Epic_WS_Katana 2 689
1032 8489 Epic_WS_Bastardsword 2 690
1033 8493 Epic_WS_Creature 2 694
1034 8495 Epic Will 2
1035 8497 Improved_Combat_Casting 2 696
1036 8499 Improved_Ki_Strike_4 2 697
1037 8501 Improved_Ki_Strike_5 2 698
1038 8503 Improved_SR+2 2 699
1039 8505 Improved_SR+4 2 700
1040 8507 Improved_SR+6 2 701
1041 8509 Improved_SR+8 2 702
1042 8511 Improved_SR+10 2 703
1043 8513 Imrpvoed_SR+12 2 704
1044 8515 Improved_SR+14 2 705
1045 8517 Improved_SR+16 2 706
1046 8519 Improved_SR+18 2 707
1047 8521 Improved_SR+20 2 708
1048 8523 Overw_Club 2 709
1049 8525 Overw_Dagger 2 710
1050 8527 Overw_HeavyXbow 2 712
1051 8528 Overw_LightXbow 2 713
1052 8529 Overw_Mace 2 714
1053 8526 Overw_Dart 2 711
1054 8530 Overw_Morningstar 2 715
1055 8531 Overw_Quarterstaff 2 716
1056 8532 Overw_Spear 2 717
1057 8533 Overw_Sickle 2 718
1058 8534 Overw_Sling 2 719
1059 8535 Overw_Unarmed 2 720
1060 8536 Overw_Longbow 2 721
1061 8537 Overw_Shortbow 2 722
1062 8538 Overw_Shortsword 2 723
1063 8539 Overw_Rapier 2 724
1064 8540 Overw_Scimitar 2 725
1065 8541 Overw_Longsword 2 726
1066 8542 Overw_Greatsword 2 727
1067 8543 Overw_Handaxe 2 728
1068 8544 Overw_Throwingaxe 2 729
1069 8545 Overw_Battleaxe 2 730
1070 8546 Overw_Greataxe 2 731
1071 8547 Overw_Halberd 2 732
1072 8548 Overw_Lighthammer 2 733
1073 8550 Overw_Warhammer 2 735
1074 8549 Overw_Flail 2 734
1075 8552 Overw_Kama 2 737
1076 8553 Overw_Kukri 2 738
1077 8554 Overw_Shuriken 2 739
1078 8555 Overw_Scythe 2 740
1079 8556 Overw_Katana 2 741
1080 8557 Overw_Bastardsword 2 742
1081 8561 Overw_Creature 2 746
1082 8565 Self_Concealment10 2 748
1083 8567 Self_Concealment20 2 749
1084 8569 Self_Concealment30 2 750
1085 8571 Self_Concealment40 2 751
1086 8573 Self_Concealment50 2 752
1087 8575 Superior_Initiative 2 753
1088 8577 Epic_Toughness30 2 754
1089 8579 Epic_Toughness60 2 755
1090 8581 Epic_Toughness90 2 756
1091 8583 Epic_Toughness120 2 757
1092 8585 Epic_Toughness150 2 758
1093 8587 Epic_Toughness180 2 759
1094 8589 Epic_Toughness210 2 760
1095 8591 Epic_Toughness240 2 761
1096 8593 Epic_Toughness270 2 762
1097 8595 Epic_Toughness300 2 763
1098 8597 Great_Smiting_1 2 824
1099 8599 Great_Smiting_2 2 825
1100 8600 Great_Smiting_3 2 826
1101 8601 Great_Smiting_4 2 827
1102 8602 Great_Smiting_5 2 828
1103 8603 Great_Smiting_6 2 829
1104 8604 Great_Smiting_7 2 830
1105 8605 Great_Smiting_8 2 831
1106 8606 Great_Smiting_9 2 832
1107 8607 Great_Smiting_10 2 833
1108 8608 Improved_SA_1 2 834
1109 8610 Improved_SA_2 2 835
1110 8611 Improved_SA_3 2 836
1111 8612 Improved_SA_4 2 837
1112 8613 Improved_SA_5 2 838
1113 8614 Improved_SA_6 2 839
1114 8615 Improved_SA_7 2 840
1115 8616 Improved_SA_8 2 841
1116 8617 Improved_SA_9 2 842
1117 8618 Improved_SA_10 2 843
1118 8622 Improved_Stunfist+2 2 844
1119 8624 Improved_Stunfist+4 2 845
1120 8625 Improved_Stunfist+6 2 846
1121 8626 Improved_Stunfist+8 2 847
1122 8627 Improved_Stunfist+10 2 848
1123 8628 Improved_Stunfist+12 2 849
1124 8629 Improved_Stunfist+14 2 850
1125 8630 Improved_Stunfist+16 2 851
1126 8631 Improved_Stunfist+18 2 852
1127 8632 Improved_Stunfist+20 2 853
1128 8633 Planar_Turning 2 854
1129 8636 Bane_of_Enemies 2 855
1130 8638 Epic_Dodge 2 856
1131 8642 Auto_Quicken0-1 2 857
1132 8644 Auto_Quicken0-2 2 858
1133 8645 Auto_Quicken0-3 2 859
1134 8646 Auto_Silent0-3 2 860
1135 8648 Auto_Silent0-6 2 861
1136 8649 Auto_Silent0-9 2 862
1137 8650 Auto_Still0-3 2 863
1138 8652 Auto_Still0-6 2 864
1139 8653 Auto_Still09 2 865
1140 8656 Improved_Whirlwind 2 868
1141 8659 Epic_Rage 2 869
1142 8661 Lasting_Inspiration 2 870
1143 8667 Dragon_Shape 2 873
1144 8673 Epic_Spell_Hellball 2 876
1145 112668 DevCrit_Falchion 2 1592
1146 112669 Epic_WF_Falchion 2 1593
1147 112670 Epic_WS_Falchion 2 1594
1148 112671 Overw_Falchion 2 1595
1149 112672 WOC_Falchion 2 1596
1150 112679 DevCrit_Greatclub 2 1603
1151 112680 Epic_WF_Greatclub 2 1604
1152 112681 Epic_WS_Greatclub 2 1605
1153 112682 Overw_Greatclub 2 1606
1154 112683 WOC_Greatclub 2 1607
1155 112684 Greater_WF_Greatclub 2 1608
1156 112685 Greater_WS_Greatclub 2 1609
1157 185461 Auto_Quicken0-4 2 1918
1158 185462 Auto_Quicken0-5 2 1919
1159 185463 Auto_Quicken0-6 2 1920
1160 185464 Auto_Quicken0-7 2 1921
1161 185465 Auto_Quicken0-8 2 1922
1162 185466 Auto_Quicken0-9 2 1923
1163 185614 DevCrit_Warmace 2 1925
1164 185615 Epic_WF_Warmace 2 1926
1165 185616 Epic_WC_Warmace 2 1927
1166 185617 Overw_Warmace 2 1928
1167 185612 Epic_Fiendish_Resilience 2 1929
1168 185618 Epic_Divine_Might 2 1930
1169 185743 Armed_Deflection 2 1953
1170 185746 Epic_Deflection 2 1954
1171 185748 Blazing_Aura 2 1955
1172 185751 Chorus_of_Heroism 2 1956
1173 185753 Combat_Insight 2 1957
1174 185755 Eldritch_Master 2 1958
1175 185758 Epic_Animal_Companion 2 1959
1176 185763 Epic_EB1 2 1960
1177 185764 Epic_EB2 2 1961
1178 185765 Epic_EB3 2 1962
1179 185766 Epic_EB4 2 1963
1180 185767 Epic_EB5 2 1964
1181 185768 Epic_EB6 2 1965
1182 185769 Epic_EB7 2 1966
1183 185770 Epic_EB8 2 1967
1184 185771 Epic_EB9 2 1968
1185 185772 Epic_EB10 2 1969
1186 185774 Expose_Weakness 2 1970
1187 185776 Last_Stand 2 1971
1188 185778 Perfect_2WF 2 1972
1189 185782 One_Shot 2 1974
1190 185794 Epic_Resilience 2 1987
1191 185796 Song_of_Requiem 2 1988
1192 185798 Hymn_of_Requiem 2 1989
1193 185804 Rescue 2 1990
1194 185810 Epic_Spell_Damnation 2 1991
1195 185811 Epic_Spell_Entropic_Husk 2 1992
1196 185812 Epic_Spell_Epic_Gate 2 1993
1197 185813 Epic_Spell_Mass_Fowl 2 1994
1198 185814 Epic_Spell_Vampiric_Feast 2 1995
1199 207912 Epic_Precision 2 2128
1200 1937 Venom_Immunity 2 203
1201 4846 ImpCrit_Creature 2 292
1202 67700 Small_Stature 2 375
1203 83318 WF_Dwarfaxe 2 952
1204 83319 WF_Dwarfaxe 2 953
1205 83320 ImpCrit_Dwarfaxe 2 954
1206 83321 DevCrit_Dwarfaxe 2 955
1207 83322 Epic_WF_Dwarfaxe 2 956
1208 83323 Epic_WS_Dwarfaxe 2 957
1209 83324 Overw_Dwarfaxe 2 958
1210 83758 SA_11 2 1032
1211 83759 SA_12 2 1033
1212 83760 SA_13 2 1034
1213 83761 SA_14 2 1035
1214 83762 SA_15 2 1036
1215 83763 SA_16 2 1037
1216 83764 SA_17 2 1038
1217 83765 SA_18 2 1039
1218 83766 SA_19 2 1040
1219 83767 SA_20 2 1041
1220 113046 Enlarge 2 1073
1221 111724 Improved_FE_Dwarf 2 1198
1222 111725 Improved_FE_Elf 2 1199
1223 111726 Improved_FE_Gnome 2 1200
1224 111727 Improved_FE_Halfling 2 1201
1225 111728 Improved_FE_Halfelf 2 1202
1226 111729 Improved_FE_Halforc 2 1203
1227 111730 Improved_FE_Human 2 1204
1228 111731 Improved_FE_Aberration 2 1205
1229 111732 Improved_FE_Animal 2 1206
1230 111733 Improved_FE_Beast 2 1207
1231 111734 Improved_FE_Construct 2 1208
1232 111735 Improved_FE_Dragon 2 1209
1233 111736 Improved_FE_Goblinoid 2 1210
1234 111737 Improved_FE_Monstrous 2 1211
1235 111738 Improved_FE_Orc 2 1212
1236 111739 Improved_FE_Reptilian 2 1213
1237 111740 Improved_FE_Elemental 2 1214
1238 111741 Improved_FE_Fey 2 1215
1239 111742 Improved_FE_Giant 2 1216
1240 111743 Improved_FE_MagicalBeast 2 1217
1241 111744 Improved_FE_Outsider 2 1218
1242 111745 Improved_FE_Shapechanger 2 1219
1243 111746 Improved_FE_Undead 2 1220
1244 111747 Improved_FE_Vermin 2 1221
1245 111748 FavPA_Dwarf 2 1222
1246 111749 FavPA_Elf 2 1223
1247 111750 FavPA_Gnome 2 1224
1248 111751 FavPA_Halfling 2 1225
1249 111752 FavPA_Halfelf 2 1226
1250 111753 FavPA_Halford 2 1227
1251 111754 FavPA_Human 2 1228
1252 111755 FavPA_Aberration 2 1229
1253 111756 FavPA_Animal 2 1230
1254 111757 FavPA_Beast 2 1231
1255 111758 FavPA_Construct 2 1232
1256 111759 FavPA_Dragon 2 1233
1257 111760 FavPA_Goblin 2 1234
1258 111761 FavPA_Monstrous 2 1235
1259 111762 FavPA_Orc 2 1236
1260 111763 FavPA_Reptilian 2 1237
1261 111764 FavPA_Elemental 2 1238
1262 111765 FavPA_Fey 2 1239
1263 111766 FavPA_Giant 2 1240
1264 111767 FavPA_MagicalBeast 2 1241
1265 111768 FavPA_Outsider 2 1242
1266 111769 FavPA_Shapechanger 2 1243
1267 111770 FavPA_Undead 2 1244
1268 111771 FavPA_Vermin 2 1245
1269 112314 DR_ColdIron1 2 1420
1270 112315 DR_ColdIron2 2 1421
1271 112316 DR_ColdIron3 2 1422
1272 112317 DR_ColdIron4 2 1423
1273 112318 DR_ColdIron5 2 1424
1274 113032 Spell_Resistance 2 1833
1275 185056 DR_6 2 1861
1276 185057 DR_7 2 1862
1277 185058 DR_8 2 1863
1278 195893 Hagspawn_Natural_Armor 2 2090
1279 195998 WF_MeleeTouch 2 2107
1280 195999 WF_RangedTouch 2 2108
1281 196000 ImpCrit_MeleeTouch 2 2109
1282 196001 ImpCrit_RangedTouch 2 2110
1283 201146 Angel_Protective_Aura 2 2126
1284 207902 Ice_Troll_Berserker 2 2127
1285 208595 Dream_Haunting 2 2134
1286 234560 Sacred_Purification 2 2255
1287 230467 Researcher 2 2208
1288 230469 Master_Researcher 2 2209
1289 230472 Tourist 2 2210
1290 230474 Wanderer 2 2211
1291 230476 Wayfarer 2 2212
1292 230478 Pathwalker 2 2213
1293 230480 Traveler 2 2214
1294 230483 Nomad 2 2215
1295 230486 Journeyman 2 2216
1296 230489 Master_Guide 2 2217
1297 230492 Favored_of_the_Roads 2 2218
1298 230500 Breath_of_the_Fated_Winds 2 2221
1299 230502 Dark_Knight 2 2222
1300 230504 Demon_of_the_Roads 2 2223
1301 230506 Dragon_Slayer 2 2224
1302 230508 Forgotten_Lord 2 2225
1303 230510 Friend_of_the_Friends 2 2226
1304 230517 Last_Ports_Commanders 2 2229
1305 230519 Master_Infiltrator 2 2230
1306 230522 Neverwinter_Patriot 2 2231
1307 230524 Protector 2 2232
1308 230536 Villain_of_the_Mere 2 2237
1309 230540 Yellow_Dragon 2 2239
1310 195992 Honorary_Jarl 2 2105
1311 185424 Lesser_Negative_Aura 2 2204
1312 185426 Negative_Aura 2 2205
1313 185428 Greater_Negative_Aura 2 2206
1314 113032 Drow_Resistance 2 1075
1315 179921 Multiattack 2 1784
1316 **** **** **** ****
1317 **** **** **** ****
1318 **** **** **** ****
1319 **** **** **** ****
1320 **** **** **** ****
1321 **** **** **** ****
1322 **** **** **** ****
1323 **** **** **** ****
1324 **** **** **** ****
1325 **** **** **** ****
1326 **** **** **** ****
1327 **** **** **** ****
1328 **** **** **** ****
1329 **** **** **** ****
1330 **** **** **** ****
1331 **** **** **** ****
1332 **** **** **** ****
1333 **** **** **** ****
1334 **** **** **** ****
1335 **** **** **** ****
1336 **** **** **** ****
1337 **** **** **** ****
1338 **** **** **** ****
1339 **** **** **** ****
1340 **** **** **** ****
1341 **** **** **** ****
1342 **** **** **** ****
1343 **** **** **** ****
1344 **** **** **** ****
1345 **** **** **** ****
1346 **** **** **** ****
1347 **** **** **** ****
1348 **** **** **** ****
1349 **** **** **** ****
1350 **** **** **** ****
1351 **** **** **** ****
1352 **** **** **** ****
1353 **** **** **** ****
1354 **** **** **** ****
1355 **** **** **** ****
1356 **** **** **** ****
1357 **** **** **** ****
1358 **** **** **** ****
1359 **** **** **** ****
1360 **** **** **** ****
1361 **** **** **** ****
1362 **** **** **** ****
1363 **** **** **** ****
1364 **** **** **** ****
1365 **** **** **** ****
1366 **** **** **** ****
1367 **** **** **** ****
1368 **** **** **** ****
1369 **** **** **** ****
1370 **** **** **** ****
1371 **** **** **** ****
1372 **** **** **** ****
1373 **** **** **** ****
1374 **** **** **** ****
1375 **** **** **** ****
1376 **** **** **** ****
1377 **** **** **** ****
1378 **** **** **** ****
1379 **** **** **** ****
1380 **** **** **** ****
1381 **** **** **** ****
1382 **** **** **** ****
1383 **** **** **** ****
1384 **** **** **** ****
1385 **** **** **** ****
1386 **** **** **** ****
1387 **** **** **** ****
1388 **** **** **** ****
1389 **** **** **** ****
1390 **** **** **** ****
1391 **** **** **** ****
1392 **** **** **** ****
1393 **** **** **** ****
1394 **** **** **** ****
1395 **** **** **** ****
1396 **** **** **** ****
1397 **** **** **** ****
1398 **** **** **** ****
1399 **** **** **** ****
