2DA V2.0

 Label Name CasterLvl InnateLvl Cost SpellIndex PotionUse WandUse GeneralUse Icon
0 Acid_Fog 1097 11 6 48635 0 0 0 1 it_s_acidsplash
1 Aid 1098 3 2 5025 1 1 1 1 it_s_aid
2 Animate_Dead 1099 5 3 11758 2 0 1 1 it_s_animatedead
3 Animate_Dead 1100 10 3 22058 2 0 1 1 it_s_animatedead
4 Animate_Dead 1101 15 3 38483 2 0 1 1 it_s_animatedead
5 Barkskin 1102 3 2 5025 3 1 1 1 it_s_barkskin
6 Barkskin 16823590 8 2 9000 3 1 1 1 it_s_barkskin
7 Barkskin 16823589 13 2 23565 3 1 1 1 it_s_barkskin
8 Bestow_Curse 16823588 5 3 11758 4 0 1 1 it_s_bestowcurse
9 Blade_Barrier 1106 11 6 48635 5 0 0 1 it_s_bladebarrier
10 Blade_Barrier 16823587 16 6 62265 5 0 0 1 it_s_bladebarrier
11 Bless 16823586 1 1 1663 6 1 1 1 it_s_bless
12 Bless_Weapon 16823585 1 1 2498 537 1 1 1 it_s_blessweapon
13 Bless_Weapon 16823584 6 1 15203 537 1 1 1 it_s_blessweapon
14 Blindness/Deafness 1111 3 2 5025 8 0 1 1 it_s_blinddeaf
15 Bulls_Strength 1112 3 2 5025 9 1 1 1 it_s_bullsstrength
16 Bulls_Strength 16823583 8 2 17730 9 1 1 1 it_s_bullsstrength
17 Bulls_Strength 16823582 13 2 34155 9 1 1 1 it_s_bullsstrength
18 Burning_Hands 16823581 1 1 1663 10 0 1 1 it_s_burninghands
19 Burning_Hands 16823580 6 1 4903 10 0 1 1 it_s_burninghands
20 Call_Lightning 1117 5 3 11758 11 0 1 1 it_s_calllightning
21 Call_Lightning 1118 10 3 22058 11 0 1 1 it_s_calllightning
22 Magic_Missile_1 16823579 1 1 2498 107 0 1 1 it_s_magicmissile
23 Calm_Emotions **** **** **** **** **** **** **** **** ****
24 Calm_Emotions **** **** **** **** **** **** **** **** ****
25 Cats_Grace 1121 3 2 5025 13 1 1 1 it_s_catsgrace
26 Cats_Grace 16823578 8 2 17730 13 1 1 1 it_s_catsgrace
27 Cats_Grace 16823565 13 2 34155 13 1 1 1 it_s_catsgrace
28 Chain_Lightning 1124 11 6 48635 14 0 0 1 it_s_chainlightning
29 Chain_Lightning 16823564 16 6 62265 14 0 0 1 it_s_chainlightning
30 Chain_Lightning 16823563 21 6 84815 14 0 0 1 it_s_chainlightning
31 Charm_Monster 1127 5 3 11758 15 0 1 1 it_s_charmmonster
32 Charm_Monster 1128 10 3 22058 15 0 1 1 it_s_charmmonster
33 Charm_Person 16823562 1 1 1663 16 1 1 1 it_s_charmperson
34 Charm_Person 16823561 6 1 15203 16 1 1 1 it_s_charmperson
35 Charm_Person_or_Animal 1132 3 2 5025 17 1 1 1 it_s_charm
36 Charm_Person_or_Animal 16823560 8 2 17730 17 1 1 1 it_s_charm
37 Circle_of_Death 1134 11 6 48635 18 0 0 1 it_s_circledeath
38 Circle_of_Death 16823559 16 6 62265 18 0 0 1 it_s_circledeath
39 Circle_of_Death 16823555 21 6 84815 18 0 0 1 it_s_circledeath
40 Circle_of_Doom 1137 9 5 33563 19 0 0 1 it_s_doom
41 Circle_of_Doom 16823554 14 5 52538 19 0 0 1 it_s_doom
42 Circle_of_Doom 16823553 19 5 75088 19 0 0 1 it_s_doom
43 Clairaudience/Clairvoyance 1140 5 3 11758 20 1 1 1 it_s_clairaudvoy
44 Clairaudience/Clairvoyance 1141 10 3 22058 20 1 1 1 it_s_clairaudvoy
45 Clairaudience/Clairvoyance 1142 15 3 38483 20 1 1 1 it_s_clairaudvoy
46 Clarity 1143 3 2 5025 21 1 1 1 it_s_clarity
47 Summon_Ivory_Handmaiden 230455 5 5 4903 21 0 0 1 ia_use
48 Cloudkill 1145 9 5 33563 23 0 0 1 it_s_cloudkill
49 Color_Spray 16823552 1 1 1663 24 0 1 1 it_s_colorspray
50 Cone_of_Cold 1147 9 5 33563 25 0 0 1 it_s_coneofcold
51 Cone_of_Cold 16823551 14 5 52538 25 0 0 1 it_s_coneofcold
52 Confusion 1149 5 3 11758 26 0 1 1 it_s_confusion
53 Confusion 1150 10 3 22058 26 0 1 1 it_s_confusion
54 Contagion 1151 5 3 11758 27 0 1 1 it_s_contagion
55 Control_Undead 1152 13 7 66488 28 0 0 1 it_s_controlundead
56 Control_Undead 16823550 18 7 96343 28 0 0 1 it_s_controlundead
57 Create_Greater_Undead 1161 15 8 87120 29 0 0 1 it_s_controlundeadgreat
58 Create_Greater_Undead 16823549 20 8 91140 29 0 0 1 it_s_controlundeadgreat
59 Create_Greater_Undead 16823548 25 8 99915 29 0 0 1 it_s_controlundeadgreat
60 Create_Undead 1164 11 6 48635 30 0 0 1 it_s_createundead
61 Create_Undead 1166 16 6 58490 30 0 0 1 it_s_createundead
62 Create_Undead 16823547 21 6 66285 30 0 0 1 it_s_createundead
63 Cure_Critical_Wounds 1167 7 4 10635 31 1 1 1 it_s_curecrit
64 Cure_Critical_Wounds 1168 12 4 17010 31 1 1 1 it_s_curecrit
65 Cure_Critical_Wounds 16823546 17 4 22305 31 1 1 1 it_s_curecrit
66 Cure_Light_Wounds 16823545 1 1 831 32 1 1 1 it_s_curelight
67 Cure_Light_Wounds 16823544 6 1 2451 32 1 1 1 it_s_curelight
68 Cure_Minor_Wounds 1172 1 0.5 200 33 1 1 1 it_s_cureminor
69 Cure_Moderate_Wounds 1173 3 2 2513 34 1 1 1 it_s_curemoderate
70 Cure_Moderate_Wounds 16823543 8 2 4500 34 1 1 1 it_s_curemoderate
71 Cure_Moderate_Wounds 16823542 13 2 8865 34 1 1 1 it_s_curemoderate
72 Cure_Serious_Wounds 1176 5 3 5879 35 1 1 1 it_s_cureserious
73 Cure_Serious_Wounds 1177 10 3 11030 35 1 1 1 it_s_cureserious
74 Cure_Serious_Wounds 1178 15 3 19242 35 1 1 1 it_s_cureserious
75 Darkness 1179 3 2 5025 36 1 1 1 it_s_darkness
76 Daze 1180 1 0.5 200 37 0 1 1 it_s_daze
77 Death_Ward 1181 7 4 21270 38 1 1 1 it_s_deathward
78 Delayed_Blast_Fireball 1182 13 7 66488 39 0 0 1 it_s_fireballdelay
79 Delayed_Blast_Fireball 16823541 18 7 73793 39 0 0 1 it_s_fireballdelay
80 Delayed_Blast_Fireball 16823540 23 7 96343 39 0 0 1 it_s_fireballdelay
81 Dismissal 1185 7 4 21270 40 0 1 1 it_s_dismissal
82 Dismissal 1186 12 4 34020 40 0 1 1 it_s_dismissal
83 Dismissal 16823539 17 4 57405 40 0 1 1 it_s_dismissal
84 Dispel_Magic 1188 5 3 11758 41 1 1 1 it_s_dispelmagic
85 Dispel_Magic 1189 10 3 22058 41 1 1 1 it_s_dispelmagic
86 Divine_Power 1190 7 4 21270 42 1 1 1 it_s_divinepower
87 Dominate_Animal 1191 5 3 11758 43 0 1 1 it_s_dominateanimal
88 Dominate_Monster 1192 17 9 110533 44 0 0 1 it_s_dominatemonster
89 Dominate_Person 1193 7 4 21270 45 0 1 1 it_s_dominateperson
90 Doom 16823538 1 1 1663 46 0 1 1 it_s_doom
91 Doom 16823537 6 1 4903 46 0 1 1 it_s_doom
92 Elemental_Shield 1196 7 4 21270 47 1 1 1 it_s_elementalshield
93 Elemental_Shield 1197 12 4 34020 47 1 1 1 it_s_elementalshield
94 Elemental_Swarm 1198 17 9 110533 48 0 0 1 it_s_elementalswarm
95 Bears_Endurance 16823536 3 2 5025 49 1 1 1 it_s_bearsendurance
96 Bears_Endurance 16823535 8 2 17730 49 1 1 1 it_s_bearsendurance
97 Bears_Endurance 16823534 13 2 34155 49 1 1 1 it_s_bearsendurance
98 Endure_Elements 16823533 1 1 1663 50 1 1 1 it_s_endureelements
99 Energy_Drain 1203 17 9 110533 51 0 0 1 it_s_energydrain
100 Enervation 1204 7 4 21270 52 0 1 1 it_s_enervation
101 Entangle 16823532 1 1 1663 53 0 1 1 it_s_entangle
102 Entangle 16823531 6 1 4903 53 0 1 1 it_s_entangle
103 Fear 1207 5 3 11758 54 0 1 1 it_s_fear
104 Feeblemind 1208 9 5 33563 55 0 0 1 it_s_feeblemind
105 Finger_of_Death 1209 13 7 66488 56 0 0 1 it_s_fingerofdeath
106 Fire_Storm 1210 13 7 66488 57 0 0 1 it_s_firestorm
107 Fire_Storm 1211 18 7 86588 57 0 0 1 it_s_firestorm
108 Fireball 1212 5 3 11758 58 0 1 1 it_s_fireball
109 Fireball 1213 10 3 22058 58 0 1 1 it_s_fireball
110 Flame_Arrow 1214 5 3 11758 59 0 1 1 it_s_flamearrow
111 Flame_Arrow 16823530 10 3 27893 59 0 1 1 it_s_flamearrow
112 Flame_Arrow 16823529 15 3 51278 59 0 1 1 it_s_flamearrow
113 Flame_Lash 1217 3 2 5025 60 0 1 1 it_s_flamestrike
114 Flame_Lash 1218 8 2 17730 60 0 1 1 it_s_flamestrike
115 Flame_Strike 1219 7 4 21270 61 0 1 1 it_s_flamestrike
116 Flame_Strike 1220 12 4 34020 61 0 1 1 it_s_flamestrike
117 Flame_Strike 16823528 17 4 57405 61 0 1 1 it_s_flamestrike
118 Freedom_of_Movement 1222 7 4 21270 62 1 1 1 it_s_freedomofmovement
119 Gate 1223 17 9 110533 63 0 0 1 it_s_gate
120 Ghoul_Touch 1224 3 2 5025 64 0 1 1 it_s_ghoultouch
121 Globe_of_Invulnerability 1225 11 6 48635 65 1 0 1 it_s_globeinvulnerable
122 Grease 16823527 1 1 1663 66 0 1 1 it_s_grease
123 Greater_Dispelling 1227 7 5 29198 67 1 0 1 it_s_dispelmagicgreat
124 Greater_Dispelling 16823526 12 5 52538 67 1 0 1 it_s_dispelmagicgreat
125 Greater_Magic_Weapon 1229 5 3 11758 68 1 1 1 it_s_greatmagicweap
126 Greater_Planar_Binding 1230 15 8 87120 69 0 0 1 it_s_planebindgreat
127 Greater_Restoration 1231 13 7 66488 70 1 0 1 it_s_restorationgreat
128 Greater_Shadow_Conjuration 1232 9 5 33563 71 0 0 1 it_s_shadowconjuregreat
129 Greater_Spell_Breach 1233 11 6 48635 72 0 0 1 it_s_spellbreachgreat
130 Greater_Spell_Mantle 1234 17 9 110533 73 0 0 1 it_s_spellmantlegreat
131 Greater_Stoneskin 1235 11 6 48635 74 1 0 1 it_s_stoneskingreat
132 Scare 16823525 3 2 5025 854 0 0 1 it_s_scare
133 Hammer_of_the_Gods 1237 7 4 21270 76 0 1 1 it_s_hammerofthegods
134 Hammer_of_the_Gods 1238 12 4 34020 76 0 1 1 it_s_hammerofthegods
135 Hammer_of_the_Gods 16823524 17 4 67160 76 0 1 1 it_s_hammerofthegods
136 Harm 1240 11 6 48635 77 1 0 1 it_s_harm
137 Haste 1241 5 3 11758 78 1 1 1 it_s_haste
138 Haste 1242 10 3 22058 78 1 1 1 it_s_haste
139 Heal 1243 11 6 48635 79 1 0 1 it_s_heal
140 Healing_Circle 1244 9 5 33563 80 1 0 1 it_s_healmass
141 Healing_Circle 16823523 14 5 56558 80 1 0 1 it_s_healmass
142 Hold_Animal 1246 3 2 5025 81 0 1 1 it_s_holdanimal
143 Hold_Monster 1247 7 4 21270 82 0 1 1 it_s_holdmonster
144 Hold_Person 1248 3 2 5025 83 0 1 1 it_s_holdperson
145 Holy_Aura **** **** **** **** **** **** **** **** ****
146 Holy_Sword 1250 14 4 40835 85 1 1 1 it_s_holysword
147 Identify 1251 3 2 5025 86 1 1 1 it_s_identify
148 Implosion 1252 17 9 110533 87 0 0 1 it_s_implosion
149 Greater_Invisibility 1253 7 4 21270 88 1 1 1 it_s_invisgreat
150 Incendiary_Cloud 1254 15 8 87120 89 0 0 1 it_s_incendiarycloud
151 Invisibility 1255 3 2 5025 90 1 1 1 it_s_invis
152 Invisibility_Purge 1256 5 3 11758 91 1 1 1 it_s_invispurge
153 Invisibility_Sphere 1257 5 3 11758 92 1 1 1 it_s_invissphere
154 Knock 1258 3 2 5025 93 1 1 1 it_s_knock
155 Lesser_Dispel 1259 3 2 5025 94 1 1 1 it_s_lesserdispel
156 Lesser_Dispel 16823522 8 2 7430 94 1 1 1 it_s_lesserdispel
157 Lesser_Mind_Blank 1261 9 5 33563 95 1 0 1 it_s_mindblankless
158 Lesser_Planar_Binding 1262 9 5 33563 96 0 0 1 it_s_planebindless
159 Lesser_Restoration 1263 3 2 5025 97 1 1 1 it_s_restorationlesser
160 Lesser_Spell_Breach 1264 7 4 21270 98 0 1 1 it_s_spellbreachless
161 Lesser_Spell_Mantle 1265 9 5 33563 99 1 0 1 it_s_spellmantleless
162 Light 1266 1 0.5 200 100 1 1 1 it_s_light
163 Light 16823521 6 0.5 400 100 1 1 1 it_s_light
164 Lightning_Bolt 1268 5 3 11758 101 0 1 1 it_s_lightning
165 Lightning_Bolt 1269 10 3 22058 101 0 1 1 it_s_lightning
166 Mass_Cure_Light_Wounds 16823520 9 5 33563 80 1 0 1 it_s_curelightmass
167 Mage_Armor 16823519 1 1 1663 102 1 1 1 it_s_magearmor
168 Magic_Circle_against_Chaos 1272 5 3 11758 103 1 1 1 it_s_magiccirclevsalign
169 Magic_Circle_against_Evil 1273 5 3 11758 104 1 1 1 it_s_magiccirclevsalign
170 Magic_Circle_against_Good 1274 5 3 11758 105 1 1 1 it_s_magiccirclevsalign
171 Magic_Circle_against_Law 1275 5 3 11758 106 1 1 1 it_s_magiccirclevsalign
172 Magic_Missile 16823518 1 1 2498 107 0 1 1 it_s_magicmissile
173 Magic_Missile 16823517 6 1 4903 107 0 1 1 it_s_magicmissile
174 Magic_Missile 16823516 11 1 12653 107 0 1 1 it_s_magicmissile
175 Magic_Vestment 1279 5 3 11758 546 1 1 1 it_s_magicvestment
176 Magic_Vestment 16823515 10 3 31178 546 1 1 1 it_s_magicvestment
177 Magic_Vestment 16823514 15 3 61033 546 1 1 1 it_s_magicvestment
178 Magic_Weapon 1282 1 1 1073 109 1 1 1 it_s_magicweapon
179 Mass_Blindness/Deafness 1283 15 8 87120 110 0 0 1 it_s_blinddeaf
180 Mass_Charm 1284 15 8 87120 111 0 0 1 it_s_charm
181 Mass_Domination **** **** **** **** **** **** **** **** ****
182 Mass_Haste 1286 11 6 48635 113 1 0 1 it_s_haste
183 Mass_Heal 1287 17 9 87120 114 0 0 1 it_s_healmass
184 Melfs_Acid_Arrow 1288 3 2 5025 115 0 1 1 it_s_melfacidarrow
185 Melfs_Acid_Arrow 16823513 8 2 9000 115 0 1 1 it_s_melfacidarrow
186 Melfs_Acid_Arrow 16823512 13 2 15180 115 0 1 1 it_s_melfacidarrow
187 Meteor_Swarm 1291 17 9 110533 116 0 0 1 it_s_meteorswarm
188 Mind_Blank 1292 15 8 87120 117 0 0 1 it_s_mindblank
189 Mind_Fog 1293 9 5 33563 118 0 0 1 it_s_mindfog
190 Minor_Globe_of_Invulnerability 1294 7 4 21270 119 1 1 1 it_s_globeinvulnerableless
191 Minor_Globe_of_Invulnerability 16823511 12 4 44610 119 1 1 1 it_s_globeinvulnerableless
192 Ghostly_Visage 1296 3 2 5025 120 1 1 1 it_s_ghostlyvisage
193 Ghostly_Visage 16823510 8 2 15180 120 1 1 1 it_s_ghostlyvisage
194 Ghostly_Visage 16823509 13 2 34155 120 1 1 1 it_s_ghostlyvisage
195 Ethereal_Visage 1299 9 5 33563 121 1 0 1 it_s_etherealvisage
196 Ethereal_Visage 16823508 14 5 52538 121 1 0 1 it_s_etherealvisage
197 Mordenkainens_Disjunction 1301 17 9 110533 122 0 0 1 it_s_mordisjunct
198 Mordenkainens_Sword 1302 13 7 66488 123 0 0 1 it_s_morsword
199 Mordenkainens_Sword 1303 18 7 86588 123 0 0 1 it_s_morsword
200 DEL_Natures_Balance 1304 15 8 87120 124 0 0 1 it_qi_leavesofkae
201 Negative_Energy_Protection 1305 5 3 11758 125 1 1 1 it_s_magiccirclevsalign
202 Negative_Energy_Protection 1306 10 3 22058 125 1 1 1 it_s_magiccirclevsalign
203 Negative_Energy_Protection 1307 15 3 38483 125 1 1 1 it_s_magiccirclevsalign
204 Neutralize_Poison 1308 5 3 11758 126 1 1 1 it_s_neutralizepoison
205 Phantasmal_Killer 1309 7 4 21270 127 0 1 1 it_s_phantasmalkiller
206 Planar_Binding 1310 11 6 48635 128 0 0 1 it_s_planebind
207 Poison 1311 5 3 11758 129 0 1 1 it_s_poison
208 Polymorph_Self 1312 7 4 21270 130 1 1 1 it_s_polymorphself
209 Power_Word_Kill 1313 17 9 110533 131 0 0 1 it_s_powerwordkill
210 Power_Word_Stun 1314 13 7 66488 132 0 0 1 it_s_powerwordstun
211 Prayer 1315 5 3 11758 133 1 1 1 it_s_prayer
212 Premonition 1316 15 8 87120 134 0 0 1 it_s_premonition
213 Prismatic_Spray 1317 13 7 66488 135 0 0 1 it_s_prismaticspray
214 Protection_from_Chaos **** **** **** **** **** **** **** **** ****
215 Protection_from_Chaos **** **** **** **** **** **** **** **** ****
216 Protection_from_Energy 16823507 5 3 9353 137 1 1 1 it_s_protectfromenergy
217 Protection_from_Energy 1321 10 3 22058 137 1 1 1 it_s_protectfromenergy
218 Protection_from_Evil 888 1 1 1073 138 1 1 1 it_s_protectfromalign
219 Protection_from_Evil **** 10 1 15203 138 1 1 1 it_s_protectfromalign
220 Protection_from_Good 889 1 1 1073 139 1 1 1 it_s_protectfromalign
221 Protection_from_Good **** 10 1 15203 139 1 1 1 it_s_protectfromalign
222 Protection_from_Law **** **** **** **** **** **** **** **** ****
223 Protection_from_Law **** **** **** **** **** **** **** **** ****
224 Protection_from_Spells 1328 13 7 66488 141 0 0 1 it_s_protectfromspells
225 Protection_from_Spells 16823506 18 7 96343 141 0 0 1 it_s_protectfromspells
226 Raise_Dead 1330 9 5 33563 142 0 0 1 it_s_raisedead
227 Ray_of_Enfeeblement 16823505 1 1 1663 143 0 1 1 it_s_rayenfeeblement
228 Ray_of_Frost 1332 1 0.5 200 144 0 1 1 it_s_rayoffrost
229 Remove_Blindness/Deafness 1333 5 3 11758 145 1 1 1 it_s_removeblinddeaf
230 Remove_Curse 1334 5 3 11758 146 1 1 1 it_s_removecurse
231 Remove_Disease 1335 5 3 11758 147 1 1 1 it_s_removedisease
232 Remove_Fear 16823504 1 1 1663 148 1 1 1 it_s_removefear
233 Remove_Paralysis 1337 3 2 5025 149 1 1 1 it_s_removeparalysis
234 Resist_Energy 1338 3 2 5025 150 1 1 1 it_s_resistenergy
235 Resist_Energy 16823503 8 2 17730 150 1 1 1 it_s_resistenergy
236 Resistance 16823502 1 1 1663 151 1 1 1 it_s_resistance
237 Sanctuary 16823500 1 1 1663 154 1 1 1 it_s_sanctuary
238 Restoration 1342 7 4 21270 152 1 1 1 it_s_restoration
239 Resurrection 1343 13 7 66488 153 0 0 1 it_s_resurrection
240 Sanctuary 16823176 6 1 1663 154 1 1 1 it_s_sanctuary
241 Cause_Fear 16823499 3 2 6500 155 0 1 1 it_s_scare
242 Searing_Light 1346 5 3 11758 156 0 1 1 it_s_searinglight
243 See_Invisibility 1347 3 2 5025 157 1 1 1 it_s_seeinvis
244 Shades 16823498 17 9 110533 158 0 0 1 it_s_shades
245 Shadow_Conjuration 1349 7 4 21270 159 0 1 1 it_s_shadowconjuregreat
246 Shadow_Shield 1350 13 7 66488 160 0 0 1 it_s_shadowshield
247 Shapechange 1351 17 9 110533 161 0 0 1 it_s_shapechange
248 Shield_of_Law **** **** **** **** **** **** **** **** ****
249 Silence 1353 3 2 5025 163 1 1 1 it_s_silence
250 Slay_Living 1354 9 5 33563 164 0 0 1 it_s_slayliving
251 Sleep 16823497 1 1 1663 165 0 1 1 it_s_sleep
252 Sleep 16823496 6 1 4903 165 0 1 1 it_s_sleep
253 Slow 1357 5 3 11758 166 0 1 1 it_s_slow
254 Sound_Burst 1358 3 2 5025 167 0 1 1 it_s_soundburst
255 Spell_Resistance 1359 9 5 33563 168 1 0 1 it_s_spellresist
256 Spell_Resistance 16823495 14 5 52538 168 1 0 1 it_s_spellresist
257 Spell_Mantle 1361 13 7 66488 169 0 0 1 it_s_spellmantle
258 Sphere_of_Chaos **** **** **** **** **** **** **** **** ****
259 Stinking_Cloud 1363 5 3 11758 171 0 1 1 it_s_stinkingcloud
260 Stoneskin 1364 7 4 21270 172 1 1 1 it_s_stoneskin
261 Storm_of_Vengeance 1365 17 9 110533 173 0 0 1 it_s_stormvengeance
262 Summon_Creature_I 16823494 1 1 1663 174 0 1 1 it_s_summoncrea01
263 Summon_Creature_I 16823493 6 1 4903 174 0 1 1 it_s_summoncrea01
264 Summon_Creature_II 1368 3 2 5025 175 0 1 1 it_s_summoncrea02
265 Summon_Creature_III 1369 5 3 11758 176 0 1 1 it_s_summoncrea03
266 Summon_Creature_IV 1370 7 4 21270 177 0 1 1 it_s_summoncrea04
267 Summon_Creature_IX 1371 17 9 110533 178 0 0 1 it_s_summoncrea09
268 Summon_Creature_V 1372 9 5 33563 179 0 0 1 it_s_summoncrea05
269 Summon_Creature_VI 1373 11 6 48635 180 0 0 1 it_s_summoncrea06
270 Summon_Creature_VII 1374 13 7 66488 181 0 0 1 it_s_summoncrea07
271 Summon_Creature_VIII 1375 15 8 87120 182 0 0 1 it_s_summoncrea08
272 Sunbeam 1376 13 7 66488 183 0 0 1 it_s_sunbeam
273 Tensers_Transformation 1377 11 6 48635 184 1 0 1 it_s_tensertransform
274 Time_Stop 1378 17 9 110533 185 0 0 1 it_s_walkunseen
275 True_Seeing 1379 9 5 33563 186 1 0 1 it_s_trueseeing
276 Unholy_Aura **** **** **** **** **** **** **** **** ****
277 Vampiric_Touch 1381 5 3 11758 188 0 1 1 it_s_vampirictouch
278 Virtue 1382 1 0.5 200 189 1 1 1 it_s_virtue
279 Wail_of_the_Banshee 1383 17 9 110533 190 0 0 1 it_s_wailbanshee
280 Wall_of_Fire 1384 9 4 25635 191 0 1 1 it_s_walloffire
281 Web 1385 3 2 5025 192 0 1 1 it_s_web
282 Weird 1386 17 9 110533 193 0 0 1 it_s_weird
283 Word_of_Faith 1387 13 7 66488 194 0 0 1 it_s_wordoffaith
284 Protection_from_Alignment 16823492 1 1 1663 321 1 1 1 it_s_protectfromalign
285 Protection_from_Alignment 16823491 6 1 4903 321 1 1 1 it_s_protectfromalign
286 Magic_Circle_against_Alignment 5135 5 3 11758 322 1 1 1 it_s_magiccirclevsalign
287 Aura_versus_Alignment 5136 15 8 87120 323 0 0 1 it_s_auravsalign
288 Eagle_Spledor 5378 3 2 5025 354 1 1 1 it_s_eaglessplendor
289 Eagle_Spledor 16823490 8 2 17730 354 1 1 1 it_s_eaglessplendor
290 Eagle_Spledor 16823489 13 2 34155 354 1 1 1 it_s_eaglessplendor
291 Owls_Wisdom 5381 3 2 5025 355 1 1 1 it_s_owlswisdom
292 Owls_Wisdom 16823488 8 2 17730 355 1 1 1 it_s_owlswisdom
293 Owls_Wisdom 16823487 13 2 34155 355 1 1 1 it_s_owlswisdom
294 Foxs_Cunning 5384 3 2 5025 356 1 1 1 it_s_foxscunning
295 Foxs_Cunning 16823486 8 2 17730 356 1 1 1 it_s_foxscunning
296 Foxs_Cunning 16823485 13 2 34155 356 1 1 1 it_s_foxscunning
297 Greater_Eagles_Splendor 5387 11 6 48635 357 1 0 1 it_s_eaglessplendor
298 Greater_Owls_Wisdom 5388 11 6 48635 358 1 0 1 it_s_owlswisdom
299 Greater_Foxs_Cunning 5389 11 6 48635 359 1 0 1 it_s_foxscunning
300 Greater_Bulls_Strength 5390 11 6 48635 360 1 0 1 it_s_bullsstrength
301 Greater_Cats_Grace 5391 11 6 48635 361 1 0 1 it_s_catsgrace
302 Greater_Endurance 5392 11 6 48635 362 1 0 1 it_s_bearsendurance
303 Awaken 6344 9 5 33563 363 0 0 1 it_s_awaken
304 Creeping_Doom 6345 13 7 66488 364 0 0 1 it_s_creepingdoom
305 Darkvision 6346 3 2 5025 365 1 1 1 it_s_darkvision
306 Darkvision 16823484 8 2 9000 365 1 1 1 it_s_darkvision
307 Destruction 6348 13 7 66488 366 0 0 1 it_s_destruction
308 Horrid_Wilting 6349 15 8 87120 367 0 0 1 it_s_horridwithering
309 Horrid_Wilting 6350 20 8 109670 367 0 0 1 it_s_horridwithering
310 Ice_Storm 6351 9 4 25635 368 0 1 1 it_s_icestorm
311 Energy_Buffer 6352 11 6 48635 369 1 0 1 it_s_energyimmunity
312 Energy_Buffer 16823483 16 6 62265 369 1 0 1 it_s_energyimmunity
313 Energy_Buffer 16823482 21 6 84815 369 1 0 1 it_s_energyimmunity
314 Negative_Energy_Burst 6355 5 5 25813 370 0 1 1 it_s_fireburst
315 Negative_Energy_Burst 6356 10 5 36113 370 0 1 1 it_s_fireburst
316 Negative_Energy_Ray 6357 1 1 1073 371 1 1 1 it_s_flamestrike
317 Negative_Energy_Ray 16823481 6 1 2498 371 1 1 1 it_s_flamestrike
318 Negative_Energy_Ray 16823480 11 1 4903 371 1 1 1 it_s_flamestrike
319 Negative_Energy_Ray 6360 7 1 8288 371 1 1 1 it_s_flamestrike
320 Negative_Energy_Ray 6361 9 1 12653 371 1 1 1 it_s_flamestrike
321 Aura_of_Vitality 6362 13 7 66488 372 0 0 1 it_s_auravitality
322 War_Cry 16823479 5 3 15143 373 1 0 1 it_s_warcry
323 Regenerate 6364 13 7 66488 374 0 0 1 it_s_regeneration
324 Evards_Black_Tentacles 6365 7 4 21270 375 0 0 1 it_s_evardsblacktentacles
325 Evards_Black_Tentacles 16823478 12 4 44610 375 0 0 1 it_s_evardsblacktentacles
326 Legend_Lore 6367 5 3 11758 376 1 1 1 it_s_legendlore
327 Find_Traps 6368 3 2 5025 377 1 1 1 it_s_findtraps
328 Rogues_Cunning 6570 3 2 9353 385 1 1 1 ife_RO_slipmind
329 ACTIVATE_ITEM 6803 1 1 1 386 1 1 1 ia_use
330 Special_Alcohol_Beer 10400 1 1 2 406 1 0 0 ****
331 Special_Alcohol_Wine 10401 1 1 2 407 1 0 0 ****
332 Special_Alcohol_Spirits 10402 1 1 2 408 1 0 0 ****
333 Special_Herb_Belladonna 10403 1 1 2 409 1 0 1 ****
334 Special_Herb_Garlic 10404 1 1 2 410 1 0 1 ****
335 ACTIVATE_ITEM_SELF 63294 1 1 1 413 1 1 1 ia_use
336 Grenade_Fire 2712 1 1 20 464 1 1 1 it_wt_firegrenade
337 Grenade_Tangle 2713 1 1 50 465 1 1 1 it_wt_tanglefoot
338 Grenade_Holy 2714 1 1 25 466 1 1 1 it_wt_holywater
339 Grenade_Choking 2715 1 1 30 467 1 1 1 it_wt_chokingpowder
340 Grenade_Thunderstone 2716 1 1 30 468 1 1 1 it_wt_thunderstone
341 Grenade_Acid 2717 1 1 10 469 1 1 1 it_wt_acidflask
342 Grenade_Chicken 2733 1 1 20 470 1 1 1 it_wt_alchfire
343 Grenade_Caltrops 2734 1 1 20 471 1 1 1 it_wt_caltrops
344 ACTIVATE_ITEM_PORTAL 2735 1 1 20 472 1 1 1 ia_use
345 Divine_Favor 16823477 1 1 4903 414 1 1 1 it_s_divinefavor
346 True_Strike 16823476 1 1 4903 415 1 1 1 it_s_truestrike
347 Flare 9093 1 0.5 345 416 0 1 1 it_s_flare
348 Shield 211318 1 1 4903 417 1 1 1 it_s_shield
349 Entropic_Shield 16823474 1 1 4903 418 1 1 1 it_s_entropicshield
350 Continual_Flame 9096 7 2 10815 419 1 1 1 it_s_continualflame
351 Shield 16823475 6 1 4903 417 1 1 1 it_s_shield
352 Camouflage 16823473 1 1 4903 421 1 1 1 it_s_camo
353 DEL_Blood_Frenzy 9099 7 2 10815 422 1 1 1 it_s_rage
354 Bombardment 16823472 15 8 109670 423 0 1 1 it_s_bombardment
355 Acid_Splash 9101 1 0 345 424 0 1 1 it_s_acidsplash
356 Quillfire 16823471 8 3 17203 425 0 1 1 it_s_quillfire
357 Earthquake 16823470 15 8 109670 426 0 1 1 it_s_earthquake
358 Sunburst 16823469 15 8 109670 427 0 1 1 it_s_sunburst
359 ACTIVATE_ITEM_SELF2 6802 5 1 1000 428 1 1 1 ia_use
360 AuraOfGlory 16823468 3 2 10815 429 1 1 1 it_s_auraglory
361 Banishment 16823467 11 6 62265 430 0 1 1 it_s_banishment
362 Inflict_Minor_Wounds 9107 1 0 345 431 1 1 1 it_s_inflictminor
363 Inflict_Light_Wounds 16823466 1 1 4903 432 1 1 1 it_s_inflictlight
364 Inflict_Moderate_Wounds 211287 3 2 10815 433 1 1 1 it_s_inflictmoderate
365 Inflict_Serious_Wounds 16823464 5 3 19508 434 1 1 1 it_s_inflictserious
366 Inflict_Critical_Wounds 16823463 7 4 34020 435 1 1 1 it_s_inflictcrit
367 BalagarnsIronHorn 16823462 3 2 10815 436 0 1 1 it_s_balagarnhorn
368 Drown 16823461 11 6 62265 437 0 1 1 it_s_drown
369 Owls_Insight 16823460 9 5 52538 438 1 1 1 it_s_owlsinsight
370 Inflict_Moderate_Wounds 16823465 8 2 10815 433 1 1 1 it_s_inflictmoderate
371 Firebrand 16823459 9 5 52538 440 0 1 1 it_s_firebrand
372 DEL_Wounding_Whispers 9117 9 3 19508 441 0 1 1 it_s_tashahideouslaugh
373 Amplify 16823458 1 1 4903 442 1 1 1 it_s_amplify
374 Etherealness 16823457 17 9 86588 443 0 1 1 it_s_etherealness
375 Undeaths_Eternal_Foe 16823456 17 9 124798 444 0 1 1 it_s_undeatheternalfoe
376 Dirge 16823455 11 6 62265 445 1 0 1 it_s_dirge
377 Inferno 16823451 9 5 52538 446 0 1 1 it_s_inferno
378 Isaacs_Lesser_Missile_Storm 16823450 7 4 37305 447 0 1 1 it_s_ismissilestormless
379 Isaacs_Greater_Missile_Storm 16823449 11 6 62265 448 0 1 1 it_s_ismissilestormgreat
380 Bane 16823448 1 1 4903 449 1 1 1 it_s_bane
381 Shield_of_Faith 16823447 1 1 4903 450 1 1 1 it_s_shieldoffaith
382 Planar_Ally 16823446 11 6 62265 451 0 1 1 it_s_planarally
383 Magic_Fang 16823445 1 1 4903 452 0 1 1 it_s_magicfang
384 Greater_Magic_Fang 16823444 5 3 19508 453 0 1 1 it_s_greatmagicfang
385 Spike_Growth 16823443 5 3 19508 454 0 1 1 it_s_spikegrowth
386 Mass_Camouflage 16823442 3 2 37305 455 1 1 1 it_s_camomass
387 Expeditious_Retreat 16823441 1 1 4903 456 1 1 1 it_s_expederetreat
388 Tashas_Hideous_Laughter 16823440 3 2 10815 457 0 1 1 it_s_tashahideouslaugh
389 Displacement 211317 5 3 19508 458 1 1 1 it_s_displacement
390 Bigbys_Interposing_Hand 16823438 9 5 52538 459 0 1 1 it_s_bigbyinterpose
391 Bigbys_Forceful_Hand 16823437 11 6 62265 460 0 1 1 it_s_bigbyforce
392 Bigbys_Grasping_Hand 16823436 13 7 82078 461 0 1 1 it_s_bigbygrasp
393 Bigbys_Clenched_Fist 16823435 15 8 109670 462 0 1 1 it_s_bigbyclench
394 Bigbys_Crushing_Hand 16823434 17 9 124798 463 0 1 1 it_s_bigbycrush
395 Divine_Might 9147 5 1 4903 473 1 1 1 ife_divinemight
396 Divine_Shield 9148 5 1 4903 474 1 1 1 ife_divineshield
397 Displacement 16823439 10 3 19508 458 1 1 1 it_s_displacement
398 Flesh_to_stone 16823433 11 6 35540 485 0 0 1 it_s_fleshtostone
399 Stone_to_flesh 16823432 11 6 35540 486 0 0 1 it_s_stonetoflesh
400 Dragon_Breath_Acid 5267 10 3 22058 236 1 1 1 is_acidsplash
401 Dragon_Breath_Cold 5268 10 3 22058 237 1 1 1 is_coneofcold
402 Dragon_Breath_Fear 5269 10 3 22058 238 1 1 1 is_scare
403 Dragon_Breath_Fire 5270 10 3 22058 239 1 1 1 is_fireburst
404 Dragon_Breath_Gas 5271 10 3 22058 240 1 1 1 is_acidfog
405 Dragon_Breath_Lightning 5272 10 3 22058 241 1 1 1 is_lightning
406 Dragon_Breath_Paralyze 5273 10 3 22058 242 1 1 1 ise_paralyze
407 Dragon_Breath_Sleep 5274 10 3 22058 243 1 1 1 is_sleep
408 Dragon_Breath_Slow 5275 10 3 22058 244 1 1 1 is_slow
409 Dragon_Breath_Weaken 5276 10 3 22058 245 1 1 1 ise_fatigue
410 Gust_of_wind 16823158 3 2 11000 75 0 1 1 it_s_gustofwind
411 Deck_of_Many_Things_1 12324 1 1 70000 500 0 0 1 ****
412 Deck_of_Many_Things_2 12325 2 1 70000 500 0 0 1 ****
413 Deck_of_Many_Things_3 12326 3 1 70000 500 0 0 1 ****
414 Rod_of_Wonder 8854 1 1 4500 499 0 1 1 ****
415 Mass_Inflict_Light_Wounds 769 9 5 33563 19 0 0 1 it_s_inflictlightmass
416 Summon_Djinni 211162 10 13 5000 7 0 0 1 ****
417 Summon_Orglash 185684 20 20 35000 502 0 0 1 ****
418 Summon_Elemental_Air 40495 5 1 35000 502 0 0 1 ****
419 Summon_Elemental_Water 40496 6 1 35000 502 0 0 1 ****
420 Summon_Elemental_Earth 40497 7 1 35000 502 0 0 1 ****
421 Summon_Elemental_Fire 40498 8 1 35000 502 0 0 1 ****
422 DeckAvatar 5936 1 1 6000 503 0 0 1 ****
423 PowerStone 40047 1 1 0 507 0 0 1 ****
424 Spellstaff 40046 1 1 0 508 0 0 1 ****
425 HasteSlow_X2 9068 10 3 22058 563 1 1 1 it_s_haste
426 TideofBattle 83456 17 9 110533 565 0 1 1 it_s_battletide
427 Summon_ShadowFiend 8941 5 3 11758 564 0 1 1 ife_BG_fiendserve
428 EvilBlight 83457 12 6 51675 566 0 1 1 is_contagion
429 Cure_Critical_Wounds_Other 8944 7 4 21270 31 1 1 1 it_s_curecrit
430 Restoration_Other 8945 7 4 21270 568 1 1 1 it_s_restoration
431 Ioun_Stone_Dusty_Rose 8792 10 3 22058 554 1 1 1 it_wo_bullet01
432 Ioun_Stone_Pale_Blue 8946 10 3 22058 555 1 1 1 it_wo_bullet02
433 Ioun_Stone_Scarlet_Blue 8947 10 3 22058 556 1 1 1 it_wo_bullet00
434 Ioun_Stone_Blue 8948 10 3 22058 557 1 1 1 it_wo_bullet02
435 Ioun_Stone_Deep_Red 8949 10 3 22058 558 1 1 1 it_wo_bulletfire
436 Ioun_Stone_Pink 8950 10 3 22058 559 1 1 1 it_wo_bulletscream
437 Ioun_Stone_Pink_Green 8951 10 3 22058 560 1 1 1 is_wo_bulletsmite
438 AuraOfGlory_X2 2836 7 2 2000 562 1 1 1 it_s_auraglory
439 Manticore_Spikes 3804 1 1 5000 498 0 0 1 ****
440 Charger 40053 1 1 4500 509 0 0 1 ****
441 DeCharger 40054 1 1 4500 510 0 0 1 ****
442 FlameTwin_DELETED **** **** **** **** **** **** **** **** ****
443 LichLyrics 40066 1 1 10000 616 0 0 1 ****
444 Iceberry 40073 1 1 10000 617 0 0 1 ****
445 Flameberry 40074 1 1 10000 618 0 0 1 ****
446 PrayerWand 40143 1 1 14000 619 0 1 1 ****
447 Incendiary_Cloud 16823246 20 8 87120 89 0 0 1 it_s_incendiarycloud
448 Incendiary_Cloud 16823245 25 8 87120 89 0 0 1 it_s_incendiarycloud
449 Invisibility_Purge 16823242 10 3 11758 91 1 1 1 it_s_invispurge
450 Crumble 40450 11 6 48635 512 0 1 1 it_s_crumble
451 Infestation_of_Maggots 40451 5 3 11758 513 0 1 1 it_s_infestmaggots
452 DEL_Healing_Sting 40452 5 3 11758 514 0 1 1 it_s_curecrit
453 Great_Thunderclap 40453 13 7 66488 515 0 1 1 it_s_calllightning
454 DEL_Ball_Lightning 40454 9 5 33563 516 0 1 1 it_s_gedleeelectloop
455 Battletide 40455 9 5 33563 517 0 1 1 it_s_battletide
456 Combust 40456 3 2 5025 518 0 1 1 it_s_combust
457 Death_Armor 40470 3 2 5025 519 1 1 1 it_s_deatharmor
458 Gedlees_Electric_Loop 40459 3 2 5025 520 0 1 1 it_s_gedleeelectloop
459 Horizikauls_Boom 16823431 1 1 1663 521 0 1 1 it_s_earthquake
460 DEL_Ironguts 40461 2 1 1663 522 1 1 1 it_s_ironbody
461 Mestils_Acid_Breath 40462 5 3 11758 523 0 1 1 it_s_mestilacidbreath
462 Mestils_Acid_Sheath 40463 9 5 33563 524 0 1 1 it_s_acidsplash
463 DEL_Monstrous_Regeneration 40464 9 5 33563 525 0 1 1 it_s_regeneration
464 Scintillating_Sphere 40465 5 3 11758 526 0 1 1 it_s_scintillatingsphere
465 DEL_Stone_Bones 40466 3 2 5025 527 0 1 1 ife_PM_toughbone
466 Undeath_to_Death 40467 11 6 48635 528 0 1 1 it_s_undeathtodeath
467 Vine_Mine 40468 9 5 33563 529 0 1 1 it_s_vinemine
468 Black_Blade_of_Disaster 40469 17 9 110533 533 0 0 1 it_wb_lswordpoison
469 Shelgarns_Persistent_Blade 16823430 1 1 1663 534 0 0 1 it_wb_lswordmagic
470 DEL_Blade_Thirst 40472 12 3 27893 535 0 0 1 it_wb_lswordfire
471 DEL_Deafening_Clang 40473 6 1 6473 536 0 0 1 it_wb_lswordice
472 Bless_Weapon 16823429 1 1 6473 537 0 0 1 it_s_blessweapon
473 Holy_Sword 16823415 7 4 44610 538 0 0 1 it_s_holysword
474 Keen_Edge 40476 5 3 11758 539 0 0 1 it_s_keenedge
475 Invisibility_Purge 16823241 15 3 11758 91 1 1 1 it_s_invispurge
476 Blackstaff 40478 15 8 87120 541 0 0 1 it_s_blackstaff
477 Flame_Weapon 40479 3 2 5025 542 0 0 1 it_s_flameweapon
478 DEL_Ice_Dagger 40480 2 1 1663 543 0 1 1 it_wb_daggerice
479 Magic_Weapon 16822938 1 1 1663 544 0 0 1 it_s_magicweapon
480 Greater_Magic_Weapon 40482 5 3 11758 545 0 0 1 it_s_greatmagicweap
481 DUPLICATE_Magic_Vestment 40483 5 3 11758 546 0 0 1 it_s_magicvestment
482 Stonehold 40484 11 6 48635 547 0 1 1 it_s_stonehold
483 Darkfire 40485 5 3 11758 548 0 0 1 it_s_combust
484 Glyph_of_Warding 40486 5 3 11758 549 0 0 1 it_s_glyphwarding
485 Invisibility_Sphere 16823240 10 3 11758 92 1 1 1 it_s_invissphere
486 Cloud_of_Bewilderment 40488 3 2 5025 569 0 1 1 it_s_cloudbewilder
487 Invisibility 16823244 8 2 5025 90 1 1 1 it_s_invis
488 Invisibility 16823243 13 2 5025 90 1 1 1 it_s_invis
489 Invisibility_Sphere 16823239 15 3 11758 92 1 1 1 it_s_invissphere
490 Dye_Armor_Cloth1 83336 1 1 10 648 1 1 1 isk_X2CArm
491 Dye_Armor_Cloth2 83338 1 1 10 649 1 1 1 isk_X2CArm
492 Dye_Armor_Leather1 83339 1 1 10 650 1 1 1 isk_X2CArm
493 Dye_Armor_Leather2 83340 1 1 10 651 1 1 1 isk_X2CArm
494 Dye_Armor_Metal1 83341 1 1 10 652 1 1 1 isk_X2CArm
495 Dye_Armor_Metal2 83342 1 1 10 653 1 1 1 isk_X2CArm
496 Add_Item_Property 83356 1 1 10 654 1 1 1 isk_spellcraft
497 Poison_Weapon 83357 1 1 10 655 1 1 1 is_poison
498 CraftWeapon 83376 1 1 1 656 1 1 1 isk_X2CWeap
499 CraftArmor 83377 1 1 1 657 1 1 1 isk_X2CArm
500 ItemTeleport 84508 1 1 10 668 1 1 1 ife_NW_teleport
501 Foundation_of_Stone 16823428 1 1 1663 1000 1 0 1 it_s_foundationstone
502 Body_of_the_Sun 16823427 3 2 5025 1001 1 0 1 it_s_bodysun
503 Jagged_Tooth 16823426 5 3 11758 1002 0 0 1 it_s_jaggedtooth
504 Moon_Bolt 16823425 7 4 21272 1003 0 1 1 it_s_moonbolt
505 Rejuvenation_Cocoon 16823424 9 5 33563 1004 0 0 1 it_s_rejuvcocoon
506 Tortoise_Shell 16823423 11 6 48635 1005 0 0 1 it_s_tortoiseshell
507 Swamp_Lung 16823422 13 7 66488 1006 0 0 1 it_s_swamplung
508 Storm_Avatar 16823421 15 8 87120 1007 0 0 1 it_s_stormavatar
509 Nature_Avatar 16823420 17 9 110533 1008 0 0 1 it_s_natureavatar
510 Poison_Weapon_NX1 200966 1 1 10 699 1 1 1 is_poison
511 Greater_Magic_Weapon 83618 10 3 22058 545 0 0 1 it_s_greatmagicweap
512 Greater_Magic_Weapon 83619 15 3 38483 545 0 0 1 it_s_greatmagicweap
513 ACTIVATE_ITEM_L 83622 1 1 1 697 1 1 1 ia_use
514 Flame_Weapon 16823419 8 2 17730 542 0 0 1 it_s_flameweapon
515 Flame_Weapon 16823418 13 2 42440 542 0 0 1 it_s_flameweapon
516 Bless_Weapon 16823417 6 1 15203 537 0 0 1 it_s_blessweapon
517 Bless_Weapon 16823416 11 1 39913 537 0 0 1 it_s_blessweapon
518 Holy_Sword 16823414 12 4 52895 538 0 0 1 it_s_holysword
519 Keen_Edge 83853 10 3 22058 539 0 0 1 it_s_keenedge
520 Keen_Edge 16823413 15 3 46768 539 0 0 1 it_s_keenedge
521 ACTIVATE_ITEM_SEQUENCER_1 83860 1 1 10000 717 0 0 1 ****
522 ACTIVATE_ITEM_SEQUENCER_2 83868 1 1 20000 718 0 0 1 ****
523 ACTIVATE_ITEM_SEQUENCER_3 83869 1 1 30000 719 0 0 1 ****
524 CLEAR_SEQUENCER 83881 1 1 1 720 0 0 1 ****
525 Ethereal_Jaunt 16823412 13 7 78250 724 0 0 1 it_s_etherealjaunt
526 CraftWeaponComponent 84202 1 1 1 742 1 1 1 ****
527 CraftArmorComponent 84203 1 1 1 743 1 1 1 ****
528 Grenade_FireBomb 84348 1 1 2000 744 1 1 1 it_wt_firegrenade
529 Grenade_AcidBomb 84349 1 1 2000 745 1 1 1 it_wt_acidflask
530 Lesser_Dispel 16823236 13 2 7430 94 1 1 1 it_s_lesserdispel
531 Edit_Item_Name 16779684 0 1 1 490 0 0 0 ia_use
532 Edit_Item_Description 16779685 0 1 1 491 0 0 0 ia_use
533 Change_Item_Icon 16779686 0 1 1 492 0 0 0 ia_use
534 Knock 16823238 8 2 5025 93 1 1 1 it_s_knock
535 Knock 16823237 13 2 5025 93 1 1 1 it_s_knock
536 Intelligent_Weapon_Talk 84470 0 1 1 767 0 0 1 ia_talk
537 ACTIVATE_ITEM_T 86781 1 1 1 795 1 1 1 ia_use
538 DEL_Ball_Lightning 100979 20 5 75088 516 0 1 1 it_s_chainlightning
539 Scintillating_Sphere 16823411 10 3 61033 526 0 1 1 it_s_scintillatingsphere
540 NWN2_PLOT_True_Name 174175 15 15 314750 932 0 0 1 it_qi_truenamescroll
541 Assay_Resistance 16823410 7 4 21270 862 0 0 1 it_s_assayresist
542 Blindsight 16823409 3 2 5025 849 1 0 1 it_s_blindsight
543 Mass_Charm_Monster 16823408 11 6 66285 111 0 0 1 it_s_charmmonstermass
544 Mass_Cure_Critical_Wounds 16823407 15 8 29040 897 0 0 1 it_s_cureccritmass
545 Mass_Cure_Critical_Wounds 16823406 20 8 36557 897 0 0 1 it_s_cureccritmass
546 Mass_Cure_Moderate_Wounds_(11) 16823405 11 6 16212 891 0 0 1 it_s_curemoderatemass
547 Mass_Cure_Moderate_Wounds_(15) 16823404 16 6 20755 891 0 0 1 it_s_curemoderatemass
548 Mass_Cure_Moderate_Wounds_(20) 16823403 21 6 28272 891 0 0 1 it_s_curemoderatemass
549 Mass_Cure_Serious_Wounds_(13) 16823402 13 7 22163 894 0 0 1 it_s_cureseriousmass
550 Mass_Cure_Serious_Wounds_(17) 16823401 18 7 27359 894 0 0 1 it_s_cureseriousmass
551 Mass_Cure_Serious_Wounds_(20) 16823400 23 7 32114 894 0 0 1 it_s_cureseriousmass
552 Death_Knell 16823399 3 2 5025 866 0 1 1 it_s_deathknell
553 DEL_Deathwatch 112034 1 1 1073 865 1 0 1 it_s_deathwatch
554 Deep_Slumber 16823398 5 3 11758 855 0 1 1 it_s_deepslumber
555 Detect_Undead 16823397 1 1 1073 845 1 0 1 it_s_detectundead
556 Disintegrate 16823396 11 6 48635 875 0 0 1 it_s_disintegrate
557 Disintegrate 16823395 16 6 62265 875 0 0 1 it_s_disintegrate
558 Disintegrate 16823394 21 6 84815 875 0 0 1 it_s_disintegrate
559 Energy_Immunity 16823393 11 6 48635 879 0 0 1 it_s_energyimmunity
560 Enlarge_Person 16823392 1 1 1073 846 1 1 1 it_s_enlarge
561 Ethereal_Jaunt 16781415 13 7 66488 724 0 0 1 it_s_etherealjaunt
562 Ethereal_Jaunt 16823391 18 7 82078 724 0 0 1 it_s_etherealjaunt
563 Ethereal_Jaunt 16823390 23 7 96343 724 0 0 1 it_s_etherealjaunt
564 False_Life 16823389 3 2 5025 850 1 0 1 it_s_falselife
565 False_Life 16823388 8 2 10815 850 1 0 1 it_s_falselife
566 False_Life 16823387 13 2 17730 850 1 0 1 it_s_falselife
567 Fireburst 16823386 3 2 5025 851 0 1 1 it_s_fireburst
568 Fireburst 16823385 8 2 7430 851 0 1 1 it_s_fireburst
569 Greater_Fireburst 16823384 9 5 33563 869 0 0 1 it_s_fireburstgreat
570 Greater_Fireburst 16823383 14 5 41948 869 0 0 1 it_s_fireburstgreat
571 Greater_Fireburst 16823382 19 5 52538 869 0 0 1 it_s_fireburstgreat
572 Heroism 16823381 3 2 6105 857 0 0 1 it_s_heroism
573 Greater_Heroism 16823380 9 5 45233 876 0 0 1 it_s_heroismgreat
574 Greater_Heroism 16823379 14 5 60823 876 0 0 1 it_s_heroismgreat
575 Greater_Heroism 16823378 19 5 75088 876 0 0 1 it_s_heroismgreat
576 Mass_Hold_Monster 16823377 17 9 110533 887 0 0 1 it_s_holdmonstermass
577 Mass_Hold_Person 16823376 13 7 66488 881 0 0 1 it_s_holdpersonmass
578 Mass_Inflict_Critical_Wounds 16823375 15 8 87120 898 0 0 1 it_s_inflictcritmass
579 Mass_Inflict_Critical_Wounds 16823374 20 8 109670 898 0 0 1 it_s_inflictcritmass
580 Mass_Inflict_Moderate_Wounds 16823373 11 6 48635 892 0 0 1 it_s_inflictmoderatemass
581 Mass_Inflict_Moderate_Wounds 16823372 16 6 62265 892 0 0 1 it_s_inflictmoderatemass
582 Mass_Inflict_Moderate_Wounds 16823371 21 6 84815 892 0 0 1 it_s_inflictmoderatemass
583 Mass_Inflict_Serious_Wounds 16823370 13 7 66488 895 0 0 1 it_s_inflictseriousmass
584 Mass_Inflict_Serious_Wounds 16823369 18 7 82078 895 0 0 1 it_s_inflictseriousmass
585 Mass_Inflict_Serious_Wounds 16823368 23 7 96343 895 0 0 1 it_s_inflictseriousmass
586 Iron_Body 16823367 15 8 87120 885 0 0 1 it_s_ironbody
587 Iron_Body 16823366 20 8 109670 885 0 0 1 it_s_ironbody
588 Joyful_Noise 16823365 1 1 1663 864 0 0 1 it_s_joyfulnoise
589 Least_Spell_Mantle 16823364 7 4 21270 967 0 1 1 it_s_spellmantleleast
590 Low_Light_Vision 16823363 1 1 1073 848 1 0 1 it_s_lowlightvision
591 Low_Light_Vision 16823362 6 1 15203 848 1 0 1 it_s_lowlightvision
592 Low_Light_Vision 16823361 11 1 54178 848 1 0 1 it_s_lowlightvision
593 Improved_Mage_Armor 16823360 5 3 11758 858 1 1 1 it_s_impmagearmor
594 Improved_Mage_Armor 16823359 10 3 22058 858 1 1 1 it_s_impmagearmor
595 Improved_Mage_Armor 16823358 15 3 61033 858 1 1 1 it_s_impmagearmor
596 Mirror_Image 16823357 3 2 5025 852 1 1 1 it_s_mirrorimage
597 Mirror_Image 16823356 8 2 23565 852 1 1 1 it_s_mirrorimage
598 Mirror_Image 16823355 13 2 46950 852 1 1 1 it_s_mirrorimage
599 Polar_Ray 16823354 15 8 87120 886 0 0 1 it_s_polarray
600 Polar_Ray 16823353 20 8 109670 886 0 0 1 it_s_polarray
601 Protection_From_Arrows 16823352 3 2 5025 853 1 0 1 it_s_protectfromarrows
602 Protection_From_Arrows 16823351 8 2 9000 853 1 0 1 it_s_protectfromarrows
603 Protection_From_Arrows 16823350 13 2 17730 853 1 0 1 it_s_protectfromarrows
604 Rage 16823349 3 2 6105 859 1 0 1 it_s_rage
605 Rage 16823348 8 2 23565 859 1 0 1 it_s_rage
606 Rage 16823347 13 2 56705 859 1 0 1 it_s_rage
607 DEL_Repulsion_(11) 112367 11 6 48635 877 0 0 1 it_s_repulsion
608 DEL_Repulsion_(16) 112367 16 6 66285 877 0 0 1 it_s_repulsion
609 DEL_Repulsion_(20) 112367 20 6 84815 877 0 0 1 it_s_repulsion
610 Righteous_Might 16823346 9 5 33563 890 1 0 1 it_s_righteousmight
611 Righteous_Might 16823345 14 5 41948 890 1 0 1 it_s_righteousmight
612 Righteous_Might 16823344 19 5 52538 890 1 0 1 it_s_righteousmight
613 Shield_Other 16823343 3 2 5025 867 0 1 1 it_s_shieldother
614 Shield_Other 16823342 8 2 23565 867 0 1 1 it_s_shieldother
615 Shield_Other 16823341 13 2 56705 867 0 1 1 it_s_shieldother
616 Shocking_Grasp 16823340 1 1 1073 847 0 1 1 it_s_shockinggrasp
617 Shocking_Grasp 16823339 6 1 2498 847 0 1 1 it_s_shockinggrasp
618 Shocking_Grasp 16823338 11 1 4903 847 0 1 1 it_s_shockinggrasp
619 Shroud_of_Flame 16823337 9 5 33563 871 0 1 1 it_s_shroudflame
620 Shroud_of_Flame 16823336 14 5 48763 871 0 1 1 it_s_shroudflame
621 Shroud_of_Flame 16823335 19 5 75088 871 0 1 1 it_s_shroudflame
622 Song_of_Discord 16823334 9 5 45233 900 0 1 1 it_s_songdiscord
623 Song_of_Discord 16823333 14 5 52538 900 0 1 1 it_s_songdiscord
624 Song_of_Discord 16823332 19 5 75088 900 0 1 1 it_s_songdiscord
625 Spiderskin 16823331 5 3 9353 860 1 1 1 it_s_spiderskin
626 Spiderskin 16823330 10 3 19508 860 1 1 1 it_s_spiderskin
627 Spiderskin 16823329 15 3 27893 860 1 1 1 it_s_spiderskin
628 Stone_Body 16823328 11 6 48635 878 0 0 1 it_s_stonebody
629 Stone_Body 16823327 16 6 66285 878 0 0 1 it_s_stonebody
630 Stone_Body 16823326 21 6 84815 878 0 0 1 it_s_stonebody
631 Vitriolic_Sphere 16823325 9 5 33563 873 0 0 1 it_s_vitriolicsphere
632 Vitriolic_Sphere 16823324 14 5 41948 873 0 0 1 it_s_vitriolicsphere
633 Vitriolic_Sphere 16823323 19 5 52538 873 0 0 1 it_s_vitriolicsphere
634 Weapon_of_Impact 16823322 5 3 11758 861 0 0 1 it_s_weaponimpact
635 Weapon_of_Impact 16823321 10 3 31178 861 0 0 1 it_s_weaponimpact
636 Weapon_of_Impact 16823320 15 3 61033 861 0 0 1 it_s_weaponimpact
637 Crushing_Despair 16823319 7 4 21270 863 0 1 1 it_s_crushingdespair
638 Hideous_Blow 111970 4 4 16560 816 0 0 1 is_whidblow
639 Flee_the_Scene 111979 4 4 16560 825 0 0 1 is_fleethescene
640 Potion_of_Lore 276 1 1 1073 983 1 0 1 is_identify
641 Silver_Sword_Attack 184617 1 1 16560 995 0 0 1 it_qi_silvershard01
642 Shard_Shield 184618 1 1 16560 996 0 0 1 it_qi_silvershard11
643 Shard_Attack 184619 1 1 16560 997 0 0 1 it_qi_silvershard10
644 Silver_Sword_Stop_Ability 184620 1 1 16560 998 0 0 1 it_qi_silvershard06
645 Silver_Sword_Recharge 184621 1 1 16560 999 0 0 1 it_qi_silvershard02
646 Mass_Bear_Endurance 16822828 11 6 1000 1024 0 0 1 it_s_bearsendurancemass
647 Avasculate 16822801 13 7 1000 1032 0 0 1 it_s_avasculate
648 Mass_Bull_Strength 16822825 11 6 1000 1025 0 0 1 it_s_bullsstrengthmass
649 Glacial_Wrath 16822765 17 9 1000 1045 0 0 1 it_s_burstglacialwrath
650 Cacophonic_Burst 16822852 9 5 1000 1016 0 0 1 it_s_cacophonicburst
651 Call_Lightning_Storm 16822855 9 5 1000 1015 0 0 1 it_s_calllightningstorm
652 Mass_Cat_Grace 16822819 11 6 1000 1027 0 0 1 it_s_catsgracemass
653 Mass_Contagion 16822849 9 5 1000 1017 0 0 1 it_s_contagionmass
654 Creeping_Cold 16822774 3 2 1000 1042 0 1 1 it_s_creepcold
655 Greater_Creeping_Cold 16822773 7 4 1000 1043 0 1 1 it_s_creepcoldgreat
656 Curse_of_Blades 16822792 3 2 1000 1035 0 1 1 it_s_impendingblades
657 Mass_Death_Ward 16822846 15 8 1000 1018 0 0 1 it_s_deathwardmass
658 Mass_Drown 16822843 17 9 1000 1019 0 0 1 it_s_drownmass
659 Mass_Eagle_Splendor 16822816 11 6 1000 1028 0 0 1 it_s_eaglessplendormass
660 Mass_Fox_Cunning 16822815 11 6 1000 1029 0 0 1 it_s_foxscunningmass
661 Heal_Animal_Companion 16822814 9 5 1000 1030 0 1 1 it_s_healanimalcompanion
662 Hiss_Of_Sleep 16822813 13 7 1000 1039 0 0 1 it_s_hissofsleep
663 Hypothermia 16822812 5 3 1000 1031 0 1 1 it_s_hypothermia
664 Mass_Owl_Wisdom 16822822 11 6 1000 1026 0 0 1 it_s_owlswisdommass
665 Power_Word_Blind 16822858 13 7 1000 1011 0 0 1 it_s_pwordblind
666 Power_Word_Disable 16822876 9 5 1000 1046 0 0 1 it_s_pworddisable
667 Power_Word_Maladroit 16822873 5 3 1000 1010 0 1 1 it_s_pwordmaladroit
668 Power_Word_Petrify 16822870 15 8 1000 1012 0 0 1 it_s_pwordpetrify
669 Power_Word_Weaken 16822869 5 3 1000 1009 0 1 1 it_s_pwordweaken
670 Greater_Resistance 16822868 7 4 1000 1013 0 1 1 it_s_resistgreater
671 Superior_Resistance 16822867 11 6 1000 1014 0 0 1 it_s_resistsuperior
672 Shout 16822786 9 4 1000 1037 0 1 1 it_s_shout
673 Greater_Shout 16822785 13 8 1000 1038 0 0 1 it_s_shoutgreater
674 Vigor 16822840 5 3 1000 1020 1 1 1 it_s_vigor
675 Lesser_Vigor 16822837 1 1 1000 1021 1 1 1 it_s_vigorlesser
676 Mass_Lesser_Vigor 16822834 5 3 1000 1022 0 1 1 it_s_vigorlessermass
677 Vigorous_Cycle 16822831 11 6 1000 1023 0 0 1 it_s_vigorouscycle
678 Greater_Visage_Diety 16822780 17 9 1000 1041 0 0 1 it_s_deityvisagegreat
679 Lesser_Visage_Diety 16822779 5 3 1000 1040 1 1 1 it_s_deityvisageless
680 Wall_Of_Dispel_Magic 16822798 9 5 1000 1033 0 0 1 it_s_walldispel
681 Greater_Wall_Of_Dispel_Magic 16822797 15 8 1000 1034 0 0 1 it_s_walldispelgreat
682 Mass_Curse_Of_Blades 16822789 5 3 1000 1036 0 1 1 it_s_impendingbladesmass
683 Touch_Of_Fatigue 16822768 1 0 1000 1044 0 1 1 it_s_touchfatigue
684 Touch_Of_Idiocy 16822762 3 2 1000 1051 0 1 1 it_s_touchidiocy
685 Mass_Aid 16822761 5 3 1000 1052 0 1 1 it_s_aidmass
686 Lionheart 16822760 1 1 1000 1053 1 1 1 it_s_lionheart
687 Recitation 16822759 7 4 1000 1054 0 1 1 it_s_recitation
688 Scorching_Ray_Single 16822758 3 2 1000 1055 1 1 1 it_s_scorchingray
689 Scorching_Ray_Many 16822758 3 2 1000 1055 1 1 1 it_s_scorchingray
690 Extract_Water_Elemental 16822757 11 6 1000 1058 0 0 1 it_s_extractwaterelem
691 Otherworldly_Whispers 185490 2 2 1000 1059 0 0 1 it_s_otherwhispers
692 Dread_Seizure 185491 4 4 1000 1060 0 0 1 it_s_dreadseizure
693 Divide_Essence 185983 1 1 100 1098 0 0 1 it_s_divideessence
694 Combine_Essences 185984 1 1 100 1099 0 0 1 it_s_combineessences
695 Convert_Essence 185985 1 1 100 1100 0 0 1 it_s_convertessence
696 SS_Sword_Forms 206975 1 1 16560 1142 0 0 1 ife_swordform
697 SS_Spell-Like_Abilities 206974 1 1 16560 1146 0 0 1 ife_spelllikeabilities
698 SS_Ice_Attack 207010 20 8 109670 1147 0 0 1 ife_chillingwrath
699 SS_Sonic_Attack 207012 20 8 1000 1148 0 0 1 ife_infinitereasonance
700 Ethereal_Visage 16823207 19 5 52538 121 1 0 1 it_s_etherealvisage
701 SS_Defense 207012 20 8 87120 1149 0 0 1 ife_unbrokencircle
702 SS_Heal 207013 20 7 66488 1151 0 0 1 ife_perfectrejuvenation
703 Summon_Clockroach 225390 1 1 1000 12 0 0 1 it_qi_insectcollect
704 SS_Anti-Magic_Edge 206977 1 1 16560 1144 0 0 1 ife_antimagic
705 SS_Vorpal_Edge 206978 1 1 16560 1153 0 0 1 it_qi_silvershard10
706 SS_Defensive_Edge 206979 1 1 16560 1154 0 0 1 ife_defensive
707 SS_Unity_Of_Will 206972 20 9 75088 1145 0 0 1 ife_unityofwill
708 Mordenkainens_Sword 16823204 23 7 86588 123 0 0 1 it_s_morsword
709 Animalistic_Power 16822732 3 2 150 1168 1 1 1 is_animalisticpower
710 Arc_of_Lightning 16822744 7 4 700 1162 0 1 1 is_arcoflightning
711 Blades_of_Fire 16822743 1 1 25 1163 1 1 1 is_bladeoffire
712 Bladeweave 16822742 3 2 150 1164 1 1 1 is_bladeweave
713 Blood_to_Water 16822741 13 7 2275 1165 0 0 1 is_bloodtowater
714 Bodaks_Glare 16822666 15 8 3000 1166 0 0 1 is_bodaksglare
715 Castigate 16822726 7 4 700 1173 0 1 1 is_castigate
716 Dehydrate 16822725 5 3 375 1167 0 1 1 is_dehydrate
717 Healing_Sting 16822724 3 2 150 1169 0 1 1 is_healingsting
718 Living_Undeath 16822723 3 2 150 1170 1 1 1 is_livingundeath
719 Nightshield 16822722 1 1 25 1171 1 1 1 is_nightshield
720 Lesser_Orb_of_Acid 16822711 1 1 25 1203 0 1 1 it_qi_orbhousing04
721 Lesser_Orb_of_Cold 16822710 1 1 25 1197 0 1 1 it_qi_orbhollow
722 Lesser_Orb_of_Fire 16822709 1 1 25 1199 0 1 1 it_qi_orbhousing06
723 Lesser_Orb_of_Electricity 16822708 1 1 25 1198 0 1 1 it_qi_orbhousing05
724 Lesser_Orb_of_Sound 16822707 1 1 25 1204 0 1 1 it_qi_orbhousing03
725 Orb_of_Acid 16822687 7 4 700 1205 0 1 1 it_qi_orbhousing04
726 Orb_of_Cold 16822686 7 4 700 1206 0 1 1 it_qi_orbhollow
727 Orb_of_Fire 16822685 7 4 700 1208 0 1 1 it_qi_orbhousing06
728 Orb_of_Electricity 16822684 7 4 700 1207 0 1 1 it_qi_orbhousing05
729 Orb_of_Sound 16822683 7 4 700 1209 0 1 1 it_qi_orbhousing03
730 Reduce_Animal 16822682 3 2 150 1210 0 1 1 is_reduceanimal
731 Reduce_Person 16822696 1 1 25 1200 1 1 1 ira_hl_smallstature
732 Greater_Reduce_Person 16822695 9 5 1125 1211 0 0 1 is_greaterreduceperson
733 Snakes_Swiftness 16822694 1 1 25 1201 1 1 1 is_snakeswiftness
734 Mass_Snakes_Swiftness 16822693 5 3 375 1213 0 1 1 is_masssnakeswiftness
735 Stabilize 16822692 3 2 150 1202 0 1 1 ife_augmentheal
736 Conviction 16822729 1 1 25 1172 1 1 1 is_conviction
737 Mass_Reduce_Person 16822669 7 4 700 1212 0 1 1 is_massreduceperson
738 Grenade_Fire_Low 16777816 1 1 20 1230 1 1 1 it_wt_firegrenade
739 Grenade_Acid_Med 16777817 1 1 20 1231 1 1 1 it_wt_acidflask
740 Grenade_Shrapnel_Strong 16777818 1 1 20 1232 1 1 1 it_qi_brokenspear
741 Grenade_Smoke 16777819 1 1 20 1233 1 1 1 it_ds_dustblack
742 Grenade_Choke 16777820 1 1 20 1234 1 1 1 it_healingmoss
743 Grenade_Sleep 16777821 1 1 20 1235 1 1 1 it_wo_bulletdream
744 Grenade_Caltrops 16777822 1 1 20 1236 1 1 1 it_bagmagicless
745 Dimension_Door 16822663 7 4 21270 1222 0 0 1 is_gate
746 Mechanus_Cannon 16822662 15 8 87120 1223 0 0 1 it_kit_negativetrap
747 Stygian_Ice_Storm 16822661 13 7 66488 1224 0 0 1 is_icestorm
748 Swarm_Curse 16822660 3 2 5025 1225 0 0 1 is_tenaciousplague
749 Blood_Bridge 16822659 3 2 5025 1226 0 0 1 is_bloodtowater
750 Invoke_The_Cerulean_Sign 16822658 5 3 11758 1227 0 1 1 is_stonetoflesh
751 Heartstone_Etherealness 16780167 20 9 1000 1496 0 0 1 is_etherealness
752 Heartstone_SoulBind 16780168 20 9 1000 1497 0 0 1 is_soulbind
753 Negate_Concealment 16779930 11 3 1000 630 0 1 1 is_balance_negconc
754 Weighed_in_the_Balance 16779932 18 9 1000 632 0 0 1 is_balance_weighed
755 Ghaele_Ray 16779079 11 3 1000 1612 0 1 1 is_ghaeleray
756 Storm_of_Shards 16779081 15 7 1000 1613 0 0 1 is_stormshard
757 Heavenly_Lightning 16779083 11 3 1000 1614 0 1 1 is_hlightning
758 Heavenly_Lightning_Storm 16779085 15 7 1000 1615 0 0 1 is_hlightstorm
759 Demonflesh 16779041 12 1 1000 1603 1 1 1 is_demonflesh
760 Wretched_Blight 16779077 15 7 1000 1611 0 0 1 is_wretchblight
761 Hellfire 16779043 11 3 1000 1604 0 1 1 is_hellfire
762 Hellfire_Storm 16779045 15 7 1000 1605 0 0 1 is_hellstorm
763 Planar_Call 16779047 12 5 1000 1606 0 0 1 is_planarcall
764 Dragon_Ally 16779108 15 7 1000 1619 0 0 1 ife_dragoncompanion
765 Ray_of_Exhaustion 16780117 9 2 1000 1481 0 1 1 is_rayexhaust
766 Scintillating_Pattern 16780119 16 8 1000 1482 0 0 1 is_scintpattern
767 Radiant_Shield 16780111 12 5 1000 1478 0 0 1 is_radiantshld
768 Vengeance_Halo 16780113 13 6 1000 1479 0 0 1 is_vengeancehalo
769 Last_Judgment 16780115 16 8 1000 1480 0 0 1 is_lastjudgment
770 Gutwrench 16780123 16 8 1000 1484 0 0 1 is_gutwrench
771 Freezing_Fog 16780126 12 5 1000 1485 0 0 1 is_gutwrench
772 Dread_Word 16780121 11 3 1000 1483 0 0 1 is_dreadword
773 Hoarfrost_Armor 16779520 11 3 1000 1899 0 0 1 it_am_breastplateice
774 Change_Self 16779506 11 2 1000 1880 0 0 1 is_changeself
775 Ottos_Irresistible_Dance 16781416 15 8 87120 1950 0 0 1 is_irresistibledance
776 Mass_Hideous_Laughter 16781418 10 5 33563 1951 0 0 1 is_hideouslaughter_mass
777 Rainbow_Dweomer 16781420 10 5 33563 1952 0 0 1 is_rainbowdweomer
778 Ice_Simulacrum 16781422 15 7 66488 1953 0 0 1 is_glassdoppelganger
779 Mislead 16781424 15 6 48635 1954 0 0 1 is_mislead
780 Faerie_Fire 16781426 3 1 1000 1955 1 1 1 is_faeriefire
781 Glamer 16781428 5 2 5025 1956 1 1 1 is_glamer
782 Hallucinatory_Terrain 16781430 10 5 33563 1957 0 0 1 is_hallucinatoryterrain
783 Hypnotism 16781432 3 1 1000 1958 1 1 1 is_hypnotism
784 Acid_Fog 16823233 16 6 48635 0 0 0 1 it_s_acidsplash
785 Acid_Fog 16823232 21 6 48635 0 0 0 1 it_s_acidsplash
786 Aid 16823231 8 2 5025 1 1 1 1 it_s_aid
787 Aid 16823230 13 2 5025 1 1 1 1 it_s_aid
788 Bestow_Curse 16823318 10 3 11758 4 0 1 1 it_s_bestowcurse
789 Bestow_Curse 16823317 15 3 11758 4 0 1 1 it_s_bestowcurse
790 Blade_Barrier 16823316 21 6 62265 5 0 0 1 it_s_bladebarrier
791 Bless 16823315 6 1 1663 6 1 1 1 it_s_bless
792 Bless 16823314 11 1 1663 6 1 1 1 it_s_bless
793 Bless_Weapon 16823313 11 1 15203 537 1 1 1 it_s_blessweapon
794 Blindness/Deafness 16823312 8 2 5025 8 0 1 1 it_s_blinddeaf
795 Blindness/Deafness 16823311 13 2 5025 8 0 1 1 it_s_blinddeaf
796 Burning_Hands 16823310 11 1 4903 10 0 1 1 it_s_burninghands
797 Call_Lightning 16823309 15 3 22058 11 0 1 1 it_s_calllightning
798 Charm_Monster 16823308 15 3 22058 15 0 1 1 it_s_charmmonster
799 Charm_Person 16823307 11 1 15203 16 0 1 1 it_s_charmperson
800 Charm_Person_or_Animal 16823306 13 2 17730 17 0 1 1 it_s_charm
801 Lightning_Bolt 1270 15 3 22058 101 0 1 1 it_s_lightning
802 Light 16823223 11 0.5 400 100 1 1 1 it_s_light
803 Cloudkill 16823305 14 5 33563 23 0 0 1 it_s_cloudkill
804 Cloudkill 16823304 19 5 33563 23 0 0 1 it_s_cloudkill
805 Color_Spray 16823303 6 1 1663 24 0 1 1 it_s_colorspray
806 Color_Spray 16823302 11 1 1663 24 0 1 1 it_s_colorspray
807 Cone_of_Cold 16823301 19 5 52538 25 0 0 1 it_s_coneofcold
808 Confusion 16823300 15 3 22058 26 0 1 1 it_s_confusion
809 Contagion 16823299 10 3 11758 27 0 1 1 it_s_contagion
810 Contagion 16823298 15 3 11758 27 0 1 1 it_s_contagion
811 Control_Undead 16823297 23 7 96343 28 0 0 1 it_s_controlundead
812 Cure_Light_Wounds 16823296 11 1 2451 32 1 1 1 it_s_curelight
813 Cure_Minor_Wounds 16823295 6 0.5 200 33 1 1 1 it_s_cureminor
814 Cure_Minor_Wounds 16823294 11 0.5 200 33 1 1 1 it_s_cureminor
815 Darkness 16823293 8 2 5025 36 1 1 1 it_s_darkness
816 Darkness 16823292 13 2 5025 36 1 1 1 it_s_darkness
817 Daze 16823291 6 0.5 200 37 0 1 1 it_s_daze
818 Daze 16823290 11 0.5 200 37 0 1 1 it_s_daze
819 Death_Ward 16823289 7 4 21270 38 1 1 1 it_s_deathward
820 Death_Ward 16823288 7 4 21270 38 1 1 1 it_s_deathward
821 Dispel_Magic 16823287 15 3 22058 41 1 1 1 it_s_dispelmagic
822 Divine_Power 16823286 12 4 21270 42 1 1 1 it_s_divinepower
823 Divine_Power 16823285 17 4 21270 42 1 1 1 it_s_divinepower
824 Dominate_Animal 16823284 10 3 11758 43 0 1 1 it_s_dominateanimal
825 Dominate_Animal 16823283 15 3 11758 43 0 1 1 it_s_dominateanimal
826 Dominate_Monster 16823282 22 9 110533 44 0 0 1 it_s_dominatemonster
827 Dominate_Monster 16823281 27 9 110533 44 0 0 1 it_s_dominatemonster
828 Dominate_Person 16823280 12 4 21270 45 0 1 1 it_s_dominateperson
829 Dominate_Person 16823279 17 4 21270 45 0 1 1 it_s_dominateperson
830 Doom 16823278 11 1 4903 46 0 1 1 it_s_doom
831 Elemental_Shield 16823277 17 4 34020 47 1 1 1 it_s_elementalshield
832 Elemental_Swarm 16823276 22 9 110533 48 0 0 1 it_s_elementalswarm
833 Elemental_Swarm 16823275 27 9 110533 48 0 0 1 it_s_elementalswarm
834 Endure_Elements 16823274 6 1 1663 50 1 1 1 it_s_endureelements
835 Endure_Elements 16823273 11 1 1663 50 1 1 1 it_s_endureelements
836 Energy_Drain 16823272 22 9 110533 51 0 0 1 it_s_energydrain
837 Energy_Drain 16823271 27 9 110533 51 0 0 1 it_s_energydrain
838 Enervation 16823270 12 4 21270 52 0 1 1 it_s_enervation
839 Enervation 16823269 17 4 21270 52 0 1 1 it_s_enervation
840 Entangle 16823268 11 1 4903 53 0 1 1 it_s_entangle
841 Fear 16823267 10 3 11758 54 0 1 1 it_s_fear
842 Fear 16823266 15 3 11758 54 0 1 1 it_s_fear
843 Feeblemind 16823265 14 5 33563 55 0 0 1 it_s_feeblemind
844 Feeblemind 16823264 19 5 33563 55 0 0 1 it_s_feeblemind
845 Finger_of_Death 16823263 18 7 66488 56 0 0 1 it_s_fingerofdeath
846 Finger_of_Death 16823262 23 7 66488 56 0 0 1 it_s_fingerofdeath
847 Fire_Storm 16823261 23 7 86588 57 0 0 1 it_s_firestorm
848 Fireball 16823260 15 3 22058 58 0 1 1 it_s_fireball
849 Minor_Globe_of_Invulnerability 16823208 17 4 44610 119 1 1 1 it_s_globeinvulnerableless
850 Freedom_of_Movement 16823259 12 4 21270 62 1 1 1 it_s_freedomofmovement
851 Freedom_of_Movement 16823258 17 4 21270 62 1 1 1 it_s_freedomofmovement
852 Gate 16823257 22 9 110533 63 0 0 1 it_s_gate
853 Gate 16823256 27 9 110533 63 0 0 1 it_s_gate
854 Ghoul_Touch 16823255 8 2 5025 64 0 1 1 it_s_ghoultouch
855 Ghoul_Touch 16823254 13 2 5025 64 0 1 1 it_s_ghoultouch
856 Globe_of_Invulnerability 16823253 16 6 48635 65 1 0 1 it_s_globeinvulnerable
857 Globe_of_Invulnerability 16823252 21 6 48635 65 1 0 1 it_s_globeinvulnerable
858 Grease 16823251 6 1 1663 66 0 1 1 it_s_grease
859 Grease 16823250 11 1 1663 66 0 1 1 it_s_grease
860 Greater_Dispelling 16823249 17 5 52538 67 1 0 1 it_s_dispelmagicgreat
861 Lesser_Mind_Blank 16823235 14 5 33563 95 0 0 1 it_s_mindblankless
862 Lesser_Mind_Blank 16823234 19 5 33563 95 0 0 1 it_s_mindblankless
863 Greater_Planar_Binding 16823168 20 8 87120 69 0 0 1 it_s_planebindgreat
864 Greater_Planar_Binding 16823167 25 8 87120 69 0 0 1 it_s_planebindgreat
865 Shades 16823139 22 9 110533 158 0 0 1 it_s_shades
866 Shades 16823138 27 9 110533 158 0 0 1 it_s_shades
867 Greater_Shadow_Conjuration 16823166 14 5 33563 71 0 0 1 it_s_shadowconjuregreat
868 Greater_Shadow_Conjuration 16823165 19 5 33563 71 0 0 1 it_s_shadowconjuregreat
869 Greater_Spell_Breach 16823164 16 6 48635 72 0 0 1 it_s_spellbreachgreat
870 Greater_Spell_Breach 16823163 21 6 48635 72 0 0 1 it_s_spellbreachgreat
871 Greater_Spell_Mantle 16823162 22 9 110533 73 1 0 1 it_s_spellmantlegreat
872 Greater_Spell_Mantle 16823161 27 9 110533 73 1 0 1 it_s_spellmantlegreat
873 Greater_Stoneskin 16823160 16 6 48635 74 1 0 1 it_s_stoneskingreat
874 Greater_Stoneskin 16823159 21 6 48635 74 1 0 1 it_s_stoneskingreat
875 Scare 16823141 8 2 5025 854 0 0 1 it_s_scare
876 Scare 16823140 13 2 5025 854 0 0 1 it_s_scare
877 Gust_of_wind 16823157 8 2 11000 75 0 1 1 it_s_gustofwind
878 Gust_of_wind 16823156 13 2 11000 75 0 1 1 it_s_gustofwind
879 Harm 16823155 16 6 48635 77 0 0 1 it_s_harm
880 Harm 16823154 21 6 48635 77 0 0 1 it_s_harm
881 Haste 16823153 15 3 22058 78 1 1 1 it_s_haste
882 Heal 16823152 16 6 48635 79 1 0 1 it_s_heal
883 Heal 16823151 21 6 48635 79 1 0 1 it_s_heal
884 Healing_Circle 16823148 19 5 56558 80 0 0 1 it_s_healmass
885 Hold_Animal 16823150 8 2 5025 81 1 1 1 it_s_holdanimal
886 Hold_Animal 16823149 13 2 5025 81 1 1 1 it_s_holdanimal
887 Hold_Monster 16823147 12 4 21270 82 1 1 1 it_s_holdmonster
888 Hold_Monster 16823146 17 4 21270 82 1 1 1 it_s_holdmonster
889 Hold_Person 16823145 8 2 5025 83 1 1 1 it_s_holdperson
890 Hold_Person 16823144 13 2 5025 83 1 1 1 it_s_holdperson
891 Implosion 16823143 22 9 110533 87 0 0 1 it_s_implosion
892 Implosion 16823142 27 9 110533 87 0 0 1 it_s_implosion
893 Greater_Invisibility 16823248 12 4 21270 88 0 1 1 it_s_invisgreat
894 Greater_Invisibility 16823247 17 4 21270 88 0 1 1 it_s_invisgreat
895 Incendiary_Cloud 16823246 15 8 87120 89 0 0 1 it_s_incendiarycloud
896 Incendiary_Cloud 16823245 15 8 87120 89 0 0 1 it_s_incendiarycloud
897 Lesser_Planar_Binding 16823229 14 5 33563 96 0 0 1 it_s_planebindless
898 Lesser_Planar_Binding 16823228 19 5 33563 96 0 0 1 it_s_planebindless
899 Lesser_Spell_Breach 16823227 12 4 21270 98 0 1 1 it_s_spellbreachless
900 Lesser_Spell_Breach 16823226 17 4 21270 98 0 1 1 it_s_spellbreachless
901 Lesser_Spell_Mantle 16823225 14 5 33563 99 0 0 1 it_s_spellmantleless
902 Lesser_Spell_Mantle 16823224 19 5 33563 99 0 0 1 it_s_spellmantleless
903 Magic_Circle_against_Alignment 16823222 10 3 11758 322 0 1 1 it_s_magiccirclevsalign
904 Magic_Circle_against_Alignment 16823221 15 3 11758 322 0 1 1 it_s_magiccirclevsalign
905 Mass_Blindness/Deafness 16823220 20 8 87120 110 0 0 1 it_s_blinddeaf
906 Mass_Blindness/Deafness 16823219 25 8 87120 110 0 0 1 it_s_blinddeaf
907 Mass_Charm 16823218 20 8 87120 111 0 0 1 it_s_charm
908 Mass_Charm 16823217 25 8 87120 111 0 0 1 it_s_charm
909 Mass_Haste 16823216 16 6 48635 113 0 0 1 it_s_haste
910 Mass_Haste 16823215 21 6 48635 113 0 0 1 it_s_haste
911 Mass_Heal 16823214 22 9 87120 114 0 0 1 it_s_healmass
912 Mass_Heal 16823213 27 9 87120 114 0 0 1 it_s_healmass
913 Mind_Blank 16823212 20 8 87120 117 0 0 1 it_s_mindblank
914 Mind_Blank 16823211 25 8 87120 117 0 0 1 it_s_mindblank
915 Mind_Fog 16823210 14 5 33563 118 0 0 1 it_s_mindfog
916 Mind_Fog 16823209 19 5 33563 118 0 0 1 it_s_mindfog
917 Mordenkainens_Disjunction 16823206 22 9 110533 122 1 0 1 it_s_mordisjunct
918 Mordenkainens_Disjunction 16823205 27 9 110533 122 1 0 1 it_s_mordisjunct
919 Neutralize_Poison 16823203 10 3 11758 126 1 1 1 it_s_neutralizepoison
920 Neutralize_Poison 16823202 15 3 11758 126 1 1 1 it_s_neutralizepoison
921 Planar_Binding 16823201 16 6 48635 128 0 0 1 it_s_planebind
922 Planar_Binding 16823200 21 6 48635 128 0 0 1 it_s_planebind
923 Polymorph_Self 16823199 12 4 21270 130 1 1 1 it_s_polymorphself
924 Polymorph_Self 16823198 17 4 21270 130 1 1 1 it_s_polymorphself
925 Phantasmal_Killer 16823197 12 4 21270 127 0 1 1 it_s_phantasmalkiller
926 Phantasmal_Killer 16823196 17 4 21270 127 0 1 1 it_s_phantasmalkiller
927 Prayer 16823195 10 3 11758 133 1 1 1 it_s_prayer
928 Prayer 16823194 15 3 11758 133 1 1 1 it_s_prayer
929 Premonition 16823193 20 8 87120 134 1 0 1 it_s_premonition
930 Premonition 16823192 25 8 87120 134 1 0 1 it_s_premonition
931 Prismatic_Spray 16823191 18 7 66488 135 0 0 1 it_s_prismaticspray
932 Prismatic_Spray 16823190 23 7 66488 135 0 0 1 it_s_prismaticspray
933 Protection_from_Alignment 16823189 11 1 4903 321 0 1 1 it_s_protectfromalign
934 Protection_from_Spells 16823188 23 7 96343 141 1 0 1 it_s_protectfromspells
935 Ray_of_Enfeeblement 16823187 6 1 1663 143 0 1 1 it_s_rayenfeeblement
936 Ray_of_Enfeeblement 16823186 11 1 1663 143 0 1 1 it_s_rayenfeeblement
937 Remove_Blindness/Deafness 16823185 10 3 11758 145 1 1 1 it_s_removeblinddeaf
938 Remove_Blindness/Deafness 16823184 15 3 11758 145 1 1 1 it_s_removeblinddeaf
939 Remove_Disease 16823183 10 3 11758 147 1 1 1 it_s_removedisease
940 Remove_Disease 16823182 15 3 11758 147 1 1 1 it_s_removedisease
941 Remove_Fear 16823181 6 1 1663 148 1 1 1 it_s_removefear
942 Remove_Fear 16823180 11 1 1663 148 1 1 1 it_s_removefear
943 Remove_Paralysis 16823179 8 2 5025 149 1 1 1 it_s_removeparalysis
944 Remove_Paralysis 16823178 13 2 5025 149 1 1 1 it_s_removeparalysis
945 Resist_Energy 16823177 13 2 17730 150 1 1 1 it_s_resistenergy
946 Sanctuary 16823175 11 1 1663 154 0 1 1 it_s_sanctuary
947 Cause_Fear 16823174 8 2 6500 155 0 1 1 it_s_scare
948 Cause_Fear 16823173 13 2 6500 155 0 1 1 it_s_scare
949 Searing_Light 16823172 10 3 11758 156 0 1 1 it_s_searinglight
950 Searing_Light 16823171 15 3 11758 156 0 1 1 it_s_searinglight
951 See_Invisibility 16823170 8 2 5025 157 1 1 1 it_s_seeinvis
952 See_Invisibility 16823169 13 2 5025 157 1 1 1 it_s_seeinvis
953 Shadow_Conjuration 16823137 12 4 21270 159 0 1 1 it_s_shadowconjuregreat
954 Shadow_Conjuration 16823136 17 4 21270 159 0 1 1 it_s_shadowconjuregreat
955 Shadow_Shield 16823135 18 7 66488 160 1 0 1 it_s_shadowshield
956 Shadow_Shield 16823134 23 7 66488 160 1 0 1 it_s_shadowshield
957 Shapechange 16823133 22 9 110533 161 1 0 1 it_s_shapechange
958 Shapechange 16823132 27 9 110533 161 1 0 1 it_s_shapechange
959 Silence 16823131 8 2 5025 163 0 1 1 it_s_silence
960 Silence 16823130 13 2 5025 163 0 1 1 it_s_silence
961 Slay_Living 16823129 14 5 33563 164 0 0 1 it_s_slayliving
962 Slay_Living 16823128 19 5 33563 164 0 0 1 it_s_slayliving
963 Sleep 16823127 11 1 4903 165 0 1 1 it_s_sleep
964 Slow 16823126 10 3 11758 166 0 1 1 it_s_slow
965 Slow 16823125 15 3 11758 166 0 1 1 it_s_slow
966 Spell_Resistance 16823124 19 5 52538 168 1 0 1 it_s_spellresist
967 Spell_Mantle 16823123 18 7 66488 169 1 0 1 it_s_spellmantle
968 Spell_Mantle 16823122 23 7 66488 169 1 0 1 it_s_spellmantle
969 Stinking_Cloud 16823121 10 3 11758 171 0 1 1 it_s_stinkingcloud
970 Stinking_Cloud 16823120 15 3 11758 171 0 1 1 it_s_stinkingcloud
971 Stoneskin 16823119 12 4 21270 172 1 1 1 it_s_stoneskin
972 Stoneskin 16823118 17 4 21270 172 1 1 1 it_s_stoneskin
973 Storm_of_Vengeance 16823117 22 9 110533 173 0 0 1 it_s_stormvengeance
974 Storm_of_Vengeance 16823116 27 9 110533 173 0 0 1 it_s_stormvengeance
975 Summon_Creature_I 16823115 11 1 4903 174 0 1 1 it_s_summoncrea01
976 Summon_Creature_II 16823114 8 2 5025 175 0 1 1 it_s_summoncrea02
977 Summon_Creature_II 16823113 13 2 5025 175 0 1 1 it_s_summoncrea02
978 Summon_Creature_III 16823112 10 3 11758 176 0 1 1 it_s_summoncrea03
979 Summon_Creature_III 16823111 15 3 11758 176 0 1 1 it_s_summoncrea03
980 Summon_Creature_IV 16823110 12 4 21270 177 0 1 1 it_s_summoncrea04
981 Summon_Creature_IV 16823109 17 4 21270 177 0 1 1 it_s_summoncrea04
982 Summon_Creature_IX 16823108 22 9 110533 178 0 0 1 it_s_summoncrea09
983 Summon_Creature_IX 16823107 27 9 110533 178 0 0 1 it_s_summoncrea09
984 Summon_Creature_V 16823106 14 5 33563 179 0 0 1 it_s_summoncrea05
985 Summon_Creature_V 16823105 19 5 33563 179 0 0 1 it_s_summoncrea05
986 Summon_Creature_VI 16823104 16 6 48635 180 0 0 1 it_s_summoncrea06
987 Summon_Creature_VI 16823103 21 6 48635 180 0 0 1 it_s_summoncrea06
988 Summon_Creature_VII 16823102 18 7 66488 181 0 0 1 it_s_summoncrea07
989 Summon_Creature_VII 16823101 23 7 66488 181 0 0 1 it_s_summoncrea07
990 Summon_Creature_VIII 16823100 20 8 87120 182 0 0 1 it_s_summoncrea08
991 Summon_Creature_VIII 16823099 25 8 87120 182 0 0 1 it_s_summoncrea08
992 Sunbeam 16823098 18 7 66488 183 0 0 1 it_s_sunbeam
993 Sunbeam 16823097 23 7 66488 183 0 0 1 it_s_sunbeam
994 Tensers_Transformation 16823096 16 6 48635 184 1 0 1 it_s_tensertransform
995 Tensers_Transformation 16823095 21 6 48635 184 1 0 1 it_s_tensertransform
996 True_Seeing 16823094 14 5 33563 186 1 0 1 it_s_trueseeing
997 True_Seeing 16823093 19 5 33563 186 1 0 1 it_s_trueseeing
998 Vampiric_Touch 16823092 10 3 11758 188 0 1 1 it_s_vampirictouch
999 Vampiric_Touch 16823091 15 3 11758 188 0 1 1 it_s_vampirictouch
1000 Wail_of_the_Banshee 16823090 22 9 110533 190 0 0 1 it_s_wailbanshee
1001 Wail_of_the_Banshee 16823089 27 9 110533 190 0 0 1 it_s_wailbanshee
1002 Wall_of_Fire 16823088 14 4 25635 191 0 1 1 it_s_walloffire
1003 Wall_of_Fire 16823087 19 4 25635 191 0 1 1 it_s_walloffire
1004 Web 16823086 8 2 5025 192 0 1 1 it_s_web
1005 Web 16823085 13 2 5025 192 0 1 1 it_s_web
1006 Weird 16823084 22 9 110533 193 0 0 1 it_s_weird
1007 Weird 16823083 27 9 110533 193 0 0 1 it_s_weird
1008 Word_of_Faith 16823082 18 7 66488 194 0 0 1 it_s_wordoffaith
1009 Word_of_Faith 16823081 23 7 66488 194 0 0 1 it_s_wordoffaith
1010 Aura_versus_Alignment 16823080 20 8 87120 323 0 0 1 it_s_auravsalign
1011 Aura_versus_Alignment 16823079 25 8 87120 323 0 0 1 it_s_auravsalign
1012 Greater_Eagles_Splendor 16823078 16 6 48635 357 1 0 1 it_s_eaglessplendor
1013 Greater_Eagles_Splendor 16823077 21 6 48635 357 1 0 1 it_s_eaglessplendor
1014 Greater_Owls_Wisdom 16823076 16 6 48635 358 1 0 1 it_s_owlswisdom
1015 Greater_Owls_Wisdom 16823075 21 6 48635 358 1 0 1 it_s_owlswisdom
1016 Greater_Foxs_Cunning 16823074 16 6 48635 359 1 0 1 it_s_foxscunning
1017 Greater_Foxs_Cunning 16823073 21 6 48635 359 1 0 1 it_s_foxscunning
1018 Greater_Bulls_Strength 16823072 16 6 48635 360 1 0 1 it_s_bullsstrength
1019 Greater_Bulls_Strength 16823071 21 6 48635 360 1 0 1 it_s_bullsstrength
1020 Greater_Cats_Grace 16823070 16 6 48635 361 1 0 1 it_s_catsgrace
1021 Greater_Cats_Grace 16823069 21 6 48635 361 1 0 1 it_s_catsgrace
1022 Greater_Endurance 16823068 16 6 48635 362 1 0 1 it_s_bearsendurance
1023 Greater_Endurance 16823067 21 6 48635 362 1 0 1 it_s_bearsendurance
1024 Awaken 16823066 14 5 33563 363 0 0 1 it_s_awaken
1025 Awaken 16823065 19 5 33563 363 0 0 1 it_s_awaken
1026 Creeping_Doom 16823064 18 7 66488 364 0 0 1 it_s_creepingdoom
1027 Creeping_Doom 16823063 23 7 66488 364 0 0 1 it_s_creepingdoom
1028 Destruction 16823062 18 7 66488 366 0 0 1 it_s_destruction
1029 Destruction 16823061 23 7 66488 366 0 0 1 it_s_destruction
1030 Horrid_Wilting 16823060 25 8 109670 367 0 0 1 it_s_horridwithering
1031 Ice_Storm 16823059 14 4 25635 368 0 1 1 it_s_icestorm
1032 Ice_Storm 16823058 19 4 25635 368 0 1 1 it_s_icestorm
1033 Negative_Energy_Burst 16823057 15 5 36113 370 0 1 1 it_s_fireburst
1034 Aura_of_Vitality 16823056 18 7 66488 372 0 0 1 it_s_auravitality
1035 Aura_of_Vitality 16823055 23 7 66488 372 0 0 1 it_s_auravitality
1036 War_Cry 16823054 10 3 15143 373 0 0 1 it_s_warcry
1037 War_Cry 16823053 15 3 15143 373 0 0 1 it_s_warcry
1038 Regenerate 16823052 18 7 66488 374 0 0 1 it_s_regeneration
1039 Regenerate 16823051 23 7 66488 374 0 0 1 it_s_regeneration
1040 Evards_Black_Tentacles 16823050 17 4 44610 375 0 0 1 it_s_evardsblacktentacles
1041 Legend_Lore 16823049 10 3 11758 376 0 0 1 it_s_legendlore
1042 Legend_Lore 16823048 15 3 11758 376 0 0 1 it_s_legendlore
1043 Find_Traps 16823047 8 2 5025 377 1 1 1 it_s_findtraps
1044 Find_Traps 16823046 13 2 5025 377 1 1 1 it_s_findtraps
1045 Divine_Favor 16823045 6 1 4903 414 1 1 1 it_s_divinefavor
1046 Divine_Favor 16823044 11 1 4903 414 1 1 1 it_s_divinefavor
1047 Shield 16823043 11 1 4903 417 1 1 1 it_s_shield
1048 Entropic_Shield 16823042 6 1 4903 418 1 1 1 it_s_entropicshield
1049 Entropic_Shield 16823041 11 1 4903 418 1 1 1 it_s_entropicshield
1050 Camouflage 16823040 6 1 4903 421 1 1 1 it_s_camo
1051 Camouflage 16823039 11 1 4903 421 1 1 1 it_s_camo
1052 Bombardment 16823038 20 8 109670 423 0 1 1 it_s_bombardment
1053 Bombardment 16823037 25 8 109670 423 0 1 1 it_s_bombardment
1054 Quillfire 16823036 13 3 17203 425 0 1 1 it_s_quillfire
1055 Quillfire 16823035 18 3 17203 425 0 1 1 it_s_quillfire
1056 Earthquake 16823034 20 8 109670 426 0 1 1 it_s_earthquake
1057 Earthquake 16823033 25 8 109670 426 0 1 1 it_s_earthquake
1058 Sunburst 16823032 20 8 109670 427 0 1 1 it_s_sunburst
1059 Sunburst 16823031 25 8 109670 427 0 1 1 it_s_sunburst
1060 AuraOfGlory 16823030 8 2 10815 429 1 1 1 it_s_auraglory
1061 AuraOfGlory 16823029 13 2 10815 429 1 1 1 it_s_auraglory
1062 Banishment 16823028 16 6 62265 430 0 1 1 it_s_banishment
1063 Banishment 16823027 21 6 62265 430 0 1 1 it_s_banishment
1064 Inflict_Minor_Wounds 16823026 6 0 345 431 0 1 1 it_s_inflictminor
1065 Inflict_Minor_Wounds 16823025 11 0 345 431 0 1 1 it_s_inflictminor
1066 Inflict_Light_Wounds 16823024 6 1 4903 432 0 1 1 it_s_inflictlight
1067 Inflict_Light_Wounds 16823023 11 1 4903 432 0 1 1 it_s_inflictlight
1068 Inflict_Moderate_Wounds 16823022 13 2 10815 433 0 1 1 it_s_inflictmoderate
1069 Inflict_Serious_Wounds 16823021 10 3 19508 434 0 1 1 it_s_inflictserious
1070 Inflict_Serious_Wounds 16823020 15 3 19508 434 0 1 1 it_s_inflictserious
1071 Inflict_Critical_Wounds 16823019 12 4 34020 435 0 1 1 it_s_inflictcrit
1072 Inflict_Critical_Wounds 16823018 17 4 34020 435 0 1 1 it_s_inflictcrit
1073 Owls_Insight 16823017 14 5 52538 438 1 1 1 it_s_owlsinsight
1074 Owls_Insight 16823016 19 5 52538 438 1 1 1 it_s_owlsinsight
1075 Firebrand 16823015 14 5 52538 440 0 1 1 it_s_firebrand
1076 Firebrand 16823014 19 5 52538 440 0 1 1 it_s_firebrand
1077 Amplify 16823013 6 1 4903 442 1 1 1 it_s_amplify
1078 Amplify 16823012 11 1 4903 442 1 1 1 it_s_amplify
1079 Etherealness 16823011 22 9 86588 443 1 1 1 it_s_etherealness
1080 Etherealness 16823010 27 9 86588 443 1 1 1 it_s_etherealness
1081 Undeaths_Eternal_Foe 16823009 22 9 124798 444 0 1 1 it_s_undeatheternalfoe
1082 Undeaths_Eternal_Foe 16823008 27 9 124798 444 0 1 1 it_s_undeatheternalfoe
1083 Dirge 16823007 16 6 62265 445 0 1 1 it_s_dirge
1084 Dirge 16823006 21 6 62265 445 0 1 1 it_s_dirge
1085 Inferno 16823005 14 5 52538 446 0 1 1 it_s_inferno
1086 Inferno 16823004 19 5 52538 446 0 1 1 it_s_inferno
1087 Isaacs_Lesser_Missile_Storm 16823003 12 4 37305 447 0 1 1 it_s_ismissilestormless
1088 Isaacs_Lesser_Missile_Storm 16823002 17 4 37305 447 0 1 1 it_s_ismissilestormless
1089 Isaacs_Greater_Missile_Storm 16823001 16 6 62265 448 0 1 1 it_s_ismissilestormgreat
1090 Isaacs_Greater_Missile_Storm 16823000 21 6 62265 448 0 1 1 it_s_ismissilestormgreat
1091 Bane 16822999 6 1 4903 449 1 1 1 it_s_bane
1092 Bane 16822998 11 1 4903 449 1 1 1 it_s_bane
1093 Planar_Ally 16822997 16 6 62265 451 0 1 1 it_s_planarally
1094 Planar_Ally 16822996 21 6 62265 451 0 1 1 it_s_planarally
1095 Magic_Fang 16822995 6 1 4903 452 0 1 1 it_s_magicfang
1096 Magic_Fang 16822994 11 1 4903 452 0 1 1 it_s_magicfang
1097 Greater_Magic_Fang 16822993 10 3 19508 453 0 1 1 it_s_greatmagicfang
1098 Greater_Magic_Fang 16822992 15 3 19508 453 0 1 1 it_s_greatmagicfang
1099 Spike_Growth 16822991 10 3 19508 454 0 1 1 it_s_spikegrowth
1100 Spike_Growth 16822990 15 3 19508 454 0 1 1 it_s_spikegrowth
1101 Mass_Camouflage 16822989 8 2 37305 455 1 1 1 it_s_camomass
1102 Mass_Camouflage 16822988 13 2 37305 455 1 1 1 it_s_camomass
1103 Expeditious_Retreat 16822987 6 1 4903 456 1 1 1 it_s_expederetreat
1104 Expeditious_Retreat 16822986 11 1 4903 456 1 1 1 it_s_expederetreat
1105 Tashas_Hideous_Laughter 16822985 8 2 10815 457 0 1 1 it_s_tashahideouslaugh
1106 Tashas_Hideous_Laughter 16822984 13 2 10815 457 0 1 1 it_s_tashahideouslaugh
1107 Displacement 16822983 15 3 19508 458 1 1 1 it_s_displacement
1108 Bigbys_Interposing_Hand 16822982 14 5 52538 459 0 1 1 it_s_bigbyinterpose
1109 Bigbys_Interposing_Hand 16822981 19 5 52538 459 0 1 1 it_s_bigbyinterpose
1110 Bigbys_Forceful_Hand 16822980 16 6 62265 460 0 1 1 it_s_bigbyforce
1111 Bigbys_Forceful_Hand 16822979 21 6 62265 460 0 1 1 it_s_bigbyforce
1112 Bigbys_Grasping_Hand 16822978 18 7 82078 461 0 1 1 it_s_bigbygrasp
1113 Bigbys_Grasping_Hand 16822977 23 7 82078 461 0 1 1 it_s_bigbygrasp
1114 Bigbys_Clenched_Fist 16822976 20 8 109670 462 0 1 1 it_s_bigbyclench
1115 Bigbys_Clenched_Fist 16822975 25 8 109670 462 0 1 1 it_s_bigbyclench
1116 Bigbys_Crushing_Hand 16822974 22 9 124798 463 0 1 1 it_s_bigbycrush
1117 Bigbys_Crushing_Hand 16822973 27 9 124798 463 0 1 1 it_s_bigbycrush
1118 Flesh_to_stone 16822972 16 6 35540 485 0 0 1 it_s_fleshtostone
1119 Flesh_to_stone 16822971 21 6 35540 485 0 0 1 it_s_fleshtostone
1120 Crumble 16822970 16 6 48635 512 0 1 1 it_s_crumble
1121 Crumble 16822969 21 6 48635 512 0 1 1 it_s_crumble
1122 Infestation_of_Maggots 16822968 10 3 11758 513 0 1 1 it_s_infestmaggots
1123 Infestation_of_Maggots 16822967 15 3 11758 513 0 1 1 it_s_infestmaggots
1124 Great_Thunderclap 16822966 18 7 66488 515 0 1 1 it_s_calllightning
1125 Great_Thunderclap 16822965 23 7 66488 515 0 1 1 it_s_calllightning
1126 Battletide 16822964 14 5 33563 517 0 1 1 it_s_battletide
1127 Battletide 16822963 19 5 33563 517 0 1 1 it_s_battletide
1128 Combust 16822962 8 2 5025 518 0 1 1 it_s_combust
1129 Combust 16822961 13 2 5025 518 0 1 1 it_s_combust
1130 Death_Armor 16822960 8 2 5025 519 1 1 1 it_s_deatharmor
1131 Death_Armor 16822959 13 2 5025 519 1 1 1 it_s_deatharmor
1132 Gedlees_Electric_Loop 16822958 8 2 5025 520 0 1 1 it_s_gedleeelectloop
1133 Gedlees_Electric_Loop 16822957 13 2 5025 520 0 1 1 it_s_gedleeelectloop
1134 Horizikauls_Boom 16822956 6 1 1663 521 0 1 1 it_s_earthquake
1135 Horizikauls_Boom 16822955 11 1 1663 521 0 1 1 it_s_earthquake
1136 Mestils_Acid_Breath 16822954 10 3 11758 523 0 1 1 it_s_mestilacidbreath
1137 Mestils_Acid_Breath 16822953 15 3 11758 523 0 1 1 it_s_mestilacidbreath
1138 Mestils_Acid_Sheath 16822952 14 5 33563 524 0 1 1 it_s_acidsplash
1139 Mestils_Acid_Sheath 16822951 19 5 33563 524 0 1 1 it_s_acidsplash
1140 Scintillating_Sphere 16822950 10 3 11758 526 0 1 1 it_s_scintillatingsphere
1141 Scintillating_Sphere 16822949 15 3 11758 526 0 1 1 it_s_scintillatingsphere
1142 Undeath_to_Death 16822948 16 6 48635 528 0 1 1 it_s_undeathtodeath
1143 Undeath_to_Death 16822947 21 6 48635 528 0 1 1 it_s_undeathtodeath
1144 Vine_Mine 16822946 14 5 33563 529 0 1 1 it_s_vinemine
1145 Vine_Mine 16822945 19 5 33563 529 0 1 1 it_s_vinemine
1146 Black_Blade_of_Disaster 16822944 17 9 110533 533 0 0 1 it_wb_lswordpoison
1147 Black_Blade_of_Disaster 16822943 17 9 110533 533 0 0 1 it_wb_lswordpoison
1148 Shelgarns_Persistent_Blade 16822942 1 1 1663 534 0 0 1 it_wb_lswordmagic
1149 Shelgarns_Persistent_Blade 16822941 1 1 1663 534 0 0 1 it_wb_lswordmagic
1150 Blackstaff 16822940 20 8 87120 541 0 0 1 it_s_blackstaff
1151 Blackstaff 16822939 25 8 87120 541 0 0 1 it_s_blackstaff
1152 Magic_Weapon 16822937 6 1 1663 544 0 0 1 it_s_magicweapon
1153 Magic_Weapon 16822936 11 1 1663 544 0 0 1 it_s_magicweapon
1154 Stonehold 16822935 16 6 48635 547 0 1 1 it_s_stonehold
1155 Stonehold 16822934 21 6 48635 547 0 1 1 it_s_stonehold
1156 Glyph_of_Warding 16822933 10 3 11758 549 0 0 1 it_s_glyphwarding
1157 Glyph_of_Warding 16822932 15 3 11758 549 0 0 1 it_s_glyphwarding
1158 Cloud_of_Bewilderment 16822931 8 2 5025 569 0 1 1 it_s_cloudbewilder
1159 Cloud_of_Bewilderment 16822930 13 2 5025 569 0 1 1 it_s_cloudbewilder
1160 Ethereal_Jaunt 16822929 18 7 78250 724 0 0 1 it_s_etherealjaunt
1161 Ethereal_Jaunt 16822928 23 7 78250 724 0 0 1 it_s_etherealjaunt
1162 Detect_Undead 16822927 6 1 1073 845 1 0 1 it_s_detectundead
1163 Detect_Undead 16822926 11 1 1073 845 1 0 1 it_s_detectundead
1164 Enlarge_Person 16822925 6 1 1073 846 1 1 1 it_s_enlarge
1165 Enlarge_Person 16822924 11 1 1073 846 1 1 1 it_s_enlarge
1166 Rogues_Cunning 16822922 8 2 9353 385 1 1 1 ife_RO_slipmind
1167 Rogues_Cunning 16822921 13 2 9353 385 1 1 1 ife_RO_slipmind
1168 Blindsight 16822920 8 2 5025 849 1 0 1 it_s_blindsight
1169 Blindsight 16822919 13 2 5025 849 1 0 1 it_s_blindsight
1170 Fireburst 16822918 13 2 7430 851 0 1 1 it_s_fireburst
1171 Deep_Slumber 16822917 10 3 11758 855 0 1 1 it_s_deepslumber
1172 Deep_Slumber 16822916 15 3 11758 855 0 1 1 it_s_deepslumber
1173 Heroism 16822915 8 2 6105 857 1 1 1 it_s_heroism
1174 Heroism 16822914 13 2 6105 857 1 1 1 it_s_heroism
1175 Assay_Resistance 16822913 12 4 21270 862 1 1 1 it_s_assayresist
1176 Assay_Resistance 16822912 17 4 21270 862 1 1 1 it_s_assayresist
1177 Crushing_Despair 16822911 12 4 21270 863 0 1 1 it_s_crushingdespair
1178 Crushing_Despair 16822910 17 4 21270 863 0 1 1 it_s_crushingdespair
1179 Joyful_Noise 16822909 6 1 1663 864 1 1 1 it_s_joyfulnoise
1180 Joyful_Noise 16822908 11 1 1663 864 1 1 1 it_s_joyfulnoise
1181 Death_Knell 16822907 8 2 5025 866 0 1 1 it_s_deathknell
1182 Death_Knell 16822906 13 2 5025 866 0 1 1 it_s_deathknell
1183 Energy_Immunity 16822905 16 6 48635 879 0 0 1 it_s_energyimmunity
1184 Energy_Immunity 16822904 21 6 48635 879 0 0 1 it_s_energyimmunity
1185 Mass_Hold_Person 16822903 18 7 66488 881 0 0 1 it_s_holdpersonmass
1186 Mass_Hold_Person 16822902 21 7 66488 881 0 0 1 it_s_holdpersonmass
1187 Iron_Body 16822901 25 8 109670 885 0 0 1 it_s_ironbody
1188 Mass_Hold_Monster 16822900 22 9 110533 887 0 0 1 it_s_holdmonstermass
1189 Mass_Hold_Monster 16822899 27 9 110533 887 0 0 1 it_s_holdmonstermass
1190 Mass_Cure_Critical_Wounds 16822898 20 8 36557 897 0 0 1 it_s_cureccritmass
1191 Mass_Inflict_Critical_Wounds 16822897 20 8 109670 898 0 0 1 it_s_inflictcritmass
1192 Least_Spell_Mantle 16822896 12 4 21270 967 0 1 1 it_s_spellmantleleast
1193 Least_Spell_Mantle 16822895 17 4 21270 967 0 1 1 it_s_spellmantleleast
1194 Foundation_of_Stone 16822894 6 1 1663 1000 1 0 1 it_s_foundationstone
1195 Foundation_of_Stone 16822893 11 1 1663 1000 1 0 1 it_s_foundationstone
1196 Body_of_the_Sun 16822892 8 2 5025 1001 1 0 1 it_s_bodysun
1197 Body_of_the_Sun 16822891 13 2 5025 1001 1 0 1 it_s_bodysun
1198 Jagged_Tooth 16822890 10 3 11758 1002 0 0 1 it_s_jaggedtooth
1199 Jagged_Tooth 16822889 15 3 11758 1002 0 0 1 it_s_jaggedtooth
1200 Moon_Bolt 16822888 12 4 21272 1003 0 1 1 it_s_moonbolt
1201 Moon_Bolt 16822887 17 4 21272 1003 0 1 1 it_s_moonbolt
1202 Rejuvenation_Cocoon 16822886 14 5 33563 1004 0 0 1 it_s_rejuvcocoon
1203 Rejuvenation_Cocoon 16822885 19 5 33563 1004 0 0 1 it_s_rejuvcocoon
1204 Tortoise_Shell 16822884 16 6 48635 1005 0 0 1 it_s_tortoiseshell
1205 Tortoise_Shell 16822883 21 6 48635 1005 0 0 1 it_s_tortoiseshell
1206 Swamp_Lung 16822882 18 7 66488 1006 0 0 1 it_s_swamplung
1207 Swamp_Lung 16822881 23 7 66488 1006 0 0 1 it_s_swamplung
1208 Storm_Avatar 16822880 20 8 87120 1007 0 0 1 it_s_stormavatar
1209 Storm_Avatar 16822879 25 8 87120 1007 0 0 1 it_s_stormavatar
1210 Nature_Avatar 16822878 22 9 110533 1008 0 0 1 it_s_natureavatar
1211 Nature_Avatar 16822877 27 9 110533 1008 0 0 1 it_s_natureavatar
1212 Power_Word_Disable 16822875 14 5 1000 1046 0 0 1 it_s_pworddisable
1213 Power_Word_Disable 16822874 19 5 1000 1046 0 0 1 it_s_pworddisable
1214 Power_Word_Maladroit 16822872 10 3 1000 1010 0 1 1 it_s_pwordmaladroit
1215 Power_Word_Maladroit 16822871 15 3 1000 1010 0 1 1 it_s_pwordmaladroit
1216 Power_Word_Petrify 16822866 20 8 1000 1012 0 0 1 it_s_pwordpetrify
1217 Power_Word_Petrify 16822865 25 8 1000 1012 0 0 1 it_s_pwordpetrify
1218 Power_Word_Weaken 16822864 10 3 1000 1009 0 1 1 it_s_pwordweaken
1219 Power_Word_Weaken 16822863 15 3 1000 1009 0 1 1 it_s_pwordweaken
1220 Greater_Resistance 16822862 12 4 1000 1013 0 1 1 it_s_resistgreater
1221 Greater_Resistance 16822861 17 4 1000 1013 0 1 1 it_s_resistgreater
1222 Superior_Resistance 16822860 16 6 1000 1014 0 0 1 it_s_resistsuperior
1223 Superior_Resistance 16822859 21 6 1000 1014 0 0 1 it_s_resistsuperior
1224 Power_Word_Blind 16822857 18 7 1000 1011 0 0 1 it_s_pwordblind
1225 Power_Word_Blind 16822856 23 7 1000 1011 0 0 1 it_s_pwordblind
1226 Call_Lightning_Storm 16822854 14 5 1000 1015 0 0 1 it_s_calllightningstorm
1227 Call_Lightning_Storm 16822853 14 5 1000 1015 0 0 1 it_s_calllightningstorm
1228 Cacophonic_Burst 16822851 14 5 1000 1016 0 0 1 it_s_cacophonicburst
1229 Cacophonic_Burst 16822850 19 5 1000 1016 0 0 1 it_s_cacophonicburst
1230 Mass_Contagion 16822848 14 5 1000 1017 0 0 1 it_s_contagionmass
1231 Mass_Contagion 16822847 19 5 1000 1017 0 0 1 it_s_contagionmass
1232 Mass_Death_Ward 16822845 20 8 1000 1018 0 0 1 it_s_deathwardmass
1233 Mass_Death_Ward 16822844 25 8 1000 1018 0 0 1 it_s_deathwardmass
1234 Mass_Drown 16822842 22 9 1000 1019 0 0 1 it_s_drownmass
1235 Mass_Drown 16822841 27 9 1000 1019 0 0 1 it_s_drownmass
1236 Vigor 16822839 10 3 1000 1020 1 1 1 it_s_vigor
1237 Vigor 16822838 15 3 1000 1020 1 1 1 it_s_vigor
1238 Lesser_Vigor 16822836 6 1 1000 1021 1 1 1 it_s_vigorlesser
1239 Lesser_Vigor 16822835 11 1 1000 1021 1 1 1 it_s_vigorlesser
1240 Mass_Lesser_Vigor 16822833 10 3 1000 1022 0 1 1 it_s_vigorlessermass
1241 Mass_Lesser_Vigor 16822832 15 3 1000 1022 0 1 1 it_s_vigorlessermass
1242 Vigorous_Cycle 16822830 16 6 1000 1023 0 0 1 it_s_vigorouscycle
1243 Vigorous_Cycle 16822829 21 6 1000 1023 0 0 1 it_s_vigorouscycle
1244 Mass_Bear_Endurance 16822827 16 6 1000 1024 0 0 1 it_s_bearsendurancemass
1245 Mass_Bear_Endurance 16822826 21 6 1000 1024 0 0 1 it_s_bearsendurancemass
1246 Mass_Bull_Strength 16822824 16 6 1000 1025 0 0 1 it_s_bullsstrengthmass
1247 Mass_Bull_Strength 16822823 21 6 1000 1025 0 0 1 it_s_bullsstrengthmass
1248 Mass_Owl_Wisdom 16822821 16 6 1000 1026 0 0 1 it_s_owlswisdommass
1249 Mass_Owl_Wisdom 16822820 21 6 1000 1026 0 0 1 it_s_owlswisdommass
1250 Mass_Cat_Grace 16822818 11 6 1000 1027 0 0 1 it_s_catsgracemass
1251 Mass_Cat_Grace 16822817 21 6 1000 1027 0 0 1 it_s_catsgracemass
1252 Mass_Eagle_Splendor 16822811 16 6 1000 1028 0 0 1 it_s_eaglessplendormass
1253 Mass_Eagle_Splendor 16822810 21 6 1000 1028 0 0 1 it_s_eaglessplendormass
1254 Mass_Fox_Cunning 16822809 16 6 1000 1029 0 0 1 it_s_foxscunningmass
1255 Mass_Fox_Cunning 16822808 21 6 1000 1029 0 0 1 it_s_foxscunningmass
1256 Heal_Animal_Companion 16822807 14 5 1000 1030 0 1 1 it_s_healanimalcompanion
1257 Heal_Animal_Companion 16822806 19 5 1000 1030 0 1 1 it_s_healanimalcompanion
1258 Hiss_Of_Sleep 16822805 18 7 1000 1039 0 0 1 it_s_hissofsleep
1259 Hiss_Of_Sleep 16822804 23 7 1000 1039 0 0 1 it_s_hissofsleep
1260 Hypothermia 16822803 10 3 1000 1031 0 1 1 it_s_hypothermia
1261 Hypothermia 16822802 15 3 1000 1031 0 1 1 it_s_hypothermia
1262 Avasculate 16822800 18 7 1000 1032 0 0 1 it_s_avasculate
1263 Avasculate 16822799 23 7 1000 1032 0 0 1 it_s_avasculate
1264 Wall_Of_Dispel_Magic 16822796 14 5 1000 1033 0 0 1 it_s_walldispel
1265 Wall_Of_Dispel_Magic 16822795 19 5 1000 1033 0 0 1 it_s_walldispel
1266 Greater_Wall_Of_Dispel_Magic 16822794 20 8 1000 1034 0 0 1 it_s_walldispelgreat
1267 Greater_Wall_Of_Dispel_Magic 16822793 25 8 1000 1034 0 0 1 it_s_walldispelgreat
1268 Curse_of_Blades 16822791 8 2 1000 1035 0 1 1 it_s_impendingblades
1269 Curse_of_Blades 16822790 13 2 1000 1035 0 1 1 it_s_impendingblades
1270 Mass_Curse_Of_Blades 16822788 10 3 1000 1036 0 1 1 it_s_impendingbladesmass
1271 Mass_Curse_Of_Blades 16822787 15 3 1000 1036 0 1 1 it_s_impendingbladesmass
1272 Shout 16822784 14 4 1000 1037 0 1 1 it_s_shout
1273 Shout 16822783 19 4 1000 1037 0 1 1 it_s_shout
1274 Greater_Shout 16822782 18 8 1000 1038 0 0 1 it_s_shoutgreater
1275 Greater_Shout 16822781 23 8 1000 1038 0 0 1 it_s_shoutgreater
1276 Greater_Visage_Diety 16822778 22 9 1000 1041 0 0 1 it_s_deityvisagegreat
1277 Greater_Visage_Diety 16822777 27 9 1000 1041 0 0 1 it_s_deityvisagegreat
1278 Lesser_Visage_Diety 16822776 10 3 1000 1040 1 1 1 it_s_deityvisageless
1279 Lesser_Visage_Diety 16822775 15 3 1000 1040 1 1 1 it_s_deityvisageless
1280 Creeping_Cold 16822772 8 2 1000 1042 0 1 1 it_s_creepcold
1281 Creeping_Cold 16822771 13 2 1000 1042 0 1 1 it_s_creepcold
1282 Greater_Creeping_Cold 16822770 12 4 1000 1043 0 1 1 it_s_creepcoldgreat
1283 Greater_Creeping_Cold 16822769 17 4 1000 1043 0 1 1 it_s_creepcoldgreat
1284 Touch_Of_Fatigue 16822767 6 0 1000 1044 0 1 1 it_s_touchfatigue
1285 Touch_Of_Fatigue 16822766 11 0 1000 1044 0 1 1 it_s_touchfatigue
1286 Glacial_Wrath 16822764 22 9 1000 1045 0 0 1 it_s_burstglacialwrath
1287 Glacial_Wrath 16822763 27 9 1000 1045 0 0 1 it_s_burstglacialwrath
1288 Touch_Of_Idiocy 16822756 8 2 1000 1051 0 1 1 it_s_touchidiocy
1289 Touch_Of_Idiocy 16822755 13 2 1000 1051 0 1 1 it_s_touchidiocy
1290 Mass_Aid 16822754 10 3 1000 1052 0 1 1 it_s_aidmass
1291 Mass_Aid 16822753 15 3 1000 1052 0 1 1 it_s_aidmass
1292 Lionheart 16822752 6 1 1000 1053 1 1 1 it_s_lionheart
1293 Lionheart 16822751 11 1 1000 1053 1 1 1 it_s_lionheart
1294 Recitation 16822750 12 4 1000 1054 0 1 1 it_s_recitation
1295 Recitation 16822749 17 4 1000 1054 0 1 1 it_s_recitation
1296 Scorching_Ray 16822748 8 2 1000 1055 1 1 1 it_s_scorchingray
1297 Scorching_Ray 16822747 13 2 1000 1055 1 1 1 it_s_scorchingray
1298 Extract_Water_Elemental 16822746 16 6 1000 1058 0 0 1 it_s_extractwaterelem
1299 Extract_Water_Elemental 16822745 21 6 1000 1058 0 0 1 it_s_extractwaterelem
1300 Arc_of_Lightning 16822740 12 4 700 1162 0 1 1 is_arcoflightning
1301 Arc_of_Lightning 16822739 17 4 700 1162 0 1 1 is_arcoflightning
1302 Blades_of_Fire 16822738 6 1 25 1163 1 1 1 is_bladeoffire
1303 Blades_of_Fire 16822737 11 1 25 1163 1 1 1 is_bladeoffire
1304 Bladeweave 16822736 8 2 150 1164 1 1 1 is_bladeweave
1305 Bladeweave 16822735 13 2 150 1164 1 1 1 is_bladeweave
1306 Blood_to_Water 16822734 18 7 2275 1165 0 0 1 is_bloodtowater
1307 Blood_to_Water 16822733 23 7 2275 1165 0 0 1 is_bloodtowater
1308 Animalistic_Power 16822731 8 2 150 1168 1 1 1 is_animalisticpower
1309 Animalistic_Power 16822730 13 2 150 1168 1 1 1 is_animalisticpower
1310 Conviction 16822728 6 1 25 1172 1 1 1 is_conviction
1311 Conviction 16822727 11 1 25 1172 1 1 1 is_conviction
1312 Castigate 16822721 12 4 700 1173 0 1 1 is_castigate
1313 Castigate 16822720 17 4 700 1173 0 1 1 is_castigate
1314 Dehydrate 16822719 10 3 375 1167 0 1 1 is_dehydrate
1315 Dehydrate 16822718 15 3 375 1167 0 1 1 is_dehydrate
1316 Healing_Sting 16822717 8 2 150 1169 0 1 1 is_healingsting
1317 Healing_Sting 16822716 13 2 150 1169 0 1 1 is_healingsting
1318 Living_Undeath 16822715 8 2 150 1170 1 1 1 is_livingundeath
1319 Living_Undeath 16822714 13 2 150 1170 1 1 1 is_livingundeath
1320 Nightshield 16822713 6 1 25 1171 1 1 1 is_nightshield
1321 Nightshield 16822712 11 1 25 1171 1 1 1 is_nightshield
1322 Lesser_Orb_of_Acid 16822706 6 1 25 1203 0 1 1 it_qi_orbhousing04
1323 Lesser_Orb_of_Acid 16822705 11 1 25 1203 0 1 1 it_qi_orbhousing04
1324 Lesser_Orb_of_Cold 16822704 6 1 25 1197 0 1 1 it_qi_orbhollow
1325 Lesser_Orb_of_Cold 16822703 11 1 25 1197 0 1 1 it_qi_orbhollow
1326 Lesser_Orb_of_Fire 16822702 6 1 25 1199 0 1 1 it_qi_orbhousing06
1327 Lesser_Orb_of_Fire 16822701 11 1 25 1199 0 1 1 it_qi_orbhousing06
1328 Lesser_Orb_of_Electricity 16822700 6 1 25 1198 0 1 1 it_qi_orbhousing05
1329 Lesser_Orb_of_Electricity 16822699 11 1 25 1198 0 1 1 it_qi_orbhousing05
1330 Lesser_Orb_of_Sound 16822698 6 1 25 1204 0 1 1 it_qi_orbhousing03
1331 Lesser_Orb_of_Sound 16822697 11 1 25 1204 0 1 1 it_qi_orbhousing03
1332 Reduce_Person 16822691 6 1 25 1200 1 1 1 ira_hl_smallstature
1333 Reduce_Person 16822690 11 1 25 1200 1 1 1 ira_hl_smallstature
1334 Greater_Reduce_Person 16822689 14 5 1125 1211 0 0 1 is_greaterreduceperson
1335 Greater_Reduce_Person 16822688 19 5 1125 1211 0 0 1 is_greaterreduceperson
1336 Orb_of_Acid 16822681 12 4 700 1205 0 1 1 it_qi_orbhousing04
1337 Orb_of_Acid 16822680 17 4 700 1205 0 1 1 it_qi_orbhousing04
1338 Orb_of_Cold 16822679 12 4 700 1206 0 1 1 it_qi_orbhollow
1339 Orb_of_Cold 16822678 17 4 700 1206 0 1 1 it_qi_orbhollow
1340 Orb_of_Fire 16822677 12 4 700 1208 0 1 1 it_qi_orbhousing06
1341 Orb_of_Fire 16822676 17 4 700 1208 0 1 1 it_qi_orbhousing06
1342 Orb_of_Electricity 16822675 12 4 700 1207 0 1 1 it_qi_orbhousing05
1343 Orb_of_Electricity 16822674 17 4 700 1207 0 1 1 it_qi_orbhousing05
1344 Orb_of_Sound 16822673 12 4 700 1209 0 1 1 it_qi_orbhousing03
1345 Orb_of_Sound 16822672 17 4 700 1209 0 1 1 it_qi_orbhousing03
1346 Reduce_Animal 16822671 8 2 150 1210 0 1 1 is_reduceanimal
1347 Reduce_Animal 16822670 13 2 150 1210 0 1 1 is_reduceanimal
1348 Mass_Reduce_Person 16822668 12 4 700 1212 0 1 1 is_massreduceperson
1349 Mass_Reduce_Person 16822667 17 4 700 1212 0 1 1 is_massreduceperson
1350 Bodaks_Glare 16822665 20 8 3000 1166 0 0 1 is_bodaksglare
1351 Bodaks_Glare 16822664 25 8 3000 1166 0 0 1 is_bodaksglare
1352 Mechanus_Cannon 16822657 20 8 87120 1223 0 0 1 it_kit_negativetrap
1353 Mechanus_Cannon 16822656 25 8 87120 1223 0 0 1 it_kit_negativetrap
1354 Stygian_Ice_Storm 16822655 18 7 66488 1224 0 0 1 is_icestorm
1355 Stygian_Ice_Storm 16822654 23 7 66488 1224 0 0 1 is_icestorm
1356 Swarm_Curse 16822653 8 2 5025 1225 0 0 1 is_tenaciousplague
1357 Swarm_Curse 16822652 13 2 5025 1225 0 0 1 is_tenaciousplague
1358 Blood_Bridge 16822651 8 2 5025 1226 0 0 1 is_bloodtowater
1359 Blood_Bridge 16822650 13 2 5025 1226 0 0 1 is_bloodtowater
1360 Invoke_The_Cerulean_Sign 16822649 10 3 11758 1227 0 1 1 is_stonetoflesh
1361 Invoke_The_Cerulean_Sign 16822648 15 3 11758 1227 0 1 1 is_stonetoflesh
1362 Avoid_Planar_Effects 16822597 3 2 **** 1390 1 1 1 ife_globe
1363 Avoid_Planar_Effects 16822596 8 2 **** 1390 1 1 1 ife_globe
1364 Avoid_Planar_Effects 16822595 13 2 **** 1390 1 1 1 ife_globe
1365 Stone_to_flesh 16822584 16 6 35540 486 0 0 1 it_s_stonetoflesh
1366 Stone_to_flesh 16822583 21 6 35540 486 0 0 1 it_s_stonetoflesh
1367 ottodance 16822581 11 6 **** 1950 0 1 1 is_irresistibledance
1368 ottodance 16822580 15 6 **** 1950 0 1 1 is_irresistibledance
1369 ottodance 16822579 21 6 **** 1950 0 1 1 is_irresistibledance
1370 mass_hideous_laughter 16822578 9 5 **** 1951 0 1 1 is_hideouslaughter_mass
1371 mass_hideous_laughter 16822577 14 5 **** 1951 0 1 1 is_hideouslaughter_mass
1372 mass_hideous_laughter 16822576 19 5 **** 1951 0 1 1 is_hideouslaughter_mass
1373 rainbow_dweomer 16822575 7 4 **** 1952 0 1 1 is_rainbowdweomer
1374 rainbow_dweomer 16822574 12 4 **** 1952 0 1 1 is_rainbowdweomer
1375 rainbow_dweomer 16822573 17 4 **** 1952 0 1 1 is_rainbowdweomer
1376 ice_simulacrum 16822572 13 7 **** 1953 0 1 1 is_glassdoppelganger
1377 ice_simulacrum 16822571 18 7 **** 1953 0 1 1 is_glassdoppelganger
1378 ice_simulacrum 16822570 23 7 **** 1953 0 1 1 is_glassdoppelganger
1379 Mislead 16822569 9 5 **** 1954 1 1 1 is_mislead
1380 Mislead 16822568 14 5 **** 1954 1 1 1 is_mislead
1381 Mislead 16822567 19 5 **** 1954 1 1 1 is_mislead
1382 Faerie_Fire 16822566 1 1 **** 1955 0 1 1 is_faeriefire
1383 Faerie_Fire 16822565 6 1 **** 1955 0 1 1 is_faeriefire
1384 Faerie_Fire 16822564 11 1 **** 1955 0 1 1 is_faeriefire
1385 Glamer 16822563 3 2 **** 1956 0 1 1 is_glamer
1386 Glamer 16822562 8 2 **** 1956 0 1 1 is_glamer
1387 Glamer 16822561 13 2 **** 1956 0 1 1 is_glamer
1388 Hallucinatory_Terrain 16822560 9 5 **** 1957 0 1 1 is_hallucinatoryterrain
1389 Hallucinatory_Terrain 16822559 14 5 **** 1957 0 1 1 is_hallucinatoryterrain
1390 Hallucinatory_Terrain 16822558 19 5 **** 1957 0 1 1 is_hallucinatoryterrain
1391 Hypnotism 16822557 1 1 **** 1958 0 1 1 is_hypnotism
1392 Hypnotism 16822556 6 1 **** 1958 0 1 1 is_hypnotism
1393 Hypnotism 16822555 11 1 **** 1958 0 1 1 is_hypnotism
1394 Fang_of_balance 16822554 3 2 **** 1375 1 1 1 is_fangofbalance
1395 Fang_of_balance 16822553 8 2 **** 1375 1 1 1 is_fangofbalance
1396 Fang_of_balance 16822552 13 2 **** 1375 1 1 1 is_fangofbalance
1397 Grtr_Fang_of_balance 1682251 7 4 **** 1376 1 1 1 is_fangofbalancegreater
1398 Grtr_Fang_of_balance 1682250 12 4 **** 1376 1 1 1 is_fangofbalancegreater
1399 Grtr_Fang_of_balance 1682249 17 4 **** 1376 1 1 1 is_fangofbalancegreater
1400 Scintillating_Pattern 1682248 15 8 **** 1482 0 1 1 is_scintpattern
1401 Scintillating_Pattern 1682247 20 8 **** 1482 0 1 1 is_scintpattern
1402 Scintillating_Pattern 1682246 25 8 **** 1482 0 1 1 is_scintpattern
1403 Dread_Word 16822544 5 3 **** 1483 0 1 1 is_dreadword
1404 Dread_Word 16822543 10 3 **** 1483 0 1 1 is_dreadword
1405 Dread_Word 16822542 15 3 **** 1483 0 1 1 is_dreadword
1406 Gutwrench 16822541 15 8 **** 1484 0 1 1 is_gutwrench
1407 Gutwrench 16822540 20 8 **** 1484 0 1 1 is_gutwrench
1408 Gutwrench 16822539 25 8 **** 1484 0 1 1 is_gutwrench
1409 Freezing_Fog 16822538 9 5 **** 1485 0 1 1 is_freezingfog
1410 Freezing_Fog 16822537 14 5 **** 1485 0 1 1 is_freezingfog
1411 Freezing_Fog 16822536 19 5 **** 1485 0 1 1 is_freezingfog
1412 **** **** **** **** **** **** **** **** **** ****
1413 **** **** **** **** **** **** **** **** **** ****
1414 **** **** **** **** **** **** **** **** **** ****
1415 **** **** **** **** **** **** **** **** **** ****
1416 **** **** **** **** **** **** **** **** **** ****
1417 **** **** **** **** **** **** **** **** **** ****
