2DA V2.0

     Name     Label            Cost Arrow                     Bolt                     Bullet                     
0    ****     Random           0    ****                      ****                     ****                       
1    1631     Basic            2    ps_arrow_mundane          ps_bolt_mundane          ps_bullet_mundane          
2    1632     1d6Fire          4    ps_arrow_fire             ps_bolt_fire             ps_bullet_fire             
3    1633     1d6Cold          4    ps_arrow_frost            ps_bolt_frost            ps_bullet_frost            
4    1634     1d6Light         4    ps_arrow_electric         ps_bolt_electric         ps_bullet_electric         
5    186121   NaturesRage      7    nx1_arrow01               nx1_bolt01               nx1_bullet01               
6    200887   ReverbShot       7    nx1_arrow02               nx1_bolt02               nx1_bullet02               
7    200888   LostHinFury      7    nx1_arrow03               nx1_bolt03               nx1_bullet03               
8    200889   WallFragment     7    nx1_arrow04               nx1_bolt04               nx1_bullet04               
9    200890   DreamElement     7    nx1_arrow05               nx1_bolt05               nx1_bullet05               
10   ****     ****             **** ****                      ****                     ****                       
11   1641     1                3    NW_WAMMAR009              NW_WAMMBO008             NW_WAMMBU008               
12   1642     2                3.5  NW_WAMMAR010              NW_WAMMBO009             NW_WAMMBU009               
13   1643     3                4    NW_WAMMAR011              NW_WAMMBO010             NW_WAMMBU010               
14   1644     4                4.5  X2_WAMMAR012              X2_WAMMBO011             X2_WAMMBU009               
15   1645     5                5    X2_WAMMAR013              X2_WAMMBO012             X2_WAMMBU010               
16   16779186 1d6Sonic         4    ps_uarrow_1d6son          ps_ubolt_1d6son          ps_ubull_1d6son            
17   16779187 1d6Divine        4    ps_uarrow_1d6div          ps_ubolt_1d6div          ps_ubull_1d6div            
18   16779188 1d6Magic         4    ps_uarrow_1d6mag          ps_ubolt_1d6mag          ps_ubull_1d6mag            
19   16779189 1d6Positive      4    ps_uarrow_1d6pos          ps_ubolt_1d6pos          ps_ubull_1d6pos            
20   16779190 1d6Negative      4    ps_uarrow_1d6neg          ps_ubolt_1d6neg          ps_ubull_1d6neg            
21   16779191 1d6Bludgeon      4    ps_uarrow_1d6blu          ps_ubolt_1d6blu          ****                       
22   16779192 1d6Slash         4    ps_uarrow_1d6sla          ps_ubolt_1d6sla          ps_ubull_1d6sla            
23   16779193 1d6Pierce        4    ****                      ****                     ps_ubull_1d6pie            
24   16779194 1d6Acid          4    ps_uarrow_1d6aci          ps_ubolt_1d6aci          ps_ubull_1d6aci            
25   16779195 2d6Fire          6    ps_uarrow_2d6fir          ps_ubolt_2d6fir          ps_ubull_2d6fir            
26   16779196 2d6Cold          6    ps_uarrow_2d6col          ps_ubolt_2d6col          ps_ubull_2d6col            
27   16779197 2d6Light         6    ps_uarrow_2d6lig          ps_ubolt_2d6lig          ps_ubull_2d6lig            
28   16779198 2d6Sonic         6    ps_uarrow_2d6son          ps_ubolt_2d6son          ps_ubull_2d6son            
29   16779199 2d6Divine        6    ps_uarrow_2d6div          ps_ubolt_2d6div          ps_ubull_2d6div            
30   16779200 2d6Positive      6    ps_uarrow_2d6pos          ps_ubolt_2d6pos          ps_ubull_2d6pos            
31   16779201 2d6Negative      6    ps_uarrow_2d6neg          ps_ubolt_2d6neg          ps_ubull_2d6neg            
32   16779202 2d6Bludgeon      6    ps_uarrow_2d6blu          ps_ubolt_2d6blu          ****                       
33   16779203 2d6Slash         6    ps_uarrow_2d6sla          ps_ubolt_2d6sla          ps_ubull_2d6sla            
34   16779204 2d6Pierce        6    ****                      ****                     ps_ubull_2d6pie            
35   16779205 2d6Acid          6    ps_uarrow_2d6aci          ps_ubolt_2d6aci          ps_ubull_2d6aci            
36   16779206 1d6BludgeonStun  5    ps_uarrow_blustn          ps_ubolt_blustn          ****                       
37   16779207 1d6SonicDeaf     5    ps_uarrow_sondef          ps_ubolt_sondef          ps_ubull_sondef            
38   16779208 1d6PositiveBlind 5    ps_uarrow_posbli          ps_ubolt_posbli          ps_ubull_posbli            
39   16779209 1d6NegativeCon   5    ps_uarrow_negcon          ps_ubolt_negcon          ps_ubull_negcon            
40   16779210 Fire_Ice         5    ps_uarrow_firice          ps_ubolt_firice          ps_ubull_firice            
41   16779211 Thunderstorm     5    ps_uarrow_thunde          ps_ubolt_thunde          ps_ubull_thunde            
42   16779212 1d6PierceStun    6    ****                      ****                     ps_ubull_piestn            
43   16779213 1d6SlashDaze     6    ps_uarrow_sladaz          ps_ubolt_sladaz          ps_ubull_sladaz            
44   16779253 1d6vsEvil        4    ps_uarrow_1d6evil         ps_ubolt_1d6evil         ps_ubull_1d6evil           
45   16779254 2d6vsEvil        4    ps_uarrow_2d6evil         ps_ubolt_2d6evil         ps_ubull_2d6evil           
46   16779255 1d6vsGood        4    ps_uarrow_1d6good         ps_ubolt_1d6good         ps_ubull_1d6good           
47   16779256 2d6vsGood        4    ps_uarrow_2d6good         ps_ubolt_2d6good         ps_ubull_2d6good           
48   16779257 1d6vsLaw         4    ps_uarrow_1d6law          ps_ubolt_1d6law          ps_ubull_1d6law            
49   16779258 2d6vsLaw         4    ps_uarrow_2d6law          ps_ubolt_2d6law          ps_ubull_2d6law            
50   16779259 1d6vsChaos       4    ps_uarrow_1d6chao         ps_ubolt_1d6chao         ps_ubull_1d6chao           
51   16779260 2d6vsChaos       4    ps_uarrow_2d6chao         ps_ubolt_2d6chao         ps_ubull_2d6chao           
52   16779261 ColdIron         3    ps_arrow_coldiron         ps_bolt_coldiron         ps_bullet_coldiron         
53   16779262 AlchSilver       3    ps_arrow_alchemicalsilver ps_bolt_alchemicalsilver ps_bullet_alchemicalsilver 
54   16779263 Adamantine       3    ps_arrow_adamantine       ps_bolt_adamantine       ps_bullet_adamantine       
