2DA V2.0                                                                                                             				
                                                                                                                     				
	LTE_MINOR	LTE_MEDIUM	LTE_MAJOR	ITEM		BONUS	BASE_ITEM_TABLE
0	60			5			0			0			1		itm_rand_sh_t
1	80			10			0			1			1		itm_rand_arm_t
2	85			20			0			0			2		itm_rand_sh_t
3	87			30			0			1			2		itm_rand_arm_t
4	0			40			8			0			3		itm_rand_sh_t
5	0			50			16			1			3		itm_rand_arm_t
6	0			55			27			0			4		itm_rand_sh_t
7	0			57			38			1			4		itm_rand_arm_t
8	0			0			49			0			5		itm_rand_sh_t
9	0			0			57			1			5		itm_rand_arm_t
10	89			60			60			88			6		itm_rand_arm_s
11	91			63			63			88			6		itm_rand_sh_s
12	100			100			100			99			6		itm_rand_arm_a

