2DA V2.0                                                                                                             				
                                                                                                                     				
	LTE_MINOR	LTE_MEDIUM	LTE_MAJOR	PROPERTY			ItemPropID	ItemSubPropID ItemPropValue	CostTableValue
0	20			10			5			arrow_catch			85			****			1				0
1	40			20			8			bashing				86			****			1				0
2	50			25			10			blinding			15			14				1				0
3	75			40			15			fort_1				37			8				25				0
4	92			50			20			arrow_deflect		12			40				1				0
5	97			57			25			animated			87			****			1				0
6	99			59			0			spell_resist_13		39			5				13				0
7	0			63			28			acid_resist_1		23			6				10				2
8	0			67			31			cold_resist_1		23			7				10				2
9	0			71			34			elec_resist_1		23			9				10				2
10	0			75			37			fire_resist_1		23			10				10				2
11	0			79			40			sonic_resist_1		23			13				10				2
12	0			85			46			ghost_touch			4			30				1				0
13	0			95			56			fort_2				37			8				50				0
14	0			98			58			spell_resist_15		39			5				15				0
15	0			99			59			wild				88			****			1				0
16	0			0			64			acid_resist_2		23			6				20				4
17	0			0			69			cold_resist_2		23			7				20				4
18	0			0			74			elec_resist_2		23			9				20				4
19	0			0			79			fire_resist_2		23			10				20				4
20	0			0			84			sonic_resist_2		23			13				20				4
21	0			0			86			spell_resist_17		39			5				17				0
22	0			0			87			undead_control		15			55				26				0
23	0			0			91			fort_3				37			8				100				0
24	0			0			93			reflecting			15			257				1				0
25	0			0			94			spell_resist_19		39			5				19				0
26	0			0			95			acid_resist_3		23			6				30				6
27	0			0			96			cold_resist_3		23			7				30				6	
28	0			0			97			elec_resist_3		23			9				30				6
29	0			0			98			fire_resist_3		23			10				30				6
30	0			0			99			sonic_resist_2		23			13				30				6
31	100			100			100			roll_twice			999			****			****			0

