2DA V2.0                                                                                                             				
                                                                                                                     				
	LTE			TYPE			BASE_TEMPLATE
0	1			thorns			NW_MAARCL013
1	2			bflame			NW_MAARCL009
2	17			command			NW_MAARCL014
3	32			kumakawa		NW_MAARCL010
4	42			golem			X2_MAARCL050	
5	43			spellchain		x2_armor_001
6	44			warlord			X2_MAARCL049
7	57			freedom			NW_MAARCL054
8	58			copperd			NW_MAARCL042
9	59			elven			NW_MAARCL022
10	60			gnomish			NW_MAARCL026
11	100			rainbow			NW_MAARCL020

