2DA V2.0                                                                                                             				
                                                                                                                     				
	LTE			TYPE			BASE_TEMPLATE
0	1			chaos			X2_ASHMLW006
1	2			dragon			NW_ASHMLW006
2	17			laeral			X0_ASHMLW003
3	32			mirror			NW_ASHMLW005
4	42			prator			X2_ASHMLW005	
5	43			holy			NW_ASHMLW003
6	44			sun				NW_ASHMLW004
7	57			protector		NW_ASHMSW003
8	58			wisp			NW_ASHMSW006
9	59			darksteel		NW_ASHMTO007
10	60			imaskari		NW_ASHMTO003
11	100			dragonslay		NW_ASHMTO004

