2DA	V2.0					
						
	ActionStrRef	InputMode1	InputMode2	InputMode3	Page	Name
Action37	10529	40	40	40	4	Yaw-
Action38	10530	41	41	41	4	Yaw+
Action39	10532	42	42	42	4	ZoomIn
Action40	10531	43	43	43	4	ZoomOut
Action41	10534	44	44	44	4	Tilt+
Action42	10535	45	45	45	4	Tilt-
Action43	****	****	****	****	****	ListboxLeft
Action44	****	****	****	****	****	ListBoxRight
Action45	****	****	****	****	****	ListBoxUp
Action46	****	****	****	****	****	ListBoxDown
Action47	****	54	54	54	1	****
Action48	****	55	55	55	1	****
Action49	****	56	56	56	1	****
Action50	****	57	57	57	1	****
Action51	****	58	58	58	1	****
Action52	****	59	59	59	1	****
Action53	****	60	60	60	1	****
Action54	****	61	61	61	1	****
Action55	****	62	62	62	1	****
Action56	10533	51	51	51	4	ZoomInFull
Action57	10580	52	52	52	4	ZoomOutFull
Action58	10581	49	49	49	4	PitchMin
Action59	10582	50	50	50	4	PitchMax
Action60	****	****	****	****	****	CameraModeToggle
Action61	10572	86	86	86	2	ToggleGUI
Action62	****	****	****	****	****	ActivateOwnRadial
Action63	10561	87	87	87	1	Inventory
Action64	10567	100	100	100	1	QuickChat
Action65	10562	88	88	88	1	Journal
Action66	10560	81	81	81	1	CharSheet
Action67	10566	80	80	80	1	Spells
Action68	10563	91	91	91	1	Map
Action69	10565	94	94	94	1	PvP
Action70	****	****	****	****	****	****
Action71	10575	****	****	****	****	QuickSave
Action72	****	****	****	****	****	LoadGame
Action73	10577	75	75	75	3	DMCreator
Action74	10578	76	76	76	3	CMChooser
Action75	****	****	****	****	****	QuickGroupSet0
Action76	****	****	****	****	****	QuickGroupSet1
Action77	****	****	****	****	****	QuickGroupSet2
Action78	****	****	****	****	****	QuickGroupSet3
Action79	****	****	****	****	****	QuickGroupPick0
Action80	****	****	****	****	****	QuickGroupPick1
Action81	****	****	****	****	****	QuickGroupPick2
Action82	****	****	****	****	****	QuickGroupPick3
Action83	****	****	****	****	****	CombatStepLeft
Action84	****	****	****	****	****	CombatStepRight
Action85	****	****	****	****	****	CombatStepFront
Action86	****	****	****	****	****	CombatStepBack
Action87	10546	79	95	95	0	DriveModeLeft
Action88	10545	82	83	83	0	DriveModeRight
Action89	****	****	****	****	0	DriveModeForwardWalk
Action90	52976	101	101	101	0	DriveModeForwardRun
Action91	10548	97	97	97	0	DriveModeBackward
Action92	10544	95	79	79	0	DriveModeTurnLeft
Action93	10543	83	82	82	0	DriveModeTurnRight
Action94	10569	48	48	48	2	ScreenCapture
Action95	****	****	****	****	****	****
Action96	10570	78	78	78	2	Pause
Action97	10568	104	104	104	2	Tooltip/Inspect
Action98	****	****	****	****	****	****
Action99	****	****	****	****	****	****
Action100	****	****	****	****	****	****
Action101	****	****	****	****	****	****
Action102	67711	103	103	103	3	ModuleDebugInfo
Action103	67709	47	47	47	3	JumpToPoint
Action104	67710	46	46	46	3	GetDebugInfo
Action105	185447	70	70	70	1	Previous_Hotbar_Page
Action106	185448	71	71	71	1	Next_Hotbar_Page
Action107	6582	96	96	96	1	Rest
Action108	183637	84	84	84	1	QuickSpell
Action109	181024	72	72	72	1	Target_Nearest_Enemy
Action110	181025	68	68	68	1	Target_Enemy_Cycle
Action111	181402	85	85	85	1	Modebar
Action112	181027	69	69	69	1	Select_Last_Target
Action113	181028	****	****	****	1	Perform_Default_Action
Action114	184578	92	92	92	1	MiniMap
Action115	184715	102	102	102	4	MouseLook
Action116	185445	109	109	109	2	Toggle_Selection_Group
Action117	185446	108	108	108	2	Do_Mouse_Group_Selection
Action118	10579	64	64	64	1	Toggle_Camera_Control_Mode
