2DA V2.0

   Label                ScriptingName BMPResRef               TileSet StrRef 
0  Random               ****          ****                    ****    63402  
1  UserDefined          ****          ****                    ****    ****   
2  Aasimar_Paladin      ****          scod_aasimar_paladin    ****    ****   
3  Arcanaloths          ****          scod_arcanaloths        ****    ****   
4  Armanites            ****          scod_armanites          ****    ****   
5  Astral_Deva          ****          scod_astral_deva        ****    ****   
6  Asura_Elysium        ****          scod_asura_elysium      ****    ****   
7  Avariel_Elf          ****          scod_avariel_elf        ****    ****   
8  Baatezu              ****          scod_baatezu            ****    ****   
9  Bad_Summon           ****          scod_badsummon          ****    ****   
10 Bazaar               ****          scod_bazaar             ****    ****   
11 Bazaar_Hag           ****          scod_bazaar_hag         ****    ****   
12 Beastlands_Cat_Lord  ****          scod_beastlands_catlord ****    ****   
13 Blackguard           ****          scod_blackguard         ****    ****   
14 Brux_Hunt            ****          scod_brux_hunt          ****    ****   
15 Carceri              ****          scod_carceri            ****    ****   
16 Ceremorphosis        ****          scod_ceremorphosis      ****    ****   
17 Cityscape            ****          scod_cityscape          ****    ****   
18 Clangor_Hobgoblins   ****          scod_clangor_hobgoblins ****    ****   
19 Clerics              ****          scod_clerics            ****    ****   
20 Clueless             ****          scod_clueless           ****    ****   
21 Conjurer_Lab         ****          scod_conjurer_lab       ****    ****   
22 Cranium_Rats         ****          scod_cranium_rats       ****    ****   
23 Dabus                ****          scod_dabus              ****    ****   
24 Dao_Mines            ****          scod_dao_mines          ****    ****   
25 Doomguard            ****          scod_doomguard          ****    ****   
26 Drow_Elf             ****          scod_drowelf            ****    ****   
27 Dwarves_Ysgard       ****          scod_dwarves_ysgard     ****    ****   
28 Erinyes              ****          scod_erinyes            ****    ****   
29 Fiend_Fight          ****          scod_fiend_vs_marilith  ****    ****   
30 Gith_Monk            ****          scod_gith_monk          ****    ****   
31 Gnolls               ****          scod_gnolls             ****    ****   
32 Goblins              ****          scod_goblins            ****    ****   
33 Good_vs_Evil         ****          scod_good_vs_evil       ****    ****   
34 Grazzt_Iggwilv       ****          scod_grazzt_iggwilv     ****    ****   
35 Hamatula             ****          scod_hamatula           ****    ****   
36 Harmonium            ****          scod_harmonium          ****    ****   
37 Hive_Ward            ****          scod_hive_ward          ****    ****   
38 Ice_Plane            ****          scod_iceplane           ****    ****   
39 Lady_of_Pain         ****          scod_lady_of_pain       ****    ****   
40 Ladys_Ward           ****          scod_ladys_ward         ****    ****   
41 Lillend              ****          scod_lillend            ****    ****   
42 Malcanthet           ****          scod_malcanthet         ****    ****   
43 Marilith             ****          scod_marilith           ****    ****   
44 Mercykiller_Justicar ****          scod_mercykiller_just   ****    ****   
45 Mercykillers         ****          scod_mercykillers       ****    ****   
46 Mimir                ****          scod_mimir              ****    ****   
47 Modron_March         ****          scod_modron_march       ****    ****   
48 Mortuary             ****          scod_mortuary           ****    ****   
49 Niflheim             ****          scod_niflheim           ****    ****   
50 Otyugh               ****          scod_otyugh             ****    ****   
51 Outlands_Khaasta     ****          scod_outlands_khaasta   ****    ****   
52 Planewalkers         ****          scod_planewalkers       ****    ****   
53 Portal_Map           ****          scod_portal_map         ****    ****   
54 Razorvine            ****          scod_razorvine          ****    ****   
55 Red_Shroud           ****          scod_red_shroud         ****    ****   
56 Sensate              ****          scod_sensate            ****    ****   
57 Slaad                ****          scod_slaad              ****    ****   
58 Succubus             ****          scod_succubus           ****    ****   
59 Tanar'ri             ****          scod_tanarri            ****    ****   
60 The_Arch             ****          scod_the_arch           ****    ****   
61 The_Cage             ****          scod_the_cage           ****    ****   
62 Yeenoghu             ****          scod_yeenoghu           ****    ****   
63 Tiefling_Rogue       ****          scod_tiefling_rogue     ****    ****   
64 Genasi               ****          scod_genasi             ****    ****   
65 Asura                ****          scod_asura              ****    ****   
66 Cervidal             ****          scod_cervidal           ****    ****   
67 Dabus2               ****          scod_dabus02            ****    ****   
68 Dryads               ****          scod_dryads             ****    ****   
69 Elysium              ****          scod_elysium            ****    ****   
70 Mount_Celestia       ****          scod_mountcelestia      ****    ****   
71 Otyugh02             ****          scod_otyugh02           ****    ****   
72 Plane_of_Air         ****          socd_planeofair         ****    ****   
73 River_Styx           ****          scod_styx               ****    ****   
