2DA V2.0

                            Label     ScriptingName                      BMPResRef     TileSet     StrRef
  0                       Random              ****                           ****        ****      63402
  1                  UserDefined              ****                           ****        ****       ****
  2                        Slags              ****                     scod_slags        ****       ****
  3               Civic_Festhall              ****            scod_civic_festhall        ****       ****
  4                   Karasuthra              ****                scod_karasuthra        ****       ****
  5                        Limbo              ****                     scod_limbo        ****       ****
  6                   Maladomini              ****                scod_maladomini        ****       ****
  7              Campaign_Battle              ****           scod_campaign_battle        ****       ****
  8              Elysium_Banquet              ****                   scod_banquet        ****       ****
  9                      Krigala              ****                   scod_krigala        ****       ****
 10                  Pandemonium              ****               scod_pandemonium        ****       ****
 11                        Magma              ****                     scod_magma        ****       ****
 12             Shattered_Temple              ****          scod_shattered_temple        ****       ****
 13               Old_Undersigil              ****            scod_old_undersigil        ****       ****
 14                Great_Foundry              ****             scod_great_foundry        ****       ****
 15                      Carceri              ****                   scod_carceri        ****       ****
 16                      Gehenna              ****                   scod_gehenna        ****       ****
 17            Summoning_Brazier              ****         scod_summoning_brazier        ****       ****
 18             Hall_of_Speakers              ****          scod_hall_of_speakers        ****       ****
 19             Civic_Festhall_2              ****          scod_civic_festhall_2        ****       ****
 20            Campaign_Battle_2              ****         scod_campaign_battle_2        ****       ****
 21              Dead_God_Aoskar              ****                  scod_dead_god        ****       ****
 22               Carceri_Garden              ****            scod_carceri_garden        ****       ****
 23                 Plane_of_Air              ****              scod_plane_of_air        ****       ****
 24               Plane_of_Earth              ****            scod_plane_of_earth        ****       ****
 25           Plane_of_Earth_Dao              ****        scod_plane_of_earth_dao        ****       ****
 26                Elysian_Beach              ****             scod_elysian_beach        ****       ****
 27                      Elysium              ****                   scod_elysium        ****       ****
 28                Plane_of_Ooze              ****             scod_plane_of_ooze        ****       ****
 29           Infinite_Staircase              ****        scod_infinite_staircase        ****       ****
 30                      Limbo_2              ****                   scod_limbo_2        ****       ****
 31                Plane_of_Fire              ****             scod_plane_of_fire        ****       ****
 32                   Mechanus_1              ****                scod_mechanus_1        ****       ****
 33                     Minauros              ****                  scod_minauros        ****       ****
 34                   Mechanus_2              ****                scod_mechanus_2        ****       ****
 35                     Outlands              ****                  scod_outlands        ****       ****
 36                     Astral_1              ****                  scod_astral_1        ****       ****
 37                     Astral_2              ****                  scod_astral_2        ****       ****
 38                        Abyss              ****                     scod_abyss        ****       ****
 39              Sigil_Greengage              ****                 scod_greengage        ****       ****
 40              Great_Gymnasium              ****           scod_great_gymnasium        ****       ****
 41         Great_Gymnasium_Pool              ****      scod_great_gymnasium_pool        ****       ****
 42                    Gatehouse              ****                 scod_gatehouse        ****       ****
 43                    Hive_Ward              ****                 scod_hive_ward        ****       ****
 44                     Mortuary              ****                  scod_mortuary        ****       ****
 45               Sigil_Chirpers              ****                  scod_chirpers        ****       ****
 46      Undersigil_Cranium_Rats              ****              scod_cranium_rats        ****       ****
 47             Sigil_Greenhouse              ****                scod_greenhouse        ****       ****
 48           Undersigil_Haunted              ****        scod_undersigil_haunted        ****       ****
 49               Plane_of_Water              ****            scod_plane_of_water        ****       ****
 50                     Pyramids              ****                  scod_pyramids        ****       ****
 51         Sigil_Twelve_Factols              ****            scod_twelve_factols        ****       ****
 52       Undersigil_Giants_Tomb              ****    scod_undersigil_giants_tomb        ****       ****
 53            Undersigil_Otyugh              ****         scod_undersigil_otyugh        ****       ****
 54    Undersigil_Weeping_Statue              **** scod_undersigil_weeping_statue        ****       ****
 55         Sigil_Chirpers_Party              ****                     scod_party        ****       ****
 56            Undersigil_Temple              ****         scod_undersigil_temple        ****       ****
 57                 Broken_Reach              ****              scod_broken_reach        ****       ****
 58                 Troll_at_Bar              ****              scod_troll_at_bar        ****       ****
 59      Harmonium_Investigation              ****   scod_harmonium_investigation        ****       ****
 60               Fortunes_Wheel              ****            scod_fortunes_wheel        ****       ****
 61                    Doomguard              ****                 scod_doomguard        ****       ****
 62                  Mercykiller              ****               scod_mercykiller        ****       ****
 63                 Dragon_Fight              ****              scod_dragon_fight        ****       ****
 64                  Dragon_Cave              ****               scod_dragon_cave        ****       ****
 65                 Magical_Rain              ****              scod_magical_rain        ****       ****
 66                 Yuanti_Magic              ****              scod_yuanti_magic        ****       ****
 67                 Great_Bazaar              ****            scod_sigil_bazaar_1        ****       ****
 68           Grey_Wastes_Yuanti              ****        scod_grey_wastes_yuanti        ****       ****
 69                    Krigala_2              ****                 scod_krigala_2        ****       ****
 70                    Night_Sky              ****                 scod_night_sky        ****       ****
 71                Ladysward_Old              ****             scod_ladysward_old        ****       ****
 72                Bazaar_Treant              ****             scod_bazaar_treant        ****       ****
 73                 Fashion_Show              ****              scod_fashion_show        ****       ****
