2DA V2.0

    LABEL                    STRING_REF          TILESET NAME               X    Y    
0   ****                     ****                ****    ****               **** **** 
1   TL_CVM0202_Hcurv_01      113010              CV      M0202_Hcurv_01     2    2    
2   TL_CVM0202_Hcurv_02      113361              CV      M0202_Hcurv_02     2    2    
3   TL_CVM0202_Hdiag_01      113362              CV      M0202_Hdiag_01     2    2    
4   TL_CVM0202_Hdiag_02      113363              CV      M0202_Hdiag_02     2    2    
5   TL_CVM0202_Hfork_01      113364              CV      M0202_Hfork_01     2    2    
6   TL_CVM0202_Hfork_02      113365              CV      M0202_Hfork_02     2    2    
7   ****                     ****                ****    ****               **** **** 
8   ****                     ****                ****    ****               **** **** 
9   TL_CVM0202_Hnook_01      113368              CV      M0202_Hnook_01     2    2    
10  ****                     ****                ****    ****               **** **** 
11  ****                     ****                ****    ****               **** **** 
12  TL_CV_M0202_Crnr_01      113506              CV      M0202_Crnr_01      2    2    
13  ****                     ****                ****    ****               **** **** 
14  ****                     ****                ****    ****               **** **** 
15  ****                     ****                ****    ****               **** **** 
16  ****                     ****                ****    ****               **** **** 
17  ****                     ****                ****    ****               **** **** 
18  ****                     ****                ****    ****               **** **** 
19  ****                     ****                ****    ****               **** **** 
20  ****                     ****                ****    ****               **** **** 
21  TL_SC_M0304_GHall        113540              SC      M0304_GHall        3    4    
22  TL_SC_M0102_HallEnt      113541              SC      M0102_HallEnt      1    2    
23  TL_SC_M0303_TRoom        113542              SC      M0303_TRoom        3    3    
24  TL_SF_M0101_circ1        113565              SF      M0101_circ1        1    1    
25  TL_SF_M0101_circ2        113566              SF      M0101_circ2        1    1    
26  TL_SF_M0102_brid         113567              SF      M0102_brid         1    2    
27  TL_SF_M0301_wal1         113568              SF      M0301_wal1         3    1    
28  TL_SF_M0301_wal2         113569              SF      M0301_wal2         3    1    
29  TL_SF_M0302_room         113570              SF      M0302_room         3    2    
30  TL_SF_M0102_wal1         113572              SF      M0102_wal1         1    2    
31  TL_SF_M0301_wal3         113593              SF      M0301_wal3         3    1    
32  TL_SF_M0102_brid2        113664              SF      M0102_brid2        1    2    
33  TL_SF_M0102_sanctum      174151              SF      M0102_sanctum      1    2    
34  TL_SF_M0808_sanctum      174152              SF      M0808_sanctum      8    8    
35  ****                     ****                ****    ****               **** **** 
36  ****                     ****                ****    ****               **** **** 
37  ****                     ****                ****    ****               **** **** 
38  ****                     ****                ****    ****               **** **** 
39  ****                     ****                ****    ****               **** **** 
40  ****                     ****                ****    ****               **** **** 
41  ****                     ****                ****    ****               **** **** 
42  ****                     ****                ****    ****               **** **** 
43  ****                     ****                ****    ****               **** **** 
44  ****                     ****                ****    ****               **** **** 
45  ****                     ****                ****    ****               **** **** 
46  ****                     ****                ****    ****               **** **** 
47  ****                     ****                ****    ****               **** **** 
48  ****                     ****                ****    ****               **** **** 
49  ****                     ****                ****    ****               **** **** 
50  ****                     ****                ****    ****               **** **** 
51  ****                     ****                ****    ****               **** **** 
52  ****                     ****                ****    ****               **** **** 
53  ****                     ****                ****    ****               **** **** 
54  ****                     ****                ****    ****               **** **** 
55  ****                     ****                ****    ****               **** **** 
56  ****                     ****                ****    ****               **** **** 
57  ****                     ****                ****    ****               **** **** 
58  ****                     ****                ****    ****               **** **** 
59  ****                     ****                ****    ****               **** **** 
60  ****                     ****                ****    ****               **** **** 
61  TL_CV_M0606_trap         185579              CV      M0606_trap         6    6    
62  TL_SR_M0303_dreamers     186071              SR      M0303_dreamers     3    3    
63  TL_SI_M0505_veil         186264              SI      M0505_veil         5    5    
64  ****                     ****                ****    ****               **** **** 
65  ****                     ****                ****    ****               **** **** 
66  ****                     ****                ****    ****               **** **** 
67  ****                     ****                ****    ****               **** **** 
68  ****                     ****                ****    ****               **** **** 
69  TL_RD1_M0303_hemi        ****                RD1     M0303_hemi         3    3    
70  TL_RD1_M0808_cyli        ****                RD1     M0808_cyli         8    8    
71  TL_RD1_M0303_Fire        ****                RD1     M0303_Fire         3    3    
72  TL_RD1_M0201_Pipe        ****                RD1     M0201_Pipe         2    1    
73  TL_RD1_M0206_Calc        ****                RD1     M0206_Calc         2    6    
74  TL_RD1_M0303_TeeA        ****                RD1     M0303_TeeA         3    3    
75  TL_RD1_M0506_Calc        ****                RD1     M0506_Calc         5    6    
76  ****                     ****                ****    ****               **** **** 
77  ****                     ****                ****    ****               **** **** 
78  ****                     ****                ****    ****               **** **** 
79  ****                     ****                ****    ****               **** **** 
80  ****                     ****                ****    ****               **** **** 
81  TL_RD2_M0707_Mech2       ****                RD2     M0707_Mech2        7    7    
82  TL_RD2_M0301_Hall1       ****                RD2     M0301_Hall1        3    1    
83  TL_RD2_M0303_Mech1       ****                RD2     M0303_Mech1        3    3    
84  TL_RD2_M0606_Mech2       ****                RD2     M0606_Mech2        6    6    
85  TL_RD2_M0201_Conn01      ****                RD2     M0201_Conn01       2    1    
86  ****                     ****                ****    ****               **** **** 
87  ****                     ****                ****    ****               **** **** 
88  ****                     ****                ****    ****               **** **** 
89  ****                     ****                ****    ****               **** **** 
90  ****                     ****                ****    ****               **** **** 
91  ****                     ****                ****    ****               **** **** 
92  TL_DH_M0301_BRID         Chasm_Gatehouse     DH      M0301_BRID         3    1    
93  TL_DH_M0203_STAIR        Great_Stair         DH      M0203_STAIRS       2    3    
94  TL_DH_M0102_pitStair     Pit_Stair           DH      M0102_pitStair     2    1    
95  TL_DH_M0102_Fault        Fault               DH      M0102_Fault        1    2    
96  TL_DH_M0102_Stair        Stair               DH      M0102_Stair        1    2    
97  TL_DH_M0303_Entry        Grand_Entry         DH      M0303_Entry        3    3    
98  TL_DH_M0202_Mine         Mine_Link           DH      M0202_Mine         2    2    
99  TL_DH_M0202_Forum        Forum               DH      M0202_Forum        2    2    
100 TL_DH_M0303_greathall    Great_Hall          DH      M0303_greathall    3    3    
101 TL_DC_M0202_Sone         Cavern1             DC      M0202_Sone         2    2    
102 TL_DC_M0103_BRIDGE       Bridge              DC      M0103_BRIDGE       1    3    
103 ****                     ****                ****    ****               **** **** 
104 ****                     ****                ****    ****               **** **** 
105 ****                     ****                ****    ****               **** **** 
106 ****                     ****                ****    ****               **** **** 
107 ****                     ****                ****    ****               **** **** 
108 ****                     ****                ****    ****               **** **** 
109 ****                     ****                ****    ****               **** **** 
110 ****                     ****                ****    ****               **** **** 
111 Asylum_End_corr          ****                RD5     M0103_GHOUSE2      1    3    
112 Asylum_W_Stairs          ****                RD5     M0303_GHOUSE3      3    3    
113 Entry                    ****                RD5     M0703_ENTRY        7    3    
114 ****                     ****                ****    ****               **** **** 
115 ****                     ****                ****    ****               **** **** 
116 ****                     ****                ****    ****               **** **** 
117 ****                     ****                ****    ****               **** **** 
118 ****                     ****                ****    ****               **** **** 
119 ****                     ****                ****    ****               **** **** 
120 TL_DH_M0302_ROTUNDA      Rotunda             DH      M0302_ROTUNDA      3    2    
121 TL_DH_M0405_Temple       Temple              DH      M0405_Temple       4    5    
122 TL_DH_M0304_Gspiral      Cavern_Spiral       DH      M0304_Gspiral      3    4    
123 TL_DH_M0303_Minehead     Deep_Halls_Minehead DH      M0303_Minehead     3    3    
124 ****                     ****                ****    ****               **** **** 
125 ****                     ****                ****    ****               **** **** 
126 ****                     ****                ****    ****               **** **** 
127 ****                     ****                ****    ****               **** **** 
128 ****                     ****                ****    ****               **** **** 
129 ****                     ****                ****    ****               **** **** 
130 ****                     ****                ****    ****               **** **** 
131 TL_CR_M0201_Stair_01     StairSwbackHM       CR      M0201_Stair_01     2    1    
132 TL_CR_M0201_Stair_02     StairSwbackML       CR      M0201_Stair_02     2    1    
133 TL_CR_M0202_Stair_01     StairSpreadHM       CR      M0202_Stair_01     2    2    
134 TL_CR_M0202_Stair_02     StairSpreadML       CR      M0202_Stair_02     2    2    
135 TL_CR_M0302_Stair_01     StairPedHM          CR      M0302_Stair_01     3    2    
136 TL_CR_M0302_Stair_02     StairPedML          CR      M0302_Stair_02     3    2    
137 TL_CR_M0102_Stair_01     StairLongHM         CR      M0102_Stair_01     1    2    
138 TL_CR_M0102_Stair_02     StairLongML         CR      M0102_Stair_02     1    2    
139 TL_CR_M0202_Stair_03     Stair2WayHM         CR      M0202_Stair_03     2    2    
140 TL_CR_M0202_Stair_04     Stair2WayML         CR      M0202_Stair_04     2    2    
141 TL_CR_M0201_Stair_03     StairSideHM         CR      M0201_Stair_03     2    1    
142 TL_CR_M0201_Stair_04     StairSideML         CR      M0201_Stair_04     2    1    
143 TL_CA_M0102_StairCA      StairDouble         CR      M0102_StairCA      1    2    
144 TL_CA_M0102_conn         Hallway             CR      M0102_conn         1    2    
145 ****                     ****                ****    ****               **** **** 
146 ****                     ****                ****    ****               **** **** 
147 ****                     ****                ****    ****               **** **** 
148 ****                     ****                ****    ****               **** **** 
149 ****                     ****                ****    ****               **** **** 
150 ****                     ****                ****    ****               **** **** 
151 ****                     ****                ****    ****               **** **** 
152 ****                     ****                ****    ****               **** **** 
153 ****                     ****                ****    ****               **** **** 
154 ****                     ****                ****    ****               **** **** 
155 ****                     ****                ****    ****               **** **** 
156 ****                     ****                ****    ****               **** **** 
157 ****                     ****                ****    ****               **** **** 
158 ****                     ****                ****    ****               **** **** 
159 TL_SI_M0103_Entry        ****                SI      M0103_Entry        1    3    
160 Entry                    ****                RC      M0102_ENTRY        1    2    
161 Architrave               ****                RC      M0102_CHOIR        1    2    
162 Apse                     ****                RC      M0202_APSE         2    2    
163 ****                     ****                ****    ****               **** **** 
164 ****                     ****                ****    ****               **** **** 
165 Entry_Chamber            ****                RD      M0303_Entry        3    3    
166 ****                     ****                ****    ****               **** **** 
167 Side_Gate                ****                RD      M0102_Gate         1    2    
168 Curved_Stair             ****                RD      M0202_Curve        2    2    
169 ****                     ****                ****    ****               **** **** 
170 ****                     ****                ****    ****               **** **** 
171 ****                     ****                ****    ****               **** **** 
172 ****                     ****                ****    ****               **** **** 
173 ****                     ****                ****    ****               **** **** 
174 ****                     ****                ****    ****               **** **** 
175 ****                     ****                ****    ****               **** **** 
176 Grand_Entry              ****                CIT     M0302_Entry        3    2    
177 Cave_Link                ****                CIT     M0202_CVLINK       2    2    
178 ****                     ****                ****    ****               **** **** 
179 ****                     ****                ****    ****               **** **** 
180 Suspension_Bridge        ****                DM      M0103_RBRIDGE      1    3    
181 Reserved_RWS             ****                ****    ****               **** **** 
182 Wooden_Walk_(Pit_Edge)   ****                DM      M0201_EDGE01       2    1    
183 ****                     ****                ****    ****               **** **** 
184 ****                     ****                ****    ****               **** **** 
185 ****                     ****                ****    ****               **** **** 
186 Captains_Cabin(tiles)    ****                PS      M0201_CAPT         2    1    
187 ****                     ****                ****    ****               **** **** 
188 Connector_Hall(round)    ****                DM      M0303_DIG          3    3    
189 ****                     ****                ****    ****               **** **** 
190 ****                     ****                ****    ****               **** **** 
191 ****                     ****                ****    ****               **** **** 
192 ****                     ****                ****    ****               **** **** 
193 ****                     ****                ****    ****               **** **** 
194 ****                     ****                ****    ****               **** **** 
195 ****                     ****                ****    ****               **** **** 
196 ****                     ****                ****    ****               **** **** 
197 ****                     ****                ****    ****               **** **** 
198 ****                     ****                ****    ****               **** **** 
199 ****                     ****                ****    ****               **** **** 
200 DR_Temple                ****                DR      M0303_TEMPL        3    3    
201 DR_Cliff                 ****                DR      M0102_CLIFF        1    2    
202 ****                     ****                ****    ****               **** **** 
203 ****                     ****                ****    ****               **** **** 
204 ****                     ****                ****    ****               **** **** 
205 Deep_Halls_Entry         ****                GC      M0102_DHLink       2    1    
206 Straight_Casuseway_Short ****                GC      M0102_StHall01     2    1    
207 Intersection_3_way       ****                GC      M0202_3WayInt01    2    2    
208 Intersection_4_Way       ****                GC      M0202_4WayInt01    2    2    
209 Causeway_End             ****                GC      M0102_Dend01       2    1    
210 Cave_Tileset_Link        ****                GC      M0102_CVLink       2    1    
211 Doorway_Link             ****                GC      M0102_DoorLink     2    1    
212 Crypt_Link               ****                GC      M0102_CryptLink    2    1    
213 Curved_Hall              ****                GC      M0202_Curve        2    2    
214 Caves_Grand_Entry        ****                GC      M0102_CVEntry      2    1    
215 Causeway_Bridgehead      ****                GC      M0102_BRchasm      2    1    
216 Deep_Halls_Bridge        ****                GC      M0102_DHlink2      2    1    
217 ****                     ****                ****    ****               **** **** 
218 ****                     ****                ****    ****               **** **** 
219 ****                     ****                ****    ****               **** **** 
220 ****                     ****                ****    ****               **** **** 
221 ****                     ****                ****    ****               **** **** 
222 ****                     ****                ****    ****               **** **** 
223 ****                     ****                ****    ****               **** **** 
224 ****                     ****                ****    ****               **** **** 
225 ****                     ****                ****    ****               **** **** 
226 ****                     ****                ****    ****               **** **** 
227 ****                     ****                ****    ****               **** **** 
228 ****                     ****                ****    ****               **** **** 
229 ****                     ****                ****    ****               **** **** 
230 ****                     ****                ****    ****               **** **** 
231 ****                     ****                ****    ****               **** **** 
232 ****                     ****                ****    ****               **** **** 
233 ****                     ****                ****    ****               **** **** 
234 ****                     ****                ****    ****               **** **** 
235 ****                     ****                ****    ****               **** **** 
236 ****                     ****                ****    ****               **** **** 
237 ****                     ****                ****    ****               **** **** 
238 ****                     ****                ****    ****               **** **** 
239 ****                     ****                ****    ****               **** **** 
240 ****                     ****                ****    ****               **** **** 
241 ****                     ****                ****    ****               **** **** 
242 ****                     ****                ****    ****               **** **** 
243 ****                     ****                ****    ****               **** **** 
244 ****                     ****                ****    ****               **** **** 
245 ****                     ****                ****    ****               **** **** 
246 ****                     ****                ****    ****               **** **** 
247 ****                     ****                ****    ****               **** **** 
248 ****                     ****                ****    ****               **** **** 
249 TL_SI_M0102_Entry        ****                SI      M0102_Entry        1    2    
250 TL_DU_M0304_bridge_01    bridge              DU      M0304_bridge_01    3    4    
251 TL_DU_M0304_bridge_02    bridge2             DU      M0304_bridge_02    3    4    
252 TL_SC_M0102_brchw01      TL_SC_M0102_brchw01 SC      M0102_brchw01      1    2    
253 TL_CR_M0102_crcv01       TL_SC_M0102_crcv01  CR      M0102_crcv01       1    2    
254 ****                     ****                ****    ****               **** **** 
255 ****                     ****                ****    ****               **** **** 
256 ****                     ****                ****    ****               **** **** 
257 ****                     ****                ****    ****               **** **** 
258 ****                     ****                ****    ****               **** **** 
259 ****                     ****                ****    ****               **** **** 
260 ****                     ****                ****    ****               **** **** 
261 ****                     ****                ****    ****               **** **** 
262 ****                     ****                ****    ****               **** **** 
263 ****                     ****                ****    ****               **** **** 
264 ****                     ****                ****    ****               **** **** 
265 ****                     ****                ****    ****               **** **** 
266 ****                     ****                ****    ****               **** **** 
267 ****                     ****                ****    ****               **** **** 
268 ****                     ****                ****    ****               **** **** 
269 ****                     ****                ****    ****               **** **** 
270 ****                     ****                ****    ****               **** **** 
271 ****                     ****                ****    ****               **** **** 
272 ****                     ****                ****    ****               **** **** 
273 ****                     ****                ****    ****               **** **** 
274 ****                     ****                ****    ****               **** **** 
275 ****                     ****                ****    ****               **** **** 
276 ****                     ****                ****    ****               **** **** 
277 ****                     ****                ****    ****               **** **** 
278 ****                     ****                ****    ****               **** **** 
279 ****                     ****                ****    ****               **** **** 
280 ****                     ****                ****    ****               **** **** 
281 ****                     ****                ****    ****               **** **** 
282 ****                     ****                ****    ****               **** **** 
283 ****                     ****                ****    ****               **** **** 
284 ****                     ****                ****    ****               **** **** 
285 ****                     ****                ****    ****               **** **** 
286 ****                     ****                ****    ****               **** **** 
287 ****                     ****                ****    ****               **** **** 
288 ****                     ****                ****    ****               **** **** 
289 ****                     ****                ****    ****               **** **** 
290 ****                     ****                ****    ****               **** **** 
291 ****                     ****                ****    ****               **** **** 
292 ****                     ****                ****    ****               **** **** 
293 ****                     ****                ****    ****               **** **** 
294 ****                     ****                ****    ****               **** **** 
295 ****                     ****                ****    ****               **** **** 
296 ****                     ****                ****    ****               **** **** 
297 ****                     ****                ****    ****               **** **** 
298 ****                     ****                ****    ****               **** **** 
299 ****                     ****                ****    ****               **** **** 
300 ****                     ****                ****    ****               **** **** 
301 ****                     ****                ****    ****               **** **** 
302 ****                     ****                ****    ****               **** **** 
303 ****                     ****                ****    ****               **** **** 
304 ****                     ****                ****    ****               **** **** 
305 ****                     ****                ****    ****               **** **** 
306 ****                     ****                ****    ****               **** **** 
307 ****                     ****                ****    ****               **** **** 
308 ****                     ****                ****    ****               **** **** 
309 ****                     ****                ****    ****               **** **** 
310 ****                     ****                ****    ****               **** **** 
311 ****                     ****                ****    ****               **** **** 
312 ****                     ****                ****    ****               **** **** 
313 ****                     ****                ****    ****               **** **** 
314 ****                     ****                ****    ****               **** **** 
315 ****                     ****                ****    ****               **** **** 
316 ****                     ****                ****    ****               **** **** 
317 ****                     ****                ****    ****               **** **** 
318 ****                     ****                ****    ****               **** **** 
319 ****                     ****                ****    ****               **** **** 
320 ****                     ****                ****    ****               **** **** 
321 ****                     ****                ****    ****               **** **** 
322 ****                     ****                ****    ****               **** **** 
323 ****                     ****                ****    ****               **** **** 
324 ****                     ****                ****    ****               **** **** 
325 ****                     ****                ****    ****               **** **** 
326 ****                     ****                ****    ****               **** **** 
327 ****                     ****                ****    ****               **** **** 
328 ****                     ****                ****    ****               **** **** 
329 ****                     ****                ****    ****               **** **** 
330 ****                     ****                ****    ****               **** **** 
331 ****                     ****                ****    ****               **** **** 
332 ****                     ****                ****    ****               **** **** 
333 ****                     ****                ****    ****               **** **** 
334 ****                     ****                ****    ****               **** **** 
335 ****                     ****                ****    ****               **** **** 
336 ****                     ****                ****    ****               **** **** 
337 ****                     ****                ****    ****               **** **** 
338 ****                     ****                ****    ****               **** **** 
339 ****                     ****                ****    ****               **** **** 
340 ****                     ****                ****    ****               **** **** 
341 ****                     ****                ****    ****               **** **** 
342 ****                     ****                ****    ****               **** **** 
343 ****                     ****                ****    ****               **** **** 
344 ****                     ****                ****    ****               **** **** 
345 ****                     ****                ****    ****               **** **** 
346 ****                     ****                ****    ****               **** **** 
347 ****                     ****                ****    ****               **** **** 
348 ****                     ****                ****    ****               **** **** 
349 ****                     ****                ****    ****               **** **** 
350 ****                     ****                ****    ****               **** **** 
351 ****                     ****                ****    ****               **** **** 
352 ****                     ****                ****    ****               **** **** 
353 ****                     ****                ****    ****               **** **** 
354 ****                     ****                ****    ****               **** **** 
355 ****                     ****                ****    ****               **** **** 
356 ****                     ****                ****    ****               **** **** 
357 ****                     ****                ****    ****               **** **** 
358 ****                     ****                ****    ****               **** **** 
359 ****                     ****                ****    ****               **** **** 
360 ****                     ****                ****    ****               **** **** 
361 ****                     ****                ****    ****               **** **** 
362 ****                     ****                ****    ****               **** **** 
363 ****                     ****                ****    ****               **** **** 
364 ****                     ****                ****    ****               **** **** 
365 ****                     ****                ****    ****               **** **** 
366 ****                     ****                ****    ****               **** **** 
367 ****                     ****                ****    ****               **** **** 
368 ****                     ****                ****    ****               **** **** 
369 ****                     ****                ****    ****               **** **** 
370 ****                     ****                ****    ****               **** **** 
371 ****                     ****                ****    ****               **** **** 
372 ****                     ****                ****    ****               **** **** 
373 ****                     ****                ****    ****               **** **** 
374 ****                     ****                ****    ****               **** **** 
375 ****                     ****                ****    ****               **** **** 
376 ****                     ****                ****    ****               **** **** 
377 ****                     ****                ****    ****               **** **** 
378 ****                     ****                ****    ****               **** **** 
379 ****                     ****                ****    ****               **** **** 
380 ****                     ****                ****    ****               **** **** 
381 ****                     ****                ****    ****               **** **** 
382 ****                     ****                ****    ****               **** **** 
383 ****                     ****                ****    ****               **** **** 
384 ****                     ****                ****    ****               **** **** 
385 ****                     ****                ****    ****               **** **** 
386 ****                     ****                ****    ****               **** **** 
387 ****                     ****                ****    ****               **** **** 
388 ****                     ****                ****    ****               **** **** 
389 ****                     ****                ****    ****               **** **** 
390 ****                     ****                ****    ****               **** **** 
391 ****                     ****                ****    ****               **** **** 
392 ****                     ****                ****    ****               **** **** 
393 ****                     ****                ****    ****               **** **** 
394 ****                     ****                ****    ****               **** **** 
395 ****                     ****                ****    ****               **** **** 
396 ****                     ****                ****    ****               **** **** 
397 ****                     ****                ****    ****               **** **** 
398 ****                     ****                ****    ****               **** **** 
399 ****                     ****                ****    ****               **** **** 
400 ****                     ****                ****    ****               **** **** 
401 ****                     ****                ****    ****               **** **** 
402 ****                     ****                ****    ****               **** **** 
403 ****                     ****                ****    ****               **** **** 
404 ****                     ****                ****    ****               **** **** 
405 ****                     ****                ****    ****               **** **** 
406 ****                     ****                ****    ****               **** **** 
407 ****                     ****                ****    ****               **** **** 
408 ****                     ****                ****    ****               **** **** 
409 ****                     ****                ****    ****               **** **** 
410 ****                     ****                ****    ****               **** **** 
411 ****                     ****                ****    ****               **** **** 
412 ****                     ****                ****    ****               **** **** 
413 ****                     ****                ****    ****               **** **** 
414 ****                     ****                ****    ****               **** **** 
415 ****                     ****                ****    ****               **** **** 
416 ****                     ****                ****    ****               **** **** 
417 ****                     ****                ****    ****               **** **** 
418 ****                     ****                ****    ****               **** **** 
419 ****                     ****                ****    ****               **** **** 
420 ****                     ****                ****    ****               **** **** 
421 ****                     ****                ****    ****               **** **** 
422 ****                     ****                ****    ****               **** **** 
423 ****                     ****                ****    ****               **** **** 
424 ****                     ****                ****    ****               **** **** 
425 ****                     ****                ****    ****               **** **** 
426 ****                     ****                ****    ****               **** **** 
427 ****                     ****                ****    ****               **** **** 
428 ****                     ****                ****    ****               **** **** 
429 ****                     ****                ****    ****               **** **** 
430 ****                     ****                ****    ****               **** **** 
431 ****                     ****                ****    ****               **** **** 
432 ****                     ****                ****    ****               **** **** 
433 ****                     ****                ****    ****               **** **** 
434 ****                     ****                ****    ****               **** **** 
435 ****                     ****                ****    ****               **** **** 
436 ****                     ****                ****    ****               **** **** 
437 ****                     ****                ****    ****               **** **** 
438 ****                     ****                ****    ****               **** **** 
439 ****                     ****                ****    ****               **** **** 
440 ****                     ****                ****    ****               **** **** 
441 ****                     ****                ****    ****               **** **** 
442 ****                     ****                ****    ****               **** **** 
443 ****                     ****                ****    ****               **** **** 
444 ****                     ****                ****    ****               **** **** 
445 ****                     ****                ****    ****               **** **** 
446 ****                     ****                ****    ****               **** **** 
447 ****                     ****                ****    ****               **** **** 
448 ****                     ****                ****    ****               **** **** 
449 ****                     ****                ****    ****               **** **** 
450 ****                     ****                ****    ****               **** **** 
451 TL_ES_M0203_Round        ****                ES      M0203_Round        2    3    
452 TL_SC_M0203_Round        ****                SC      M0203_Round        2    3    
453 TL_SC_M0303_Arena        ****                SC      M0303_Arena        3    3    
454 ****                     ****                ****    ****               **** **** 
455 ****                     ****                ****    ****               **** **** 
456 ****                     ****                ****    ****               **** **** 
457 ****                     ****                ****    ****               **** **** 
458 ****                     ****                ****    ****               **** **** 
459 ****                     ****                ****    ****               **** **** 
460 ****                     ****                ****    ****               **** **** 
461 TL_IH_M0303_Arena        ****                IH      M0303_Arena        3    3    
462 TL_IH_M0303_Den          ****                IH      M0303_Den          3    3    
463 TL_IH_M0303_Elder        ****                IH      M0303_Elder        3    3    
464 TL_IH_M0303_Vw_Arena     ****                IH      M0303_Vw_Arena     3    3    
465 TL_IH_M0303_Vat          ****                IH      M0303_Vat          3    3    
466 TL_IH_M0303_Pool         ****                IH      M0303_Pool         3    3    
467 ****                     ****                ****    ****               **** **** 
468 ****                     ****                ****    ****               **** **** 
469 ****                     ****                ****    ****               **** **** 
470 ****                     ****                ****    ****               **** **** 
471 ****                     ****                ****    ****               **** **** 
472 ****                     ****                ****    ****               **** **** 
473 ****                     ****                ****    ****               **** **** 
474 ****                     ****                ****    ****               **** **** 
475 TL_IT_m0202_JogLeft      ****                IT      M0202_JogLeft      2    2    
476 TL_IT_m0202_JogRight     ****                IT      M0202_JogRight     2    2    
477 TL_IT_m0201_CurvedWall   ****                IT      M0201_CurvedWall   2    1    
478 TL_IT_m0302_Round        ****                IT      M0302_Round        3    2    
479 TL_IT_m0201_Recess       ****                IT      M0201_Recess       2    1    
480 TL_IT_m0202_CurvedHall   ****                IT      M0202_CurvedHall   2    2    
481 TL_IT_m0201_StairsDown   ****                IT      M0201_StairsDown   2    1    
482 TL_IT_m0202_CurvedCorner ****                IT      M0202_CurvedCorner 2    2    
483 TL_IT_m0504_Pit          ****                IT      M0504_Pit          5    4    
484 TL_CL_M0102_Storeroom    ****                CL      M0102_Storeroom    1    2    
