2DA	V2.0								
									
	Label	Name	Icon	Animation	Duration	VoiceChat	Trigger	Command	KeyCode
0	EMOTE_VICTORY	181823	ife_FB_tough	44	****	44	victory	****	****
1	EMOTE_NODYES	181816	ia_use	173	****	35	yes	****	82
2	EMOTE_NODNO	181817	ia_use	174	****	36	no	****	101
3	EMOTE_POINT	181818	is_banishment	802	****	-1	point	****	****
4	EMOTE_WAVE	1025	ia_talk	804	****	-1	cheer	****	****
5	EMOTE_BOW	699	ife_SD_shadevade	35	****	-1	bow	****	****
6	EMOTE_THANK	4761	ia_talk	141	****	41	thanks	****	102
7	EMOTE_SALUTE	184793	ia_talk	34	****	-1	salute	****	****
8	EMOTE_LAUGH	4762	ia_talk	151	****	42	laugh	****	101
9	EMOTE_CHEER	181828	ife_WP_warglory	175	****	44	cheer	****	82
10	EMOTE_SHRUG	184794	ia_talk	167	****	47	shrug	****	****
11	EMOTE_TIRED	181821	ia_talk	57	****	38	tired	****	****
12	EMOTE_YAWN	181825	ia_talk	805	****	-1	yawn	****	****
13	EMOTE_CLAPPING	181815	ia_talk	197	****	44	clap	****	****
14	EMOTE_ANNOYED	184795	ia_talk	139	****	11	annoyed	****	****
15	EMOTE_FLIRT	181813	ia_talk	803	****	-1	flirt	****	****
16	EMOTE_SIGH	181812	ife_auradespair	168	****	-1	sigh	****	****
17	EMOTE_DUSTOFF	181826	ia_talk	198	****	-1	dustoff	****	****
18	EMOTE_TOUCHHEART	181822	ia_talk	176	****	-1	solemn	****	****
19	EMOTE_SCRATCHHEAD	984	ise_confused	55	****	47	scratch	****	****
20	EMOTE_DRUNK	181814	ia_talk	58	****	-1	drunk	****	****
21	EMOTE_DANCE1	184796	ia_talk	122	****	-1	dance1	****	****
22	EMOTE_DANCE2	184796	ia_talk	123	****	-1	dance2	****	****
23	EMOTE_DANCE3	184796	ia_talk	124	****	-1	dance3	****	****
24	EMOTE_MEDITATE	184797	ia_talk	32	****	-1	pray	****	****
25	EMOTE_SIT	184798	ia_talk	47	****	-1	kneel	****	****
26	EMOTE_TAUNT	4717	ia_talk	28	****	8	taunt	****	98
27	EMOTE_THREATEN	184799	ia_talk	149	****	48	threaten	****	****
28	EMOTE_INSULT	184800	ia_talk	28	****	43	insult	****	****
29	EMOTE_WORSHIP	181824	ia_talk	33	****	-1	worship	****	****
30	VM_ATTACK	4711	ia_attacknearest	****	****	0	attack	-3	83
31	VM_BATTLECRY	4712	ia_talk	****	****	1	battlecry	****	96
32	VM_HEAL_ME	4713	ia_healme	****	****	4	healme	-4	82
33	VM_HELP	4714	ia_talk	****	****	5	help	****	101
34	VM_ENEMIES_SIGHTED	4715	ia_talk	****	****	6	enemy	****	79
35	VM_FLEE	4716	ia_moveto	****	****	7	flee	****	97
36	VM_GUARD_ME	4718	ia_guardme	****	****	9	guardme	-7	84
37	VM_HOLD	4719	ia_disengage	****	****	10	hold	-2	102
38	VM_FOLLOW_ME	4731	ia_follow	****	****	22	follow	-5	83
39	VM_LOOK_HERE	4732	ia_examine	****	****	23	look	****	101
40	VM_GROUP_PARTY	4733	ia_formonme	****	****	24	groupup	****	82
41	VM_MOVE_OVER	4734	ia_moveto	****	****	25	moveover	****	97
42	VM_PICK_LOCK	4741	ia_unlock	****	****	26	picklock	-18	101
43	VM_SEARCH	4742	ia_search	****	****	27	search	-23	83
44	VM_GO_STEALTHY	4743	ia_stealthy	****	****	28	stealthy	-22	97
45	VM_CAN_DO	4744	ia_talk	****	****	29	cando	****	81
46	VM_CANNOT_DO	4745	ia_talk	****	****	30	cantdo	****	102
47	VM_TASK_COMPLETE	4746	ia_talk	****	****	31	taskdone	****	79
48	VM_HELLO	4751	ia_talk	****	****	34	hello	****	97
49	VM_STOP	4754	ia_talk	****	****	37	stop	****	83
50	VM_REST	4755	ia_talk	****	****	38	rest	****	81
51	VM_BORED	4756	ia_talk	****	****	39	bored	****	102
52	VM_GOODBYE	4757	ia_talk	****	****	40	bye	****	79
53	VM_CUSS	4763	ia_talk	****	****	43	cuss	****	81
54	VM_SOMETHING_TO_SAY	4765	ia_talk	****	****	45	saysomething	****	97
55	VM_GOOD_IDEA	4766	ia_talk	****	****	46	goodidea	****	79
56	VM_BAD_IDEA	4767	ia_talk	****	****	47	badidea	****	104
57	VM_THREATEN	4768	ia_talk	****	****	48	threaten	****	83
58	padding	****	****	****	****	****	****	****	****
59	padding	****	****	****	****	****	****	****	****
60	padding	****	****	****	****	****	****	****	****
61	padding	****	****	****	****	****	****	****	****
