2DA V2.0						
						
	ANIMTYPE	UNIVERSAL	ANIMATION	ALTERNATE	BLENDIN	BLENDOUT
						
0	IDLE	0	idle	idleM	0.3	0.3
1	WALK	0	walk	idle	0.3	0.3
2	TURNRIGHT	0	turnR	idle	0.3	0.3
3	RUN	0	run	walk	0.2	0.2
4	SNEAK	0	sneak	walk	0.6	0.6
5	MOUNTLEFT	0	mountleft	idle	0.3	0.3
6	MOUNTRIGHT	0	mountright	idle	0.3	0.3
7	IDLECOWER	0	idlecower	idleinjured	0.3	0.3
8	IDLEPRAY	0	idlepray	idle	0.3	0.3
9	DAMAGE01	0	damage01	damage02	0.3	0.3
10	DAMAGE02	0	damage02	damage01	0.3	0.3
11	DEATH01	0	death01	death02	0.3	0.3
12	DEATH02	0	death02	death01	0.3	0.3
13	OPENDOOR	0	opendoor	openlock	0.3	0.3
14	OPENLOCK	0	openlock	opendoor	0.3	0.3
15	OPENLOCKLOOP	0	openlockloop	idle	0.3	0.3
16	GETGROUND	0	getground	gettable	0.3	0.3
17	GETTABLE	0	gettable	getground	0.3	0.3
18	DISABLEGROUND	0	disableground	openlockloop	0.3	0.3
19	DISABLEFRONT	0	disablefront	disableground	0.3	0.3
20	DRINK	0	drink	eat	0.3	0.3
21	EAT	0	eat	drink	0.3	0.3
22	READ	0	read	useitem	0.3	0.3
23	ACTIVATE	0	activate	useitem	0.3	0.3
24	USEITEM	0	useitem	useitem	0.3	0.3
25	MEDITATE	0	meditate	sitidle	0.3	0.3
26	KNEELDOWN	0	kneeldown	idle	0.3	0.3
27	KNEELIDLE	0	kneelidle	idle	0.3	0.3
28	KNEELTALK	0	kneeltalk	idle	0.3	0.3
29	KNEELFIDGET	0	kneelfidget	idle	0.3	0.3
30	KNEELDAMAGE	0	kneeldamage	idle	0.3	0.3
31	KNEELDEATH	0	kneeldeath	idle	0.3	0.3
32	KNEELUP	0	kneelup	idle	0.3	0.3
33	SITDOWN	0	sitdown	idle	0.3	0.3
34	SITIDLE	0	sitidle	idle	0.3	0.3
35	SITFIDGET	0	sitfidget	sitidle	0.3	0.3
36	SITREAD	0	sitread	sitidle	0.3	0.3
37	SITEAT	0	siteat	sitidle	0.3	0.3
38	SITDRINK	0	sitdrink	sitidle	0.3	0.3
39	SITDEATH	0	sitdeath	sitidle	0.3	0.3
40	SITTALK	0	sittalk	sitidle	0.3	0.3
41	SITUP	0	situp	idle	0.3	0.3
42	DANCE01	0	dance01	dance02	0.3	0.3
43	DANCE02	0	dance02	dance01	0.3	0.3
44	DANCE03	0	dance03	dance01	0.3	0.3
45	SEARCH	0	search	useitem	0.3	0.3
46	SLEIGHT	0	sleightofhand	useitem	0.3	0.3
47	BARDSONG	0	bardsong	useitem	0.3	0.3
48	WALKGUITAR	0	walkguitar	walk	0.3	0.3
49	IDLEGUITAR	0	idleguitar	idle	0.3	0.3
50	PLAYGUITAR	0	playguitar	idle	0.3	0.3
51	TAUNT	0	taunt	idle	0.3	0.3
52	BOW	0	bow	wave	0.3	0.3
53	SALUTE	0	salute	bow	0.3	0.3
54	WAVE	0	wave	bow	0.3	0.3
55	VICTORY_1	0	victory	salute	0.3	0.3
56	CURTSEY	0	curtsey	bow	0.3	0.3
57	INTIMIDATE	0	intimidate	taunt	0.3	0.3
58	GOODBYE	0	goodbye	wave	0.3	0.3
59	LAUGH	0	talklaugh	bow	0.3	0.3
60	TALK_NORMAL	0	talknormal	idle	0.3	0.3
61	LISTEN_NORMAL	0	listen	idle	0.3	0.3
62	PLC_OPEN	0	plc_open	idle	0.3	0.3
63	PLC_OPENIDLE	0	plc_openidle	idle	0.3	0.3
64	PLC_CLOSE	0	plc_close	idle	0.3	0.3
65	PLC_TURNON	0	plc_turnon	idle	0.3	0.3
66	PLC_TURNOFF	0	plc_turnoff	idle	0.3	0.3
67	PLC_ACT	0	plc_act	idle	0.3	0.3
68	PLC_DEACT	0	plc_deact	idle	0.3	0.3
69	DR_OPENING1	0	dr_open1	dr_opening1	0.3	0.3
70	DR_OPENING2	0	dr_open2	dr_opening2	0.3	0.3
71	DR_CLOSING1	0	dr_closing1	idle	0.3	0.3
72	DR_CLOSING2	0	dr_closing2	idle	0.3	0.3
73	DR_OPEN1	0	dr_open1	idle	0.3	0.3
74	DR_OPEN2	0	dr_open2	idle	0.3	0.3
75	TURNLEFT	0	turnL	idle	0.3	0.3
76	SHRUG	0	shrug	idle	0.3	0.3
77	SIGH	0	sigh	idle	0.3	0.3
78	TALK_CHEER	0	talkcheer	idle	0.3	0.3
79	TALK_FORCE	0	talkforce	idle	0.3	0.3
80	TALK_INJURED	0	talkinjured	idle	0.3	0.3
81	TALK_PLEAD	0	talkplead	idle	0.3	0.3
82	TALK_SAD	0	talksad	idle	0.3	0.3
83	TALK_SHOUT	0	talkshout	idle	0.3	0.3
84	TOUCH_HEART	0	touchheart	idle	0.3	0.3
85	POINT	0	point	idle	0.3	0.3
86	NOD_NO	0	nodno	idle	0.3	0.3
87	NOD_YES	0	nodyes	idle	0.3	0.3
88	FLIRT	0	flirt	idle	0.3	0.3
89	DUSTOFF	0	dustoff	idle	0.3	0.3
90	DEJECTED	0	dejected	idle	0.3	0.3
91	WAVE	0	wave	idle	0.3	0.3
92	WAVE_SHORT	0	waveshort	idle	0.3	0.3
93	WORSHIP	0	worship	idle	0.3	0.3
94	YAWN	0	yawn	idle	0.3	0.3
95	CLAPPING	0	clapping	idle	0.3	0.1
96	CONJURE_ATK	0	atk_conjure	idle	0.4	0.1
97	CONJURE_GEN	0	gen_conjure	idle	0.3	0.1
98	CONJURE_PTY	0	pty_conjure	idle	0.1	0.1
99	CONJURELOOP_ATK	0	atk_conjureloop	idle	0.1	0.1
100	CONJURELOOP_GEN	0	gen_conjureloop	idle	0.1	0.1
101	CONJURELOOP_PTY	0	pty_conjureloop	idle	0.1	0.1
102	CAST_ATK	0	atk_cast	wave	0.2	0.2
103	CAST_GEN	0	gen_cast	wave	0.2	0.2
104	CAST_PTY	0	pty_cast	wave	0.2	0.2
105	BORED	0	bored	idle	0.3	0.3
106	HEAD_SCRATCH	0	scratchhead	idle	0.3	0.3
107	DRINKBEERIDLE	0	drinkbeeridle	idle	0.3	0.3
108	DRUNK	0	drunk	idle	0.3	0.3
109	TIRED	0	tired	idle	0.3	0.3
110	SEARCH	0	search	idle	0.3	0.3
111	COLLAPSE	0	collapseB	proneB	0.3	0.3
112	PRONE	0	proneB	collapseB	0.3	0.3
113	LAYDOWN	0	laydownB	collapseB	0.3	0.3
114	STANDUP	0	standupB	kneelup	0.3	0.3
115	DANCE01	0	dance01	yawn	0.3	0.3
116	DANCE02	0	dance02	yawn	0.3	0.3
117	DANCE03	0	dance03	yawn	0.3	0.3
118	PLAYFLUTE	0	playflute	idleflute	0.3	0.3
119	IDLEFLUTE	0	idleflute	idle	0.3	0.3
120	IDLEFIDGETGUITAR	0	idlefidgetguitar	playguitar	0.3	0.3
121	IDLEFIDGETFLUTE	0	idlefidgetflute	playflute	0.3	0.3
122	WALKFLUTE	0	walkflute	walk	0.3	0.3
123	WALKDRUM	0	walkdrum	walk	0.3	0.3
124	IDLEDRUM	0	idledrum	idle	0.3	0.3
125	IDLEFIDGETDRUM	0	idlefidgetdrum	idle	0.3	0.3
126	PLAYDRUM	0	playdrum	idle	0.3	0.3
127	WILDSHAPE	0	wildshape	rage	0.3	0.3
128	TALK_NERVOUS	0	nervous	idle	0.3	0.3
129	ATTENTION	0	attention	idle	0.3	0.3
130	CHUCKLE	0	chuckle	laugh	0.3	0.3
131	LOOKDOWN	0	lookdown	idle	0.3	0.3
132	LOOKUP	0	lookup	idle	0.3	0.3
133	LOOKLEFT	0	lookleft	idle	0.5	0.5
134	LOOKRIGHT	0	lookright	idle	0.5	0.5
135	COOK01	0	cooking01	cooking02	0.3	0.3
136	COOK02	0	cooking02	cooking01	0.3	0.3
137	CRAFT01	0	craft01	useitem	0.3	0.3
138	FORGE01	0	forge01	craft01	0.3	0.3
139	BOXLIFT	0	boxlift	useitem	0.3	0.3
140	BOXDOWN	0	boxdown	useitem	0.3	0.3
141	BOXCARRY	0	boxcarry	idle	0.3	0.3
142	BOXCARRYHURRIED	0	boxcarryhurried	boxcarry	0.3	0.3
143	SHOVELING	0	shoveling	getlow	0.3	0.3
144	VISEMES	0	visemes	idle	0.3	0.3
145	AMUSED	0	EMO_amused	idle	0.3	0.3
146	ANGRY	0	EMO_angry	idle	0.3	0.3
147	ANNOYED	0	EMO_annoyed	idle	0.3	0.3
148	FROWN	0	EMO_frown	idle	0.3	0.3
149	SMILE	0	EMO_smile	idle	0.3	0.3
150	SMILEBIG	0	EMO_smilebig	idle	0.3	0.3
151	NERVOUS	0	EMO_nervous	idle	0.3	0.3
152	DEPRESSED	0	EMO_depressed	idle	0.3	0.3
153	SCARED	0	EMO_scared	idle	0.3	0.3
154	SURPRISED	0	EMO_surprised	idle	0.3	0.3
155	THOUGHTFUL	0	EMO_thoughtful	idle	0.3	0.3
156	CAST_SPRAY	0	sp_spray	sp_lightning	0.3	0.3
157	CAST_TOUCH	0	sp_touch	sp_spray	0.3	0.3
158	CAST_THROW	0	sp_throw	sp_spray	0.3	0.3
159	CAST_WARCRY	0	sp_warcry	sp_spray	0.3	0.3
160	CAST_TURN	0	sp_turnundead	sp_spray	0.3	0.3
161	CAST_LIGHTNING	0	sp_lightning	sp_spray	0.3	0.3
162	CONJURE_DEF	0	def_conjure	gen_conjure	0.3	0.3
163	CONJURE_MAJ	0	mjr_conjure	gen_conjure	0.3	0.3
164	CONJURELOOP_DEF	0	def_conjureloop	gen_conjureloop	0.3	0.3
165	CONJURELOOP_MAJ	0	mjr_conjureloop	gen_conjureloop	0.3	0.3
166	CAST_DEF	0	def_cast	gen_cast	0.3	0.3
167	CAST_MAJ	0	mjr_cast	gen_cast	0.3	0.3
168	IDLEINJURED	0	idleinjured	idle	0.3	0.3
169	CONJURE_READ	0	scrollrecite	read	0.3	0.3
170	CONJURELOOP_READ	0	scrollrecite	read	0.3	0.3
171	TORCHIDLE	0	torchidle	idle	0.3	0.3
172	TORCHRUN	0	torchrun	run	0.3	0.3
173	TORCHWALK	0	torchwalk	walk	0.3	0.3
174	BARDSONG_DRUM	0	playdrum	bardsong	0.3	0.3
175	BARDSONG_FLUTE	0	playflute	bardsong	0.3	0.3
176	BARDSONG_GUITAR	0	playguitar	bardsong	0.3	0.3
177	RUN_DRUM	0	rundrum	run	0.3	0.3
178	RUN_FLUTE	0	runflute	run	0.3	0.3
179	RUN_GUITAR	0	runguitar	run	0.3	0.3
180	TORCHWALKBACK	0	torchwalkback	walkback	0.3	0.3
181	TORCHWALKLEFT	0	torchwalkleft	walkleft	0.3	0.3
182	TORCHWALKRIGHT	0	torchwalkright	walkright	0.3	0.3
183	TORCHTURNLEFT	0	torchturnL	turnL	0.3	0.3
184	TORCHTURNRIGHT	0	torchturnR	turnR	0.3	0.3
185	SNEAKWALKBACK	0	sneakback	walkback	0.3	0.3
186	SNEAKWALKLEFT	0	sneakleft	walkleft	0.3	0.3
187	SNEAKWALKRIGHT	0	sneakright	walkright	0.3	0.3
