2DA	V2.0													
														
	Label	KeyCode	Name	Icon	Cell_0	Cell_1	Cell_2	Cell_3	Cell_4	Cell_5	Cell_6	Cell_7	Cell_8	Cell_9
0	VM_COMBAT_ROOT	101	4710	ia_parry	30	31	32	33	34	35	26	36	37	****
1	VM_EXPLORATION_ROOT	83	4730	ife_explorer	38	39	40	41	****	****	****	****	****	****
2	VM_TASKS_ROOT	82	4740	ise_silence	45	46	47	42	43	44	****	****	****	****
3	VM_SOCIAL_COMMON_ROOT	96	4750	ia_socialize	48	52	1	2	6	****	****	****	****	****
4	VM_SOCIAL_FEELINGS_ROOT	102	4760	ia_specialabilities	51	8	53	9	27	****	****	****	****	****
5	VM_SOCIAL_MISC_ROOT	81	10410	ia_specialabilities	54	55	56	****	****	****	****	****	****	****
6	VM_SOCIAL_EMOTES_ROOT	100	1025	ia_specialabilities	0	3	4	7	10	13	15	17	21	29
7	****	****	****	****	****	****	****	****	****	****	****	****	****	****
8	****	****	****	****	****	****	****	****	****	****	****	****	****	****
9	****	****	****	****	****	****	****	****	****	****	****	****	****	****
10	****	****	****	****	****	****	****	****	****	****	****	****	****	****
11	****	****	****	****	****	****	****	****	****	****	****	****	****	****
12	****	****	****	****	****	****	****	****	****	****	****	****	****	****
13	****	****	****	****	****	****	****	****	****	****	****	****	****	****
14	****	****	****	****	****	****	****	****	****	****	****	****	****	****
15	****	****	****	****	****	****	****	****	****	****	****	****	****	****
16	****	****	****	****	****	****	****	****	****	****	****	****	****	****
17	****	****	****	****	****	****	****	****	****	****	****	****	****	****
18	****	****	****	****	****	****	****	****	****	****	****	****	****	****
19	****	****	****	****	****	****	****	****	****	****	****	****	****	****
20	****	****	****	****	****	****	****	****	****	****	****	****	****	****
21	****	****	****	****	****	****	****	****	****	****	****	****	****	****
22	****	****	****	****	****	****	****	****	****	****	****	****	****	****
23	****	****	****	****	****	****	****	****	****	****	****	****	****	****
24	****	****	****	****	****	****	****	****	****	****	****	****	****	****
25	****	****	****	****	****	****	****	****	****	****	****	****	****	****
26	****	****	****	****	****	****	****	****	****	****	****	****	****	****
27	****	****	****	****	****	****	****	****	****	****	****	****	****	****
28	****	****	****	****	****	****	****	****	****	****	****	****	****	****
29	****	****	****	****	****	****	****	****	****	****	****	****	****	****
30	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
31	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
32	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
33	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
34	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
35	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
36	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
37	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
38	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
39	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
40	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
41	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
42	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
43	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
44	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
45	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
46	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
47	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
48	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
49	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
50	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
51	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
52	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
53	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
54	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
55	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
56	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
57	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
58	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
59	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
60	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
61	padding	****	****	****	****	****	****	****	****	****	****	****	****	****
