2DA	V2.0					
						
	ANIMTYPE	UNIVERSAL	ANIMATION	ALTERNATE	BLENDIN	BLENDOUT
						
0	PARRY01	0	parry01	idleM	0.2	0.2
1	DEATH03	0	death01	death02	0.2	0.2
2	IDLE_M	0	idle_M	idleM	0.2	0.2
3	RUNFORWARD	0	run	idle	0.2	0.2
4	WALKFORWARD	0	walk	idle	0.2	0.2
5	ATTACK01	0	1attack01	1attack02	0.2	0.2
6	ATTACK02	0	1attack02	1attack01	0.2	0.2
7	DAMAGE01	0	damage01	damage02	0.2	0.2
8	DAMAGE02	0	damage02	damage01	0.2	0.2
9	SNEAK	0	sneak	walk	0.2	0.2
10	DODGE01	0	dodge01	dodge02	0.2	0.2
11	DODGE02	0	dodge02	dodge01	0.2	0.2
12	EQUIPW	0	equipW	unequipW	0.2	0.2
13	UNEQUIPW	0	unequipW	equipW	0.2	0.2
14	ATTACK03	0	1attack03	1attack01	0.2	0.2
15	ATTACK04	0	1attack04	1attack02	0.2	0.2
16	TAUNT	0	taunt	idle	0.2	0.2
17	DEATH01	0	death01	death02	0.2	0.2
18	DEATH02	0	death02	death01	0.2	0.2
19	WALKBACKWARD	0	walkback	walk	0.2	0.2
20	WALKRIGHT	0	walkright	walk	0.2	0.2
21	WALKLEFT	0	walkleft	walk	0.2	0.2
22	WALKINJURED	0	walkinj	walk	0.2	0.2
23	IDLE_M_RAGE	0	idleMrage	idleM	0.2	0.2
24	KNOCKDOWN	0	knockdownB	proneB	0.2	0.2
25	PRONE	0	proneB	idleM	0.2	0.2
26	PRONE_DAMAGE	0	pronedamageB	proneB	0.2	0.2
27	PRONE_DEATH	0	pronedeathB	proneB	0.2	0.2
28	STANDUP	0	standupB	proneB	0.2	0.2
29	DEFLECT	0	deflect	idleM	0.2	0.2
30	IDLE	0	idle	idle	0.2	0.2
31	CLEAVE	0	cleave	cleave	0.2	0.2
32	POWER_ATTACK	0	powerattack	1attack01	0.2	0.2
33	RAGE	0	rage	idleM	0.2	0.2
34	SHIELDBASH	0	shieldbash	1attack01	0.2	0.2
35	CHARGE	0	charge	shieldbash	0.2	0.2
36	WHIRLWIND	0	whirlwind	cleave	0.2	0.2
37	SNEAK_ATTACK	0	sneakattack	1attack01	0.2	0.2
38	DISARM	0	disarm	1attack01	0.2	0.2
39	STUNNING_FIST	0	stunningfist	1attack01	0.2	0.2
40	KICKCIRCLE	0	kickcircle	1attack01	0.2	0.2
41	KICKFLYING	0	kickflying	1attack01	0.2	0.2
42	MANY_SHOT	0	shotmany	1attack01	0.2	0.2
43	RAPID_SHOT	0	shotrapid	1attack01	0.2	0.2
44	MONK_ATTACK03	0	1attack03b	1attack01b	0.2	0.2
45	MONK_ATTACK04	0	1attack04b	1attack02b	0.2	0.2
46	MONK_ATTACK05	0	1attack03b	1attack01b	0.2	0.2
47	MONK_ATTACK06	0	1attack04b	1attack02b	0.2	0.2
48	MONK_ATTACK01	0	1attack01b	1attack01	0.2	0.2
49	MONK_ATTACK02	0	1attack02b	1attack02	0.2	0.2
50	IDLE_M_FIDGET	0	FidgetM01	idle	0.2	0.2
51	SNEAKWALKBACK	0	sneakback	walkback	0.3	0.3
52	SNEAKWALKLEFT	0	sneakleft	walkleft	0.3	0.3
53	SNEAKWALKRIGHT	0	sneakright	walkright	0.3	0.3
