2DA	V2.0				
					
	LABEL	NAME_REF	ICON_RESREF	CMD_ID	AUTOHOTBAR
0	DM_COMMAND_HEAL	6573	ia_healme	0x20	1
1	DM_COMMAND_KILL	6572	ia_kill	0x21	1
2	DM_COMMAND_POSSESS	6576	ia_possess	0x23	1
3	DM_COMMAND_TOGGLEINVULNERABLE	6583	ia_makeinvuln	0x24	1
4	DM_COMMAND_FORCEREST	6582	ia_forcerest	0x25	1
5	DM_COMMAND_LIMBO	6574	ia_limbo	0x26	1
6	DM_COMMAND_IMPERSONATE	6577	ia_formonme	0x29	1
7	DM_COMMAND_TOGGLEAI	6581	ia_tauntmode	0x2b	1
8	DM_COMMAND_TOGGLELOCK	184721	ia_lock	0x2c	1
9	DM_COMMAND_DISABLETRAP	184730	ia_disabledevice	0x2d	1
10	DM_COMMAND_TRIGGERENTERED	184731	ia_recovertrap	0x2e	1
11	DM_COMMAND_TRIGGEREXITED	184732	ia_settrap	0x2f	1
12	DM_COMMAND_MANIFEST	184733	isk_persuade	0x30	0
13	DM_COMMAND_UNMANIFEST	184734	isk_persuade	0x31	0
14	DM_COMMAND_TOGGLEIMMORTAL	83554	ia_guardme	0x32	1
15	DM_COMMAND_DESTROY	184720	ia_exit	0x33	1
16	DM_COMMAND_TOGGLELOCKABLE	184724	ia_forcelock	0x34	1
17	DM_COMMAND_TOGGLESCRIPTHIDDEN	184749	it_blankscroll	0x35	1
18	DM_COMMAND_GIVEXP	184728	ia_assignotheractions	0x60	1
19	DM_COMMAND_GIVELEVEL	184729	ia_assignmodes	0x61	1
20	DM_COMMAND_GIVEGOLD	184727	ia_takegold	0x62	1
21	DM_COMMAND_GIVEITEM	-1	ia_givetakemenu	0x80	0
22	DM_COMMAND_TAKEITEM	-1	ia_givetakemenu	0x81	0
23	DM_COMMAND_TOGGLECREATOR	10577	ia_tauntcreature	-1	0
24	DM_COMMAND_TOGGLECHOOSER	10578	ife_nimblefingers	-1	0
25	DM_COMMAND_TOGGLEPAUSE	10570	ia_wait	-1	0
26	DM_COMMAND_TOGGLECAMERA	184674	is_freedomofmovement	-1	0
27	DM_COMMAND_TOGGLETRAPS	184702	ia_traps	-1	0
27	DM_COMMAND_TOGGLEMANIFEST	184673	isk_persuade	-1	0
28	DM_COMMAND_EXAMINE	6575	ia_examine	-1	0
29	DM_COMMAND_GOTO	6571	ia_moveto	-1	0
30	DM_COMMAND_JUMP	6681	ia_jump	-1	0
31	DM_COMMAND_UNPOSSESS	184735	ia_unpossess	-1	0
32	DM_COMMAND_RESETLEVEL	-1	ia_frenzbarbability	0x65	0
33	DM_COMMAND_SHIFTALIGNMENT	200894	ife_auradespair	0x66	1
