2DA V2.0

     Area GameStateMin GameStateMax Weighting String   DebugString Comment 
0    **** ****         ****         1         16777900 ****        ****    
1    **** ****         ****         1         16777901 ****        ****    
2    **** ****         ****         1         16777902 ****        ****    
3    **** ****         ****         1         16777903 ****        ****    
4    **** ****         ****         1         16777904 ****        ****    
5    **** ****         ****         1         16777905 ****        ****    
6    **** ****         ****         1         16777906 ****        ****    
7    **** ****         ****         1         16777907 ****        ****    
8    **** ****         ****         1         16777908 ****        ****    
9    **** ****         ****         1         16777909 ****        ****    
10   **** ****         ****         1         16777910 ****        ****    
11   **** ****         ****         1         16777911 ****        ****    
12   **** ****         ****         1         16777912 ****        ****    
13   **** ****         ****         1         16777913 ****        ****    
14   **** ****         ****         1         16777914 ****        ****    
15   **** ****         ****         1         16777915 ****        ****    
16   **** ****         ****         1         16777916 ****        ****    
17   **** ****         ****         1         16777917 ****        ****    
18   **** ****         ****         1         16777918 ****        ****    
19   **** ****         ****         1         16777919 ****        ****    
20   **** ****         ****         1         16777920 ****        ****    
21   **** ****         ****         1         16777921 ****        ****    
22   **** ****         ****         1         16777922 ****        ****    
23   **** ****         ****         1         16777923 ****        ****    
24   **** ****         ****         1         16777924 ****        ****    
25   **** ****         ****         1         16777925 ****        ****    
26   **** ****         ****         1         16777926 ****        ****    
27   **** ****         ****         1         16777927 ****        ****    
28   **** ****         ****         1         16777928 ****        ****    
29   **** ****         ****         1         16777929 ****        ****    
30   **** ****         ****         1         16777930 ****        ****    
31   **** ****         ****         1         16777931 ****        ****    
32   **** ****         ****         1         16777932 ****        ****    
33   **** ****         ****         1         16777933 ****        ****    
34   **** ****         ****         1         16777934 ****        ****    
35   **** ****         ****         1         16777935 ****        ****    
36   **** ****         ****         1         16777936 ****        ****    
37   **** ****         ****         1         16777937 ****        ****    
38   **** ****         ****         1         16777938 ****        ****    
39   **** ****         ****         1         16777939 ****        ****    
40   **** ****         ****         1         16777940 ****        ****    
41   **** ****         ****         1         16777941 ****        ****    
42   **** ****         ****         1         16777942 ****        ****    
43   **** ****         ****         1         16777943 ****        ****    
44   **** ****         ****         1         16777944 ****        ****    
45   **** ****         ****         1         16777945 ****        ****    
46   **** ****         ****         1         16777946 ****        ****    
47   **** ****         ****         1         16777947 ****        ****    
48   **** ****         ****         1         16777948 ****        ****    
49   **** ****         ****         1         16777949 ****        ****    
50   **** ****         ****         1         16777950 ****        ****    
51   **** ****         ****         1         16777951 ****        ****    
52   **** ****         ****         1         16777952 ****        ****    
53   **** ****         ****         1         16777953 ****        ****    
54   **** ****         ****         1         16777954 ****        ****    
55   **** ****         ****         1         16777955 ****        ****    
56   **** ****         ****         1         16777956 ****        ****    
57   **** ****         ****         1         16777957 ****        ****    
58   **** ****         ****         1         16777958 ****        ****    
59   **** ****         ****         1         16777959 ****        ****    
60   **** ****         ****         1         16777960 ****        ****    
61   **** ****         ****         1         16777961 ****        ****    
62   **** ****         ****         1         16777962 ****        ****    
63   **** ****         ****         1         16777963 ****        ****    
64   **** ****         ****         1         16777964 ****        ****    
65   **** ****         ****         1         16777965 ****        ****    
66   **** ****         ****         1         16777966 ****        ****    
67   **** ****         ****         1         16777967 ****        ****    
68   **** ****         ****         1         16777968 ****        ****    
69   **** ****         ****         1         16777969 ****        ****    
70   **** ****         ****         1         16777970 ****        ****    
71   **** ****         ****         1         16777971 ****        ****    
72   **** ****         ****         1         16777972 ****        ****    
73   **** ****         ****         1         16777973 ****        ****    
74   **** ****         ****         1         16777974 ****        ****    
75   **** ****         ****         1         16777975 ****        ****    
76   **** ****         ****         1         16777976 ****        ****    
77   **** ****         ****         1         16777977 ****        ****    
78   **** ****         ****         1         16777978 ****        ****    
79   **** ****         ****         1         16777979 ****        ****    
80   **** ****         ****         1         16777980 ****        ****    
81   **** ****         ****         1         16777981 ****        ****    
82   **** ****         ****         1         16777982 ****        ****    
83   **** ****         ****         1         16777983 ****        ****    
84   **** ****         ****         1         16777984 ****        ****    
85   **** ****         ****         1         16777985 ****        ****    
86   **** ****         ****         1         16777986 ****        ****    
87   **** ****         ****         1         16777987 ****        ****    
88   **** ****         ****         1         16777988 ****        ****    
89   **** ****         ****         1         16777989 ****        ****    
90   **** ****         ****         1         16777990 ****        ****    
91   **** ****         ****         1         16777991 ****        ****    
92   **** ****         ****         1         16777992 ****        ****    
93   **** ****         ****         1         16777993 ****        ****    
94   **** ****         ****         1         16777994 ****        ****    
95   **** ****         ****         1         16777995 ****        ****    
96   **** ****         ****         1         16777996 ****        ****    
97   **** ****         ****         1         16777997 ****        ****    
98   **** ****         ****         1         16777998 ****        ****    
99   **** ****         ****         1         16777999 ****        ****    
100  **** ****         ****         1         16778000 ****        ****    
101  **** ****         ****         1         16778001 ****        ****    
102  **** ****         ****         1         16778002 ****        ****    
103  **** ****         ****         1         16778003 ****        ****    
104  **** ****         ****         1         16778004 ****        ****    
105  **** ****         ****         1         16778005 ****        ****    
106  **** ****         ****         1         16778006 ****        ****    
107  **** ****         ****         1         16778007 ****        ****    
108  **** ****         ****         1         16778008 ****        ****    
109  **** ****         ****         1         16778009 ****        ****    
110  **** ****         ****         1         16778010 ****        ****    
111  **** ****         ****         1         16778011 ****        ****    
112  **** ****         ****         1         16778012 ****        ****    
113  **** ****         ****         1         16778013 ****        ****    
114  **** ****         ****         1         16778014 ****        ****    
115  **** ****         ****         1         16778015 ****        ****    
116  **** ****         ****         1         16778016 ****        ****    
117  **** ****         ****         1         16778017 ****        ****    
118  **** ****         ****         1         16778018 ****        ****    
119  **** ****         ****         1         16778019 ****        ****    
120  **** ****         ****         1         16778020 ****        ****    
121  **** ****         ****         1         16778021 ****        ****    
122  **** ****         ****         1         16778022 ****        ****    
123  **** ****         ****         1         16778023 ****        ****    
124  **** ****         ****         1         16778024 ****        ****    
125  **** ****         ****         1         16778025 ****        ****    
126  **** ****         ****         1         16778026 ****        ****    
127  **** ****         ****         1         16778027 ****        ****    
128  **** ****         ****         1         16778028 ****        ****    
129  **** ****         ****         1         16778029 ****        ****    
130  **** ****         ****         1         16778030 ****        ****    
131  **** ****         ****         1         16778031 ****        ****    
132  **** ****         ****         1         16778032 ****        ****    
133  **** ****         ****         1         16778033 ****        ****    
134  **** ****         ****         1         16778034 ****        ****    
135  **** ****         ****         1         16778035 ****        ****    
136  **** ****         ****         1         16778036 ****        ****    
137  **** ****         ****         1         16778037 ****        ****    
138  **** ****         ****         1         16778038 ****        ****    
139  **** ****         ****         1         16778039 ****        ****    
140  **** ****         ****         1         16778040 ****        ****    
141  **** ****         ****         1         16778041 ****        ****    
142  **** ****         ****         1         16778042 ****        ****    
143  **** ****         ****         1         16778043 ****        ****    
144  **** ****         ****         1         16778044 ****        ****    
145  **** ****         ****         1         16778045 ****        ****    
146  **** ****         ****         1         16778046 ****        ****    
147  **** ****         ****         1         16778047 ****        ****    
148  **** ****         ****         1         16778048 ****        ****    
149  **** ****         ****         1         16778049 ****        ****    
150  **** ****         ****         1         16778050 ****        ****    
151  **** ****         ****         1         16778051 ****        ****    
152  **** ****         ****         1         16778052 ****        ****    
153  **** ****         ****         1         16778053 ****        ****    
154  **** ****         ****         1         16778054 ****        ****    
155  **** ****         ****         1         16778055 ****        ****    
156  **** ****         ****         1         16778056 ****        ****    
157  **** ****         ****         1         16778057 ****        ****    
158  **** ****         ****         1         16778058 ****        ****    
159  **** ****         ****         1         16778059 ****        ****    
160  **** ****         ****         1         16778060 ****        ****    
161  **** ****         ****         1         16778061 ****        ****    
162  **** ****         ****         1         16778062 ****        ****    
163  **** ****         ****         1         16778063 ****        ****    
164  **** ****         ****         1         16778064 ****        ****    
165  **** ****         ****         1         16778065 ****        ****    
166  **** ****         ****         1         16778066 ****        ****    
167  **** ****         ****         1         16778067 ****        ****    
168  **** ****         ****         1         16778068 ****        ****    
169  **** ****         ****         1         16778069 ****        ****    
170  **** ****         ****         1         16778070 ****        ****    
171  **** ****         ****         1         16778145 ****        ****    
172  **** ****         ****         1         16778158 ****        ****    
173  **** ****         ****         1         16778160 ****        ****    
174  **** ****         ****         1         16778193 ****        ****    
175  **** ****         ****         1         16778196 ****        ****    
176  **** ****         ****         1         16778197 ****        ****    
177  **** ****         ****         1         16778198 ****        ****    
178  **** ****         ****         1         16780170 ****        ****    
179  **** ****         ****         1         16780171 ****        ****    
180  **** ****         ****         1         16780172 ****        ****    
181  **** ****         ****         1         16780173 ****        ****    
182  **** ****         ****         1         16780174 ****        ****    
183  **** ****         ****         1         16780175 ****        ****    
184  **** ****         ****         1         16780176 ****        ****    
185  **** ****         ****         1         16780177 ****        ****    
186  **** ****         ****         1         16780178 ****        ****    
187  **** ****         ****         1         16780179 ****        ****    
188  **** ****         ****         1         16780180 ****        ****    
189  **** ****         ****         1         16780181 ****        ****    
190  **** ****         ****         1         16780182 ****        ****    
191  **** ****         ****         1         16780183 ****        ****    
192  **** ****         ****         1         16780184 ****        ****    
193  **** ****         ****         1         16780185 ****        ****    
194  **** ****         ****         1         16780186 ****        ****    
195  **** ****         ****         1         16780187 ****        ****    
196  **** ****         ****         1         16780188 ****        ****    
197  **** ****         ****         1         16780189 ****        ****    
198  **** ****         ****         1         16780190 ****        ****    
199  **** ****         ****         1         16780191 ****        ****    
200  **** ****         ****         1         16780192 ****        ****    
201  **** ****         ****         1         16780193 ****        ****    
202  **** ****         ****         1         16780194 ****        ****    
203  **** ****         ****         1         16780195 ****        ****    
204  **** ****         ****         1         16780201 ****        ****    
205  **** ****         ****         1         16780202 ****        ****    
206  **** ****         ****         1         16780220 ****        ****    
207  **** ****         ****         1         16780283 ****        ****    
208  **** ****         ****         1         16780284 ****        ****    
209  **** ****         ****         1         16780313 ****        ****    
210  **** ****         ****         1         16780316 ****        ****    
211  **** ****         ****         1         16780329 ****        ****    
212  **** ****         ****         1         16780370 ****        ****    
213  **** ****         ****         1         16780371 ****        ****    
214  **** ****         ****         1         16780372 ****        ****    
215  **** ****         ****         1         16780373 ****        ****    
216  **** ****         ****         1         16780374 ****        ****    
217  **** ****         ****         1         16780375 ****        ****    
218  **** ****         ****         1         16780377 ****        ****    
219  **** ****         ****         1         16780378 ****        ****    
220  **** ****         ****         1         16780379 ****        ****    
221  **** ****         ****         1         16780380 ****        ****    
222  **** ****         ****         1         16780381 ****        ****    
223  **** ****         ****         1         16780382 ****        ****    
224  **** ****         ****         1         16780383 ****        ****    
225  **** ****         ****         1         16780384 ****        ****    
226  **** ****         ****         1         16780385 ****        ****    
227  **** ****         ****         1         16780386 ****        ****    
228  **** ****         ****         1         16780387 ****        ****    
229  **** ****         ****         1         16780388 ****        ****    
230  **** ****         ****         1         16780389 ****        ****    
231  **** ****         ****         1         16780390 ****        ****    
232  **** ****         ****         1         16780391 ****        ****    
233  **** ****         ****         1         16780392 ****        ****    
234  **** ****         ****         1         13780393 ****        ****    
235  **** ****         ****         1         16780394 ****        ****    
236  **** ****         ****         1         16780395 ****        ****    
237  **** ****         ****         1         16780396 ****        ****    
238  **** ****         ****         1         16780397 ****        ****    
239  **** ****         ****         1         16780398 ****        ****    
240  **** ****         ****         1         16780399 ****        ****    
241  **** ****         ****         1         16780400 ****        ****    
242  **** ****         ****         1         16780401 ****        ****    
243  **** ****         ****         1         16780402 ****        ****    
244  **** ****         ****         1         16780403 ****        ****    
245  **** ****         ****         1         16781267 ****        ****    
246  **** ****         ****         1         16781268 ****        ****    
247  **** ****         ****         1         16781269 ****        ****    
248  **** ****         ****         1         16781270 ****        ****    
249  **** ****         ****         1         16781271 ****        ****    
250  **** ****         ****         1         16781272 ****        ****    
251  **** ****         ****         1         16781273 ****        ****    
252  **** ****         ****         1         16781274 ****        ****    
253  **** ****         ****         1         16781275 ****        ****    
254  **** ****         ****         1         16781276 ****        ****    
255  **** ****         ****         1         16781277 ****        ****    
256  **** ****         ****         1         16781278 ****        ****    
257  **** ****         ****         1         16781279 ****        ****    
258  **** ****         ****         1         16781280 ****        ****    
259  **** ****         ****         1         16781281 ****        ****    
260  **** ****         ****         1         16781282 ****        ****    
261  **** ****         ****         1         16781283 ****        ****    
262  **** ****         ****         1         16781284 ****        ****    
263  **** ****         ****         1         16781285 ****        ****    
264  **** ****         ****         1         16781286 ****        ****    
265  **** ****         ****         1         16781287 ****        ****    
266  **** ****         ****         1         16781288 ****        ****    
267  **** ****         ****         1         16781289 ****        ****    
268  **** ****         ****         1         16781290 ****        ****    
269  **** ****         ****         1         16781291 ****        ****    
270  **** ****         ****         1         16781292 ****        ****    
271  **** ****         ****         1         16781293 ****        ****    
272  **** ****         ****         1         16781294 ****        ****    
273  **** ****         ****         1         16781295 ****        ****    
274  **** ****         ****         1         16781296 ****        ****    
275  **** ****         ****         1         16781297 ****        ****    
276  **** ****         ****         1         16781298 ****        ****    
277  **** ****         ****         1         16781299 ****        ****    
278  **** ****         ****         1         16781300 ****        ****    
279  **** ****         ****         1         16781301 ****        ****    
280  **** ****         ****         1         16781302 ****        ****    
281  **** ****         ****         1         16781303 ****        ****    
282  **** ****         ****         1         16781304 ****        ****    
283  **** ****         ****         1         16781305 ****        ****    
284  **** ****         ****         1         16781306 ****        ****    
285  **** ****         ****         1         16781307 ****        ****    
286  **** ****         ****         1         16781308 ****        ****    
287  **** ****         ****         1         16781309 ****        ****    
288  **** ****         ****         1         16781310 ****        ****     
289  **** ****         ****         1         16781311 ****        ****    
290  **** ****         ****         1         16781312 ****        ****    
291  **** ****         ****         1         16781313 ****        ****      
292  **** ****         ****         1         16781314 ****        ****    
293  **** ****         ****         1         16781315 ****        ****    
294  **** ****         ****         1         16781376 ****        ****    
295  **** ****         ****         1         16781377 ****        ****    
296  **** ****         ****         1         16781378 ****        ****    
297  **** ****         ****         1         16781379 ****        ****    
298  **** ****         ****         1         16781380 ****        ****    
299  **** ****         ****         1         16781381 ****        ****    
300  **** ****         ****         1         16781382 ****        ****    
301  **** ****         ****         1         16781383 ****        ****    
302  **** ****         ****         1         16781384 ****        ****    
303  **** ****         ****         1         16781385 ****        ****    
304  **** ****         ****         1         16781386 ****        ****    
305  **** ****         ****         1         16781387 ****        ****    
306  **** ****         ****         1         16781388 ****        ****    
307  **** ****         ****         1         16781389 ****        ****    
308  **** ****         ****         1         16781390 ****        ****    
309  **** ****         ****         1         16781391 ****        ****    
310  **** ****         ****         1         16781392 ****        ****    
311  **** ****         ****         1         16781393 ****        ****    
312  **** ****         ****         1         16781394 ****        ****    
313  **** ****         ****         1         16781395 ****        ****    
314  **** ****         ****         1         16781396 ****        ****    
315  **** ****         ****         1         16781397 ****        ****    
316  **** ****         ****         1         16781398 ****        ****    
317  **** ****         ****         1         16781399 ****        ****    
318  **** ****         ****         1         16781400 ****        ****    
319  **** ****         ****         1         16781401 ****        ****    
320  **** ****         ****         1         16781402 ****        ****    
321  **** ****         ****         1         16781403 ****        ****    
322  **** ****         ****         1         16781404 ****        ****    
323  **** ****         ****         1         16781405 ****        ****    
324  **** ****         ****         1         16781406 ****        ****    
325  **** ****         ****         1         16781407 ****        ****    
326  **** ****         ****         1         16781408 ****        ****    
327  **** ****         ****         1         16781409 ****        ****    
328  **** ****         ****         1         16781410 ****        ****    
329  **** ****         ****         1         16781411 ****        **** 
