2DA	V2.0	

	ColorName	ColorHEX

0	AliceBlue	F0F8FF
1	AntiqueWhite	FAEBD7
2	Aqua	00FFFF
3	Aquamarine	7FFFD4
4	Azure	F0FFFF
5	Beige	F5F5DC
6	Bisque	FFE4C4
7	Black	0
8	BlanchedAlmond	FFEBCD
9	Blue	0000FF
10	BlueViolet	8A2BE2
11	Brown	A52A2A
12	BurlyWood	DEB887
13	CadetBlue	5F9EA0
14	Chartreuse	7FFF00
15	Chocolate	D2691E
16	Coral	FF7F50
17	CornflowerBlue	6495ED
18	Cornsilk	FFF8DC
19	Crimson	DC143C
20	Cyan	00FFFF
21	DarkBlue	00008B
22	DarkCyan	008B8B
23	DarkGoldenRod	B8860B
24	DarkGray	A9A9A9
25	DarkGreen	6400
26	DarkKhaki	BDB76B
27	DarkMagenta	8B008B
28	DarkOliveGreen	556B2F
29	DarkOrange	FF8C00
30	DarkOrchid	9932CC
31	DarkRed	8B0000
32	DarkSalmon	E9967A
33	DarkSeaGreen	8FBC8F
34	DarkSlateBlue	483D8B
35	DarkSlateGray	2F4F4F
36	DarkTurquoise	00CED1
37	DarkViolet	9400D3
38	DeepPink	FF1493
39	DeepSkyBlue	00BFFF
40	DimGray	696969
41	DodgerBlue	1E90FF
42	Feldspar	D19275
43	FireBrick	B22222
44	FloralWhite	FFFAF0
45	ForestGreen	228B22
46	Fuchsia	FF00FF
47	Gainsboro	DCDCDC
48	GhostWhite	F8F8FF
49	Gold	FFD700
50	GoldenRod	DAA520
51	Gray	808080
52	Green	8000
53	GreenYellow	ADFF2F
54	HoneyDew	F0FFF0
55	HotPink	FF69B4
56	IndianRed	CD5C5C
57	Indigo	4B0082
58	Ivory	FFFFF0
59	Khaki	F0E68C
60	Lavender	E6E6FA
61	LavenderBlush	FFF0F5
62	LawnGreen	7CFC00
63	LemonChiffon	FFFACD
64	LightBlue	ADD8E6
65	LightCoral	F08080
66	LightCyan	E0FFFF
67	LightGoldenRodYellow	FAFAD2
68	LightGrey	D3D3D3
69	LightGreen	90EE90
70	LightPink	FFB6C1
71	LightSalmon	FFA07A
72	LightSeaGreen	20B2AA
73	LightSkyBlue	87CEFA
74	LightSlateBlue	8470FF
75	LightSlateGray	778899
76	LightSteelBlue	B0C4DE
77	LightYellow	FFFFE0
78	Lime	00FF00
79	LimeGreen	32CD32
80	Linen	FAF0E6
81	Magenta	FF00FF
82	Maroon	800000
83	MediumAquaMarine	66CDAA
84	MediumBlue	0000CD
85	MediumOrchid	BA55D3
86	MediumPurple	9370D8
87	MediumSeaGreen	3CB371
88	MediumSlateBlue	7B68EE
89	MediumSpringGreen	00FA9A
90	MediumTurquoise	48D1CC
91	MediumVioletRed	C71585
92	MidnightBlue	191970
93	MintCream	F5FFFA
94	MistyRose	FFE4E1
95	Moccasin	FFE4B5
96	NavajoWhite	FFDEAD
97	Navy	80
98	OldLace	FDF5E6
99	Olive	808000
100	OliveDrab	6B8E23
101	Orange	FFA500
102	OrangeRed	FF4500
103	Orchid	DA70D6
104	PaleGoldenRod	EEE8AA
105	PaleGreen	98FB98
106	PaleTurquoise	AFEEEE
107	PaleVioletRed	D87093
108	PapayaWhip	FFEFD5
109	PeachPuff	FFDAB9
110	Peru	CD853F
111	Pink	FFC0CB
112	Plum	DDA0DD
113	PowderBlue	B0E0E6
114	Purple	800080
115	Red	FF0000
116	RosyBrown	BC8F8F
117	RoyalBlue	4.17E+04
118	SaddleBrown	8B4513
119	Salmon	FA8072
120	SandyBrown	F4A460
121	SeaGreen	2E8B57
122	SeaShell	FFF5EE
123	Sienna	A0522D
124	Silver	C0C0C0
125	SkyBlue	87CEEB
126	SlateBlue	6A5ACD
127	SlateGray	708090
128	Snow	FFFAFA
129	SpringGreen	00FF7F
130	SteelBlue	4682B4
131	Tan	D2B48C
132	Teal	8080
133	Thistle	D8BFD8
134	Tomato	FF6347
135	Turquoise	40E0D0
136	Violet	EE82EE
137	VioletRed	D02090
138	Wheat	F5DEB3
139	White	FFFFFF
140	WhiteSmoke	F5F5F5
141	Yellow	FFFF00
142	YellowGreen	9ACD32
143	Text	C0C0C0
144	TextPositive	0DFEF8
145	TextNegative	FB2D2D
146	TextNeutral	DEDEDE
147	ItemUseable	FFFFFF
148	ItemNotUseable	FF0000
149	Unidentified	00FFFF
150	HotbarText	BCBCBC
151	HotbarDisabled	666666
152	HotbarItmNoUse	FF0000