2DA V2.0

                        LABEL              ScriptHeartbeat     ScriptOnNotice     ScriptSpellAt     ScriptAttacked     ScriptDamaged     ScriptDisturbed     ScriptEndRound     ScriptDialogue     ScriptSpawn     ScriptRested     ScriptDeath     ScriptUserDefine     ScriptOnBlocked
  0                     NoAI                         ****               ****              ****               ****              ****                ****               ****               ****            ****             ****            ****                 ****                ****
  1               PCDominate               gb_assoc_heart    gb_assoc_percep    gb_assoc_spell    gb_assoc_attack   gb_assoc_damage     gb_assoc_distrb    gb_assoc_combat      gb_assoc_conv  gb_assoc_spawn    gb_assoc_rest  gb_assoc_death      gb_assoc_usrdef      gb_assoc_block
  2              DMPossessed                         ****               ****              ****               ****              ****                ****               ****               ****            ****             ****            ****                 ****                ****
  3           Player_Default                gb_comp_heart     gb_comp_percep     gb_comp_spell     gb_comp_attack    gb_comp_damage      gb_comp_distrb     gb_comp_combat       gb_comp_conv   gb_comp_spawn     gb_comp_rest   gb_comp_death       gb_comp_usrdef       gb_comp_block
  4      Companion_Possessed              gb_player_heart               ****              ****               ****              ****                ****               ****               ****            ****             ****   gb_comp_death         gb_player_ud                ****
  5                     ****                         ****               ****              ****               ****              ****                ****               ****               ****            ****             ****            ****                 ****                ****
  6                     ****                         ****               ****              ****               ****              ****                ****               ****               ****            ****             ****            ****                 ****                ****
  7                     ****                         ****               ****              ****               ****              ****                ****               ****               ****            ****             ****            ****                 ****                ****
  8        True_Name_Reciter                 true_name_hb     gb_comp_percep     gb_comp_spell     gb_comp_attack    gb_comp_damage      gb_comp_distrb     gb_comp_combat       gb_comp_conv   gb_comp_spawn     gb_comp_rest   gb_comp_death       gb_comp_usrdef       gb_comp_block
  9              NPC_Default               nw_c2_default1     nw_c2_default2    nw_c2_defaultb     nw_c2_default5    nw_c2_default6      nw_c2_default8     nw_c2_default3     nw_c2_default4  nw_c2_default9   nw_c2_defaulta  nw_c2_default7       nw_c2_defaultd      nw_c2_defaulte
 10           NPC_Associates               gb_assoc_heart    gb_assoc_percep    gb_assoc_spell    gb_assoc_attack   gb_assoc_damage     gb_assoc_distrb    gb_assoc_combat      gb_assoc_conv  gb_assoc_spawn    gb_assoc_rest  gb_assoc_death      gb_assoc_usrdef      gb_assoc_block
 11              NPC_Ambient      mimi_creature_animation     nw_c2_default2    nw_c2_defaultb     nw_c2_default5    nw_c2_default6      nw_c2_default8     nw_c2_default3  ps_convo_multiuse  nw_c2_default9   nw_c2_defaulta  nw_c2_default7       nw_c2_defaultd      nw_c2_defaulte
