2DA	V2.0															
																
	Label	Name	Description	ClassID	Attribute	Gold	School	Domain1	Domain2	Associate	SpellPref2DA	FeatPref2DA	SkillPref2DA	Equip2DA	Soundset	PlayerClass
0	Barbarian	6894	6895	0	STR	20	****	****	****	****	****	PackFTBarb1	PackSKBarb1	PackEQBarb1	0	1
1	Bard	6899	6898	1	CHA	100	8	****	****	****	PackSPBar1	PackFTBard1	PackSKBard1	PackEQBard1	0	1
2	Cleric	6900	6901	2	WIS	75	****	9	17	****	PackSPCleric1	PackFTCler1	PackSKCler1	PackEQCler1	0	1
3	Druid	6905	6904	3	WIS	50	****	****	****	1	PackSPDruid1	PackFTDruid1	PackSKDruid1	PackEQDruid1	0	1
4	Fighter	5608	5609	4	STR	50	****	****	****	****	****	PackFTFight1	PackSKFight1	PackEQFight1	0	1
5	Monk	6918	6919	5	WIS	20	****	****	****	****	****	PackFTMonk1	PackSKMonk1	PackEQMonk1	0	1
6	Paladin	6920	6921	6	CHA	50	****	****	****	****	PackSPPala1	PackFTPala1	PackSKPala1	PackEQPala1	0	1
7	Ranger	6922	6923	7	DEX	50	****	****	****	1	PackSPRang1	PackFTRang1	PackSKRang1	PackEQRang1	0	1
8	Rogue	6924	6925	8	DEX	100	****	****	****	****	****	PackFTRog1	PackSKRog1	PackEQRog1	0	1
9	Sorcerer	6896	6897	9	CHA	75	0	****	****	1	PackSPWiz1	PackFTsor1	PackSKWiz1	PackEQSor1	0	1
10	WizardGeneralist	5633	5634	10	INT	75	0	****	****	1	PackSPWiz1	PackFTWiz1	PackSKWiz1	PackEQWiz1	0	1
11	Druid_Interloper	6910	6908	3	WIS	50	****	****	****	0	PackSPDruid1	PackFTDruid2	PackSKDruid2	PackEQDruid1	0	1
12	Druid_Guardian	6912	6911	3	WIS	50	****	****	****	3	PackSPDruid1	PackFTDruid3	PackSKDruid3	PackEQDruid1	0	1
13	Druid_Shaman	6915	6914	3	WIS	50	****	****	****	4	PackSPDruid1	PackFTDruid4	PackSKDruid4	PackEQDruid1	0	1
14	Druid_Feral	6916	6917	3	STR	50	****	****	****	2	PackSPDruid1	PackFTDruid5	PackSKDruid5	PackEQDruid1	0	1
15	Barbarian_Brute	6926	6927	0	CON	20	****	****	****	****	****	PackFTBarb2	PackSKBarb2	PackEQBarb1	0	1
16	Barbarian_Slayer	6928	6929	0	STR	20	****	****	****	****	****	PackFTBarb3	PackSKBarb3	PackEQBarb3	0	1
17	Barbarian_Savage	6930	6931	0	STR	20	****	****	****	****	****	PackFTBarb4	PackSKBarb4	PackEQBarb4	0	1
18	Barbarian_Berserker	6932	6933	0	STR	20	****	****	****	****	****	PackFTBarb5	PackSKBarb1	PackEQBarb5	0	1
19	Cleric_Nature	6934	6938	2	WIS	75	****	1	14	1	PackSPCleric1	PackFTCler2	PackSKCler2	PackEQCler1	0	1
20	Cleric_DeadWalker	6935	6939	2	WIS	75	****	3	19	****	PackSPCleric1	PackFTCler3	PackSKCler3	PackEQCler1	0	1
21	Cleric_Crusader	6936	6940	2	WIS	75	****	4	5	****	PackSPCleric1	PackFTCler4	PackSKCler4	PackEQCler1	0	1
22	Cleric_Battle_Priest	6937	6941	2	WIS	75	****	20	16	****	PackSPCleric1	PackFTCler5	PackSKCler5	PackEQCler1	0	0
23	Fighter_Finesse	6942	6943	4	DEX	50	****	****	****	****	****	PackFTFight2	PackSKFight2	PackEQFight2	0	1
24	Fighter_Defender	6944	6945	4	STR	50	****	****	****	****	****	PackFTFight3	PackSKFight3	PackEQFight2	0	1
25	Fighter_Gladiator	6946	6947	4	DEX	50	****	****	****	****	****	PackFTFight4	PackSKFight1	PackEQFight1	0	1
26	Fighter_Commander_CUT	****	****	4	STR	50	****	****	****	****	****	PackFTFight5	PackSKFight5	PackEQFight1	0	0
27	Wizard_Abjuration	7041	7050	10	INT	75	1	****	****	5	PackSPWiz2	PackFTWiz2	PackSKWiz1	PackEQWiz1	0	1
28	Wizard_Conjuration	7042	7051	10	INT	75	2	****	****	2	PackSPWiz3	PackFTWiz3	PackSKWiz1	PackEQWiz1	0	1
29	Wizard_Divination	7043	7052	10	INT	75	3	****	****	3	PackSPWiz4	PackFTWiz4	PackSKWiz1	PackEQWiz1	0	1
30	Wizard_Enchantment	7044	7053	10	INT	75	4	****	****	6	PackSPWiz5	PackFTWiz5	PackSKWiz1	PackEQWiz1	0	1
31	Wizard_Evocation	7049	7054	10	INT	75	5	****	****	4	PackSPWiz6	PackFTWiz6	PackSKWiz1	PackEQWiz1	0	1
32	Wizard_Illusion	7045	7055	10	INT	75	6	****	****	1	PackSPWiz7	PackFTWiz7	PackSKWiz1	PackEQWiz1	0	1
33	Wizard_Necromancy	7046	7056	10	INT	75	7	****	****	7	PackSPWiz8	PackFTWiz8	PackSKWiz1	PackEQWiz1	0	1
34	Wizard_Transmutation	7047	7058	10	INT	75	8	****	****	0	PackSPWiz9	PackFTWiz9	PackSKWiz1	PackEQWiz1	0	1
35	Sorcerer_Abjuration	7069	7061	9	CHA	75	0	****	****	5	PackSPWiz2	PackFTsor2	PackSKWiz1	PackEQSor1	0	1
36	Sorcerer_Conjuration	7070	7062	9	CHA	75	0	****	****	2	PackSPWiz3	PackFTsor3	PackSKWiz1	PackEQSor1	0	1
37	Sorcerer_Divination	7071	7063	9	CHA	75	0	****	****	3	PackSPWiz4	PackFTsor4	PackSKWiz1	PackEQSor1	0	1
38	Sorcerer_Enchantment	7072	7064	9	CHA	75	0	****	****	6	PackSPWiz5	PackFTsor5	PackSKWiz1	PackEQSor1	0	1
39	Sorcerer_Evocation	7073	7065	9	CHA	75	0	****	****	4	PackSPWiz6	PackFTsor6	PackSKWiz1	PackEQSor1	0	1
40	Sorcerer_Illusion	7074	7066	9	CHA	75	0	****	****	1	PackSPWiz7	PackFTsor7	PackSKWiz1	PackEQSor1	0	1
41	Sorcerer_Necromancy	7075	7067	9	CHA	75	0	****	****	7	PackSPWiz8	PackFTsor8	PackSKWiz1	PackEQSor1	0	1
42	Sorcerer_Transmutation	7076	7068	9	CHA	75	0	****	****	0	PackSPWiz9	PackFTsor9	PackSKWiz1	PackEQSor1	0	1
43	Bard_Blade	7079	7083	1	DEX	100	0	****	****	****	PackSPBar1	PackFTBard2	PackSKBard2	PackEQBard1	0	1
44	Bard_Gallant	7080	7084	1	CHA	100	0	****	****	****	PackSPBar1	PackFTBard3	PackSKBard4	PackEQBard1	0	1
45	Bard_Jester	7081	7085	1	CHA	100	0	****	****	****	PackSPBar1	PackFTBard4	PackSKBard3	PackEQBard1	0	1
46	Bard_Loremaster	7082	7086	1	CHA	100	0	****	****	****	PackSPBar1	PackFTBard5	PackSKBard5	PackEQBard1	0	1
47	Monk_Spirit	8090	8091	5	WIS	20	****	****	****	****	****	PackFTMonk2	PackSKMonk1	PackEQMonk2	0	1
48	Monk_Gifted_CUT	****	****	5	WIS	20	****	****	****	****	****	PackFTMonk3	PackSKMonk1	PackEQMonk1	0	0
49	Monk_Devout	8094	8095	5	STR	20	****	****	****	****	****	PackFTMonk4	PackSKMonk1	PackEQMonk4	0	1
50	Monk_Peasant	8096	8097	5	DEX	20	****	****	****	****	****	PackFTMonk5	PackSKMonk2	PackEQMonk5	0	1
51	Paladin_Errant	8191	8203	6	STR	50	****	****	****	****	PackSPPala1	PackFTPala2	PackSKPala1	PackEQPala2	0	1
52	Paladin_Undead	8192	8204	6	CHA	50	****	****	****	****	PackSPPala1	PackFTPala3	PackSKPala1	PackEQPala3	0	1
53	Paladin_Inquisitor	8193	8205	6	CHA	50	****	****	****	****	PackSPPala1	PackFTPala4	PackSKPala4	PackEQPala2	0	1
54	Paladin_Champion	8194	8206	6	STR	50	****	****	****	****	PackSPPala1	PackFTPala1	PackSKPala4	PackEQPala1	0	0
55	Ranger_Marksman	8195	8207	7	DEX	60	****	****	****	3	PackSPRang1	PackFTRang2	PackSKRang2	PackEQRang2	0	1
56	Ranger_Feralan	8196	8208	7	DEX	60	****	****	****	2	PackSPRang1	PackFTRang3	PackSKRang3	PackEQRang3	0	1
57	Ranger_Stalker	8197	8209	7	DEX	60	****	****	****	6	PackSPRang1	PackFTRang4	PackSKRang5	PackEQRang4	0	1
58	Ranger_Trophyhunter	8198	8210	7	DEX	60	****	****	****	4	PackSPRang1	PackFTRang5	PackSKRang1	PackEQRang5	0	1
59	Rogue_Vagabond	8199	8211	8	DEX	100	****	****	****	****	****	PackFTRog2	PackSKRog2	PackEQRog2	0	1
60	Rogue_Bandit	8200	8212	8	DEX	100	****	****	****	****	****	PackFTRog3	PackSKRog3	PackEQRog3	0	1
61	Rogue_Scout	8201	8213	8	DEX	100	****	****	****	****	****	PackFTRog4	PackSKRog4	PackEQRog1	0	1
62	Rogue_Swashbuckler	8202	8214	8	CHA	100	****	****	****	****	****	PackFTRog5	PackSKRog5	PackEQRog5	0	1
63	Shadowdancer	3790	3791	27	DEX	0	****	****	****	****	****	PackFTShad	PackSKShad	****	0	1
64	Harper	3792	3793	28	CHA	0	****	****	****	****	PackSPBar1	PackFTHarp	PackSKHarp	****	0	1
65	Arcane_Archer	9003	9006	29	DEX	0	****	****	****	****	****	PackFTArch	PackSKArch	****	0	1
66	Assassin	9007	9010	30	DEX	0	****	****	****	****	****	PackFTRog7	PackSKRog7	****	0	1
67	Blackguard	9011	9014	31	STR	0	****	****	****	****	****	PackFTBlck	PackSKBlck	****	0	1
68	Ooze	84437	****	38	STR	0	****	****	****	****	****	PackFTCrea1	PackSKCrea1	****	0	0
69	****	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1
70	NPC_Sorcerer	9085	9084	9	CHA	75	0	****	****	1	PackSPNPC1	PackFTWizA	PackSKWiz1	PackEQWiz1	0	0
71	NPC_Rogue	9086	9087	8	DEX	100	****	****	****	****	****	PackFTRog6	PackSKRog6	PackEQRog1	0	0
72	NPC_Bard	9089	9088	1	CHA	100	8	****	****	****	PackSPBar3	PackFTBard6	PackSKBard1	PackEQBard1	0	0
73	Aberration	525	****	11	STR	****	****	****	****	****	****	PackFTCrea1	PackSKCrea1	****	0	0
74	Animal	526	****	12	STR	****	****	****	****	****	****	PackFTCrea1	PackSKCrea1	****	0	0
75	Construct	528	****	13	STR	****	****	****	****	****	****	PackFTCrea1	PackSKCrea1	****	0	0
76	Humanoid	3759	****	14	STR	****	****	****	****	****	****	PackFTHum	PackSKCrea1	****	0	0
77	Monstrous	536	****	15	STR	****	****	****	****	****	****	PackFTCrea1	PackSKCrea1	****	0	0
78	Elemental	539	****	16	STR	****	****	****	****	****	****	PackFTCrea1	PackSKCrea1	****	0	0
79	Fey	540	****	17	DEX	****	****	****	****	****	****	PackFTCrea1	PackSKCrea1	****	0	0
80	Dragon	529	****	18	STR	****	****	****	****	****	****	PackFTCrea1	PackSKCrea1	****	0	0
81	Undead	547	****	19	STR	****	****	****	****	****	****	PackFTCrea1	PackSKCrea1	****	0	0
82	Commoner	3760	****	20	STR	****	****	****	****	****	****	PackFTComm	PackSKCrea1	****	0	0
83	Beast	527	****	21	STR	****	****	****	****	****	****	PackFTCrea1	PackSKCrea1	****	0	0
84	Giant	541	****	22	STR	****	****	****	****	****	****	PackFTCrea1	PackSKCrea1	****	0	0
85	MagicBeast	542	****	23	STR	****	****	****	****	****	****	PackFTCrea1	PackSKCrea1	****	0	0
86	Outsider	543	****	24	STR	****	****	****	****	****	****	PackFTCrea1	PackSKCrea1	****	0	0
87	Shapechanger	546	****	25	STR	****	****	****	****	****	****	PackFTCrea1	PackSKCrea1	****	0	0
88	Vermin	548	****	26	STR	****	****	****	****	****	****	PackFTCrea1	PackSKCrea1	****	0	0
89	Dwarven_Defender	76418	76410	36	STR	0	****	****	*****	****	****	PackFTDwDef	PackSKDwDef	****	0	1
90	Barbarian_Blackguard_CUT	****	****	0	CHA	20	****	****	*****	****	****	PackFTBarb1	PackSKBarb6	PackEQBarb1	0	0
91	Bard_Harper	83651	83652	1	CHA	100	0	****	*****	****	PackSPBar1	PackFTBard6	PackSkBard6	PackEQBard1	0	1
92	Cleric_Divine	83653	83654	2	WIS	75	****	20	8	****	PackSPCleric1	PackFTCler6	PackSKCler1	PackEQCler1	0	1
93	Druid_Shifter_CUT	****	****	3	WIS	50	****	****	****	1	PackSPDruid1	PackFTDruid6	PackSKDruid1	PackEQDruid1	0	0
94	Fighter_WeaponMaster	83658	83659	4	DEX	50	****	****	****	****	****	PackFTFight6	PackSKFight6	PackEQFight6	0	1
95	Monk_Shadowdancer	83660	83661	5	WIS	20	****	****	****	****	****	PackFTMonk6	PackSKMonk6	PackEQMonk1	0	1
96	Paladin_Divine	83662	83663	6	CHA	50	****	****	****	****	PackSPPala1	PackFTPala5	PackSKPala1	PackEQPala2	0	1
97	Ranger_ArcaneArcher	83667	83668	7	DEX	50	****	****	****	1	PackSPRang1	PackFTRang6	PackSKRang1	PackEQRang1	0	1
98	Rogue_Assassin	83669	83670	8	DEX	100	****	****	****	****	****	PackFTRog7	PackSKRog7	PackEQRog1	0	1
99	Sorcerer_DragonDisciple	83671	83672	9	CHA	75	0	****	****	1	PackSPWiz1	PackFTWiz1	PackSKSor10	PackEQSor1	0	1
100	Wizard_PaleMaster	83673	83674	10	INT	75	0	****	****	2	PackSPWiz8	PackFTWiz8	PackSKWiz1	PackEQWiz1	0	1
101	NPC_WizAssassin_Nathyrra_CUT	****	****	10	CON	75	0	****	****	****	PackSPWizB	PackFTWizB	PackSKWizB	PackEQWizB	0	0
102	NPC_Ft_WeaponMaster_Valen_CUT	****	****	4	STR	50	****	****	****	****	****	PackFTFightC	PackSKFight6	PackEQFightC	0	0
103	NPC_Rg_Shadowdancer	83680	83681	8	DEX	100	****	****	****	****	****	PackFTRogD	PackSKRog7	PackEQRogD	0	0
104	NPC_Cleric_Linu_CUT	****	****	2	WIS	75	****	20	9	****	PackSPCleric2	PackFTClerE	PackSKCler5	PackEQCler1	0	0
105	NPC_Barbarian_Daelan_CUT	****	****	0	STR	20	****	****	****	****	****	PackFTBarbF	PackSKBarb7	PackEQBarb3	0	0
106	NPC_Bard_Fighter_Sharwyn_CUT	****	****	1	CHA	100	0	****	****	****	PackSPBar3	PackFTBardG	PackSKBard7	PackEQBard1	0	0
107	NPC_Paladin_Falling_CUT	****	****	6	CHA	50	****	****	****	****	PackSPPala1	PackFTPalaH	PackSKPalaH	PackEQPala1	0	0
108	Plant	****	****	35	STR	****	****	****	****	****	****	PackFTCrea1	PackSKCrea1	****	0	0
109	Divine_Champion	9015	9018	32	CHA	****	****	****	****	****	****	PackFTDivineChamp	PackSkDivineChamp	****	0	1
110	Pale_Master	9020	9025	34	INT	****	****	****	****	****	PackSPWiz8	PackFTWiz8	PackSKWiz1	****	0	1
111	Dragon_Disciple	83489	83492	37	STR	****	****	****	****	****	****	PackFTDrDis	PackSkDrDis	****	0	1
112	WeaponMaster	9019	9022	33	STR	****	****	****	****	****	****	PackFTWM	PackSKFight1	****	0	1
113	NPC_Ft_WeaponMaster_Valen_2_CUT	****	****	33	STR	50	****	****	****	****	****	PackFTFightC	PackSKFight6	PackEQFightC	0	0
114	NPC_Bard_Fighter_Sharwyn2_CUT	****	****	4	CHA	100	0	****	****	****	PackSPBar3	PackFTBardG	PackSKBard7	PackEQBard1	0	0
115	NPC_WizAssassin_Nathyrra_CUT	****	****	30	DEX	75	0	****	****	10	PackSPWizB	PackFTWizB	PackSKWizB	PackEQWizB	0	0
116	NPC_Rg_Tomi_2_CUT	****	****	27	DEX	100	****	****	****	****	****	PackFTRogD	PackSKRog7	PackEQRogD	0	0
117	NPC_Bard_Deekin_2_CUT	****	****	37	CHA	100	8	****	****	****	PackSPBar3	PackFTBard6	PackSKBard1	PackEQBard1	0	0
118	Barbarian_Blackguard_2ndClass_CUT	****	****	31	CHA	20	****	****	*****	****	****	PackFTBarb1	PackSKBarb6	PackEQBarb1	0	0
119	Bard_Harper_2ndClass	83651	83652	28	CHA	100	0	****	*****	****	PackSPBar1	PackFTBard6	PackSkBard6	PackEQBard1	0	0
120	Cleric_Divine_2ndClass	83653	83654	32	WIS	75	****	20	8	****	PackSPCleric1	PackFTCler6	PackSKCler1	PackEQCler1	0	0
121	Druid_Shifter_2ndClass	****	****	****	WIS	50	****	****	****	1	PackSPDruid1	PackFTDruid6	PackSKDruid1	PackEQDruid1	0	0
122	Fighter_WeaponMaster_2ndClass	83658	83659	4	DEX	50	****	****	****	****	****	PackFTFight6	PackSKFight6	PackEQFight6	0	0
123	Monk_Assassin_2ndClass	83660	83661	30	WIS	20	****	****	****	****	****	PackFTMonk6	PackSKMonk6	PackEQMonk1	0	0
124	Paladin_Divine_2ndClass	83662	83663	32	CHA	50	****	****	****	****	PackSPPala1	PackFTPala5	PackSKPala1	PackEQPala2	0	0
125	Ranger_ArcaneArcher_2ndClass	83667	83668	29	DEX	50	****	****	****	****	PackSPRang1	PackFTRang6	PackSKRang1	PackEQRang1	0	0
126	Rogue_Shadowdancer_2ndClass	83669	83670	27	DEX	100	****	****	****	****	****	PackFTRog7	PackSKRog7	PackEQRog1	0	0
127	Sorcerer_DragonDisciple_2ndClass	83671	83672	37	CHA	75	0	****	****	1	PackSPWiz1	PackFTWiz1	PackSKSor10	PackEQSor1	0	0
128	Wizard_PaleMaster_2ndClass	83673	83674	34	INT	75	0	****	****	2	PackSPWiz8	PackFTWiz8	PackSKWiz1	PackEQWiz1	0	0
129	NPC_Aribeth_Paladin_CUT	****	****	6	CHA	50	****	****	****	****	PackSPPala1	PackFTPalaH	PackSKPalaH	PackEQPala1	0	0
130	NPC_Aribeth_Blackguard_CUT	****	****	31	STR	50	****	****	****	****	PackSPPala1	PackFTPalaH	PackSKPalaH	PackEQPala1	0	0
131	Warlock	112060	112069	39	CHA	75	****	****	****	****	PackSPWlck1	PackFTWlck1	PackSKWlck1	PackEQCler1	0	0
132	Duelist	113515	113516	50	DEX	****	****	****	****	****	****	PackFTDuel	PackSKDuel	****	0	1
133	Arcane_Trickster	112061	112070	40	DEX	****	****	****	****	****	PackSPCast1	PackFTAT	PackSKAT	****	0	1
134	Contemplative_CUT	****	****	42	WIS	****	****	****	****	****	PackSPCast1	PackFTCler1	PackSKCler1	****	0	1
135	Frenzied_Berserker	112065	112073	43	STR	****	****	****	****	****	****	PackFTBarb5	PackSKBarb1	****	0	1
136	Mystic_Theurge_CUT	****	****	44	WIS	****	****	****	****	****	PackSPCast1	PackFTWiz1	PackSKWiz1	****	0	1
137	Sacred_Fist	****	****	45	DEX	****	****	****	****	****	PackSPCast1	PackFTMonk1	PackSKSfst1	****	0	1
138	Shadow_Thief_of_Amn	112068	112076	46	DEX	****	****	****	****	****	****	PackFTRog1	PackSKST	****	0	1
139	NWNine	112575	112076	47	STR	****	****	****	****	****	****	PackFTNWN9	PackSKNWN9	****	0	1
140	NWNine_Magus_CUT	****	****	48	INT	****	****	****	****	****	PackSPCast1	PackFTWiz1	PackSKWiz1	****	0	1
141	NWNine_Agent_CUT	****	****	49	DEX	****	****	****	****	****	****	PackFTRog1	PackSKRog1	****	0	1
142	Warlock_Generalist	113577	113578	39	CHA	75	****	****	****	****	PackSPWlck1	PackFTWlck1	PackSKWlck1	PackEQCler1	0	1
143	Warlock_Artificier	113573	113574	39	CHA	75	****	****	****	****	PackSPWlck2	PackFTWlck2	PackSKWlck2	PackEQCler1	0	1
144	Warlock_Battle	113575	113576	39	CHA	75	****	****	****	****	PackSPWlck3	PackFTWlck3	PackSKWlck3	PackEQCler1	0	1
145	NPC_Neeshka	180750	180748	8	DEX	100	****	****	****	****	****	PackFTNeeshka	PackSKRog1	PackEQRog1	0	0
146	NPC_Casavir	180751	180749	6	CHA	50	****	****	****	****	PackSPPala1	PackFTCasavir	PackSKPala2	PackEQPala1	0	0
147	NPC_Elanee	180752	180753	3	WIS	50	****	****	****	1	PackSPDruid1	PackFTElanee	PackSKDruid6	PackEQDruid1	0	0
148	NPC_Khelgar	180754	180755	4	STR	50	****	****	****	****	****	PackFTKhelgar	PackSKFight7	PackEQFight1	0	0
149	NPC_Grobnar	180756	180757	1	CHA	100	8	****	****	****	PackSPBar1	PackFTGrobnar	PackSKBard8	PackEQBard1	0	0
150	NPC_Bishop	180758	180759	7	DEX	60	****	****	****	****	PackSPRang1	PackFTBishop	PackSKRang4	PackEQRang2	0	0
151	NPC_Shandra	180760	180761	4	DEX	50	****	****	****	****	****	PackFTShandra	PackSKFight8	PackEQFight1	0	0
152	NPC_Zhjaeve	180762	180763	2	WIS	75	****	10	13	****	PackSPCleric1	PackFTZhjaeve	PackSKCler6	PackEQCler1	0	0
153	NPC_Sand	180764	180765	10	INT	75	8	****	****	0	PackSPWiz9	PackFTSand	PackSKWiz3	PackEQWiz1	0	0
154	NPC_Qara	180766	180767	9	CHA	75	0	****	****	4	PackSPQara	PackFTQara	PackSKWiz2	PackEQSor1	0	0
155	NPC_Ammon	180768	180769	39	CHA	75	****	****	****	****	PackSPWlck4	PackFTAJ	PackSKWlck4	PackEQCler1	0	0
156	NPC_Construct	180770	180771	4	STR	50	****	****	****	****	****	PackFTConstruct	PackSKConstruct	PackEQFight1	0	0
157	NPC_Amie	181033	181034	10	INT	10	0	****	****	****	PackSPAmie	PackFTWiz9	PackSKWiz3	PackEQWiz1	0	0
158	Cleric_Warpriest_2ndClass	181263	181265	2	WIS	75	****	20	16	****	PackSPCleric1	PackFTCler5	PackSKClerWP	PackEQCler1	0	1
159	Eldritch_Knight	181277	181278	52	STR	****	****	****	****	4	PackSPWiz1	PackFTFight1	PackSKWiz1	****	0	1
160	Warpriest	181279	181280	51	WIS	****	****	****	****	****	PackSPCleric1	packftwarp	PackSKCler5	****	0	1
161	NPC_Bevil	182903	182904	4	STR	50	****	****	****	****	****	PackFTBevil	PackSKFight8	****	0	0
162	NPC_Khelgar_Monk	180754	180755	5	WIS	50	****	****	****	****	****	PackFTKhelgar2	PackSKMonk1	PackEQMonk1	0	0
163	NPC_Safiya_Wizard	185681	185683	10	INT	75	8	****	****	8	PackSPSafiya	PackFTSafiya	PackSKSafiya	PackEQWiz1	0	0
164	Spirit_Shaman	185926	185927	55	WIS	50	****	****	****	****	PackSPSpiSha1	PackFTSpiSha1	PackSKSpiSha1	PackEQSpiSha1	0	1
165	Stormlord	186046	186047	56	WIS	50	****	****	****	****	****	packftstormlord	packskstormlord	PackEQDruid1	0	1
166	Favored_Soul	195723	195724	58	CHA	75	****	****	****	****	packspfavsoul1	packftfavsoul1	packskfavsoul1	packeqfavsoul1	0	1
167	Favored_Soul_Warpriest	196030	200977	58	CHA	75	****	****	****	****	packspfavsoul2	packftfavsoul2	packskfavsoul2	packeqfavsoul1	0	1
168	Favored_Soul_Summoner	196034	200978	58	CHA	75	****	****	****	****	packspfavsoul3	packftfavsoul3	packskfavsoul3	packeqfavsoul1	0	1
169	Favored_Soul_Chaotic_Fury	196057	200979	58	CHA	75	****	****	****	****	packspfavsoul4	packftfavsoul4	packskfavsoul4	packeqfavsoul1	0	1
170	Favored_Soul_Stormlord	196058	200980	58	CHA	75	****	****	****	****	packspfavsoul5	packftfavsoul5	packskfavsoul5	packeqfavsoul1	0	0
171	Invisible_Blade	186143	186146	57	DEX	100	****	****	****	****	****	packftinvbld	packskinvbld	PackEQRog1	0	1
172	Arcane_Scholar_of_Candlekeep	185381	185384	54	INT	75	****	****	****	****	PackSPWiz1	PackFTWiz1	PackSKWiz1	PackEQWiz1	0	1
173	Red_Wizard	185529	185532	53	INT	75	****	****	****	****	PackSPWiz1	PackFTWiz1	PackSKWiz1	PackEQWiz1	0	1
174	NPC_Okku	208479	208481	4	STR	****	****	****	****	****	****	PackFTOkku	PackSKFight8	****	0	0
175	NPC_Gann	208482	208483	55	WIS	****	****	****	****	****	PackSPGann	PackFTGann	PackSKGann	****	0	0
176	NPC_OOM_Boy	208484	208485	8	DEX	****	****	****	****	****	****	PackFTOOM1	PackSKOOM1	****	0	0
177	NPC_Dove	208486	208487	2	WIS	****	****	16	8	****	PackSPDove	PackFTDove	PackSKDove	****	0	0
178	NPC_Safiya_Red_Wizard	185681	185683	53	INT	75	8	****	****	8	PackSPSafiya2	PackFTSafiya	PackSKSafiya	PackEQWiz1	0	0
179	NPC_OOM_Brute	208581	208485	0	CON	****	****	****	****	****	****	PackFTOOM2	PackSKOOM2	****	0	0
180	NPC_OOM_Madwoman	208582	208485	39	CHA	****	****	****	****	****	PackSPOOM	PackFTOOM3	PackSKOOM3	****	0	0
181	Spirit_Shaman_Elementalist	208620	208621	55	WIS	50	****	****	****	****	PackSPSpiSha2	PackFTSpiSha2	PackSKSpiSha2	PackEQSpiSha2	0	1
182	Spirit_Shaman_Summoner	208622	208623	55	WIS	50	****	****	****	****	PackSPSpiSha3	PackFTSpiSha3	PackSKSpiSha3	PackEQSpiSha3	0	1
183	Spirit_Shaman_Focused_Sentinel	208624	208625	55	WIS	50	****	****	****	****	PackSPSpiSha4	PackFTSpiSha4	PackSKSpiSha4	PackEQSpiSha4	0	1
184	Spirit_Shaman_Eidolon_Champion	208626	208627	55	WIS	50	****	****	****	****	PackSPSpiSha5	PackFTSpiSha5	PackSKSpiSha5	PackEQSpiSha5	0	1
185	Spirit_Shaman_Stormlord	208628	208629	55	WIS	50	****	****	****	****	PackSPSpiSha6	PackFTSpiSha6	PackSKSpiSha6	PackEQSpiSha1	0	1
186	Swashbuckler	211139	211140	59	DEX	50	****	****	****	****	****	Packftswash1	Packskswash1	PackEQFight2	0	1
187	Swashbuckler_Tactician	226940	226941	59	DEX	50	****	****	****	****	****	Packftswash2	Packskswash2	PackEQFight2	0	1
188	Swashbuckler_Duelist	226942	226943	59	DEX	50	****	****	****	****	****	Packftswash3	Packskswash3	PackEQFight2	0	1
189	NPC_Quarrel	230664	230665	39	DEX	50	****	****	****	****	PackSPQuarrel	PackFTQuarrel	PackSKQuarrel	****	0	0
190	NPC_Septimund	230666	230667	2	WIS	50	****	11	15	****	PackSPCleric1	PackFTSeptimund	PackSKSeptimund	****	0	0
191	NPC_Belueth	230668	230669	8	DEX	50	****	****	****	****	****	PackFTBelueth	PackSKBelueth	****	0	0
192	NPC_Chir	233486	233486	10	INT	50	0	****	****	****	PackSPWiz1	PackFTWiz1	PackSKWiz1	PackEQWiz1	0	0
193	NPC_Finch	233483	233483	1	CHA	100	8	****	****	****	PackSPBar1	PackFTBard1	PackSKBard1	PackEQBard1	0	0
194	NPC_Ribsmasher	233484	233484	5	WIS	20	****	****	****	****	****	PackFTMonk1	PackSKMonk1	PackEQMonk1	0	0
195	NPC_Lastri	233485	233485	59	DEX	50	****	****	****	****	****	Packftswash1	Packskswash1	PackEQFight2	0	0
196	NPC_Umoja	233487	233487	3	WIS	50	****	****	****	8	PackSPDruid1	PackFTDruid1	PackSKDruid1	PackEQDruid1	0	0
197	NPC_Soraevora	233488	233488	58	CHA	75	****	****	****	****	packspfavsoul1	packftfavsoul1	packskfavsoul1	packeqfavsoul1	0	0
198	NPC_Grykk	233489	233489	6	CHA	50	****	****	****	****	PackSPPala1	PackFTPala1	PackSKPala1	PackEQPala1	0	0
199	NPC_Inshula	233490	233490	7	DEX	50	****	****	****	6	PackSPRang1	PackFTRang1	PackSKRang1	PackEQRang1	0	0
200	Cleric_Doomguide	225369	225371	2	WIS	75	****	11	15	****	PackSPCleric1	PackFTCler7	PackSKCler7	PackEQCler1	0	1
201	Warlock_Hellfire	234243	234244	39	CHA	75	****	****	****	****	PackSPWlck5	PackFTWlck3	PackSKWlck5	PackEQCler1	0	1
202	Doomguide	199658	211240	60	WIS	75	****	****	****	****	PackSPCleric1	PackFTCler7	PackSKCler7	PackEQCler1	0	1
203	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1
204	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1
205	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1
206	padding	****	****	****	****	****	****	****	****	****	****	****	****	****	****	1
