2DA V2.0


    COSTMODIFIER  ACBONUS  HIDEFOOTR HIDEFOOTL HIDESHINR HIDESHINL HIDELEGR HIDELEGL HIDEPELVIS HIDECHEST HIDEBELT HIDENECK HIDEFORER HIDEFOREL HIDEBICEPR HIDEBICEPL HIDESHOR HIDESHOL HIDEHANDR HIDEHANDL HIDEHEAD
0   0             0.00     0         0         1         1         1        1        1          1         1        0        1         1         1          1          1        1        0         0         0
1   0             ****     0         0         1         1         1        1        1          1         1        0        1         1         1          1          1        1        0         0         0
2   0             ****     0         0         1         1         1        1        1          1         1        0        1         1         1          1          1        1        0         0         0
3   0             0.10     0         0         1         1         1        1        1          1         1        0        1         1         1          1          1        1        0         0         0
4   0             0.50     0         0         1         1         1        1        1          1         1        0        1         1         1          1          1        1        0         0         0
5   0             1.00     0         0         1         1         1        1        1          1         1        0        0         0         0          0          1        1        0         0         0
6   0             2.00     0         0         1         1         1        1        1          1         1        0        1         1         1          1          1        1        0         0         0

