2DA V2.0									

	Label	Priority	Volume	MaxPlaying	Interrupt	FadeTime	MaxVolumeDist	MinVolumeDist	PlaybackVariance
0	Unmaskable_Sound	0	120	4	0	0	****	****	0
1	Music_Stingers	1	100	1	0	1000	****	****	0
2	Looping_AreaWide_Ambients	2	95	4	1	1000	****	****	0
3	Looping_Positional_Ambients	3	90	8	0	1000	2	30	0
4	Looping_Player	4	90	2	0	1000	3	60	0
5	Looping_NonPlayer	5	85	2	0	1000	2	30	0
6	Player_Chat	7	110	4	1	0	3	60	0
7	Non_Player_Chat	7	90	4	1	0	1	20	0
8	Scripted_PlaySound	8	100	4	1	1000	6	100	0
9	GUI	9	110	2	0	0	****	****	0
10	Area_Spell_Effects	10	127	4	1	1000	4	80	0
11	Normal_Spell_Effects	11	127	12	1	1000	4	80	0
12	Projectile	12	110	2	0	1000	2	30	0
13	Combat	13	105	8	1	1000	2	30	0.3
14	Large_Creature_Vocalizations	14	127	2	1	0	4	80	0.1
15	Medium_and_Small_Creature_Voclizations	15	120	6	1	0	2	30	0.1
16	Large_Creature_Footsteps	16	100	2	0	0	3	60	0.3
17	Player_Footsteps	17	55	2	0	0	1	30	0.3
18	Medium_and_Small_Creature_Footsteps	18	45	4	0	0	1	20	0.3
19	Single_Shot_Global	19	95	4	1	1000	****	****	0
20	Single_Shot_Positional	20	90	8	0	1000	2	30	0
21	Default	255	110	6	0	0	4	80	0
