2DA V2.0

        Label       Idolized   Honored    Liked    Known    Unwelcome    Disliked    Loathed     Vilified
0       Idolized    2          1          0        0        -4           S:3         S:3         S:2
1       Honored     3          2          1        0        -4           -7          S:2         S:1
2       Liked       4          3          2        0        -4           -6          S:1         S:1
3       Known       5          4          3        1        -4           -5          S:0         S:0
4       Neutral     6          5          4        2        -3           -4          -10         S:-1
5       Unwelcome   6          5          4        2        -2           -3          -8          S:-2
6       Disliked    6          5          4        2        -1           -2          -6          -8
7       Loathed     6          5          4        2        0            -1          -2          -6
8       Vilified    6          5          4        2        0            0           -1          -2
