2DA V2.0

 LABEL BASE_RESREF COST_TIER IP_DESCRIPTION_ID CRAFT_DC IP_MELEE_TYPE IP_MELEE_SUBTYPE IP_MELEE_PARAM IP_M_SPECIAL M_POINTS DR_PIERC_MAT IP_ARMOR_TYPE IP_ARMOR_SUBTYPE IP_ARMOR_PARAM IP_A_SPECIAL A_POINTS ARMOR_SUFFIX IP_RANGED_TYPE IP_RANGED_SUBTYPE IP_RANGED_PARAM IP_R_SPECIAL R_POINTS
0 Leather **** 0 39 0 **** **** **** **** 0 **** **** **** **** **** 0 **** **** **** **** **** 0
1 "Celestial Plumes" ps_crft_celestplume 2 27 22 17 5 8 **** 1 20 **** **** **** **** 2 _cp 17 5 8 **** 1
2 "Chimera Hide" ps_crft_chimera 2 54 18 48 5 5 2 1 **** 40 11 4 **** **** **** 45 **** 2 **** 1
3 Demonscale ps_crft_demonscale 2 28 22 17 2 8 **** 1 20 **** **** **** **** 2 _dem 17 2 8 **** 1
4 Devilscale ps_crft_devilscale 2 29 22 17 3 8 **** 1 20 **** **** **** **** 2 _dev 17 3 8 **** 1
5 "Dragon Hide: Black" ps_crft_dragonhide_blk 2 22 18 16 6 12 **** 1 9 23 6 4 **** 3 **** 16 2 7 **** 2
6 "Dragon Hide: Blue" ps_crft_dragonhide_blu 2 23 18 16 9 12 **** 1 9 23 9 4 **** 3 **** 16 2 7 **** 2
7 "Dragon Hide: Green" ps_crft_dragonhide_grn 2 26 18 48 19 5 2 3 9 12 643 **** **** 3 **** 16 2 7 **** 2
8 "Dragon Hide: Red" ps_crft_dragonhide_red 2 24 18 16 10 12 **** 1 9 23 10 4 **** 3 **** 16 2 7 **** 2
9 "Dragon Hide: White" ps_crft_dragonhide_wht 2 25 18 16 7 12 **** 1 9 23 7 4 **** 3 **** 16 2 7 **** 2
10 "Flesh Golem Hide" ps_crft_fleshgolem 2 57 22 17 4 8 **** 1 1 **** **** **** **** 6 _gol 17 4 8 **** 1
11 "Manticore Hide" ps_crft_manticore 2 61 18 16 1 8 **** 3 **** 12 528 **** **** 1 **** 45 **** 4 **** 2
12 "Ophidian Hide" ps_crft_ophidian 2 30 17 16 6 6 **** 0 10 12 142 **** **** 0 **** 16 6 6 **** 0
