2DA V2.0

 Label Golem GolemNameStrf Base_0 Base_1 Base_2 Base_3 Base_4 Base_5 Advance RanksArmor RanksWeapon RanksAlchemy CasterLevel GMLevel CraftLoc1 CraftLoc2 CostGP CostXP Material1 Material2 Material3 Feat Align1 Align2
0 HOMONCULUS ps_gcd_homonculus 16779845 5 10 15 20 25 30 27 0 0 5 4 0 ps_area_s_lo_greatfoundry ps_area_ladysward_armory 525 78 cft_ess_power2 cft_ess_air2 cft_ess_water2 2801 99 99
1 GOLEM_FLESH ps_gcd_flesh 12574 5 10 15 20 25 30 27 10 10 5 8 0 ps_area_s_hw_mortuary ps_area_s_lo_laboratory 5250 780 cft_ess_power3 N2_CRFT_DIST015 ps_crft_lsgkit 2801 99 99
2 GOLEM_CLAY ps_gcd_clay 195569 10 15 20 25 30 99 25 14 14 10 11 0 ps_area_s_lo_greatfoundry ps_area_ladysward_armory 10000 1540 cft_ess_earth3 cft_ess_power3 ps_crft_lsgkit 2801 99 99
3 GOLEM_STONE ps_gcd_stone 12578 17 21 25 29 33 99 25 17 17 12 14 0 ps_area_s_lo_greatfoundry ps_area_ladysward_armory 15000 3400 cft_ess_power4 cft_ess_earth4 ps_crft_grgkit 2801 99 99
4 GOLEM_IRON ps_gcd_iron 12576 18 22 26 30 99 99 25 18 18 18 16 0 ps_area_s_lo_greatfoundry ps_area_ladysward_armory 25000 5600 cft_ess_air4 cft_ess_earth4 ps_crft_grgkit 2801 99 99
5 NIMBLEWRIGHT ps_gcd_nimble 16779846 10 15 20 25 30 99 25 10 10 10 0 5 ps_area_s_lo_greatfoundry ps_area_ladysward_armory 17500 1600 cft_ess_power4 cft_ess_water3 ps_crft_grgkit 2801 99 99
6 HELMED_HORROR ps_gcd_hhorror 2079 5 11 17 23 29 99 26 15 5 5 0 7 ps_area_s_lo_laboratory ps_area_ladysward_armory 18750 2000 cft_ess_power4 ps_crft_egkit N2_CRFT_DIST027 2801 99 99
7 CLOCKWORK_HORROR ps_gcd_clockwork 16779847 8 16 24 99 99 99 25 8 8 8 0 1 ps_area_s_lo_greatfoundry ps_area_mechanus 1500 500 cft_ess_air3 cft_ess_power3 ps_crft_lsgkit 2801 99 99
8 GOLEM_LONGBOW ps_gcd_longbow 16779848 10 15 20 25 30 99 26 5 10 5 0 3 ps_area_s_lo_greatfoundry ps_area_ladysward_armory 3750 1000 cft_ess_earth3 ps_crft_plk_tb ps_crft_grgkit 2801 99 99
9 GOLEM_HELLFIRE ps_gcd_hellfire 16779849 20 24 28 32 99 99 27 0 0 20 0 8 ps_area_maldomini_temple ps_area_s_lo_greatfoundry 31250 2500 cft_ess_fire4 ps_crft_egkit N2_CRFT_DIST011 2801 3 4
10 VALORHAMMER ps_gcd_valor 16779850 18 23 28 33 99 99 26 18 18 0 0 8 ps_area_mercuriashrine ps_area_s_lo_greatfoundry 20000 1800 cft_ess_power4 ps_crft_egkit ps_cfrt_ing_st 2801 3 5
11 GOLEM_BRASS ps_gcd_brass 16783000 16 21 26 31 99 99 25 16 10 0 13 0 ps_area_s_lo_greatfoundry ps_area_ladysward_armory 12500 3400 ps_golem_brass ps_crft_grgkit cft_ess_power2 2801 99 99
12 GOLEM_MITHRAL ps_gcd_mithral 16783001 22 25 28 31 99 99 25 22 20 0 0 8 ps_area_s_lo_greatfoundry ps_area_ladysward_armory 35000 7000 ps_golem_mithral ps_crft_egkit cft_ess_earth4 2801 99 99
13 GOLEM_DEMONFLESH ps_gcd_demonflesh 16783002 22 25 28 31 99 99 26 10 22 10 0 8 ps_area_s_lo_greatfoundry ps_area_abyssbrokenreach 35000 4000 ps_crft_demonscale ps_crft_egkit n2_crft_dist010 2801 2 4
14 GOLEM_WOODWRAITH ps_gcd_woodwraith 16783003 22 25 28 31 99 99 25 22 16 0 0 8 ps_area_beastlandsgrove ps_area_beastlandbruxforest 35000 4000 ps_crft_plk_ao ps_crft_egkit ps_crft_plk_tb 2801 99 5
15 GOLEM_BONE ps_gcd_bone 16783004 22 25 28 31 99 99 25 22 10 0 0 8 ps_area_s_hw_mortuary ps_area_s_hw_mortuary 30000 4000 ps_golem_bone ps_crft_grgkit cft_ess_earth4 3616 99 99
16 GOLEM_CRYSTAL ps_gcd_crystal 16783005 21 24 27 31 99 99 25 21 10 0 0 0 ps_area_s_hw_mortuary ps_area_ladysward_armory 17500 1800 ps_golem_quartz cft_ess_power3 ps_crft_grgkit 20998 99 99
17 GOLEM_BRAIN ps_gcd_brain 16783006 18 22 26 30 99 99 27 0 0 18 0 0 ps_area_undersigil-hive ps_area_undersigil-hive 11000 2000 ps_golem_brain cft_ess_power3 ps_crft_grgkit 2337 99 99
18 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
