2DA V2.0                                  				
                                          				
	WORD	REPLACE	STANDALONE	EXCEPTIONS
0	fuck	darn	0	calimshite
1	cunt	lady	0	cockatrice
2	bitch	lady	1	cockney
3	whore	lady	0	cockpit
4	anal	lol	0	cockroach
5	shit	shazbot	0	cocktail
6	cock	jerk	0	peacock
7	arsehole	gentleman	0	shuttlecock
8	ass-hole	gentleman	0	assume
9	asshole	gentleman	0	assumption
10	dickhead	gentleman	1	assignment
11	f_u_c_k	darn	0	assign
12	f'in	darn	0	asset
13	f-ck	darn	0	assist
14	f.u.c.k	darn	0	assay
15	fag	sir	0	assail
16	gayspy	GameSpy	1	associate
17	GTFO	raawr	1	assort
18	nigger	grandma	0	assure
19	slut	lady	0	mass
20	STFU	grrr	1	amass
21	WTF	what	1	****
22	fuked	messed	1	****
23	eastasia	eurasia	0	****
24	kike	tyke	0	****
