2DA V2.0

    LABEL                   Texture              TileSetID Default 
0   CastleFloor01           TL_SC_TilesetF01.dds SC        Yes     
1   CaveFloor01             TL_CV_floor01.dds    CV        Yes     
2   CryptFloor01            TL_CR_Floor2A.dds    CR        Yes     
3   IllefarnFloor01         TL_IL_Floor.dds      IL        Yes     
4   MineFloor01             TL_CV_Floor01.dds    SM        Yes     
5   ShadowFortress          TL_SF_Tileset.dds    SF        Yes     
6   StdFloor03              TL_SI_Floor03.dds    SI        Yes     
7   CaveFloor02             TL_CV_floor02.dds    CV        No      
8   CaveFloor03             TL_CV_floor03.dds    CV        No      
9   CryptFloor02            TL_CR_Floor02.dds    CR        No      
10  CryptFloor02A           TL_CR_Floor02A.dds   CR        No      
11  EstateFloor01           TL_ES_Floor1.dds     ES        Yes     
12  EstateFloor02           TL_ES_Floor2.dds     ES        No      
13  EstateFloor03           TL_ES_Floor3.dds     ES        No      
14  StdFloor04              TL_SI_Floor04.dds    SI        No      
15  StdFloor05              TL_SI_Floor05.dds    SI        No      
16  StdFloor06              TL_SI_Floor06.dds    SI        No      
17  StdFloor07              TL_SI_Floor07.dds    SI        No      
18  StdFloor08              TL_SI_Floor08.dds    SI        No      
19  SunkenRuinFloor01       TL_SR_Floor01.dds    SR        Yes     
20  CryptFloor03            TL_CR_Floor03.dds    CR        No      
21  CryptFloor04            TL_CR_Floor04.dds    CR        No      
22  CryptFloor05            TL_CR_Floor05.dds    CR        No      
23  ShadowFortress02        TL_SF_Tileset02.dds  SF        No      
24  CaveFloor04_(X2)        TL_CV_floor04.dds    CV        No      
25  CaveFloor05_(X2)        TL_CV_floor05.dds    CV        No      
26  SunkenRuinFloor02_(X2)  TL_SR_Floor02b.dds   SR        No      
27  CastleFloor02_(X2)      TL_SC_TilesetF02.dds SC        No      
28  SunkenRuinFloor03a_(X2) TL_SR_Floor03a.dds   SR        No      
29  SunkenRuinFloor03b_(X2) TL_SR_Floor03b.dds   SR        No      
30  CW                      cthulhu.dds          CV        No      
31  SpiderWebs		    SpiderCaves_Floor.dds	CV	No
32  AshCave                 TL_CV_floor06.dds    CV        No   
33  MagmaCave               TL_CV_floor07.dds    CV        No      
34  AshChasm		   TL_CV_floor06.dds	DC	No   
35  MagmaChasm		   TL_CV_floor07.dds	DC	No    
36  ****                    ****                 ****      ****    
37  ****                    ****                 ****      ****    
38  ****                    ****                 ****      ****    
39  ****                    ****                 ****      ****    
40  ****                    ****                 ****      ****    
41  ****                    ****                 ****      ****    
42  ****                    ****                 ****      ****    
43  ****                    ****                 ****      ****    
44  ****                    ****                 ****      ****    
45  ****                    ****                 ****      ****    
46  ****                    ****                 ****      ****    
47  ****                    ****                 ****      ****    
48  ChasmsFloor01           TL_CV_floor01.dds    DC        Yes     
49  ChasmsFloor02           TL_dc_floor02b.dds   DC        No      
50  ****                    ****                 ****      ****    
51  ****                    ****                 ****      ****    
52  ****                    ****                 ****      ****    
53  ****                    ****                 ****      ****    
54  ****                    ****                 ****      ****    
55  ****                    ****                 ****      ****    
56  ****                    ****                 ****      ****    
57  ****                    ****                 ****      ****    
58  ****                    ****                 ****      ****    
59  ****                    ****                 ****      ****    
60  ****                    ****                 ****      ****    
61  ****                    ****                 ****      ****    
62  ****                    ****                 ****      ****    
63  ****                    ****                 ****      ****    
64  ****                    ****                 ****      ****    
65  ****                    ****                 ****      ****    
66  ****                    ****                 ****      ****    
67  ****                    ****                 ****      ****    
68  ****                    ****                 ****      ****    
69  ****                    ****                 ****      ****    
70  ****                    ****                 ****      ****    
71  ****                    ****                 ****      ****    
72  ****                    ****                 ****      ****    
73  ****                    ****                 ****      ****    
74  ****                    ****                 ****      ****    
75  ****                    ****                 ****      ****    
76  ****                    ****                 ****      ****    
77  ****                    ****                 ****      ****    
78  ****                    ****                 ****      ****    
79  ****                    ****                 ****      ****    
80  ****                    ****                 ****      ****    
81  ****                    ****                 ****      ****    
82  ****                    ****                 ****      ****    
83  ****                    ****                 ****      ****    
84  ****                    ****                 ****      ****    
85  ****                    ****                 ****      ****    
86  ****                    ****                 ****      ****    
87  ****                    ****                 ****      ****    
88  ****                    ****                 ****      ****    
89  ****                    ****                 ****      ****    
90  ****                    ****                 ****      ****    
91  ****                    ****                 ****      ****    
92  ****                    ****                 ****      ****    
93  Cellar01                TL_CL_Floor01.dds    CL        Yes     
94  ****                    ****                 ****      ****    
95  Illithid_Hive01         TL_IH_Floor01.dds    IH        Yes     
96  ****                    ****                 ****      ****    
97  AdobeFloor              tl_ad_floor01.dds    AD        Yes     
98  FK_Icecave01            TT_GR_Snow_06.dds    CV        No      
99  Cave_Alien              TL_CV_floor99.dds    CV        No      
100 IceTemple01             TL_IT_Floor1.dds     IT        Yes     
101 IceTemple02_(Marble)    TL_IT_Floor2.dds     IT        No      
102 IceTemple03_(Wood)      TL_IT_Floor3.dds     IT        No      
103 IceTemple04_(Dungeon)   TL_IT_Floor4.dds     IT        No      
104 ****                    ****                 ****      ****    
105 ****                    ****                 ****      ****    
106 ****                    ****                 ****      ****    
107 ****                    ****                 ****      ****    
108 ****                    ****                 ****      ****    
109 FloorPack1_10           TL_SI_JFloor10.dds   SI        No      
110 ****                    ****                 ****      ****    
111 ****                    ****                 ****      ****    
112 ****                    ****                 ****      ****    
113 ****                    ****                 ****      ****    
114 ****                    ****                 ****      ****    
115 ****                    ****                 ****      ****    
116 ****                    ****                 ****      ****    
117 FloorPack1_18           TL_SI_JFloor18.dds   SI        No      
