2DA V2.0    		

	From	To
0	swampgrass1	TT_GG_Grass_34
1	mud	TT_GM_Mud_01
2	sand	TT_GD_Dirt_03
3	mosswall	TT_GG_Grass_03
4	rockybeach	TT_GR_Rocky_01
5	beachgrass	TT_GG_Grass_33
6	sand2	TT_GR_Sand_01
7	beachwall	TT_GR_Cliff_02
8	swampgrasslong	TT_GG_Grass_19
9	beachgrass2	TT_GG_Grass_04
10	sandwater	missing2d
11	waterearth3	TT_GG_Grass_05
12	mud2	TT_GG_Grass_06
13	rockymud	TT_GR_Rocky_03
14	sand3	missing2d
15	grass1	TT_GG_Grass_07
16	cobblestone	TT_GS_Cobblestone_05
17	cobblestonerich	TT_GS_Cobblestone_03
18	grasslong	TT_GG_Grass_02
19	dirt1	TT_GD_Dirt_02
20	forestroad2	TT_GG_Grass_33
21	rockyearth	TT_GR_Rocky_04
22	forestroad	TT_GD_Dirt_05
23	grass2	TT_GG_Grass_19
24	waterearth	missing2d
25	waterearth2	TT_GR_Rocky_02
26	cliff	TT_GR_Cliff_02
27	rockyearth2	TT_GR_Cliff_03
28	vineyearth	missing2d
29	dirtroad	TT_GD_Dirt_04
30	AA_TEST_TEXTURE	missing2d
31	gw_Cobbles_Autumn	TT_GS_Cobblestone_07
32	gw_Dirt_Autumn_01	TT_GG_Grass_10
33	gw_Dirt_Cobble_01	TT_GD_Dirt_06
34	gw_Dirt_Plain_01	TT_GD_Dirt_07
35	gw_Grass_01	TT_GG_Grass_12
36	gw_Grass_02	TT_GG_Grass_14
37	gw_Grass_03_Patchy	TT_GG_Grass_15
38	gw_Grass_04_YellowBits	TT_GG_Grass_16
39	gw_Grass_05	TT_GG_Grass_17
