2DA V2.0

    LABEL                 STRING_REF  TILESET 
0   Standard_Interior     113585      SI      
1   Standard_Castle       113586      SC      
2   Crypt                 113587      CR      
3   Standard_Mine         113588      SM      
4   Caves                 113589      CV      
5   Illefarn              113590      IL      
6   Shadow_Fortress       113591      SF      
7   Tree_Dungeon          113592      TD      
8   Sunken_Ruin           185833      SR      
9   Estate                185834      ES      
10  padding               ****        ****    
11  padding               ****        ****    
12  padding               ****        ****    
13  padding               ****        ****    
14  padding               ****        ****    
15  padding               ****        ****    
16  padding               ****        ****    
17  Deep_halls            ****        DH      
18  Deep_Chasms           Deep_Chasms DC      
19  Sewer_Tunnel          67003       SW      
20  Sewer_Pits            67004       SP      
21  Doomguard             ****        RD1     
22  Mechanus              ****        RD2     
23  ****                  ****        ****    
24  Gatehouse             ****        RD5     
25  ****                  ****        ****    
26  Crypt_Aqueduct        113587      CA      
27  ****                  ****        ****    
28  Construction_Helper   ****        CH      
29  ****                  ****        ****    
30  Cellar                ****        CL      
31  ****                  ****        ****    
32  Illithid_Hive         ****        IH      
33  ****                  ****        ****    
34  RWS_CIT               Citadel     PC      
35  RWS_CATH              Cathedral   RC      
36  RWS_Dungeons          ****        RD      
37  Pocket_Ship_Interiors ****        PS      
38  ****                  ****        ****    
39  Dark_Ruins            ****        DR      
40  ****                  ****        ****    
41  Adobe                 ****        AD      
42  Ice_Temple            ****        IT      
43  ****                  ****        ****    
44  ****                  ****        ****    
45  Grand_Causeway        ****        GC      
46  Deep_Mines            ****        DM      
47  ****                  ****        ****    
48  ****                  ****        ****    
49  ****                  ****        ****    
50  Sewers_Tupoun         Sewers      MG      
51  ****                  ****        ****    
52  ****                  ****        ****    
53  ****                  ****        ****    
54  ****                  ****        ****    
55  Citadel_Revisited     ****        CIT     
56  padding               ****        ****    
57  padding               ****        ****    
58  padding               ****        ****    
59  padding               ****        ****    
60  padding               ****        ****    
61  padding               ****        ****    
62  padding               ****        ****    
63  padding               ****        ****    
64  padding               ****        ****    
65  padding               ****        ****    
66  padding               ****        ****    
67  padding               ****        ****    
68  padding               ****        ****    
69  padding               ****        ****    
70  padding               ****        ****    
71  padding               ****        ****    
72  padding               ****        ****    
73  padding               ****        ****    
74  padding               ****        ****    
75  padding               ****        ****    
76  padding               ****        ****    
77  padding               ****        ****    
78  padding               ****        ****    
79  padding               ****        ****    
80  padding               ****        ****    
81  Jungle_Ruins_RWS      JungleRuin  JR      
82  padding               ****        ****    
83  padding               ****        ****    
84  padding               ****        ****    
85  padding               ****        ****    
86  padding               ****        ****    
87  padding               ****        ****    
88  padding               ****        ****    
89  padding               ****        ****    
90  padding               ****        ****    
91  padding               ****        ****    
92  padding               ****        ****    
93  padding               ****        ****    
94  padding               ****        ****    
95  padding               ****        ****    
96  padding               ****        ****    
97  padding               ****        ****    
98  padding               ****        ****    
99  padding               ****        ****    
100 padding               ****        ****    
101 padding               ****        ****    
102 padding               ****        ****    
103 padding               ****        ****    
104 padding               ****        ****    
105 padding               ****        ****    
106 padding               ****        ****    
107 padding               ****        ****    
108 padding               ****        ****    
109 padding               ****        ****    
110 padding               ****        ****    
111 padding               ****        ****    
112 padding               ****        ****    
113 padding               ****        ****    
114 padding               ****        ****    
115 padding               ****        ****    
116 Dungeon               Dungeon     DU      
