2DA V2.0				
				
	Label	Image	Name	comments
0	Midnight	dn_night.tga	201140	arcane_archer_64.tga
1	EarlyMorn	dn_night.tga	201140	bard_64.tga
2	EarlyMorn	dn_night.tga	201140	bard_64.tga
3	EarlyMorn	dn_night.tga	201140	bard_64.tga
4	EarlyMorn	dn_morning.tga	201141	bard_64.tga
5	EarlyMorn	dn_morning.tga	201141	bard_64.tga
6	Dawn	dn_sunrise.tga	201142	contemplative_64.tga
7	Morning	dn_sunrise.tga	201142	druid_64.tga
8	Morning	dn_day.tga	201143	druid_64.tga
9	Morning	dn_day.tga	201143	druid_64.tga
10	Morning	dn_day.tga	201143	druid_64.tga
11	Morning	dn_day.tga	201143	druid_64.tga
12	Noon	dn_day.tga	201143	harper_scout_64.tga
13	Evening	dn_day.tga	201143	barbarian_64.tga
14	Evening	dn_day.tga	201143	barbarian_64.tga
15	Evening	dn_day.tga	201143	barbarian_64.tga
16	Evening	dn_day.tga	201143	barbarian_64.tga
17	Evening	dn_sunset.tga	201144	barbarian_64.tga
18	Dusk	dn_sunset.tga	201144	assassub_64.tga
19	Night	dn_evening.tga	201145	blackguard_64.tga
20	Night	dn_evening.tga	201145	blackguard_64.tga
21	Night	dn_night.tga	201140	blackguard_64.tga
22	Night	dn_night.tga	201140	blackguard_64.tga
23	Night	dn_night.tga	201140	blackguard_64.tga
