2DA V2.0														

	Variation	CL	CP	LE	CH	SC	PF	HD	NK	padding	padding	padding	padding	padding
0	0	21*	2**	12*	2**	21*	21*	21*	2**					
1	1	21*	****	12*	21*	12*	21*	12*	****					
2	2	12*	****	12*	12*	****	12*	21*	****					
3	3	21*	****	****	12*	****	****	****	****					
4	4	12*	****	21*	12*	****	****	****	****					
5	5	21*	****	21*	****	****	****	****	****					
6	6	21*	****	****	****	****	****	****	****					
7	7	12*	****	****	****	****	****	****	****					
8	8	12*	****	****	****	****	****	****	****					
9	9	12*	****	****	****	****	****	****	****					
10	10	12*	****	****	****	****	****	****	****					
11	11	21*	****	****	****	****	****	****	****					
12	12	21*	****	****	****	****	****	****	****					
13	13	21*	****	****	****	****	****	****	****
14	14	21*	****	****	****	****	****	****	****
15	15	12*	****	****	****	****	****	****	****
16	98	****	****	****	****	****	****	****	****
