2DA	V2.0							
								
	Label	TrapScript	SetDC	DetectDCMod	DisarmDCMod	TrapName	ResRef	IconResRef
0	MinorSpike	NW_T1_SpikeMinoC	5	10	22	6846	NW_IT_TRAP001	iit_trap_009
1	AverageSpike	NW_T1_SpikeAvgC	20	10	22	6847	NW_IT_TRAP002	iit_trap_009
2	StrongSpike	NW_T1_SpikeStrC	25	10	22	6848	NW_IT_TRAP003	iit_trap_009
3	DeadlySpike	NW_T1_SpikeDeadC	35	22	36	6849	NW_IT_TRAP004	iit_trap_009
4	MinorHoly	NW_T1_HolyMinoC	15	10	22	6850	NW_IT_TRAP005	iit_trap_006
5	AverageHoly	NW_T1_HolyAvgC	20	10	22	6851	NW_IT_TRAP006	iit_trap_006
6	StrongHoly	NW_T1_HolyStrC	25	14	26	6852	NW_IT_TRAP007	iit_trap_006
7	DeadlyHoly	NW_T1_HolyDeadC	30	14	26	6853	NW_IT_TRAP008	iit_trap_006
8	MinorTangle	NW_T1_TangMinoC	15	10	22	6854	NW_IT_TRAP009	iit_trap_010
9	AverageTangle	NW_T1_TangAvgC	20	14	26	6855	NW_IT_TRAP010	iit_trap_010
10	StrongTangle	NW_T1_TangStrC	25	14	26	6856	NW_IT_TRAP011	iit_trap_010
11	DeadlyTangle	NW_T1_TangDeadC	30	18	31	6857	NW_IT_TRAP012	iit_trap_010
12	MinorAcid	NW_T1_AcidMinoC	15	10	22	6858	NW_IT_TRAP013	iit_trap_002
13	AverageAcid	NW_T1_AcidAvgC	25	14	26	6859	NW_IT_TRAP014	iit_trap_002
14	StrongAcid	NW_T1_AcidStrC	30	18	31	6860	NW_IT_TRAP015	iit_trap_002
15	DeadlyAcid	NW_T1_AcidDeadC	35	18	31	6861	NW_IT_TRAP016	iit_trap_002
16	MinorFire	NW_T1_FireMinoC	20	14	26	6862	NW_IT_TRAP017	iit_trap_004
17	AverageFire	NW_T1_FireAvgC	25	14	26	6863	NW_IT_TRAP018	iit_trap_004
18	StrongFire	NW_T1_FireStrC	30	18	31	6864	NW_IT_TRAP019	iit_trap_004
19	DeadlyFire	NW_T1_FireDeadC	35	22	36	6865	NW_IT_TRAP020	iit_trap_004
20	MinorElectrical	NW_T1_ElecMinoC	20	14	26	6866	NW_IT_TRAP021	iit_trap_003
21	AverageElectrical	NW_T1_ElecAvgC	25	18	31	6867	NW_IT_TRAP022	iit_trap_003
22	StrongElectrical	NW_T1_ElecStrC	30	22	36	6868	NW_IT_TRAP023	iit_trap_003
23	DeadlyElectrical	NW_T1_ElecDeadC	35	22	36	6869	NW_IT_TRAP024	iit_trap_003
24	MinorGas	NW_T1_GasMinoC	30	18	31	6870	NW_IT_TRAP025	iit_trap_005
25	AverageGas	NW_T1_GasAvgC	35	18	31	6871	NW_IT_TRAP026	iit_trap_005
26	StrongGas	NW_T1_GasStrC	45	22	36	6872	NW_IT_TRAP027	iit_trap_005
27	DeadlyGas	NW_T1_GasDeadC	45	22	36	6873	NW_IT_TRAP028	iit_trap_005
28	MinorFrost	NW_T1_ColdMinoC	15	10	22	6874	NW_IT_TRAP029	iit_trap_011
29	AverageFrost	NW_T1_ColdAvgC	20	10	22	6875	NW_IT_TRAP030	iit_trap_011
30	StrongFrost	NW_T1_ColdStrC	25	10	22	6876	NW_IT_TRAP031	iit_trap_011
31	DeadlyFrost	NW_T1_ColdDeadC	30	10	22	6877	NW_IT_TRAP032	iit_trap_011
32	MinorNegative	NW_T1_NegMinC	15	10	22	6878	NW_IT_TRAP041	iit_trap_007
33	AverageNegative	NW_T1_NegAvgC	20	10	22	6879	NW_IT_TRAP042	iit_trap_007
34	StrongNegative	NW_T1_NegStrC	25	14	26	6880	NW_IT_TRAP043	iit_trap_007
35	DeadlyNegative	NW_T1_NegDeadC	30	14	26	6881	NW_IT_TRAP044	iit_trap_007
36	MinorSonic	NW_T1_SoncMinC	15	10	22	6882	NW_IT_TRAP037	iit_trap_008
37	AverageSonic	NW_T1_SoncAvgC	20	10	22	6883	NW_IT_TRAP038	iit_trap_008
38	StrongSonic	NW_T1_SoncStrC	25	10	22	6884	NW_IT_TRAP039	iit_trap_008
39	DeadlySonic	NW_T1_SoncDeadC	30	10	22	6885	NW_IT_TRAP040	iit_trap_008
40	MinorAcidSplash	NW_T1_SplshMinC	15	10	22	6886	NW_IT_TRAP033	iit_trap_001
41	AverageAcidSplash	NW_T1_SplshAvgC	20	10	22	6887	NW_IT_TRAP034	iit_trap_001
42	StrongAcidSplash	NW_T1_SplshStrC	25	10	22	6888	NW_IT_TRAP035	iit_trap_001
43	DeadlyAcidSplash	NW_T1_SplshDeadC	30	10	22	6889	NW_IT_TRAP036	iit_trap_001
44	EpicElectrical	****	****	****	****	****	****	****
45	EpicFire	****	****	****	****	****	****	****
46	EpicFrost	****	****	****	****	****	****	****
47	EpicSonic	****	****	****	****	****	****	****
48	FatalSonic	****	****	****	****	****	****	****
49	EpicSonic	****	****	****	****	****	****	****
50	FatalAcid	****	****	****	****	****	****	****
51	EpicAcid	****	****	****	****	****	****	****
52	FatalElectrical	****	****	****	****	****	****	****
53	EpicElectrical	****	****	****	****	****	****	****
54	FatalFire	****	****	****	****	****	****	****
55	EpicFire	****	****	****	****	****	****	****
56	FatalHoly	****	****	****	****	****	****	****
57	EpicHoly	****	****	****	****	****	****	****
58	SymbolOfDeath	****	0	33	33	210877	****	****
59	SymbolOfFear	****	0	31	31	210878	****	****
60	SymbolOfPain	****	0	30	30	210879	****	****
61	SymbolOfPersuasion	****	0	31	31	210880	****	****
62	SymbolOfSleep	****	0	30	30	210881	****	****
63	SymbolOfStunning	****	0	32	32	210882	****	****
64	SymbolOfWeakness	****	0	32	32	210883	****	****
65	MinorSpike	ps_traps_custom	5	5	20	6846	ps_trap_m1_spi	iit_trap_009
66	AverageSpike	ps_traps_custom	15	10	25	6847	ps_trap_a1_spi	iit_trap_009
67	StrongSpike	ps_traps_custom	25	15	30	6848	ps_trap_s1_spi	iit_trap_009
68	DeadlySpike	ps_traps_custom	35	20	35	6849	ps_trap_d1_spi	iit_trap_009
69	EpicSpike	ps_traps_custom	45	25	40	16777855	ps_trap_e1_spi	iit_trap_009
70	MinorHoly	ps_traps_custom	15	15	30	6850	ps_trap_m1_hol	iit_trap_006
71	AverageHoly	ps_traps_custom	25	20	35	6851	ps_trap_a1_hol	iit_trap_006
72	StrongHoly	ps_traps_custom	35	25	40	6852	ps_trap_s1_hol	iit_trap_006
73	DeadlyHoly	ps_traps_custom	45	30	45	6853	ps_trap_d1_hol	iit_trap_006
74	EpicHoly	ps_traps_custom	55	35	50	185391	ps_trap_e1_hol	iit_trap_006
75	MinorTangle	ps_traps_custom	2	2	17	6854	ps_trap_m1_tan	iit_trap_010
76	AverageTangle	ps_traps_custom	12	7	22	6855	ps_trap_a1_tan	iit_trap_010
77	StrongTangle	ps_traps_custom	22	12	27	6856	ps_trap_s1_tan	iit_trap_010
78	DeadlyTangle	ps_traps_custom	32	17	32	6857	ps_trap_d1_tan	iit_trap_010
79	EpicTangle	ps_traps_custom	42	22	37	16777856	ps_trap_e1_tan	iit_trap_010
80	MinorBlob	ps_traps_custom	5	5	20	16777857	ps_trap_m1_blo	iit_trap_002
81	AverageBlob	ps_traps_custom	15	10	25	16777858	ps_trap_a1_blo	iit_trap_002
82	StrongBlob	ps_traps_custom	25	15	30	16777859	ps_trap_s1_blo	iit_trap_002
83	DeadlyBlob	ps_traps_custom	35	20	35	16777860	ps_trap_d1_blo	iit_trap_002
84	EpicBlob	ps_traps_custom	45	25	40	16777861	ps_trap_e1_blo	iit_trap_002
85	MinorFire	ps_traps_custom	5	5	20	6862	ps_trap_m1_fir	iit_trap_004
86	AverageFire	ps_traps_custom	15	10	25	6863	ps_trap_a1_fir	iit_trap_004
87	StrongFire	ps_traps_custom	25	15	30	6864	ps_trap_s1_fir	iit_trap_004
88	DeadlyFire	ps_traps_custom	35	20	35	6865	ps_trap_d1_fir	iit_trap_004
89	EpicFire	ps_traps_custom	45	25	40	83330	ps_trap_e1_fir	iit_trap_004
90	MinorElectrical	ps_traps_custom	5	5	20	6866	ps_trap_m1_ele	iit_trap_003
91	AverageElectrical	ps_traps_custom	15	10	25	6867	ps_trap_a1_ele	iit_trap_003
92	StrongElectrical	ps_traps_custom	25	15	30	6868	ps_trap_s1_ele	iit_trap_003
93	DeadlyElectrical	ps_traps_custom	35	20	35	6869	ps_trap_d1_ele	iit_trap_003
94	EpicElectrical	ps_traps_custom	45	25	40	83329	ps_trap_e1_ele	iit_trap_003
95	MinorGas	ps_traps_custom	5	5	20	6870	ps_trap_m1_gas	iit_trap_005
96	AverageGas	ps_traps_custom	15	10	25	6871	ps_trap_a1_gas	iit_trap_005
97	StrongGas	ps_traps_custom	25	15	30	6872	ps_trap_s1_gas	iit_trap_005
98	DeadlyGas	ps_traps_custom	35	20	35	6873	ps_trap_d1_gas	iit_trap_005
99	EpicGas	ps_traps_custom	45	25	40	16777862	ps_trap_e1_gas	iit_trap_005
100	MinorFrost	ps_traps_custom	5	5	20	6874	ps_trap_m1_fro	iit_trap_011
101	AverageFrost	ps_traps_custom	15	10	25	6875	ps_trap_a1_fro	iit_trap_011
102	StrongFrost	ps_traps_custom	25	15	30	6876	ps_trap_s1_fro	iit_trap_011
103	DeadlyFrost	ps_traps_custom	35	20	35	6877	ps_trap_d1_fro	iit_trap_011
104	EpicFrost	ps_traps_custom	45	25	40	83331	ps_trap_e1_fro	iit_trap_011
105	MinorAcidSplash	ps_traps_custom	5	5	20	6886	ps_trap_m1_aci	iit_trap_001
106	AverageAcidSplash	ps_traps_custom	15	10	25	6887	ps_trap_a1_aci	iit_trap_001
107	StrongAcidSplash	ps_traps_custom	25	15	30	6888	ps_trap_s1_aci	iit_trap_001
108	DeadlyAcidSplash	ps_traps_custom	35	20	35	6889	ps_trap_d1_aci	iit_trap_001
109	EpicAcidSplash	ps_traps_custom	45	25	40	185390	ps_trap_e1_aci	iit_trap_001
110	MinorSonic	ps_traps_custom	10	10	25	6882	ps_trap_m1_son	iit_trap_008
111	AverageSonic	ps_traps_custom	20	15	30	6883	ps_trap_a1_son	iit_trap_008
112	StrongSonic	ps_traps_custom	30	20	35	6884	ps_trap_s1_son	iit_trap_008
113	DeadlySonic	ps_traps_custom	40	25	40	6885	ps_trap_d1_son	iit_trap_008
114	EpicSonic	ps_traps_custom	50	30	45	83332	ps_trap_e1_son	iit_trap_008
115	MinorNegative	ps_traps_custom	13	13	28	6878	ps_trap_m1_neg	iit_trap_007
116	AverageNegative	ps_traps_custom	23	18	33	6879	ps_trap_a1_neg	iit_trap_007
117	StrongNegative	ps_traps_custom	33	23	38	6880	ps_trap_s1_neg	iit_trap_007
118	DeadlyNegative	ps_traps_custom	43	28	43	6881	ps_trap_d1_neg	iit_trap_007
119	EpicNegative	ps_traps_custom	53	33	48	16777863	ps_trap_e1_neg	iit_trap_007
