2DA V2.0                                                                                                             				
                                                                                                                     				
	LEVEL	LTE		GEM_TABLE	DIE	NUM
0	1		90		****		0		0
1	1		95		treas_gem	1		1	
2	1		100		treas_art	1		1	
3	2		81		****		0		0
4	2		95		treas_gem	3		1	
5	2		100		treas_art	2		1	
6	3		90		****		0		0
7	3		95		treas_gem	1		1	
8	3		100		treas_art	1		1	
9	4		90		****		0		0
10	4		95		treas_gem	3		1	
11	4		100		treas_art	2		1	
12	5		90		****		0		0
13	5		95		treas_gem	1		1	
14	5		100		treas_art	1		1	
15	6		90		****		0		0
16	6		95		treas_gem	3		1	
17	6		100		treas_art	2		1	
18	7		90		****		0		0
19	7		95		treas_gem	1		1	
20	7		100		treas_art	1		1	
21	8		90		****		0		0
22	8		95		treas_gem	3		1	
23	8		100		treas_art	2		1	
24	9		90		****		0		0
25	9		95		treas_gem	1		1	
26	9		100		treas_art	1		1	
27	10		90		****		0		0
28	10		95		treas_gem	3		1	
29	10		100		treas_art	2		1	
30	11		90		****		0		0
31	11		95		treas_gem	1		1	
32	11		100		treas_art	1		1	
33	12		90		****		0		0
34	12		95		treas_gem	3		1	
35	12		100		treas_art	2		1	
36	13		90		****		0		0
37	13		95		treas_gem	1		1	
38	13		100		treas_art	1		1	
39	14		90		****		0		0
40	14		95		treas_gem	1		1	
41	14		100		treas_art	1		1	
42	15		90		****		0		0
43	15		95		treas_gem	1		1	
44	15		100		treas_art	1		1	
45	16		90		****		0		0
46	16		95		treas_gem	1		1	
47	16		100		treas_art	1		1	
48	17		90		****		0		0
49	17		95		treas_gem	1		1	
50	17		100		treas_art	1		1	
51	18		90		****		0		0
52	18		95		treas_gem	1		1	
53	18		100		treas_art	1		1	
54	19		90		****		0		0
55	19		95		treas_gem	1		1	
56	19		100		treas_art	1		1	
57	20		90		****		0		0
58	20		95		treas_gem	1		1	
59	20		100		treas_art	1		1