2DA V2.0                                                                                                             				
                                                                                                                     				
	LEVEL	LTE		DIE		NUM	ITEM_LEVEL	ITEM_TABLE
0	1		71		0		0	0			****
1	1		95		1		1	0			itm_rand_item
2	1		100		1		1	0			itm_rand_mitem
3	2		49		0		0	0			****
4	2		85		1		1	0			itm_rand_item
5	2		100		1		1	0			itm_rand_mitem
6	3		42		0		0	0			****
7	3		62		1		1	0			itm_rand_item
8	3		100		1		1	0			itm_rand_mitem
9	4		57		0		0	0			****
10	4		67		1		1	0			itm_rand_item
11	4		100		1		1	0			itm_rand_mitem
12	5		57		0		0	0			****
13	5		67		1		1	0			itm_rand_item
14	5		100		1		1	0			itm_rand_mitem
15	6		54		0		0	0			****
16	6		65		1		1	0			itm_rand_item
17	6		100		1		1	1			itm_rand_mitem
18	7		51		0		0	0			****
19	7		97		1		1	0			itm_rand_mitem
20	7		100		1		1	1			itm_rand_mitem
21	8		48		0		0	0			****
22	8		96		1		1	0			itm_rand_mitem
23	8		100		1		1	1			itm_rand_mitem
24	9		43		0		0	0			****
25	9		91		1		1	0			itm_rand_mitem
26	9		100		1		1	1			itm_rand_mitem
27	10		10		0		0	0			****
28	10		88		1		1	0			itm_rand_mitem
29	10		99		1		1	1			itm_rand_mitem
30	10		100		1		1	2			itm_rand_mitem
31	11		31		0		0	0			****
32	11		84		1		1	0			itm_rand_mitem
33	11		98		1		1	1			itm_rand_mitem
34	11		100		1		1	2			itm_rand_mitem
35	12		27		0		0	0			****
36	12		82		1		1	0			itm_rand_mitem
37	12		97		1		1	1			itm_rand_mitem
38	12		100		1		1	2			itm_rand_mitem
39	13		19		0		0	0			****
40	13		73		1		1	0			itm_rand_mitem
41	13		95		1		1	1			itm_rand_mitem
42	13		100		1		1	2			itm_rand_mitem
43	14		19		0		0	0			****
44	14		58		1		1	0			itm_rand_mitem
45	14		92		1		1	2			itm_rand_mitem
46	14		100		1		1	0			itm_rand_mitem
47	15		11		0		0	0			****
48	15		46		1		1	0			itm_rand_mitem
49	15		90		0		0	1			itm_rand_mitem
50	15		100		1		1	2			itm_rand_mitem
51	16		40		0		0	0			****
52	16		46		1		1	0			itm_rand_mitem
53	16		90		1		1	1			itm_rand_mitem
54	16		100		1		1	2			itm_rand_mitem
55	17		33		0		0	0			****
56	17		83		1		1	1			itm_rand_mitem
57	17		100		1		1	2			itm_rand_mitem
58	18		24		0		0	0			****
59	18		80		1		1	1			itm_rand_mitem
60	18		100		1		1	2			itm_rand_mitem
61	19		4		0		0	0			****
62	19		70		1		1	1			itm_rand_mitem
63	19		100		1		1	2			itm_rand_mitem
64	20		24		0		0	0			****
65	20		65		1		1	1			itm_rand_mitem
66	20		100		1		1	2			itm_rand_mitem
