2DA V2.0			
			
	Label	Stringref	Model
0	BlueGum	111298	BlueGum
1	Buckthorn	111299	Buckthorn
2	****	****	WhiteTree
3	****	****	DefaultBad
4	****	****	DefaultBad
5	Agarwood	111303	Agarwood
6	AmericanHolly	111304	AmerHolly
7	****	****	AmerHollyB
8	****	****	DefaultBad
9	****	****	DefaultBad
10	****	****	BeechF
11	****	****	DefaultBad
12	ColumnarOak-Fall	111311	ColumnarOakF
13	****	****	DefaultBad
14	****	****	BambooCluster
15	****	****	DefaultBad
16	****	****	LindenF
17	****	****	DefaultBad
18	AmericanHolly-Cluster	111317	AmerHollyC
19	****	****	AustrianPine
20	AmerElm	111319	AmerElm
21	****	****	AmerElmF
22	****	****	DefaultBad
23	WhitePine	111322	WhitePine
24	****	****	AmerHollyBC
25	****	****	DefaultBad
26	Agarwood-Cluster	111325	AgarwoodC
27	****	****	AustrianPineS
28	****	****	OcotilloFL
29	Angelica-Fall	111328	AngelicaF
30	****	****	BaobabFL
31	****	****	DefaultBad
32	****	****	Manzanita
33	BigLeaf	111332	BigLeaf
34	BigLeaf-Fall	111333	BigLeafF
35	****	****	Baobab
36	****	****	DefaultBad
37	****	****	DefaultBad
38	****	****	BaobabW
39	****	****	Beech
40	****	****	DefaultBad
41	****	****	BlackGum
42	****	****	SpiderTree
43	BigThorn	111342	BigThorn
44	****	****	BigThornS
45	****	****	DefaultBad
46	****	****	BlackGumF
47	****	****	RiverBirch
48	****	****	RiverBirchF
49	****	****	BlueSpruce
50	****	****	DefaultBad
51	****	****	DefaultBad
52	****	****	DefaultBad
53	****	****	Buckeye
54	****	****	BlackGumS
55	****	****	BlackGumW
56	BuckeyeW	111355	BuckeyeW
57	BottleTree	111356	BottleTree
58	****	****	BottleTreeFL
59	****	****	BlueGumFL
60	****	****	ButterflyTree
61	ButterflyTree-Winter	111360	ButterflyTreeW
62	****	****	DefaultBad
63	****	****	DefaultBad
64	****	****	BuckeyeFL
65	****	****	DefaultBad
66	****	****	DefaultBad
67	Climber-Summer	111366	ClimberS
68	CoconutPalm	111367	CoconutPalm
69	ColumnarOak	111368	ColumnarOak
70	ColumnarOak-Winter	111369	ColumnarOakW
71	****	****	CherryTree
72	****	****	CurlyPalm
73	Cypress	111372	Cypress
74	****	****	DatePalm
75	****	****	DefaultBad
76	****	****	CherryTreeF
77	****	****	DefaultBad
78	****	****	CherryTreeW
79	CoconutPalm-Cluster	111378	CoconutPalmC
80	ScotchPine-Cluster	111379	ScotchPineC
81	****	****	DefaultBad
82	****	****	CrabApple
83	****	****	CrabAppleFL
84	****	****	DefaultBad
85	****	****	DefaultBad
86	****	****	CurlyPalmC
87	****	****	DefaultBad
88	****	****	DefaultBad
89	****	****	DefaultBad
90	****	****	Halloween
91	****	****	DefaultBad
92	****	****	HookThorn
93	****	****	HookThornW
94	****	****	Katsura
95	****	****	KatsuraF
96	****	****	DefaultBad
97	Katsura-Winter	111396	KatsuraW
98	****	****	DefaultBad
99	****	****	DatePalmC
100	WhitePine-Cluster	111399	WhitePineC
101	****	****	SpiderTreeW
102	****	****	DefaultBad
103	LiveOak	111402	LiveOak
104	WhiteBirch	111403	WhiteBirch
105	****	****	DefaultBad
106	Elm-Fall	111405	ElmF
107	Maple	111406	Maple
108	****	****	MapleF
109	Elm-Spring	111408	ElmS
110	MapleW	111409	MapleW
111	Aspen	111410	Aspen
112	****	****	AspenF
113	****	****	DefaultBad
114	****	****	DefaultBad
115	Aspen-Cluster	111414	AspenC
116	****	****	DefaultBad
117	****	****	DefaultBad
118	****	****	AspenFC
119	Pagoda	111418	Pagoda
120	****	****	PagodaF
121	****	****	PagodaFL
122	****	****	DefaultBad
123	FanPalm	111422	FanPalm
124	****	****	DefaultBad
125	PinOak-Fall	111424	PinOakF
126	PinOak-Winter	111425	PinOakW
127	****	****	QueenPalm
128	****	****	RedGum
129	****	****	FanPalmC
130	****	****	DefaultBad
131	RedOak	111430	RedOak
132	RedOakF	111431	RedOakF
133	****	****	Ficus
134	****	****	RusOliveF
135	RusOlive-Summer	111434	RusOliveS
136	****	****	DefaultBad
137	****	****	FicusF
138	****	****	Sassafras
139	****	****	DefaultBad
140	****	****	BeechW
141	ScotchPine	111440	ScotchPine
142	****	****	DefaultBad
143	****	****	DefaultBad
144	FraserFir-Cluster	111443	FraserFirC
145	****	****	DefaultBad
146	****	****	GreenAshF
147	****	****	DefaultBad
148	Willow	111447	Willow
149	Willow-Fall	111448	WillowF
150	****	****	GreenAshW
151	****	****	DefaultBad
152	****	****	DefaultBad
153	****	****	DefaultBad
154	BlueGumW	112422	BlueGumW
155	AngelicaS	112423	AngelicaS
156	****	****	BlackPine
157	****	****	BuckThornB
158	****	****	Yucca
159	****	****	DefaultBad
160	****	****	YuccaC
161	****	****	YuccaFLC
162	****	****	DefaultBad
163	****	****	GhostGumW
164	Fern	112432	Fern
165	****	****	DefaultBad
166	****	****	DefaultBad
167	****	****	DefaultBad
168	****	****	DefaultBad
169	****	****	DefaultBad
170	****	****	DefaultBad
171	LiveOakS	112439	LiveOakS
172	LiveOakW	112440	LiveOakW
173	FernFL	112441	FernFL
174	****	****	DefaultBad
175	****	****	Monterey
176	RedGumFL	112444	RedGumFL
177	****	****	DefaultBad
178	****	****	DefaultBad
179	Spruce	112447	Spruce
180	****	****	DefaultBad
181	****	****	DefaultBad
182	****	****	WillowW
183	AzaliaC	112451	AzaliaC
184	****	****	AzaliaPinkC
185	****	****	BoxwoodC
186	****	****	Bush
187	****	****	BushC
188	****	****	BushFL
189	****	****	BushFLC
190	****	****	Cattail
191	Holly	112459	Holly
192	HollyC	112460	HollyC
193	HollyRing	112461	HollyRing
194	****	****	HollyRow
195	HollySquare	112463	HollySquare
196	MarigoldC	112464	MarigoldC
197	****	****	MorningGloryC
198	****	****	YuccaFL
199	****	****	CornStalk
200	CatTailC	113533	CatTailC
201	FernC	113534	FernC
202	Ginkgo	113535	Ginkgo
203	LazyRock	113536	LazyRock
204	Mimosa	113537	Mimosa
205	SpiderTree	113538	SpiderTree
206	Tamarind	113539	Tamarind
207	EastRedCedar	174223	EastRedCedar
208	SugarPine	174224	SugarPine
209	DouglasFir	174225	DouglasFir
210	CedarOfLeb	174226	CedarOfLeb
211	JoshuaTree	184898	JoshuaTree
212	PricklyPearCactusC	184899	PricklyPearCactusC
213	SaguaroCactus	184900	SaguaroCactus
214	SaguaroCactusC	184901	SaguaroCactusC
215	CypressC	184902	CypressC
216	DouglasFirC	184903	DouglasFirC
217	FraserFir	184904	FraserFir
218	LongleafPine	184905	LongleafPine
219	LongleafPineC	184906	LongleafPineC
220	MontereyCypress	184907	MontereyCypress
221	WestRedCedar	184908	WestRedCedar
222	AmerElmF	184909	AmerElmF
223	AspenF	184910	AspenF
224	AspenFC	184911	AspenFC
225	BlackGumF	184912	BlackGumF
226	BradfordPearF	184913	BradfordPearF
227	ColumnarOakCF	184914	ColumnarOakCF
228	EnglishOakF	184915	EnglishOakF
229	FicusF	184916	FicusF
230	GreenAshF	184917	GreenAshF
231	GreyBirchF	184918	GreyBirchF
232	HorseChestnutF	184919	HorseChestnutF
233	KousaDogwoodF	184920	KousaDogwoodF
234	LindenF	184921	LindenF
235	LondonPlaneF	184922	LondonPlaneF
236	RiverBirchF	184923	RiverBirchF
237	SourwoodF	184924	SourwoodF
238	SugarMapleF	184925	SugarMapleF
239	SycamoreF	184926	SycamoreF
240	WhiteBirchF	184927	WhiteBirchF
241	AppleTreeFU	184928	AppleTreeFU
242	GDAppleTreeFU	184929	GDAppleTreeFU
243	LemonTreeFU	184930	LemonTreeFU
244	PeachTreeFU	184931	PeachTreeFU
245	CurlyPalm	184932	CurlyPalm
246	CurlyPalmC	184933	CurlyPalmC
247	DatePalm	184934	DatePalm
248	DatePalmC	184935	DatePalmC
249	PonytailPalm	184936	PonytailPalm
250	SagoPalm	184937	SagoPalm
251	SagoPalmC	184938	SagoPalmC
252	SunflowerC	184939	SunflowerC
253	AloeVera	184940	AloeVera
254	AloeVeraC	184941	AloeVeraC
255	AmurCork	184942	AmurCork
256	ArizonaBush	184943	ArizonaBush
257	BambooC	184944	BambooC
258	Boxwood	184945	Boxwood
259	BoxwoodC	184946	BoxwoodC
260	FrondShrub	184947	FrondShrub
261	FrondShrubC	184948	FrondShrubC
262	Gimlet	184949	Gimlet
263	GroundIvy	184950	GroundIvy
264	JungleBrush	184951	JungleBrush
265	JungleBrushC	184952	JungleBrushC
266	KingsBoxwood	184953	KingsBoxwood
267	MorningGlory	184954	MorningGlory
268	MorningGloryC	184955	MorningGloryC
269	Mulga	184956	Mulga
270	Ocotillo	184957	Ocotillo
271	Pampas	184958	Pampas
272	PawPawFL	184959	PawPawFL
273	Racemosa	184960	Racemosa
274	Rata	184961	Rata
275	WeepingFig	184962	WeepingFig
276	BlueGumWSnow	184963	BlueGumWSnow
277	BuckeyeWSnow	184964	BuckeyeWSnow
278	ColumnarOakWSnow	184965	ColumnarOakWSnow
279	CypressCSnow	184966	CypressCSnow
280	CypressSnow	184967	CypressSnow
281	DouglasFirCSnow	184968	DouglasFirCSnow
282	DouglasFirSnow	184969	DouglasFirSnow
283	EastRedCedarSnow	184970	EastRedCedarSnow
284	FraserFirCSnow	184971	FraserFirCSnow
285	FraserFirSnow	184972	FraserFirSnow
286	FrondShrubCSnow	184973	FrondShrubCSnow
287	FrondShrubSnow	184974	FrondShrubSnow
288	HollyCSnow	184975	HollyCSnow
289	HollyRingSnow	184976	HollyRingSnow
290	HollySnow	184977	HollySnow
291	HollySquareSnow	184978	HollySquareSnow
292	HoneyLocustWSnow	184979	HoneyLocustWSnow
293	KatsuraWSnow	184980	KatsuraWSnow
294	LiveOakWSnow	184981	LiveOakWSnow
295	LongleafPineCSnow	184982	LongleafPineCSnow
296	LongleafPineSnow	184983	LongleafPineSnow
297	MapleWSnow	184984	MapleWSnow
298	MontereyCypressSnow	184985	MontereyCypressSnow
299	PinOakWSnow	184986	PinOakWSnow
300	SpruceSnow	184987	SpruceSnow
301	SugarMapleWSnow	184988	SugarMapleWSnow
302	WestRedCedarSnow	184989	WestRedCedarSnow
303	WhiteBirchSnow	184990	WhiteBirchSnow
304	WhitePineCSnow	184991	WhitePineCSnow
305	WhitePineSnow	184992	WhitePineSnow
306	BottleTreeFL	184993	BottleTreeFL
307	CherryTreeFL	184994	CherryTreeFL
308	CrepeMyrtleFL	184995	CrepeMyrtleFL
309	GDAppleTreeFL	184996	GDAppleTreeFL
310	JapaneseMapleSP	184997	JapaneseMapleSP
311	PistachioTreeSP	184998	PistachioTreeSP
312	UmbrellaThornFL	184999	UmbrellaThornFL
313	Baobab	185000	Baobab
314	BigThornS	185001	BigThornS
315	BlackGum	185002	BlackGum
316	BradfordPear	185003	BradfordPear
317	Buckeye	185004	Buckeye
318	CherryTree	185005	CherryTree
319	ColumnarOakC	185006	ColumnarOakC
320	CrepeMyrtle	185007	CrepeMyrtle
321	EnglishOak	185008	EnglishOak
322	Ficus	185009	Ficus
323	GhostGum	185010	GhostGum
324	GreenAsh	185011	GreenAsh
325	GreyBirch	185012	GreyBirch
326	GreyPoplar	185013	GreyPoplar
327	HoneyLocust	185014	HoneyLocust
328	HoneyMesquite	185015	HoneyMesquite
329	HookThorn	185016	HookThorn
330	HorseChestnut	185017	HorseChestnut
331	JapaneseMaple	185018	JapaneseMaple
332	KousaDogwood	185019	KousaDogwood
333	Linden	185020	Linden
334	LombardyPoplar	185021	LombardyPoplar
335	LondonPlane	185022	LondonPlane
336	OliveS	185023	OliveS
337	Peppermint	185024	Peppermint
338	PinOak	185025	PinOak
339	PistachioTree	185026	PistachioTree
340	RiverBirch	185027	RiverBirch
341	Sourwood	185028	Sourwood
342	SugarMaple	185029	SugarMaple
343	Sycamore	185030	Sycamore
344	BloodVine	185031	BloodVine
345	FlameBush	185032	FlameBush
346	LuminousTree	185033	LuminousTree
347	SpookyTree	185034	SpookyTree
348	SwampTree	185035	SwampTree
349	BaoBabW	185036	BaoBabW
350	BristleConeW	185037	BristleConeW
351	CattailCW	185038	CattailCW
352	CherryTreeW	185039	CherryTreeW
353	FrondShrubCW	185040	FrondShrubCW
354	FrondShrubW	185041	FrondShrubW
355	GreyBirchW	185042	GreyBirchW
356	HoneyLocustW	185043	HoneyLocustW
357	LondonPlaneW	185044	LondonPlaneW
358	SugarMapleW	185045	SugarMapleW
359	BushW	185438	BushW
360	BushCW	185439	BushCW
361	BushWSnow	185440	BushWSnow
362	BushCWSnow	185441	BushCWSnow
363	GreenAshW	185663	GreenAshW
364	GreenAshWSnow	185664	GreenAshWSnow
365	GreenAshBig	185665	GreenAshBig
366	GreenAshSpecial	185762	GreenAshSpecial
367	WhitePineNL	185835	WhitePineNL
368	WhitePineBurn	185836	WhitePineBurn
369	WhitePineBBurn	185838	WhitePineBBurn
370	WestRedCedarBurn	185839	WestRedCedarBurn
371	BradfordFBig	185840	BradfordFBig
372	ButterflyTreeBW	195979	ButterflyTreeBW
373	GreenAshBurn	201098	GreenAshBurn
374	GreenAshBSpecial	201099	GreenAshBSpecial
375	BradfordFSpecial	206993	BradfordFSpecial
376	BigLeafShrub01_X2	210946	BigLeafAShrub
377	BigLeafShrub02_X2	210947	BigLeafBShrub
378	BigLeafShrub03_X2	210948	BigLeafCShrub
379	BirdofParadise_X2	210949	BirdofParadise
380	BottlebrushShrub_X2	210950	BottlebrushShrub
381	BottlebrushShrubC_X2	210951	BottlebrushShrubC
382	Cercropia_X2	210952	Cercropia
383	ColvilleaShrub_X2	210953	ColvilleaShrub
384	ColvilleaShrubC_X2	210954	ColvilleaShrubC
385	CreepingVines_X2	210955	CreepingVines
386	CreepingVinesC_X2	210956	CreepingVinesC
387	CreepingVinesLowC_X2	210957	CreepingVinesLowC
388	CreepingVinesTall_X2	210958	CreepingVinesTall
389	FanPalmC_X2	210959	FanPalmC
390	FernLarge_X2	210960	FernLarge
391	LocustShrub_X2	210961	LocustShrub
392	LocustShrubC_X2	210962	LocustShrubC
393	MimosaS_X2	210963	MimosaS
394	OsirisPlant_X2	210964	OsirisPlant
395	Palmetto_X2	210965	Palmetto
396	PalmettoC_X2	210966	PalmettoC
397	PalmettoShrub_X2	210967	PalmettoShrub
398	PonytailPalmC_X2	210968	PonytailPalmC
399	QueenPalm_X2	210969	QueenPalm
400	QueenPalmC_X2	210970	QueenPalmC
401	RacemosaFU_X2	210971	RacemosaFU
402	ThornTreeBig_X2	210972	ThornTreeBig
403	VineTreeBig01_X2	210973	VineTreeABig
404	VineTreeBig02_X2	210974	VineTreeBBig
405	WRedCedar_MAP_X2	210987	WRedCedar_MAP
406	SugarPine_MAP_X2	210988	SugarPine_MAP
