2DA V2.0

 LABEL StringRef NWN2_ModelName NWN2_Skeleton_File NWN2_BaseAnims MODEL
0 None 112753 **** **** **** ****
1 **** **** **** **** **** ****
2 f_mezzoloth 16777600 P_MEZ_Wings P_HHFcapewing_skel P_HHF P_MEZ_Wings
3 new_celestialwings_M 16781487 angel_wings01 P_HHMcapewing_skel P_HHM angel_wings01
4 new_celestialwings_F 16781487 angel_wings01 P_HHFcapewing_skel P_HHF angel_wings01
5 new_demonwings_M 16781488 demon_Wings01 P_HHMcapewing_skel P_HHM demon_Wings01
6 new_demonwings_F 16781488 demon_Wings01 P_HHFcapewing_skel P_HHF demon_Wings01
7 GargoyleWings 111453 c_gargoyle_wings c_winglegwing_skel c_wingleg c_gargoyle_wings
8 PitFiendWings 111906 c_fiend_wings c_devilwing_skel c_devil c_fiend_wings
9 BalorWings 111907 c_balor_wings c_devilwing_skel c_devil c_balor_wings
10 ImpWings 111949 c_imp_wings c_impwing_skel c_imp c_imp_wings
11 ImpFireWings 111950 c_impfire_wings c_impwing_skel c_imp c_impfire_wings
12 ImpIceWings 111951 c_impice_wings c_impwing_skel c_imp c_impice_wings
13 DevilhornWings 113251 C_Devilhorn_Wings c_winglegwing_skel c_wingleg C_Devilhorn_Wings
14 Human_Erinyes_F 16779601 C_Erinyes_Wings P_HHFcapewing_skel P_HHF C_Erinyes_Wings
15 SuccubusWings 113253 C_Succubus_Wings c_succubuscapewing_skel C_Succubus C_Succubus_Wings
16 N_HezebelWings 113348 N_Hezebel_wings01 P_HHFcapewing_skel P_HHF N_Hezebel_wings01
17 LichCloak 113525 C_Lich_Cloak01 P_HHMcapewing_skel P_HHM C_Lich_Cloak01
18 CTannCloak 172720 N_CTann_Cape01 P_HHMcapewing_skel P_HHM N_CTann_Cape01
19 KingofShadowsCloak 174135 N_KingofShadows_CL_Cloak01 N_KOScapewing_skel N_KOS N_KingofShadows_Cloak01
20 N_ZhjaeveCloak 174179 N_Zhjaeve_Cloak01 P_HHFcapewing_skel P_HHF N_Zhjaeve_Cloak01
21 Human_White_F 16779593 N_Hezebel_Wings01 P_HHFcapewing_skel P_HHF N_Hezebel_Wings01
22 HomunculusWings 185669 c_homunculus_wings c_homunculuswing_skel c_homunculus c_homunculus_wings
23 N_SafiyaCloak 185672 N_Safiya_Cloak01 P_HHFcapewing_skel P_HHF N_Safiya_Cloak01
24 N_NefrisCloak 186229 N_Nefris_Cape01 P_HHFcapewing_skel P_HHF N_Nefris_Cape01
25 Human_Angel_M 16779595 c_solar_wings P_HHMcapewing_skel P_HHM c_solar_wings
26 Human_Angel_F 16779594 n_kaelyn_wings P_HHFcapewing_skel P_HHF n_kaelyn_wings
27 Human_White_M 16779589 P_HHM_Wings01 P_HHMcapewing_skel P_HHM P_HHM_Wings01
28 Dwarf_White_M 16779573 P_DDM_Wings01 P_DDMcapewing_skel P_DDM P_DDM_Wings01
29 Dwarf_White_F 16779577 P_DDF_Wings01 P_DDFcapewing_skel P_DDF P_DDF_Wings01
30 Paeliryon 16779564 c_pael_wings c_paelwing_skel c_pael c_pael_wings
31 Gnome_White_F 16779582 P_GGF_Wings01 P_GGFcapewing_skel P_GGF P_GGF_Wings01
32 Orc_White_M 16779565 P_OOM_Wings01 P_OOMcapewing_skel P_OOM P_OOM_Wings01
33 Orc_White_F 16779569 P_OOF_Wings01 P_OOFcapewing_skel P_OOF P_OOF_Wings01
34 Human_Erinyes_M 16779590 P_HHM_Wings02 P_HHMcapewing_skel P_HHM P_HHM_Wings02
35 Dwarf_Erinyes_M 16779574 P_DDM_Wings02 P_DDMcapewing_skel P_DDM P_DDM_Wings02
36 Dwarf_Erinyes_F 16779578 P_DDF_Wings02 P_DDFcapewing_skel P_DDF P_DDF_Wings02
37 Gnome_Erinyes_M 16779583 P_GGM_Wings02 P_GGMcapewing_skel P_GGM P_GGM_Wings02
38 Gnome_Erinyes_F 16779584 P_GGF_Wings02 P_GGFcapewing_skel P_GGF P_GGF_Wings02
39 Orc_Erinyes_M 16779566 P_OOM_Wings02 P_OOMcapewing_skel P_OOM P_OOM_Wings02
40 Orc_Erinyes_F 16779570 P_OOF_Wings02 P_OOFcapewing_skel P_OOF P_OOF_Wings02
41 Human_Bat_M 16779591 P_HHM_Wings03 P_HHMcapewing_skel P_HHM P_HHM_Wings03
42 Human_Bat_F 16779592 P_HHF_Wings01 P_HHFcapewing_skel P_HHF P_HHF_Wings01
43 Dwarf_Bat_M 16779575 P_DDM_Wings03 P_DDMcapewing_skel P_DDM P_DDM_Wings03
44 Dwarf_Bat_F 16779579 P_DDF_Wings03 P_DDFcapewing_skel P_DDF P_DDF_Wings03
45 Gnome_Bat_M 16779585 P_GGM_Wings03 P_GGMcapewing_skel P_GGM P_GGM_Wings03
46 Gnome_Bat_F 16779586 P_GGF_Wings03 P_GGFcapewing_skel P_GGF P_GGF_Wings03
47 Orc_Bat_M 16779567 P_OOM_Wings03 P_OOMcapewing_skel P_OOM P_OOM_Wings03
48 Orc_Bat_F 16779571 P_OOF_Wings03 P_OOFcapewing_skel P_OOF P_OOF_Wings03
49 Dwarf_Angel_M 16779576 P_DDM_Wings04 P_DDMcapewing_skel P_DDM P_DDM_Wings04
50 Dwarf_Angel_F 16779580 P_DDF_Wings04 P_DDFcapewing_skel P_DDF P_DDF_Wings04
51 Gnome_Angel_M 16779587 P_GGM_Wings04 P_GGMcapewing_skel P_GGM P_GGM_Wings04
52 Gnome_Angel_F 16779588 P_GGF_Wings04 P_GGFcapewing_skel P_GGF P_GGF_Wings04
53 Orc_Angel_M 16779568 P_OOM_Wings04 P_OOMcapewing_skel P_OOM P_OOM_Wings04
54 Orc_Angel_F 16779572 P_OOF_Wings04 P_OOFcapewing_skel P_OOF P_OOF_Wings04
55 Draconian_M 16779596 P_GOM_Wings P_HHMcapewing_skel P_HHM P_GOM_Wings
56 Draconian_F 16779597 P_GOF_Wings P_HHFcapewing_skel P_HHF P_GOF_Wings
57 Human_Succubus_F 16779598 C_Succubus_Wings P_HHFCapewing_skel P_HHF C_Succubus_Wings
58 Human_Succubus_M 16779599 C_Succubus_Wings P_HHMCapewing_skel P_HHM C_Succubus_Wings
59 Human_Erinyes_M 16779590 C_Erinyes_Wings P_HHMcapewing_skel P_HHM C_Erinyes_Wings
60 Human_White_M 16779589 N_Hezebel_wings01 P_HHMcapewing_skel P_HHM N_Hezebel_wings01
61 HydraTongue 16779600 c_hydra_tongue c_hydratongue_skel c_hydra c_hydra_tongue
62 Mezzoloth 16777600 P_MEZ_Wings P_HHMcapewing_skel P_HHM P_MEZ_Wings
63 Human_Hawk_M 16779602 c_Hawk_Wings P_HHMcapewing_skel P_HHM c_Hawk_Wings
64 Human_Hawk_F 16779603 N_Hawk_Wings_F P_HHFcapewing_skel P_HHF N_Hawk_Wings_F
65 Human_Raven_M 16779604 c_Raven_Wings P_HHMcapewing_skel P_HHM c_Raven_Wings
66 Human_Raven_F 16779605 N_Raven_Wings_F P_HHFcapewing_skel P_HHF N_Raven_Wings_F
67 Human_Tattered_M 16779606 C_Lilitu_Wings P_HHMcapewing_skel P_HHM C_Lilitu_Wings
68 Human_Tattered_F 16779607 C_Lilitu_Wings P_HHFcapewing_skel P_HHF C_Lillitu_Wings
69 Gnome_White_M 16779581 P_GGM_Wings01 P_GGMcapewing_skel P_GGM P_GGM_Wings01
70 NPC_Raven 16780413 c_Raven_Wings P_HHFcapewing_skel P_HHF c_Raven_Wings
71 NPC_Hawk 16780414 c_Hawk_Wings P_HHFcapewing_skel P_HHF c_Hawk_Wings
72 Angel_NoTint_M 16780412 C_Aasimon_Wings_M P_HHMcapewing_skel P_HHM C_Aasimon_Wings_M
73 Angel_NoTint_F 16780411 C_Aasimon_Wings_F P_HHFcapewing_skel P_HHF C_Aasimon_Wings_F
74 Butterfly_Green_Female Butterfly_Green_Female P_HHF_ButterflyWing_Green P_HH?capewing_skel P_HHF P_HHF_ButterflyWing_Green
75 Butterfly_Green_Male Butterfly_Green_Male P_HHM_ButterflyWing_Green P_HH?capewing_skel P_HHM P_HHM_ButterflyWing_Green
76 Butterfly_Blue_Female Butterfly_Blue_Female P_HHF_ButterflyWing_Blue P_HH?capewing_skel P_HHF P_HHF_ButterflyWing_Blue
77 Butterfly_Blue_Male Butterfly_Blue_Male P_HHM_ButterflyWing_Blue P_HH?capewing_skel P_HHM P_HHM_ButterflyWing_Blue
78 Butterfly_Pink_Female Butterfly_Pink_Female P_HHF_ButterflyWing_Pink P_HH?capewing_skel P_HHF P_HHF_ButterflyWing_Pink
79 Butterfly_Pink_Male Butterfly_Pink_Male P_HHM_ButterflyWing_Pink P_HH?capewing_skel P_HHM P_HHM_ButterflyWing_Pink
80 new_celestialwings_dwarfM 16781487 angel_wings01 P_DDMcapewing_skel P_DDF angel_wings01
81 new_celestialwings_dwarfF 16781487 angel_wings01 P_DDFcapewing_skel P_DDF angel_wings01
82 new_celestialwings_gnomeM 16781487 angel_wings01 P_GGMcapewing_skel P_GGM angel_wings01
83 new_celestialwings_gnomeF 16781487 angel_wings01 P_GGFcapewing_skel P_GGF angel_wings01
84 new_celestialwings_orcM 16781487 angel_wings01 P_OOMcapewing_skel P_OOM angel_wings01
85 new_celestialwings_orcF 16781487 angel_wings01 P_OOFcapewing_skel P_OOF angel_wings01
86 new_demonwings_dwarfM 16781488 demon_wings01 P_DDMcapewing_skel P_DDM demon_Wings01_n
87 new_demonwings_dwarfF 16781488 demon_wings01 P_DDFcapewing_skel P_DDF demon_Wings01_n
88 new_demonwings_gnomeM 16781488 demon_wings01 P_GGMcapewing_skel P_GGM demon_Wings01_n
89 new_demonwings_gnomeF 16781488 demon_wings01 P_GGFcapewing_skel P_GGF demon_Wings01_n
90 new_demonwings_OrcsM 16781488 demon_wings01 P_OOMcapewing_skel P_OOM demon_Wings01_n
91 new_demonwings_OrcsF 16781488 demon_wings01 P_OOFcapewing_skel P_OOF demon_Wings01_n
92 OrcM_Mezzoloth 16777600 P_MEZ_Wings P_OOMcapewing_skel P_OOM P_MEZ_Wings
93 OrcF_Mezzoloth 16777600 P_MEZ_Wings P_OOFcapewing_skel P_OOF P_MEZ_Wings
94 GnomeM_Mezzoloth 16777600 P_MEZ_Wings P_GGMcapewing_skel P_GGM P_MEZ_Wings
95 GnomeF_Mezzoloth 16777600 P_MEZ_Wings P_GGFcapewing_skel P_GGF P_MEZ_Wings
96 DwarfM_Mezzoloth 16777600 P_MEZ_Wings P_DDMcapewing_skel P_DDM P_MEZ_Wings
97 DwarfF_Mezzoloth 16777600 P_MEZ_Wings P_DDFcapewing_skel P_DDF P_MEZ_Wings
