2DA V2.0

 SkillLabel SkillIndex ClassSkill
0 Appraise 20 1
1 Bluff 23 1
2 Concentration 1 1
3 CraftAlchemy 27 1
4 CraftArmor 25 1
5 CraftTrap 22 1
6 CraftWeapon 26 1
7 Diplomacy 12 1
8 DisableTrap 2 1
9 Discipline 3 0
10 Heal 4 0
11 Hide 5 1
12 Intimidate 24 1
13 Listen 6 1
14 Lore 7 1
15 MoveSilently 8 1
16 OpenLock 9 1
17 Parry 10 1
18 Perform 11 1
19 Search 14 1
20 SetTrap 15 0
21 SleightOfHand 13 0
22 Spellcraft 16 1
23 Spot 17 1
24 Survival 29 1
25 Taunt 18 1
26 Tumble 21 1
27 UseMagicDevice 19 1
