2DA V2.0

   FeatLabel                           FeatIndex List GrantedOnLevel OnMenu 
0  SpellFocusCon                       166       1    -1             0      
1  SpellFocusDiv                       167       1    -1             0      
2  SpellFocusEnc                       168       1    -1             0      
3  SpellFocusEvo                       169       1    -1             0      
4  SpellFocusIll                       170       1    -1             0      
5  SpellFocusNec                       171       1    -1             0      
6  SpellFocusTra                       172       1    -1             0      
7  SpellFocusAbj                       35        1    -1             0      
8  CmbtCast                            7         1    -1             0      
9  Empower                             11        1    -1             0      
10 ExtSpell                            12        1    -1             0      
11 MaxSpell                            25        1    -1             0      
12 Quicken                             29        1    -1             0      
13 Silent                              33        1    -1             0      
14 SpellPen                            36        1    -1             0      
15 StillSpell                          37        1    -1             0      
16 WeapProfSim                         46        0    -1             0      
17 WeapProfEx                          44        0    -1             0      
18 WeapProfMar                         45        0    -1             0      
19 DefArrow                            8         0    -1             0      
20 ArcaneDefenseAbj                    415       1    -1             0      
21 ArcaneDefenseCon                    416       1    -1             0      
22 ArcaneDefenseDiv                    417       1    -1             0      
23 ArcaneDefenseEnch                   418       1    -1             0      
24 ArcaneDefenseEvo                    419       1    -1             0      
25 ArcaneDefenseIll                    420       1    -1             0      
26 ArcaneDefenseNec                    421       1    -1             0      
27 ArcaneDefenseTra                    422       1    -1             0      
28 GrSpllFcsAbj                        393       1    -1             0      
29 GrSpllFcsCnj                        394       1    -1             0      
30 GrSpllFcsDiv                        395       1    -1             0      
31 GrSpllFcsEnch                       396       1    -1             0      
32 GrSpllFcsEvc                        397       1    -1             0      
33 GrSpllFcsIll                        398       1    -1             0      
34 GrSpllFcsNec                        399       1    -1             0      
35 GrSpllFcsTran                       400       1    -1             0      
36 GreatSpellPen                       401       1    -1             0      
37 FEAT_BREW_POTION                    944       1    3              0      
38 FEAT_CRAFT_WAND                     946       1    5              0      
39 FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR     1092      1    5              0      
40 FEAT_CRAFT_WONDROUS_ITEMS           1093      1    3              0      
41 FEAT_ENHANCED_SPECIALIZATION        1876      3    1              0      
42 FEAT_SPECIALIST_DEFENSE_1           1877      3    1              0      
43 FEAT_SPECIALIST_DEFENSE_2           1878      3    3              0      
44 FEAT_SPECIALIST_DEFENSE_3           1879      3    7              0      
45 FEAT_SPECIALIST_DEFENSE_4           1880      3    9              0      
46 FEAT_SPELL_POWER_1                  1881      3    2              0      
47 FEAT_SPELL_POWER_2                  1882      3    4              0      
48 FEAT_SPELL_POWER_3                  1883      3    6              0      
49 FEAT_SPELL_POWER_4                  1884      3    8              0      
50 FEAT_SPELL_POWER_5                  1885      3    10             0      
51 FEAT_RED_WIZARD_SPELLCASTING_WIZARD 1886      3    1              0      
52 FEAT_EPIC_SPELL_ENTROPIC_HUSK       1992      0    21             2      
53 FEAT_EPIC_SPELL_EPIC_GATE           1993      0    21             2      
54 FEAT_EPIC_SPELL_MASS_FOWL           1994      0    21             2      
55 FEAT_EPIC_SPELL_VAMPIRIC_FEAST      1995      0    21             2      
56 FEAT_EPIC_SPELL_HELLBALL            876       0    21             2      
57 FEAT_COUNTERSPELL                   2666      0    -1             2      
58 FEAT_CRAFT_CONSTRUCT                2801      1    -1             0      
59 FEAT_CORPSE_CRAFTER                 3616      1    -1             0      
60 FEAT_NECROMANTIC_MIGHT              3617      1    -1             0      
33 FEAT_EPIC_MAGE_ARMOR                3501      1    21             2      
61 padding                             ****      0    ****           0      
62 padding                             ****      0    ****           0      
63 padding                             ****      0    ****           0      
64 padding                             ****      0    ****           0      
65 padding                             ****      0    ****           0      
66 padding                             ****      0    ****           0      
67 padding                             ****      0    ****           0      
68 padding                             ****      0    ****           0      
69 padding                             ****      0    ****           0      
70 padding                             ****      0    ****           0      
71 padding                             ****      0    ****           0      
72 padding                             ****      0    ****           0      
73 padding                             ****      0    ****           0      
74 padding                             ****      0    ****           0      
75 padding                             ****      0    ****           0      
76 padding                             ****      0    ****           0      
77 padding                             ****      0    ****           0      
78 padding                             ****      0    ****           0      
79 padding                             ****      0    ****           0      
80 padding                             ****      0    ****           0      
81 padding                             ****      0    ****           0      
82 padding                             ****      0    ****           0      
83 padding                             ****      0    ****           0      
84 padding                             ****      0    ****           0      
85 padding                             ****      0    ****           0      
86 padding                             ****      0    ****           0      
87 padding                             ****      0    ****           0      
88 padding                             ****      0    ****           0      
89 padding                             ****      0    ****           0      
90 padding                             ****      0    ****           0      
91 padding                             ****      0    ****           0      
