2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu GrantedPrereq
0 FEAT_HALF_UNDEADIMMUNITIES 3053 3 1 0 -1
1 Detect_Undead 3064 3 2 0 -1
2 Halfundead_skills 3065 3 1 0 -1
3 DarkVision 228 3 1 0 -1
4 dead_nerves 3063 3 3 0 3052
5 bloodslam 3055 3 3 0 3049
6 ghulbite 3054 3 3 0 3050
7 fetch_telekenis 3056 3 3 0 3051
8 unnerving_gaze 3066 3 2 0 3051
9 halfundead_power 3057 3 5 0 -1
10 FEAT_HALFUNDEAD_BARD_CASTING 3067 2 1 0 -1
11 FEAT_HALFUNDEAD_CLERIC_CASTING 3068 2 1 0 -1
12 FEAT_HALFUNDEAD_DRUID_CASTING 3069 2 1 0 -1
13 FEAT_HALFUNDEAD_KNIGHT_CASTING 3070 2 1 0 -1
14 FEAT_HALFUNDEAD_RANGER_CASTING 3071 2 1 0 -1
15 FEAT_HALFUNDEAD_SORCERER_CASTING 3072 2 1 0 -1
16 FEAT_HALFUNDEAD_WIZARD_CASTING 3073 2 1 0 -1
17 FEAT_HALFUNDEAD_WARLOCK_CASTING 3074 2 1 0 -1
18 FEAT_HALFUNDEAD_SHAMAN_CASTING 3075 2 1 0 -1
19 FEAT_HALFUNDEAD_FAVORED_SOUL_CASTING 3076 2 1 0 -1
