2DA V2.0

 LABEL ReqType ReqParam1 ReqParam2
0 BAB+1 BAB 1 ****
1 FiendishBloodline FEATOR 81 ****
2 CelestialBloodline FEATOR 86 ****
3 Human RACE 6 ****
4 Dwarf RACE 0 ****
5 Elf RACE 1 ****
6 Gnome RACE 2 ****
7 Halfling RACE 3 ****
8 HalfElf RACE 4 ****
9 HalfOrc RACE 5 ****
10 Goblinoid RACE 12 ****
11 Orc RACE 14 ****
12 Reptilian RACE 15 ****
13 Planetouched RACE 21 ****
14 Humanoid_Other RACE 26 ****
15 YuanTi RACE 31 ****
16 Orc RACE 32 ****
17 NativeOutsider RACE 33 ****
18 Half-Orc_NEW RACE 74 ****
19 No_Deathknight CLASSNOT 79 ****
20 No_VampLup CLASSNOT 78 ****
21 No_VampDra CLASSNOT 105 ****
22 No_VampMal CLASSNOT 106 ****
23 No_LichA CLASSNOT 93 ****
24 No_LichD CLASSNOT 92 ****
25 No_LichW CLASSNOT 91 ****
26 No_Halfdragon CLASSNOT 49 ****
27 No_HalfUndead CLASSNOT 114 ****
28 No_Lycan CLASSNOT 104 ****
29 No_HalfOut CLASSNOT 62 ****
30 BARD CLASSOR 1 ****
31 SORC CLASSOR 9 ****
32 WIZARD CLASSOR 10 ****
33 DRUID CLASSOR 3 ****
34 SHAMAN CLASSOR 55 ****
35 KNIGHT CLASSOR 6 ****
36 FavoredSoul CLASSOR 58 ****
37 CLERIC CLASSOR 2 ****
38 RANGER CLASSOR 7 ****
39 WARLOCK CLASSOR 39 ****
