2DA V2.0

   SkillLabel     SkillIndex ClassSkill 
0  Appraise       20         0          
1  Bluff          23         1          
2  Concentration  0          0          
3  CraftAlchemy   27         0          
4  CraftArmor     25         0          
5  CraftTrap      22         0          
6  CraftWeapon    26         0          
7  Diplomacy      12         1          
8  DisableTrap    2          0          
9  Discipline     3          0          
10 Heal           4          0          
11 Hide           5          1          
12 Intimidate     24         1          
13 Listen         6          1          
14 Lore           7          1          
15 MoveSilently   8          1          
16 OpenLock       9          0          
17 Parry          10         0          
18 Search         14         0          
19 SetTrap        15         0          
20 SleightOfHand  13         0          
21 Spellcraft     16         0          
22 Spot           17         1          
23 Survival       29         1          
24 Taunt          18         0          
25 Tumble         21         1          
26 UseMagicDevice 19         0          
