2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_DRAGON_PATH_MELEE 3670 2 1 0
1 FEAT_DRAGON_PATH_ROGUE 3671 2 1 0
2 FEAT_DRAGON_PATH_RANGER 3672 2 1 0
3 FEAT_DRAGON_PATH_SORCERER 3673 2 1 0
4 FEAT_DRAGON_PATH_WARLOCK 3674 2 1 0
5 FEAT_DRAGON_PATH_FS 3675 2 1 0
6 FEAT_DRAGON_PATH_KNIGHT 3676 2 1 0
7 FEAT_DRAGON_PATH_BARD 3677 2 1 0
8 FEAT_DRAGON_PATH_WIZARD 3678 2 1 0
9 FEAT_DRAGON_PATH_CLERIC 3681 2 1 0
10 FEAT_DRAGON_PATH_SHAMAN 3682 2 1 0
11 FEAT_DRAGON_PATH_DRUID 3683 2 1 0
12 FEAT_EPIC_GREAT_CONSTITUTION_1 774 3 1 0
13 FEAT_EPIC_GREAT_CONSTITUTION_2 775 3 1 0
14 FEAT_EPIC_GREAT_STRENGTH_1 814 3 1 0
15 FEAT_EPIC_GREAT_STRENGTH_2 815 3 2 0
16 FEAT_EPIC_GREAT_STRENGTH_3 816 3 3 0
17 FEAT_EPIC_GREAT_STRENGTH_4 817 3 4 0
18 FEAT_EPIC_GREAT_STRENGTH_5 818 3 5 0
19 FEAT_EPIC_GREAT_STRENGTH_6 819 3 6 0
20 FEAT_HARDENING_SCALES 3642 3 1 0
21 FEAT_DRAGON_SENSES 3644 3 3 0
22 FEAT_DRAGON_ROAR 3645 3 6 0
23 FEAT_DRAGON_SWIPE 3648 3 6 0
24 FEAT_DRAGON_PRESENCE 3647 3 6 0
25 Multiattack 4000 3 6 0
