2DA V2.0

   FeatLabel                       FeatIndex List GrantedOnLevel OnMenu GrantedPrereq 
0  WeapFinesse                     42        3    1              0      ****          
1  WeapProfSim                     46        3    1              0      ****          
2  ArmProfLgt                      3         3    1              0      ****          
3  WeapProfMar                     45        3    1              0      ****          
4  FEAT_SWASHBUCKLER_GRACE_1       2137      3    2              0      ****          
5  FEAT_SWASHBUCKLER_GRACE_2       2138      3    11             0      ****          
6  FEAT_SWASHBUCKLER_GRACE_3       2139      3    20             0      ****          
7  FEAT_SWASHBUCKLER_GRACE_4       2140      3    29             0      ****          
8  FEAT_INSIGHTFUL_STRIKE          2141      3    3              0      ****          
9  FEAT_MOBILITY                   26        3    7              0      ****          
10 FEAT_IMPROVED_FLANKING          2142      3    8              0      ****          
11 SlipperMind                     259       3    17             0      ****          
12 FEAT_SWASHBUCKLER_DODGE_1       2143      3    5              0      ****          
13 FEAT_SWASHBUCKLER_DODGE_2       2144      3    10             0      ****          
14 FEAT_SWASHBUCKLER_DODGE_3       2145      3    15             0      ****          
15 FEAT_SWASHBUCKLER_DODGE_4       2146      3    20             0      ****          
16 FEAT_SWASHBUCKLER_DODGE_5       2147      3    25             0      ****          
17 FEAT_SWASHBUCKLER_DODGE_6       2148      3    30             0      ****          
18 FEAT_ACROBATIC_SKILL_MASTERY    2149      3    13             0      ****          
19 LuckOfHeroes                    382       3    11             0      ****          
20 FEAT_WEAKENING_CRITICAL         2150      3    14             0      ****          
21 FEAT_WOUNDING_CRITICAL          2151      3    19             0      ****          
22 FEAT_DARING_CHARGE              15000     3    1              0      -1            
23 FEAT_D_CHARGE_EVO_1             15007     3    10             0      -1            
24 FEAT_D_CHARGE_EVO_2             15008     3    15             0      -1            
25 FEAT_D_CHARGE_EVO_3             15009     3    20             0      -1            
26 Evasion                         206       3    6              0      -1            
27 ImprovedEvasion                 212       3    12             0      -1            
28 FEAT_RECKLESS_CHARGE            15001     2    -1             0      -1            
29 FEAT_WATCHFUL_CHARGE            15002     2    -1             0      -1            
30 FEAT_HEAVY_CHARGE               15003     2    -1             0      -1            
31 FEAT_SWEEPING_CHARGE            15004     2    -1             0      -1            
32 FEAT_SWIFT_CHARGE               15005     2    -1             0      -1            
33 FEAT_SHADOWED_CHARGE            15006     2    -1             0      -1            
34 Expertise                       389       1    -1             0      ****          
35 ImpExpertise                    390       1    -1             0      ****          
36 SpringAttack                    392       1    -1             0      ****          
37 BlindFight                      408       1    -1             0      ****          
38 Dodge                           10        1    -1             0      ****          
39 Cleave                          6         1    -1             0      ****          
40 DefArrow                        8         1    -1             0      ****          
41 ImpKnock                        17        1    -1             0      ****          
42 ImpStrike                       21        1    -1             0      ****          
43 KnockDown                       23        1    -1             0      ****          
44 StunFist                        39        1    -1             0      ****          
45 WhirlwindAttack                 867       1    -1             0      ****          
46 DESERT_WIND_1                   2910      1    -1             0      ****          
47 DESERT_WIND_2                   2911      1    -1             0      ****          
48 DESERT_WIND_3                   2912      1    -1             0      ****          
49 DIAMOND_MIND_1                  2913      1    -1             0      ****          
50 DIAMOND_MIND_2                  2914      1    -1             0      ****          
51 DIAMOND_MIND_3                  2915      1    -1             0      ****          
52 IRON_HEART_1                    2916      1    -1             0      ****          
53 IRON_HEART_2                    2917      1    -1             0      ****          
54 IRON_HEART_3                    2918      1    -1             0      ****          
55 SHADOW_HAND_1                   2919      1    -1             0      ****          
56 SHADOW_HAND_2                   2920      1    -1             0      ****          
57 SHADOW_HAND_3                   2921      1    -1             0      ****          
58 STONE_DRAGON_1                  2922      1    -1             0      ****          
59 STONE_DRAGON_2                  2923      1    -1             0      ****          
60 STONE_DRAGON_3                  2924      1    -1             0      ****          
61 DEVOTED_SPIRIT_1                2925      1    -1             0      ****          
62 DEVOTED_SPIRIT_3                2926      1    -1             0      ****          
63 DEVOTED_SPIRIT_3                2927      1    -1             0      ****          
64 ImpCritDagger                   52        1    -1             0      ****          
65 ImpCritLgMace                   56        1    -1             0      ****          
66 ImpCritSickle                   60        1    -1             0      ****          
67 ImpCritUnArm                    62        1    -1             0      ****          
68 ImpCritShortSword               65        1    -1             0      ****          
69 ImpCritRapier                   66        1    -1             0      ****          
70 ImpCritHAxe                     70        1    -1             0      ****          
71 ImpCritLgHam                    75        1    -1             0      ****          
72 ImpCritKama                     79        1    -1             0      ****          
73 ImpCritKukri                    80        1    -1             0      ****          
74 FEAT_IMPROVED_CRITICAL_WHIP     995       1    -1             0      ****          
75 WeapFocDagger                   90        1    -1             0      ****          
76 WeapFocLgMace                   94        1    -1             0      ****          
77 WeapFocSickle                   98        1    -1             0      ****          
78 WeapFocUnArm                    100       1    -1             0      ****          
79 WeapFocShortSword               103       1    -1             0      ****          
80 WeapFocRapier                   104       1    -1             0      ****          
81 WeapFocHAxe                     108       1    -1             0      ****          
82 WeapFocLgHam                    113       1    -1             0      ****          
83 WeapFocKama                     117       1    -1             0      ****          
84 WeapFocKukri                    118       1    -1             0      ****          
85 WeaponFocuswhip                 993       1    -1             0      ****          
86 FEAT_POWER_CRITICAL_DAGGER      1345      1    -1             0      ****          
87 FEAT_POWER_CRITICAL_LIGHTMACE   1349      1    -1             0      ****          
88 FEAT_POWER_CRITICAL_SICKLE      1353      1    -1             0      ****          
89 FEAT_POWER_CRITICAL_UNARMED     1355      1    -1             0      ****          
90 FEAT_POWER_CRITICAL_SHORTSWORD  1358      1    -1             0      ****          
91 FEAT_POWER_CRITICAL_RAPIER      1359      1    -1             0      ****          
92 FEAT_POWER_CRITICAL_HANDAXE     1363      1    -1             0      ****          
93 FEAT_POWER_CRITICAL_LIGHTHAMMER 1368      1    -1             0      ****          
94 FEAT_POWER_CRITICAL_KAMA        1372      1    -1             0      ****          
95 FEAT_POWER_CRITICAL_KUKRI       1373      1    -1             0      ****          
96 FEAT_POWER_CRITICAL_WHIP        1382      1    -1             0      ****          
97 FEAT_DASH                       1337      1    -1             0      ****          
98 FEAT_FRENZIED_CHARGE            15010     2    -1             0      -1            
99 FEAT_DARING_ESCAPE              15011     3    1              0      -1            
