2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu GrantedPrereq
0 FEAT_HALF_UNDEADIMMUNITIES 3053 3 1 0 -1
1 Fetch 3051 2 1 0 -1
2 Dhampir 3049 2 1 0 -1
3 Ghul 3050 2 1 0 -1
4 Ghaeden 3052 2 1 0 -1
5 Detect_Undead 3064 3 2 0 -1
6 Halfundead_skills 3065 3 1 0 -1
7 DarkVision 228 3 1 0 -1
8 dead_nerves 3063 3 3 0 3052
9 bloodslam 3055 3 3 0 3049
10 ghulbite 3054 3 3 0 3050
11 fetch_telekenis 3056 3 3 0 3051
12 unnerving_gaze 3066 3 2 0 3051
13 halfundead_power 3057 3 5 0 -1
14 FEAT_HALFUNDEAD_BARD_CASTING 3067 2 3 0 -1
15 FEAT_HALFUNDEAD_CLERIC_CASTING 3068 2 3 0 -1
16 FEAT_HALFUNDEAD_DRUID_CASTING 3069 2 3 0 -1
17 FEAT_HALFUNDEAD_KNIGHT_CASTING 3070 2 3 0 -1
18 FEAT_HALFUNDEAD_RANGER_CASTING 3071 2 3 0 -1
19 FEAT_HALFUNDEAD_SORCERER_CASTING 3072 2 3 0 -1
20 FEAT_HALFUNDEAD_WIZARD_CASTING 3073 2 2 0 -1
21 FEAT_HALFUNDEAD_WARLOCK_CASTING 3074 2 3 0 -1
22 FEAT_HALFUNDEAD_SHAMAN_CASTING 3075 2 3 0 -1
23 FEAT_HALFUNDEAD_FAVORED_SOUL_CASTING 3076 2 3 0 -1
