2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_LICH_SPELLCASTING_BARD 2683 1 1 0
1 FEAT_LICH_SPELLCASTING_CLERIC 2684 1 1 0
2 FEAT_LICH_SPELLCASTING_FAVORED_SOUL 2685 1 1 0
3 FEAT_LICH_SPELLCASTING_SORCERER 2686 1 1 0
4 FEAT_LICH_SPELLCASTING_WARLOCK 2687 1 1 0
5 FEAT_LICH_SPELLCASTING_WIZARD 2688 1 1 0
6 FEAT_TOUCH_OF_EVIL 2689 3 1 0
7 FEAT_UNDEAD_RACIAL_TYPE 2690 3 1 0
8 FEAT_UNDEAD_PROPERTIES 2691 3 1 0
9 FEAT_LICH_ROTTING_VISAGE 2692 3 1 0
10 DARKVISION 228 3 1 0
11 FEAT_NATURAL_ARMOR_2 2090 3 1 0
12 FEAT_LICH_PARALYZING_TOUCH 2694 3 1 1
13 FEAT_EPIC_GREAT_INTELLIGENCE_1 794 3 2 0
14 FEAT_LICH_IMMUNITY 2695 3 2 0
15 FEAT_EPIC_GREAT_WISDOM_1 804 3 2 0
16 FEAT_LICH_ARMOR 2699 3 3 0
17 FEAT_EPIC_GREAT_CHARISMA_1 764 3 2 0
18 FEAT_LICH_DR 2696 3 4 0
19 FEAT_EPIC_GREAT_INTELLIGENCE_2 795 3 5 0
20 FEAT_TURN_RESISTANCE 2697 3 6 0
21 FEAT_EPIC_GREAT_WISDOM_2 805 3 5 0
22 FEAT_EPIC_GREAT_CHARISMA_2 765 3 5 0
23 FEAT_LICH_FEAR_AURA 2698 3 10 1
24 FEAT_COUNTERSPELL 2666 0 -1 2
25 ELDRITCH_ADEPT 3621 3 10 1
26 FEAT_EPIC_SPELL_ENTROPIC_HUSK 1992 0 21 2
27 FEAT_EPIC_SPELL_EPIC_GATE 1993 0 21 2
28 FEAT_EPIC_SPELL_VAMPIRIC_FEAST 1995 0 21 2
29 FEAT_EPIC_SPELL_DAMNATION 1991 0 21 2
30 EPIC_MAGE_ARMOR 3501 0 21 2
31 FEAT_EPIC_SPELL_HELLBALL 876 0 21 2
32 FEAT_EPIC_GREAT_INTELLIGENCE_3 796 3 8 0
33 FEAT_EPIC_GREAT_WISDOM_3 806 3 8 0
34 FEAT_EPIC_GREAT_CHARISMA_3 766 3 8 0
35 FEAT_EPIC_GREAT_INTELLIGENCE_4 797 3 10 0
36 FEAT_EPIC_GREAT_WISDOM_4 807 3 10 0
37 FEAT_EPIC_GREAT_CHARISMA_4 767 3 10 0
