2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 DefArrow 8 0 -1 0
1 HIDE_IN_PLAIN_SIGHT 433 3 1 0
2 SHADOW_DAZE 434 3 3 1
3 SUMMON_SHADOW 435 3 3 1
4 SHADOW_EVADE 436 3 4 1
5 Evasion 206 3 2 0
6 darkvision 228 3 2 0
7 UncannyDodge1 195 3 2 0
8 DefensiveRoll 223 3 5 0
9 UncannyDodge2 251 3 -1 0
10 SlipperMind 259 3 7 0
11 ImprovedEvasion 212 3 10 0
12 UncannyDodge3 252 3 -1 0
13 WeapProfEx 44 0 -1 0
14 Simpleweapons 46 3 1 0
15 lightarmor 3 3 1 0
16 WeapProfMar 45 0 -1 0
17 FEAT_EPIC_BLINDING_SPEED 491 1 -1 1
18 FEAT_EPIC_SKILL_FOCUS_APPRAISE 588 1 -1 0
19 FEAT_EPIC_SKILL_FOCUS_CONCENTRATION 589 1 -1 0
20 FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP 590 1 -1 0
21 FEAT_EPIC_SKILL_FOCUS_DISABLETRAP 591 1 -1 0
22 FEAT_EPIC_SKILL_FOCUS_DISCIPLINE 592 1 -1 0
23 FEAT_EPIC_SKILL_FOCUS_HEAL 593 1 -1 0
24 FEAT_EPIC_SKILL_FOCUS_HIDE 594 1 -1 0
25 FEAT_EPIC_SKILL_FOCUS_LISTEN 595 1 -1 0
26 FEAT_EPIC_SKILL_FOCUS_LORE 596 1 -1 0
27 FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY 597 1 -1 0
28 FEAT_EPIC_SKILL_FOCUS_OPENLOCK 598 1 -1 0
29 FEAT_EPIC_SKILL_FOCUS_PARRY 599 1 -1 0
30 FEAT_EPIC_SKILL_FOCUS_DIPLOMACY 601 1 -1 0
31 FEAT_EPIC_SKILL_FOCUS_SLEIGHT_OF_HAND 602 1 -1 0
32 FEAT_EPIC_SKILL_FOCUS_SEARCH 603 1 -1 0
33 FEAT_EPIC_SKILL_FOCUS_SETTRAP 604 1 -1 0
34 FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT 605 1 -1 0
35 FEAT_EPIC_SKILL_FOCUS_SPOT 606 1 -1 0
36 FEAT_EPIC_SKILL_FOCUS_TAUNT 607 1 -1 0
37 FEAT_EPIC_SKILL_FOCUS_TUMBLE 608 1 -1 0
38 FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE 609 1 -1 0
39 FEAT_EPIC_SELF_CONCEALMENT_10 748 1 -1 0
40 FEAT_EPIC_SELF_CONCEALMENT_20 749 1 -1 0
41 FEAT_EPIC_SELF_CONCEALMENT_30 750 1 -1 0
42 FEAT_EPIC_SELF_CONCEALMENT_40 751 1 -1 0
43 FEAT_EPIC_SELF_CONCEALMENT_50 752 1 -1 0
44 FEAT_EPIC_SUPERIOR_INITIATIVE 753 1 -1 0
45 FEAT_EPIC_DODGE 856 1 -1 0
46 FEAT_IMPROVED_WHIRLWIND 868 1 -1 0
47 FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR 913 1 -1 0
48 FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON 914 1 -1 0
49 FEAT_EPIC_SKILL_FOCUS_BLUFF 917 1 -1 0
50 FEAT_EPIC_SKILL_FOCUS_INTIMIDATE 918 1 -1 0
51 FEAT_EPIC_SHADOWDANCER 980 3 11 0
52 FEAT_EPIC_EPIC_SHADOWLORD 1002 2 -1 0
53 FEAT_EPIC_REFLEXES 585 1 -1 0
54 FEAT_IMPROVED_UNCANNY_DODGE 1394 3 5 0
55 SHADOW_JUMP_4 2859 3 4 1
56 SHADOW_JUMP_6 2860 3 6 1
57 SHADOW_JUMP_10 2861 3 10 1
58 FEAT_RELEASE_BINDING 2655 3 3 1
59 FEAT_STEALTH_RUN 1500 3 10 1
60 FEAT_SWIFT_AND_SILENT 1465 3 5 1
61 FEAT_SHADOWTHIEFAMN_SNEAK_ATTACK_1 1562 3 3 0
62 FEAT_SHADOWTHIEFAMN_SNEAK_ATTACK_2 1563 3 6 0
63 FEAT_SHADOWTHIEFAMN_SNEAK_ATTACK_3 1564 3 9 0
64 padding **** 0 **** 0
65 padding **** 0 **** 0
66 padding **** 0 **** 0
67 padding **** 0 **** 0
68 padding **** 0 **** 0
69 padding **** 0 **** 0
70 padding **** 0 **** 0
71 padding **** 0 **** 0
72 padding **** 0 **** 0
73 padding **** 0 **** 0
74 padding **** 0 **** 0
