2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_EPIC_GREAT_CONSTITUTION_1 774 3 1 0
1 FEAT_EPIC_GREAT_CONSTITUTION_2 775 3 1 0
2 FEAT_EPIC_GREAT_STRENGTH_1 814 3 1 0
3 FEAT_EPIC_GREAT_STRENGTH_2 815 3 2 0
4 FEAT_EPIC_GREAT_STRENGTH_3 816 3 3 0
5 FEAT_EPIC_GREAT_STRENGTH_4 817 3 4 0
6 FEAT_EPIC_GREAT_STRENGTH_5 818 3 5 0
7 FEAT_EPIC_GREAT_STRENGTH_6 819 3 6 0
8 FEAT_HARDENING_SCALES 3642 3 1 0
9 FEAT_DRAGON_SENSES 3644 3 3 0
10 FEAT_DRAGON_ROAR 3645 3 6 0
11 FEAT_DRAGON_SWIPE 3648 3 6 0
12 FEAT_DRAGON_PRESENCE 3647 3 6 0
13 Multiattack 4000 3 6 0
14 padding **** 0 **** 0
15 PSY_ASTRAL 21344 2 -1 1
16 SHP_IMP 21349 2 -1 1
17 MET_REVIVIFY 21354 2 -1 1
18 KIN_STORM 21359 2 -1 1
19 SEER_SIGHT 21364 2 -1 1
20 TEL_DOM 21369 2 -1 1
21 padding **** 0 **** 0
22 META_EXT 21372 0 -1 1
23 META_EMP 21373 0 -1 1
24 META_TWN 21374 0 -1 1
25 META_MAX 21376 0 -1 1
26 padding **** 0 **** 0
27 GEN_KINDEF 21381 0 -1 1
28 GEN_IMPLASH 21382 0 -1 1
29 padding **** 0 **** 0
30 PSI_FOCUS_PORT 21383 0 -1 1
31 PSI_FOCUS_META 21384 0 -1 1
32 PSI_FOCUS_PSYMET 21385 0 -1 1
33 PSI_FOCUS_KEN 21386 0 -1 1
34 PSI_FOCUS_CLA 21387 0 -1 1
35 PSI_FOCUS_TEL 21388 0 -1 1
36 PSI_FOCUS_PORT_GR 21389 0 -1 1
37 PSI_FOCUS_META_GR 21390 0 -1 1
38 PSI_FOCUS_PSYMET_GR 21391 0 -1 1
39 PSI_FOCUS_KEN_GR 21392 0 -1 1
40 PSI_FOCUS_CLA_GR 21393 0 -1 1
41 PSI_FOCUS_TEL_GR 21394 0 -1 1
42 PSI_FOCUS_PORT_EP 21403 0 -1 1
43 PSI_FOCUS_META_EP 21404 0 -1 1
44 PSI_FOCUS_PSYMET_EP 21405 0 -1 1
45 PSI_FOCUS_KEN_EP 21406 0 -1 1
46 PSI_FOCUS_CLA_EP 21407 0 -1 1
47 PSI_FOCUS_TEL_EP 21408 0 -1 1
48 padding **** 0 **** 0
49 PSI_GREATER_PEN 401 0 -1 1
50 PSI_EPIC_PEN 618 0 -1 1
51 PSI_PP_EXP_I 21417 0 -1 1
52 PSI_PP_EXP_II 21418 0 -1 1
53 padding **** 0 **** 0
54 EPIC_POWER_SINGUL 21410 0 -1 1
55 EPIC_POWER_SINGUL 21411 0 -1 1
56 padding **** 0 **** 0
57 __POWERS__1 **** 0 **** 0
58 Burst 21034 2 -1 1
59 CallToMind 21002 2 -1 1
60 ConcealThoughts 21003 2 -1 1
61 CreateSound 21033 2 -1 1
62 CrystalShard 21005 2 -1 1
63 Daze 21006 2 -1 1
64 Deceleration 21007 2 -1 1
65 DefensivePrecog 21008 2 -1 1
66 OffPrecog 21023 2 -1 1
67 Demoralize 21009 2 -1 1
68 DestinyDissonance 21035 2 -1 1
69 Distract 21012 2 -1 1
70 DissipatingTouch 21011 2 -1 1
71 Empathy 21014 2 -1 1
72 EmptyMind 21013 2 -1 1
73 EnergyRay 21015 2 -1 1
74 EntanglingEcto 21016 2 -1 1
75 ForceScreen 21017 2 -1 1
76 Grease 21018 2 -1 1
77 MindThrust 21021 2 -1 1
78 MatterAgitation 21029 2 -1 1
79 InertialArmor 21020 2 -1 1
80 padding **** 0 **** 0
81 __POWERS__2 **** 0 **** 0
82 Biofeedback 21051 2 -1 1
83 BrainLock 21052 2 -1 1
84 ConcussionBlast 21053 2 -1 1
85 ConcealingAmorpha 21054 2 -1 1
86 CrystalSwarm 21055 2 -1 1
87 EgoWhip 21056 2 -1 1
88 ElfSight 21057 2 -1 1
89 EnergyAdaptSpec 21058 2 -1 1
90 BodyEquilibrium 21059 2 -1 1
91 EnergyPush 21060 2 -1 1
92 EnergyStun 21062 2 -1 1
93 padding **** 0 **** 0
94 ControlSound 21072 2 -1 1
95 Aversion 21074 2 -1 1
96 DimensionSwap 21075 2 -1 1
97 EmpathicTransfer 21076 2 -1 1
98 EnergyMissile 21077 2 -1 1
99 AnimalAffinity_Bull 21081 2 -1 1
100 AnimalAffinity_Cat 21082 2 -1 1
101 AnimalAffinity_Bear 21083 2 -1 1
102 AnimalAffinity_Owl 21084 2 -1 1
103 AnimalAffinity_Eagle 21085 2 -1 1
104 Chameleon 21079 2 -1 1
105 Identify 21063 2 -1 1
106 IdInsinuation 21064 2 -1 1
107 InflictPain 21065 2 -1 1
108 Knock 21066 2 -1 1
109 Lock 21061 2 -1 1
110 MentalDisruption 21067 2 -1 1
111 RecallAgony 21068 2 -1 1
112 padding **** 0 **** 0
113 __POWERS__3 **** 0 **** 0
114 padding **** 0 **** 0
115 BodyAdjustment 21101 2 -1 1
116 DangerSense 21105 2 -1 1
117 EnergyBolt 21106 2 -1 1
118 EnergyRetort 21108 2 -1 1
119 EnergyBurst 21107 2 -1 1
120 BodyPurification 21115 2 -1 1
121 DispelPsionics 21116 2 -1 1
122 EctoCocoon 21121 2 -1 1
123 CrisisOfBreath 21122 2 -1 1
124 EmpathicTransHostile 21123 2 -1 1
125 EctoForm 21125 2 -1 1
126 EnergyCone 21126 2 -1 1
127 GreaterConcealingAmorpha 21102 2 -1 1
128 MindTrap 21113 2 -1 1
129 Hustle 21118 2 -1 1
130 KeenEdge 21111 2 -1 1
131 MentalBarrier 21112 2 -1 1
132 EradicateInvis 21109 2 -1 1
133 PsiBlast 21104 2 -1 1
134 padding **** 0 **** 0
135 __POWERS__4 **** 0 **** 0
136 padding **** 0 **** 0
137 InertialBarrier 21151 2 -1 1
138 DimensionDoor 21152 2 -1 1
139 EmpathicFeedback 21153 2 -1 1
140 EnergyAdaptation 21154 2 -1 1
141 DimensionAnchor 21160 2 -1 1
142 Dismissal 21161 2 -1 1
143 EnergyBall 21164 2 -1 1
144 FreedomMovement 21155 2 -1 1
145 MindWipe 21156 2 -1 1
146 PsiVamp 21165 2 -1 1
147 TelekineticMan 21159 2 -1 1
148 padding **** 0 **** 0
149 __POWERS__5 **** 0 **** 0
150 padding **** 0 **** 0
151 BalefulTeleport 21191 2 -1 1
152 Catapsi 21197 2 -1 1
153 EnergyCurrent 21202 2 -1 1
154 EctoShambler 21192 2 -1 1
155 HailCrystal 21199 2 -1 1
156 PowerResist 21193 2 -1 1
157 PsychicCrush 21194 2 -1 1
158 ShatterMindBlank 21198 2 -1 1
159 padding **** 0 **** 0
160 __POWERS__6 **** **** **** ****
161 padding **** **** **** ****
162 BlackDragonBreath 21231 2 -1 1
163 Disintigrate 21232 2 -1 1
164 Crystallize 21233 2 -1 1
165 Banishment 21237 2 -1 1
166 FuseFlesh 21234 2 -1 1
167 GreaterPrecog 21238 2 -1 1
168 NullPsiField 21241 2 -1 1
169 Restoration 21239 2 -1 1
170 CloudMindMass 21242 2 -1 1
171 padding **** **** **** ****
172 __POWERS__7 **** **** **** ****
173 padding **** **** **** ****
174 CrisisLife 21271 2 -1 1
175 Decerebrate 21272 2 -1 1
176 EctoCocoonMass 21280 2 -1 1
177 EnergyWave 21273 2 -1 1
178 EtherealJaunt 21281 2 -1 1
179 Insanity 21274 2 -1 1
180 MindBlankPers 21275 2 -1 1
181 MomentofPresc 21279 2 -1 1
182 Oakbody 21276 2 -1 1
183 Ultrablast 21277 2 -1 1
184 Reddopsi 21282 2 -1 1
185 padding **** **** **** ****
186 __POWERS__8 **** **** **** ****
187 ForceBeam 21310 2 -1 1
188 HyperCognition 21308 2 -1 1
189 IronBody 21302 2 -1 1
190 MindblankOther 21303 2 -1 1
191 RecallDeath 21301 2 -1 1
192 ShadowBody 21305 2 -1 1
193 TimeHopMass 21307 2 -1 1
194 Impale 21311 2 -1 1
195 _POWERS__9 **** **** **** ****
196 padding **** **** **** ****
197 Assimilate 21331 2 -1 1
198 Etherealness 21332 2 -1 1
199 Microcosm 21333 2 -1 1
200 PsychicChir 21336 2 -1 1
201 AstralSeed 21335 2 -1 1
202 CheatFate 21337 2 -1 1
