2DA V2.0

 LABEL ReqType ReqParam1 ReqParam2
0 Race_HoundArchon SUBRACE 163 ****
1 WeapFocSickle FEATOR 98 ****
2 WeapFocShortSword FEATOR 103 ****
3 WeapFocRapier FEATOR 104 ****
4 WeapFocScim FEATOR 105 ****
5 WeapFocLSw FEATOR 106 ****
6 WeapFocGSw FEATOR 107 ****
7 WeapFocHAxe FEATOR 108 ****
8 WeapFocBAxe FEATOR 110 ****
9 WeapFocGAxe FEATOR 111 ****
10 WeapFocHalb FEATOR 112 ****
11 WeapFocLgHam FEATOR 113 ****
12 WeapFocLgFlail FEATOR 114 ****
13 WeapFocWHam FEATOR 115 ****
14 WeapFocHFlail FEATOR 116 ****
15 WeapFocKama FEATOR 117 ****
16 WeapFocKukri FEATOR 118 ****
17 WeapFocScy FEATOR 121 ****
18 WeapFocKatana FEATOR 122 ****
19 WeapFocBSw FEATOR 123 ****
20 WeapFocDMace FEATOR 125 ****
21 WeapFocDAxe FEATOR 126 ****
22 WeapFoc2Sw FEATOR 127 ****
23 WeapFocDWAxe FEATOR 952 ****
24 WeapFocWhip FEATOR 993 ****
25 FEAT_WEAPON_FOCUS_GREATCLUB FEATOR 1601 ****
26 FEAT_WEAPON_FOCUS_WARMACE FEATOR 1826 ****
27 FEAT_WEAPON_FOCUS_FALCHION FEATOR 1590 ****
28 FEAT_WEAPON_FOCUS_MAUL FEATOR 3219 ****
29 FEAT_WEAPON_FOCUS_G_SCYTHE FEATOR 3229 ****
30 FEAT_WEAPON_FOCUS_ODACHI FEATOR 3239 ****
31 FEAT_WEAPON_FOCUS_NINJATO FEATOR 3249 ****
