2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 CmbtCast 7 3 1 0
1 FEAT_SKILL_FOCUS_CONCENTRATION 173 3 1 0
2 WeapProfSim 46 0 -1 0
3 WeapProfEx 44 0 -1 0
4 WeapProfMart 45 0 -1 0
5 DefArrow 8 0 -1 0
6 PSY_ASTRAL 21344 2 -1 1
7 SHP_IMP 21349 2 -1 1
8 MET_REVIVIFY 21354 2 -1 1
9 KIN_STORM 21359 2 -1 1
10 SEER_SIGHT 21364 2 -1 1
11 TEL_DOM 21369 2 -1 1
12 padding **** 0 **** 0
13 META_EXT 21372 0 -1 1
14 META_EMP 21373 0 -1 1
15 META_TWN 21374 0 -1 1
16 META_MAX 21376 0 -1 1
17 padding **** 0 **** 0
18 GEN_KINDEF 21381 0 -1 1
19 GEN_IMPLASH 21382 0 -1 1
20 padding **** 0 **** 0
21 PSI_FOCUS_PORT 21383 0 -1 1
22 PSI_FOCUS_META 21384 0 -1 1
23 PSI_FOCUS_PSYMET 21385 0 -1 1
24 PSI_FOCUS_KEN 21386 0 -1 1
25 PSI_FOCUS_CLA 21387 0 -1 1
26 PSI_FOCUS_TEL 21388 0 -1 1
27 PSI_FOCUS_PORT_GR 21389 0 -1 1
28 PSI_FOCUS_META_GR 21390 0 -1 1
29 PSI_FOCUS_PSYMET_GR 21391 0 -1 1
30 PSI_FOCUS_KEN_GR 21392 0 -1 1
31 PSI_FOCUS_CLA_GR 21393 0 -1 1
32 PSI_FOCUS_TEL_GR 21394 0 -1 1
33 PSI_FOCUS_PORT_EP 21403 0 -1 1
34 PSI_FOCUS_META_EP 21404 0 -1 1
35 PSI_FOCUS_PSYMET_EP 21405 0 -1 1
36 PSI_FOCUS_KEN_EP 21406 0 -1 1
37 PSI_FOCUS_CLA_EP 21407 0 -1 1
38 PSI_FOCUS_TEL_EP 21408 0 -1 1
39 padding **** 0 **** 0
40 PSI_GREATER_PEN 401 0 -1 1
41 PSI_EPIC_PEN 618 0 -1 1
42 PSI_PP_EXP_I 21417 0 -1 1
43 PSI_PP_EXP_II 21418 0 -1 1
44 padding **** 0 **** 0
45 EPIC_POWER_SINGUL 21410 0 -1 1
46 EPIC_POWER_SINGUL 21411 0 -1 1
47 padding **** 0 **** 0
48 __POWERS__1 **** 0 **** 0
49 Burst 21034 2 -1 1
50 CallToMind 21002 2 -1 1
51 ConcealThoughts 21003 2 -1 1
52 CreateSound 21033 2 -1 1
53 CrystalShard 21005 2 -1 1
54 Daze 21006 2 -1 1
55 Deceleration 21007 2 -1 1
56 DefensivePrecog 21008 2 -1 1
57 OffPrecog 21023 2 -1 1
58 Demoralize 21009 2 -1 1
59 DestinyDissonance 21035 2 -1 1
60 Distract 21012 2 -1 1
61 DissipatingTouch 21011 2 -1 1
62 Empathy 21014 2 -1 1
63 EmptyMind 21013 2 -1 1
64 EnergyRay 21015 2 -1 1
65 EntanglingEcto 21016 2 -1 1
66 ForceScreen 21017 2 -1 1
67 Grease 21018 2 -1 1
68 MindThrust 21021 2 -1 1
69 MatterAgitation 21029 2 -1 1
70 InertialArmor 21020 2 -1 1
71 padding **** 0 **** 0
72 __POWERS__2 **** 0 **** 0
73 Biofeedback 21051 2 -1 1
74 BrainLock 21052 2 -1 1
75 ConcussionBlast 21053 2 -1 1
76 ConcealingAmorpha 21054 2 -1 1
77 CrystalSwarm 21055 2 -1 1
78 EgoWhip 21056 2 -1 1
79 ElfSight 21057 2 -1 1
80 EnergyAdaptSpec 21058 2 -1 1
81 BodyEquilibrium 21059 2 -1 1
82 EnergyPush 21060 2 -1 1
83 EnergyStun 21062 2 -1 1
84 padding **** 0 **** 0
85 ControlSound 21072 2 -1 1
86 Aversion 21074 2 -1 1
87 DimensionSwap 21075 2 -1 1
88 EmpathicTransfer 21076 2 -1 1
89 EnergyMissile 21077 2 -1 1
90 AnimalAffinity_Bull 21081 2 -1 1
91 AnimalAffinity_Cat 21082 2 -1 1
92 AnimalAffinity_Bear 21083 2 -1 1
93 AnimalAffinity_Owl 21084 2 -1 1
94 AnimalAffinity_Eagle 21085 2 -1 1
95 Chameleon 21079 2 -1 1
96 Identify 21063 2 -1 1
97 IdInsinuation 21064 2 -1 1
98 InflictPain 21065 2 -1 1
99 Knock 21066 2 -1 1
100 Lock 21061 2 -1 1
101 MentalDisruption 21067 2 -1 1
102 RecallAgony 21068 2 -1 1
103 padding **** 0 **** 0
104 __POWERS__3 **** 0 **** 0
105 padding **** 0 **** 0
106 BodyAdjustment 21101 2 -1 1
107 DangerSense 21105 2 -1 1
108 EnergyBolt 21106 2 -1 1
109 EnergyRetort 21108 2 -1 1
110 EnergyBurst 21107 2 -1 1
111 BodyPurification 21115 2 -1 1
112 DispelPsionics 21116 2 -1 1
113 EctoCocoon 21121 2 -1 1
114 CrisisOfBreath 21122 2 -1 1
115 EmpathicTransHostile 21123 2 -1 1
116 EctoForm 21125 2 -1 1
117 EnergyCone 21126 2 -1 1
118 GreaterConcealingAmorpha 21102 2 -1 1
119 MindTrap 21113 2 -1 1
120 Hustle 21118 2 -1 1
121 KeenEdge 21111 2 -1 1
122 MentalBarrier 21112 2 -1 1
123 EradicateInvis 21109 2 -1 1
124 PsiBlast 21104 2 -1 1
125 padding **** 0 **** 0
126 __POWERS__4 **** 0 **** 0
127 padding **** 0 **** 0
128 InertialBarrier 21151 2 -1 1
129 DimensionDoor 21152 2 -1 1
130 EmpathicFeedback 21153 2 -1 1
131 EnergyAdaptation 21154 2 -1 1
132 DimensionAnchor 21160 2 -1 1
133 Dismissal 21161 2 -1 1
134 EnergyBall 21164 2 -1 1
135 FreedomMovement 21155 2 -1 1
136 MindWipe 21156 2 -1 1
137 PsiVamp 21165 2 -1 1
138 TelekineticMan 21159 2 -1 1
139 padding **** 0 **** 0
140 __POWERS__5 **** 0 **** 0
141 padding **** 0 **** 0
142 BalefulTeleport 21191 2 -1 1
143 Catapsi 21197 2 -1 1
144 EnergyCurrent 21202 2 -1 1
145 EctoShambler 21192 2 -1 1
146 HailCrystal 21199 2 -1 1
147 PowerResist 21193 2 -1 1
148 PsychicCrush 21194 2 -1 1
149 ShatterMindBlank 21198 2 -1 1
150 padding **** 0 **** 0
151 __POWERS__6 **** **** **** ****
152 padding **** **** **** ****
153 BlackDragonBreath 21231 2 -1 1
154 Disintigrate 21232 2 -1 1
155 Crystallize 21233 2 -1 1
156 Banishment 21237 2 -1 1
157 FuseFlesh 21234 2 -1 1
158 GreaterPrecog 21238 2 -1 1
159 NullPsiField 21241 2 -1 1
160 Restoration 21239 2 -1 1
161 CloudMindMass 21242 2 -1 1
162 padding **** **** **** ****
163 __POWERS__7 **** **** **** ****
164 padding **** **** **** ****
165 CrisisLife 21271 2 -1 1
166 Decerebrate 21272 2 -1 1
167 EctoCocoonMass 21280 2 -1 1
168 EnergyWave 21273 2 -1 1
169 EtherealJaunt 21281 2 -1 1
170 Insanity 21274 2 -1 1
171 MindBlankPers 21275 2 -1 1
172 MomentofPresc 21279 2 -1 1
173 Oakbody 21276 2 -1 1
174 Ultrablast 21277 2 -1 1
175 Reddopsi 21282 2 -1 1
176 padding **** **** **** ****
177 __POWERS__8 **** **** **** ****
178 ForceBeam 21310 2 -1 1
179 HyperCognition 21308 2 -1 1
180 IronBody 21302 2 -1 1
181 MindblankOther 21303 2 -1 1
182 RecallDeath 21301 2 -1 1
183 ShadowBody 21305 2 -1 1
184 TimeHopMass 21307 2 -1 1
185 Impale 21311 2 -1 1
186 _POWERS__9 **** **** **** ****
187 padding **** **** **** ****
188 Assimilate 21331 2 -1 1
189 Etherealness 21332 2 -1 1
190 Microcosm 21333 2 -1 1
191 PsychicChir 21336 2 -1 1
192 AstralSeed 21335 2 -1 1
193 CheatFate 21337 2 -1 1
