2DA V2.0

   FeatLabel                                    FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_TRUMPETARCHON_SPELLCASTING_CLERIC       482       2    1              0      
1  FEAT_TRUMPETARCHON_SPELLCASTING_FAVORED_SOUL 483       2    1              0      
2  MartialWeaponProf                            45        3    1              0      
3  NatArmor+1                                   2112      3    1              0      
4  ArchonArmor                                  485       3    1              0      
5  Wings                                        2120      3    1              0      
6  Wis+1                                        804       3    1              1      
7  Trumpet                                      486       3    1              0      
8  TrumpetBlast                                 487       3    1              1      
9  TrumpetBlade                                 488       3    1              1      
10 BrightFlight                                 2781      3    1              0      
11 Con+1                                        774       3    2              0      
12 Cha+1                                        764       3    3              0      
13 DamageReduction                              2451      3    4              0      
14 Wis+2                                        805       3    5              0      
15 Con+2                                        775       3    6              0      
16 ExaltedWeapon                                376       3    6              1      
17 Wis+3                                        806       3    10             0      
18 TrumpetReveille                              489       3    10             1      
