2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu GrantedPrereq
0 WeapFinesse 42 3 1 0 -1
1 WeapProfSim 46 3 1 0 -1
2 ArmProfLgt 3 3 1 0 -1
3 ArmProfMed 4 3 1 0 -1
4 ArmProfHvy 2 3 1 0 -1
5 Shield 32 3 1 0 -1
6 WeapProfMar 45 3 1 0 -1
7 ETERNAL_WARRIOR 21477 3 20 0 -1
8 PSI_PP_EXP_I 21417 0 -1 -1 -1
9 PSI_PP_EXP_II 21418 0 -1 -1 -1
10 META_AUGMENT 21375 3 1 1 -1
11 META_EXT 21372 0 -1 1 -1
12 META_EMP 21373 0 -1 1 -1
13 META_TWN 21374 0 -1 1 -1
14 META_MAX 21376 0 -1 1 -1
15 POWER_POINT_POOL_PSYWAR 20996 3 1 1 -1
16 __POWERS_1 **** **** **** **** 0
17 ConcealThoughts 21003 2 -1 1 -1
18 distract 21012 2 -1 1 -1
19 ElfSight 21057 2 -1 1 -1
20 ForceScreen 21017 2 -1 1 -1
21 Hammer 21019 2 -1 1 -1
22 InertialArmor 21020 2 -1 1 -1
23 DefensivePrecog 21008 2 -1 1 -1
24 OffPrecog 21023 2 -1 1 -1
25 Stomp 21038 2 -1 1 -1
26 Synesthete 21025 2 -1 1 -1
27 _POWERS_2_ **** **** **** **** 0
28 AnimalAffinity_Bull 21081 2 -1 1 -1
29 AnimalAffinity_Cat 21082 2 -1 1 -1
30 AnimalAffinity_Bear 21083 2 -1 1 -1
31 AnimalAffinity_Owl 21084 2 -1 1 -1
32 AnimalAffinity_Eagle 21085 2 -1 1 -1
33 BodyAdjustment 21101 2 -1 1 -1
34 BodyEquilibrium 21059 2 -1 1 -1
35 ConcealingAmorpha 21054 2 -1 1 -1
36 DimensionSwap 21075 2 -1 1 -1
37 DissolvingWeapon 21086 2 -1 1 -1
38 EmpathicTransfer 21076 2 -1 1 -1
39 EnergyAdaptSpec 21058 2 -1 1 -1
40 Hustle 21118 2 -1 1 -1
41 Strengthofmyenemy 21080 2 -1 1 -1
42 _Powers_3_ **** **** **** **** 0
43 GreaterConcealingAmorpha 21102 2 -1 1 -1
44 DangerSense 21105 2 -1 1 -1
45 EctoForm 21125 2 -1 1 -1
46 EmpathicFeedback 21153 2 -1 1 -1
47 EmpathicTransHostile 21123 2 -1 1 -1
48 KeenEdge 21111 2 -1 1 -1
49 MentalBarrier 21112 2 -1 1 -1
50 _Powers_4_ **** **** **** **** 0
51 EnergyAdaptation 21154 2 -1 1 -1
52 FreedomMovement 21155 2 -1 1 -1
53 InertialBarrier 21151 2 -1 1 -1
54 DimensionDoor 21152 2 -1 1 -1
55 PsiVamp 21165 2 -1 1 -1
56 WeaponOfEnergy 21162 2 -1 1 -1
57 _Powers_5_ **** **** **** **** 0
58 Catapsi 21197 2 -1 1 -1
59 OakBody 21276 2 -1 1 -1
60 RestorationPsionic 21239 2 -1 1 -1
61 Reddopsi 21282 2 -1 1 -1
62 TrueSeeing 21196 2 -1 1 -1
63 _Powers_6_ **** **** **** **** 0
64 DispellingBuffer 21240 2 -1 1 -1
65 FormOfDoom 21243 2 -1 1 -1
66 GreaterPrecognition 21238 2 -1 1 -1
67 BreathOfTheBlackDragon 21231 2 -1 1 -1
68 Mindblankpersonal 21275 2 -1 1 -1
