2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 CmbtCast 7 3 1 0
1 FEAT_SKILL_FOCUS_CONCENTRATION 173 3 1 0
2 WeapProfSim 46 0 -1 0
3 WeapProfEx 44 0 -1 0
4 WeapProfMart 45 0 -1 0
5 DefArrow 8 0 -1 0
6 PSY_ASTRAL 21344 2 -1 1
7 SHP_IMP 21349 2 -1 1
8 MET_REVIVIFY 21354 2 -1 1
9 KIN_STORM 21359 2 -1 1
10 SEER_SIGHT 21364 2 -1 1
11 TEL_DOM 21369 2 -1 1
12 padding **** 0 **** 0
13 META_EXT 21372 0 -1 1
14 META_EMP 21373 0 -1 1
15 META_TWN 21374 0 -1 1
16 META_MAX 21376 0 -1 1
17 padding **** 0 **** 0
18 GEN_KINDEF 21381 0 -1 1
19 GEN_IMPLASH 21382 0 -1 1
20 padding **** 0 **** 0
21 PSI_FOCUS_PORT 21383 0 -1 1
22 PSI_FOCUS_META 21384 0 -1 1
23 PSI_FOCUS_PSYMET 21385 0 -1 1
24 PSI_FOCUS_KEN 21386 0 -1 1
25 PSI_FOCUS_CLA 21387 0 -1 1
26 PSI_FOCUS_TEL 21388 0 -1 1
27 PSI_FOCUS_PORT_GR 21389 0 -1 1
28 PSI_FOCUS_META_GR 21390 0 -1 1
29 PSI_FOCUS_PSYMET_GR 21391 0 -1 1
30 PSI_FOCUS_KEN_GR 21392 0 -1 1
31 PSI_FOCUS_CLA_GR 21393 0 -1 1
32 PSI_FOCUS_TEL_GR 21394 0 -1 1
33 PSI_FOCUS_PORT_EP 21403 0 -1 1
34 PSI_FOCUS_META_EP 21404 0 -1 1
35 PSI_FOCUS_PSYMET_EP 21405 0 -1 1
36 PSI_FOCUS_KEN_EP 21406 0 -1 1
37 PSI_FOCUS_CLA_EP 21407 0 -1 1
38 PSI_FOCUS_TEL_EP 21408 0 -1 1
39 padding **** 0 **** 0
40 PSI_GREATER_PEN 401 0 -1 1
41 PSI_EPIC_PEN 618 0 -1 1
42 PSI_PP_EXP_I 21417 0 -1 1
43 PSI_PP_EXP_II 21418 0 -1 1
44 padding **** 0 **** 0
45 padding **** 0 **** 0
46 __POWERS__1 **** 0 **** 0
47 Burst 21034 2 -1 1
48 CallToMind 21002 2 -1 1
49 ConcealThoughts 21003 2 -1 1
50 CreateSound 21033 2 -1 1
51 CrystalShard 21005 2 -1 1
52 Daze 21006 2 -1 1
53 Deceleration 21007 2 -1 1
54 DefensivePrecog 21008 2 -1 1
55 OffPrecog 21023 2 -1 1
56 Demoralize 21009 2 -1 1
57 DestinyDissonance 21035 2 -1 1
58 Distract 21012 2 -1 1
59 DissipatingTouch 21011 2 -1 1
60 Empathy 21014 2 -1 1
61 EmptyMind 21013 2 -1 1
62 EnergyRay 21015 2 -1 1
63 EntanglingEcto 21016 2 -1 1
64 ForceScreen 21017 2 -1 1
65 Grease 21018 2 -1 1
66 MindThrust 21021 2 -1 1
67 MatterAgitation 21029 2 -1 1
68 InertialArmor 21020 2 -1 1
69 padding **** 0 **** 0
70 __POWERS__2 **** 0 **** 0
71 Biofeedback 21051 2 -1 1
72 BrainLock 21052 2 -1 1
73 ConcussionBlast 21053 2 -1 1
74 ConcealingAmorpha 21054 2 -1 1
75 CrystalSwarm 21055 2 -1 1
76 EgoWhip 21056 2 -1 1
77 ElfSight 21057 2 -1 1
78 EnergyAdaptSpec 21058 2 -1 1
79 BodyEquilibrium 21059 2 -1 1
80 EnergyPush 21060 2 -1 1
81 EnergyStun 21062 2 -1 1
82 padding **** 0 **** 0
83 ControlSound 21072 2 -1 1
84 Aversion 21074 2 -1 1
85 DimensionSwap 21075 2 -1 1
86 EmpathicTransfer 21076 2 -1 1
87 EnergyMissile 21077 2 -1 1
88 AnimalAffinity_Bull 21081 2 -1 1
89 AnimalAffinity_Cat 21082 2 -1 1
90 AnimalAffinity_Bear 21083 2 -1 1
91 AnimalAffinity_Owl 21084 2 -1 1
92 AnimalAffinity_Eagle 21085 2 -1 1
93 Chameleon 21079 2 -1 1
94 Identify 21063 2 -1 1
95 IdInsinuation 21064 2 -1 1
96 InflictPain 21065 2 -1 1
97 Knock 21066 2 -1 1
98 Lock 21061 2 -1 1
99 MentalDisruption 21067 2 -1 1
100 RecallAgony 21068 2 -1 1
101 padding **** 0 **** 0
102 __POWERS__3 **** 0 **** 0
103 padding **** 0 **** 0
104 BodyAdjustment 21101 2 -1 1
105 DangerSense 21105 2 -1 1
106 EnergyBolt 21106 2 -1 1
107 EnergyRetort 21108 2 -1 1
108 EnergyBurst 21107 2 -1 1
109 BodyPurification 21115 2 -1 1
110 DispelPsionics 21116 2 -1 1
111 EctoCocoon 21121 2 -1 1
112 CrisisOfBreath 21122 2 -1 1
113 EmpathicTransHostile 21123 2 -1 1
114 EctoForm 21125 2 -1 1
115 EnergyCone 21126 2 -1 1
116 GreaterConcealingAmorpha 21102 2 -1 1
117 MindTrap 21113 2 -1 1
118 Hustle 21118 2 -1 1
119 KeenEdge 21111 2 -1 1
120 MentalBarrier 21112 2 -1 1
121 EradicateInvis 21109 2 -1 1
122 PsiBlast 21104 2 -1 1
123 padding **** 0 **** 0
124 __POWERS__4 **** 0 **** 0
125 padding **** 0 **** 0
126 InertialBarrier 21151 2 -1 1
127 DimensionDoor 21152 2 -1 1
128 EmpathicFeedback 21153 2 -1 1
129 EnergyAdaptation 21154 2 -1 1
130 DimensionAnchor 21160 2 -1 1
131 Dismissal 21161 2 -1 1
132 EnergyBall 21164 2 -1 1
133 FreedomMovement 21155 2 -1 1
134 MindWipe 21156 2 -1 1
135 PsiVamp 21165 2 -1 1
136 TelekineticMan 21159 2 -1 1
137 padding **** 0 **** 0
138 __POWERS__5 **** 0 **** 0
139 padding **** 0 **** 0
140 BalefulTeleport 21191 2 -1 1
141 Catapsi 21197 2 -1 1
142 EnergyCurrent 21202 2 -1 1
143 EctoShambler 21192 2 -1 1
144 HailCrystal 21199 2 -1 1
145 PowerResist 21193 2 -1 1
146 PsychicCrush 21194 2 -1 1
147 ShatterMindBlank 21198 2 -1 1
148 padding **** 0 **** 0
149 __POWERS__6 **** **** **** ****
150 padding **** **** **** ****
151 BlackDragonBreath 21231 2 -1 1
152 Disintigrate 21232 2 -1 1
153 Crystallize 21233 2 -1 1
154 Banishment 21237 2 -1 1
155 FuseFlesh 21234 2 -1 1
156 GreaterPrecog 21238 2 -1 1
157 NullPsiField 21241 2 -1 1
158 Restoration 21239 2 -1 1
159 CloudMindMass 21242 2 -1 1
160 padding **** **** **** ****
161 __POWERS__7 **** **** **** ****
162 padding **** **** **** ****
163 CrisisLife 21271 2 -1 1
164 Decerebrate 21272 2 -1 1
165 EctoCocoonMass 21280 2 -1 1
166 EnergyWave 21273 2 -1 1
167 EtherealJaunt 21281 2 -1 1
168 Insanity 21274 2 -1 1
169 MindBlankPers 21275 2 -1 1
170 MomentofPresc 21279 2 -1 1
171 Oakbody 21276 2 -1 1
172 Ultrablast 21277 2 -1 1
173 Reddopsi 21282 2 -1 1
174 padding **** **** **** ****
175 __POWERS__8 **** **** **** ****
176 ForceBeam 21310 2 -1 1
177 HyperCognition 21308 2 -1 1
178 IronBody 21302 2 -1 1
179 MindblankOther 21303 2 -1 1
180 RecallDeath 21301 2 -1 1
181 ShadowBody 21305 2 -1 1
182 TimeHopMass 21307 2 -1 1
183 Impale 21311 2 -1 1
184 _POWERS__9 **** **** **** ****
185 padding **** **** **** ****
186 Assimilate 21331 2 -1 1
187 Etherealness 21332 2 -1 1
188 Microcosm 21333 2 -1 1
189 PsychicChir 21336 2 -1 1
190 AstralSeed 21335 2 -1 1
191 CheatFate 21337 2 -1 1
