2DA V2.0                                                            
                                                                    
           LABEL              ReqType   ReqParam1        ReqParam2   
0          Base_Attack        BAB       4                ****        
1          LoreSkill          SKILL     7                8           
2          ImpUnarmedStrike   FEAT      21               ****        
3          StunningFist       FEAT      39               ****        
4          CombatCasting      FEAT      7                ****        
5          Divine             DIVSPELL  2                ****           
6          ScriptVar          VAR       nw_AllowSacrd    0           
