2DA V2.0

 LABEL ReqType ReqParam1 ReqParam2
0 BAB BAB 5 ****
1 Perform SKILL 11 ****
2 TumbleSkill SKILL 21 3
3 Dodge FEAT 10 ****
4 Mobility FEAT 26 ****
5 CombatExpertise FEAT 389 ****
6 WeapFocSickle FEATOR 98 ****
7 WeapFocScim FEATOR 105 ****
8 WeapFocLSw FEATOR 106 ****
9 WeapFocGSw FEATOR 107 ****
10 WeapFocHAxe FEATOR 108 ****
11 WeapFocBAxe FEATOR 110 ****
12 WeapFocGAxe FEATOR 111 ****
13 WeapFocKama FEATOR 117 ****
14 WeapFocKukri FEATOR 118 ****
15 WeapFocKatana FEATOR 122 ****
16 WeapFocBSw FEATOR 123 ****
17 WeapFocDWAxe FEATOR 952 ****
18 FEAT_WEAPON_FOCUS_FALCHION FEATOR 1590 ****
19 WeapFocTAxe FEATOR 109 ****
20 WeapProfCreature FEATOR 289 ****
