2DA V2.0

 LABEL ReqType ReqParam1 ReqParam2
0 Perform SKILL 11 6
1 Combat_Expertise FEAT 389 ****
2 Bard CLASS 1 ****
3 FEAT_BARDSONG_INSPIRE_DEFENSE FEAT 1468 ****
4 WeapFocDagger FEATOR 90 ****
5 WeapFocLgMace FEATOR 94 ****
6 WeapFocMorn FEATOR 95 ****
7 WeapFocStaff FEATOR 96 ****
8 WeapFocSpear FEATOR 97 ****
9 WeapFocSickle FEATOR 98 ****
10 WeapFocShortSword FEATOR 103 ****
11 WeapFocRapier FEATOR 104 ****
12 WeapFocScim FEATOR 105 ****
13 WeapFocLSw FEATOR 106 ****
14 WeapFocGSw FEATOR 107 ****
15 WeapFocHAxe FEATOR 108 ****
16 WeapFocBAxe FEATOR 110 ****
17 WeapFocGAxe FEATOR 111 ****
18 WeapFocHalb FEATOR 112 ****
19 WeapFocLgHam FEATOR 113 ****
20 WeapFocLgFlail FEATOR 114 ****
21 WeapFocWHam FEATOR 115 ****
22 WeapFocHFlail FEATOR 116 ****
23 WeapFocKama FEATOR 117 ****
24 WeapFocKukri FEATOR 118 ****
25 WeapFocScy FEATOR 121 ****
26 WeapFocKatana FEATOR 122 ****
27 WeapFocBSw FEATOR 123 ****
28 WeapFocDMace FEATOR 125 ****
29 WeapFocDAxe FEATOR 126 ****
30 WeapFoc2Sw FEATOR 127 ****
31 WeapFocClub FEATOR 43 ****
32 WeapFocDWAxe FEATOR 952 ****
33 WeapFocWhip FEATOR 993 ****
34 FEAT_WEAPON_FOCUS_GREATCLUB FEATOR 1601 ****
35 FEAT_WEAPON_FOCUS_WARMACE FEATOR 1826 ****
36 FEAT_WEAPON_FOCUS_FALCHION FEATOR 1590 ****
37 WeapFocDart FEATOR 91 ****
38 WeapFocHXBow FEATOR 92 ****
39 WeapFocLgXBow FEATOR 93 ****
40 WeapFocSling FEATOR 99 ****
41 WeapFocUnArm FEATOR 100 ****
42 WeapFocLongBow FEATOR 101 ****
43 WeapFocShortBow FEATOR 102 ****
44 WeapFocTAxe FEATOR 109 ****
45 WeapFocShur FEATOR 120 ****
46 WeaponFocusCreatureWeap FEATOR 291 ****
47 FEAT_WEAPON_FOCUS_MAUL FEATOR 3219 ****
48 FEAT_WEAPON_FOCUS_G_SCYTHE FEATOR 3229 ****
49 FEAT_WEAPON_FOCUS_ODACHI FEATOR 3239 ****
50 FEAT_WEAPON_FOCUS_NINJATO FEATOR 3249 ****
