2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 ArmProfLgt 3 3 1 0
1 ArmProfMed 4 3 1 0
2 ArmProfHvy 2 3 1 0
3 Shield 32 3 1 0
4 WeapProfMar 45 3 1 0
5 WeapProfSim 46 3 1 0
6 FEAT_EPIC_DWARVEN_DEFENDER 985 3 11 0
7 FEAT_IMPROVED_DEFENSE_1 1572 3 1 0
8 FEAT_IMPROVED_DEFENSE_2 1573 3 4 0
9 FEAT_IMPROVED_DEFENSE_3 1574 3 7 0
10 FEAT_IMPROVED_DEFENSE_4 1575 3 10 0
11 Tower_Shield 1115 3 1 0
12 Challenge 3880 3 1 1
13 DefensiveStance 3881 3 10 1
14 Final_Bulwark 3882 3 10 0
15 Uncanny_Dodge 195 3 2 0
16 Improved_Uncanny_Dodge 1394 3 8 0
17 DR_1 196 3 6 0
18 DR_2 332 3 6 0
19 DR_3 333 3 6 0
20 DR_4 334 3 10 0
21 DR_5 1386 3 10 0
22 DR_6 1861 3 10 0
23 **** **** **** **** ****
