2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_GATECRASHER_OPEN_PORTAL 2380 3 1 0
1 GATECRASHER_DIMENSION_DOOR_2 2382 3 2 0
2 GATECRASHER_DODGE_AC 21904 3 3 0
3 GATECRASHER_DIMENSION_DOOR_4 2383 3 4 0
4 FEAT_GATECRASHER_FIND_PORTAL 2379 3 5 0
5 GCResistEnergyCold 2384 2 3 0
6 GCResistEnergyAcid 2385 2 3 0
7 GCResistEnergyFire 2386 2 3 0
8 GCResistEnergyElectrical 2387 2 3 0
9 GCResistEnergySonic 2388 2 3 0
10 FEAT_GATECRASHER_DAMPENING 2381 3 3 0
11 padding **** 0 **** 0
12 padding **** 0 **** 0
13 padding **** 0 **** 0
14 padding **** 0 **** 0
15 padding **** 0 **** 0
16 padding **** 0 **** 0
17 padding **** 0 **** 0
18 padding **** 0 **** 0
19 padding **** 0 **** 0
20 padding **** 0 **** 0
21 padding **** 0 **** 0
22 padding **** 0 **** 0
23 padding **** 0 **** 0
24 padding **** 0 **** 0
25 padding **** 0 **** 0
26 padding **** 0 **** 0
27 padding **** 0 **** 0
28 padding **** 0 **** 0
29 padding **** 0 **** 0
30 padding **** 0 **** 0
31 padding **** 0 **** 0
32 padding **** 0 **** 0
33 padding **** 0 **** 0
34 padding **** 0 **** 0
35 padding **** 0 **** 0
36 padding **** 0 **** 0
37 padding **** 0 **** 0
38 padding **** 0 **** 0
39 padding **** 0 **** 0
40 padding **** 0 **** 0
41 padding **** 0 **** 0
42 padding **** 0 **** 0
43 padding **** 0 **** 0
44 padding **** 0 **** 0
45 padding **** 0 **** 0
