2DA V2.0

   SkillLabel    SkillIndex ClassSkill 
0  Concentration 1          1          
1  CraftArmor    25         1          
2  CraftWeapon   26         1          
3  Hide          5          1          
4  Intimidate    24         1          
5  Listen        6          1          
6  Lore          7          1          
7  MoveSilently  8          1          
8  Parry         10         1          
9  Spot          17         1          
10 Taunt         18         0          
11 Tumble        21         1          
