2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_WINGS 2120 3 1 0
1 FEAT_DARK_FLIGHT 2781 3 1 0
2 Natural_Armor_2 2090 3 1 0
3 FEAT_ERINYES_ARMOR 2782 3 1 0
4 FEAT_EPIC_GREAT_STRENGTH_1 814 3 1 0
5 FEAT_ERINYES_ROPE_OF_ENTANGLEMENT 2783 3 1 1
6 FEAT_EPIC_GREAT_CONSTITUTION_1 774 3 2 0
7 FEAT_EPIC_GREAT_DEXTERITY_1 784 3 3 0
8 FEAT_EPIC_GREAT_STRENGTH_2 815 3 4 0
9 FEAT_ERINYES_UNHOLY_BLIGHT 2784 3 4 1
10 FEAT_EPIC_GREAT_CONSTITUTION_2 775 3 5 0
11 FEAT_EPIC_GREAT_DEXTERITY_2 785 3 6 0
12 FEAT_ERINYES_DR 2785 3 6 0
13 FEAT_ERINYES_SUMMON_BAATEZU 2786 3 6 1
14 FEAT_UNSUMMON_BAATEZU 2796 3 6 1
15 FEAT_COMBAT_EXPERTISE 389 1 -1 0
16 FEAT_DODGE 10 1 -1 0
17 FEAT_MANYSHOT 1103 1 -1 0
18 FEAT_MOBILITY 26 1 -1 0
19 FEAT_POINT_BLANK_SHOT 27 1 -1 0
20 FEAT_RAPID_SHOT 30 1 -1 0
21 FEAT_SPRING_ATTACK 392 1 -1 0
22 FEAT_WEAPON_FOCUS_GREATSWORD 107 1 -1 0
23 FEAT_WEAPON_FOCUS_LONGBOW 101 1 -1 0
