2DA V2.0

 LABEL ReqType ReqParam1 ReqParam2
0 Spellcraft SKILL 16 8
1 Spell_Penetration FEAT 36 ****
2 Greater_Spell_Penetration FEAT 401 ****
3 Empower FEATOR 11 ****
4 Extend FEATOR 12 ****
5 Maximize FEATOR 25 ****
6 Quicken FEATOR 29 ****
7 Silent FEATOR 33 ****
8 Still FEATOR 37 ****
9 Persistent FEATOR 1679 ****
10 Brew_Potion FEATOR 944 ****
11 Craft_Magic_Arms_And_Armor FEATOR 1092 ****
12 Craft_Wand FEATOR 946 ****
13 Craft_Wondrous_Item FEATOR 1093 ****
14 Craft_Construct FEATOR 2801 ****
15 Specialist_Wizard SPECIALIST **** ****
16 FEAT_SPELL_WIZARD_III FEAT 21442 ****
17 ScriptVar VAR nx1_AllowRedWiz 0
