2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu GrantedPrereq
0 PlanarHeritageHalfFiend 2537 3 1 0 81
1 PlanarHeritageHalfCelestial 2538 3 1 0 86
2 HalfOutsiderImmunity 2539 3 1 0 -1
3 HalfOutsiderResistance 2540 3 1 0 -1
4 pathofguile 3033 2 3 0 -1
5 pathofstrength 3034 2 3 0 -1
6 Darkvision 228 3 1 0 -1
7 NatAC+1Stack 2112 3 1 0 -1
8 HalfOutsiderDR 2541 3 2 0 -1
9 SpellResistance 1075 3 3 0 -1
10 OutsiderMagic 2542 3 4 0 -1
11 GreatConsitution+1 774 3 1 0 -1
12 GreatConstitution+2 775 3 3 0 -1
13 GreatStrength+1 814 3 1 0 -1
14 GreatStrength+2 815 3 3 0 -1
15 GreatDexterity+1 784 3 2 0 -1
16 GreatDexterity+2 785 3 4 0 -1
17 Apotheosis 2543 3 6 0 -1
18 GreatStrength+3 816 3 6 0 3034
19 GreatStrength+4 817 3 6 0 3034
20 GreatDex+3 786 3 6 0 3033
21 GreatDex+4 787 3 6 0 3033
