2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu GrantedPrereq
0 PlanarHeritageHalfFiend 2537 3 1 0 81
1 PlanarHeritageHalfCelestial 2538 3 1 0 86
2 HalfOutsiderImmunity 2539 3 1 0 -1
3 HalfOutsiderResistance 2540 3 1 0 -1
4 FEAT_HALFOUTSIDER_SPELLCASTING_CLERIC 3028 2 1 0 -1
5 FEAT_HALFOUTISDER_SPELLCASTING_DRUID 3032 2 1 0 -1
6 FEAT_HALFOUTSIDER_SPELLCASTING_BARD 3030 2 1 0 -1
7 FEAT_HALFOUTSIDER_SPELLCASTING_KNIGHT 3036 2 1 0 -1
8 FEAT_HALFOUTSIDER_SPELLCASTING_RANGER 3037 2 1 0 -1
9 FEAT_HALFOUTSIDER_SPELLCASTING_SORCERER 3027 2 1 0 -1
10 FEAT_HALFOUTSIDER_SPELLCASTING_WIZARD 3026 2 1 0 -1
11 FEAT_HALFOUTSIDER_SPELLCASTING_WARLOCK 3025 2 1 0 -1
12 FEAT_HALFOUTSIDER_SPELLCASTING_FAVOREDSOUL 3029 2 1 0 -1
13 FEAT_HALFOUTSIDER_SPELLCASTING_SHAMAN 3031 2 1 0 -1
14 pathofenlightment 3038 2 3 0 -1
15 pathofindulgence 3039 2 3 0 -1
16 pathofexperience 3040 2 3 0 -1
17 Darkvision 228 3 1 0 -1
18 NatAC+1Stack 2112 3 1 0 -1
19 HalfOutsiderDR 2541 3 2 0 -1
20 SpellResistance 1075 3 3 0 -1
21 OutsiderMagic 2542 3 4 0 -1
22 GreatWisdom1 804 3 1 0 -1
23 GreatWisdom2 805 3 3 0 -1
24 GreatIntellgience+1 794 3 1 0 -1
25 GreatIntelligence+2 795 3 3 0 -1
26 GreatCharisma+1 764 3 2 0 -1
27 GreatCharisma+2 765 3 4 0 -1
28 Apotheosis 2543 3 7 0 -1
29 GreatIntelligence+3 796 3 7 0 3040
30 GreatIntelligence+4 797 3 7 0 3040
31 GreatWisdom+3 806 3 7 0 3038
32 GreatWisdom+4 807 3 7 0 3038
33 GreatCharisma+3 766 3 7 0 3039
34 GreatCharisma+4 767 3 7 0 3039
35 SpellFocusCon 166 0 -1 0 ****
36 SpellFocusDiv 167 0 -1 0 ****
37 SpellFocusEnc 168 0 -1 0 ****
38 SpellFocusEvo 169 0 -1 0 ****
39 SpellFocusIll 170 0 -1 0 ****
40 SpellFocusNec 171 0 -1 0 ****
41 SpellFocusTra 172 0 -1 0 ****
42 SpellFocusAbj 35 0 -1 0 ****
43 CmbtCast 7 0 -1 0 ****
44 Empower 11 0 -1 0 ****
45 ExtSpell 12 0 -1 0 ****
46 MaxSpell 25 0 -1 0 ****
47 Quicken 29 0 -1 0 ****
48 Silent 33 0 -1 0 ****
49 SpellPen 36 0 -1 0 ****
