2DA V2.0

 LABEL ReqType ReqParam1 ReqParam2
0 Bard CLASSOR 1 ****
1 FEAT_SPELL_BARD_IV FEATOR 21451 ****
2 FEAT_SPELL_WIZARD_IV FEATOR 21443 ****
3 FEAT_SPELL_SORCFAVSHAMAN_IV FEATOR 21459 ****
4 Sorcerer CLASSOR 9 ****
5 Wizard CLASSOR 10 ****
6 Dwarf RACE 0 ****
7 Elf RACE 1 ****
8 Gnome RACE 2 ****
9 Halfling RACE 3 ****
10 HalfElf RACE 4 ****
11 HalfOrc RACE 5 ****
12 Human RACE 6 ****
13 Goblinoid RACE 12 ****
14 Monstrous RACE 13 ****
15 Orc RACE 14 ****
16 Reptilian RACE 15 ****
17 Planetouched RACE 21 ****
18 YuanTi RACE 31 ****
19 Orc2 RACE 32 ****
20 Outsider(native) RACE 33 ****
21 Undead RACE 24 ****
22 No_VampLup CLASSNOT 78 ****
23 No_VampDra CLASSNOT 105 ****
24 No_VampMal CLASSNOT 106 ****
25 No_Deathknight CLASSNOT 79 ****
26 No_Halfdragon CLASSNOT 49 ****
27 No_Halfoutsider CLASSNOT 62 ****
28 No_LichD CLASSNOT 92 ****
29 No_LichW CLASSNOT 91 ****
30 No_Lycan CLASSNOT 104 ****
31 No_HalfOutsider_Caster CLASSNOT 76 ****
32 No_Half_Undead CLASSNOT 114 ****
