2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu GrantedPrereq
0 Fetch 2537 3 1 0 -1
1 Dhampir 2538 3 1 0 -1
2 Ghul 2539 3 1 0 -1
3 Ghaeden 2540 3 1 0 -1
4 pathofguile 3033 2 2 0 -1
5 Darkvision 228 3 1 0 -1
6 NatAC+1Stack 2112 3 1 0 -1
7 HalfOutsiderDR 2541 3 2 0 -1
8 SpellResistance 1075 3 3 0 -1
9 GreatConsitution+1 774 3 1 0 -1
10 GreatConstitution+2 775 3 3 0 -1
11 GreatStrength+1 814 3 1 0 -1
12 GreatStrength+2 815 3 3 0 -1
13 GreatDexterity+1 784 3 2 0 -1
14 GreatDexterity+2 785 3 4 0 -1
15 GreatStrength+3 816 3 6 0 3034
16 GreatStrength+4 817 3 6 0 3034
17 GreatDex+3 786 3 6 0 3033
18 GreatDex+4 787 3 6 0 3033
