2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_BONE_SKIN_2 886 3 7 0
1 FEAT_ANIMATE_DEAD 889 3 2 1
2 FEAT_SUMMON_UNDEAD 890 3 4 1
3 FEAT_DEATHLESS_VIGOR 891 3 5 0
4 FEAT_UNDEAD_GRAFT_1 892 3 3 1
5 FEAT_UNDEAD_GRAFT_2 893 3 5 1
6 FEAT_TOUGH_AS_BONE 894 3 6 0
7 FEAT_PALEMASTER_UNDEAD_COHORT 3618 3 6 1
8 FEAT_UNSUMMON_UNDEAD 3619 3 6 1
9 FEAT_DEATHLESS_MASTERY 896 3 7 0
10 FEAT_DEATHLESS_MASTER_TOUCH 897 3 7 1
11 darkvision 228 3 3 0
12 DefArrow 8 0 -1 0
13 FEAT_EPIC_PALE_MASTER 984 3 11 0
14 FEAT_PALE_MASTER_SPELLCASTING_BARD 1801 2 -1 0
15 FEAT_PALE_MASTER_SPELLCASTING_SORCERER 1802 2 -1 0
16 FEAT_PALE_MASTER_SPELLCASTING_WARLOCK 1803 2 -1 0
17 FEAT_PALE_MASTER_SPELLCASTING_WIZARD 1804 2 -1 0
18 SpellFocusCon 166 0 -1 0
19 SpellFocusDiv 167 0 -1 0
20 SpellFocusEnc 168 0 -1 0
21 SpellFocusEvo 169 0 -1 0
22 SpellFocusIll 170 0 -1 0
23 SpellFocusNec 171 0 -1 0
24 SpellFocusTra 172 0 -1 0
25 SpellFocusAbj 35 0 -1 0
26 FEAT_COUNTERSPELL 2666 0 -1 2
27 FEAT_NECROMANTIC_MIGHT 3617 0 -1 0
