2DA V2.0

 LABEL ReqType ReqParam1 ReqParam2
0 Lore6 SKILL 7 6
1 Spellcraft6 SKILL 16 6
2 SkillFocusLore FEAT 180 ****
3 PPPool FEAT 20998 ****
4 Cleric CLASS 2 ****
5 ClericFeat FEAT 21445 ****
6 PowerLevel2 FEATOR 21051 ****
7 PowerLevel2 FEATOR 21052 ****
8 PowerLevel2 FEATOR 21053 ****
9 PowerLevel2 FEATOR 21054 ****
10 PowerLevel2 FEATOR 21055 ****
11 PowerLevel2 FEATOR 21056 ****
12 PowerLevel2 FEATOR 21057 ****
13 PowerLevel2 FEATOR 21058 ****
14 PowerLevel2 FEATOR 21059 ****
15 PowerLevel2 FEATOR 21060 ****
16 PowerLevel2 FEATOR 21061 ****
17 PowerLevel2 FEATOR 21062 ****
18 PowerLevel2 FEATOR 21063 ****
19 PowerLevel2 FEATOR 21064 ****
20 PowerLevel2 FEATOR 21065 ****
21 PowerLevel2 FEATOR 21066 ****
22 PowerLevel2 FEATOR 21067 ****
23 PowerLevel2 FEATOR 21068 ****
24 PowerLevel2 FEATOR 21069 ****
25 PowerLevel2 FEATOR 21070 ****
26 PowerLevel2 FEATOR 21071 ****
27 PowerLevel2 FEATOR 21072 ****
28 PowerLevel2 FEATOR 21073 ****
29 PowerLevel2 FEATOR 21074 ****
30 PowerLevel2 FEATOR 21075 ****
31 PowerLevel2 FEATOR 21076 ****
32 PowerLevel2 FEATOR 21077 ****
33 PowerLevel2 FEATOR 21078 ****
34 PowerLevel2 FEATOR 21079 ****
35 PowerLevel2 FEATOR 21081 ****
36 PowerLevel2 FEATOR 21082 ****
37 PowerLevel2 FEATOR 21083 ****
38 PowerLevel2 FEATOR 21084 ****
39 PowerLevel2 FEATOR 21085 ****
