2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_TOUCH_OF_EVIL 2689 3 1 0
1 FEAT_UNDEAD_RACIAL_TYPE 2690 3 1 0
2 FEAT_UNDEAD_PROPERTIES 2691 3 1 0
3 DARKVISION 228 3 1 0
4 FEAT_NATURAL_ARMOR_2 2090 3 1 0
5 FEAT_DK_ABYSSAL_BLAST 2391 3 1 1
6 FEAT_EPIC_GREAT_STRENGTH_1 814 3 2 0
7 FEAT_EPIC_GREAT_CONSTITUTION_1 774 3 3 0
8 FEAT_DK_IMMUNITY 2392 3 2 0
9 FEAT_DK_NEGATIVE_WEAPON 2393 3 3 0
10 FEAT_EPIC_GREAT_STRENGTH_2 815 3 4 0
11 FEAT_DK_DR 2394 3 4 1
12 FEAT_EPIC_GREAT_CHARISMA_1 764 3 2 0
13 FEAT_EPIC_GREAT_CONSTITUTION_2 775 3 7 0
14 FEAT_EPIC_GREAT_STRENGTH_3 816 3 6 0
15 FEAT_EPIC_GREAT_CHARISMA_2 765 3 4 0
16 FEAT_DK_SYMBOL_OF_PAIN 2395 3 9 1
17 FEAT_EPIC_GREAT_STRENGTH_4 817 3 8 0
18 FEAT_DK_FEAR_AURA 2396 3 10 1
19 FEAT_EPIC_GREAT_STRENGTH_5 818 3 10 0
20 FEAT_EPIC_GREAT_CHARISMA_3 766 3 6 0
21 FEAT_EPIC_GREAT_CHARISMA_4 767 3 8 0
22 FEAT_EPIC_GREAT_CHARISMA_5 768 3 10 0
23 FEAT_EPIC_GREAT_CONSTITUTION_3 776 3 10 0
