2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_OGREMAGE_SPELLCASTING_WARLOCK 2846 1 1 0
1 FEAT_OGREMAGE_SPELLCASTING_BARD 2777 1 1 0
2 FEAT_OGREMAGE_SPELLCASTING_SORCERER 2776 1 1 0
3 FEAT_EPIC_GREAT_STRENGTH_1 814 3 1 0
4 FEAT_SPELL_AFFINITY_ILLUSION 1795 3 1 0
5 FEAT_SPELL_RESISTANCE 1075 3 1 0
6 FEAT_DARKNESS_OGREMAGE 2773 3 1 1
7 FEAT_EPIC_GREAT_CHARISMA_1 764 3 2 0
8 FEAT_EPIC_GREAT_STRENGTH_2 815 3 3 0
9 FEAT_HISS_OF_SLEEP_OGREMAGE 2774 3 3 1
10 FEAT_EPIC_GREAT_CHARISMA_2 765 3 4 0
11 FEAT_EPIC_GREAT_STRENGTH_3 816 3 5 0
12 FEAT_CONE_OF_COLD_OGREMAGE 2775 3 5 1
13 FEAT_ONI_REGEN 2772 3 5 1
