2DA V2.0

   LABEL                  ReqType ReqParam1       ReqParam2 
0  LoreSkill              SKILL   7               7         
1  DisableDeviceSkill     SKILL   2               7         
2  TumbleSkill            SKILL   21              7         
3  SpellcraftSkill        SKILL   16              4         
4  SpellWizard3           FEATOR  21442           ****      
5  SpellSorcerer3         FEATOR  21458           ****      
6  RogueSneakAttack       FEATOR  221             ****      
7  RogueSneakAttack2      FEATOR  345             ****      
8  RogueSneakAttack3      FEATOR  346             ****      
9  RogueSneakAttack4      FEATOR  347             ****      
10 RogueSneakAttack5      FEATOR  348             ****      
11 RogueSneakAttack6      FEATOR  349             ****      
12 RogueSneakAttack7      FEATOR  350             ****      
13 RogueSneakAttack8      FEATOR  351             ****      
14 RogueSneakAttack9      FEATOR  352             ****      
15 RogueSneakAttack10     FEATOR  353             ****      
16 AssassinDeathAttack    FEATOR  455             ****      
17 AssassinDeathAttack2   FEATOR  456             ****      
18 AssassinDeathAttack3   FEATOR  457             ****      
19 AssassinDeathAttack4   FEATOR  458             ****      
20 AssassinDeathAttack5   FEATOR  459             ****      
21 BlackguardSneakAttack  FEATOR  460             ****      
22 BlackguardSneakAttack2 FEATOR  461             ****      
23 BlackguardSneakAttack3 FEATOR  462             ****      
24 STASneakAttack         FEATOR  1562            ****      
25 STASneakAttack         FEATOR  1563            ****      
26 STASneakAttack         FEATOR  1564            ****      
27 NW9FranticReactions    FEATOR  1806            ****      
28 IBBleedingWound        FEATOR  2052            ****      
29 IBBleedingWound2       FEATOR  2053            ****      
30 IBBleedingWound3       FEATOR  2054            ****      
31 VampSneak1             FEATOR  834             ****      
32 VampSneak2             FEATOR  835             ****      
33 VampSneak3             FEATOR  836             ****      
34 VampSneak4             FEATOR  837             ****      
35 VampSneak5             FEATOR  838             ****      
36 ELDRITCH_ADEPT         3621    3               10        
37 ScriptVar              VAR     nw_AllowArcanTr 0         
