2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 ArmProfLgt 3 3 1 0
1 ArmProfMed 4 3 1 0
2 ArmProfHvy 2 3 1 0
3 Shield 32 3 1 0
4 WeapProfMar 45 3 1 0
5 WeapProfSim 46 3 1 0
6 FEAT_EPIC_DWARVEN_DEFENDER 985 3 11 0
7 Tower_Shield 1115 3 1 0
8 Challenge 3880 3 1 1
9 DefensiveStance 3881 3 5 1
10 Final_Bulwark 3882 3 10 0
11 Uncanny_Dodge 195 3 2 0
12 Improved_Uncanny_Dodge 1394 3 8 0
13 DR_1 196 3 6 0
14 DR_2 332 3 6 0
15 DR_3 333 3 6 0
16 DR_4 334 3 10 0
17 DR_5 1386 3 10 0
18 DR_6 1861 3 10 0
19 **** **** **** **** ****
