2DA V2.0

   FeatLabel                                    FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_ANIMATING_ESSENCE                       2802      3    1              0      
1  GARGOYLE                                     2803      3    3              2      
2  SECRETS_OF_BUILDING                          2804      3    5              0      
3  CRAFTSMANSHIP                                2805      3    7              0      
4  ABIDING_MASTERWORK                           2806      3    9              0      
5  MASTER_CRAFTSMANSHIP                         2807      3    10             0      
6  ESCHEW_ARCANUM                               2808      3    1              0      
7  FEAT_GOLEM_MASTER_SPELLCASTING_DRUID         2809      2    1              0      
8  FEAT_GOLEM_MASTER_SPELLCASTING_RANGER        2810      2    1              0      
9  FEAT_GOLEM_MASTER_SPELLCASTING_PALADIN       2811      2    1              0      
10 FEAT_GOLEM_MASTER_SPELLCASTING_CLERIC        2812      2    1              0      
11 FEAT_GOLEM_MASTER_SPELLCASTING_WARLOCK       2813      2    1              0      
12 FEAT_GOLEM_MASTER_SPELLCASTING_BARD          2816      2    1              0      
13 FEAT_GOLEM_MASTER_SPELLCASTING_SORCERER      2815      2    1              0      
14 FEAT_GOLEM_MASTER_SPELLCASTING_WIZARD        2814      2    1              0      
15 FEAT_GOLEM_MASTER_SPELLCASTING_FAVORED_SOUL  2817      2    1              0      
16 FEAT_GOLEM_MASTER_SPELLCASTING_SPIRIT_SHAMAN 2818      2    1              0      
17 FEAT_BREW_POTION                             944       0    -1             0      
18 FEAT_CRAFT_WAND                              946       0    -1             0      
19 FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR              1092      0    -1             0      
20 FEAT_CRAFT_WONDROUS_ITEMS                    1093      0    -1             0      
21 ELDRITCH_ADEPT                               3621      3    10             1      
22 FEAT_EPIC_FORESIGHT                          3502      0    21             2      
23 FEAT_EPIC_MAGE_ARMOR                         3501      0    21             2      
24 FEAT_EPIC_SPELL_ENTROPIC_HUSK                1992      0    21             2      
25 FEAT_EPIC_SPELL_MASS_FOWL                    1994      0    21             2      
26 padding                                      ****      0    ****           0      
