2DA V2.0

   FeatLabel                               FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_SUCCUBUS_SPELLCASTING_FAVORED_SOUL 2819      2    1              0      
1  FEAT_SUCCUBUS_SPELLCASTING_SORCERER     2820      2    1              0      
2  FEAT_SUCCUBUS_SPELLCASTING_WARLOCK      2821      2    1              0      
3  FEAT_WINGS                              2120      3    1              0      
4  FEAT_DARK_FLIGHT                        2781      3    1              0      
5  FEAT_EPIC_GREAT_CHARISMA_1              764       3    1              0      
6  FEAT_SUCCUBUS_ARMOR                     2822      3    1              0      
7  FEAT_EPIC_GREAT_DEXTERITY_1             784       3    4              0      
8  FEAT_EPIC_GREAT_CHARISMA_2              765       3    5              0      
9  FEAT_CHANGE_SELF                        2797      3    5              1      
10 FEAT_SUCCUBUS_DRAINING_KISS             2823      3    6              1      
11 FEAT_EPIC_GREAT_CHARISMA_3              766       3    8              0      
12 FEAT_SUCCUBUS_DR                        2824      3    8              0      
13 FEAT_EPIC_GREAT_DEXTERITY_2             785       3    9              0      
14 FEAT_EPIC_GREAT_CHARISMA_4              767       3    10             0      
15 FEAT_EPIC_GREAT_CHARISMA_5              768       3    10             0      
16 FEAT_BRACHINA_SUMMON_TANARRI            2825      3    10             1      
17 FEAT_UNSUMMON_TANARRI                   2826      3    10             1      
18 FEAT_SUCCUBUS_DRAINING_KISS_2           2832      3    10             1      
19 SPELL_FOCUS_ABJURATION                  35        0    -1             0      
20 SPELL_FOCUS_CONJURATION                 166       0    -1             0      
21 SPELL_FOCUS_DIVINATION                  167       0    -1             0      
22 SPELL_FOCUS_ENCHANTMENT                 168       0    -1             0      
23 SPELL_FOCUS_EVOCATION                   169       0    -1             0      
24 SPELL_FOCUS_ILLUSION                    170       0    -1             0      
25 SPELL_FOCUS_NECROMANCY                  171       0    -1             0      
26 SPELL_FOCUS_TRANSMUTATION               172       0    -1             0      
27 FEAT_UNHOLY_APOTHESIS                   2833      0    -1             0      
28 ELDRITCH_ADEPT                          3621      3    10             1      
29 FEAT_EPIC_MAGE_ARMOR                    3501      0    21             2      
30 FEAT_EPIC_SPELL_HELLBALL                876       0    21             2      
31 FEAT_EPIC_SPELL_ENTROPIC_HUSK           1992      0    21             2      
32 FEAT_EPIC_SPELL_EPIC_GATE               1993      0    21             2      
33 FEAT_EPIC_SPELL_VAMPIRIC_FEAST          1995      0    21             2      
34 FEAT_SUCCUBUS_SPELLCASTING_BARD         2841      2    1              0      
