2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 Psion_Path 3679 2 1 0
1 Psywar_Path 3680 2 1 0
2 FEAT_EPIC_GREAT_CONSTITUTION_1 774 3 1 0
3 FEAT_EPIC_GREAT_CONSTITUTION_2 775 3 1 0
4 FEAT_EPIC_GREAT_STRENGTH_1 814 3 1 0
5 FEAT_EPIC_GREAT_STRENGTH_2 815 3 2 0
6 FEAT_EPIC_GREAT_STRENGTH_3 816 3 3 0
7 FEAT_EPIC_GREAT_STRENGTH_4 817 3 4 0
8 FEAT_EPIC_GREAT_STRENGTH_5 818 3 5 0
9 FEAT_EPIC_GREAT_STRENGTH_6 819 3 6 0
10 FEAT_HARDENING_SCALES 3642 3 1 0
11 FEAT_DRAGON_SENSES 3644 3 3 0
12 FEAT_DRAGON_ROAR 3645 3 6 0
13 FEAT_DRAGON_SWIPE 3648 3 6 0
14 FEAT_DRAGON_PRESENCE 3647 3 6 0
15 Multiattack 4000 3 6 0
16 padding **** 0 **** 0
17 PSY_ASTRAL 21344 2 -1 1
18 SHP_IMP 21349 2 -1 1
19 MET_REVIVIFY 21354 2 -1 1
20 KIN_STORM 21359 2 -1 1
21 SEER_SIGHT 21364 2 -1 1
22 TEL_DOM 21369 2 -1 1
23 padding **** 0 **** 0
24 META_EXT 21372 0 -1 1
25 META_EMP 21373 0 -1 1
26 META_TWN 21374 0 -1 1
27 META_MAX 21376 0 -1 1
28 padding **** 0 **** 0
29 GEN_KINDEF 21381 0 -1 1
30 GEN_IMPLASH 21382 0 -1 1
31 padding **** 0 **** 0
32 PSI_FOCUS_PORT 21383 0 -1 1
33 PSI_FOCUS_META 21384 0 -1 1
34 PSI_FOCUS_PSYMET 21385 0 -1 1
35 PSI_FOCUS_KEN 21386 0 -1 1
36 PSI_FOCUS_CLA 21387 0 -1 1
37 PSI_FOCUS_TEL 21388 0 -1 1
38 PSI_FOCUS_PORT_GR 21389 0 -1 1
39 PSI_FOCUS_META_GR 21390 0 -1 1
40 PSI_FOCUS_PSYMET_GR 21391 0 -1 1
41 PSI_FOCUS_KEN_GR 21392 0 -1 1
42 PSI_FOCUS_CLA_GR 21393 0 -1 1
43 PSI_FOCUS_TEL_GR 21394 0 -1 1
44 PSI_FOCUS_PORT_EP 21403 0 -1 1
45 PSI_FOCUS_META_EP 21404 0 -1 1
46 PSI_FOCUS_PSYMET_EP 21405 0 -1 1
47 PSI_FOCUS_KEN_EP 21406 0 -1 1
48 PSI_FOCUS_CLA_EP 21407 0 -1 1
49 PSI_FOCUS_TEL_EP 21408 0 -1 1
50 padding **** 0 **** 0
51 PSI_GREATER_PEN 401 0 -1 1
52 PSI_EPIC_PEN 618 0 -1 1
53 PSI_PP_EXP_I 21417 0 -1 1
54 PSI_PP_EXP_II 21418 0 -1 1
55 padding **** 0 **** 0
56 EPIC_POWER_SINGUL 21410 0 -1 1
57 EPIC_POWER_SINGUL 21411 0 -1 1
58 padding **** 0 **** 0
59 __POWERS__1 **** 0 **** 0
60 Burst 21034 2 -1 1
61 CallToMind 21002 2 -1 1
62 ConcealThoughts 21003 2 -1 1
63 CreateSound 21033 2 -1 1
64 CrystalShard 21005 2 -1 1
65 Daze 21006 2 -1 1
66 Deceleration 21007 2 -1 1
67 DefensivePrecog 21008 2 -1 1
68 OffPrecog 21023 2 -1 1
69 Demoralize 21009 2 -1 1
70 DestinyDissonance 21035 2 -1 1
71 Distract 21012 2 -1 1
72 DissipatingTouch 21011 2 -1 1
73 Empathy 21014 2 -1 1
74 EmptyMind 21013 2 -1 1
75 EnergyRay 21015 2 -1 1
76 EntanglingEcto 21016 2 -1 1
77 ForceScreen 21017 2 -1 1
78 Grease 21018 2 -1 1
79 MindThrust 21021 2 -1 1
80 MatterAgitation 21029 2 -1 1
81 InertialArmor 21020 2 -1 1
82 padding **** 0 **** 0
83 __POWERS__2 **** 0 **** 0
84 Biofeedback 21051 2 -1 1
85 BrainLock 21052 2 -1 1
86 ConcussionBlast 21053 2 -1 1
87 ConcealingAmorpha 21054 2 -1 1
88 CrystalSwarm 21055 2 -1 1
89 EgoWhip 21056 2 -1 1
90 ElfSight 21057 2 -1 1
91 EnergyAdaptSpec 21058 2 -1 1
92 BodyEquilibrium 21059 2 -1 1
93 EnergyPush 21060 2 -1 1
94 EnergyStun 21062 2 -1 1
95 padding **** 0 **** 0
96 ControlSound 21072 2 -1 1
97 Aversion 21074 2 -1 1
98 DimensionSwap 21075 2 -1 1
99 EmpathicTransfer 21076 2 -1 1
100 EnergyMissile 21077 2 -1 1
101 AnimalAffinity_Bull 21081 2 -1 1
102 AnimalAffinity_Cat 21082 2 -1 1
103 AnimalAffinity_Bear 21083 2 -1 1
104 AnimalAffinity_Owl 21084 2 -1 1
105 AnimalAffinity_Eagle 21085 2 -1 1
106 Chameleon 21079 2 -1 1
107 Identify 21063 2 -1 1
108 IdInsinuation 21064 2 -1 1
109 InflictPain 21065 2 -1 1
110 Knock 21066 2 -1 1
111 Lock 21061 2 -1 1
112 MentalDisruption 21067 2 -1 1
113 RecallAgony 21068 2 -1 1
114 padding **** 0 **** 0
115 __POWERS__3 **** 0 **** 0
116 padding **** 0 **** 0
117 BodyAdjustment 21101 2 -1 1
118 DangerSense 21105 2 -1 1
119 EnergyBolt 21106 2 -1 1
120 EnergyRetort 21108 2 -1 1
121 EnergyBurst 21107 2 -1 1
122 BodyPurification 21115 2 -1 1
123 DispelPsionics 21116 2 -1 1
124 EctoCocoon 21121 2 -1 1
125 CrisisOfBreath 21122 2 -1 1
126 EmpathicTransHostile 21123 2 -1 1
127 EctoForm 21125 2 -1 1
128 EnergyCone 21126 2 -1 1
129 GreaterConcealingAmorpha 21102 2 -1 1
130 MindTrap 21113 2 -1 1
131 Hustle 21118 2 -1 1
132 KeenEdge 21111 2 -1 1
133 MentalBarrier 21112 2 -1 1
134 EradicateInvis 21109 2 -1 1
135 PsiBlast 21104 2 -1 1
136 padding **** 0 **** 0
137 __POWERS__4 **** 0 **** 0
138 padding **** 0 **** 0
139 InertialBarrier 21151 2 -1 1
140 DimensionDoor 21152 2 -1 1
141 EmpathicFeedback 21153 2 -1 1
142 EnergyAdaptation 21154 2 -1 1
143 DimensionAnchor 21160 2 -1 1
144 Dismissal 21161 2 -1 1
145 EnergyBall 21164 2 -1 1
146 FreedomMovement 21155 2 -1 1
147 MindWipe 21156 2 -1 1
148 PsiVamp 21165 2 -1 1
149 TelekineticMan 21159 2 -1 1
150 padding **** 0 **** 0
151 __POWERS__5 **** 0 **** 0
152 padding **** 0 **** 0
153 BalefulTeleport 21191 2 -1 1
154 Catapsi 21197 2 -1 1
155 EnergyCurrent 21202 2 -1 1
156 EctoShambler 21192 2 -1 1
157 HailCrystal 21199 2 -1 1
158 PowerResist 21193 2 -1 1
159 PsychicCrush 21194 2 -1 1
160 ShatterMindBlank 21198 2 -1 1
161 padding **** 0 **** 0
162 __POWERS__6 **** **** **** ****
163 padding **** **** **** ****
164 BlackDragonBreath 21231 2 -1 1
165 Disintigrate 21232 2 -1 1
166 Crystallize 21233 2 -1 1
167 Banishment 21237 2 -1 1
168 FuseFlesh 21234 2 -1 1
169 GreaterPrecog 21238 2 -1 1
170 NullPsiField 21241 2 -1 1
171 Restoration 21239 2 -1 1
172 CloudMindMass 21242 2 -1 1
173 padding **** **** **** ****
174 __POWERS__7 **** **** **** ****
175 padding **** **** **** ****
176 CrisisLife 21271 2 -1 1
177 Decerebrate 21272 2 -1 1
178 EctoCocoonMass 21280 2 -1 1
179 EnergyWave 21273 2 -1 1
180 EtherealJaunt 21281 2 -1 1
181 Insanity 21274 2 -1 1
182 MindBlankPers 21275 2 -1 1
183 MomentofPresc 21279 2 -1 1
184 Oakbody 21276 2 -1 1
185 Ultrablast 21277 2 -1 1
186 Reddopsi 21282 2 -1 1
187 padding **** **** **** ****
188 __POWERS__8 **** **** **** ****
189 ForceBeam 21310 2 -1 1
190 HyperCognition 21308 2 -1 1
191 IronBody 21302 2 -1 1
192 MindblankOther 21303 2 -1 1
193 RecallDeath 21301 2 -1 1
194 ShadowBody 21305 2 -1 1
195 TimeHopMass 21307 2 -1 1
196 Impale 21311 2 -1 1
197 _POWERS__9 **** **** **** ****
198 padding **** **** **** ****
199 Assimilate 21331 2 -1 1
200 Etherealness 21332 2 -1 1
201 Microcosm 21333 2 -1 1
202 PsychicChir 21336 2 -1 1
203 AstralSeed 21335 2 -1 1
204 CheatFate 21337 2 -1 1
