2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_MOTC_SPELLCASTING_CLERIC 2567 1 1 0
1 FEAT_MOTC_SPELLCASTING_SORCERER 2568 1 1 0
2 FEAT_MOTC_SPELLCASTING_WIZARD 2569 1 1 0
3 FEAT_MOTC_SPELLCASTING_WARLOCK 2570 1 1 0
4 FEAT_MOTC_SPELLCASTING_SPIRITSHAMAN 2571 1 1 0
5 FEAT_NATURAL_ARMOR_+1 2112 3 1 0
6 FEAT_MOTC_ELEMENTAL_IMMUNITY 2564 3 1 0
7 FEAT_GREAT_STRENGTH_1 814 3 2 0
8 FEAT_GREAT_WISDOM_1 804 3 3 0
9 FEAT_SPELL_RESISTANCE 1075 3 3 0
10 FEAT_MOTC_MAGIC_MISSLE_SPELLLIKE 2565 3 4 1
11 FEAT_GREAT_CHARISMA_1 764 3 5 0
12 FEAT_GREAT_CONSTITUTION_1 774 3 6 0
13 CHANGE_SELF 2797 3 6 0
14 FEAT_GREAT_WISDOM_2 805 3 7 0
15 FEAT_GREAT_CHARISMA_2 765 3 8 0
16 FEAT_MOTC_CRAFT_HEARTSTONE 2566 3 8 1
