2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu GrantedPrereq
0 FEAT_VAMP_SPELLCASTING_BARD 2572 2 1 0 -1
1 FEAT_VAMP_SPELLCASTING_CLERIC 2573 2 1 0 -1
2 FEAT_VAMP_SPELLCASTING_DRUID 2574 2 1 0 -1
3 FEAT_VAMP_SPELLCASTING_RANGER 2575 2 1 0 -1
4 FEAT_VAMP_SPELLCASTING_SORCERER 2576 2 1 0 -1
5 FEAT_VAMP_SPELLCASTING_WIZARD 2577 2 1 0 -1
6 FEAT_VAMP_SPELLCASTING_SPIRIT_SHAMAN 2578 2 1 0 -1
7 FEAT_VAMP_SPELLCASTING_FAVORED_SOUL 2579 2 1 0 -1
8 FEAT_VAMP_SPELLCASTING_WARLOCK 2580 2 1 0 -1
9 FEAT_VAMP_SPELLCASTING_KNIGHT 2883 2 1 0 -1
10 FEAT_VAMP_SPELLCASTING_PSION_2881_COMING_SOON **** **** **** **** ****
11 FEAT_VAMP_SPELLCASTING_PSYWAR_2882_COMING_SOON **** **** **** **** ****
12 **** **** **** **** **** ****
13 **** **** **** **** **** ****
14 FEAT_TOUCH_OF_EVIL 2689 3 1 0 -1
15 FEAT_UNDEAD_RACIAL_TYPE 2690 3 1 0 -1
16 FEAT_TURN_RESISTANCE 2697 3 7 0 ****
17 DARKVISION 228 3 1 0 -1
18 Combat_casting 7 3 1 0 -1
19 Creature_weap_prof 289 3 1 0 -1
20 FEAT_UNDEAD_PROPERTIES 2691 3 1 0 -1
21 FEAT_NATURAL_ARMOR_1 2112 3 1 0 -1
22 FEAT_VAMPIRE_NATURAL_ARMOR 2463 3 3 1 -1
23 FEAT_VAMPIRE_SLAM 2464 3 1 1 -1
24 FEAT_EPIC_GREAT_DEXTERITY_1 784 3 3 0 -1
25 FEAT_EPIC_GREAT_DEXTERITY_2 785 3 6 0 -1
26 FEAT_EPIC_GREAT_STRENGTH_1 814 3 2 0 -1
27 FEAT_EPIC_GREAT_STRENGTH_2 815 3 5 0 -1
28 FEAT_VAMPIRE_DRAIN_BLOOD 2465 3 1 1 -1
29 FEAT_VAMPIRE_ALTERNATE_FORM_BAT 2466 3 2 1 -1
30 FEAT_VAMPIRE_ALTERNATE_FORM_GASEOUS 2468 3 5 0 -1
31 FEAT_VAMPIRE_ALTERNATE_FORM_TERRORWOLF 2583 3 7 0 -1
32 FEAT_VAMPIRE_RESISTANCE 2471 3 2 0 -1
33 FEAT_VAMPIRE_FAST_HEALING 2470 3 3 0 -1
34 FEAT_VAMPIRE_DR 2472 3 4 0 -1
35 FEAT_VAMPIRE_DOMINATING_GAZE_hostile 2473 3 5 1 -1
36 FEAT_VAMPIRE_DOMINATING_GAZE_2_hostile 2474 3 7 1 -1
37 FEAT_VAMPIRE_DOMINATING_GAZE_non_hostile 3105 3 5 1 -1
38 FEAT_VAMPIRE_DOMINATING_GAZE_2_non_hostile 3106 3 7 1 -1
39 FEAT_NECROMANTIC_MIGHT 3617 0 -1 0 -1
