2DA V2.0

 LABEL ReqType ReqParam1 ReqParam2
0 Cleric CLASSOR 2 ****
1 FavoredSoul CLASSOR 58 ****
2 FEAT_SPELL_CLERDRU_IV FEATOR 21447 ****
3 FEAT_SPELL_SORCFAVSHAMAN_IV FEATOR 21459 ****
4 Dwarf RACE 0 ****
5 Elf RACE 1 ****
6 Gnome RACE 2 ****
7 Halfling RACE 3 ****
8 HalfElf RACE 4 ****
9 HalfOrc RACE 5 ****
10 Human RACE 6 ****
11 Goblinoid RACE 12 ****
12 Monstrous RACE 13 ****
13 Orc RACE 14 ****
14 Reptilian RACE 15 ****
15 Humanoid_other RACE 26 ****
16 Planetouched RACE 21 ****
17 YuanTi RACE 31 ****
18 Orc2 RACE 32 ****
19 Outsider(native) RACE 33 ****
20 Undead RACE 24 ****
21 No_VampLup CLASSNOT 78 ****
22 No_VampDra CLASSNOT 105 ****
23 No_VampMal CLASSNOT 106 ****
24 No_Deathknight CLASSNOT 79 ****
25 No_Halfdragon CLASSNOT 49 ****
26 No_Halfoutsider CLASSNOT 62 ****
27 No_Lich CLASSNOT 93 ****
28 No_Lich_W CLASSNOT 91 ****
29 No_Lycan CLASSNOT 104 ****
30 No_HalfOutsider_Caster CLASSNOT 76 ****
31 No_Half_Undead CLASSNOT 114 ****
