2DA V2.0

   FeatLabel                             FeatIndex List GrantedOnLevel OnMenu GrantedPrereq 
0  ExtTurn                               13        0    -1             0      -1            
1  WeapProfMar                           45        0    -1             0      -1            
2  WeapProfEx                            44        0    -1             0      -1            
3  DivineMight                           413       0    -1             1      -1            
4  DivineShield                          414       0    -1             1      -1            
5  FEAT_ENVOY_SPELLCASTING_CLERIC        2633      2    1              0      -1            
6  FEAT_ENVOY_SPELLCASTING_DRUID         2634      2    1              0      -1            
7  FEAT_ENVOY_SPELLCASTING_PALADIN       2635      2    1              0      -1            
8  FEAT_ENVOY_SPELLCASTING_RANGER        2636      2    1              0      -1            
9  FEAT_ENVOY_SPELLCASTING_SPIRIT_SHAMAN 2637      2    1              0      -1            
10 FEAT_ENVOY_SPELLCASTING_FAVORED_SOUL  2638      2    1              0      -1            
11 FEAT_ENVOY_ARCHONIC_PATH              2653      3    1              0      -1            
12 FEAT_PRESTIGE_DIVINE_ENDURANCE        2650      3    2              1      2629          
13 FEAT_ENVOY_INSPIRED_CALLING           2641      3    2              1      2630          
14 FEAT_ENVOY_HALLOWED_WEAPON            2644      3    2              0      2631          
15 FEAT_ENVOY_FIST_OF_THE_HEAVENS        2647      3    2              0      2632          
16 FEAT_ENVOY_HOLY_AURA                  2639      3    3              0      2629          
17 FEAT_ENVOY_HOLY_HEALING               2642      3    3              1      2630          
18 FEAT_ENVOY_RADIANT_WEAPON             2645      3    3              0      2631          
19 FEAT_ENVOY_ARCHONS_ARMOR              2648      3    3              0      2632          
20 FEAT_ENVOY_GREATER_HOLY_AURA          2640      3    5              1      2629          
21 FEAT_ENVOY_HEROIC_VALOR               2643      3    5              1      2630          
22 FEAT_ENVOY_SANCTIFIED_WEAPON          2646      3    5              0      2631          
23 FEAT_ENVOY_CELESTIAL_PARAGON          2649      3    5              0      2632          
24 FEAT_ENVOY_INSPIRED_CALLING_2         2651      3    3              1      2630          
25 FEAT_ENVOY_INSPIRED_CALLING_3         2652      3    5              1      2630          
26 FEAT_EPIC_SPELL_DAMNATION             1991      0    21             2      -1            
27 FEAT_EPIC_SPELL_EPIC_GATE             1993      0    21             2      -1            
28 SpellFocusCon                         166       0    -1             0      -1            
29 SpellFocusDiv                         167       0    -1             0      -1            
30 SpellFocusEnc                         168       0    -1             0      -1            
31 SpellFocusEvo                         169       0    -1             0      -1            
32 SpellFocusIll                         170       0    -1             0      -1            
33 SpellFocusNec                         171       0    -1             0      -1            
34 SpellFocusTra                         172       0    -1             0      -1            
35 SpellFocusAbj                         35        0    -1             0      -1            
36 FEAT_EPIC_SPELL_PENETRATION           618       0    -1             0      -1            
37 FEAT_EPIC_GREAT_WISDOM_1              804       0    -1             0      -1            
38 FEAT_EPIC_GREAT_WISDOM_2              805       0    -1             0      -1            
39 FEAT_EPIC_GREAT_WISDOM_3              806       0    -1             0      -1            
40 FEAT_EPIC_GREAT_WISDOM_4              807       0    -1             0      -1            
41 FEAT_EPIC_GREAT_WISDOM_5              808       0    -1             0      -1            
42 FEAT_EPIC_GREAT_WISDOM_6              809       0    -1             0      -1            
43 FEAT_EPIC_GREAT_WISDOM_7              810       0    -1             0      -1            
44 FEAT_EPIC_GREAT_WISDOM_8              811       0    -1             0      -1            
45 FEAT_EPIC_GREAT_WISDOM_9              812       0    -1             0      -1            
46 FEAT_EPIC_GREAT_WISDOM_10             813       0    -1             0      -1            
47 FEAT_EPIC_PLANAR_TURNING              854       1    -1             0      -1            
48 FEAT_COUNTERSPELL                     2666      0    -1             2      -1            
49 padding                               ****      0    ****           0      -1            
50 padding                               ****      0    ****           0      -1            
51 padding                               ****      0    ****           0      -1            
52 padding                               ****      0    ****           0      -1            
53 padding                               ****      0    ****           0      -1            
54 padding                               ****      0    ****           0      -1            
55 padding                               ****      0    ****           0      -1            
56 padding                               ****      0    ****           0      -1            
