2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 WeapProfRogue 50 3 1 0
1 ArmProfLgt 3 3 1 0
2 SneakAttack 221 3 1 0
3 Evasion 206 3 2 0
4 UncannyDodge1 195 3 4 0
5 UncannyDodge2 251 3 -1 0
6 UncannyDodge3 252 3 -1 0
7 UncannyDodge4 253 3 -1 0
8 UncannyDodge5 254 3 -1 0
9 UncannyDodge6 255 3 -1 0
10 CripplingStrike 222 2 -1 0
11 DefensiveRoll 223 2 -1 0
12 Opportunist 224 2 -1 0
13 SkillMastery 225 2 -1 0
14 ImprovedEvasion 212 2 -1 0
15 SlipperMind 259 2 -1 0
16 WeapProfSim 46 3 1 0
17 WeapProfEx 44 1 -1 0
18 WeapProfMar 45 1 -1 0
19 SneakAttack2 345 3 3 0
20 SneakAttack3 346 3 5 0
21 SneakAttack4 347 3 7 0
22 SneakAttack5 348 3 9 0
23 SneakAttack6 349 3 11 0
24 SneakAttack7 350 3 13 0
25 SneakAttack8 351 3 15 0
26 SneakAttack9 352 3 17 0
27 SneakAttack10 353 3 19 0
28 SkillFocusDevi 193 1 -1 0
29 DefArrow 8 1 -1 0
30 TwoWeap 41 1 -1 0
31 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1 834 1 -1 0
32 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2 835 1 -1 0
33 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3 836 1 -1 0
34 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4 837 1 -1 0
35 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5 838 1 -1 0
36 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6 839 1 -1 0
37 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7 840 1 -1 0
38 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8 841 1 -1 0
39 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9 842 1 -1 0
40 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10 843 1 -1 0
41 FEAT_EPIC_BLINDING_SPEED 491 1 -1 1
42 FEAT_EPIC_SELF_CONCEALMENT_10 748 1 -1 0
43 FEAT_EPIC_SELF_CONCEALMENT_20 749 1 -1 0
44 FEAT_EPIC_SELF_CONCEALMENT_30 750 1 -1 0
45 FEAT_EPIC_SELF_CONCEALMENT_40 751 1 -1 0
46 FEAT_EPIC_SELF_CONCEALMENT_50 752 1 -1 0
47 FEAT_EPIC_DODGE 856 1 -1 0
48 FEAT_EPIC_ROGUE 974 3 21 0
49 SneakAttack11 1032 3 21 0
50 SneakAttack13 1033 3 23 0
51 SneakAttack14 1034 3 25 0
52 SneakAttack15 1035 3 27 0
53 SneakAttack16 1036 3 29 0
54 SneakAttack16 1037 3 31 0
55 SneakAttack17 1038 3 33 0
56 SneakAttack18 1039 3 35 0
57 SneakAttack19 1040 3 37 0
58 SneakAttack20 1041 3 39 0
59 FEAT_TRAP_SENSE_1 1387 3 3 0
60 FEAT_TRAP_SENSE_2 1388 3 6 0
61 FEAT_TRAP_SENSE_3 1389 3 9 0
62 FEAT_TRAP_SENSE_4 1390 3 12 0
63 FEAT_TRAP_SENSE_5 1391 3 15 0
64 FEAT_TRAP_SENSE_6 1392 3 18 0
65 FEAT_IMPROVED_UNCANNY_DODGE 1394 3 8 0
66 Alertness 21908 1 -1 0
67 Cleave 6 1 -1 0
68 Disarm 9 1 -1 0
69 Dodge 10 1 -1 0
70 GreatFort 14 1 -1 0
71 ImpDis 16 1 -1 1
72 ImpKnock 17 1 -1 1
73 ImpParry 18 1 -1 1
74 ImpPower 19 1 -1 1
75 ImpTwo 20 1 -1 0
76 ImpStrike 21 1 -1 0
77 IronWill 22 1 -1 0
78 KnockDown 23 1 -1 1
79 LightngRef 24 1 -1 0
80 Mobility 26 1 -1 0
81 PBShot 27 1 -1 0
82 PowerAtk 28 1 -1 1
83 RapidShot 30 1 -1 1
84 Shield 32 1 -1 0
85 Toughness 40 1 -1 0
86 WeapFinesse 42 3 1 0
87 SkillFocusConc 173 1 -1 0
88 SkillFocusDisa 174 1 -1 0
89 SkillFocusDisc 175 1 -1 0
90 SkillFocusHeal 177 1 -1 0
91 SkillFocusHide 178 1 -1 0
92 SkillFocusList 179 1 -1 0
93 SkillFocusLore 180 1 -1 0
94 SkillFocusMove 181 1 -1 0
95 SkillFocusOpen 182 1 -1 0
96 SkillFocusParr 183 1 -1 0
97 SkillFocusPers 185 1 -1 0
98 SkillFocusPick 186 1 -1 0
99 SkillFocusSearch 187 1 -1 0
100 SkillFocusSet 188 1 -1 0
101 SkillFocusSpell 189 1 -1 0
102 SkillFocusSpot 190 1 -1 0
103 SkillFocusTaunt 192 1 -1 0
104 ImpInit 377 1 -1 0
105 Stealthy 387 1 -1 0
106 CombatExpertise 389 1 -1 1
107 ImpCombatExpertise 390 1 -1 1
108 GreatCleave 391 1 -1 0
109 SpringAttack 392 1 -1 0
110 SkillFocAppraise 404 1 -1 0
111 SkillFocTumble 406 1 -1 0
112 SkillFocCrftTrap 407 1 -1 0
113 BlindFight 408 1 -1 0
114 FEAT_TRAPFINDING 1857 3 1 0
115 FEAT_EPIC_ARMOR_SKIN 490 1 -1 0
116 FEAT_EPIC_BLINDING_SPEED 491 1 -1 0
117 FEAT_EPIC_DAMAGE_REDUCTION_3 492 1 -1 0
118 FEAT_EPIC_DAMAGE_REDUCTION_6 493 1 -1 0
119 FEAT_EPIC_DAMAGE_REDUCTION_9 494 1 -1 0
120 FEAT_EPIC_FORTITUDE 583 1 -1 0
121 FEAT_EPIC_PROWESS 584 1 -1 0
122 FEAT_EPIC_REFLEXES 585 1 -1 0
123 FEAT_EPIC_WILL 695 1 -1 0
124 FEAT_EPIC_SELF_CONCEALMENT_10 748 1 -1 0
125 FEAT_EPIC_SELF_CONCEALMENT_20 749 1 -1 0
126 FEAT_EPIC_SELF_CONCEALMENT_30 750 1 -1 0
127 FEAT_EPIC_SELF_CONCEALMENT_40 751 1 -1 0
128 FEAT_EPIC_SELF_CONCEALMENT_50 752 1 -1 0
129 FEAT_EPIC_TOUGHNESS_1 754 1 -1 0
130 FEAT_EPIC_TOUGHNESS_2 755 1 -1 0
131 FEAT_EPIC_TOUGHNESS_3 756 1 -1 0
132 FEAT_EPIC_TOUGHNESS_4 757 1 -1 0
133 FEAT_EPIC_TOUGHNESS_5 758 1 -1 0
134 FEAT_EPIC_TOUGHNESS_6 759 1 -1 0
135 FEAT_EPIC_TOUGHNESS_7 760 1 -1 0
136 FEAT_EPIC_TOUGHNESS_8 761 1 -1 0
137 FEAT_EPIC_TOUGHNESS_9 762 1 -1 0
138 FEAT_EPIC_TOUGHNESS_10 763 1 -1 0
139 FEAT_EPIC_GREAT_CHARISMA_1 764 1 -1 0
140 FEAT_EPIC_GREAT_CHARISMA_2 765 1 -1 0
141 FEAT_EPIC_GREAT_CHARISMA_3 766 1 -1 0
142 FEAT_EPIC_GREAT_CHARISMA_4 767 1 -1 0
143 FEAT_EPIC_GREAT_CHARISMA_5 768 1 -1 0
144 FEAT_EPIC_GREAT_CHARISMA_6 769 1 -1 0
145 FEAT_EPIC_GREAT_CHARISMA_7 770 1 -1 0
146 FEAT_EPIC_GREAT_CHARISMA_8 771 1 -1 0
147 FEAT_EPIC_GREAT_CHARISMA_9 772 1 -1 0
148 FEAT_EPIC_GREAT_CHARISMA_10 773 1 -1 0
149 FEAT_EPIC_GREAT_CONSTITUTION_1 774 1 -1 0
150 FEAT_EPIC_GREAT_CONSTITUTION_2 775 1 -1 0
151 FEAT_EPIC_GREAT_CONSTITUTION_3 776 1 -1 0
152 FEAT_EPIC_GREAT_CONSTITUTION_4 777 1 -1 0
153 FEAT_EPIC_GREAT_CONSTITUTION_5 778 1 -1 0
154 FEAT_EPIC_GREAT_CONSTITUTION_6 779 1 -1 0
155 FEAT_EPIC_GREAT_CONSTITUTION_7 780 1 -1 0
156 FEAT_EPIC_GREAT_CONSTITUTION_8 781 1 -1 0
157 FEAT_EPIC_GREAT_CONSTITUTION_9 782 1 -1 0
158 FEAT_EPIC_GREAT_CONSTITUTION_10 783 1 -1 0
159 FEAT_EPIC_GREAT_DEXTERITY_1 784 1 -1 0
160 FEAT_EPIC_GREAT_DEXTERITY_2 785 1 -1 0
161 FEAT_EPIC_GREAT_DEXTERITY_3 786 1 -1 0
162 FEAT_EPIC_GREAT_DEXTERITY_4 787 1 -1 0
163 FEAT_EPIC_GREAT_DEXTERITY_5 788 1 -1 0
164 FEAT_EPIC_GREAT_DEXTERITY_6 789 1 -1 0
165 FEAT_EPIC_GREAT_DEXTERITY_7 790 1 -1 0
166 FEAT_EPIC_GREAT_DEXTERITY_8 791 1 -1 0
167 FEAT_EPIC_GREAT_DEXTERITY_9 792 1 -1 0
168 FEAT_EPIC_GREAT_DEXTERITY_10 793 1 -1 0
169 FEAT_EPIC_GREAT_INTELLIGENCE_1 794 1 -1 0
170 FEAT_EPIC_GREAT_INTELLIGENCE_2 795 1 -1 0
171 FEAT_EPIC_GREAT_INTELLIGENCE_3 796 1 -1 0
172 FEAT_EPIC_GREAT_INTELLIGENCE_4 797 1 -1 0
173 FEAT_EPIC_GREAT_INTELLIGENCE_5 798 1 -1 0
174 FEAT_EPIC_GREAT_INTELLIGENCE_6 799 1 -1 0
175 FEAT_EPIC_GREAT_INTELLIGENCE_7 800 1 -1 0
176 FEAT_EPIC_GREAT_INTELLIGENCE_8 801 1 -1 0
177 FEAT_EPIC_GREAT_INTELLIGENCE_9 802 1 -1 0
178 FEAT_EPIC_GREAT_INTELLIGENCE_10 803 1 -1 0
179 FEAT_EPIC_GREAT_WISDOM_1 804 1 -1 0
180 FEAT_EPIC_GREAT_WISDOM_2 805 1 -1 0
181 FEAT_EPIC_GREAT_WISDOM_3 806 1 -1 0
182 FEAT_EPIC_GREAT_WISDOM_4 807 1 -1 0
183 FEAT_EPIC_GREAT_WISDOM_5 808 1 -1 0
184 FEAT_EPIC_GREAT_WISDOM_6 809 1 -1 0
185 FEAT_EPIC_GREAT_WISDOM_7 810 1 -1 0
186 FEAT_EPIC_GREAT_WISDOM_8 811 1 -1 0
187 FEAT_EPIC_GREAT_WISDOM_9 812 1 -1 0
188 FEAT_EPIC_GREAT_WISDOM_10 813 1 -1 0
189 FEAT_EPIC_GREAT_STRENGTH_1 814 1 -1 0
190 FEAT_EPIC_GREAT_STRENGTH_2 815 1 -1 0
191 FEAT_EPIC_GREAT_STRENGTH_3 816 1 -1 0
192 FEAT_EPIC_GREAT_STRENGTH_4 817 1 -1 0
193 FEAT_EPIC_GREAT_STRENGTH_5 818 1 -1 0
194 FEAT_EPIC_GREAT_STRENGTH_6 819 1 -1 0
195 FEAT_EPIC_GREAT_STRENGTH_7 820 1 -1 0
196 FEAT_EPIC_GREAT_STRENGTH_8 821 1 -1 0
197 FEAT_EPIC_GREAT_STRENGTH_9 822 1 -1 0
198 FEAT_EPIC_GREAT_STRENGTH_10 823 1 -1 0
199 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1 834 1 -1 0
200 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2 835 1 -1 0
201 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3 836 1 -1 0
202 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4 837 1 -1 0
203 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5 838 1 -1 0
204 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6 839 1 -1 0
205 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7 840 1 -1 0
206 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8 841 1 -1 0
207 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9 842 1 -1 0
208 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10 843 1 -1 0
209 FEAT_EPIC_DODGE 856 1 -1 0
210 FEAT_EPIC_COMBAT_INSIGHT 1957 1 -1 0
211 FEAT_EPIC_EXPOSE_WEAKNESS 1970 1 -1 0
212 FEAT_EPIC_LAST_STAND 1971 1 -1 0
213 GTWF 1099 1 -1 0
214 FEAT_EPIC_PERFECT_TWO_WEAPON_FIGHTING 1972 1 -1 0
215 HIDE_IN_PLAIN_SIGHT 433 2 -1 0
216 SCOD_FEAT_SPIKE_TRAP 3042 3 2 0
217 SCOD_FEAT_BEE_TRAP 3043 3 5 0
218 SCOD_FEAT_FLASH_TRAP 3044 3 8 0
219 SCOD_FEAT_SONIC_TRAP 3045 3 12 0
220 SCOD_FEAT_CORROSIVE_TRAP 3046 3 15 0
221 FEAT_BUCKLER_PROFICIENCY 21915 3 1 0
