2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 DefArrow 8 0 -1 0
1 WeapProfEx 44 0 -1 0
2 WeapProfMar 45 0 -1 0
3 WeapProfSim 46 0 -1 0
4 FEAT_SACREDFIST_SPELLCASTING_CLERIC 1549 2 1 0
5 FEAT_SACREDFIST_SPELLCASTING_DRUID 1550 2 1 0
6 FEAT_SACREDFIST_SPELLCASTING_PALADIN 1551 2 1 0
7 FEAT_MYSTIC_SPELLCASTING_WARLOCK 21462 2 1 0
8 FEAT_SACREDFIST_SPELLCASTING_RANGER 1552 2 1 0
9 FEAT_SACREDFIST_SPELLCASTING_SPIRIT_SHAMAN 2101 2 1 0
10 FEAT_SACREDFIST_SPELLCASTING_FAVORED_SOUL 2102 2 1 0
11 FEAT_MYSTIC_SPELLCASTING_WIZARD 2844 2 1 0
12 FEAT_MYSTIC_SPELLCASTING_SORC 2845 2 1 0
13 UncannyDodge1 195 3 6 1
14 FEAT_SACREDFIST_AC_BONUS_1 1553 3 1 1
15 FEAT_SACREDFIST_AC_BONUS_2 1554 3 5 1
16 FEAT_SACREDFIST_AC_BONUS_3 1555 3 10 1
17 FEAT_SACREDFIST_UNARMED_DAMAGE 1556 3 1 1
18 FEAT_SACREDFIST_FAST_MOVEMENT 1557 3 1 1
19 FEAT_SACREDFIST_SACRED_FLAMES_1 1558 3 4 1
20 FEAT_SACREDFIST_INNER_ARMOR 1560 3 10 1
21 FEAT_EPIC_SPELL_DAMNATION 1991 0 21 2
22 FEAT_EPIC_SPELL_EPIC_GATE 1993 0 21 2
23 FEAT_EPIC_SPELL_VAMPIRIC_FEAST 1995 0 21 2
24 SpellFocusCon 166 0 -1 0
25 SpellFocusDiv 167 0 -1 0
26 SpellFocusEnc 168 0 -1 0
27 SpellFocusEvo 169 0 -1 0
28 SpellFocusIll 170 0 -1 0
29 SpellFocusNec 171 0 -1 0
30 SpellFocusTra 172 0 -1 0
31 SpellFocusAbj 35 0 -1 0
32 FEAT_COUNTERSPELL 2666 0 -1 2
33 padding **** 0 **** 0
34 padding **** 0 **** 0
35 padding **** 0 **** 0
36 padding **** 0 **** 0
37 padding **** 0 **** 0
38 padding **** 0 **** 0
39 padding **** 0 **** 0
40 padding **** 0 **** 0
41 padding **** 0 **** 0
42 padding **** 0 **** 0
43 padding **** 0 **** 0
44 padding **** 0 **** 0
45 padding **** 0 **** 0
