2DA V2.0

    FeatLabel                FeatIndex List GrantedOnLevel OnMenu 
0   POWER_POINT_POOL         20998     3    1              1      
1   Armor_Light              3         3    1              1      
2   Weapon_Simple            46        3    1              1      
3   META_AUGMENT             21375     3    1              1      
4   PSI_LASH                 20997     3    1              1      
5   DISC_PSY                 21341     2    1              1      
6   PSY_ASTRAL               21344     2    -1             1      
7   DISC_SHP                 21346     2    1              1      
8   SHP_IMP                  21349     2    -1             1      
9   DISC_MET                 21351     2    1              1      
10  MET_REVIVIFY             21354     2    -1             1      
11  DISC_KIN                 21356     2    1              1      
12  KIN_STORM                21359     2    -1             1      
13  DISC_SEER                21361     2    1              1      
14  SEER_SIGHT               21364     2    -1             1      
15  DISC_TEL                 21366     2    1              1      
16  TEL_DOM                  21369     2    -1             1      
17  WEAPON_FINESS            42        3    1              0      
18  META_EXT                 21372     0    -1             1      
19  META_EMP                 21373     0    -1             1      
20  META_TWN                 21374     0    -1             1      
21  META_MAX                 21376     0    -1             1      
22  padding                  ****      0    ****           0      
23  GEN_KINDEF               21381     0    -1             1      
24  GEN_IMPLASH              21382     0    -1             1      
25  padding                  ****      0    ****           0      
26  PSI_FOCUS_PORT           21383     0    -1             1      
27  PSI_FOCUS_META           21384     0    -1             1      
28  PSI_FOCUS_PSYMET         21385     0    -1             1      
29  PSI_FOCUS_KEN            21386     0    -1             1      
30  PSI_FOCUS_CLA            21387     0    -1             1      
31  PSI_FOCUS_TEL            21388     0    -1             1      
32  PSI_FOCUS_PORT_GR        21389     0    -1             1      
33  PSI_FOCUS_META_GR        21390     0    -1             1      
34  PSI_FOCUS_PSYMET_GR      21391     0    -1             1      
35  PSI_FOCUS_KEN_GR         21392     0    -1             1      
36  PSI_FOCUS_CLA_GR         21393     0    -1             1      
37  PSI_FOCUS_TEL_GR         21394     0    -1             1      
38  PSI_FOCUS_PORT_EP        21403     0    -1             1      
39  PSI_FOCUS_META_EP        21404     0    -1             1      
40  PSI_FOCUS_PSYMET_EP      21405     0    -1             1      
41  PSI_FOCUS_KEN_EP         21406     0    -1             1      
42  PSI_FOCUS_CLA_EP         21407     0    -1             1      
43  PSI_FOCUS_TEL_EP         21408     0    -1             1      
44  padding                  ****      0    ****           0      
45  PSI_PEN                  36        3    1              1      
46  PSI_GREATER_PEN          401       0    -1             1      
47  PSI_EPIC_PEN             618       0    -1             1      
48  PSI_PP_EXP_I             21417     0    -1             1      
49  PSI_PP_EXP_II            21418     0    -1             1      
50  padding                  ****      0    ****           0      
51  EPIC_POWER_SINGUL        21410     0    -1             1      
52  EPIC_POWER_SINGUL        21411     0    -1             1      
53  padding                  ****      0    ****           0      
54  __POWERS__1              ****      0    ****           0      
55  Burst                    21034     2    -1             1      
56  CallToMind               21002     2    -1             1      
57  ConcealThoughts          21003     2    -1             1      
58  CreateSound              21033     2    -1             1      
59  CrystalShard             21005     2    -1             1      
60  Daze                     21006     2    -1             1      
61  Deceleration             21007     2    -1             1      
62  DefensivePrecog          21008     2    -1             1      
63  OffPrecog                21023     2    -1             1      
64  Demoralize               21009     2    -1             1      
65  DestinyDissonance        21035     2    -1             1      
66  Distract                 21012     2    -1             1      
67  DissipatingTouch         21011     2    -1             1      
68  Empathy                  21014     2    -1             1      
69  EmptyMind                21013     2    -1             1      
70  EnergyRay                21015     2    -1             1      
71  EntanglingEcto           21016     2    -1             1      
72  ForceScreen              21017     2    -1             1      
73  Grease                   21018     2    -1             1      
74  MindThrust               21021     2    -1             1      
75  MatterAgitation          21029     2    -1             1      
76  InertialArmor            21020     2    -1             1      
77  padding                  ****      0    ****           0      
78  __POWERS__2              ****      0    ****           0      
79  Biofeedback              21051     2    -1             1      
80  BrainLock                21052     2    -1             1      
81  ConcussionBlast          21053     2    -1             1      
82  ConcealingAmorpha        21054     2    -1             1      
83  CrystalSwarm             21055     2    -1             1      
84  EgoWhip                  21056     2    -1             1      
85  ElfSight                 21057     2    -1             1      
86  EnergyAdaptSpec          21058     2    -1             1      
87  BodyEquilibrium          21059     2    -1             1      
88  EnergyPush               21060     2    -1             1      
89  EnergyStun               21062     2    -1             1      
90  padding                  ****      0    ****           0      
91  ControlSound             21072     2    -1             1      
92  Aversion                 21074     2    -1             1      
93  DimensionSwap            21075     2    -1             1      
94  EmpathicTransfer         21076     2    -1             1      
95  EnergyMissile            21077     2    -1             1      
96  AnimalAffinity_Bull      21081     2    -1             1      
97  AnimalAffinity_Cat       21082     2    -1             1      
98  AnimalAffinity_Bear      21083     2    -1             1      
99  AnimalAffinity_Owl       21084     2    -1             1      
100 AnimalAffinity_Eagle     21085     2    -1             1      
101 Chameleon                21079     2    -1             1      
102 Identify                 21063     2    -1             1      
103 IdInsinuation            21064     2    -1             1      
104 InflictPain              21065     2    -1             1      
105 Knock                    21066     2    -1             1      
106 Lock                     21061     2    -1             1      
107 MentalDisruption         21067     2    -1             1      
108 RecallAgony              21068     2    -1             1      
109 padding                  ****      0    ****           0      
110 __POWERS__3              ****      0    ****           0      
111 padding                  ****      0    ****           0      
112 BodyAdjustment           21101     2    -1             1      
113 DangerSense              21105     2    -1             1      
114 EnergyBolt               21106     2    -1             1      
115 EnergyRetort             21108     2    -1             1      
116 EnergyBurst              21107     2    -1             1      
117 BodyPurification         21115     2    -1             1      
118 DispelPsionics           21116     2    -1             1      
119 EctoCocoon               21121     2    -1             1      
120 CrisisOfBreath           21122     2    -1             1      
121 EmpathicTransHostile     21123     2    -1             1      
122 EctoForm                 21125     2    -1             1      
123 EnergyCone               21126     2    -1             1      
124 GreaterConcealingAmorpha 21102     2    -1             1      
125 MindTrap                 21113     2    -1             1      
126 Hustle                   21118     2    -1             1      
127 KeenEdge                 21111     2    -1             1      
128 MentalBarrier            21112     2    -1             1      
129 EradicateInvis           21109     2    -1             1      
130 PsiBlast                 21104     2    -1             1      
131 padding                  ****      0    ****           0      
132 __POWERS__4              ****      0    ****           0      
133 padding                  ****      0    ****           0      
134 InertialBarrier          21151     2    -1             1      
135 DimensionDoor            21152     2    -1             1      
136 EmpathicFeedback         21153     2    -1             1      
137 EnergyAdaptation         21154     2    -1             1      
138 DimensionAnchor          21160     2    -1             1      
139 Dismissal                21161     2    -1             1      
140 EnergyBall               21164     2    -1             1      
141 FreedomMovement          21155     2    -1             1      
142 MindWipe                 21156     2    -1             1      
143 PsiVamp                  21165     2    -1             1      
144 TelekineticMan           21159     2    -1             1      
145 padding                  ****      0    ****           0      
146 __POWERS__5              ****      0    ****           0      
147 padding                  ****      0    ****           0      
148 BalefulTeleport          21191     2    -1             1      
149 Catapsi                  21197     2    -1             1      
150 EnergyCurrent            21202     2    -1             1      
151 EctoShambler             21192     2    -1             1      
152 HailCrystal              21199     2    -1             1      
153 PowerResist              21193     2    -1             1      
154 PsychicCrush             21194     2    -1             1      
155 ShatterMindBlank         21198     2    -1             1      
156 padding                  ****      0    ****           0      
157 __POWERS__6              ****      **** ****           ****   
158 padding                  ****      **** ****           ****   
159 BlackDragonBreath        21231     2    -1             1      
160 Disintigrate             21232     2    -1             1      
161 Crystallize              21233     2    -1             1      
162 Banishment               21237     2    -1             1      
163 FuseFlesh                21234     2    -1             1      
164 GreaterPrecog            21238     2    -1             1      
165 NullPsiField             21241     2    -1             1      
166 Restoration              21239     2    -1             1      
167 CloudMindMass            21242     2    -1             1      
168 padding                  ****      **** ****           ****   
169 __POWERS__7              ****      **** ****           ****   
170 padding                  ****      **** ****           ****   
171 CrisisLife               21271     2    -1             1      
172 Decerebrate              21272     2    -1             1      
173 EctoCocoonMass           21280     2    -1             1      
174 EnergyWave               21273     2    -1             1      
175 EtherealJaunt            21281     2    -1             1      
176 Insanity                 21274     2    -1             1      
177 MindBlankPers            21275     2    -1             1      
178 MomentofPresc            21279     2    -1             1      
179 Oakbody                  21276     2    -1             1      
180 Ultrablast               21277     2    -1             1      
181 Reddopsi                 21282     2    -1             1      
182 padding                  ****      **** ****           ****   
183 __POWERS__8              ****      **** ****           ****   
184 ForceBeam                21310     2    -1             1      
185 HyperCognition           21308     2    -1             1      
186 IronBody                 21302     2    -1             1      
187 MindblankOther           21303     2    -1             1      
188 RecallDeath              21301     2    -1             1      
189 ShadowBody               21305     2    -1             1      
190 TimeHopMass              21307     2    -1             1      
191 Impale                   21311     2    -1             1      
192 _POWERS__9               ****      **** ****           ****   
193 padding                  ****      **** ****           ****   
194 Assimilate               21331     2    -1             1      
195 Etherealness             21332     2    -1             1      
196 Microcosm                21333     2    -1             1      
197 PsychicChir              21336     2    -1             1      
198 AstralSeed               21335     2    -1             1      
199 CheatFate                21337     2    -1             1      
