2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0	Empower	11	1	3	0
1	ExtSpell	12	1	3	0
2	MaxSpell	25	1	3	0
3	Quicken	29	1	3	0
4	Silent	33	1	3	0
5	StillSpell	37	1	3	0
6	FEAT_PERSISTENT_SPELL	1679	1	3	0
7	FEAT_ALIENIST_SPELLCASTING_WIZARD	3079	2	1	0
8	FEAT_ALIENIST_SPELLCASTING_DRUID	3080	2	1	0
9	FEAT_ALIENIST_SPELLCASTING_CLERIC	3081	2	1	0
10	FEAT_ALIENIST_SPELLCASTING_SORCERER	3082	2	1	0
11	FEAT_ALIENIST_SPELLCASTING_SPIRIT_SHAMAN	3083	2	1	0
12	FEAT_ALIENIST_ALIEN_BLESSING	3084	3	2	0
13	FEAT_EPIC_TOUGHNESS_1	754	3	4	0
14	FEAT_ALIENIST_MAD_CERTAINTY	3085	3	4	0
15	FEAT_EPIC_TOUGHNESS_2	755	3	8	0
16	FEAT_ALIENIST_INSANE_CERTAINTY	3086	3	8	0
17	FEAT_EPIC_GREAT_INTELLIGENCE_1	794	3	9	0
18	FEAT_EPIC_GREAT_WISDOM_1	804	3	9	0
19	FEAT_EPIC_GREAT_CHARISMA_1	764	3	9	0
20	padding	****	0	****	0
21	padding	****	0	****	0
22	padding	****	0	****	0
23	padding	****	0	****	0
24	padding	****	0	****	0
25	padding	****	0	****	0
26	padding	****	0	****	0
27	padding	****	0	****	0
28	padding	****	0	****	0
29	padding	****	0	****	0
30	padding	****	0	****	0
31	padding	****	0	****	0
32	padding	****	0	****	0
33	padding	****	0	****	0
34	padding	****	0	****	0
35	padding	****	0	****	0
36	padding	****	0	****	0
37	padding	****	0	****	0
38	padding	****	0	****	0
39	padding	****	0	****	0
40	padding	****	0	****	0
