2DA V2.0

   FeatLabel                   FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_FERAL_MARK             5005      3    1              0      
1  FEAT_BATTLE_HOWL            5006      3    1              1      
2  FEAT_HUNTING_LOPE1          5007      3    2              0      
3  FEAT_EPIC_GREAT_DEXTERITY_1 784       3    3              0      
4  FEAT_HUNTING_LOPE2          5008      3    4              0      
5  FEAT_EPIC_GREAT_DEXTERITY_2 785       3    5              0      
6  FEAT_ETERNAL_LEADER         5014      3    5              0      
7  SPECIAL_BONUS_FEAT          3890      3    3              0      
