2DA V2.0                                                                                                                                                       
                                                                                                                                                               
           Level   SpellLevel0   SpellLevel1   SpellLevel2   SpellLevel3   SpellLevel4   SpellLevel5   SpellLevel6   SpellLevel7   SpellLevel8   SpellLevel9   
                                                                                                                                                               
0          1       4             2             ****          ****          ****          ****          ****          ****          ****          ****          
1          2       5             2             ****          ****          ****          ****          ****          ****          ****          ****          
2          3       5             3             ****          ****          ****          ****          ****          ****          ****          ****          
3          4       6             3             1             ****          ****          ****          ****          ****          ****          ****          
4          5       6             4             2             ****          ****          ****          ****          ****          ****          ****          
5          6       6             4             2             1             ****          ****          ****          ****          ****          ****          
6          7       6             5             3             2             ****          ****          ****          ****          ****          ****          
7          8       6             5             3             2             1             ****          ****          ****          ****          ****          
8          9       6             5             4             3             2             ****          ****          ****          ****          ****          
9          10      6             5             4             3             2             1             ****          ****          ****          ****          
10         11      6             5             5             4             3             2             ****          ****          ****          ****          
11         12      6             5             5             4             3             2             1             ****          ****          ****          
12         13      6             5             5             4             4             3             2             ****          ****          ****          
13         14      6             5             5             4             4             3             2             1             ****          ****          
14         15      6             5             5             4             4             4             3             2             ****          ****          
15         16      6             5             5             4             4             4             3             2             1             ****          
16         17      6             5             5             4             4             4             3             3             2             ****          
17         18      6             5             5             4             4             4             3             3             2             1             
18         19      6             5             5             4             4             4             3             3             3             2             
19         20      6             5             5             4             4             4             3             3             3             3             
20         21      6             5             5             4             4             4             3             3             3             3             
21         22      6             5             5             4             4             4             3             3             3             3             
22         23      6             5             5             4             4             4             3             3             3             3             
23         24      6             5             5             4             4             4             3             3             3             3             
24         25      6             5             5             4             4             4             3             3             3             3             
25         26      6             5             5             4             4             4             3             3             3             3             
26         27      6             5             5             4             4             4             3             3             3             3             
27         28      6             5             5             4             4             4             3             3             3             3             
28         29      6             5             5             4             4             4             3             3             3             3             
29         30      6             5             5             4             4             4             3             3             3             3             
30         31      6             5             5             4             4             4             3             3             3             3             
31         32      6             5             5             4             4             4             3             3             3             3             
32         33      6             5             5             4             4             4             3             3             3             3             
33         34      6             5             5             4             4             4             3             3             3             3             
34         35      6             5             5             4             4             4             3             3             3             3             
35         36      6             5             5             4             4             4             3             3             3             3             
36         37      6             5             5             4             4             4             3             3             3             3             
37         38      6             5             5             4             4             4             3             3             3             3             
38         39      6             5             5             4             4             4             3             3             3             3             
39         40      6             5             5             4             4             4             3             3             3             3             
40         41      6             5             5             4             4             4             3             3             3             3             
41         42      6             5             5             4             4             4             3             3             3             3             
42         43      6             5             5             4             4             4             3             3             3             3             
43         44      6             5             5             4             4             4             3             3             3             3             
44         45      6             5             5             4             4             4             3             3             3             3             
45         46      6             5             5             4             4             4             3             3             3             3             
46         47      6             5             5             4             4             4             3             3             3             3             
47         48      6             5             5             4             4             4             3             3             3             3             
48         49      6             5             5             4             4             4             3             3             3             3             
49         50      6             5             5             4             4             4             3             3             3             3             
50         51      6             5             5             4             4             4             3             3             3             3             
51         52      6             5             5             4             4             4             3             3             3             3             
52         53      6             5             5             4             4             4             3             3             3             3             
53         54      6             5             5             4             4             4             3             3             3             3             
54         55      6             5             5             4             4             4             3             3             3             3             
55         56      6             5             5             4             4             4             3             3             3             3             
56         57      6             5             5             4             4             4             3             3             3             3             
57         58      6             5             5             4             4             4             3             3             3             3             
58         59      6             5             5             4             4             4             3             3             3             3             
59         60      6             5             5             4             4             4             3             3             3             3             
