2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_MARQCAMB_ARMOR 2830 3 1 0
1 FEAT_EPIC_GREAT_STRENGTH_1 814 3 1 0
2 FEAT_MARQCAMB_SILENT_METAL 2831 3 1 0
3 FEAT_EPIC_GREAT_STRENGTH_2 815 3 2 0
4 FEAT_EPIC_GREAT_STRENGTH_3 816 3 4 0
5 FEAT_SNEAK_ATTACK_1 1562 3 2 0
6 FEAT_SNEAK_ATTACK_2 1563 3 4 0
7 FEAT_SNEAK_ATTACK_3 1564 3 6 0
8 FEAT_MARQCAMB_MIRROR_IMAGE 2827 3 3 1
9 FEAT_MARQCAMB_ALTERNATE_FORM 2828 3 5 1
10 FEAT_MARQCAMB_ALIGNED_STRIKE 2829 3 6 1
11 FEAT_EPIC_GREAT_STRENGTH_4 817 3 6 0
12 FEAT_EPIC_GREAT_DEXTERITY_1 784 3 5 0
13 FEAT_EPIC_GREAT_CHARISMA_1 764 3 3 0
