2DA V2.0

 LABEL ReqType ReqParam1 ReqParam2
0 BAB BAB 5 ****
1 Perform SKILL 11 ****
2 TumbleSkill SKILL 21 3
3 Dodge FEAT 10 ****
4 Mobility FEAT 26 ****
5 CombatExpertise FEAT 389 ****
6 WeapFocNinjato FEATOR 3249 ****
7 WeapFocScythe FEATOR 121 ****
8 WeapFocSickle FEATOR 98 ****
9 WeapFocScim FEATOR 105 ****
10 WeapFocLSw FEATOR 106 ****
11 WeapFocGSw FEATOR 107 ****
12 WeapFocHAxe FEATOR 108 ****
13 WeapFocBAxe FEATOR 110 ****
14 WeapFocGAxe FEATOR 111 ****
15 WeapFocKama FEATOR 117 ****
16 WeapFocKukri FEATOR 118 ****
17 WeapFocKatana FEATOR 122 ****
18 WeapFocBSw FEATOR 123 ****
19 WeapFocDWAxe FEATOR 952 ****
20 FEAT_WEAPON_FOCUS_FALCHION FEATOR 1590 ****
21 WeapFocTAxe FEATOR 109 ****
22 WeapProfCreature FEATOR 289 ****
23 WeapnProfWhip FEATOR 993 ****
24 FEAT_WEAPON_FOCUS_ODACHI FEATOR 3239 ****
