2DA V2.0

 LABEL ReqType ReqParam1 ReqParam2
0 AttackBonus+5 BAB 5 ****
1 Dwarf RACE 0 ****
2 Elf RACE 1 ****
3 Gnome RACE 2 ****
4 Halfling RACE 3 ****
5 HalfElf RACE 4 ****
6 HalfOrc RACE 5 ****
7 Human RACE 6 ****
8 Goblinoid RACE 12 ****
9 Monstrous RACE 13 ****
10 Orc RACE 14 ****
11 Reptilian RACE 15 ****
12 Planetouched RACE 21 ****
13 YuanTi RACE 31 ****
14 Orc2 RACE 32 ****
15 Outsider(native) RACE 33 ****
16 Undead RACE 24 ****
17 No_Lich CLASSNOT 93 ****
18 No_Lich_D CLASSNOT 92 ****
19 No_Lich_W CLASSNOT 91 ****
20 No_VampLup CLASSNOT 78 ****
21 No_VampDra CLASSNOT 105 ****
22 No_VampMal CLASSNOT 106 ****
23 No_Halfdragon CLASSNOT 49 ****
24 No_Halfoutsider CLASSNOT 62 ****
25 No_Lycan CLASSNOT 104 ****
26 No_Half_Undead CLASSNOT 114 ****
27 No_HalfOutsider_Caster CLASSNOT 76 ****
