2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_BATTLE_CASTER 1766 3 1 1
1 FEAT_HELLFIRE_WARLOCK_INVOKING 2164 3 1 0
2 FELLBLADE_BIND_WEAPON_1 2930 3 2 1
3 FELLBLADE_BIND_WEAPON_2 2931 3 5 1
4 FELLBLADE_BIND_WEAPON_3 2932 3 8 1
5 FEAT_SHIELD_PROFICIENCY 32 3 1 1
6 FELLBLADE_LIFE_DRINKER 2906 3 3 1
7 FELLBLADE_ARMOR_OF_SHADOWS 2933 3 6 1
8 FELLBLADE_THIRSTING_BLADE 2934 3 10 1
9 **** **** **** **** 0
10 **** **** **** **** 0
11 WeapProfSim 46 3 1 0
12 WeapProfMar 45 3 1 0
13 ArmProfLgt 3 3 1 0
14 ArmProfMed 4 3 1 0
15 ELDRITCH_ADEPT 3621 3 10 1
