2DA V2.0

 LABEL ReqType ReqParam1 ReqParam2
0 Warlock CLASSOR 39 ****
1 6d6EldritchBlast FEAT 1416 ****
2 Dwarf RACE 0 ****
3 Elf RACE 1 ****
4 Gnome RACE 2 ****
5 Halfling RACE 3 ****
6 HalfElf RACE 4 ****
7 HalfOrc RACE 5 ****
8 Human RACE 6 ****
9 Goblinoid RACE 12 ****
10 Monstrous RACE 13 ****
11 Orc RACE 14 ****
12 Reptilian RACE 15 ****
13 Humanoid_other RACE 26 ****
14 Planetouched RACE 21 ****
15 YuanTi RACE 31 ****
16 Orc2 RACE 32 ****
17 Outsider(native) RACE 33 ****
18 Undead RACE 24 ****
19 No_VampLup CLASSNOT 78 ****
20 No_VampDra CLASSNOT 105 ****
21 No_VampMal CLASSNOT 106 ****
22 No_Deathknight CLASSNOT 79 ****
23 No_Halfdragon CLASSNOT 49 ****
24 No_Halfoutsider CLASSNOT 62 ****
25 No_LichD CLASSNOT 92 ****
26 No_Lich CLASSNOT 93 ****
27 No_HalfOutsider_Caster CLASSNOT 76 ****
28 No_Half_Undead CLASSNOT 114 ****
