2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 WeapProfSim 46 3 1 0
1 ArmProfLgt 3 3 1 0
2 ArmProfMed 4 3 1 0
3 WeapProfMar 45 3 1 0
4 WeapProfExotic 44 3 1 0
5 DaishoProf 2401 3 1 0
6 IronWill 22 3 1 0
7 EpicWill 695 3 21 0
8 Unnerve 21914 3 2 1
9 Agile_Warrior 21885 3 3 0
10 Commanding_Presence 21886 3 5 0
11 Strikethrough 21884 3 7 0
12 Frenzied_Blade 21883 3 11 1
13 **** **** **** **** ****
14 **** **** **** **** ****
15 **** **** **** **** ****
16 **** **** **** **** ****
17 **** **** **** **** ****
