2DA V2.0

 LABEL ReqType ReqParam1 ReqParam2
0 Perform6 SKILL 11 6
1 BaseAttack4 BAB 4 ****
2 InspireCourage FEAT 1466 ****
3 CombatExpertise FEAT 389 ****
4 WeapFocCreature FEATOR 291 ****
5 WeapFocOdachi FEATOR 3239 ****
6 WeapFocNinjato FEATOR 3249 ****
7 WeapFocWhip FEATOR 993 ****
8 WeapFocDagger FEATOR 90 ****
9 WeapFocLgMace FEATOR 94 ****
10 WeapFocMorn FEATOR 95 ****
11 WeapFocStaff FEATOR 96 ****
12 WeapFocSpear FEATOR 97 ****
13 WeapFocSickle FEATOR 98 ****
14 WeapFocShortSword FEATOR 103 ****
15 WeapFocRapier FEATOR 104 ****
16 WeapFocScim FEATOR 105 ****
17 WeapFocLSw FEATOR 106 ****
18 WeapFocGSw FEATOR 107 ****
19 WeapFocHAxe FEATOR 108 ****
20 WeapFocBAxe FEATOR 110 ****
21 WeapFocGAxe FEATOR 111 ****
22 WeapFocHalb FEATOR 112 ****
23 WeapFocLgHam FEATOR 113 ****
24 WeapFocLgFlail FEATOR 114 ****
25 WeapFocWHam FEATOR 115 ****
26 WeapFocHFlail FEATOR 116 ****
27 WeapFocKama FEATOR 117 ****
28 WeapFocKukri FEATOR 118 ****
29 WeapFocScy FEATOR 121 ****
30 WeapFocKatana FEATOR 122 ****
31 WeapFocBSw FEATOR 123 ****
32 WeapFocDMace FEATOR 125 ****
33 WeapFocDAxe FEATOR 126 ****
34 WeapFoc2Sw FEATOR 127 ****
35 WeapFocClub FEATOR 43 ****
36 WeapFocDWAxe FEATOR 952 ****
37 WeapFocWhip FEATOR 993 ****
38 FEAT_WEAPON_FOCUS_GREATCLUB FEATOR 1601 ****
39 FEAT_WEAPON_FOCUS_WARMACE FEATOR 1826 ****
40 FEAT_WEAPON_FOCUS_FALCHION FEATOR 1590 ****
41 WeapFocDart FEATOR 91 ****
42 WeapFocHXBow FEATOR 92 ****
43 WeapFocLgXBow FEATOR 93 ****
44 WeapFocSling FEATOR 99 ****
45 WeapFocUnArm FEATOR 100 ****
46 WeapFocLongBow FEATOR 101 ****
47 WeapFocShortBow FEATOR 102 ****
48 WeapFocTAxe FEATOR 109 ****
49 WeapFocShur FEATOR 120 ****
