2DA V2.0

   FeatLabel                               FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_DRAGON_PATH_MELEE		   3649      2    1              0      
1  FEAT_DRAGON_PATH_SORCERER               3646      2    1              0      
2  FEAT_EPIC_GREAT_STRENGTH_1              814       3    1              0      
3  FEAT_EPIC_GREAT_STRENGTH_2              815       3    1              0
4  FEAT_HARDENING_SCALES                   3642      3    2              0    
5  FEAT_SCENT                 		   2178      3    2              0 
6  FEAT_EPIC_GREAT_CHARISMA_1              764       3    3              0 
7  FEAT_EPIC_GREAT_CHARISMA_2              765       3    3              0
8  FEAT_DRAGON_SENSES                 	   3644      3    4              0
9  FEAT_EPIC_GREAT_STRENGTH_3              816       3    5              0      
10 FEAT_EPIC_GREAT_STRENGTH_4              817       3    5              0 
11 FEAT_DRAGON_ROAR                 	   3645      3    6              0 
12 FEAT_EPIC_GREAT_CONSTITUTION_1          774       3    7              0      
13 FEAT_EPIC_GREAT_CONSTITUTION_2          775       3    7              0 
14 FEAT_DRAGON_SWIPE                       3648      3    8              0 
15 FEAT_EPIC_GREAT_STRENGTH_5              818       3    9              0  
16 FEAT_EPIC_GREAT_STRENGTH_6              819       3    9              0 
17 FEAT_DRAGON_PRESENCE                    3647      3    10             0 
