2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 MENTALIST_MIND_BLAST 21420 3 1 1
1 MENTALIST_MIND_BLAST_GR 21421 3 4 1
2 MENTALIST_MIND_BLAST_PER 21422 3 8 1
3 MENTALIST_PSI_BARRIER 2356 3 2 1
4 MENTALIST_TOWER 21423 3 10 1
5 PSY_ASTRAL 21344 2 -1 1
6 SHP_IMP 21349 2 -1 1
7 MET_REVIVIFY 21354 2 -1 1
8 KIN_STORM 21359 2 -1 1
9 SEER_SIGHT 21364 2 -1 1
10 TEL_DOM 21369 2 -1 1
11 padding **** 0 **** 0
12 META_EXT 21372 0 -1 1
13 META_EMP 21373 0 -1 1
14 META_TWN 21374 0 -1 1
15 META_MAX 21376 0 -1 1
16 padding **** 0 **** 0
17 GEN_KINDEF 21381 0 -1 1
18 GEN_IMPLASH 21382 0 -1 1
19 padding **** 0 **** 0
20 PSI_FOCUS_PORT 21383 0 -1 1
21 PSI_FOCUS_META 21384 0 -1 1
22 PSI_FOCUS_PSYMET 21385 0 -1 1
23 PSI_FOCUS_KEN 21386 0 -1 1
24 PSI_FOCUS_CLA 21387 0 -1 1
25 PSI_FOCUS_TEL 21388 0 -1 1
26 PSI_FOCUS_PORT_GR 21389 0 -1 1
27 PSI_FOCUS_META_GR 21390 0 -1 1
28 PSI_FOCUS_PSYMET_GR 21391 0 -1 1
29 PSI_FOCUS_KEN_GR 21392 0 -1 1
30 PSI_FOCUS_CLA_GR 21393 0 -1 1
31 PSI_FOCUS_TEL_GR 21394 0 -1 1
32 PSI_FOCUS_PORT_EP 21403 0 -1 1
33 PSI_FOCUS_META_EP 21404 0 -1 1
34 PSI_FOCUS_PSYMET_EP 21405 0 -1 1
35 PSI_FOCUS_KEN_EP 21406 0 -1 1
36 PSI_FOCUS_CLA_EP 21407 0 -1 1
37 PSI_FOCUS_TEL_EP 21408 0 -1 1
38 padding **** 0 **** 0
39 PSI_GREATER_PEN 401 0 -1 1
40 PSI_EPIC_PEN 618 0 -1 1
41 PSI_PP_EXP_I 21417 0 -1 1
42 PSI_PP_EXP_II 21418 0 -1 1
43 padding **** 0 **** 0
44 EPIC_POWER_SINGUL 21410 0 -1 1
45 EPIC_POWER_SINGUL 21411 0 -1 1
46 padding **** 0 **** 0
47 __POWERS__1 **** 0 **** 0
48 Burst 21034 2 -1 1
49 CallToMind 21002 2 -1 1
50 ConcealThoughts 21003 2 -1 1
51 CreateSound 21033 2 -1 1
52 CrystalShard 21005 2 -1 1
53 Daze 21006 2 -1 1
54 Deceleration 21007 2 -1 1
55 DefensivePrecog 21008 2 -1 1
56 OffPrecog 21023 2 -1 1
57 Demoralize 21009 2 -1 1
58 DestinyDissonance 21035 2 -1 1
59 Distract 21012 2 -1 1
60 DissipatingTouch 21011 2 -1 1
61 Empathy 21014 2 -1 1
62 EmptyMind 21013 2 -1 1
63 EnergyRay 21015 2 -1 1
64 EntanglingEcto 21016 2 -1 1
65 ForceScreen 21017 2 -1 1
66 Grease 21018 2 -1 1
67 MindThrust 21021 2 -1 1
68 MatterAgitation 21029 2 -1 1
69 InertialArmor 21020 2 -1 1
70 padding **** 0 **** 0
71 __POWERS__2 **** 0 **** 0
72 Biofeedback 21051 2 -1 1
73 BrainLock 21052 2 -1 1
74 ConcussionBlast 21053 2 -1 1
75 ConcealingAmorpha 21054 2 -1 1
76 CrystalSwarm 21055 2 -1 1
77 EgoWhip 21056 2 -1 1
78 ElfSight 21057 2 -1 1
79 EnergyAdaptSpec 21058 2 -1 1
80 BodyEquilibrium 21059 2 -1 1
81 EnergyPush 21060 2 -1 1
82 EnergyStun 21062 2 -1 1
83 padding **** 0 **** 0
84 ControlSound 21072 2 -1 1
85 Aversion 21074 2 -1 1
86 DimensionSwap 21075 2 -1 1
87 EmpathicTransfer 21076 2 -1 1
88 EnergyMissile 21077 2 -1 1
89 AnimalAffinity_Bull 21081 2 -1 1
90 AnimalAffinity_Cat 21082 2 -1 1
91 AnimalAffinity_Bear 21083 2 -1 1
92 AnimalAffinity_Owl 21084 2 -1 1
93 AnimalAffinity_Eagle 21085 2 -1 1
94 Chameleon 21079 2 -1 1
95 Identify 21063 2 -1 1
96 IdInsinuation 21064 2 -1 1
97 InflictPain 21065 2 -1 1
98 Knock 21066 2 -1 1
99 Lock 21061 2 -1 1
100 MentalDisruption 21067 2 -1 1
101 RecallAgony 21068 2 -1 1
102 padding **** 0 **** 0
103 __POWERS__3 **** 0 **** 0
104 padding **** 0 **** 0
105 BodyAdjustment 21101 2 -1 1
106 DangerSense 21105 2 -1 1
107 EnergyBolt 21106 2 -1 1
108 EnergyRetort 21108 2 -1 1
109 EnergyBurst 21107 2 -1 1
110 BodyPurification 21115 2 -1 1
111 DispelPsionics 21116 2 -1 1
112 EctoCocoon 21121 2 -1 1
113 CrisisOfBreath 21122 2 -1 1
114 EmpathicTransHostile 21123 2 -1 1
115 EctoForm 21125 2 -1 1
116 EnergyCone 21126 2 -1 1
117 GreaterConcealingAmorpha 21102 2 -1 1
118 MindTrap 21113 2 -1 1
119 Hustle 21118 2 -1 1
120 KeenEdge 21111 2 -1 1
121 MentalBarrier 21112 2 -1 1
122 EradicateInvis 21109 2 -1 1
123 PsiBlast 21104 2 -1 1
124 padding **** 0 **** 0
125 __POWERS__4 **** 0 **** 0
126 padding **** 0 **** 0
127 InertialBarrier 21151 2 -1 1
128 DimensionDoor 21152 2 -1 1
129 EmpathicFeedback 21153 2 -1 1
130 EnergyAdaptation 21154 2 -1 1
131 DimensionAnchor 21160 2 -1 1
132 Dismissal 21161 2 -1 1
133 EnergyBall 21164 2 -1 1
134 FreedomMovement 21155 2 -1 1
135 MindWipe 21156 2 -1 1
136 PsiVamp 21165 2 -1 1
137 TelekineticMan 21159 2 -1 1
138 padding **** 0 **** 0
139 __POWERS__5 **** 0 **** 0
140 padding **** 0 **** 0
141 BalefulTeleport 21191 2 -1 1
142 Catapsi 21197 2 -1 1
143 EnergyCurrent 21202 2 -1 1
144 EctoShambler 21192 2 -1 1
145 HailCrystal 21199 2 -1 1
146 PowerResist 21193 2 -1 1
147 PsychicCrush 21194 2 -1 1
148 ShatterMindBlank 21198 2 -1 1
149 padding **** 0 **** 0
150 __POWERS__6 **** **** **** ****
151 padding **** **** **** ****
152 BlackDragonBreath 21231 2 -1 1
153 Disintigrate 21232 2 -1 1
154 Crystallize 21233 2 -1 1
155 Banishment 21237 2 -1 1
156 FuseFlesh 21234 2 -1 1
157 GreaterPrecog 21238 2 -1 1
158 NullPsiField 21241 2 -1 1
159 Restoration 21239 2 -1 1
160 CloudMindMass 21242 2 -1 1
161 padding **** **** **** ****
162 __POWERS__7 **** **** **** ****
163 padding **** **** **** ****
164 CrisisLife 21271 2 -1 1
165 Decerebrate 21272 2 -1 1
166 EctoCocoonMass 21280 2 -1 1
167 EnergyWave 21273 2 -1 1
168 EtherealJaunt 21281 2 -1 1
169 Insanity 21274 2 -1 1
170 MindBlankPers 21275 2 -1 1
171 MomentofPresc 21279 2 -1 1
172 Oakbody 21276 2 -1 1
173 Ultrablast 21277 2 -1 1
174 Reddopsi 21282 2 -1 1
175 padding **** **** **** ****
176 __POWERS__8 **** **** **** ****
177 ForceBeam 21310 2 -1 1
178 HyperCognition 21308 2 -1 1
179 IronBody 21302 2 -1 1
180 MindblankOther 21303 2 -1 1
181 RecallDeath 21301 2 -1 1
182 ShadowBody 21305 2 -1 1
183 TimeHopMass 21307 2 -1 1
184 Impale 21311 2 -1 1
185 _POWERS__9 **** **** **** ****
186 padding **** **** **** ****
187 Assimilate 21331 2 -1 1
188 Etherealness 21332 2 -1 1
189 Microcosm 21333 2 -1 1
190 PsychicChir 21336 2 -1 1
191 AstralSeed 21335 2 -1 1
192 CheatFate 21337 2 -1 1
