2DA V2.0

 LABEL ReqType ReqParam1 ReqParam2
0 DraconicBloodline FEATOR 2535 ****
1 DraconicBloodline(Kobold) FEATOR 2536 ****
2 BardiicMusic FEATOR 257 ****
3 Human RACE 6 ****
4 Dwarf RACE 0 ****
5 Elf RACE 1 ****
6 Gnome RACE 2 ****
7 Halfling RACE 3 ****
8 Monstrous RACE 13 ****
9 HalfElf RACE 4 ****
10 HalfOrc RACE 5 ****
11 Base_Attack BAB 1 ****
12 Goblinoid RACE 12 ****
13 Orc RACE 14 ****
14 Reptilian RACE 15 ****
15 Planetouched RACE 21 ****
16 Humanoid_Other RACE 26 ****
17 YuanTi RACE 31 ****
18 Orc RACE 32 ****
19 NativeOutsider RACE 33 ****
20 No_Deathknight CLASSNOT 79 ****
21 No_VampLup CLASSNOT 78 ****
22 No_VampDra CLASSNOT 105 ****
23 No_VampMal CLASSNOT 106 ****
24 No_LichA CLASSNOT 93 ****
25 No_LichD CLASSNOT 92 ****
26 No_LichW CLASSNOT 91 ****
27 No_Halfoutsider CLASSNOT 62 ****
28 No_Lycan CLASSNOT 104 ****
29 No_HalfUndead CLASSNOT 114 ****
30 Base_Attack BAB 2 ****
