2DA V2.0

   LABEL                  ReqType ReqParam1       ReqParam2 
0  LoreSkill              SKILL   7               7         
1  DisableDeviceSkill     SKILL   2               7         
2  TumbleSkill            SKILL   21              7         
3  SpellcraftSkill        SKILL   16              4         
4  InvocationsWarlock2    FEAT    21461           ****      
5  RogueSneakAttack       FEATOR  221             ****      
6  RogueSneakAttack2      FEATOR  345             ****      
7  RogueSneakAttack3      FEATOR  346             ****      
8  RogueSneakAttack4      FEATOR  347             ****      
9  RogueSneakAttack5      FEATOR  348             ****      
10 RogueSneakAttack6      FEATOR  349             ****      
11 RogueSneakAttack7      FEATOR  350             ****      
12 RogueSneakAttack8      FEATOR  351             ****      
13 RogueSneakAttack9      FEATOR  352             ****      
14 RogueSneakAttack10     FEATOR  353             ****      
15 AssassinDeathAttack    FEATOR  455             ****      
16 AssassinDeathAttack2   FEATOR  456             ****      
17 AssassinDeathAttack3   FEATOR  457             ****      
18 AssassinDeathAttack4   FEATOR  458             ****      
19 AssassinDeathAttack5   FEATOR  459             ****      
20 BlackguardSneakAttack  FEATOR  460             ****      
21 BlackguardSneakAttack2 FEATOR  461             ****      
22 BlackguardSneakAttack3 FEATOR  462             ****      
23 STASneakAttack         FEATOR  1562            ****      
24 STASneakAttack         FEATOR  1563            ****      
25 STASneakAttack         FEATOR  1564            ****      
26 NW9FranticReactions    FEATOR  1806            ****      
27 IBBleedingWound        FEATOR  2052            ****      
28 IBBleedingWound2       FEATOR  2053            ****      
29 IBBleedingWound3       FEATOR  2054            ****      
30 VampSneak1             FEATOR  834             ****      
31 VampSneak2             FEATOR  835             ****      
32 VampSneak3             FEATOR  836             ****      
33 VampSneak4             FEATOR  837             ****      
34 VampSneak5             FEATOR  838             ****      
35 ScriptVar              VAR     nw_AllowArcanTr 0         
