2DA V2.0

   FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0  WeapProfSim                                    46        3    1              0      
1  ArmProfLgt                                     3         3    1              0      
2  ArmProfMed                                     4         3    1              0      
3  Shield                                         32        3    1              0      
4  DefArrow                                       8         0    -1             0      
5  WeapProfEx                                     44        0    -1             0      
6  WeapProfMar                                    45        0    -1             0      
7  FEAT_EPIC_SPELL_DAMNATION                      1991      0    21             2      
8  FEAT_EPIC_SPELL_EPIC_GATE                      1993      0    21             2      
9  FEAT_EPIC_SPELL_VAMPIRIC_FEAST                 1995      0    21             2      
10 FEAT_FAVORED_SOUL_HASTE                        2081      3    17             1      
11 FEAT_FAVORED_SOUL_ENERGY_RESISTANCE_ACID       2082      2    5              1      
12 FEAT_FAVORED_SOUL_ENERGY_RESISTANCE_COLD       2083      2    5              1      
13 FEAT_FAVORED_SOUL_ENERGY_RESISTANCE_ELECTRICAL 2084      2    5              1      
14 FEAT_FAVORED_SOUL_ENERGY_RESISTANCE_FIRE       2085      2    5              1      
15 FEAT_FAVORED_SOUL_ENERGY_RESISTANCE_SONIC      2086      2    5              1      
16 FEAT_FAVORED_SOUL_DR_COLD_IRON                 2087      2    20             1      
17 FEAT_FAVORED_SOUL_DR_SILVER                    2088      2    20             1      
18 SpellFocusCon                                  166       0    -1             0      
19 SpellFocusDiv                                  167       0    -1             0      
20 SpellFocusEnc                                  168       0    -1             0      
21 SpellFocusEvo                                  169       0    -1             0      
22 SpellFocusIll                                  170       0    -1             0      
23 SpellFocusNec                                  171       0    -1             0      
24 SpellFocusTra                                  172       0    -1             0      
25 SpellFocusAbj                                  35        0    -1             0      
26 FEAT_COUNTERSPELL                              2666      0    -1             2      
27 WEAPON_FINESS                                  42        3    1              0      
28 padding                                        ****      0    ****           0      
29 padding                                        ****      0    ****           0      
30 padding                                        ****      0    ****           0      
31 padding                                        ****      0    ****           0      
32 padding                                        ****      0    ****           0      
33 padding                                        ****      0    ****           0      
34 padding                                        ****      0    ****           0      
35 padding                                        ****      0    ****           0      
36 padding                                        ****      0    ****           0      
37 padding                                        ****      0    ****           0      
38 padding                                        ****      0    ****           0      
39 padding                                        ****      0    ****           0      
40 padding                                        ****      0    ****           0      
41 padding                                        ****      0    ****           0      
42 padding                                        ****      0    ****           0      
43 padding                                        ****      0    ****           0      
44 padding                                        ****      0    ****           0      
45 padding                                        ****      0    ****           0      
46 padding                                        ****      0    ****           0      
47 padding                                        ****      0    ****           0      
48 padding                                        ****      0    ****           0      
49 padding                                        ****      0    ****           0      
50 padding                                        ****      0    ****           0      
51 padding                                        ****      0    ****           0      
52 padding                                        ****      0    ****           0      
53 padding                                        ****      0    ****           0      
54 padding                                        ****      0    ****           0      
55 padding                                        ****      0    ****           0      
56 padding                                        ****      0    ****           0      
57 padding                                        ****      0    ****           0      
58 padding                                        ****      0    ****           0      
