2DA V2.0

 LABEL ReqType ReqParam1 ReqParam2
0 Perform6 SKILL 11 6
1 BaseAttack4 BAB 4 ****
2 InspireCourage FEAT 1466 ****
3 InspireDefense FEAT 1468 ****
4 CombatExpertise FEAT 389 ****
5 WeapFocCreature FEATOR 291 ****
6 WeapFocOdachi FEATOR 3239 ****
7 WeapFocNinjato FEATOR 3249 ****
8 WeapFocWhip FEATOR 993 ****
9 WeapFocDagger FEATOR 90 ****
10 WeapFocLgMace FEATOR 94 ****
11 WeapFocMorn FEATOR 95 ****
12 WeapFocStaff FEATOR 96 ****
13 WeapFocSpear FEATOR 97 ****
14 WeapFocSickle FEATOR 98 ****
15 WeapFocShortSword FEATOR 103 ****
16 WeapFocRapier FEATOR 104 ****
17 WeapFocScim FEATOR 105 ****
18 WeapFocLSw FEATOR 106 ****
19 WeapFocGSw FEATOR 107 ****
20 WeapFocHAxe FEATOR 108 ****
21 WeapFocBAxe FEATOR 110 ****
22 WeapFocGAxe FEATOR 111 ****
23 WeapFocHalb FEATOR 112 ****
24 WeapFocLgHam FEATOR 113 ****
25 WeapFocLgFlail FEATOR 114 ****
26 WeapFocWHam FEATOR 115 ****
27 WeapFocHFlail FEATOR 116 ****
28 WeapFocKama FEATOR 117 ****
29 WeapFocKukri FEATOR 118 ****
30 WeapFocScy FEATOR 121 ****
31 WeapFocKatana FEATOR 122 ****
32 WeapFocBSw FEATOR 123 ****
33 WeapFocDMace FEATOR 125 ****
34 WeapFocDAxe FEATOR 126 ****
35 WeapFoc2Sw FEATOR 127 ****
36 WeapFocClub FEATOR 43 ****
37 WeapFocDWAxe FEATOR 952 ****
38 WeapFocWhip FEATOR 993 ****
39 FEAT_WEAPON_FOCUS_GREATCLUB FEATOR 1601 ****
40 FEAT_WEAPON_FOCUS_WARMACE FEATOR 1826 ****
41 FEAT_WEAPON_FOCUS_FALCHION FEATOR 1590 ****
42 WeapFocDart FEATOR 91 ****
43 WeapFocHXBow FEATOR 92 ****
44 WeapFocLgXBow FEATOR 93 ****
45 WeapFocSling FEATOR 99 ****
46 WeapFocUnArm FEATOR 100 ****
47 WeapFocLongBow FEATOR 101 ****
48 WeapFocShortBow FEATOR 102 ****
49 WeapFocTAxe FEATOR 109 ****
50 WeapFocShur FEATOR 120 ****
