2DA V2.0

    FeatLabel                         FeatIndex List GrantedOnLevel OnMenu 
0   DraconicHeritage                  2495      3    1              0      
1   NatArmor+1                        2112      3    1              0      
2   InTheBlood                        2513      3    1              0      
3   LowLightVision                    354       3    2              0      
4   FEAT_EPIC_GREAT_STRENGTH_1        814       3    2              0      
5   FEAT_EPIC_GREAT_STRENGTH_2        815       3    2              0      
6   SeeInvisibility                   2516      3    3              1      
7   BreathWeapon                      2514      3    3              1      
8   FEAT_EPIC_GREAT_CONSTITUTION_1    774       3    3              0      
9   FEAT_EPIC_GREAT_CONSTITUTION_2    775       3    3              0      
10  DraconicApotheosis                2515      3    4              0      
11  FEAT_EPIC_GREAT_STRENGTH_3        816       3    4              0      
12  FEAT_EPIC_GREAT_STRENGTH_4        817       3    4              0      
13  FEAT_EPIC_GREAT_CHARISMA_1        764       3    5              0      
14  FEAT_EPIC_GREAT_INTELLIGENCE_1    794       3    5              0      
15  NatArmor+2                        2090      3    6              0      
16  darkvision                        228       3    6              0      
17  FEAT_EPIC_GREAT_STRENGTH_5        818       3    6              0      
18  FEAT_EPIC_GREAT_STRENGTH_6        819       3    6              0      
19  FEAT_EPIC_GREAT_STRENGTH_7        820       3    6              0      
20  FEAT_EPIC_GREAT_STRENGTH_8        821       3    6              0      
21  DraconicMagic                     2517      3    6              0      
22  FEAT_EPIC_ARMOR_SKIN              490       1    -1             0      
23  FEAT_EPIC_SPELL_PENETRATION       618       1    -1             0      
24  FEAT_EPIC_IMPROVED_COMBAT_CASTING 696       1    -1             0      
25  FEAT_EPIC_DAMAGE_REDUCTION_3      492       1    -1             0      
26  FEAT_EPIC_DAMAGE_REDUCTION_6      493       1    -1             0      
27  FEAT_EPIC_DAMAGE_REDUCTION_9      494       1    -1             0      
28  FEAT_EPIC_TOUGHNESS_1             754       1    -1             0      
29  FEAT_EPIC_TOUGHNESS_2             755       1    -1             0      
30  FEAT_EPIC_TOUGHNESS_3             756       1    -1             0      
31  FEAT_EPIC_TOUGHNESS_4             757       1    -1             0      
32  FEAT_EPIC_TOUGHNESS_5             758       1    -1             0      
33  FEAT_EPIC_TOUGHNESS_6             759       1    -1             0      
34  FEAT_EPIC_TOUGHNESS_7             760       1    -1             0      
35  FEAT_EPIC_TOUGHNESS_8             761       1    -1             0      
36  FEAT_EPIC_TOUGHNESS_9             762       1    -1             0      
37  FEAT_EPIC_TOUGHNESS_10            763       1    -1             0      
38  FEAT_EPIC_PROWESS                 584       1    -1             0      
39  FEAT_EPIC_REPUTATION              586       1    -1             0      
40  WeapProfSim                       46        0    -1             0      
41  WeapProfEx                        44        0    -1             0      
42  WeapProfMar                       45        0    -1             0      
