2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_SLAAD_REGENERATION 4019 3 1 0
1 FEAT_EPIC_GREAT_STRENGTH_1 814 3 1 0
2 FEAT_SLAAD_CLAWS_OF_CHAOS 4005 3 2 1
3 FEAT_EPIC_GREAT_CONSTITUTION_1 774 3 2 0
4 FEAT_SLAAD_DR 4006 3 3 0
5 FEAT_EPIC_GREAT_STRENGTH_2 815 3 3 0
6 FEAT_EPIC_GREAT_DEXTERITY_1 784 3 4 0
7 FEAT_SLAAD_CHAOS_HAMMER 4007 3 5 1
8 FEAT_EPIC_GREAT_CONSTITUTION_2 775 3 5 0
9 FEAT_EPIC_GREAT_DEXTERITY_2 785 3 6 0
10 FEAT_SLAAD_SUMMON_SLAAD 4008 3 6 1
11 FEAT_RELEASE_BINDING 2655 3 6 1
