2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu GrantedPrereq
0 WeapFinesse 42 3 1 0 -1
1 WeapProfSim 46 3 1 0 -1
2 ArmProfLgt 3 3 1 0 -1
3 ArmProfMed 4 3 1 0 -1
4 ArmProfHvy 2 3 1 0 -1
5 Shield 32 3 1 0 -1
6 WeapProfMar 45 3 1 0 -1
7 WeapSpecCreature 290 3 5 0 21471
8 WeapFocCreature 291 3 3 0 21471
9 FEAT_PROFICIENCY_CREATURE 289 3 3 0 21471
10 ImpCritCreature 292 3 8 0 21471
11 FEAT_GREATER_WEAPON_FOCUS_CREATURE 1157 1 12 0 21471
12 FEAT_GREATER_WEAPON_SPECIALIZATION_CREATURE 1197 1 15 0 -1
13 FEAT_POWER_CRITICAL_CREATURE 1383 1 14 0 -1
14 Path_Lurk 21470 2 2 0 ****
15 Path_Feral 21471 2 2 0 ****
16 ETERNAL_WARRIOR 21477 3 20 0 -1
17 ShadowPlay 21472 3 10 0 21470
18 PSI_PP_EXP_I 21417 0 -1 -1 -1
19 PSI_PP_EXP_II 21418 0 -1 -1 -1
20 META_AUGMENT 21375 3 1 1 -1
21 META_EXT 21372 0 -1 1 -1
22 META_EMP 21373 0 -1 1 -1
23 META_TWN 21374 0 -1 1 -1
24 META_MAX 21376 0 -1 1 -1
25 POWER_POINT_POOL_PSYWAR 20996 3 1 1 -1
26 __POWERS_1 **** **** **** **** 0
27 Burst 21034 3 2 0 21470
28 Chameleon 21079 3 2 0 21470
29 ConcealThoughts 21003 2 -1 1 -1
30 distract 21012 2 -1 1 -1
31 DissapatingTouch 21011 3 2 0 21470
32 ElfSight 21057 3 -1 1 -1
33 ForceScreen 21017 2 -1 1 -1
34 Hammer 21019 2 -1 1 -1
35 InertialArmor 21020 2 -1 1 -1
36 DefensivePrecog 21008 2 -1 1 -1
37 OffPrecog 21023 2 -1 1 -1
38 Stomp 21038 2 -1 1 -1
39 Synesthete 21025 2 -1 1 -1
40 Vigor 21027 3 2 0 21471
41 _POWERS_2_ **** **** **** **** 0
42 AnimalAffinity_Bull 21081 2 -1 1 -1
43 AnimalAffinity_Cat 21082 2 -1 1 -1
44 AnimalAffinity_Bear 21083 2 -1 1 -1
45 AnimalAffinity_Owl 21084 2 -1 1 -1
46 AnimalAffinity_Eagle 21085 2 -1 1 -1
47 BodyAdjustment 21101 2 -1 1 -1
48 BodyEquilibrium 21059 2 -1 1 -1
49 ConcealingAmorpha 21054 2 -1 1 -1
50 DimensionSwap 21075 2 -1 1 -1
51 DissolvingWeapon 21086 2 -1 1 -1
52 EmpathicTransfer 21076 2 -1 1 -1
53 EnergyAdaptSpec 21058 2 -1 1 -1
54 Hustle 21118 2 -1 1 -1
55 Strengthofmyenemy 21080 2 -1 1 -1
56 _Powers_3_ **** **** **** **** 0
57 GreaterConcealingAmorpha 21102 2 -1 1 -1
58 DangerSense 21105 2 -1 1 -1
59 EctoForm 21125 2 -1 1 -1
60 EmpathicFeedback 21153 2 -1 1 -1
61 EmpathicTransHostile 21123 2 -1 1 -1
62 KeenEdge 21111 2 -1 1 -1
63 MentalBarrier 21112 2 -1 1 -1
64 _Powers_4_ **** **** **** **** 0
65 EnergyAdaptation 21154 2 -1 1 -1
66 FreedomMovement 21155 2 -1 1 -1
67 InertialBarrier 21151 2 -1 1 -1
68 DimensionDoor 21152 2 -1 1 -1
69 PsiVamp 21165 2 -1 1 -1
70 WeaponOfEnergy 21162 2 -1 1 -1
71 _Powers_5_ **** **** **** **** 0
72 Catapsi 21197 2 -1 1 -1
73 OakBody 21276 2 -1 1 -1
74 RestorationPsionic 21239 2 -1 1 -1
75 Reddopsi 21282 2 -1 1 -1
76 TrueSeeing 21196 2 -1 1 -1
77 _Powers_6_ **** **** **** **** 0
78 DispellingBuffer 21240 2 -1 1 -1
79 FormOfDoom 21243 2 -1 1 -1
80 GreaterPrecognition 21238 2 -1 1 -1
81 BreathOfTheBlackDragon 21231 2 -1 1 -1
82 Mindblankpersonal 21275 2 -1 1 -1
