2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu GrantedPrereq
0 FEAT_HALF_UNDEADIMMUNITIES 3053 3 1 0 -1
1 DarkVision 228 3 1 0 -1
2 Creatureweaponprof 289 3 1 0 -1
3 Detect_Undead 3064 3 2 0 -1
4 Halfundead_skills 3065 3 2 0 -1
5 Toughness 40 2 2 0 -1
6 FEAT_HALFUNDEAD_BARD_CASTING 3067 2 2 0 -1
7 FEAT_HALFUNDEAD_CLERIC_CASTING 3068 2 2 0 -1
8 FEAT_HALFUNDEAD_DRUID_CASTING 3069 2 2 0 -1
9 FEAT_HALFUNDEAD_KNIGHT_CASTING 3070 2 2 0 -1
10 FEAT_HALFUNDEAD_RANGER_CASTING 3071 2 2 0 -1
11 FEAT_HALFUNDEAD_SORCERER_CASTING 3072 2 2 0 -1
12 FEAT_HALFUNDEAD_WIZARD_CASTING 3073 2 2 0 -1
13 FEAT_HALFUNDEAD_WARLOCK_CASTING 3074 2 2 0 -1
14 FEAT_HALFUNDEAD_SHAMAN_CASTING 3075 2 2 0 -1
15 FEAT_HALFUNDEAD_FAVORED_SOUL_CASTING 3076 2 2 0 -1
16 FEAT_HALFUNDEAD_PSION_CASTING_3077_coming_soon **** **** **** **** ****
17 FEAT_HALFUNDEAD_PSYWAR_CASTING_3078_coming_soon **** **** **** **** ****
18 dead_nerves 3063 3 3 0 3052
19 bloodslam 3055 3 3 0 3049
20 ghulbite 3054 3 3 0 3050
21 fetch_telekenis 3056 3 3 0 3051
22 unnerving_gaze 3066 3 2 0 3051
23 halfundead_power 3057 3 5 0 -1
24 **** **** **** **** **** ****
