2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_WEAPON_PROFICIENCY_SPIRIT_SHAMAN 2015 3 1 0
1 ArmProfLgt 3 3 1 0
2 Shield 32 3 1 0
3 Alertness_NEW 21908 3 1 0
4 FEAT_SPIRIT_GUIDE 2016 3 1 0
5 FEAT_CHASTISE_SPIRITS 2017 3 2 0
6 FEAT_DETECT_SPIRITS 2018 3 3 0
7 FEAT_BLESSING_OF_THE_SPIRITS 2020 3 4 0
8 FEAT_FOLLOW_THE_GUIDE 2019 3 5 0
9 FEAT_GHOST_WARRIOR 2031 3 6 0
10 FEAT_WARDING_OF_THE_SPIRITS 2021 3 7 0
11 FEAT_SPIRIT_FORM_1 2022 3 9 0
12 FEAT_SPIRIT_FORM_2 2023 3 15 0
13 FEAT_SPIRIT_FORM_3 2024 3 20 0
14 FEAT_SPIRIT_FORM_4 2025 3 25 0
15 FEAT_SPIRIT_FORM_5 2026 3 30 0
16 FEAT_RECALL_SPIRIT 2027 3 11 0
17 FEAT_WEAKEN_SPIRITS 2032 3 16 0
18 FEAT_SPIRIT_JOURNEY 2028 3 17 0
19 FEAT_FAVORED_OF_THE_SPIRITS 2029 3 19 0
20 FEAT_SPIRIT_WHO_WALKS 2030 3 20 0
21 LowLightVision 354 3 20 0
22 DefArrow 8 0 -1 0
23 WeapProfEx 44 0 -1 0
24 WeapProfMar 45 0 -1 0
25 WeapProfSim 46 0 -1 0
26 FEAT_EPIC_SPELL_ENTROPIC_HUSK 1992 1 21 2
27 FEAT_EPIC_SPELL_EPIC_GATE 1993 1 21 2
28 FEAT_EPIC_SPELL_HELLBALL 876 1 21 2
29 FEAT_EPIC_SPELL_MASS_FOWL 1994 1 21 2
30 FEAT_EPIC_SPELL_VAMPIRIC_FEAST 1995 1 21 2
31 SpellFocusCon 166 0 -1 0
32 GreaterRuin 878 0 -1 2
33 SpellFocusDiv 167 0 -1 0
34 SpellFocusEnc 168 0 -1 0
35 SpellFocusEvo 169 0 -1 0
36 SpellFocusIll 170 0 -1 0
37 SpellFocusNec 171 0 -1 0
38 SpellFocusTra 172 0 -1 0
39 SpellFocusAbj 35 0 -1 0
40 FEAT_COUNTERSPELL 2666 0 -1 2
41 FEAT_TELTHOR_COMPANION 2877 3 1 0
42 WEAPON_FINESS 42 3 1 0
43 ArmProfMed 4 3 1 0
44 BlindFight 408 3 6 0
45 FEAT_TOTEM_STRIKE 14000 3 1 0
46 FEAT_ANCESTRAL_TOTEM 14001 3 1 0
