2DA V2.0

   FeatLabel                  FeatIndex List GrantedOnLevel OnMenu 
3  SCENT                      2178      3    1              0      
0  GREAT_CONSTITUTION_1       774       3    1              0      
4  REPTILIAN_HEALING          2322      3    2              0      
1  GREAT_STRENGTH_1           814       3    3              0      
2  GREAT_STRENGTH_2           815       3    3              0      
5  IRON_SCALES                2112      3    3              0      
6  padding                    ****      0    ****           0      
7  padding                    ****      0    ****           0      
8  padding                    ****      0    ****           0      
9  padding                    ****      0    ****           0      
10 padding                    ****      0    ****           0      
11 padding                    ****      0    ****           0      
12 padding                    ****      0    ****           0      
13 padding                    ****      0    ****           0      
14 padding                    ****      0    ****           0      
