2DA V2.0

   FeatLabel                          FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_PRESTIGE_DEATH_ATTACK_1       455       3    1              0      
1  FEAT_SLAYER_DEATH_TOUCH            2620      3    1              1      
2  FEAT_SLAYER_BLESS_WEAPON           2624      3    2              1      
3  FEAT_PRESTIGE_DEATH_ATTACK_2       456       3    3              0      
4  FEAT_SLAYER_DEATH_TOUCH_2          2621      3    4              1      
5  FEAT_DIVINE_GRACE                  217       3    4              0      
6  FEAT_PRESTIGE_DEATH_ATTACK_3       457       3    5              0      
7  FEAT_SLAYER_DEATH_WARD             2625      3    6              1      
8  FEAT_PRESTIGE_DEATH_ATTACK_4       458       3    7              0      
9  FEAT_SLAYER_DEATH_TOUCH_3          2622      3    8              1      
10 HIDE_IN_PLAIN_SIGHT                433       3    8              0      
11 FEAT_PRESTIGE_DEATH_ATTACK_5       459       3    9              0      
12 FEAT_SLAYER_iMPROVED_INVISIBILITY  2626      3    9              1      
13 FEAT_SLAYER_DEATH_TOUCH_4          2623      3    10             1      
14 FEAT_IMPROVED_EVASION              212       3    10             0      
15 ArmProfLgt                         3         1    -1             0      
16 WeapProfMar                        45        1    -1             0      
17 WeapProfSim                        46        1    -1             0      
18 WeapProfEx                         44        1    -1             0      
19 FEAT_EPIC_IMPROVED_COMBAT_CASTING  696       1    -1             0      
20 FEAT_EPIC_SUPERIOR_INITIATIVE      753       1    -1             0      
21 FEAT_EPIC_GREAT_DEXTERITY_1        784       1    -1             0      
22 FEAT_EPIC_GREAT_DEXTERITY_2        785       1    -1             0      
23 FEAT_EPIC_GREAT_DEXTERITY_3        786       1    -1             0      
24 FEAT_EPIC_GREAT_DEXTERITY_4        787       1    -1             0      
25 FEAT_EPIC_GREAT_DEXTERITY_5        788       1    -1             0      
26 FEAT_EPIC_GREAT_DEXTERITY_6        789       1    -1             0      
27 FEAT_EPIC_GREAT_DEXTERITY_7        790       1    -1             0      
28 FEAT_EPIC_GREAT_DEXTERITY_8        791       1    -1             0      
29 FEAT_EPIC_GREAT_DEXTERITY_9        792       1    -1             0      
30 FEAT_EPIC_GREAT_DEXTERITY_10       793       1    -1             0      
31 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1  834       1    -1             0      
32 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2  835       1    -1             0      
33 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3  836       1    -1             0      
34 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4  837       1    -1             0      
35 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5  838       1    -1             0      
36 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6  839       1    -1             0      
37 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7  840       1    -1             0      
38 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8  841       1    -1             0      
39 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9  842       1    -1             0      
40 FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10 843       1    -1             0      
41 FEAT_EPIC_REFLEXES                 585       1    -1             0      
42 FEAT_EPIC_SKILL_FOCUS_HIDE         594       1    -1             0      
43 FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY 597       1    -1             0      
44 FEAT_EPIC_SELF_CONCEALMENT_10      748       1    -1             0      
45 FEAT_EPIC_SELF_CONCEALMENT_20      749       1    -1             0      
46 FEAT_EPIC_SELF_CONCEALMENT_30      750       1    -1             0      
47 FEAT_EPIC_SELF_CONCEALMENT_40      751       1    -1             0      
48 FEAT_EPIC_SELF_CONCEALMENT_50      752       1    -1             0      
49 FEAT_EPIC_BLINDING_SPEED_Deleted   ****      0    -1             1      
50 padding                            ****      1    ****           0      
51 padding                            ****      1    ****           0      
52 padding                            ****      1    ****           0      
53 padding                            ****      1    ****           0      
54 padding                            ****      1    ****           0      
55 padding                            ****      1    ****           0      
56 padding                            ****      1    ****           0      
57 padding                            ****      1    ****           0      
58 padding                            ****      1    ****           0      
59 padding                            ****      1    ****           0      
60 padding                            ****      1    ****           0      
61 padding                            ****      1    ****           0      
62 padding                            ****      1    ****           0      
63 padding                            ****      1    ****           0      
64 padding                            ****      1    ****           0      
65 padding                            ****      1    ****           0      
66 padding                            ****      1    ****           0      
67 padding                            ****      1    ****           0      
68 padding                            ****      1    ****           0      
69 padding                            ****      1    ****           0      
70 padding                            ****      1    ****           0      
71 padding                            ****      1    ****           0      
72 padding                            ****      1    ****           0      
73 padding                            ****      1    ****           0      
74 padding                            ****      1    ****           0      
75 padding                            ****      1    ****           0      
76 padding                            ****      1    ****           0      
77 padding                            ****      1    ****           0      
78 padding                            ****      1    ****           0      
79 padding                            ****      1    ****           0      
80 padding                            ****      1    ****           0      
81 padding                            ****      1    ****           0      
82 padding                            ****      1    ****           0      
83 padding                            ****      1    ****           0      
84 padding                            ****      1    ****           0      
85 padding                            ****      1    ****           0      
