2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 Natural_Armor_2 2090 3 1 0
1 FEAT_WHIRLWIND_BLAST 2476 3 1 1
2 FEAT_EPIC_GREAT_STRENGTH_1 814 3 4 0
3 FEAT_ELADRIN_PRC_ARMOR 2475 3 2 0
4 FEAT_ELADRIN_PRC_DR 2477 3 2 0
5 FEAT_BRALANI_BLUR 2478 3 2 1
6 FEAT_EPIC_GREAT_CONSTITUTION_1 774 3 1 0
7 FEAT_EPIC_GREAT_DEXTERITY_1 784 3 2 0
8 FEAT_AIR_GENASI_SUMMON_GALE 1872 3 4 1
9 FEAT_TRANSCENDENT_STRIKE 2480 3 5 1
10 FEAT_EPIC_GREAT_CONSTITUTION_2 775 3 3 0
11 FEAT_EPIC_GREAT_DEXTERITY_2 785 3 3 0
12 FEAT_EPIC_GREAT_CONSTITUTION_3 776 3 6 0
13 FEAT_EPIC_GREAT_DEXTERITY_3 786 3 5 0
14 FEAT_EPIC_GREAT_DEXTERITY_4 787 3 6 0
15 FEAT_POWER_CRITICAL_SHORTSPEAR 1352 3 6 0
16 FEAT_POWER_CRITICAL_SCIMITAR 1360 3 6 0
17 FEAT_POWER_CRITICAL_LONGBOW 1356 3 6 0
18 ImpCritLongBow 63 3 1 0
19 ImpCritSpear 59 3 1 0
20 ImpCritScim 67 3 1 0
