2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_TOUCH_OF_EVIL 2689 3 1 0
1 FEAT_UNDEAD_RACIAL_TYPE 2690 3 1 0
2 FEAT_UNDEAD_PROPERTIES 2691 3 1 0
3 DARKVISION 228 3 1 0
4 FEAT_NATURAL_ARMOR_1 2112 3 1 0
5 FEAT_VAMPIRE_NATURAL_ARMOR 2463 3 2 1
6 FEAT_EPIC_GREAT_STRENGTH_1 814 3 1 0
7 FEAT_EPIC_GREAT_STRENGTH_2 815 3 1 0
8 FEAT_VAMPIRE_SLAM 2464 3 1 1
9 FEAT_VAMPIRE_DRAIN_BLOOD 2465 3 1 1
10 FEAT_EPIC_GREAT_DEXTERITY_1 784 3 2 0
11 FEAT_EPIC_GREAT_DEXTERITY_2 785 3 2 0
12 FEAT_VAMPIRE_ALTERNATE_FORM_BAT 2466 3 2 1
13 FEAT_VAMPIRE_RESISTANCE 2471 3 2 0
14 FEAT_VAMPIRE_FAST_HEALING 2470 3 3 0
15 FEAT_VAMPIRE_DR 2472 3 4 0
16 FEAT_VAMPIRE_ALTERNATE_FORM_WOLF 2467 3 4 0
17 FEAT_VAMPIRE_DOMINATING_GAZE 2473 3 5 1
18 FEAT_EPIC_GREAT_STRENGTH_3 816 3 6 0
19 FEAT_EPIC_GREAT_STRENGTH_4 817 3 6 0
20 FEAT_VAMPIRE_ALTERNATE_FORM_GASEOUS 2468 3 6 0
21 FEAT_VAMPIRE_ALTERNATE_FORM_DIREWOLF 2469 3 8 0
22 FEAT_EPIC_GREAT_DEXTERITY_3 786 3 9 0
23 FEAT_EPIC_GREAT_DEXTERITY_4 787 3 9 0
24 FEAT_EPIC_GREAT_STRENGTH_5 818 3 10 0
25 FEAT_EPIC_GREAT_STRENGTH_6 819 3 10 0
26 FEAT_VAMPIRE_DOMINATING_GAZE_2 2474 3 10 0
27 FEAT_ALERTNESS 0 1 -1 0
28 FEAT_LIGHTNING_REFLEXES 24 1 -1 0
29 FEAT_IMPROVED_INITIATIVE 377 1 -1 0
30 FEAT_DODGE 10 1 -1 0
31 STASneak+1d6 1562 3 2 0
32 STASneak+2d6 1563 3 4 0
33 STASneak+3d6 1564 3 6 0
34 ImpSneak+1d6 834 3 8 0
35 ImpSneak+2d6 835 3 10 0
