2DA V2.0

    FeatLabel                                  FeatIndex List GrantedOnLevel OnMenu 
0   WeapProfSim                                46        3    1              0      
1   ArmProfLgt                                 3         3    1              0      
2   ArmProfMed                                 4         3    1              0      
3   ArmProfHvy                                 2         3    1              0      
4   WeapProfMar                                45        3    1              0      
5   WeapProfExotic                             44        3    1              0      
6   DaishoProf                                 2401      3    1              0      
7   TSAO                                       2402      3    2              0      
8   ITSAO                                      2403      3    11             0      
9   GTSAO                                      2404      3    16             0      
10  STSAO                                      2405      3    21             0      
11  PTSAO                                      2406      3    26             0      
12  DTSAO                                      2407      3    30             0      
13  KIAI_SMITE1                                2408      3    3              1      
14  KIAI_SMITE2                                2409      3    7              1      
15  KIAI_SMITE3                                2410      3    12             1      
16  KIAI_SMITE4                                2411      3    17             1      
17  KIAI_SMITE5                                2412      3    22             1      
18  KIAI_SMITE6                                2413      3    27             1      
19  IaijutsuMaster                             2414      3    5              0      
20  Staredown                                  2415      3    6              0      
21  MassStaredown                              2416      3    10             0      
22  ImpStaredown                               2417      3    14             0      
23  ImpMassStaredown                           2418      3    19             0      
24  FrightfulPresence                          2419      3    20             0      
25  TWF                                        41        3    1              0      
26  ITWF                                       20        3    11             0      
27  GTWF                                       1099      3    16             0      
28  PTWF                                       1972      3    26             0      
29  ImpInit                                    377       3    8              0      
30  EPICSAMURAI                                2430      3    21             0      
31  Cleave                                     6         1    -1             0      
32  DefArrow                                   8         1    -1             0      
33  Disarm                                     9         1    -1             0      
34  Dodge                                      10        1    -1             0      
35  ImpCritShortSword                          65        1    -1             0      
36  ImpCritLSw                                 68        1    -1             0      
37  ImpCritGSw                                 69        1    -1             0      
38  ImpCritKatana                              84        1    -1             0      
39  ImpDis                                     16        1    -1             0      
40  ImpKnock                                   17        1    -1             0      
41  ImpParry                                   18        1    -1             0      
42  ImpPower                                   19        1    -1             0      
43  ImpStrike                                  21        1    -1             0      
44  KnockDown                                  23        1    -1             0      
45  Mobility                                   26        1    -1             0      
46  PBShot                                     27        1    -1             0      
47  PowerAtk                                   28        1    -1             0      
48  RapidShot                                  30        1    -1             0      
49  FEAT_TWO_WEAPON_DEFENSE                    1117      1    -1             0      
50  WeapFinesse                                42        3    1              0      
51  WeapFocShortSword                          103       1    -1             0      
52  WeapFocLSw                                 106       1    -1             0      
53  WeapFocKatana                              122       1    -1             0      
54  Shield                                     32        1    -1             0      
55  DefArrow                                   8         1    -1             0      
56  TwoWeap                                    41        1    -1             0      
57  Expertise                                  389       1    -1             0      
58  ImpExpertise                               390       1    -1             0      
59  GreatCleave                                391       1    -1             0      
60  SpringAttack                               392       1    -1             0      
61  BlindFight                                 408       1    -1             0      
62  FEAT_EPIC_ARMOR_SKIN                       490       1    -1             0      
63  FEAT_EPIC_DAMAGE_REDUCTION_3               492       1    -1             0      
64  FEAT_EPIC_DAMAGE_REDUCTION_6               493       1    -1             0      
65  FEAT_EPIC_DAMAGE_REDUCTION_9               494       1    -1             0      
66  FEAT_EPIC_PROWESS                          584       1    -1             0      
67  FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD 723       1    -1             0      
68  FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD  726       1    -1             0      
69  FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA     741       1    -1             0      
70  WhirlwindAttack                            867       1    -1             0      
71  FEAT_EPIC_TOUGHNESS_3                      756       1    -1             0      
72  FEAT_EPIC_TOUGHNESS_4                      757       1    -1             0      
73  FEAT_EPIC_TOUGHNESS_5                      758       1    -1             0      
74  FEAT_EPIC_TOUGHNESS_6                      759       1    -1             0      
75  FEAT_EPIC_TOUGHNESS_7                      760       1    -1             0      
76  FEAT_EPIC_TOUGHNESS_8                      761       1    -1             0      
77  FEAT_EPIC_TOUGHNESS_9                      762       1    -1             0      
78  FEAT_EPIC_TOUGHNESS_10                     763       1    -1             0      
79  FEAT_IMPROVED_WHIRLWIND                    868       1    -1             0      
80  FEAT_EPIC_SUPERIOR_INITIATIVE              753       1    -1             0      
81  FEAT_TOWER_SHIELD_PROFICIENCY              1115      1    -1             0      
82  FEAT_POWER_CRITICAL_SHORTSWORD             1358      1    -1             0      
83  FEAT_POWER_CRITICAL_LONGSWORD              1361      1    -1             0      
84  FEAT_POWER_CRITICAL_KATANA                 1376      1    -1             0      
85  FEAT_IMPROVED_TWO_WEAPON_DEFENSE           1102      1    -1             0      
86  RapidReload                                411       1    -1             0      
87  FEAT_MANYSHOT                              1103      1    -1             0      
88  Break_Oath                                 2429      1    -1             0      
89  FEAT_EPIC_GREAT_CHARISMA_1                 764       1    -1             0      
90  FEAT_EPIC_GREAT_CHARISMA_2                 765       1    -1             0      
91  FEAT_EPIC_GREAT_CHARISMA_3                 766       1    -1             0      
92  FEAT_EPIC_GREAT_CHARISMA_4                 767       1    -1             0      
93  FEAT_EPIC_GREAT_CHARISMA_5                 768       1    -1             0      
94  FEAT_EPIC_GREAT_CHARISMA_6                 769       1    -1             0      
95  FEAT_EPIC_GREAT_CHARISMA_7                 770       1    -1             0      
96  FEAT_EPIC_GREAT_CHARISMA_8                 771       1    -1             0      
97  FEAT_EPIC_GREAT_CHARISMA_9                 772       1    -1             0      
98  FEAT_EPIC_GREAT_CHARISMA_10                773       1    -1             0      
99  IronWill                                   22        3    1              0      
100 EpicWill                                   695       3    21             0      
