2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu GrantedPrereq
0 PlanarHeritageHalfFiend 2537 3 1 0 81
1 PlanarHeritageHalfCelestial 2538 3 1 0 86
2 HalfOutsiderImmunity 2539 3 1 0 -1
3 HalfOutsiderResistance 2540 3 1 0 -1
4 TOUGHNESS 40 1 1 0 -1
5 WEAPON_PROF_EXOTIC 44 1 1 0 -1
6 FEAT_HALFOUTSIDER_SPELLCASTING_CLERIC 3028 2 1 0 -1
7 FEAT_HALFOUTISDER_SPELLCASTING_DRUID 3032 2 1 0 -1
8 FEAT_HALFOUTSIDER_SPELLCASTING_BARD 3030 2 1 0 -1
9 FEAT_HALFOUTSIDER_SPELLCASTING_KNIGHT 3036 2 1 0 -1
10 FEAT_HALFOUTSIDER_SPELLCASTING_RANGER 3037 2 1 0 -1
11 FEAT_HALFOUTSIDER_SPELLCASTING_SORCERER 3027 2 1 0 -1
12 FEAT_HALFOUTSIDER_SPELLCASTING_WIZARD 3026 2 1 0 -1
13 FEAT_HALFOUTSIDER_SPELLCASTING_WARLOCK 3025 2 1 0 -1
14 FEAT_HALFOUTSIDER_SPELLCASTING_FAVOREDSOUL 3029 2 1 0 -1
15 FEAT_HALFOUTSIDER_SPELLCASTING_SHAMAN 3031 2 1 0 -1
16 Darkvision 228 3 1 0 -1
17 NatAC+1Stack 2112 3 1 0 -1
18 HalfOutsiderDR 2541 3 2 0 -1
19 OutsiderMagic 2542 3 4 0 -1
20 SpellResistance 1075 3 3 0 -1
21 GreatWisdom1 804 3 1 0 -1
22 GreatWisdom2 805 3 4 0 -1
23 GreatIntellgience+1 794 3 1 0 -1
24 GreatIntelligence+2 795 3 4 0 -1
25 GreatCharisma+1 764 3 1 0 -1
26 GreatCharisma+2 765 3 4 0 -1
27 GreatConsitution+1 774 3 1 0 -1
28 GreatConstitution+2 775 3 4 0 -1
29 GreatStrength+1 814 3 1 0 -1
30 GreatStrength+2 815 3 4 0 -1
31 GreatDexterity+1 784 3 1 0 -1
32 GreatDexterity+2 785 3 4 0 -1
33 Apotheosis 2543 3 6 0 -1
34 GreatIntelligence+3 796 3 6 0 3040
35 GreatIntelligence+4 797 3 6 0 3040
36 GreatWisdom+3 806 3 6 0 3038
37 GreatWisdom+4 807 3 6 0 3038
38 GreatCharisma+3 766 3 6 0 3039
39 GreatCharisma+4 767 3 6 0 3039
40 GreatStrength+3 816 3 6 0 3034
41 GreatStrength+4 817 3 6 0 3034
42 GreatDex+3 786 3 6 0 3033
43 GreatDex+4 787 3 6 0 3033
