2DA V2.0

     FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0    FEAT_ALERTNESS                                 0         3    1              0      
1    FEAT_EPIC_GREAT_STRENGTH_1                     814       3    1              0      
2    FEAT_GIANT_ARMOR                               2657      3    1              0      
3    FEAT_EPIC_GREAT_STRENGTH_2                     815       3    2              0      
4    FEAT_EXTEND_RAGE                               1340      3    2              0      
5    FEAT_EPIC_GREAT_STRENGTH_3                     816       3    3              0      
6    FEAT_EPIC_GREAT_CONSTITUTION_1                 774       3    3              0      
7    FEAT_EXTRA_RAGE                                1341      3    3              0      
