2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu GrantedPrereq
0 **planar_heritage_feats_2537_and_2538_are** **** **** **** **** ****
1 **now_assigned_in_ff_update_feats.nss** **** **** **** **** ****
2 HalfOutsiderImmunity 2539 3 1 0 -1
3 NatAC+1Stack 2112 3 1 0 -1
4 Darkvision 228 3 1 0 -1
5 HalfOutsiderResistance 2540 3 1 0 -1
6 FEAT_HALFOUTSIDER_SPELLCASTING_NONE 2987 2 1 0 -1
7 FEAT_HALFOUTSIDER_SPELLCASTING_CLERIC 3028 2 1 0 -1
8 FEAT_HALFOUTISDER_SPELLCASTING_DRUID 3032 2 1 0 -1
9 FEAT_HALFOUTSIDER_SPELLCASTING_BARD 3030 2 1 0 -1
10 FEAT_HALFOUTSIDER_SPELLCASTING_KNIGHT 3036 2 1 0 -1
11 FEAT_HALFOUTSIDER_SPELLCASTING_RANGER 3037 2 1 0 -1
12 FEAT_HALFOUTSIDER_SPELLCASTING_SORCERER 3027 2 1 0 -1
13 FEAT_HALFOUTSIDER_SPELLCASTING_WIZARD 3026 2 1 0 -1
14 FEAT_HALFOUTSIDER_SPELLCASTING_WARLOCK 3025 2 1 0 -1
15 FEAT_HALFOUTSIDER_SPELLCASTING_FAVOREDSOUL 3029 2 1 0 -1
16 FEAT_HALFOUTSIDER_SPELLCASTING_SHAMAN 3031 2 1 0 -1
17 FEAT_HALFOUTSIDER_SPELLCASTING_PSION_2988_COMING_SOON **** **** **** **** ****
18 FEAT_HALFOUTSIDER_SPELLCASTING_PSYWAR_2989_COMING_SOON **** **** **** **** ****
19 HalfOutsiderDR 2541 3 2 0 -1
20 SpellResistance 1075 3 3 0 -1
21 OutsiderMagic 2542 3 4 0 -1
22 Apotheosis 2543 3 6 0 -1
23 **** **** **** **** **** ****
24 GreatCon1 774 3 1 0 -1
25 GreatCon2 775 3 3 0 -1
26 **** **** **** **** **** ****
27 GreatDex1 784 3 3 0 3033
28 GreatDex2 785 3 4 0 3033
29 GreatDex3 786 3 5 0 3033
30 GreatDex4 787 3 6 0 3033
31 **** **** **** **** **** ****
32 GreatStr1 814 3 3 0 3034
33 GreatStr2 815 3 4 0 3034
34 GreatStr3 816 3 5 0 3034
35 GreatStr4 817 3 6 0 3034
36 **** **** **** **** **** ****
37 GreatWis1 804 3 3 0 3038
38 GreatWis2 805 3 4 0 3038
39 GreatWis3 806 3 5 0 3038
40 GreatWis4 807 3 6 0 3038
41 **** **** **** **** **** ****
42 GreatCha1 764 3 3 0 3039
43 GreatCha2 765 3 4 0 3039
44 GreatCha3 766 3 5 0 3039
45 GreatCha4 767 3 6 0 3039
46 **** **** **** **** **** ****
47 GreatInt1 784 3 3 0 3040
48 GreatInt2 785 3 4 0 3040
49 GreatInt3 786 3 5 0 3040
50 GreatInt4 787 3 6 0 3040
51 **** **** **** **** **** ****
52 **** **** **** **** **** ****
53 **** **** **** **** **** ****
54 **** **** **** **** **** ****
