2DA V2.0

     FeatLabel                   FeatIndex List GrantedOnLevel OnMenu GrantedPrereq 
0    PlanarHeritageHalfFiend     2537      3    1              0      81            
1    PlanarHeritageHalfCelestial 2538      3    1              0      86            
2    HalfOutsiderImmunity        2539      3    1              0      -1            
3    HalfOutsiderResistance      2540      3    1              0      -1            
4    Darkvision                  228       3    1              0      -1            
5    NatAC+1Stack                2112      3    1              0      -1            
6    HalfOutsiderDR              2541      3    2              0      -1            
7    SpellResistance             1075      3    3              0      -1            
8    OutsiderMagic               2542      3    4              0      -1            
9    GreatConsitution+1          774       3    1              0      -1            
10   GreatConstitution+2         775       3    3              0      -1            
11   GreatStrength+1             814       3    1              0      -1            
12   GreatStrength+2             815       3    3              0      -1            
13   GreatDexterity+1            784       3    2              0      -1            
14   GreatDexterity+2            785       3    4              0      -1            
15   GreatIntelligence+1         794       3    2              0      -1            
16   GreatIntelligence+2         795       3    4              0      -1            
17   GreatWisdom+1               804       3    5              0      -1            
18   GreatWisdom+2               805       3    5              0      -1            
19   Apotheosis                  2543      3    6              0      -1            
20   GreatStrength+3             816       3    6              0      81            
21   GreatStrength+4             817       3    6              0      81            
22   GreatIntelligence+3         796       3    6              0      81            
23   GreatIntelligence+4         797       3    6              0      81            
24   GreatConstitution+3         776       3    6              0      86            
25   GreatConstitution+4         777       3    6              0      86            
26   GreatWisdom+3               806       3    6              0      86            
27   GreatWisdom+4               807       3    6              0      86            
