2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 ARMOR_PROFIENCY_LIGHT 3 3 1 0
1 ARMOR_PROFICIENCY_MEDIUM 4 3 1 0
2 WEAPON_PROFICIENCY_SIMPLE 46 3 1 0
3 WEAPON_PROFICIENCY_MARTIAL 45 3 1 0
4 PSYCHIC_STRIKE_1 12961 3 3 0
5 PSYCHIC_STRIKE_2 12962 3 7 0
6 PSYCHIC_STRIKE_3 12963 3 11 0
7 PSYCHIC_STRIKE_4 12964 3 15 0
8 PSYCHIC_STRIKE_5 12965 3 19 0
9 PSYCHIC_STRIKE_6 12966 3 23 0
10 PSYCHIC_STRIKE_7 12967 3 27 0
11 DAZZLING_BLADE 12971 2 -1 0
12 padding **** 1 **** 0
13 IMPROVED_ENHANCEMENT 12972 2 -1 0
14 KNIFE_TO_THE_SOUL 12973 2 -1 0
15 MIND_SHIELD 12974 2 -1 0
16 IMPROVED_MIND_SHIELD 12975 2 -1 0
17 POWERFUL_STRIKES 12976 2 -1 0
18 REAPERS_BLADE 12977 2 -1 0
19 STRENGTH_OF_MY_ENEMY 12978 2 -1 0
20 WING_CLIP 12979 2 -1 0
21 DELIRIUM_STRIKES 12980 2 -1 0
22 EPIC_MIND_SHIELD 12981 2 -1 0
23 EPIC_STRENGTH_OF_MY_ENEMY 12982 2 -1 0
24 SPINAL_TAP 12986 2 -1 0
25 MIND_CRUSH 12983 2 -1 0
26 ONE_THOUSAND_CUTS 12984 2 -1 0
27 REVERBERATING_PSYCHE 12985 2 -1 0
28 FORM_MIND_BLADE_DOUBLE 13000 3 1 0
29 FORM_MIND_BLADE_SINGLE 13001 3 1 0
30 FORM_MIND_BLADE_TWN 13002 3 1 0
31 SOULKNIFE_BURNING_PASSION 13003 3 5 0
32 SOULKNIFE_COLD_INTELLECT 13004 3 5 0
33 SOULKNIFE_MINDSILVER_BLADE 13005 3 5 0
34 SOULKNIFE_PRIMAL_IRON_BLADE 13006 3 5 0
35 SOULKNIFE_DUO-DIMENTIONAL_BLADE 13007 3 5 0
36 SOULKNIFE_FEVERISH_CORROSION 13008 3 10 0
37 SOULKNIFE_ELECTRIC_INSPIRATION 13009 3 10 0
38 SOULKNIFE_MORAL_BLADE 13010 3 10 0
39 SOULKNIFE_GHOSTTOUCH_BLADE 13011 3 10 0
40 SOULKNIFE_MINDVENOM 13012 3 10 0
41 SOULKNIFE_STRENGTH_OF_MORALITY 13013 3 17 0
42 SOULKNIFE_EDGE_OF_ETHICS 13014 3 17 0
43 SOULKNIFE_MIND_DRINKER 13015 3 17 0
44 SHIELD_PROFICIENCY 32 3 1 0
45 WEAPON_FINESS 42 3 1 0
46 BlindFight 408 3 12 0
47 Evasion 206 3 12 0
48 padding **** 1 **** 0
49 padding **** 1 **** 0
50 padding **** 1 **** 0
51 padding **** 1 **** 0
52 padding **** 1 **** 0
53 padding **** 1 **** 0
54 padding **** 1 **** 0
55 padding **** 1 **** 0
56 padding **** 1 **** 0
57 padding **** 1 **** 0
58 padding **** 1 **** 0
59 padding **** 1 **** 0
60 padding **** 1 **** 0
61 padding **** 1 **** 0
62 padding **** 1 **** 0
63 padding **** 1 **** 0
