2DA V2.0

    FeatLabel                              FeatIndex List GrantedOnLevel OnMenu 
0   FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD 1544      3    1              1      
1   PSY_ASTRAL                             21344     2    -1             1      
2   SHP_IMP                                21349     2    -1             1      
3   MET_REVIVIFY                           21354     2    -1             1      
4   KIN_STORM                              21359     2    -1             1      
5   SEER_SIGHT                             21364     2    -1             1      
6   TEL_DOM                                21369     2    -1             1      
7   padding                                ****      0    ****           0      
8   META_EXT                               21372     0    -1             1      
9   META_EMP                               21373     0    -1             1      
10  META_TWN                               21374     0    -1             1      
11  META_MAX                               21376     0    -1             1      
12  padding                                ****      0    ****           0      
13  GEN_KINDEF                             21381     0    -1             1      
14  GEN_IMPLASH                            21382     0    -1             1      
15  padding                                ****      0    ****           0      
16  PSI_FOCUS_PORT                         21383     0    -1             1      
17  PSI_FOCUS_META                         21384     0    -1             1      
18  PSI_FOCUS_PSYMET                       21385     0    -1             1      
19  PSI_FOCUS_KEN                          21386     0    -1             1      
20  PSI_FOCUS_CLA                          21387     0    -1             1      
21  PSI_FOCUS_TEL                          21388     0    -1             1      
22  PSI_FOCUS_PORT_GR                      21389     0    -1             1      
23  PSI_FOCUS_META_GR                      21390     0    -1             1      
24  PSI_FOCUS_PSYMET_GR                    21391     0    -1             1      
25  PSI_FOCUS_KEN_GR                       21392     0    -1             1      
26  PSI_FOCUS_CLA_GR                       21393     0    -1             1      
27  PSI_FOCUS_TEL_GR                       21394     0    -1             1      
28  PSI_FOCUS_PORT_EP                      21403     0    -1             1      
29  PSI_FOCUS_META_EP                      21404     0    -1             1      
30  PSI_FOCUS_PSYMET_EP                    21405     0    -1             1      
31  PSI_FOCUS_KEN_EP                       21406     0    -1             1      
32  PSI_FOCUS_CLA_EP                       21407     0    -1             1      
33  PSI_FOCUS_TEL_EP                       21408     0    -1             1      
34  padding                                ****      0    ****           0      
36  PSI_GREATER_PEN                        401       0    -1             1      
37  PSI_EPIC_PEN                           618       0    -1             1      
38  PSI_PP_EXP_I                           21417     0    -1             1      
39  PSI_PP_EXP_II                          21418     0    -1             1      
40  padding                                ****      0    ****           0      
41  EPIC_POWER_SINGUL                      21410     0    -1             1      
42  EPIC_POWER_SINGUL                      21411     0    -1             1      
43  padding                                ****      0    ****           0      
44  __POWERS__1                            ****      0    ****           0      
45  Burst                                  21034     2    -1             1      
46  CallToMind                             21002     2    -1             1      
47  ConcealThoughts                        21003     2    -1             1      
48  CreateSound                            21033     2    -1             1      
49  CrystalShard                           21005     2    -1             1      
50  Daze                                   21006     2    -1             1      
51  Deceleration                           21007     2    -1             1      
52  DefensivePrecog                        21008     2    -1             1      
53  OffPrecog                              21023     2    -1             1      
54  Demoralize                             21009     2    -1             1      
55  DestinyDissonance                      21035     2    -1             1      
56  Distract                               21012     2    -1             1      
57  DissipatingTouch                       21011     2    -1             1      
58  Empathy                                21014     2    -1             1      
59  EmptyMind                              21013     2    -1             1      
60  EnergyRay                              21015     2    -1             1      
61  EntanglingEcto                         21016     2    -1             1      
62  ForceScreen                            21017     2    -1             1      
63  Grease                                 21018     2    -1             1      
64  MindThrust                             21021     2    -1             1      
65  MatterAgitation                        21029     2    -1             1      
66  InertialArmor                          21020     2    -1             1      
67  padding                                ****      0    ****           0      
68  __POWERS__2                            ****      0    ****           0      
69  Biofeedback                            21051     2    -1             1      
70  BrainLock                              21052     2    -1             1      
71  ConcussionBlast                        21053     2    -1             1      
72  ConcealingAmorpha                      21054     2    -1             1      
73  CrystalSwarm                           21055     2    -1             1      
74  EgoWhip                                21056     2    -1             1      
75  ElfSight                               21057     2    -1             1      
76  EnergyAdaptSpec                        21058     2    -1             1      
77  BodyEquilibrium                        21059     2    -1             1      
78  EnergyPush                             21060     2    -1             1      
79  EnergyStun                             21062     2    -1             1      
80  padding                                ****      0    ****           0      
81  ControlSound                           21072     2    -1             1      
82  Aversion                               21074     2    -1             1      
83  DimensionSwap                          21075     2    -1             1      
84  EmpathicTransfer                       21076     2    -1             1      
85  EnergyMissile                          21077     2    -1             1      
86  AnimalAffinity_Bull                    21081     2    -1             1      
87  AnimalAffinity_Cat                     21082     2    -1             1      
88  AnimalAffinity_Bear                    21083     2    -1             1      
89  AnimalAffinity_Owl                     21084     2    -1             1      
90  AnimalAffinity_Eagle                   21085     2    -1             1      
91  Chameleon                              21079     2    -1             1      
92  Identify                               21063     2    -1             1      
93  IdInsinuation                          21064     2    -1             1      
94  InflictPain                            21065     2    -1             1      
95  Knock                                  21066     2    -1             1      
96  Lock                                   21061     2    -1             1      
97  MentalDisruption                       21067     2    -1             1      
98  RecallAgony                            21068     2    -1             1      
99  padding                                ****      0    ****           0      
100 __POWERS__3                            ****      0    ****           0      
101 padding                                ****      0    ****           0      
102 BodyAdjustment                         21101     2    -1             1      
103 DangerSense                            21105     2    -1             1      
104 EnergyBolt                             21106     2    -1             1      
105 EnergyRetort                           21108     2    -1             1      
106 EnergyBurst                            21107     2    -1             1      
107 BodyPurification                       21115     2    -1             1      
108 DispelPsionics                         21116     2    -1             1      
109 EctoCocoon                             21121     2    -1             1      
110 CrisisOfBreath                         21122     2    -1             1      
111 EmpathicTransHostile                   21123     2    -1             1      
112 EctoForm                               21125     2    -1             1      
113 EnergyCone                             21126     2    -1             1      
114 GreaterConcealingAmorpha               21102     2    -1             1      
115 MindTrap                               21113     2    -1             1      
116 Hustle                                 21118     2    -1             1      
117 KeenEdge                               21111     2    -1             1      
118 MentalBarrier                          21112     2    -1             1      
119 EradicateInvis                         21109     2    -1             1      
120 PsiBlast                               21104     2    -1             1      
121 padding                                ****      0    ****           0      
122 __POWERS__4                            ****      0    ****           0      
123 padding                                ****      0    ****           0      
124 InertialBarrier                        21151     2    -1             1      
125 DimensionDoor                          21152     2    -1             1      
126 EmpathicFeedback                       21153     2    -1             1      
127 EnergyAdaptation                       21154     2    -1             1      
128 DimensionAnchor                        21160     2    -1             1      
129 Dismissal                              21161     2    -1             1      
130 EnergyBall                             21164     2    -1             1      
131 FreedomMovement                        21155     2    -1             1      
132 MindWipe                               21156     2    -1             1      
133 PsiVamp                                21165     2    -1             1      
134 TelekineticMan                         21159     2    -1             1      
135 padding                                ****      0    ****           0      
136 __POWERS__5                            ****      0    ****           0      
137 padding                                ****      0    ****           0      
138 BalefulTeleport                        21191     2    -1             1      
139 Catapsi                                21197     2    -1             1      
140 EnergyCurrent                          21202     2    -1             1      
141 EctoShambler                           21192     2    -1             1      
142 HailCrystal                            21199     2    -1             1      
143 PowerResist                            21193     2    -1             1      
144 PsychicCrush                           21194     2    -1             1      
145 ShatterMindBlank                       21198     2    -1             1      
146 padding                                ****      0    ****           0      
147 __POWERS__6                            ****      **** ****           ****   
148 padding                                ****      **** ****           ****   
149 BlackDragonBreath                      21231     2    -1             1      
150 Disintigrate                           21232     2    -1             1      
151 Crystallize                            21233     2    -1             1      
152 Banishment                             21237     2    -1             1      
153 FuseFlesh                              21234     2    -1             1      
154 GreaterPrecog                          21238     2    -1             1      
155 NullPsiField                           21241     2    -1             1      
156 Restoration                            21239     2    -1             1      
157 CloudMindMass                          21242     2    -1             1      
158 padding                                ****      **** ****           ****   
159 __POWERS__7                            ****      **** ****           ****   
160 padding                                ****      **** ****           ****   
161 CrisisLife                             21271     2    -1             1      
162 Decerebrate                            21272     2    -1             1      
163 EctoCocoonMass                         21280     2    -1             1      
164 EnergyWave                             21273     2    -1             1      
165 EtherealJaunt                          21281     2    -1             1      
166 Insanity                               21274     2    -1             1      
167 MindBlankPers                          21275     2    -1             1      
168 MomentofPresc                          21279     2    -1             1      
169 Oakbody                                21276     2    -1             1      
170 Ultrablast                             21277     2    -1             1      
171 Reddopsi                               21282     2    -1             1      
172 padding                                ****      **** ****           ****   
173 __POWERS__8                            ****      **** ****           ****   
174 ForceBeam                              21310     2    -1             1      
175 HyperCognition                         21308     2    -1             1      
176 IronBody                               21302     2    -1             1      
177 MindblankOther                         21303     2    -1             1      
178 RecallDeath                            21301     2    -1             1      
179 ShadowBody                             21305     2    -1             1      
180 TimeHopMass                            21307     2    -1             1      
181 Impale                                 21311     2    -1             1      
182 _POWERS__9                             ****      **** ****           ****   
183 padding                                ****      **** ****           ****   
184 Assimilate                             21331     2    -1             1      
185 Etherealness                           21332     2    -1             1      
186 Microcosm                              21333     2    -1             1      
187 PsychicChir                            21336     2    -1             1      
188 AstralSeed                             21335     2    -1             1      
189 CheatFate                              21337     2    -1             1      
