2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 ExtTurn 13 0 -1 0
1 ArmProfLgt 3 3 1 0
2 ArmProfMed 4 3 1 0
3 ArmProfHvy 2 3 1 0
4 Shield 32 3 1 0
5 FEAT_TOWER_SHIELD_PROFICIENCY 1115 3 1 0
6 WeapProfSim 46 3 1 0
7 WeapProfMar 45 3 1 0
8 WeapProfEx 44 0 -1 0
9 DefArrow 8 0 -1 0
10 DivineMight 413 0 -1 1
11 DivineShield 414 0 -1 1
12 FEAT_WARPRIEST_WAR_GLORY 1807 3 1 1
13 FEAT_WARPRIEST_SPELLCASTING_CLERIC 1808 2 1 0
14 FEAT_WARPRIEST_SPELLCASTING_DRUID 1809 2 1 0
15 FEAT_WARPRIEST_SPELLCASTING_PALADIN 1810 2 1 0
16 FEAT_WARPRIEST_SPELLCASTING_RANGER 1811 2 1 0
17 FEAT_WARPRIEST_REMOVE_FEAR 1812 3 1 1
18 FEAT_INFLAME 1813 3 2 1
19 FEAT_WARPRIEST_MASS_CURE_LIGHT_WOUNDS 1814 3 3 1
20 FEAT_WARPRIEST_FEAR_AURA 1815 3 5 1
21 FEAT_WARPRIEST_BATTLETIDE 1816 3 6 1
22 FEAT_WARPRIEST_HASTE 1817 3 7 1
23 FEAT_WARPRIEST_MASS_HEAL 1818 3 9 1
24 FEAT_IMPLACABLE_FOE 1819 3 10 1
25 FEAT_WARPRIEST_SPELLCASTING_SPIRIT_SHAMAN 2014 2 1 0
26 FEAT_WARPRIEST_SPELLCASTING_FAVORED_SOUL 2079 2 1 0
27 SpellFocusCon 166 0 -1 0
28 SpellFocusDiv 167 0 -1 0
29 SpellFocusEnc 168 0 -1 0
30 SpellFocusEvo 169 0 -1 0
31 SpellFocusIll 170 0 -1 0
32 SpellFocusNec 171 0 -1 0
33 SpellFocusTra 172 0 -1 0
34 SpellFocusAbj 35 0 -1 0
35 FEAT_COUNTERSPELL 2666 0 -1 2
36 padding **** 0 **** 0
