2DA V2.0

 LABEL ReqType ReqParam1 ReqParam2
0 BAB_+2 BAB 2 ****
1 Dwarf RACE 0 ****
2 Elf RACE 1 ****
3 Gnome RACE 2 ****
4 Halfling RACE 3 ****
5 HalfElf RACE 4 ****
6 HalfOrc RACE 5 ****
7 Human RACE 6 ****
8 Goblinoid RACE 12 ****
9 Monstrous RACE 13 ****
10 Orc RACE 14 ****
11 Reptilian RACE 15 ****
12 Planetouched RACE 21 ****
13 Humanoid_other RACE 26 ****
14 Half-Orc_NEW RACE 74 ****
15 YuanTi RACE 31 ****
16 Orc2 RACE 32 ****
17 Outsider(native) RACE 33 ****
18 Undead RACE 24 ****
19 No_Lich CLASSNOT 93 ****
20 No_Lich_D CLASSNOT 92 ****
21 No_Lich_W CLASSNOT 91 ****
22 No_Deathknight CLASSNOT 79 ****
23 No_Halfdragon CLASSNOT 49 ****
24 No_Halfoutsider CLASSNOT 62 ****
25 No_VampLup CLASSNOT 78 ****
26 No_HalfOutsider_mage CLASSNOT 76 ****
27 No_VampMal CLASSNOT 106 ****
28 No_HalfUndead CLASSNOT 114 ****
29 No_Lycan CLASSNOT 104 ****
