2DA V2.0

   SkillLabel     SkillIndex ClassSkill 
0  Appraise       20         0          
1  Bluff          23         0          
2  Concentration  1          1          
3  CraftAlchemy   27         0          
4  CraftArmor     25         0          
5  CraftTrap      22         0          
6  CraftWeapon    26         0          
7  Diplomacy      12         1          
8  DisableTrap    2          0          
9  Discipline     3          0          
10 Heal           4          0          
11 Hide           5          0          
12 Intimidate     24         0          
13 Listen         6          1          
14 Lore           7          1          
15 MoveSilently   8          1          
16 OpenLock       9          0          
17 Parry          10         0          
18 Perform        11         0          
19 Search         14         0          
20 SetTrap        15         0          
21 SleightOfHand  13         0          
22 Spellcraft     16         1          
23 Spot           17         1          
24 Survival       29         0          
25 Taunt          18         0          
26 Tumble         21         0          
27 UseMagicDevice 19         0          
