2DA V2.0

   FeatLabel                           FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_WORDARCHON_SPELLCASTING_WIZARD 481       2    1              0      
1  NatArmor+1                          2112      3    1              0      
2  ArchonArmor                         485       3    1              0      
3  Wings                               2120      3    1              1      
4  Int+1                               794       3    1              0      
5  BrightFlight                        2781      3    1              0      
6  WordofNurturing                     205       3    2              1      
7  Con+1                               774       3    3              0      
8  Int+2                               795       3    4              0      
9  DamageReduction                     2451      3    4              0      
10 WordofShockwave                     210       3    5              1      
11 ExaltedWeapon                       376       3    6              1      
12 Con+2                               775       3    7              0      
13 Int+3                               796       3    8              0      
14 WordOfPeace                         218       3    8              1      
33 FEAT_EPIC_MAGE_ARMOR                3501      0    21             2      
34 FEAT_EPIC_SPELL_HELLBALL            876       0    21             2      
35 FEAT_EPIC_SPELL_ENTROPIC_HUSK       1992      0    21             2      
36 FEAT_EPIC_SPELL_EPIC_GATE           1993      0    21             2      
38 FEAT_EPIC_SPELL_VAMPIRIC_FEAST      1995      0    21             2      
58 FEAT_EPIC_SPELL_DAMNATION           1991      0    21             2      
