2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu GrantedPrereq
0 WeapSpeClub 47 1 -1 0 -1
1 WeapSpeDagger 128 1 -1 0 -1
2 WeapSpeDart 129 1 -1 0 -1
3 WeapSpeHXBow 130 1 -1 0 -1
4 WeapSpeLgXBow 131 1 -1 0 -1
5 WeapSpeLgMace 132 1 -1 0 -1
6 WeapSpeMorn 133 1 -1 0 -1
7 WeapSpeStaff 134 1 -1 0 -1
8 WeapSpeSpear 135 1 -1 0 -1
9 WeapSpeSickle 136 1 -1 0 -1
10 WeapSpeSling 137 1 -1 0 -1
11 WeapSpeUnArm 138 1 -1 0 -1
12 WeapSpeLongBow 139 1 -1 0 -1
13 WeapSpeShortBow 140 1 -1 0 -1
14 WeapSpeShortSword 141 1 -1 0 -1
15 WeapSpeRapier 142 1 -1 0 -1
16 WeapSpeScim 143 1 -1 0 -1
17 WeapSpeLSw 144 1 -1 0 -1
18 WeapSpeGSw 145 1 -1 0 -1
19 WeapSpeHAxe 146 1 -1 0 -1
20 WeapSpeTAxe 147 1 -1 0 -1
21 WeapSpeBAxe 148 1 -1 0 -1
22 WeapSpeGAxe 149 1 -1 0 -1
23 WeapSpeHalb 150 1 -1 0 -1
24 WeapSpeLgHam 151 1 -1 0 -1
25 WeapSpeLgFlail 152 1 -1 0 -1
26 WeapSpeWHam 153 1 -1 0 -1
27 WeapSpeHFlail 154 3 -1 0 -1
28 WeapSpeKama 155 1 -1 0 -1
29 WeapSpeKukri 156 1 -1 0 -1
30 WeapSpeShur 158 1 -1 0 -1
31 WeapSpeScy 159 1 -1 0 -1
32 WeapSpeKatana 160 1 -1 0 -1
33 WeapSpeBSw 161 1 -1 0 -1
34 WeapSpeDMace 163 3 -1 0 -1
35 WeapSpeDAxe 164 3 -1 0 -1
36 WeapSpe2Sw 165 3 -1 0 -1
37 CShot 5 1 -1 0 -1
38 Cleave 6 1 -1 0 -1
39 DefArrow 8 1 -1 0 -1
40 Disarm 9 1 -1 0 -1
41 Dodge 10 1 -1 0 -1
42 ImpCritClub 15 1 -1 0 -1
43 ImpCritDagger 52 1 -1 0 -1
44 ImpCritDart 53 1 -1 0 -1
45 ImpCritHXBow 54 1 -1 0 -1
46 ImpCritLgXBow 55 1 -1 0 -1
47 ImpCritLgMace 56 1 -1 0 -1
48 ImpCritMorn 57 1 -1 0 -1
49 ImpCritStaff 58 1 -1 0 -1
50 ImpCritSpear 59 1 -1 0 -1
51 ImpCritSickle 60 1 -1 0 -1
52 ImpCritSling 61 1 -1 0 -1
53 ImpCritUnArm 62 1 -1 0 -1
54 ImpCritLongBow 63 1 -1 0 -1
55 ImpCritShortBow 64 1 -1 0 -1
56 ImpCritShortSword 65 1 -1 0 -1
57 ImpCritRapier 66 1 -1 0 -1
58 ImpCritScim 67 1 -1 0 -1
59 ImpCritLSw 68 1 -1 0 -1
60 ImpCritGSw 69 1 -1 0 -1
61 ImpCritHAxe 70 1 -1 0 -1
62 ImpCritTAxe 71 1 -1 0 -1
63 ImpCritBAxe 72 1 -1 0 -1
64 ImpCritGAxe 73 1 -1 0 -1
65 ImpCritHalb 74 1 -1 0 -1
66 ImpCritLgHam 75 1 -1 0 -1
67 ImpCritLgFlail 76 1 -1 0 -1
68 ImpCritWHam 77 1 -1 0 -1
69 ImpCritHFlail 78 3 -1 0 -1
70 ImpCritKama 79 1 -1 0 -1
71 ImpCritKukri 80 1 -1 0 -1
72 ImpCritShur 82 1 -1 0 -1
73 ImpCritScy 83 1 -1 0 -1
74 ImpCritKatana 84 1 -1 0 -1
75 ImpCritBSw 85 1 -1 0 -1
76 ImpCritDMace 87 3 -1 0 -1
77 ImpCritDAxe 88 3 -1 0 -1
78 ImpCrit2Sw 89 3 -1 0 -1
79 ImpDis 16 1 -1 0 -1
80 ImpKnock 17 1 -1 0 -1
81 ImpParry 18 1 -1 0 -1
82 ImpPower 19 1 -1 0 -1
83 ImpTwo 20 1 -1 0 -1
84 ImpStrike 21 1 -1 0 -1
85 KnockDown 23 1 -1 0 -1
86 Mobility 26 1 -1 0 -1
87 PBShot 27 1 -1 0 -1
88 PowerAtk 28 1 -1 0 -1
89 RapidShot 30 1 -1 0 -1
90 Sap 31 1 -1 0 -1
91 StunFist 39 1 -1 0 -1
92 FEAT_TWO_WEAPON_DEFENSE 1117 1 -1 0 -1
93 WeapFinesse 42 3 1 0 -1
94 WeapFocClub 43 1 -1 0 -1
95 WeapFocDagger 90 1 -1 0 -1
96 WeapFocDart 91 1 -1 0 -1
97 WeapFocHXBow 92 1 -1 0 -1
98 WeapFocLgXBow 93 1 -1 0 -1
99 WeapFocLgMace 94 1 -1 0 -1
100 WeapFocMorn 95 1 -1 0 -1
101 WeapFocStaff 96 1 -1 0 -1
102 WeapFocSpear 97 1 -1 0 -1
103 WeapFocSickle 98 1 -1 0 -1
104 WeapFocSling 99 1 -1 0 -1
105 WeapFocUnArm 100 1 -1 0 -1
106 WeapFocLongBow 101 1 -1 0 -1
107 WeapFocShortBow 102 1 -1 0 -1
108 WeapFocShortSword 103 1 -1 0 -1
109 WeapFocRapier 104 1 -1 0 -1
110 WeapFocScim 105 1 -1 0 -1
111 WeapFocLSw 106 1 -1 0 -1
112 WeapFocGSw 107 1 -1 0 -1
113 WeapFocHAxe 108 1 -1 0 -1
114 WeapFocTAxe 109 1 -1 0 -1
115 WeapFocBAxe 110 1 -1 0 -1
116 WeapFocGAxe 111 1 -1 0 -1
117 WeapFocHalb 112 1 -1 0 -1
118 WeapFocLgHam 113 1 -1 0 -1
119 WeapFocLgFlail 114 1 -1 0 -1
120 WeapFocWHam 115 1 -1 0 -1
121 WeapFocHFlail 116 3 -1 0 -1
122 WeapFocKama 117 1 -1 0 -1
123 WeapFocKukri 118 1 -1 0 -1
124 WeapFocShur 120 1 -1 0 -1
125 WeapFocScy 121 1 -1 0 -1
126 WeapFocKatana 122 1 -1 0 -1
127 WeapFocBSw 123 1 -1 0 -1
128 WeapFocDMace 125 3 -1 0 -1
129 WeapFocDAxe 126 3 -1 0 -1
130 WeapFoc2Sw 127 3 -1 0 -1
131 WeapProfSim 46 3 1 0 -1
132 ArmProfLgt 3 3 1 0 -1
133 ArmProfMed 4 3 1 0 -1
134 ArmProfHvy 2 3 1 0 -1
135 Shield 32 3 1 0 -1
136 WeapProfMar 45 3 1 0 -1
137 WeapProfExotic 44 1 -1 0 -1
138 DefArrow 8 0 -1 0 -1
139 TwoWeap 41 1 -1 0 -1
140 Expertise 389 1 -1 0 -1
141 ImpExpertise 390 1 -1 0 -1
142 GreatCleave 391 1 -1 0 -1
143 SpringAttack 392 1 -1 0 -1
144 BlindFight 408 1 -1 0 -1
145 FEAT_EPIC_ARMOR_SKIN 490 1 -1 0 -1
146 FEAT_EPIC_DAMAGE_REDUCTION_3 492 1 -1 0 -1
147 FEAT_EPIC_DAMAGE_REDUCTION_6 493 1 -1 0 -1
148 FEAT_EPIC_DAMAGE_REDUCTION_9 494 1 -1 0 -1
149 FEAT_EPIC_DEVASTATING_CRITICAL_CLUB 495 1 -1 0 -1
150 FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER 496 1 -1 0 -1
151 FEAT_EPIC_DEVASTATING_CRITICAL_DART 497 1 -1 0 -1
152 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW 498 1 -1 0 -1
153 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW 499 1 -1 0 -1
154 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE 500 1 -1 0 -1
155 FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR 501 1 -1 0 -1
156 FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF 502 1 -1 0 -1
157 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR 503 1 -1 0 -1
158 FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE 504 1 -1 0 -1
159 FEAT_EPIC_DEVASTATING_CRITICAL_SLING 505 1 -1 0 -1
160 FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED 506 1 -1 0 -1
161 FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW 507 1 -1 0 -1
162 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW 508 1 -1 0 -1
163 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD 509 1 -1 0 -1
164 FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER 510 1 -1 0 -1
165 FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR 511 1 -1 0 -1
166 FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD 512 1 -1 0 -1
167 FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD 513 1 -1 0 -1
168 FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE 514 1 -1 0 -1
169 FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE 515 1 -1 0 -1
170 FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE 516 1 -1 0 -1
171 FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE 517 1 -1 0 -1
172 FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD 518 1 -1 0 -1
173 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER 519 1 -1 0 -1
174 FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL 520 1 -1 0 -1
175 FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER 521 1 -1 0 -1
176 FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL 522 1 -1 0 -1
177 FEAT_EPIC_DEVASTATING_CRITICAL_KAMA 523 1 -1 0 -1
178 FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI 524 1 -1 0 -1
179 FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN 525 1 -1 0 -1
180 FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE 526 1 -1 0 -1
181 FEAT_EPIC_DEVASTATING_CRITICAL_KATANA 527 1 -1 0 -1
182 FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD 528 1 -1 0 -1
183 FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE 529 1 -1 0 -1
184 FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE 530 1 -1 0 -1
185 FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD 531 1 -1 0 -1
186 FEAT_EPIC_PROWESS 584 1 -1 0 -1
187 FEAT_EPIC_WEAPON_FOCUS_CLUB 619 1 -1 0 -1
188 FEAT_EPIC_WEAPON_FOCUS_DAGGER 620 1 -1 0 -1
189 FEAT_EPIC_WEAPON_FOCUS_DART 621 1 -1 0 -1
190 FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW 622 1 -1 0 -1
191 FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW 623 1 -1 0 -1
192 FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE 624 1 -1 0 -1
193 FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR 625 1 -1 0 -1
194 FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF 626 1 -1 0 -1
195 FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR 627 1 -1 0 -1
196 FEAT_EPIC_WEAPON_FOCUS_SICKLE 628 1 -1 0 -1
197 FEAT_EPIC_WEAPON_FOCUS_SLING 629 1 -1 0 -1
198 FEAT_EPIC_WEAPON_FOCUS_UNARMED 630 1 -1 0 -1
199 FEAT_EPIC_WEAPON_FOCUS_LONGBOW 631 1 -1 0 -1
200 FEAT_EPIC_WEAPON_FOCUS_SHORTBOW 632 1 -1 0 -1
201 FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD 633 1 -1 0 -1
202 FEAT_EPIC_WEAPON_FOCUS_RAPIER 634 1 -1 0 -1
203 FEAT_EPIC_WEAPON_FOCUS_SCIMITAR 635 1 -1 0 -1
204 FEAT_EPIC_WEAPON_FOCUS_LONGSWORD 636 1 -1 0 -1
205 FEAT_EPIC_WEAPON_FOCUS_GREATSWORD 637 1 -1 0 -1
206 FEAT_EPIC_WEAPON_FOCUS_HANDAXE 638 1 -1 0 -1
207 FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE 639 1 -1 0 -1
208 FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE 640 1 -1 0 -1
209 FEAT_EPIC_WEAPON_FOCUS_GREATAXE 641 1 -1 0 -1
210 FEAT_EPIC_WEAPON_FOCUS_HALBERD 642 1 -1 0 -1
211 FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER 643 1 -1 0 -1
212 FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL 644 1 -1 0 -1
213 FEAT_EPIC_WEAPON_FOCUS_WARHAMMER 645 1 -1 0 -1
214 FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL 646 1 -1 0 -1
215 FEAT_EPIC_WEAPON_FOCUS_KAMA 647 1 -1 0 -1
216 FEAT_EPIC_WEAPON_FOCUS_KUKRI 648 1 -1 0 -1
217 FEAT_EPIC_WEAPON_FOCUS_SHURIKEN 649 1 -1 0 -1
218 FEAT_EPIC_WEAPON_FOCUS_SCYTHE 650 1 -1 0 -1
219 FEAT_EPIC_WEAPON_FOCUS_KATANA 651 1 -1 0 -1
220 FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD 652 1 -1 0 -1
221 FEAT_EPIC_WEAPON_FOCUS_DIREMACE 653 1 -1 0 -1
222 FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE 654 1 -1 0 -1
223 FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD 655 1 -1 0 -1
224 FEAT_EPIC_WEAPON_SPECIALIZATION_CLUB 657 1 -1 0 -1
225 FEAT_EPIC_WEAPON_SPECIALIZATION_DAGGER 658 1 -1 0 -1
226 FEAT_EPIC_WEAPON_SPECIALIZATION_DART 659 1 -1 0 -1
227 FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYCROSSBOW 660 1 -1 0 -1
228 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTCROSSBOW 661 1 -1 0 -1
229 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTMACE 662 1 -1 0 -1
230 FEAT_EPIC_WEAPON_SPECIALIZATION_MORNINGSTAR 663 1 -1 0 -1
231 FEAT_EPIC_WEAPON_SPECIALIZATION_QUARTERSTAFF 664 1 -1 0 -1
232 FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSPEAR 665 1 -1 0 -1
233 FEAT_EPIC_WEAPON_SPECIALIZATION_SICKLE 666 1 -1 0 -1
234 FEAT_EPIC_WEAPON_SPECIALIZATION_SLING 667 1 -1 0 -1
235 FEAT_EPIC_WEAPON_SPECIALIZATION_UNARMED 668 1 -1 0 -1
236 FEAT_EPIC_WEAPON_SPECIALIZATION_LONGBOW 669 1 -1 0 -1
237 FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTBOW 670 1 -1 0 -1
238 FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSWORD 671 1 -1 0 -1
239 FEAT_EPIC_WEAPON_SPECIALIZATION_RAPIER 672 1 -1 0 -1
240 FEAT_EPIC_WEAPON_SPECIALIZATION_SCIMITAR 673 1 -1 0 -1
241 FEAT_EPIC_WEAPON_SPECIALIZATION_LONGSWORD 674 1 -1 0 -1
242 FEAT_EPIC_WEAPON_SPECIALIZATION_GREATSWORD 675 1 -1 0 -1
243 FEAT_EPIC_WEAPON_SPECIALIZATION_HANDAXE 676 1 -1 0 -1
244 FEAT_EPIC_WEAPON_SPECIALIZATION_THROWINGAXE 677 1 -1 0 -1
245 FEAT_EPIC_WEAPON_SPECIALIZATION_BATTLEAXE 678 1 -1 0 -1
246 FEAT_EPIC_WEAPON_SPECIALIZATION_GREATAXE 679 1 -1 0 -1
247 FEAT_EPIC_WEAPON_SPECIALIZATION_HALBERD 680 1 -1 0 -1
248 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTHAMMER 681 1 -1 0 -1
249 FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTFLAIL 682 1 -1 0 -1
250 FEAT_EPIC_WEAPON_SPECIALIZATION_WARHAMMER 683 1 -1 0 -1
251 FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYFLAIL 684 1 -1 0 -1
252 FEAT_EPIC_WEAPON_SPECIALIZATION_KAMA 685 1 -1 0 -1
253 FEAT_EPIC_WEAPON_SPECIALIZATION_KUKRI 686 1 -1 0 -1
254 FEAT_EPIC_WEAPON_SPECIALIZATION_SHURIKEN 687 1 -1 0 -1
255 FEAT_EPIC_WEAPON_SPECIALIZATION_SCYTHE 688 1 -1 0 -1
256 FEAT_EPIC_WEAPON_SPECIALIZATION_KATANA 689 1 -1 0 -1
257 FEAT_EPIC_WEAPON_SPECIALIZATION_BASTARDSWORD 690 1 -1 0 -1
258 FEAT_EPIC_WEAPON_SPECIALIZATION_DIREMACE 691 1 -1 0 -1
259 FEAT_EPIC_WEAPON_SPECIALIZATION_DOUBLEAXE 692 1 -1 0 -1
260 FEAT_EPIC_WEAPON_SPECIALIZATION_TWOBLADEDSWORD 693 1 -1 0 -1
261 FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB 709 1 -1 0 -1
262 FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER 710 1 -1 0 -1
263 FEAT_EPIC_OVERWHELMING_CRITICAL_DART 711 1 -1 0 -1
264 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW 712 1 -1 0 -1
265 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW 713 1 -1 0 -1
266 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE 714 1 -1 0 -1
267 FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR 715 1 -1 0 -1
268 FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF 716 1 -1 0 -1
269 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR 717 1 -1 0 -1
270 FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE 718 1 -1 0 -1
271 FEAT_EPIC_OVERWHELMING_CRITICAL_SLING 719 1 -1 0 -1
272 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED 720 1 -1 0 -1
273 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW 721 1 -1 0 -1
274 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW 722 1 -1 0 -1
275 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD 723 1 -1 0 -1
276 FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER 724 1 -1 0 -1
277 FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR 725 1 -1 0 -1
278 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD 726 1 -1 0 -1
279 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD 727 1 -1 0 -1
280 FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE 728 1 -1 0 -1
281 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE 729 1 -1 0 -1
282 FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE 730 1 -1 0 -1
283 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE 731 1 -1 0 -1
284 FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD 732 1 -1 0 -1
285 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER 733 1 -1 0 -1
286 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL 734 1 -1 0 -1
287 FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER 735 1 -1 0 -1
288 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL 736 1 -1 0 -1
289 FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA 737 1 -1 0 -1
290 FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI 738 1 -1 0 -1
291 FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN 739 1 -1 0 -1
292 FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE 740 1 -1 0 -1
293 FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA 741 1 -1 0 -1
294 FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD 742 1 -1 0 -1
295 FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE 743 1 -1 0 -1
296 FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE 744 1 -1 0 -1
297 FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD 745 1 -1 0 -1
298 FEAT_EPIC_TOUGHNESS_1 754 1 -1 0 -1
299 FEAT_EPIC_TOUGHNESS_2 755 1 -1 0 -1
300 FEAT_EPIC_TOUGHNESS_3 756 1 -1 0 -1
301 FEAT_EPIC_TOUGHNESS_4 757 1 -1 0 -1
302 FEAT_EPIC_TOUGHNESS_5 758 1 -1 0 -1
303 FEAT_EPIC_TOUGHNESS_6 759 1 -1 0 -1
304 FEAT_EPIC_TOUGHNESS_7 760 1 -1 0 -1
305 FEAT_EPIC_TOUGHNESS_8 761 1 -1 0 -1
306 FEAT_EPIC_TOUGHNESS_9 762 1 -1 0 -1
307 FEAT_EPIC_TOUGHNESS_10 763 1 -1 0 -1
308 FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE 955 1 -1 0 -1
309 FEAT_EPIC_WEAPON_FOCUS_DWAXE 956 1 -1 0 -1
310 FEAT_EPIC_WEAPON_SPECIALIZATION_DWAXE 957 1 -1 0 -1
311 FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE 958 1 -1 0 -1
312 FEAT_EPIC_FIGHTER 966 3 21 0 -1
313 FEAT_WEAPON_SPECIALIZATION_DWAXE 953 1 -1 0 -1
314 FEAT_WEAPON_SPECIALIZATION_WHIP 994 1 -1 0 -1
315 FEAT_IMPROVED_CRITICAL_WHIP 995 1 -1 0 -1
316 FEAT_EPIC_WEAPON_FOCUS_WHIP 997 1 -1 0 -1
317 FEAT_EPIC_DEVASTATING_CRITICAL_WHIP 996 1 -1 0 -1
318 FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP 999 1 -1 0 -1
319 WhirlwindAttack 867 1 -1 0 -1
320 WeaponFocusdwaxe 952 1 -1 0 -1
321 WeaponFocuswhip 993 1 -1 0 -1
322 FEAT_WEAPON_FOCUS_GREATCLUB 1601 1 -1 0 -1
323 FEAT_WEAPON_SPECIALIZATION_GREATCLUB 1602 1 -1 0 -1
324 FEAT_IMPROVED_CRITICAL_GREATCLUB 1600 1 -1 0 -1
325 FEAT_EPIC_WEAPON_SPECIALIZATION_WHIP 998 1 -1 0 -1
326 FEAT_EPIC_IMPROVED_STUNNING_FIST_1 844 1 -1 0 -1
327 FEAT_EPIC_IMPROVED_STUNNING_FIST_2 845 1 -1 0 -1
328 FEAT_EPIC_IMPROVED_STUNNING_FIST_3 846 1 -1 0 -1
329 FEAT_EPIC_IMPROVED_STUNNING_FIST_4 847 1 -1 0 -1
330 FEAT_EPIC_IMPROVED_STUNNING_FIST_5 848 1 -1 0 -1
331 FEAT_EPIC_IMPROVED_STUNNING_FIST_6 849 1 -1 0 -1
332 FEAT_EPIC_IMPROVED_STUNNING_FIST_7 850 1 -1 0 -1
333 FEAT_EPIC_IMPROVED_STUNNING_FIST_8 851 1 -1 0 -1
334 FEAT_EPIC_IMPROVED_STUNNING_FIST_9 852 1 -1 0 -1
335 FEAT_EPIC_IMPROVED_STUNNING_FIST_10 853 1 -1 0 -1
336 FEAT_IMPROVED_WHIRLWIND 868 1 -1 0 -1
337 FEAT_EPIC_SUPERIOR_INITIATIVE 753 1 -1 0 -1
338 FEAT_IMPROVED_DWARVEN_WARAXE 954 1 -1 0 -1
339 FEAT_EPIC_BLINDING_SPEED_Deleted **** 0 -1 1 -1
340 FEAT_TOWER_SHIELD_PROFICIENCY 1115 3 1 0 -1
341 FEAT_POWER_CRITICAL_CLUB 1344 1 -1 0 -1
342 FEAT_POWER_CRITICAL_DAGGER 1345 1 -1 0 -1
343 FEAT_POWER_CRITICAL_DART 1346 1 -1 0 -1
344 FEAT_POWER_CRITICAL_HEAVYCROSSBOW 1347 1 -1 0 -1
345 FEAT_POWER_CRITICAL_LIGHTCROSSBOW 1348 1 -1 0 -1
346 FEAT_POWER_CRITICAL_LIGHTMACE 1349 1 -1 0 -1
347 FEAT_POWER_CRITICAL_MORNINGSTAR 1350 1 -1 0 -1
348 FEAT_POWER_CRITICAL_QUARTERSTAFF 1351 1 -1 0 -1
349 FEAT_POWER_CRITICAL_SHORTSPEAR 1352 1 -1 0 -1
350 FEAT_POWER_CRITICAL_SICKLE 1353 1 -1 0 -1
351 FEAT_POWER_CRITICAL_SLING 1354 1 -1 0 -1
352 FEAT_POWER_CRITICAL_UNARMED 1355 1 -1 0 -1
353 FEAT_POWER_CRITICAL_LONGBOW 1356 1 -1 0 -1
354 FEAT_POWER_CRITICAL_SHORTBOW 1357 1 -1 0 -1
355 FEAT_POWER_CRITICAL_SHORTSWORD 1358 1 -1 0 -1
356 FEAT_POWER_CRITICAL_RAPIER 1359 1 -1 0 -1
357 FEAT_POWER_CRITICAL_SCIMITAR 1360 1 -1 0 -1
358 FEAT_POWER_CRITICAL_LONGSWORD 1361 1 -1 0 -1
359 FEAT_POWER_CRITICAL_GREATSWORD 1362 1 -1 0 -1
360 FEAT_POWER_CRITICAL_HANDAXE 1363 1 -1 0 -1
361 FEAT_POWER_CRITICAL_THROWINGAXE 1364 1 -1 0 -1
362 FEAT_POWER_CRITICAL_BATTLEAXE 1365 1 -1 0 -1
363 FEAT_POWER_CRITICAL_GREATAXE 1366 1 -1 0 -1
364 FEAT_POWER_CRITICAL_HALBERD 1367 1 -1 0 -1
365 FEAT_POWER_CRITICAL_LIGHTHAMMER 1368 1 -1 0 -1
366 FEAT_POWER_CRITICAL_LIGHTFLAIL 1369 1 -1 0 -1
367 FEAT_POWER_CRITICAL_WARHAMMER 1370 1 -1 0 -1
368 FEAT_POWER_CRITICAL_HEAVYFLAIL 1371 3 -1 0 -1
369 FEAT_POWER_CRITICAL_KAMA 1372 1 -1 0 -1
370 FEAT_POWER_CRITICAL_KUKRI 1373 1 -1 0 -1
371 FEAT_POWER_CRITICAL_SHURIKEN 1374 1 -1 0 -1
372 FEAT_POWER_CRITICAL_SCYTHE 1375 1 -1 0 -1
373 FEAT_POWER_CRITICAL_KATANA 1376 1 -1 0 -1
374 FEAT_POWER_CRITICAL_BASTARDSWORD 1377 1 -1 0 -1
375 FEAT_POWER_CRITICAL_DIREMACE 1378 3 -1 0 -1
376 FEAT_POWER_CRITICAL_DOUBLEAXE 1379 3 -1 0 -1
377 FEAT_POWER_CRITICAL_TWOBLADEDSWORD 1380 3 -1 0 -1
378 FEAT_POWER_CRITICAL_DWAXE 1381 1 -1 0 -1
379 FEAT_POWER_CRITICAL_GREATCLUB 1610 3 -1 0 -1
380 FEAT_IMPROVED_TWO_WEAPON_DEFENSE 1102 1 -1 0 -1
381 FEAT_GREATER_WEAPON_FOCUS_CLUB 1118 1 -1 0 -1
382 FEAT_GREATER_WEAPON_FOCUS_DAGGER 1119 1 -1 0 -1
383 FEAT_GREATER_WEAPON_FOCUS_DART 1120 1 -1 0 -1
384 FEAT_GREATER_WEAPON_FOCUS_HEAVYCROSSBOW 1121 1 -1 0 -1
385 FEAT_GREATER_WEAPON_FOCUS_LIGHTCROSSBOW 1122 1 -1 0 -1
386 FEAT_GREATER_WEAPON_FOCUS_LIGHTMACE 1123 1 -1 0 -1
387 FEAT_GREATER_WEAPON_FOCUS_MORNINGSTAR 1124 1 -1 0 -1
388 FEAT_GREATER_WEAPON_FOCUS_QUARTERSTAFF 1125 1 -1 0 -1
389 FEAT_GREATER_WEAPON_FOCUS_SHORTSPEAR 1126 1 -1 0 -1
390 FEAT_GREATER_WEAPON_FOCUS_SICKLE 1127 1 -1 0 -1
391 FEAT_GREATER_WEAPON_FOCUS_SLING 1128 1 -1 0 -1
392 FEAT_GREATER_WEAPON_FOCUS_UNARMED 1129 1 -1 0 -1
393 FEAT_GREATER_WEAPON_FOCUS_LONGBOW 1130 1 -1 0 -1
394 FEAT_GREATER_WEAPON_FOCUS_SHORTBOW 1131 1 -1 0 -1
395 FEAT_GREATER_WEAPON_FOCUS_SHORTSWORD 1132 1 -1 0 -1
396 FEAT_GREATER_WEAPON_FOCUS_RAPIER 1133 1 -1 0 -1
397 FEAT_GREATER_WEAPON_FOCUS_SCIMITAR 1134 1 -1 0 -1
398 FEAT_GREATER_WEAPON_FOCUS_LONGSWORD 1135 1 -1 0 -1
399 FEAT_GREATER_WEAPON_FOCUS_GREATSWORD 1136 1 -1 0 -1
400 FEAT_GREATER_WEAPON_FOCUS_HANDAXE 1137 1 -1 0 -1
401 FEAT_GREATER_WEAPON_FOCUS_THROWINGAXE 1138 1 -1 0 -1
402 FEAT_GREATER_WEAPON_FOCUS_BATTLEAXE 1139 1 -1 0 -1
403 FEAT_GREATER_WEAPON_FOCUS_GREATAXE 1140 1 -1 0 -1
404 FEAT_GREATER_WEAPON_FOCUS_HALBERD 1141 1 -1 0 -1
405 FEAT_GREATER_WEAPON_FOCUS_LIGHTHAMMER 1142 1 -1 0 -1
406 FEAT_GREATER_WEAPON_FOCUS_LIGHTFLAIL 1143 1 -1 0 -1
407 FEAT_GREATER_WEAPON_FOCUS_WARHAMMER 1144 1 -1 0 -1
408 FEAT_GREATER_WEAPON_FOCUS_HEAVYFLAIL 1145 3 -1 0 -1
409 FEAT_GREATER_WEAPON_FOCUS_KAMA 1146 1 -1 0 -1
410 FEAT_GREATER_WEAPON_FOCUS_KUKRI 1147 1 -1 0 -1
411 FEAT_GREATER_WEAPON_FOCUS_SHURIKEN 1148 1 -1 0 -1
412 FEAT_GREATER_WEAPON_FOCUS_SCYTHE 1149 1 -1 0 -1
413 FEAT_GREATER_WEAPON_FOCUS_KATANA 1150 1 -1 0 -1
414 FEAT_GREATER_WEAPON_FOCUS_BASTARDSWORD 1151 1 -1 0 -1
415 FEAT_GREATER_WEAPON_FOCUS_DIREMACE 1152 3 -1 0 -1
416 FEAT_GREATER_WEAPON_FOCUS_DOUBLEAXE 1153 3 -1 0 -1
417 FEAT_GREATER_WEAPON_FOCUS_TWOBLADEDSWORD 1154 3 -1 0 -1
418 FEAT_GREATER_WEAPON_FOCUS_DWAXE 1155 1 -1 0 -1
419 FEAT_GREATER_WEAPON_FOCUS_GREATCLUB 1608 3 -1 0 -1
420 FEAT_GREATER_WEAPON_SPECIALIZATION_CLUB 1158 1 -1 0 -1
421 FEAT_GREATER_WEAPON_SPECIALIZATION_DAGGER 1159 1 -1 0 -1
422 FEAT_GREATER_WEAPON_SPECIALIZATION_DART 1160 1 -1 0 -1
423 FEAT_GREATER_WEAPON_SPECIALIZATION_HEAVYCROSSBOW 1161 1 -1 0 -1
424 FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTCROSSBOW 1162 1 -1 0 -1
425 FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTMACE 1163 1 -1 0 -1
426 FEAT_GREATER_WEAPON_SPECIALIZATION_MORNINGSTAR 1164 1 -1 0 -1
427 FEAT_GREATER_WEAPON_SPECIALIZATION_QUARTERSTAFF 1165 1 -1 0 -1
428 FEAT_GREATER_WEAPON_SPECIALIZATION_SHORTSPEAR 1166 1 -1 0 -1
429 FEAT_GREATER_WEAPON_SPECIALIZATION_SICKLE 1167 1 -1 0 -1
430 FEAT_GREATER_WEAPON_SPECIALIZATION_SLING 1168 1 -1 0 -1
431 FEAT_GREATER_WEAPON_SPECIALIZATION_UNARMED 1169 1 -1 0 -1
432 FEAT_GREATER_WEAPON_SPECIALIZATION_LONGBOW 1170 1 -1 0 -1
433 FEAT_GREATER_WEAPON_SPECIALIZATION_SHORTBOW 1171 1 -1 0 -1
434 FEAT_GREATER_WEAPON_SPECIALIZATION_SHORTSWORD 1172 1 -1 0 -1
435 FEAT_GREATER_WEAPON_SPECIALIZATION_RAPIER 1173 1 -1 0 -1
436 FEAT_GREATER_WEAPON_SPECIALIZATION_SCIMITAR 1174 1 -1 0 -1
437 FEAT_GREATER_WEAPON_SPECIALIZATION_LONGSWORD 1175 1 -1 0 -1
438 FEAT_GREATER_WEAPON_SPECIALIZATION_GREATSWORD 1176 1 -1 0 -1
439 FEAT_GREATER_WEAPON_SPECIALIZATION_HANDAXE 1177 1 -1 0 -1
440 FEAT_GREATER_WEAPON_SPECIALIZATION_THROWINGAXE 1178 1 -1 0 -1
441 FEAT_GREATER_WEAPON_SPECIALIZATION_BATTLEAXE 1179 1 -1 0 -1
442 FEAT_GREATER_WEAPON_SPECIALIZATION_GREATAXE 1180 1 -1 0 -1
443 FEAT_GREATER_WEAPON_SPECIALIZATION_HALBERD 1181 1 -1 0 -1
444 FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTHAMMER 1182 1 -1 0 -1
445 FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTFLAIL 1183 1 -1 0 -1
446 FEAT_GREATER_WEAPON_SPECIALIZATION_WARHAMMER 1184 1 -1 0 -1
447 FEAT_GREATER_WEAPON_SPECIALIZATION_HEAVYFLAIL 1185 3 -1 0 -1
448 FEAT_GREATER_WEAPON_SPECIALIZATION_KAMA 1186 1 -1 0 -1
449 FEAT_GREATER_WEAPON_SPECIALIZATION_KUKRI 1187 1 -1 0 -1
450 FEAT_GREATER_WEAPON_SPECIALIZATION_SHURIKEN 1188 1 -1 0 -1
451 FEAT_GREATER_WEAPON_SPECIALIZATION_SCYTHE 1189 1 -1 0 -1
452 FEAT_GREATER_WEAPON_SPECIALIZATION_KATANA 1190 1 -1 0 -1
453 FEAT_GREATER_WEAPON_SPECIALIZATION_BASTARDSWORD 1191 1 -1 0 -1
454 FEAT_GREATER_WEAPON_SPECIALIZATION_DIREMACE 1192 3 -1 0 -1
455 FEAT_GREATER_WEAPON_SPECIALIZATION_DOUBLEAXE 1193 3 -1 0 -1
456 FEAT_GREATER_WEAPON_SPECIALIZATION_TWOBLADEDSWORD 1194 3 -1 0 -1
457 FEAT_GREATER_WEAPON_SPECIALIZATION_DWAXE 1195 1 -1 0 -1
458 FEAT_GREATER_WEAPON_SPECIALIZATION_GREATCLUB 1609 3 -1 0 -1
459 FEAT_IMPROVED_CRITICAL_FALCHION 1589 1 -1 0 -1
460 FEAT_WEAPON_FOCUS_FALCHION 1590 1 -1 0 -1
461 FEAT_WEAPON_SPECIALIZATION_FALCHION 1591 1 -1 0 -1
462 FEAT_GREATER_WEAPON_FOCUS_FALCHION 1597 1 -1 0 -1
463 FEAT_GREATER_WEAPON_SPECIALIZATION_FALCHION 1598 1 -1 0 -1
464 FEAT_POWER_CRITICAL_FALCHION 1599 1 -1 0 -1
465 FEAT_IMPROVED_CRITICAL_WARMACE 1825 1 -1 0 -1
466 FEAT_WEAPON_FOCUS_WARMACE 1826 1 -1 0 -1
467 FEAT_WEAPON_SPECIALIZATION_WARMACE 1827 1 -1 0 -1
468 FEAT_WEAPON_OF_CHOICE_WARMACE 1828 1 -1 0 -1
469 FEAT_GREATER_WEAPON_FOCUS_WARMACE 1829 1 -1 0 -1
470 FEAT_GREATER_WEAPON_SPECIALIZATION_WARMACE 1830 1 -1 0 -1
471 FEAT_POWER_CRITICAL_WARMACE 1831 1 -1 0 -1
472 FEAT_GREATER_TWO_WEAPON_FIGHTING 1099 1 -1 0 -1
473 RapidReload 411 1 -1 0 -1
474 FEAT_MANYSHOT 1103 1 -1 0 -1
475 WeapSpecCreature 290 1 5 0 21471
476 WeapFocCreature 291 1 3 0 21471
477 ImpCritCreature 292 1 8 0 21471
478 FEAT_GREATER_WEAPON_FOCUS_CREATURE 1157 1 12 0 21471
479 FEAT_GREATER_WEAPON_SPECIALIZATION_CREATURE 1197 1 -1 0 -1
480 FEAT_POWER_CRITICAL_CREATURE 1383 1 -1 0 -1
481 FEAT_EPIC_WEAPON_SPECIALIZATION_WARMACE 1927 1 -1 0 -1
482 FEAT_EPIC_WEAPON_FOCUS_WARMACE 1926 1 -1 0 -1
483 FEAT_WEAPON_FOCUS_MELEE_TOUCH_ATTACK 2107 1 -1 0 -1
484 FEAT_WEAPON_FOCUS_RANGED_TOUCH_ATTACK 2108 1 -1 0 -1
485 FEAT_IMPROVED_CRITICAL_MELEE_TOUCH_ATTACK 2109 1 -1 0 -1
486 FEAT_IMPROVED_CRITICAL_RANGED_TOUCH_ATTACK 2110 1 -1 0 -1
487 FEAT_OVERWHELMING_CRITICAL_WARMACE 1928 1 -1 0 -1
488 FEAT_EPIC_WEAPON_FOCUS_FALCHION 1593 1 -1 0 -1
489 FEAT_EPIC_WEAPON_SPECIALIZATION_FALCHION 1594 1 -1 0 -1
490 FEAT_EPIC_OVERWHELMING_CRITICAL_FALCHION 1595 1 -1 0 -1
491 DESERT_WIND_1 2910 1 -1 0 -1
492 DESERT_WIND_2 2911 1 -1 0 -1
493 DESERT_WIND_3 2912 1 -1 0 -1
494 DIAMOND_MIND_1 2913 1 -1 0 -1
495 DIAMOND_MIND_2 2914 1 -1 0 -1
496 DIAMOND_MIND_3 2915 1 -1 0 -1
497 IRON_HEART_1 2916 1 -1 0 -1
498 IRON_HEART_2 2917 1 -1 0 -1
499 IRON_HEART_3 2918 1 -1 0 -1
500 SHADOW_HAND_1 2919 1 -1 0 -1
501 SHADOW_HAND_2 2920 1 -1 0 -1
502 SHADOW_HAND_3 2921 1 -1 0 -1
503 STONE_DRAGON_1 2922 1 -1 0 -1
504 STONE_DRAGON_2 2923 1 -1 0 -1
505 STONE_DRAGON_3 2924 1 -1 0 -1
506 DEVOTED_SPIRIT_1 2925 1 -1 0 -1
507 DEVOTED_SPIRIT_3 2926 1 -1 0 -1
508 DEVOTED_SPIRIT_3 2927 1 -1 0 -1
509 FEAT_HEAVY_ARMOR_OPTIMIZATION 2836 1 -1 0 -1
510 FEAT_HEAVY_ARMOR_OPTIMIZATION_GREATER 2837 1 -1 0 -1
511 FEAT_HEAVY_ARMOR_OPTIMIZATION_EPIC 2838 1 -1 0 -1
512 FEAT_GREATER_WEAPON_FOCUS_WHIP 1156 1 -1 0 -1
513 FEAT_GREATER_WEAPON_SPECIALIZATION_WHIP 1197 1 -1 0 -1
514 FEAT_POWER_CRITICAL_WHIP 1382 1 -1 0 -1
515 FEAT_GREATER_WEAPON_FOCUS_WHIP 1196 1 -1 0 -1
516 Path_Lurk 21470 2 1 0 -1
517 Path_Feral 21471 2 1 0 -1
518 ETERNAL_WARRIOR 21477 3 20 0 -1
519 ShadowPlay 21472 3 2 0 21470
520 PSI_PP_EXP_I 21417 0 -1 -1 -1
521 PSI_PP_EXP_II 21418 0 -1 -1 -1
522 META_AUGMENT 21375 3 1 1 -1
523 META_EXT 21372 0 -1 1 -1
524 META_EMP 21373 0 -1 1 -1
525 META_TWN 21374 0 -1 1 -1
526 META_MAX 21376 0 -1 1 -1
527 POWER_POINT_POOL_PSYWAR 20996 3 1 1 -1
528 __POWERS_1 **** **** **** **** 0
529 Burst 21034 2 -1 1 -1
530 Chameleon 21079 2 -1 1 -1
531 ConcealingAmorpha 21054 2 -1 1 -1
532 ConcealThoughts 21003 2 -1 1 -1
533 distract 21012 2 -1 1 -1
534 DissapatingTouch 21011 2 -1 1 -1
535 ElfSight 21057 2 -1 1 -1
536 ForceScreen 21017 2 -1 1 -1
537 Hammer 21019 2 -1 1 -1
538 InertialArmor 21020 2 -1 1 -1
539 DefensivePrecog 21008 2 -1 1 -1
540 OffPrecog 21023 2 -1 1 -1
541 Stomp 21038 2 -1 1 -1
542 Synesthete 21025 2 -1 1 -1
543 Vigor 21027 2 -1 1 -1
544 _POWERS_2_ **** **** **** **** 0
545 AnimalAffinity_Bull 21081 2 -1 1 -1
546 AnimalAffinity_Cat 21082 2 -1 1 -1
547 AnimalAffinity_Bear 21083 2 -1 1 -1
548 AnimalAffinity_Owl 21084 2 -1 1 -1
549 AnimalAffinity_Eagle 21085 2 -1 1 -1
550 BodyAdjustment 21101 2 -1 1 -1
551 BodyEquilibrium 21059 2 -1 1 -1
552 ConcealingAmorpha 21054 2 -1 1 -1
553 DimensionSwap 21075 2 -1 1 -1
554 DissolvingWeapon 21086 2 -1 1 -1
555 EmpathicTransfer 21076 2 -1 1 -1
556 EnergyAdaptSpec 21058 2 -1 1 -1
557 Hustle 21118 2 -1 1 -1
558 Strengthofmyenemy 21080 2 -1 **** -1
559 _Powers_3_ **** **** **** **** 0
560 GreaterConcealingAmorpha 21102 2 -1 1 -1
561 DangerSense 21105 2 -1 1 -1
562 EctoForm 21125 2 -1 1 -1
563 EmpathicFeedback 21153 2 -1 1 -1
564 EmpathicTransHostile 21123 2 -1 1 -1
565 KeenEdge 21111 2 -1 1 -1
566 MentalBarrier 21112 2 -1 1 -1
567 _Powers_4_ **** **** **** **** 0
568 DimensionSwap 21075 2 -1 1 -1
569 EnergyAdaptation 21154 2 -1 1 -1
570 FreedomMovement 21155 2 -1 1 -1
571 InertialBarrier 21151 2 -1 1 -1
572 DimensionDoor 21152 2 -1 1 -1
573 PsiVamp 21165 2 -1 1 -1
574 WeaponOfEnergy 21162 2 -1 1 -1
575 _Powers_5_ **** **** **** **** 0
576 Catapsi 21197 2 -1 1 -1
577 OakBody 21276 2 -1 1 -1
578 RestorationPsionic 21239 2 -1 1 -1
579 Reddopsi 21282 2 -1 1 -1
580 _Powers_6_ **** **** **** **** 0
581 DispellingBuffer 21240 2 -1 1 -1
582 FormOfDoom 21243 2 -1 1 -1
583 GreaterPrecognition 21238 2 -1 1 -1
584 BreathOfTheBlackDragon 21231 2 -1 1 -1
585 **** **** **** **** **** 0
