2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_GRAYSLD_SPELLCASTING_WIZARD 4009 2 1 0
1 FEAT_GRYYSLD_SPELLCASTING_SORCERER 4010 2 1 0
2 FEAT_GRAYSLD_SPELLCASTING_WARLOCK 4011 2 1 0
3 FEAT_SLAAD_REGENERATION 4004 3 1 0
4 FEAT_CHANGE_SELF 2797 3 1 1
5 FEAT_SLAAD_GRAY_APPEARANCE 4012 3 1 0
6 FEAT_EPIC_GREAT_CONSTITUTION_1 774 3 1 0
7 FEAT_SLAAD_DR 4006 3 3 0
8 FEAT_EPIC_GREAT_CHARISMA_1 764 3 3 0
9 FEAT_EPIC_GREAT_DEXTERITY_1 784 3 5 0
10 FEAT_SLAAD_CHAOS_HAMMER 4007 3 6 1
11 FEAT_EPIC_GREAT_CHARISMA_2 765 3 6 0
12 FEAT_SLAAD_CHAOTIC_CRAFTING 4013 3 6 0
13 FEAT_SLAAD_SUMMON_SLAAD 4008 3 7 1
14 FEAT_RELEASE_BINDING 2655 3 7 1
15 FEAT_EPIC_GREAT_CONSTITUTION_2 775 3 7 0
16 FEAT_EPIC_GREAT_CHARISMA_3 766 3 9 0
17 FEAT_EPITHET_DEATH_SLAAD 4014 0 -1 0
18 SPELL_FOCUS_ABJURATION 35 0 -1 0
19 SPELL_FOCUS_CONJURATION 166 0 -1 0
20 SPELL_FOCUS_DIVINATION 167 0 -1 0
21 SPELL_FOCUS_ENCHANTMENT 168 0 -1 0
22 SPELL_FOCUS_EVOCATION 169 0 -1 0
23 SPELL_FOCUS_ILLUSION 170 0 -1 0
24 SPELL_FOCUS_NECROMANCY 171 0 -1 0
25 SPELL_FOCUS_TRANSMUTATION 172 0 -1 0
26 FEAT_EPIC_MAGE_ARMOR 3501 0 21 2
27 FEAT_EPIC_SPELL_HELLBALL 876 0 21 2
28 FEAT_EPIC_SPELL_ENTROPIC_HUSK 1992 0 21 2
29 FEAT_EPIC_SPELL_EPIC_GATE 1993 0 21 2
30 FEAT_EPIC_SPELL_VAMPIRIC_FEAST 1995 0 21 2
31 FEAT_EPIC_ELDRITCH_ADEPT 3621 3 9 0
