2DA V2.0

 LABEL ReqType ReqParam1 ReqParam2
0 BAB+1 BAB 1 ****
1 Dwarf RACE 0 ****
2 Elf RACE 1 ****
3 Gnome RACE 2 ****
4 Halfling RACE 3 ****
5 HalfElf RACE 4 ****
6 HalfOrc RACE 5 ****
7 Human RACE 6 ****
8 Goblinoid RACE 12 ****
9 Monstrous RACE 13 ****
10 Orc RACE 14 ****
11 Reptilian RACE 15 ****
12 Planetouched RACE 21 ****
13 Humanoid_other RACE 26 ****
14 YuanTi RACE 31 ****
15 Orc2 RACE 32 ****
16 Outsider(native) RACE 33 ****
17 Undead RACE 24 ****
18 Half-Orc_NEW RACE 74 ****
19 No_Lich CLASSNOT 93 ****
20 No_Lich_D CLASSNOT 92 ****
21 No_Lich_W CLASSNOT 91 ****
22 No_Deathknight CLASSNOT 79 ****
23 No_Halfdragon CLASSNOT 49 ****
24 No_Halfoutsider CLASSNOT 62 ****
25 No_HalfOutsider_mage CLASSNOT 76 ****
26 No_VampLup CLASSNOT 78 ****
27 No_VampDra CLASSNOT 105 ****
28 No_Halfundead CLASSNOT 114 ****
29 No_Lycan CLASSNOT 104 ****
30 Bard CLASSOR 1 ****
31 Cleric CLASSOR 2 ****
32 Druid CLASSOR 3 ****
33 Ranger CLASSOR 7 ****
34 Sorcerer CLASSOR 9 ****
35 Wizard CLASSOR 10 ****
36 Spirit_Shaman CLASSOR 55 ****
37 Favored_Soul CLASSOR 58 ****
38 Warlock CLASSOR 39 ****
