2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_SIGNATURE_WEAPON_HALBERD 3081 2 1 0
1 FEAT_SIGNATURE_WEAPON_KAMA 3082 2 1 0
2 FEAT_SIGNATURE_WEAPON_KATANA 3083 2 1 0
3 FEAT_SIGNATURE_WEAPON_NINJATO 3084 2 1 0
4 FEAT_SIGNATURE_WEAPON_ODACHI 3085 2 1 0
5 FEAT_SIGNATURE_WEAPON_SPEAR 3086 2 1 0
6 FEAT_SIGNATURE_WEAPON_STAFF 3087 2 1 0
7 PowerSurge 2421 3 2 1
8 KiProjection 2422 3 4 0
9 Withstand 2423 3 5 1
10 Instill 2424 3 8 1
11 KiWarlord 2425 3 10 1
12 DefArrow 8 0 -1 0
13 **** **** **** **** ****
14 "See file ps_adjust_kensei.nss for further info" **** **** **** ****
15 **** **** **** **** ****
16 **** **** **** **** ****
17 **** **** **** **** ****
