2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_GHAELE_SPELLCASTING_CLERIC 2484 2 1 0
1 FEAT_GHAELE_SPELLCASTING_DRUID 2485 2 1 0
2 FEAT_GHAELE_SPELLCASTING_FAVORED_SOUL 2486 2 1 0
3 FEAT_GHAELE_SPELLCASTING_SPIRIT_SHAMAN 2487 2 1 0
4 FEAT_GHAELE_SPELLCASTING_KNIGHT 2929 2 1 0
5 Natural_Armor_2 2090 3 1 0
6 FEAT_GHAELE_GLOW 2491 3 1 0
7 FEAT_GHAELE_LIGHT_RAY 2488 3 1 1
8 FEAT_EPIC_GREAT_STRENGTH_1 814 3 1 0
9 FEAT_ELADRIN_PRC_ARMOR 2475 3 2 0
10 FEAT_EPIC_GREAT_WISDOM_1 804 3 2 0
11 FEAT_EPIC_GREAT_CHARISMA_1 764 3 3 0
12 FEAT_ELADRIN_PRC_DR 2477 3 4 0
13 FEAT_GHAELE_BONUS_DOMAIN 2489 3 5 0
14 FEAT_EPIC_GREAT_STRENGTH_2 815 3 5 0
15 FEAT_EPIC_GREAT_WISDOM_2 805 3 6 0
16 FEAT_EPIC_GREAT_CHARISMA_2 765 3 7 0
17 FEAT_TRANSCENDENT_STRIKE 2480 3 7 1
18 FEAT_EPIC_GREAT_STRENGTH_3 816 3 10 0
19 FEAT_GHAELE_PROTECTIVE_AURA 2490 3 10 1
20 FEAT_EPIC_SPELL_HELLBALL 876 1 21 2
21 FEAT_EPIC_SPELL_DAMNATION 1991 1 21 2
22 FEAT_EPIC_SPELL_EPIC_GATE 1993 1 21 2
