2DA V2.0

 LABEL ReqType ReqParam1 ReqParam2
0 Dwarf RACE 0 ****
1 Elf RACE 1 ****
2 Gnome RACE 2 ****
3 Halfling RACE 3 ****
4 HalfElf RACE 4 ****
5 HalfOrc RACE 5 ****
6 Human RACE 6 ****
7 Goblinoid RACE 12 ****
8 Monstrous RACE 13 ****
9 Orc RACE 14 ****
10 Reptilian RACE 15 ****
11 Planetouched RACE 21 ****
12 Humanoid(other) RACE 26 ****
13 YuanTi RACE 31 ****
14 Orc2 RACE 32 ****
15 Outsider(native) RACE 33 ****
16 BAB_+2 BAB 2 ****
17 No_Lich CLASSNOT 93 ****
18 No_Lich_D CLASSNOT 92 ****
19 No_Lich_W CLASSNOT 91 ****
20 No_VampLup CLASSNOT 78 ****
21 No_VampDra CLASSNOT 105 ****
22 No_VampMal CLASSNOT 106 ****
23 No_Deathknight CLASSNOT 79 ****
24 No_Halfdragon CLASSNOT 49 ****
25 No_Halfoutsider CLASSNOT 62 ****
26 No_Halfoutsider CLASSNOT 76 ****
