2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_MAGE_SLAYER_MAGICAL_ABSTINENCE 2950 3 1 0
1 FEAT_MAGE_SLAYER_WITCHES_BANE 2951 3 1 0
2 FEAT_MAGE_SLAYER_DISRUPTING_BLOW 2952 3 2 1
3 FEAT_MAGE_SLAYER_SPELLPROOF_LORE 2953 3 3 1
4 FEAT_MAGE_SLAYER_CURSEGUARD 2954 3 4 1
5 FEAT_MAGE_SLAYER_MAGES_SHACKLES 2955 3 5 1
6 WeapProfSim 46 3 1 0
7 WeapProfMar 45 3 1 0
8 ArmProfLgt 3 3 1 0
9 ArmProfMed 4 3 1 0
10 ArmProfHeavy 2 3 1 0
11 AuraCourage 300 3 1 1
12 IRON_HEART_III 2918 3 1 1
13 FEAT_MAGE_SLAYER_SUNDER_MAGIC 2956 3 5 1
14 FEAT_MAGESLAYER_STANDARD 21924 2 -1 0
15 FEAT_MAGESLAYER_ANTI_ARCANE 21925 2 -1 0
16 FEAT_MAGESLAYER_ANTI_DIVINE 21926 2 -1 0
