2DA V2.0

   FeatLabel                           FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_TOUCH_OF_EVIL                  2689      3    1              0      
1  FEAT_UNDEAD_RACIAL_TYPE             2690      3    1              0      
2  DARKVISION                          228       3    1              0      
3  FEAT_UNDEAD_PROPERTIES              2691      3    1              0      
4  FEAT_NATURAL_ARMOR_2                2090      3    1              0      
5  FEAT_VAMPIRE_NATURAL_ARMOR          2463      3    2              1      
6  FEAT_VAMPIRE_SLAM                   2464      3    1              1      
7  FEAT_EPIC_GREAT_STRENGTH_1          814       3    1              0      
8  FEAT_EPIC_GREAT_STRENGTH_2          815       3    1              0      
9  FEAT_EPIC_GREAT_STRENGTH_3          816       3    4              0      
10 FEAT_EPIC_GREAT_STRENGTH_4          817       3    4              0      
11 FEAT_EPIC_GREAT_STRENGTH_5          818       3    7              0      
12 FEAT_EPIC_GREAT_STRENGTH_6          819       3    7              0      
13 FEAT_EPIC_GREAT_DEXTERITY_1         784       3    2              0      
14 FEAT_EPIC_GREAT_DEXTERITY_2         785       3    5              0      
15 FEAT_EPIC_GREAT_CHARISMA_1          764       3    3              0      
16 FEAT_EPIC_GREAT_CHARISMA_2          765       3    6              0      
17 FEAT_VAMPIRE_DRAIN_BLOOD            2465      3    1              1      
18 FEAT_VAMPIRE_ALTERNATE_FORM_BAT     2466      3    2              1      
19 FEAT_VAMPIRE_ALTERNATE_FORM_GASEOUS 2468      3    5              1      
20 FEAT_VAMPIRE_ALTERNATE_FORM_WYVERN  2581      3    7              1      
21 FEAT_VAMPIRE_RESISTANCE             2471      3    2              0      
22 FEAT_VAMPIRE_FAST_HEALING           2470      3    3              0      
23 FEAT_VAMPIRE_DR                     2472      3    4              0      
24 FEAT_VAMPIRE_DOMINATING_GAZE        2473      3    5              1      
25 FEAT_VAMPIRE_DOMINATING_GAZE_2      2474      3    7              0      
26 FEAT_ALERTNESS                      0         2    -1             0      
27 FEAT_LIGHTNING_REFLEXES             24        2    -1             0      
28 FEAT_IMPROVED_INITIATIVE            377       2    -1             0      
29 FEAT_BLINDFIGHT                     408       2    -1             0      
30 FEAT_COMBAT_EXPERTISE               389       2    -1             0      
31 FEAT_IMPROVED_COMBAT_EXPERTISE      390       2    -1             0      
32 FEAT_DEFLECT_ARROWS                 8         2    -1             0      
33 FEAT_VAMPIRE_BLOOD_FRENZY           2582      3    1              0      
