2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu GrantedPrereq
0 FEAT_HALF_UNDEADIMMUNITIES 3053 3 1 0 -1
1 Fetch 3051 2 1 0 -1
2 Dhampir 3049 2 1 0 -1
3 Ghul 3050 2 1 0 -1
4 Ghaeden 3052 2 1 0 -1
5 Detect_Undead 3064 3 2 0 -1
6 Halfundead_skills 3065 3 1 0 -1
7 DarkVision 228 3 1 0 -1
8 dead_nerves 3063 3 3 0 3052
9 bloodslam 3055 3 3 0 3049
10 ghulbite 3054 3 3 0 3050
11 fetch_telekenis 3056 3 3 0 3051
12 unnerving_gaze 3066 3 2 0 3051
13 halfundead_power 3057 3 5 0 -1
14 halfvamp_str1 814 3 1 0 3049
15 halfvampstr_2 815 3 1 0 3049
16 halfvampdex_1 784 3 3 0 3049
17 halfvampdex_2 785 3 3 0 3049
18 halfvampcha_1 764 3 5 0 3049
19 halfvampcha_2 765 3 5 0 3049
20 ghaedenstr_1 814 3 3 0 3052
21 ghaedenstr_2 815 3 3 0 3052
22 ghaedenstr_3 816 3 5 0 3052
23 ghaedenstr_4 817 3 5 0 3052
24 ghaedencon_1 774 3 5 0 3052
25 ghaedencon_2 775 3 5 0 3052
26 fetchcha_1 764 3 3 0 3051
27 fetchcha_2 765 3 3 0 3051
28 fetchcha_3 766 3 5 0 3051
29 fetchcha_4 767 3 5 0 3051
30 fetchwis_1 804 3 3 0 3051
31 fetchwis_2 805 3 5 0 3051
32 ghuldex_1 784 3 3 0 3050
33 ghuldex_2 785 3 3 0 3050
34 ghuldex_3 786 3 5 0 3050
35 ghuldex_4 787 3 5 0 3050
36 ghulcha_1 764 3 3 0 3050
37 ghulcha_2 765 3 5 0 3050
