2DA V2.0

   FeatLabel                                   FeatIndex List GrantedOnLevel OnMenu 
0  DefArrow                                    8         0    -1             0      
1  WeapProfEx                                  44        0    -1             0      
2  WeapProfMar                                 45        0    -1             0      
3  WeapProfSim                                 46        0    -1             0      
4  FEAT_STORMLORD_SPELLCASTING_CLERIC          2033      2    1              0      
5  FEAT_STORMLORD_SPELLCASTING_DRUID           2034      2    1              0      
6  FEAT_STORMLORD_SPELLCASTING_PALADIN         2035      2    1              0      
7  FEAT_STORMLORD_SPELLCASTING_RANGER          2036      2    1              0      
8  FEAT_STORMLORD_SPELLCASTING_SPIRIT_SHAMAN   2037      2    1              0      
9  FEAT_ENHANCED_STORMLORD_WEAPONS_1           2038      3    1              1      
10 FEAT_ENHANCED_STORMLORD_WEAPONS_2           2039      3    6              1      
11 FEAT_ENHANCED_STORMLORD_WEAPONS_3           2040      3    9              1      
12 FEAT_STORMLORD_RESISTANCE_TO_ELECTRICITY_5  2041      3    1              1      
13 FEAT_STORMLORD_RESISTANCE_TO_ELECTRICITY_10 2042      3    4              1      
14 FEAT_STORMLORD_RESISTANCE_TO_ELECTRICITY_15 2043      3    7              1      
15 FEAT_STORMLORD_IMMUNITY_TO_ELECTRICITY      2044      3    9              1      
16 FEAT_STORMLORD_STORM_AVATAR                 2045      3    10             1      
17 FEAT_STORMLORD_SHOCK_WEAPON                 2046      3    2              1      
18 FEAT_STORMLORD_SHOCKING_BURST_WEAPON        2048      3    5              1      
19 FEAT_STORMLORD_SONIC_WEAPON                 2047      3    8              1      
20 FEAT_STORMLORD_SPELLCASTING_FAVORED_SOUL    2080      2    1              0      
21 FEAT_EPIC_SPELL_HELLBALL                    876       0    21             2      
22 FEAT_EPIC_SPELL_ENTROPIC_HUSK               1992      0    21             2      
23 FEAT_EPIC_SPELL_EPIC_GATE                   1993      0    21             2      
24 FEAT_EPIC_SPELL_MASS_FOWL                   1994      0    21             2      
25 FEAT_EPIC_SPELL_VAMPIRIC_FEAST              1995      0    21             2      
26 SpellFocusCon                               166       0    -1             0      
27 SpellFocusDiv                               167       0    -1             0      
28 SpellFocusEnc                               168       0    -1             0      
29 SpellFocusEvo                               169       0    -1             0      
30 SpellFocusIll                               170       0    -1             0      
31 SpellFocusNec                               171       0    -1             0      
32 SpellFocusTra                               172       0    -1             0      
33 SpellFocusAbj                               35        0    -1             0      
34 FEAT_COUNTERSPELL                           2666      0    -1             2      
35 FEAT_EPIC_FORESIGHT                         3502      1    21             2      
36 padding                                     ****      0    ****           0      
