2DA V2.0

 LABEL ReqType ReqParam1 ReqParam2
0 Intimidate SKILL 24 4
1 Expertise FEAT 389 ****
2 Base_Attack BAB 4 ****
3 PowerCritDagger FEATOR 1345 ****
4 PowerCritMace FEATOR 1349 ****
5 PowerCritMorningstar FEATOR 1350 ****
6 PowerCritStaff FEATOR 1351 ****
7 PowerCritSpear FEATOR 1352 ****
8 PowerCritSickle FEATOR 1353 ****
9 PowerCritShortSword FEATOR 1358 ****
10 PowerCritRapier FEATOR 1359 ****
11 PowerCritScimitar FEATOR 1360 ****
12 PowerCritLongword FEATOR 1361 ****
13 PowerCritGreatsword FEATOR 1362 ****
14 PowerCritHandaxe FEATOR 1363 ****
15 PowerCritBattleaxe FEATOR 1365 ****
16 PowerCritGreataxe FEATOR 1366 ****
17 PowerCritHalberd FEATOR 1367 ****
18 PowerCritLgHam FEATOR 1368 ****
19 PowerCritLgflail FEATOR 1369 ****
20 PowerCritWarhammer FEATOR 1370 ****
21 PowerCritKama FEATOR 1372 ****
22 PowerCritKukri FEATOR 1373 ****
23 PowerCritScythe FEATOR 1375 ****
24 PowerCritKatana FEATOR 1376 ****
25 PowerCritBastard FEATOR 1377 ****
26 PowerCritClub FEATOR 1344 ****
27 PowerCritDwarfaxe FEATOR 1381 ****
28 PowerCritWhip FEATOR 1382 ****
29 PowerCritWarmace FEATOR 1831 ****
30 PowerCritFalchion FEATOR 1599 ****
31 PowerCritCreature FEATOR 1383 ****
32 PowerCritOdachi FEATOR 3240 ****
33 PowerCritNinjato FEATOR 3250 ****
34 PowerCritMaul FEATOR 3220 ****
35 ScriptVar VAR X2_AllowWM 0
36 **** **** **** ****
37 **** **** **** ****
38 **** **** **** ****
39 **** **** **** ****
40 **** **** **** ****
41 **** **** **** ****
42 **** **** **** ****
43 **** **** **** ****
44 **** **** **** ****
45 **** **** **** ****
