2DA V2.0

      FeatLabel                               FeatIndex   List   GrantedOnLevel   OnMenu   GrantedPrereq   
0     FEAT_ASTRAL_SPELLCASTING_CLERIC         2674        2      1                0        -1              
1     FEAT_ASTRAL_SPELLCASTING_PALADIN        2673        2      1                0        -1              
2     FEAT_ASTRAL_SPELLCASTING_FAVORED_SOUL   2675        2      1                0        -1              
3     Natural_Armor_1                         2112        3      1                0        ****            
4     DevaArmor                               2661        3      1                0        -1              
5     FEAT_EPIC_GREAT_STRENGTH_1              814         3      2                0        ****            
6     FEAT_EPIC_GREAT_STRENGTH_2              815         3      2                0        ****            
7     FEAT_EPIC_GREAT_CHARISMA_1              764         3      4                0        -1              
8     FEAT_EPIC_GREAT_CHARISMA_2              765         3      4                0        -1              
9     ExtraTurning                            13          3      5                0        2673            
10    FEAT_EPIC_GREAT_STRENGTH_3              816         3      6                0        ****            
11    FEAT_EPIC_GREAT_STRENGTH_4              817         3      6                0        ****            
12    DevaWeapon                              2665        3      6                1        -1              
13    DamageReduction                         2291        3      7                0        -1              
14    FEAT_EPIC_GREAT_CHARISMA_3              766         3      7                0        -1              
15    FEAT_EPIC_GREAT_CHARISMA_4              767         3      7                0        -1              
16    FEAT_EPIC_GREAT_STRENGTH_5              818         3      9                0        ****            
17    DevaAura                                2663        3      10               1        -1              
18    WeapProfEx                              44          0      -1               0        -1              
19    WeapProfMar                             45          0      -1               0        -1              
20    DefArrow                                8           0      -1               0        -1              
21    DivineMight                             413         0      -1               1        -1              
22    DivineShield                            414         0      -1               1        -1              
23    GrSpllFcsAbj                            393         1      -1               0        -1              
24    GrSpllFcsCnj                            394         1      -1               0        -1              
25    GrSpllFcsDiv                            395         1      -1               0        -1              
26    GrSpllFcsEnch                           396         1      -1               0        -1              
27    GrSpllFcsEvc                            397         1      -1               0        -1              
28    GrSpllFcsIll                            398         1      -1               0        -1              
29    GrSpllFcsNec                            399         1      -1               0        -1              
30    GrSpllFcsTran                           400         1      -1               0        -1              
31    FEAT_EPIC_SPELL_FOCUS_ABJURATION        610         1      -1               0        -1              
32    FEAT_EPIC_SPELL_FOCUS_CONJURATION       611         1      -1               0        -1              
33    FEAT_EPIC_SPELL_FOCUS_DIVINATION        612         1      -1               0        -1              
34    FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT       613         1      -1               0        -1              
35    FEAT_EPIC_SPELL_FOCUS_EVOCATION         614         1      -1               0        -1              
36    FEAT_EPIC_SPELL_FOCUS_ILLUSION          615         1      -1               0        -1              
37    FEAT_EPIC_SPELL_FOCUS_NECROMANCY        616         1      -1               0        -1              
38    FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION     617         1      -1               0        -1              
39    FEAT_EPIC_AUTOMATIC_QUICKEN_1           857         1      -1               0        -1              
40    FEAT_EPIC_AUTOMATIC_QUICKEN_2           858         1      -1               0        -1              
41    FEAT_EPIC_AUTOMATIC_QUICKEN_3           859         1      -1               0        -1              
42    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1      860         1      -1               0        -1              
43    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2      861         1      -1               0        -1              
44    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3      862         1      -1               0        -1              
45    FEAT_EPIC_AUTOMATIC_STILL_SPELL_1       863         1      -1               0        -1              
46    FEAT_EPIC_AUTOMATIC_STILL_SPELL_2       864         1      -1               0        -1              
47    FEAT_EPIC_AUTOMATIC_STILL_SPELL_3       865         1      -1               0        -1              
48    FEAT_EPIC_PLANAR_TURNING                854         1      -1               0        -1              
49    FEAT_EPIC_IMPROVED_COMBAT_CASTING       696         1      -1               0        -1              
50    FEAT_EPIC_ARMOR_SKIN                    490         1      -1               0        -1              
51    FEAT_EPIC_SPELL_PENETRATION             618         1      -1               0        -1              
52    FEAT_EPIC_GREAT_WISDOM_1                804         1      -1               0        -1              
53    FEAT_EPIC_GREAT_WISDOM_2                805         1      -1               0        -1              
54    FEAT_EPIC_GREAT_WISDOM_3                806         1      -1               0        -1              
55    FEAT_EPIC_GREAT_WISDOM_4                807         1      -1               0        -1              
56    FEAT_EPIC_GREAT_WISDOM_5                808         1      -1               0        -1              
57    FEAT_EPIC_GREAT_WISDOM_6                809         1      -1               0        -1              
58    FEAT_EPIC_GREAT_WISDOM_7                810         1      -1               0        -1              
59    FEAT_EPIC_GREAT_WISDOM_8                811         1      -1               0        -1              
60    FEAT_EPIC_GREAT_WISDOM_9                812         1      -1               0        -1              
61    FEAT_EPIC_GREAT_WISDOM_10               813         1      -1               0        -1              
62    SpellFocusCon                           166         0      -1               0        -1              
63    SpellFocusDiv                           167         0      -1               0        -1              
64    SpellFocusEnc                           168         0      -1               0        -1              
65    SpellFocusEvo                           169         0      -1               0        -1              
66    SpellFocusIll                           170         0      -1               0        -1              
67    SpellFocusNec                           171         0      -1               0        -1              
68    SpellFocusTra                           172         0      -1               0        -1              
69    SpellFocusAbj                           35          0      -1               0        -1              
70    FEAT_COUNTERSPELL                       2666        0      -1               2        -1              
71    FEAT_EPIC_GREAT_CHARISMA_5              768         1      -1               0        -1              
72    FEAT_EPIC_GREAT_CHARISMA_6              769         1      -1               0        -1              
73    FEAT_EPIC_GREAT_CHARISMA_7              770         1      -1               0        -1              
74    FEAT_EPIC_GREAT_CHARISMA_8              771         1      -1               0        -1              
75    FEAT_EPIC_GREAT_CHARISMA_9              772         1      -1               0        -1              
76    FEAT_EPIC_GREAT_CHARISMA_10             773         1      -1               0        -1              
77    FEAT_EPIC_GREAT_SMITING_1               824         1      -1               0        -1              
78    FEAT_EPIC_GREAT_SMITING_2               825         1      -1               0        -1              
79    FEAT_EPIC_GREAT_SMITING_3               826         1      -1               0        -1              
80    FEAT_EPIC_GREAT_SMITING_4               827         1      -1               0        -1              
81    FEAT_EPIC_GREAT_SMITING_5               828         1      -1               0        -1              
82    FEAT_EPIC_GREAT_SMITING_6               829         1      -1               0        -1              
83    FEAT_EPIC_GREAT_SMITING_7               830         1      -1               0        -1              
84    FEAT_EPIC_GREAT_SMITING_8               831         1      -1               0        -1              
85    FEAT_EPIC_GREAT_SMITING_9               832         1      -1               0        -1              
86    FEAT_EPIC_GREAT_SMITING_10              833         1      -1               0        -1              
