2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 GrSpllFcsAbj 393 0 -1 0
1 GrSpllFcsCnj 394 0 -1 0
2 GrSpllFcsDiv 395 0 -1 0
3 GrSpllFcsEnch 396 0 -1 0
4 GrSpllFcsEvc 397 0 -1 0
5 GrSpllFcsIll 398 0 -1 0
6 GrSpllFcsNec 399 0 -1 0
7 GrSpllFcsTran 400 0 -1 0
8 GreatSpellPen 401 0 -1 0
9 ArcaneDefenseAbj 415 0 -1 0
10 ArcaneDefenseCon 416 0 -1 0
11 ArcaneDefenseDiv 417 0 -1 0
12 ArcaneDefenseEnch 418 0 -1 0
13 ArcaneDefenseEvo 419 0 -1 0
14 ArcaneDefenseIll 420 0 -1 0
15 ArcaneDefenseNec 421 0 -1 0
16 ArcaneDefenseTra 422 0 -1 0
17 FEAT_CURSE_SONG 871 0 -1 1
18 ExtraMusic 423 0 -1 0
19 LingeringSong 424 0 -1 0
20 SpellFocusCon 166 0 -1 0
21 SpellFocusDiv 167 0 -1 0
22 SpellFocusEnc 168 0 -1 0
23 SpellFocusEvo 169 0 -1 0
24 SpellFocusIll 170 0 -1 0
25 SpellFocusNec 171 0 -1 0
26 SpellFocusTra 172 0 -1 0
27 SpellFocusAbj 35 0 -1 0
28 SkillFocusDevi 193 0 -1 0
29 DefArrow 8 0 -1 0
30 FEAT_WARCHANTER_MUSIC 3015 3 1 0
31 FEAT_WARCHANTER_INSPIRE_RECKLESSNESS 3020 3 3 0
32 FEAT_WARCHANTER_SINGING_SHOUT 3021 3 8 0
33 FEAT_WARCHANTER_SNOW_SONG 3023 3 10 0
34 FEAT_COMBINESONGS_COMBINE 3018 1 5 0
35 **** **** **** **** ****
