2DA V2.0

                                      FeatLabel     FeatIndex     List     GrantedOnLevel     OnMenu
   0             FEAT_PRESTIGE_ENCHANT_ARROW_1           445        3                  1          0
   1             FEAT_PRESTIGE_ENCHANT_ARROW_2           446        3                 -1          0
   2             FEAT_PRESTIGE_ENCHANT_ARROW_3           447        3                 -1          0
   3             FEAT_PRESTIGE_ENCHANT_ARROW_4           448        3                 -1          0
   4             FEAT_PRESTIGE_ENCHANT_ARROW_5           449        3                 -1          0
   5                 FEAT_PRESTIGE_EMBUE_ARROW           450        3                 -1          1
   6              FEAT_PRESTIGE_SEEKER_ARROW_1           451        3                  4          1
   7              FEAT_PRESTIGE_SEEKER_ARROW_2           452        3                  6          1
   8              FEAT_PRESTIGE_HAIL_OF_ARROWS           453        3                  8          1
   9              FEAT_PRESTIGE_ARROW_OF_DEATH           454        3                 10          1
  10                               WeapProfSim            46        3                  1          0
  11                                ArmProfLgt             3        3                  1          0
  12                                ArmProfMed             4        3                  1          0
  13                                    Shield            32        3                  1          0
  14                               WeapProfMar            45        3                  1          0
  15                                      ****          ****     ****               ****          0
  16                                      ****          ****     ****               ****          1
  17                                      ****          ****     ****               ****          0
  18                                      ****          ****     ****               ****          0
  19                                      ****          ****     ****               ****          0
  20                                      ****          ****     ****               ****          0
  21                                      ****          ****     ****               ****          0
  22                                      ****          ****     ****               ****          0
  23                                      ****          ****     ****               ****          0
  24                                      ****          ****     ****               ****          0
  25                                      ****          ****     ****               ****          0
  26                                      ****          ****     ****               ****          0
  27                                      ****          ****     ****               ****          0
  28                                      ****          ****     ****               ****          0
  29                                      ****          ****     ****               ****          0
  30                                      ****          ****     ****               ****          0
  31                                      ****          ****     ****               ****          0
  32                                      ****          ****     ****               ****          0
  33                                      ****          ****     ****               ****          0
  34                                      ****          ****     ****               ****          0
  35                                      ****          ****     ****               ****          0
  36                                      ****          ****     ****               ****          0
  37                                      ****          ****     ****               ****          0
  38                                      ****          ****     ****               ****          0
  39                                      ****          ****     ****               ****          0
  40                                      ****          ****     ****               ****          0
  41                                      ****          ****     ****               ****          0
  42                                      ****          ****     ****               ****          0
  43                                      ****          ****     ****               ****          0
  44                                      ****          ****     ****               ****          0
  45                                      ****          ****     ****               ****          0
  46                                      ****          ****     ****               ****          0
  47                                      ****          ****     ****               ****          0
  48                                      ****          ****     ****               ****          0
  49                                      ****          ****     ****               ****          0
  50                                      ****          ****     ****               ****          0
  51                                      ****          ****     ****               ****          0
  52                                      ****          ****     ****               ****          0
  53                                      ****          ****     ****               ****          0
  54                                      ****          ****     ****               ****          0
  55                                      ****          ****     ****               ****          0
  56                                      ****          ****     ****               ****          0
  57                                      ****          ****     ****               ****          0
  58                                      ****          ****     ****               ****          0
  59                                      ****          ****     ****               ****          0
  60                                      ****          ****     ****               ****          0
  61                                      ****          ****     ****               ****          0
  62                                      ****          ****     ****               ****          0
  63                                      ****          ****     ****               ****          0
  64                                      ****          ****     ****               ****          0
  65                                      ****          ****     ****               ****          0
  66                                      ****          ****     ****               ****          0
  67                                      ****          ****     ****               ****          0
  68                                      ****          ****     ****               ****          0
  69                                      ****          ****     ****               ****          0
  70            FEAT_AARCHER_SPELLCASTING_BARD          2700        2                  1          0
  71        FEAT_AARCHER_SPELLCASTING_SORCERER          2701        2                  1          0
  72          FEAT_AARCHER_SPELLCASTING_WIZARD          2702        2                  1          0
  73         FEAT_AARCHER_SPELLCASTING_WARLOCK          2703        2                  1          0
  74                    ENHANCE_ARROW_ACID_FOG          2704        2                 -1          0
  75            ENHANCE_ARROW_ARC_OF_LIGHTNING          2705        2                 -1          0
  76                    ENHANCE_ARROW_BALAGARN          2706        2                 -1          0
  77                 ENHANCE_ARROW_BANISHMENT*          2707        2                 -1          0
  78                ENHANCE_ARROW_BESTOW_CURSE          2708        2                 -1          0
  79      ENHANCE_ARROW_BURST_OF_GLACIAL_WRATH          2709        2                 -1          0
  80            ENHANCE_ARROW_CACOPHONIC_BURST          2710        2                 -1          0
  81             ENHANCE_ARROW_CIRCLE_OF_DEATH          2711        2                 -1          0
  82             ENHANCE_ARROW_CHAIN_LIGHTNING          2712        2                 -1          0
  83                   ENHANCE_ARROW_CLOUDKILL          2713        2                 -1          0
  84       ENHANCE_ARROW_CLOUD_OF_BEWILDERMENT          2714        2                 -1          0
  85                   ENHANCE_ARROW_CONFUSION          2715        2                 -1          0
  86            ENHANCE_ARROW_CURE_WOUNDS_MASS          2716        2                 -1          0
  87            ENHANCE_ARROW_CRUSHING_DESPAIR          2717        2                 -1          0
  88                    ENHANCE_ARROW_DARKNESS          2718        2                 -1          0
  89                      ENHANCE_ARROW_DISPEL          2719        2                 -1          0
  90                       ENHANCE_ARROW_DIRGE          2720        2                 -1          0
  91                        ENHANCE_ARROW_FEAR          2721        2                 -1          0
  92                    ENHANCE_ARROW_FIREBALL          2722        2                 -1          0
  93                  ENHANCE_ARROW_FIREBURST*          2723        2                 -1          0
  94                      ENHANCE_ARROW_EVARDS          2724        2                 -1          0
  95                     ENHANCE_ARROW_GEDLEES          2725        2                 -1          0
  96                ENHANCE_ARROW_GUST_OF_WIND          2726        2                 -1          0
  97                      ENHANCE_ARROW_GREASE          2727        2                 -1          0
  98            ENHANCE_ARROW_HOLD_PERSON_MASS          2728        2                 -1          0
  99              ENHANCE_ARROW_HORRID_WILTING          2729        2                 -1          0
 100                   ENHANCE_ARROW_ICE_STORM          2730        2                 -1          0
 101            ENHANCE_ARROW_INCENDIARY_CLOUD          2731        2                 -1          0
 102                     ENHANCE_ARROW_MESTILS          2732        2                 -1          0
 103                ENHANCE_ARROW_METEOR_STORM          2733        2                 -1          0
 104        ENHANCE_ARROW_SCINTILLATING_SPHERE          2734        2                 -1          0
 105                       ENHANCE_ARROW_SHOUT          2735        2                 -1          0
 106                       ENHANCE_ARROW_SLEEP          2736        2                 -1          0
 107                        ENHANCE_ARROW_SLOW          2737        2                 -1          0
 108                     ENHANCE_ARROW_SILENCE          2738        2                 -1          0
 109             ENHANCE_ARROW_SONG_OF_DISCORD          2739        2                 -1          0
 110                 ENHANCE_ARROW_SOUND_BRUST          2740        2                 -1          0
 111              ENHANCE_ARROW_STINKING_CLOUD          2741        2                 -1          0
 112                    ENHANCE_ARROW_SUNBURST          2742        2                 -1          0
 113            ENHANCE_ARROW_UNDEATH_TO_DEATH          2743        2                 -1          0
 114                     ENHANCE_ARROW_WAR_CRY          2744        2                 -1          0
 115         ENHANCE_ARROW_WAIL_OF_THE_BANSHEE          2745        2                 -1          0
 116          ENHANCE_ARROW_CHILLING_TENTACLES          2746        2                 -1          0
 117                ENHANCE_ARROW_DEVOUR_MAGIC          2747        2                 -1          0
 118            ENHANCE_ARROW_BESHADOWED_BLAST          2748        2                 -1          0
 119            ENHANCE_ARROW_BEWITCHING_BLAST          2749        2                 -1          0
 120               ENHANCE_ARROW_BINDING_BLAST          2750        2                 -1          0
 121             ENHANCE_ARROW_BRIMSTONE_BLAST          2751        2                 -1          0
 122              ENHANCE_ARROW_DRAINING_BLAST          2752        2                 -1          0
 123             ENHANCE_ARROW_FRIGHTFUL_BLAST          2753        2                 -1          0
 124              ENHANCE_ARROW_HELLRIME_BLAST          2754        2                 -1          0
 125             ENHANCE_ARROW_HINDERING_BLAST          2755        2                 -1          0
 126               ENHANCE_ARROW_NOXIOUS_BLAST          2756        2                 -1          0
 127            ENHANCE_ARROW_TENACIOUS_PLAGUE          2757        2                 -1          0
 128             ENHANCE_ARROW_UTTERDARK_BLAST          2758        2                 -1          0
 129             ENHANCE_ARROW_VITRIOLIC_BLAST          2759        2                 -1          0
 130                    ENHANCE_ARROW_MIND_FOG          2760        2                 -1          0
 131             ENHANCE_ARROW_ELEMENTAL_FROST          2761        3                  3          0
 132             ENHANCE_ARROW_ELEMENTAL_BURST          2762        3                  7          0
 133                     ENHANCE_ARROW_ALIGNED          2763        3                  9          0
 134                    ENHANCE_ARROW_DISTANCE          2764        3                  5          0
 135             ENHANCE_ARROW_ELEMENTAL_FLAME          2765        3                  3          0
 136             ENHANCE_ARROW_ELEMENTAL_SHOCK          2766        3                  3          0
