2DA V2.0

 LABEL ReqType ReqParam1 ReqParam2
0 Intimidate SKILL 24 4
1 Expertise FEAT 389 ****
2 Base_Attack BAB 4 ****
3 WeapFocDagger FEATOR 90 ****
4 PowerCrit4Above FEATOR2 1345 ****
5 WeapFocLgMace FEATOR 94 ****
6 PowerCrit4Above FEATOR2 1349 ****
7 WeapFocMorn FEATOR 95 ****
8 PowerCrit4Above FEATOR2 1350 ****
9 WeapFocStaff FEATOR 96 ****
10 PowerCrit4Above FEATOR2 1351 ****
11 WeapFocSpear FEATOR 97 ****
12 PowerCrit4Above FEATOR2 1352 ****
13 WeapFocSickle FEATOR 98 ****
14 PowerCrit4Above FEATOR2 1353 ****
15 WeapFocShortSword FEATOR 103 ****
16 PowerCrit4Above FEATOR2 1358 ****
17 WeapFocRapier FEATOR 104 ****
18 PowerCrit4Above FEATOR2 1359 ****
19 WeapFocScim FEATOR 105 ****
20 PowerCrit4Above FEATOR2 1360 ****
21 WeapFocLSw FEATOR 106 ****
22 PowerCrit4Above FEATOR2 1361 ****
23 WeapFocGSw FEATOR 107 ****
24 PowerCrit4Above FEATOR2 1362 ****
25 WeapFocHAxe FEATOR 108 ****
26 PowerCrit4Above FEATOR2 1363 ****
27 WeapFocBAxe FEATOR 110 ****
28 PowerCrit4Above FEATOR2 1365 ****
29 WeapFocGAxe FEATOR 111 ****
30 PowerCrit4Above FEATOR2 1366 ****
31 WeapFocHalb FEATOR 112 ****
32 PowerCrit4Above FEATOR2 1367 ****
33 WeapFocLgHam FEATOR 113 ****
34 PowerCrit4Above FEATOR2 1368 ****
35 WeapFocLgFlail FEATOR 114 ****
36 PowerCrit4Above FEATOR2 1369 ****
37 WeapFocWHam FEATOR 115 ****
38 PowerCrit4Above FEATOR2 1370 ****
39 WeapFocKama FEATOR 117 ****
40 PowerCrit4Above FEATOR2 1372 ****
41 WeapFocKukri FEATOR 118 ****
42 PowerCrit4Above FEATOR2 1373 ****
43 WeapFocScy FEATOR 121 ****
44 PowerCrit4Above FEATOR2 1375 ****
45 WeapFocKatana FEATOR 122 ****
46 PowerCrit4Above FEATOR2 1376 ****
47 WeapFocBSw FEATOR 123 ****
48 PowerCrit4Above FEATOR2 1377 ****
49 WeapFocClub FEATOR 43 ****
50 PowerCrit4Above FEATOR2 1344 ****
51 WeapFocDWAxe FEATOR 952 ****
52 PowerCrit4Above FEATOR2 1381 ****
53 WeapFocWhip FEATOR 993 ****
54 PowerCrit4Above FEATOR2 1382 ****
55 FEAT_WEAPON_FOCUS_WARMACE FEATOR 1826 ****
56 PowerCrit4Above FEATOR2 1831 ****
57 FEAT_WEAPON_FOCUS_FALCHION FEATOR 1590 ****
58 PowerCrit4Above FEATOR2 1599 ****
59 FEAT_WEAPON_FOCUS_CREATURE FEATOR 291 ****
60 PowerCrit4Above FEATOR2 1383 ****
61 FEAT_WEAPON_FOCUS_ODACHI FEATOR 3239 ****
62 PowerCrit4Above FEATOR2 3240 ****
63 FEAT_WEAPON_FOCUS_NINJATO FEATOR 3249 ****
64 PowerCrit4Above FEATOR2 3250 ****
65 FEAT_WEAPON_FOCUS_MAUL FEATOR 3219 ****
66 PowerCrit4Above FEATOR2 3220 ****
