2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_TOUCH_OF_EVIL 2689 3 1 0
1 FEAT_UNDEAD_RACIAL_TYPE 2690 3 1 0
2 DARKVISION 228 3 1 0
3 FEAT_UNDEAD_PROPERTIES 2691 3 1 0
4 FEAT_NATURAL_ARMOR_1 2112 3 1 0
5 FEAT_VAMPIRE_NATURAL_ARMOR 2463 3 2 1
6 FEAT_VAMPIRE_SLAM 2464 3 1 1
7 HIDE_IN_PLAIN_SIGHT 433 3 7 0
8 Creature_weap_prof 289 3 1 0
9 Track 1116 3 1 0
10 Scent 2178 3 1 0
11 FEAT_EPIC_GREAT_DEXTERITY_1 784 3 1 0
12 FEAT_EPIC_GREAT_DEXTERITY_2 785 3 1 0
13 FEAT_EPIC_GREAT_DEXTERITY_3 786 3 4 0
14 FEAT_EPIC_GREAT_DEXTERITY_4 787 3 4 0
15 FEAT_EPIC_GREAT_DEXTERITY_5 788 3 7 0
16 FEAT_EPIC_GREAT_DEXTERITY_6 789 3 7 0
17 FEAT_EPIC_GREAT_STRENGTH_1 814 3 2 0
18 FEAT_EPIC_GREAT_STRENGTH_2 815 3 5 0
19 FEAT_EPIC_GREAT_CHARISMA_1 764 3 3 0
20 FEAT_EPIC_GREAT_CHARISMA_2 765 3 6 0
21 FEAT_VAMPIRE_DRAIN_BLOOD 2465 3 1 1
22 FEAT_VAMPIRE_ALTERNATE_FORM_BAT 2466 3 2 1
23 FEAT_VAMPIRE_ALTERNATE_FORM_GASEOUS 2468 3 5 1
24 FEAT_VAMPIRE_ALTERNATE_FORM_DIREWOLF 2469 3 7 1
25 FEAT_VAMPIRE_RESISTANCE 2471 3 2 0
26 FEAT_VAMPIRE_FAST_HEALING 2470 3 3 0
27 FEAT_VAMPIRE_DR 2472 3 4 0
28 FEAT_VAMPIRE_DOMINATING_GAZE 2473 3 5 1
29 FEAT_VAMPIRE_DOMINATING_GAZE_2 2474 3 7 1
30 FEAT_ALERTNESS 0 2 -1 0
31 FEAT_LIGHTNING_REFLEXES 24 2 -1 0
32 FEAT_IMPROVED_INITIATIVE 377 2 -1 0
33 FEAT_CRIPPLING_STRIKE 222 2 -1 0
34 FEAT_OPPORTUNIST 224 2 -1 0
35 FEAT_DEFENSIVE_ROLL 223 2 -1 0
36 FEAT_BLINDFIGHT 408 2 -1 0
37 STASneak+1d6 1562 3 2 0
38 STASneak+2d6 1563 3 4 0
39 STASneak+3d6 1564 3 6 0
