2DA V2.0

   FeatLabel                                   FeatIndex List GrantedOnLevel OnMenu 
0  CmbtCast                                    7         3    1              0      
1  FEAT_SKILL_FOCUS_CONCENTRATION              173       3    1              0      
2  WeapProfSim                                 46        0    -1             0      
3  WeapProfEx                                  44        0    -1             0      
4  WeapProfMar                                 45        0    -1             0      
5  DefArrow                                    8         0    -1             0      
6  FEAT_EPIC_SPELL_FOCUS_ABJURATION_Deleted    ****      0    -1             0      
7  FEAT_EPIC_SPELL_FOCUS_CONJURATION_Deleted   ****      0    -1             0      
8  FEAT_EPIC_SPELL_FOCUS_DIVINATION_Deleted    ****      0    -1             0      
9  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT_Deleted   ****      0    -1             0      
10 FEAT_EPIC_SPELL_FOCUS_EVOCATION_Deleted     ****      0    -1             0      
11 FEAT_EPIC_SPELL_FOCUS_ILLUSION_Deleted      ****      0    -1             0      
12 FEAT_EPIC_SPELL_FOCUS_NECROMANCY_Deleted    ****      0    -1             0      
13 FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION_Deleted ****      0    -1             0      
14 FEAT_EPIC_SPELL_PENETRATION_Deleted         ****      0    -1             0      
15 FEAT_EPIC_IMPROVED_COMBAT_CASTING           696       0    -1             0      
16 FEAT_EPIC_AUTOMATIC_QUICKEN_1_Deleted       ****      0    -1             0      
17 FEAT_EPIC_AUTOMATIC_QUICKEN_2_Deleted       ****      0    -1             0      
18 FEAT_EPIC_AUTOMATIC_QUICKEN_3_Deleted       ****      0    -1             0      
19 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1_Deleted  ****      0    -1             0      
20 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2_Deleted  ****      0    -1             0      
21 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3_Deleted  ****      0    -1             0      
22 FEAT_EPIC_AUTOMATIC_STILL_SPELL_1_Deleted   ****      0    -1             0      
23 FEAT_EPIC_AUTOMATIC_STILL_SPELL_2_Deleted   ****      0    -1             0      
24 FEAT_EPIC_AUTOMATIC_STILL_SPELL_3_Deleted   ****      0    -1             0      
25 FEAT_EPIC_SPELL_MUMMY_DUST                  874       0    21             2      
26 FEAT_EPIC_SPELL_DRAGON_KNIGHT               875       0    21             2      
27 FEAT_EPIC_SPELL_HELLBALL                    876       0    21             2      
28 FEAT_EPIC_SPELL_MAGE_ARMOUR                 3501      0    21             2      
29 FEAT_EPIC_SPELL_RUIN                        878       0    21             2      
30 FEAT_EPIC_SPELL_EPIC_WARD                   990       0    21             2      
31 FEAT_EPIC_GREAT_INTELLIGENCE_1_Deleted      ****      0    -1             0      
32 FEAT_EPIC_GREAT_INTELLIGENCE_2_Deleted      ****      0    -1             0      
33 FEAT_EPIC_GREAT_INTELLIGENCE_3_Deleted      ****      0    -1             0      
34 FEAT_EPIC_GREAT_INTELLIGENCE_4_Deleted      ****      0    -1             0      
35 FEAT_EPIC_GREAT_INTELLIGENCE_5_Deleted      ****      0    -1             0      
36 FEAT_EPIC_GREAT_INTELLIGENCE_6_Deleted      ****      0    -1             0      
37 FEAT_EPIC_GREAT_INTELLIGENCE_7_Deleted      ****      0    -1             0      
38 FEAT_EPIC_GREAT_INTELLIGENCE_8_Deleted      ****      0    -1             0      
39 FEAT_EPIC_GREAT_INTELLIGENCE_9_Deleted      ****      0    -1             0      
40 FEAT_EPIC_GREAT_INTELLIGENCE_10_Deleted     ****      0    -1             0      
41 FEAT_EPIC_BLINDING_SPEED_Deleted            ****      0    -1             1      
42 FEAT_ELDRITCH_KNIGHT_SPELLCASTING_BARD      1820      2    1              0      
43 FEAT_ELDRITCH_KNIGHT_SPELLCASTING_SORCERER  1821      2    1              0      
44 FEAT_ELDRITCH_KNIGHT_SPELLCASTING_WIZARD    1822      2    1              0      
45 FEAT_EPIC_SPELL_ENTROPIC_HUSK               1992      0    21             2      
46 FEAT_EPIC_SPELL_EPIC_GATE                   1993      0    21             2      
47 FEAT_EPIC_SPELL_MASS_FOWL                   1994      0    21             2      
48 FEAT_EPIC_SPELL_VAMPIRIC_FEAST              1995      0    21             2      
49 SpellFocusCon                               166       0    -1             0      
50 SpellFocusDiv                               167       0    -1             0      
51 SpellFocusEnc                               168       0    -1             0      
52 SpellFocusEvo                               169       0    -1             0      
53 SpellFocusIll                               170       0    -1             0      
54 SpellFocusNec                               171       0    -1             0      
55 SpellFocusTra                               172       0    -1             0      
56 SpellFocusAbj                               35        0    -1             0      
57 FEAT_COUNTERSPELL                           2666      0    -1             2      
58 padding                                     ****      0    ****           0      
59 padding                                     ****      0    ****           0      
60 padding                                     ****      0    ****           0      
61 padding                                     ****      0    ****           0      
62 padding                                     ****      0    ****           0      
63 padding                                     ****      0    ****           0      
64 padding                                     ****      0    ****           0      
65 padding                                     ****      0    ****           0      
66 padding                                     ****      0    ****           0      
67 padding                                     ****      0    ****           0      
68 padding                                     ****      0    ****           0      
69 padding                                     ****      0    ****           0      
70 padding                                     ****      0    ****           0      
