2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 WeapSpeClub 47 1 -1 0
1 DR_1 196 3 1 0
2 DR_2 332 3 3 0
3 DR_3 333 3 5 0
4 ChainOfPersonalSuperioty 21473 3 1 0
5 ChainOfDefensivePosture 21474 3 2 0
6 SweepingStrike 21475 3 4 0
7 ChainOfOverwhelmingForce 21476 3 5 0
8 PSI_PP_EXP_I 21417 0 -1 ****
9 PSI_PP_EXP_II 21418 0 -1 ****
10 POWER_POINT_POOL_PSYWAR 20996 3 1 1
11 __POWERS_1 **** **** **** ****
12 Burst 21034 2 -1 1
13 Chameleon 21079 2 -1 1
14 ConcealThoughts 21003 2 -1 1
15 distract 21012 2 -1 1
16 DissapatingTouch 21011 2 -1 1
17 ElfSight 21057 2 -1 1
18 ForceScreen 21017 2 -1 1
19 Hammer 21019 2 -1 1
20 InertialArmor 21020 2 -1 1
21 DefensivePrecog 21008 2 -1 1
22 OffPrecog 21023 2 -1 1
23 Stomp 21038 2 -1 1
24 Synesthete 21025 2 -1 1
25 Vigor 21027 2 -1 1
26 _POWERS_2_ **** **** **** ****
27 AnimalAffinity_Bull 21081 2 -1 1
28 AnimalAffinity_Cat 21082 2 -1 1
29 AnimalAffinity_Bear 21083 2 -1 1
30 AnimalAffinity_Owl 21084 2 -1 1
31 AnimalAffinity_Eagle 21085 2 -1 1
32 BodyAdjustment 21101 2 -1 1
33 BodyEquilibrium 21059 2 -1 1
34 ConcealingAmorpha 21054 2 -1 1
35 DimensionSwap 21075 2 -1 1
36 DissolvingWeapon 21086 2 -1 1
37 EmpathicTransfer 21076 2 -1 1
38 EnergyAdaptSpec 21058 2 -1 1
39 Hustle 21118 2 -1 1
40 Strengthofmyenemy 21080 2 -1 ****
41 _Powers_3_ **** **** **** ****
42 GreaterConcealingAmorpha 21102 2 -1 1
43 DangerSense 21105 2 -1 1
44 EctoForm 21125 2 -1 1
45 EmpathicFeedback 21153 2 -1 1
46 EmpathicTransHostile 21123 2 -1 1
47 KeenEdge 21111 2 -1 1
48 MentalBarrier 21112 2 -1 1
49 _Powers_4_ **** **** **** ****
50 DimensionSwap 21075 2 -1 1
51 EnergyAdaptation 21154 2 -1 1
52 FreedomMovement 21155 2 -1 1
53 InertialBarrier 21151 2 -1 1
54 DimensionDoor 21152 2 -1 1
55 PsiVamp 21165 2 -1 1
56 WeaponOfEnergy 21162 2 -1 1
57 _Powers_5_ **** **** **** ****
58 Catapsi 21197 2 -1 1
59 OakBody 21276 2 -1 1
60 RestorationPsionic 21239 2 -1 1
61 Reddopsi 21282 2 -1 1
62 TrueseeingPsionic 21196 2 -1 1
63 _Powers_6_ **** **** **** ****
64 DispellingBuffer 21240 2 -1 1
65 FormOfDoom 21243 2 -1 1
66 GreaterPrecognition 21238 2 -1 1
67 BreathOfTheBlackDragon 21231 2 -1 1
68 mindblankpersonal 21275 2 -1 1
