2DA V2.0

   FeatLabel                                 FeatIndex List GrantedOnLevel OnMenu 
0  MaxSpell                                  25        3    1              0      
1  Quicken                                   29        3    5              0      
2  WeapProfSim                               46        0    -1             0      
3  WeapProfEx                                44        0    -1             0      
4  WeapProfMar                               45        0    -1             0      
5  DefArrow                                  8         0    -1             0      
6  FEAT_ARCANE_SCHOLAR_SPELLCASTING_BARD     1887      2    1              0      
7  FEAT_ARCANE_SCHOLAR_SPELLCASTING_SORCERER 1888      2    1              0      
8  FEAT_ARCANE_SCHOLAR_SPELLCASTING_WIZARD   1889      2    1              0      
9  FEAT_SPELL_KNOWLEDGE_1                    1890      3    2              0      
10 FEAT_SPELL_KNOWLEDGE_2                    1891      3    8              0      
11 FEAT_IMPROVED_EMPOWER_SPELL               1892      3    3              0      
12 FEAT_IMPROVED_MAXIMIZE_SPELL              1893      3    7              0      
13 FEAT_IMPROVED_QUICKEN_SPELL               1894      3    10             0      
14 FEAT_EPIC_SPELL_ENTROPIC_HUSK             1992      0    21             2      
15 FEAT_EPIC_SPELL_EPIC_GATE                 1993      0    21             2      
16 FEAT_EPIC_SPELL_MASS_FOWL                 1994      0    21             2      
17 FEAT_EPIC_SPELL_VAMPIRIC_FEAST            1995      0    21             2      
18 FEAT_EPIC_SPELL_HELLBALL                  876       0    21             2      
19 SpellFocusCon                             166       0    -1             0      
20 SpellFocusDiv                             167       0    -1             0      
21 SpellFocusEnc                             168       0    -1             0      
22 SpellFocusEvo                             169       0    -1             0      
23 SpellFocusIll                             170       0    -1             0      
24 SpellFocusNec                             171       0    -1             0      
25 SpellFocusTra                             172       0    -1             0      
26 SpellFocusAbj                             35        0    -1             0      
27 FEAT_COUNTERSPELL                         2666      0    -1             2      
28 FEAT_EPIC_MAGE_ARMOR                      3501      0    21             2      
29 padding                                   ****      0    ****           0      
