2DA V2.0

 LABEL ReqType ReqParam1 ReqParam2
0 BAB+1 BAB 1 ****
1 Dwarf RACE 0 ****
2 Elf RACE 1 ****
3 Gnome RACE 2 ****
4 Halfling RACE 3 ****
5 HalfElf RACE 4 ****
6 HalfOrc RACE 5 ****
7 Human RACE 6 ****
8 Goblinoid RACE 12 ****
9 Monstrous RACE 13 ****
10 Orc RACE 14 ****
11 Reptilian RACE 15 ****
12 Planetouched RACE 21 ****
13 YuanTi RACE 31 ****
14 Orc2 RACE 32 ****
15 Outsider(native) RACE 33 ****
16 Undead RACE 24 ****
17 Half-Orc_NEW RACE 74 ****
18 No_Lich CLASSNOT 93 ****
19 No_Lich_D CLASSNOT 92 ****
20 No_Lich_W CLASSNOT 91 ****
21 No_Deathknight CLASSNOT 79 ****
22 No_Halfdragon CLASSNOT 49 ****
23 No_Halfoutsider CLASSNOT 62 ****
24 No_VampLup CLASSNOT 78 ****
25 No_VampDra CLASSNOT 105 ****
26 No_Halfundead CLASSNOT 114 ****
27 No_Lycan CLASSNOT 104 ****
28 Bard CLASSOR 1 ****
29 Cleric CLASSOR 2 ****
30 Druid CLASSOR 3 ****
31 Ranger CLASSOR 7 ****
32 Sorcerer CLASSOR 9 ****
33 Wizard CLASSOR 10 ****
34 Spirit_Shaman CLASSOR 55 ****
35 Favored_Soul CLASSOR 58 ****
36 Warlock CLASSOR 39 ****
