2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 SignatureWeapon 2420 3 1 0
1 PowerSurge 2421 3 2 1
2 KiProjection 2422 3 4 0
3 Withstand 2423 3 5 1
4 Instill 2424 3 8 1
5 KiWarlord 2425 3 10 1
6 FEAT_WEAPON_OF_CHOICE_SICKLE 879 2 1 0
7 FEAT_WEAPON_OF_CHOICE_KAMA 880 2 1 0
8 FEAT_WEAPON_OF_CHOICE_KUKRI 881 2 1 0
9 FEAT_INCREASE_MULTIPLIER 883 3 7 0
10 FEAT_SUPERIOR_WEAPON_FOCUS 884 3 6 0
11 FEAT_WEAPON_OF_CHOICE_CLUB 919 2 1 0
12 FEAT_WEAPON_OF_CHOICE_DAGGER 920 2 1 0
13 FEAT_WEAPON_OF_CHOICE_LIGHTMACE 921 2 1 0
14 FEAT_WEAPON_OF_CHOICE_MORNINGSTAR 922 2 1 0
15 FEAT_WEAPON_OF_CHOICE_QUARTERSTAFF 923 2 1 0
16 FEAT_WEAPON_OF_CHOICE_SHORTSPEAR 924 2 1 0
17 FEAT_WEAPON_OF_CHOICE_SHORTSWORD 925 2 1 0
18 FEAT_WEAPON_OF_CHOICE_RAPIER 926 2 1 0
19 FEAT_WEAPON_OF_CHOICE_SCIMITAR 927 2 1 0
20 FEAT_WEAPON_OF_CHOICE_LONGSWORD 928 2 1 0
21 FEAT_WEAPON_OF_CHOICE_GREATSWORD 929 2 1 0
22 FEAT_WEAPON_OF_CHOICE_HANDAXE 930 2 1 0
23 FEAT_WEAPON_OF_CHOICE_BATTLEAXE 931 2 1 0
24 FEAT_WEAPON_OF_CHOICE_GREATAXE 932 2 1 0
25 FEAT_WEAPON_OF_CHOICE_HALBERD 933 2 1 0
26 FEAT_WEAPON_OF_CHOICE_LIGHTHAMMER 934 2 1 0
27 FEAT_WEAPON_OF_CHOICE_LIGHTFLAIL 935 2 -1 0
28 FEAT_WEAPON_OF_CHOICE_WARHAMMER 936 2 1 0
29 FEAT_WEAPON_OF_CHOICE_HEAVYFLAIL 937 3 -1 0
30 FEAT_WEAPON_OF_CHOICE_SCYTHE 938 2 1 0
31 FEAT_WEAPON_OF_CHOICE_KATANA 939 2 1 0
32 FEAT_WEAPON_OF_CHOICE_BASTARDSWORD 940 2 1 0
33 FEAT_WEAPON_OF_CHOICE_DIREMACE 941 3 -1 0
34 FEAT_WEAPON_OF_CHOICE_DOUBLEAXE 942 3 -1 0
35 FEAT_WEAPON_OF_CHOICE_TWOBLADEDSWORD 943 3 -1 0
36 FEAT_WEAPON_OF_CHOICE_DWAXE 959 2 1 0
37 FEAT_WEAPON_OF_CHOICE_WHIP 1000 3 -1 0
38 DefArrow 8 0 -1 0
39 FEAT_WEAPON_OF_CHOICE_GREATCLUB 1607 3 -1 0
40 FEAT_WEAPON_OF_CHOICE_FALCHION 1596 2 1 0
41 FEAT_WEAPON_OF_CHOICE_WARMACE 1828 2 1 0
42 FEAT_WEAPON_OF_CHOICE_CW 2390 2 1 0
43 FEAT_WEAPON_OF_CHOICE_GIANT_SCYTHE 3233 2 1 0
44 FEAT_WEAPON_OF_CHOICE_ODACHI 3243 2 1 0
45 FEAT_WEAPON_OF_CHOICE_MAUL 3223 2 1 0
46 FEAT_WEAPON_OF_CHOICE_NINJATO 3253 2 1 0
