2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 FEAT_BRACHINA_SPELLCASTING_BARD 2787 2 1 0
1 FEAT_MONADIC_SPELLCASTING_SORCERER 2788 2 1 0
2 FEAT_MONADIC_SPELLCASTING_WARLOCK 2789 2 1 0
3 FEAT_WINGS 2120 3 1 0
4 FEAT_DARK_FLIGHT 2781 3 1 0
5 Natural_Armor_2 2090 3 1 0
6 FEAT_EPIC_GREAT_CHARISMA_1 764 3 1 0
7 FEAT_EPIC_GREAT_CHARISMA_2 765 3 1 0
8 FEAT_BRACHINA_ARMOR 2790 3 2 0
9 FEAT_EPIC_GREAT_DEXTERITY_1 784 3 7 0
10 FEAT_IRON_WILL 22 3 3 0
11 FEAT_BRACHINA_VAMPIRIC_TOUCH 2792 3 3 1
12 FEAT_EPIC_GREAT_CHARISMA_3 766 3 5 0
13 FEAT_EPIC_GREAT_CHARISMA_4 767 3 5 0
14 FEAT_BRACHINA_CHANGE_SELF 2797 3 5 1
15 FEAT_BRACHINA_SUMMON_BAATEZU 2793 3 5 1
16 FEAT_UNSUMMON_BAATEZU 2796 3 5 1
17 FEAT_BRACHINA_DR 2794 3 6 0
18 FEAT_BRACHINA_BEGUILE 2795 3 6 1
19 FEAT_EPIC_GREAT_CHARISMA_5 768 3 10 0
20 FEAT_EPIC_GREAT_CHARISMA_6 769 3 10 0
21 SPELL_FOCUS_ABJURATION 35 0 -1 0
22 SPELL_FOCUS_CONJURATION 166 0 -1 0
23 SPELL_FOCUS_DIVINATION 167 0 -1 0
24 SPELL_FOCUS_ENCHANTMENT 168 0 -1 0
25 SPELL_FOCUS_EVOCATION 169 0 -1 0
26 SPELL_FOCUS_ILLUSION 170 0 -1 0
27 SPELL_FOCUS_NECROMANCY 171 0 -1 0
28 SPELL_FOCUS_TRANSMUTATION 172 0 -1 0
29 ELDRITCH_ADEPT 3621 3 10 1
30 FEAT_EPIC_MAGE_ARMOR 3501 0 21 2
31 FEAT_EPIC_SPELL_HELLBALL 876 0 21 2
32 FEAT_EPIC_SPELL_ENTROPIC_HUSK 1992 0 21 2
33 FEAT_EPIC_SPELL_EPIC_GATE 1993 0 21 2
34 FEAT_EPIC_SPELL_VAMPIRIC_FEAST 1995 0 21 2
35 FEAT_EPIC_SPELL_DAMNATION 1991 0 21 2
