2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu GrantedPrereq
0 PlanarHeritageHalfFiend 2537 3 1 0 81
1 PlanarHeritageHalfCelestial 2538 3 1 0 86
2 HalfOutsiderImmunity 2539 3 1 0 -1
3 HalfOutsiderResistance 2540 3 1 0 -1
4 TOUGHNESS 40 1 1 0 -1
5 WEAPON_PROF_EXOTIC 44 1 1 0 -1
6 FEAT_HALFOUTSIDER_SPELLCASTING_CLERIC 3028 2 1 0 -1
7 FEAT_HALFOUTISDER_SPELLCASTING_DRUID 3032 2 1 0 -1
8 FEAT_HALFOUTSIDER_SPELLCASTING_BARD 3030 2 1 0 -1
9 FEAT_HALFOUTSIDER_SPELLCASTING_KNIGHT 3036 2 1 0 -1
10 FEAT_HALFOUTSIDER_SPELLCASTING_RANGER 3037 2 1 0 -1
11 FEAT_HALFOUTSIDER_SPELLCASTING_SORCERER 3027 2 1 0 -1
12 FEAT_HALFOUTSIDER_SPELLCASTING_WIZARD 3026 2 1 0 -1
13 FEAT_HALFOUTSIDER_SPELLCASTING_WARLOCK 3025 2 1 0 -1
14 FEAT_HALFOUTSIDER_SPELLCASTING_FAVOREDSOUL 3029 2 1 0 -1
15 FEAT_HALFOUTSIDER_SPELLCASTING_SHAMAN 3031 2 1 0 -1
16 POWER_ATTACK 28 3 3 0 3034
17 COMBAT_CASTING 7 3 3 0 3038
18 COMBAT_CASTING 7 3 3 0 3039
19 COMBAT_CASTING 7 3 3 0 3040
20 Darkvision 228 3 1 0 -1
21 NatAC+1Stack 2112 3 1 0 -1
22 HalfOutsiderDR 2541 3 2 0 -1
23 OutsiderMagic 2542 3 4 0 -1
24 SpellResistance 1075 3 3 0 -1
25 GreatWisdom1 804 3 1 0 -1
26 GreatWisdom2 805 3 4 0 -1
27 GreatIntellgience+1 794 3 1 0 -1
28 GreatIntelligence+2 795 3 4 0 -1
29 GreatCharisma+1 764 3 1 0 -1
30 GreatCharisma+2 765 3 4 0 -1
31 GreatConsitution+1 774 3 1 0 -1
32 GreatConstitution+2 775 3 4 0 -1
33 GreatStrength+1 814 3 1 0 -1
34 GreatStrength+2 815 3 4 0 -1
35 GreatDexterity+1 784 3 1 0 -1
36 GreatDexterity+2 785 3 4 0 -1
37 Apotheosis 2543 3 6 0 -1
38 GreatIntelligence+3 796 3 6 0 3040
39 GreatIntelligence+4 797 3 6 0 3040
40 GreatWisdom+3 806 3 6 0 3038
41 GreatWisdom+4 807 3 6 0 3038
42 GreatCharisma+3 766 3 6 0 3039
43 GreatCharisma+4 767 3 6 0 3039
44 GreatStrength+3 816 3 6 0 3034
45 GreatStrength+4 817 3 6 0 3034
46 GreatDex+3 786 3 6 0 3033
47 GreatDex+4 787 3 6 0 3033
