2DA V2.0

 FeatLabel FeatIndex List GrantedOnLevel OnMenu
0 ExtTurn 13 0 -1 0
1 WeapProfSim 46 3 1 0
2 ArmProfLgt 3 3 1 0
3 ArmProfMed 4 3 1 0
4 ArmProfHvy 2 3 1 0
5 Shield 32 3 1 0
6 TurnUndead 294 3 4 1
7 WeapProfEx 44 0 -1 0
8 WeapProfMar 45 0 -1 0
9 DefArrow 8 0 -1 0
10 DivineMight 413 0 -1 1
11 DivineShield 414 0 -1 1
12 GrSpllFcsAbj 393 1 -1 0
13 GrSpllFcsCnj 394 1 -1 0
14 GrSpllFcsDiv 395 1 -1 0
15 GrSpllFcsEnch 396 1 -1 0
16 GrSpllFcsEvc 397 1 -1 0
17 GrSpllFcsIll 398 1 -1 0
18 GrSpllFcsNec 399 1 -1 0
19 GrSpllFcsTran 400 1 -1 0
20 FEAT_EPIC_SPELL_FOCUS_ABJURATION 610 1 -1 0
21 FEAT_EPIC_SPELL_FOCUS_CONJURATION 611 1 -1 0
22 FEAT_EPIC_SPELL_FOCUS_DIVINATION 612 1 -1 0
23 FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT 613 1 -1 0
24 FEAT_EPIC_SPELL_FOCUS_EVOCATION 614 1 -1 0
25 FEAT_EPIC_SPELL_FOCUS_ILLUSION 615 1 -1 0
26 FEAT_EPIC_SPELL_FOCUS_NECROMANCY 616 1 -1 0
27 FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION 617 1 -1 0
28 FEAT_EPIC_AUTOMATIC_QUICKEN_1 857 1 -1 0
29 FEAT_EPIC_AUTOMATIC_QUICKEN_2 858 1 -1 0
30 FEAT_EPIC_AUTOMATIC_QUICKEN_3 859 1 -1 0
31 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1 860 1 -1 0
32 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2 861 1 -1 0
33 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3 862 1 -1 0
34 FEAT_EPIC_AUTOMATIC_STILL_SPELL_1 863 1 -1 0
35 FEAT_EPIC_AUTOMATIC_STILL_SPELL_2 864 1 -1 0
36 FEAT_EPIC_AUTOMATIC_STILL_SPELL_3 865 1 -1 0
37 FEAT_EPIC_PLANAR_TURNING 854 1 -1 0
38 FEAT_EPIC_IMPROVED_COMBAT_CASTING 696 1 -1 0
39 FEAT_EPIC_ARMOR_SKIN 490 1 -1 0
40 FEAT_EPIC_SPELL_PENETRATION 618 1 -1 0
41 FEAT_EPIC_CLERIC 969 3 21 0
42 FEAT_EPIC_GREAT_WISDOM_1 804 1 -1 0
43 FEAT_EPIC_GREAT_WISDOM_2 805 1 -1 0
44 FEAT_EPIC_GREAT_WISDOM_3 806 1 -1 0
45 FEAT_EPIC_GREAT_WISDOM_4 807 1 -1 0
46 FEAT_EPIC_GREAT_WISDOM_5 808 1 -1 0
47 FEAT_EPIC_GREAT_WISDOM_6 809 1 -1 0
48 FEAT_EPIC_GREAT_WISDOM_7 810 1 -1 0
49 FEAT_EPIC_GREAT_WISDOM_8 811 1 -1 0
50 FEAT_EPIC_GREAT_WISDOM_9 812 1 -1 0
51 FEAT_EPIC_GREAT_WISDOM_10 813 1 -1 0
52 FEAT_SPONTANEOUS_CONVERSION 1858 3 1 0
53 FEAT_WEAPON_FOCUS_WARMACE 1826 1 -1 0
54 SpellFocusCon 166 0 -1 0
55 SpellFocusDiv 167 0 -1 0
56 SpellFocusEnc 168 0 -1 0
57 SpellFocusEvo 169 0 -1 0
58 SpellFocusIll 170 0 -1 0
59 SpellFocusNec 171 0 -1 0
60 SpellFocusTra 172 0 -1 0
61 SpellFocusAbj 35 0 -1 0
62 FEAT_COUNTERSPELL 2666 0 -1 2
63 WEAPON_FINESS 42 3 1 0
64 padding **** 0 **** 0
65 padding **** 0 **** 0
66 padding **** 0 **** 0
67 padding **** 0 **** 0
68 padding **** 0 **** 0
69 padding **** 0 **** 0
70 padding **** 0 **** 0
71 padding **** 0 **** 0
72 padding **** 0 **** 0
73 padding **** 0 **** 0
74 padding **** 0 **** 0
75 padding **** 0 **** 0
76 padding **** 0 **** 0
77 padding **** 0 **** 0
78 padding **** 0 **** 0
79 padding **** 0 **** 0
