2DA V2.0

 LABEL ReqType ReqParam1 ReqParam2
0 Concentration SKILL 1 5
1 Diplomacy SKILL 12 5
2 **** **** **** ****
3 Expertise FEAT 389 ****
4 Base_Attack BAB 5 ****
5 WeapFocDagger FEATOR 90 ****
6 WeapFocLgMace FEATOR 94 ****
7 WeapFocMorn FEATOR 95 ****
8 WeapFocStaff FEATOR 96 ****
9 WeapFocSpear FEATOR 97 ****
10 WeapFocSickle FEATOR 98 ****
11 WeapFocShortSword FEATOR 103 ****
12 WeapFocRapier FEATOR 104 ****
13 WeapFocScim FEATOR 105 ****
14 WeapFocLSw FEATOR 106 ****
15 WeapFocGSw FEATOR 107 ****
16 WeapFocHAxe FEATOR 108 ****
17 WeapFocBAxe FEATOR 110 ****
18 WeapFocGAxe FEATOR 111 ****
19 WeapFocHalb FEATOR 112 ****
20 WeapFocLgHam FEATOR 113 ****
21 WeapFocLgFlail FEATOR 114 ****
22 WeapFocWHam FEATOR 115 ****
23 WeapFocHFlail FEATOR 116 ****
24 WeapFocKama FEATOR 117 ****
25 WeapFocKukri FEATOR 118 ****
26 WeapFocScy FEATOR 121 ****
27 WeapFocKatana FEATOR 122 ****
28 WeapFocBSw FEATOR 123 ****
29 WeapFocDMace FEATOR 125 ****
30 WeapFocDAxe FEATOR 126 ****
31 WeapFoc2Sw FEATOR 127 ****
32 WeapFocClub FEATOR 43 ****
33 WeapFocDWAxe FEATOR 952 ****
34 WeapFocWhip FEATOR 993 ****
35 FEAT_WEAPON_FOCUS_GREATCLUB FEATOR 1601 ****
36 FEAT_WEAPON_FOCUS_WARMACE FEATOR 1826 ****
37 FEAT_WEAPON_FOCUS_FALCHION FEATOR 1590 ****
38 FEAT_WEAPON_FOCUS_CREATURE FEATOR 291 ****
