2DA	V2.0					
						
	hair_1	hair_2	hair_acc	skin	eyes	body_hair
0	00FFFF	00FFFF	00FFFF	00FFFF	00FFFF	00FFFF
1	7FFFD4	7FFFD4	7FFFD4	7FFFD4	7FFFD4	7FFFD4
2	AFEEEE	AFEEEE	AFEEEE	AFEEEE	AFEEEE	AFEEEE
3	40E0D0	40E0D0	40E0D0	40E0D0	40E0D0	40E0D0
4	48D1CC	48D1CC	48D1CC	48D1CC	48D1CC	48D1CC
5	00CED1	00CED1	00CED1	00CED1	00CED1	00CED1
6	5F9EA0	5F9EA0	5F9EA0	5F9EA0	5F9EA0	5F9EA0
7	4682B4	4682B4	4682B4	4682B4	4682B4	4682B4
8	B0C4DE	B0C4DE	B0C4DE	B0C4DE	B0C4DE	B0C4DE
9	B0E0E6	B0E0E6	B0E0E6	B0E0E6	B0E0E6	B0E0E6
10	ADD8E6	ADD8E6	ADD8E6	ADD8E6	ADD8E6	ADD8E6
11	87CEEB	87CEEB	87CEEB	87CEEB	87CEEB	87CEEB
12	87CEFA	87CEFA	87CEFA	87CEFA	87CEFA	87CEFA
13	00BFFF	00BFFF	00BFFF	00BFFF	00BFFF	00BFFF
14	1E90FF	1E90FF	1E90FF	1E90FF	1E90FF	1E90FF
15	6495ED	6495ED	6495ED	6495ED	6495ED	6495ED
16	4169E1 	4169E1 	4169E1 	4169E1 	4169E1 	4169E1   
17	0000FF	0000FF	0000FF	0000FF	0000FF	0000FF
18	0000CD	0000CD	0000CD	0000CD	0000CD	0000CD
19	00008B	00008B	00008B	00008B	00008B	00008B
20	000080	000080	000080	000080	000080	000080
21	****	****	****	****	****	****
22	****	****	****	****	****	****
23	****	****	****	****	****	****
24	****	****	****	****	****	****
25	****	****	****	****	****	****
26	****	****	****	****	****	****
27	****	****	****	****	****	****
28	****	****	****	****	****	****
29	****	****	****	****	****	****
30	****	****	****	****	****	****
31	****	****	****	****	****	****
32	****	****	****	****	****	****
33	****	****	****	****	****	****
34	****	****	****	****	****	****
35	****	****	****	****	****	****
36	****	****	****	****	****	****
37	****	****	****	****	****	****
38	****	****	****	****	****	****
39	****	****	****	****	****	****
40	****	****	****	****	****	****
41	****	****	****	****	****	****
42	****	****	****	****	****	****
43	****	****	****	****	****	****
44	****	****	****	****	****	****
45	****	****	****	****	****	****
46	****	****	****	****	****	****
47	****	****	****	****	****	****
48	****	****	****	****	****	****
49	****	****	****	****	****	****
50	****	****	****	****	****	****
51	****	****	****	****	****	****
52	****	****	****	****	****	****
53	****	****	****	****	****	****
54	****	****	****	****	****	****
55	****	****	****	****	****	****
56	****	****	****	****	****	****
57	****	****	****	****	****	****
58	****	****	****	****	****	****
59	****	****	****	****	****	****
60	****	****	****	****	****	****
61	****	****	****	****	****	****
62	****	****	****	****	****	****
63	****	****	****	****	****	****
64	****	****	****	****	****	****
65	****	****	****	****	****	****
66	****	****	****	****	****	****
67	****	****	****	****	****	****
68	****	****	****	****	****	****
69	****	****	****	****	****	****
70	****	****	****	****	****	****
71	****	****	****	****	****	****
72	****	****	****	****	****	****
73	****	****	****	****	****	****
74	****	****	****	****	****	****
75	****	****	****	****	****	****
76	****	****	****	****	****	****
77	****	****	****	****	****	****
78	****	****	****	****	****	****
79	****	****	****	****	****	****
80	****	****	****	****	****	****
81	****	****	****	****	****	****
82	****	****	****	****	****	****
83	****	****	****	****	****	****
84	****	****	****	****	****	****
85	****	****	****	****	****	****
86	****	****	****	****	****	****
87	****	****	****	****	****	****
88	****	****	****	****	****	****
89	****	****	****	****	****	****
90	****	****	****	****	****	****
91	****	****	****	****	****	****
92	****	****	****	****	****	****
93	****	****	****	****	****	****
94	****	****	****	****	****	****
95	****	****	****	****	****	****
96	****	****	****	****	****	****
97	****	****	****	****	****	****
98	****	****	****	****	****	****
99	****	****	****	****	****	****
100	****	****	****	****	****	****
101	****	****	****	****	****	****
102	****	****	****	****	****	****
103	****	****	****	****	****	****
104	****	****	****	****	****	****
105	****	****	****	****	****	****
106	****	****	****	****	****	****
107	****	****	****	****	****	****
108	****	****	****	****	****	****
109	****	****	****	****	****	****
110	****	****	****	****	****	****
111	****	****	****	****	****	****
112	****	****	****	****	****	****
113	****	****	****	****	****	****
114	****	****	****	****	****	****
115	****	****	****	****	****	****
116	****	****	****	****	****	****
117	****	****	****	****	****	****
118	****	****	****	****	****	****
119	****	****	****	****	****	****
120	****	****	****	****	****	****
121	****	****	****	****	****	****
122	****	****	****	****	****	****
123	****	****	****	****	****	****
124	****	****	****	****	****	****
125	****	****	****	****	****	****
126	****	****	****	****	****	****
127	****	****	****	****	****	****
128	****	****	****	****	****	****
129	****	****	****	****	****	****
130	****	****	****	****	****	****
131	****	****	****	****	****	****
132	****	****	****	****	****	****
133	****	****	****	****	****	****
134	****	****	****	****	****	****
135	****	****	****	****	****	****
136	****	****	****	****	****	****
137	****	****	****	****	****	****
138	****	****	****	****	****	****
139	****	****	****	****	****	****
140	****	****	****	****	****	****
141	****	****	****	****	****	****
142	****	****	****	****	****	****
143	****	****	****	****	****	****
144	****	****	****	****	****	****
145	****	****	****	****	****	****
146	****	****	****	****	****	****
147	****	****	****	****	****	****
148	****	****	****	****	****	****
149	****	****	****	****	****	****
150	****	****	****	****	****	****
151	****	****	****	****	****	****
152	****	****	****	****	****	****
153	****	****	****	****	****	****
154	****	****	****	****	****	****
155	****	****	****	****	****	****
156	****	****	****	****	****	****
157	****	****	****	****	****	****
158	****	****	****	****	****	****
159	****	****	****	****	****	****
160	****	****	****	****	****	****
161	****	****	****	****	****	****
162	****	****	****	****	****	****
163	****	****	****	****	****	****
164	****	****	****	****	****	****
165	****	****	****	****	****	****
166	****	****	****	****	****	****
167	****	****	****	****	****	****
168	****	****	****	****	****	****
169	****	****	****	****	****	****
170	****	****	****	****	****	****
171	****	****	****	****	****	****
172	****	****	****	****	****	****
173	****	****	****	****	****	****
174	****	****	****	****	****	****
175	****	****	****	****	****	****
176	****	****	****	****	****	****
177	****	****	****	****	****	****
178	****	****	****	****	****	****
179	****	****	****	****	****	****
180	****	****	****	****	****	****
181	****	****	****	****	****	****
182	****	****	****	****	****	****
183	****	****	****	****	****	****
184	****	****	****	****	****	****
185	****	****	****	****	****	****
186	****	****	****	****	****	****
187	****	****	****	****	****	****
188	****	****	****	****	****	****
189	****	****	****	****	****	****
190	****	****	****	****	****	****
191	****	****	****	****	****	****
192	****	****	****	****	****	****
193	****	****	****	****	****	****
194	****	****	****	****	****	****
195	****	****	****	****	****	****
196	****	****	****	****	****	****
197	****	****	****	****	****	****
198	****	****	****	****	****	****
199	****	****	****	****	****	****
200	****	****	****	****	****	****
201	****	****	****	****	****	****
202	****	****	****	****	****	****
203	****	****	****	****	****	****
204	****	****	****	****	****	****
205	****	****	****	****	****	****
206	****	****	****	****	****	****
207	****	****	****	****	****	****
208	****	****	****	****	****	****
209	****	****	****	****	****	****
210	****	****	****	****	****	****
211	****	****	****	****	****	****
212	****	****	****	****	****	****
213	****	****	****	****	****	****
214	****	****	****	****	****	****
215	****	****	****	****	****	****
216	****	****	****	****	****	****
217	****	****	****	****	****	****
218	****	****	****	****	****	****
219	****	****	****	****	****	****
220	****	****	****	****	****	****
221	****	****	****	****	****	****
222	****	****	****	****	****	****
223	****	****	****	****	****	****
224	****	****	****	****	****	****
225	****	****	****	****	****	****
226	****	****	****	****	****	****
227	****	****	****	****	****	****
228	****	****	****	****	****	****
229	****	****	****	****	****	****
230	****	****	****	****	****	****
231	****	****	****	****	****	****
232	****	****	****	****	****	****
233	****	****	****	****	****	****
234	****	****	****	****	****	****
235	****	****	****	****	****	****
236	****	****	****	****	****	****
237	****	****	****	****	****	****
238	****	****	****	****	****	****
239	****	****	****	****	****	****
240	****	****	****	****	****	****
241	****	****	****	****	****	****
242	****	****	****	****	****	****
243	****	****	****	****	****	****
244	****	****	****	****	****	****
245	****	****	****	****	****	****
246	****	****	****	****	****	****
247	****	****	****	****	****	****
248	****	****	****	****	****	****
249	****	****	****	****	****	****
250	****	****	****	****	****	****
251	****	****	****	****	****	****
252	****	****	****	****	****	****
253	****	****	****	****	****	****
254	****	****	****	****	****	****
255	****	****	****	****	****	****
