2DA	V2.0					
						
	hair_1	hair_2	hair_acc	skin	eyes	body_hair
0	FFFFFF	FFFFFF	FFFFFF	FFFFFF	FFFFFF	FFFFFF
1	FFF8DC   	FFF8DC   	FFF8DC   	FFF8DC   	FFF8DC   	FFF8DC   
2	FFEBCD   	FFEBCD   	FFEBCD   	FFEBCD   	FFEBCD   	FFEBCD   
3	FFE4C4   	FFE4C4   	FFE4C4   	FFE4C4   	FFE4C4   	FFE4C4   
4	FFDEAD   	FFDEAD   	FFDEAD   	FFDEAD   	FFDEAD   	FFDEAD   
5	F5DEB3   	F5DEB3   	F5DEB3   	F5DEB3   	F5DEB3   	F5DEB3   
6	DEB887   	DEB887   	DEB887   	DEB887   	DEB887   	DEB887   
7	D2B48C   	D2B48C   	D2B48C   	D2B48C   	D2B48C   	D2B48C   
8	BDB76B   	BDB76B   	BDB76B   	BDB76B   	BDB76B   	BDB76B   
9	DAA520   	DAA520   	DAA520   	DAA520   	DAA520   	DAA520   
10	B8860B   	B8860B   	B8860B   	B8860B   	B8860B   	B8860B   
11	CD853F   	CD853F   	CD853F   	CD853F   	CD853F   	CD853F   
12	D2691E   	D2691E   	D2691E   	D2691E   	D2691E   	D2691E   
