2DA V2.0

   hair_1  hair_2 hair_acc skin   eyes   body_hair 
0  FFFFFF  FFFFFF FFFFFF   FFFFFF FFFFFF FFFFFF    
1  EAEAEA  EAEAEA FFFFFF   EDEDED BCE6FF EAEAEA    
2  EFEFEF  EFEFEF 000000   E0E0E0 8ED5FF EFEFEF    
3  D8D8D8  D8D8D8 FF8993   CECECE 66C6FF D8D8D8    
4  D1D1D1  D1D1D1 FF0000   EFF1FF 35B5FF D1D1D1    
5  BCBCBC  BCBCBC FF89C4   E2E6FF 00A1FF BCBCBC    
6  A8A8A8  A8A8A8 FF008C   E8F4FF 8EF5FF A8A8A8    
7  939393  939393 FF89F1   D3EBFF 59F1FF 939393    
8  848484  848484 F200FF   E5FEFF 00E9FF 848484    
9  6B6B6B  6B6B6B DB89FF   DBFDFF 89FFED 6B6B6B    
10 4C4C4C  4C4C4C 9400FF   EDEAFF 38FFE1 4C4C4C    
11 303030  303030 A789FF   F5E8FF 00FFD8 303030    
12 191919  191919 1D00FF   F2EADA 84FFD2 191919    
13 000000  000000 89A8FF   EAE3D5 42FFB9 000000    
14 FEFFC9  FEFFC9 007FFF   E0D8C9 00FFA1 FEFFC9    
15 DFE0B1  DFE0B1 89E7FF   D6CFC0 93FFA2 DFE0B1    
16 C8C995  C8C995 00FFD8   FCEBE3 4CFF64 C8C995    
17 A7A86B  A7A86B 89FFE7   F2E1DA 00FF21 A7A86B    
18 81824A  81824A 00FF61   EDDCD5 C4FF89 81824A    
19 585925  585925 89FFA3   ****   A1FF44 585925    
20 FFF4CC  FFF4CC 72FF00   ****   7FFF00 FFF4CC    
21 DDD2AF  DDD2A4 B8FF89   ****   DDFF70 DDD2AF    
22 C1B585  C1B585 E1FF00   ****   CFFF35 C1B585    
23 9E9160  9E9160 EDFF89   ****   C3FF00 9E9160    
24 7F7343  7F7343 FFBF00   ****   FCCEFF 7F7343    
25 D8CAB1  D8CAB1 FFDD89   ****   F799FC D8CAB1    
26 9E8A69  9E8A69 FF3F00   ****   F659FF 9E8A69    
27 63543A  63543A FF6338   ****   F321FF 63543A    
