2DA V2.0

     hair_1 hair_2 hair_acc skin   eyes   body_hair 
0    FFFFFF FFFFFF FFFFFF   FFFFFF FFFFFF FFFFFF    
1    000000 000000 000000   000000 000000 000000    
2    E6E6E6 E6E6E6 E6E6E6   E6E6E6 E6E6E  E6E6E     
3    CCCCCC CCCCCC CCCCCC   CCCCCC CCCCCC CCCCCC    
4    B3B3B3 B3B3B3 B3B3B3   B3B3B3 B3B3B3 B3B3B3    
5    999999 999999 999999   999999 999999 999999    
6    808080 808080 808080   808080 808080 808080    
7    CCE5FF CCE5FF CCE5FF   CCE5FF CCE5FF CCE5FF    
8    80BFFF 80BFFF 80BFFF   80BFFF 80BFFF 80BFFF    
9    B3FFFF B3FFFF B3FFFF   B3FFFF B3FFFF B3FFFF    
