2DA V2.0

 FeatLabel FeatIndex
0 FEAT_DRAGON_BREATH_BRONZE 3626
1 FEAT_DRAGON_BREATH_BRONZE_GAS 3627
2 FEAT_DRACONIC_SCALES 3623
3 FEAT_DRACONIC_IMMUNITY_BRONZE 3624
4 FEAT_EPITHET_DRAGON_SIZE 3625
5 darkvision 228
6 creatureprof 289
7 FEAT_WINGS 2120
8 FEAT_MARQCAMB_ALTERNATE_FORM 2828
9 FEAT_FAMILIAR_ALTERNATE_FORM_BAT 3610
10 FEAT_FAMILIAR_ALTERNATE_FORM_SPIDER 3613
11 FEAT_FAMILIAR_ALTERNATE_FORM_WEASEL 3614
12 FEAT_FAMILIAR_ALTERNATE_FORM_CAT 3611
13 FEAT_FAMILIAR_ALTERNATE_FORM_RAT 3612
14 spell_resistance 1075
15 Arcane_Blood 3641
16 NATAC1 2112
