2DA V2.0

 FeatLabel FeatIndex
0 BCK_FEAT_DRAGON_BLOODLINE 2535
1 FEAT_DRAGON_BREATH_BRONZE 3626
2 FEAT_DRAGON_BREATH_BRONZE_GAS 3627
3 FEAT_DRACONIC_SCALES 3623
4 FEAT_DRACONIC_IMMUNITY_BRONZE 3624
5 FEAT_EPITHET_DRAGON_SIZE 3625
6 darkvision 228
7 creatureprof 289
8 FEAT_WINGS 2120
9 FEAT_MARQCAMB_ALTERNATE_FORM 2828
10 FEAT_FAMILIAR_ALTERNATE_FORM_BAT 3610
11 FEAT_FAMILIAR_ALTERNATE_FORM_SPIDER 3613
12 FEAT_FAMILIAR_ALTERNATE_FORM_WEASEL 3614
13 FEAT_FAMILIAR_ALTERNATE_FORM_CAT 3611
14 FEAT_FAMILIAR_ALTERNATE_FORM_RAT 3612
15 spell_resistance 1075
16 Arcane_Blood 3641
17 NATAC1 2112
