2DA V2.0

 Name Icon Description
0 **** **** ****
1 "Welcome to the Cage" *** "Maybe you fell through a portal by accident. Maybe you came to the City of Doors willingly. Either way, your first sight of the city was a filthy alleyway. . ."
2 "Philosopher with a Club" **** "You joined one of the fifteen factions of the City of Doors."
3 "Styxed It" **** "You drank water from the River Styx. Who knows what you have forgotten?"
4 "Twin Cages Campaign" **** "One of the brave planeswalkers who served in the war of 136Ha. You have been to Sigil's red mirror city. Maybe you even met your doppleganger. . ."
5 "Wayward Soul" **** "You left your faction. Maybe it just was not the right fit. Maybe you were exiled. Regardless, many factioneers now view you with a peery eye."
6 "Under the Table" **** "You found the Night Market - a corner of the Hive where you can find goods and services which are not quite on the up and up."
7 "Jumped out the Window" **** "You found your first portal!"
8 Bloodcrow **** "The Blood War never stops. . . and you have taken full advantage. You fought and looted in the fields of the Blood War in the Abyss, slaying over a thousand fiends in the course of your career."
9 "Counting Worms" **** "You have counted a few worms, but you are not in the Dead Book yet! The Dustmen brought you back from the brink of death."
10 "Dragon Slayer" **** "You faced the great Red Wyrm in the Astral. . and emerged victorious! You killed the Astral Red Dragon."
11 "No Shelf too High!" **** "Neither chasms nor walls can stop you. You will jump every obstacle to get the loot you deserve."
12 "Secret of the Kings Eye" **** "Not only did you jump across the chasm, but you discovered the secret of the Kings Eye. The loot of that tomb is yours."
13 "A Game of Chess" **** "You found a strange and violent game of chess located in a demiplane. . . and emerged victorious."
14 "Smells like Cinnamon" **** "They say you should run at the smell of cinnamon. . . now you know why. You encountered the Kadyx in the Slags, and barely escaped with your life."
15 "Charity Drive" **** "A charitable soul. . . you have given over one hundred jink to the beggar in the Bazaar. He should really be ready to retire now."
16 Factotum **** "You have reached the rank of Factotum in your faction."
17 Factor **** "You have reached the rank of Factor in your faction."
18 "Voices in the Wind" **** "Few brave the tunnels of Pandemonium - you are one of those who went, and then perhaps stayed too long. You heard the voices in the wind."
19 "The Deadliest Plants" **** "You dared to touch the forbidden fruit of Colothys. . . and emerged victorious! You killed Ebolakhan."
20 "Porphatys Boss" **** ****
21 "Niflehiem Boss" **** ****
22 "Fit to Print" **** "SIGIS is the disreputable newsrag of the Cage, and you have contributed at least one article."
23 "Practically a Tout" **** "You have traversed all the wards of the City of Doors. You are practically a tout! Maybe you can charge for this. . ."
24 "Helped a Berk" **** "The city is full of Clueless Berks. . and you have helped at least one find his or her place in the city."
25 "Peeled a Berk" **** "The city is full of Clueless Berks. . . and you have cheated or pealed at least one. A true Cager, you are."
26 "The Back Room" **** "You gained entry to the back room of the Bottle and Jug, and watched one of their infamous gladiatorial shows."
27 Soul-broker **** "You work for the fiends, making contracts with poor sods for their souls. Hey, it makes you rich."
28 "Bet your Life!" **** "The card game of the Cage! You have played Bet your Life at least once."
29 "Reach Max Level" **** ****
30 "Traverse all Elemental Planes" **** ****
31 "Traverse all Outer Planes" **** ****
32 "Go to all Faction Headquarters" **** ****
33 "Anti-Magic Zone" **** "You got all the way through the anti-magic tower."
34 **** **** ****
