2DA V2.0

 Label Name Plural Lower Description Icon BorderedIcon HitDie AttackBonusTable FeatsTable SavingThrowTable SkillsTable BonusFeatsTable SkillPointBase SpellGainTable SpellKnownTable PlayerClass SpellCaster MetaMagicAllowed MemorizesSpells HasArcane HasDivine HasSpontaneousSpells SpontaneousConversionTable SpellSwapMinLvl SpellSwapLvlInterval SpellSwapLvlDiff AllSpellsKnown HasInfiniteSpells HasDomains HasSchool HasFamiliar HasAnimalCompanion Str Dex Con Wis Int Cha PrimaryAbil SpellAbil AlignRestrict AlignRstrctType InvertRestrict Constant EffCRLvl01 EffCRLvl02 EffCRLvl03 EffCRLvl04 EffCRLvl05 EffCRLvl06 EffCRLvl07 EffCRLvl08 EffCRLvl09 EffCRLvl10 EffCRLvl11 EffCRLvl12 EffCRLvl13 EffCRLvl14 EffCRLvl15 EffCRLvl16 EffCRLvl17 EffCRLvl18 EffCRLvl19 EffCRLvl20 PreReqTable MaxLevel XPPenalty BonusSpellcasterLevelTable BonusCasterFeatByClassMap ArcSpellLvlMod DivSpellLvlMod EpicLevel Package FEATPracticedSpellcaster FEATExtraSlot FEATArmoredCaster FavoredWeaponProficiency FavoredWeaponFocus FavoredWeaponSpecialization CharGen_Chest CharGen_Feet CharGen_Hands CharGen_Cloak CharGen_Head
0 Barbarian 5213 1 4890 16777675 ic_b_barbarian ic_barbarian 12 CLS_ATK_1 CLS_FEAT_BARB CLS_SAVTHR_BARB CLS_SKILL_BARB CLS_BFEAT_BARB 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 16 16 14 10 10 10 STR **** 0x02 0x1 0 CLASS_TYPE_BARBARIAN 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 1 **** **** 0 0 -1 0 **** **** **** -1 -1 -1 nw_armor_barb **** **** **** ****
1 Bard 2 3 4891 16780913 ic_b_bard ic_bard 6 CLS_ATK_2 CLS_FEAT_BARD CLS_SAVTHR_BARD CLS_SKILL_BARD CLS_BFEAT_BARD 6 CLS_SPGN_BARD CLS_SPKN_BARD 1 1 1 0 1 0 0 **** 5 3 2 0 0 0 0 0 0 12 14 14 10 12 16 CHA CHA 0x02 0x1 0 CLASS_TYPE_BARD 1 1 2 2 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 **** 0 1 **** **** 0 0 -1 1 1246 1283 1859 -1 -1 -1 nw_cloth004 **** **** **** ****
2 Cleric 4 5 4892 16780905 ic_b_cleric ic_cleric 8 CLS_ATK_2 CLS_FEAT_CLER CLS_SAVTHR_CLER CLS_SKILL_CLER CLS_BFEAT_CLER 2 CLS_SPGN_CLER **** 1 1 1 1 0 1 1 CLS_SPON_CLER **** **** **** 1 0 1 0 0 1 14 10 14 16 10 14 WIS WIS 0x00 0x0 0 CLASS_TYPE_CLERIC 1 1 1 2 2 4 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 1 **** **** 0 0 -1 2 1247 1289 **** -1 -1 -1 nw_armor_cleric **** **** **** ****
3 Druid 6 7 4893 16778408 ic_b_druid ic_druid 8 CLS_ATK_2 CLS_FEAT_DRUID CLS_SAVTHR_DRU CLS_SKILL_DRU CLS_BFEAT_DRU 4 CLS_SPGN_DRU **** 1 1 1 1 0 1 1 CLS_SPON_DRU **** **** **** 1 0 0 0 0 1 14 14 14 16 10 10 WIS WIS 0x01 0x3 1 CLASS_TYPE_DRUID 1 1 2 2 3 4 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 1 **** **** 0 0 -1 3 1248 1298 **** -1 -1 -1 nw_armor_druid **** **** **** ****
4 Fighter 8 9 4894 244 ic_b_fighter ic_fighter 10 CLS_ATK_1 CLS_FEAT_FIGHT CLS_SAVTHR_FIGHT CLS_SKILL_FIGHT CLS_BFEAT_FIGHT 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 16 14 14 10 14 10 STR **** 0x00 0x1 0 CLASS_TYPE_FIGHTER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 1 **** **** 0 0 -1 4 **** **** **** -1 -1 -1 nw_armor_fighter **** **** **** ****
5 Monk 10 11 4895 16780553 ic_b_monk ic_monk 8 CLS_ATK_MONK CLS_FEAT_MONK CLS_SAVTHR_MONK CLS_SKILL_MONK CLS_BFEAT_MONK 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 14 14 14 16 10 10 DEX **** 0x05 0x1 0 CLASS_TYPE_MONK 1 2 3 3 3 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 1 **** **** 0 0 -1 5 **** **** **** -1 -1 -1 nw_cloth016 **** **** **** ****
6 Paladin 16780836 16780836 16780837 16778921 ic_b_knight ic_knight 10 CLS_ATK_1 CLS_FEAT_PAL CLS_SAVTHR_PAL CLS_SKILL_PAL CLS_BFEAT_PAL 2 CLS_SPGN_PAL **** 1 1 1 1 0 1 0 **** **** **** **** 1 0 0 0 0 0 15 10 14 14 10 15 WIS WIS 0x12 0x3 1 CLASS_TYPE_PALADIN 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 1 **** **** 0 0 -1 6 1249 1307 **** -1 -1 -1 nw_armor_paladin **** **** **** ****
7 Ranger 14 15 4897 16778922 ic_b_ranger ic_ranger 8 CLS_ATK_1 CLS_FEAT_RANG CLS_SAVTHR_RANG CLS_SKILL_RANG CLS_BFEAT_RANG 6 CLS_SPGN_RANG **** 1 1 1 1 0 1 0 **** **** **** **** 1 0 0 0 0 1 14 16 14 14 10 10 WIS WIS 0x00 0x0 0 CLASS_TYPE_RANGER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 1 **** **** 0 0 -1 7 1250 1310 **** -1 -1 -1 nw_cloth001 **** **** **** ****
8 Rogue 16 17 4898 16780616 ic_b_rogue ic_rogue 6 CLS_ATK_2 CLS_FEAT_ROG CLS_SAVTHR_ROG CLS_SKILL_ROG CLS_BFEAT_ROG 8 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 12 16 14 10 14 12 DEX **** 0x00 0x0 0 CLASS_TYPE_ROGUE 1 1 2 2 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 1 **** **** 0 0 -1 8 **** **** **** -1 -1 -1 nw_armor_rogue **** **** **** ****
9 Sorcerer 18 19 4899 249 ic_b_sorcerer ic_sorcerer 4 CLS_ATK_3 CLS_FEAT_SORC CLS_SAVTHR_SORC CLS_SKILL_SORC CLS_BFEAT_SORC 2 CLS_SPGN_SORC CLS_SPKN_SORC 1 1 1 0 1 0 0 **** 4 2 2 0 0 0 0 1 0 10 14 14 10 11 17 CHA CHA 0x00 0x0 0 CLASS_TYPE_SORCERER 1 1 1 2 2 4 6 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 1 **** **** 0 0 -1 9 1251 1313 **** -1 -1 -1 nw_cloth008 **** **** **** ****
10 Wizard 20 21 4900 250 ic_b_wizard ic_wizard 4 CLS_ATK_3 CLS_FEAT_WIZ CLS_SAVTHR_WIZ CLS_SKILL_WIZ CLS_BFEAT_WIZ 2 CLS_SPGN_WIZ **** 1 1 1 1 1 0 0 **** **** **** **** 0 0 0 1 1 0 10 14 14 11 17 10 INT INT 0x00 0x0 0 CLASS_TYPE_WIZARD 1 1 1 2 2 4 6 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 1 **** **** 0 0 -1 10 1252 1322 **** -1 -1 -1 nw_cloth005 **** **** **** ****
11 Aberration 525 525 4901 8154 ic_b_wizard ic_wizard 8 CLS_ATK_2 CLS_FEAT_ABER CLS_SAVTHR_WIZ CLS_SKILL_FIGHT CLS_BFEAT_BARB 2 **** **** 0 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 8 8 8 8 8 8 STR **** 0x00 0x0 0 CLASS_TYPE_ABERRATION 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 **** **** 0 0 -1 73 **** **** **** -1 -1 -1 **** **** **** **** ****
12 Animal 526 526 4902 8154 ic_b_wizard isk_aniemp 8 CLS_ATK_2 CLS_FEAT_CREA CLS_SAVTHR_WILD CLS_SKILL_CLER CLS_BFEAT_BARB 1 **** **** 0 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 8 8 8 8 8 8 STR **** 0x00 0x0 0 CLASS_TYPE_ANIMAL 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 **** **** 0 0 -1 74 **** **** **** -1 -1 -1 **** **** **** **** ****
13 Construct 528 528 4903 8154 ic_b_wizard ira_d_dtvsaberrations 10 CLS_ATK_2 CLS_FEAT_CREA CLS_SAVTHR_CONS CLS_SKILL_CLER CLS_BFEAT_BARB 0 **** **** 0 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 8 8 8 8 8 8 STR **** 0x00 0x0 0 CLASS_TYPE_CONSTRUCT 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 **** **** 0 0 -1 75 **** **** **** -1 -1 -1 **** **** **** **** ****
14 Humanoid 1763 1764 4904 8154 ic_b_wizard ic_wizard 8 CLS_ATK_2 CLS_FEAT_HUM CLS_SAVTHR_FIGHT CLS_SKILL_CLER CLS_BFEAT_BARB 1 **** **** 0 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 8 8 8 8 8 8 STR **** 0x00 0x0 0 CLASS_TYPE_HUMANOID 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 **** **** 0 0 -1 76 **** **** **** -1 -1 -1 **** **** **** **** ****
15 Monstrous 536 536 4905 8154 ic_b_wizard ic_wizard 8 CLS_ATK_1 CLS_FEAT_CREA CLS_SAVTHR_BARD CLS_SKILL_FIGHT CLS_BFEAT_BARB 2 **** **** 0 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 8 8 8 8 8 8 STR **** 0x00 0x0 0 CLASS_TYPE_MONSTEROUS 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 **** **** 0 0 -1 77 **** **** **** -1 -1 -1 **** **** **** **** ****
16 Elemental 539 539 4906 8154 ic_b_wizard ic_wizard 8 CLS_ATK_2 CLS_FEAT_CREA CLS_SAVTHR_FIGHT CLS_SKILL_FIGHT CLS_BFEAT_BARB 2 **** **** 0 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 8 8 8 8 8 8 STR **** 0x00 0x0 0 CLASS_TYPE_ELEMENTAL 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 **** **** 0 0 -1 78 **** **** **** -1 -1 -1 **** **** **** **** ****
17 Fey 540 540 4907 8154 ic_b_wizard ic_wizard 6 CLS_ATK_3 CLS_FEAT_FEY CLS_SAVTHR_BARD CLS_SKILL_FIGHT CLS_BFEAT_BARB 2 **** **** 0 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 8 8 8 8 8 8 DEX **** 0x00 0x0 0 CLASS_TYPE_FEY 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 **** **** 0 0 -1 79 **** **** **** -1 -1 -1 **** **** **** **** ****
18 Dragon 529 529 4908 8154 ic_b_wizard ic_wizard 12 CLS_ATK_1 CLS_FEAT_DRAG CLS_SAVTHR_MONK CLS_SKILL_CLER CLS_BFEAT_BARB 6 **** **** 0 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 8 8 8 8 8 8 STR **** 0x00 0x0 0 CLASS_TYPE_DRAGON 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 **** **** 0 0 -1 80 **** **** **** -1 -1 -1 **** **** **** **** ****
19 Undead 547 547 4909 8154 ic_b_wizard ic_wizard 12 CLS_ATK_3 CLS_FEAT_CREA CLS_SAVTHR_WIZ CLS_SKILL_FIGHT CLS_BFEAT_BARB 2 **** **** 0 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 8 8 8 8 8 8 STR **** 0x00 0x0 0 CLASS_TYPE_UNDEAD 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 **** **** 0 0 -1 81 **** **** **** -1 -1 -1 **** **** **** **** ****
20 Commoner 2291 2292 4910 8155 ic_b_wizard ic_wizard 4 CLS_ATK_3 CLS_FEAT_COMM CLS_SAVTHR_CONS CLS_SKILL_CLER CLS_BFEAT_BARB 1 **** **** 0 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 8 8 8 8 8 8 STR **** 0x00 0x0 0 CLASS_TYPE_COMMONER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 **** **** 0 0 -1 82 **** **** **** -1 -1 -1 **** **** **** **** ****
21 Beast 527 527 4911 8154 ic_b_wizard ic_wizard 10 CLS_ATK_2 CLS_FEAT_CREA CLS_SAVTHR_WILD CLS_SKILL_FIGHT CLS_BFEAT_BARB 1 **** **** 0 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 8 8 8 8 8 8 STR **** 0x00 0x0 0 CLASS_TYPE_BEAST 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 **** **** 0 0 -1 83 **** **** **** -1 -1 -1 **** **** **** **** ****
22 Giant 541 541 4912 8154 ic_b_wizard ic_wizard 8 CLS_ATK_2 CLS_FEAT_GIAN CLS_SAVTHR_FIGHT CLS_SKILL_FIGHT CLS_BFEAT_BARB 1 **** **** 0 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 8 8 8 8 8 8 STR **** 0x00 0x0 0 CLASS_TYPE_GIANT 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 **** **** 0 0 -1 84 **** **** **** -1 -1 -1 **** **** **** **** ****
23 MagicBeast 542 542 4913 8154 ic_b_wizard ic_wizard 10 CLS_ATK_1 CLS_FEAT_CREA CLS_SAVTHR_WILD CLS_SKILL_FIGHT CLS_BFEAT_BARB 1 **** **** 0 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 8 8 8 8 8 8 STR **** 0x00 0x0 0 CLASS_TYPE_MAGICAL_BEAST 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 **** **** 0 0 -1 85 **** **** **** -1 -1 -1 **** **** **** **** ****
24 Outsider 4812 4812 4914 8154 ic_b_wizard ic_wizard 8 CLS_ATK_1 CLS_FEAT_OUTS CLS_SAVTHR_MONK CLS_SKILL_ROG CLS_BFEAT_BARB 8 **** **** 0 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 8 8 8 8 8 8 STR **** 0x00 0x0 0 CLASS_TYPE_OUTSIDER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 **** **** 0 0 -1 86 **** **** **** -1 -1 -1 **** **** **** **** ****
25 Shapechanger 546 546 4915 8154 ic_b_wizard is_shapechange 8 CLS_ATK_2 CLS_FEAT_CREA CLS_SAVTHR_MONK CLS_SKILL_FIGHT CLS_BFEAT_BARB 1 **** **** 0 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 8 8 8 8 8 8 STR **** 0x00 0x0 0 CLASS_TYPE_SHAPECHANGER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 **** **** 0 0 -1 87 **** **** **** -1 -1 -1 **** **** **** **** ****
26 Vermin 548 548 4916 8154 ic_b_wizard is_creepingdoom 8 CLS_ATK_2 CLS_FEAT_CREA CLS_SAVTHR_FIGHT CLS_SKILL_FIGHT CLS_BFEAT_BARB 1 **** **** 0 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 8 8 8 8 8 8 STR **** 0x00 0x0 0 CLASS_TYPE_VERMIN 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 **** **** 0 0 -1 88 **** **** **** -1 -1 -1 **** **** **** **** ****
27 Shadowdancer 2944 2945 2946 16778401 ic_b_shadowdancer ic_shadowdancer 8 CLS_ATK_2 CLS_FEAT_SHADOW CLS_SAVTHR_ROG CLS_SKILL_SHADOW CLS_BFEAT_SHADOW 6 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 12 16 14 8 14 12 DEX **** 0x00 0x0 0 CLASS_TYPE_SHADOWDANCER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_SHADOW 10 0 **** **** 0 0 10 63 **** **** **** -1 -1 -1 n2_pca_sdancer **** **** **** ****
28 Harper 2956 2957 2958 2959 ic_b_harperscout ic_harperscout 6 CLS_ATK_2 CLS_FEAT_HARPER CLS_SAVTHR_SORC CLS_SKILL_HARPER CLS_BFEAT_HARPER 6 **** **** 0 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 12 16 14 8 14 12 DEX **** 0x10 0x2 0 CLASS_TYPE_HARPER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_HARPER 5 0 CLS_BSPLVL_HARPER CLS_FEATMAP_HARPER 0 0 5 64 **** **** **** -1 -1 -1 n2_pca_hscout **** **** **** ****
29 Arcane_Archer 9003 9004 9005 16778403 ic_b_arcanearcher ic_arcanearcher 8 CLS_ATK_1 CLS_FEAT_ARCHER CLS_SAVTHR_WILD CLS_SKILL_ARCHER CLS_BFEAT_ARCHER 4 **** **** 0 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 12 16 14 8 14 12 DEX **** 0x00 0x0 0 CLASS_TYPE_ARCANE_ARCHER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_ARCHER 10 0 **** **** 0 0 10 65 **** **** **** -1 -1 -1 n2_pca_archer **** **** **** ****
30 Assassin 9007 9008 9009 16782200 ic_b_assassin ic_assassin 6 CLS_ATK_2 CLS_FEAT_ASASIN CLS_SAVTHR_ROG CLS_SKILL_ASASIN CLS_BFEAT_ASASIN 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 12 16 14 8 14 12 DEX **** 0x08 0x2 0 CLASS_TYPE_ASSASSIN 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_ASASIN 10 0 **** **** 0 0 10 66 **** **** **** -1 -1 -1 n2_pca_assassin **** **** **** ****
31 Blackguard_REMOVED 9011 9012 9013 16781204 ic_b_blackguard ic_blackguard 10 CLS_ATK_1 CLS_FEAT_BLKGRD CLS_SAVTHR_FIGHT CLS_SKILL_BLKGRD CLS_BFEAT_BLKGRD 2 **** **** 0 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 12 16 14 8 14 12 CON **** 0x09 0x2 0 CLASS_TYPE_BLACKGUARD 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 1 **** **** 0 0 -1 67 **** **** **** -1 -1 -1 n2_pca_bguard **** **** **** ****
32 Divine_Champion 9015 9016 9017 16778421 ic_b_championoftorm ic_championoftorm 10 CLS_ATK_1 CLS_FEAT_DIVCHA CLS_SAVTHR_FIGHT CLS_SKILL_DIVCHA CLS_BFEAT_DIVCHA 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 12 16 14 8 14 12 CHA **** 0x00 0x0 0 CLASS_TYPE_DIVINE_CHAMPION 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_DIVCHA 10 0 **** **** 0 0 10 109 **** **** **** -1 -1 -1 n2_pca_champion **** **** **** ****
33 WeaponMaster 9019 9019 9021 16780543 ic_b_weaponmaster ic_weaponmaster 10 CLS_ATK_1 CLS_FEAT_WM CLS_SAVTHR_ROG CLS_SKILL_wM CLS_BFEAT_wM 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 12 16 14 8 14 12 STR **** 0x00 0x0 0 CLASS_TYPE_WEAPON_MASTER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_wM 10 0 **** **** 0 0 10 112 **** **** **** -1 -1 -1 n2_pca_wmaster **** **** **** ****
34 Pale_Master 9020 9023 9024 16779793 ic_b_palemaster ic_palemaster 6 CLS_ATK_3 CLS_FEAT_PALEMA CLS_SAVTHR_WIZ CLS_SKILL_PALEMA CLS_BFEAT_PALEMA 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 12 16 14 8 14 12 INT **** 0x08 0x2 0 CLASS_TYPE_PALE_MASTER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_PALEMA 7 0 CLS_BSPLVL_PALEMA CLS_FEATMAP_PALEMA 2 0 7 110 **** **** **** -1 -1 -1 x2_it_pmrobe **** **** **** ****
35 Plant 5624 5624 185745 8154 ic_b_wizard ic_b_wizard 8 CLS_ATK_2 CLS_FEAT_CREA CLS_SAVTHR_FIGHT CLS_SKILL_FIGHT CLS_BFEAT_BARB 2 **** **** 0 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 8 8 8 8 8 8 STR **** 0x00 0x0 0 CLASS_TYPE_PLANT 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 **** **** 0 0 -1 108 **** **** **** -1 -1 -1 **** **** **** **** ****
36 Dwarven_Defender_REMOVED 16778404 16778405 16778406 16778407 ic_b_dwarvendefender ic_dwarvendefender 12 CLS_ATK_1 CLS_FEAT_DWDEF CLS_SAVTHR_CLER CLS_SKILL_DWDEF CLS_BFEAT_DWDEF 2 **** **** 0 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 16 8 16 14 10 12 STR **** 0x05 0x1 0 CLASS_TYPE_DWARVEN_DEFENDER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_DWDEF 10 0 **** **** 0 0 10 89 **** **** **** -1 -1 -1 n2_pca_defend **** **** **** ****
37 Dragon_Disciple 16779922 16779923 16779924 83492 ic_b_reddragondisciple ic_reddragondisciple 12 CLS_ATK_2 CLS_FEAT_DRADIS CLS_SAVTHR_CLER CLS_SKILL_DRADIS CLS_BFEAT_DRADIS 2 **** **** 0 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 14 8 14 16 10 14 STR **** 0x00 0x0 0 CLASS_TYPE_DRAGON_DISCIPLE 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_DRADIS 10 0 **** **** 0 0 10 111 **** **** **** -1 -1 -1 n2_pca_dragon **** **** **** ****
38 Ooze 84437 111519 84438 8154 ic_b_wizard ic_wizard 10 CLS_ATK_2 CLS_FEAT_CREA CLS_SAVTHR_CONS CLS_SKILL_WIZ CLS_BFEAT_CLER 2 **** **** 0 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 8 8 8 8 8 8 STR **** 0x00 0x0 0 CLASS_TYPE_OOZE 1 1 1 2 2 4 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 **** **** 0 0 -1 83 **** **** **** -1 -1 -1 **** **** **** **** ****
39 Warlock 112060 181209 181210 16780815 ic_b_warlock ic_warlock 6 CLS_ATK_2 CLS_FEAT_WLCK CLS_SAVTHR_WIZ CLS_SKILL_WLCK CLS_BFEAT_WLCK 2 CLS_SPGN_WLCK CLS_SPKN_WLCK 1 1 0 0 0 0 0 **** 1 1 0 0 1 0 0 0 0 10 16 12 10 12 16 CHA CHA 0x14 0x3 1 CLASS_TYPE_WARLOCK 1 1 2 2 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 **** 0 1 **** **** 0 0 -1 142 **** **** 1860 -1 -1 -1 nw_armor_warlock **** **** **** ****
40 Arcane_Trickster 112061 181211 181214 16778402 ic_b_arcanetrickster ic_arcanetrickster 6 CLS_ATK_2 CLS_FEAT_ARCTR CLS_SAVTHR_BARD CLS_SKILL_ARCTR CLS_BFEAT_ARCTR 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 10 10 10 10 10 10 INT **** 0x02 0x1 0 CLASS_TYPE_ARCANETRICKSTER 1 1 2 2 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 CLS_PRES_ARCTR 10 0 CLS_BSPLVL_ARCTR CLS_FEATMAP_ARCTR 0 0 10 133 **** **** **** -1 -1 -1 n2_pca_trickster **** **** **** ****
41 Slayer_of_Domiel 16777756 16777757 16777758 16777759 ic_b_slayer ic_slayer 6 CLS_ATK_2 CLS_FEAT_SLAYER CLS_SAVTHR_CLER CLS_SKILL_SLAYER CLS_BFEAT_SLAYER 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 12 16 14 8 14 12 DEX **** 0x11 0x2 0 CLASS_TYPE_SLAYER_OF_DOMIEL 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_SLAYER 10 0 **** **** 0 0 10 66 **** **** **** -1 -1 -1 n2_pca_slayer **** **** **** ****
42 Celestial_Envoy 16777768 16777769 16777770 16777771 ic_b_envoy ic_envoy 6 CLS_ATK_2 CLS_FEAT_ENVOY CLS_SAVTHR_CLER CLS_SKILL_ENVOY CLS_BFEAT_ENVOY 4 CLS_SPGN_CLER **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 14 10 14 16 10 14 WIS WIS 0x15 0x2 0 CLASS_TYPE_CELESTIAL_ENVOY 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_ENVOY 5 0 CLS_BSPLVL_ENVOY CLS_FEATMAP_ENVOY 0 0 5 22 **** **** **** -1 -1 -1 n2_pca_envoy **** **** **** ****
43 Frenzied_Berserker 112065 181215 181216 16782201 ic_b_frenziedberserker ic_frenziedberserker 12 CLS_ATK_1 CLS_FEAT_FRENZ CLS_SAVTHR_FIGHT CLS_SKILL_FRENZ CLS_BFEAT_FRENZ 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 10 10 10 10 10 10 STR **** 0x02 0x1 0 CLASS_TYPE_FRENZIEDBERSERKER 1 1 2 2 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 CLS_PRES_FRENZ 10 0 **** **** 0 0 10 135 **** **** **** -1 -1 -1 n2_pca_berserk **** **** **** ****
44 Mystic_Theurge 16777716 16777717 16777718 16777719 ic_b_mtheurge ic_mtheurge 4 CLS_ATK_3 CLS_FEAT_MYSTC CLS_SAVTHR_WIZ CLS_SKILL_MYSTC CLS_BFEAT_MYSTC 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 8 8 8 15 15 12 INT **** 0x00 0x00 0 CLASS_TYPE_MYSTICTHEURGE 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_MYSTC 10 0 CLS_BSPLVL_MYSTC CLS_FEATMAP_MYSTC 0 0 10 10 **** **** **** -1 -1 -1 nw_cloth005 **** **** **** ****
45 Mystic 16780631 16780632 16780633 16778420 ic_b_sacredfist ic_sacredfist 8 CLS_ATK_1 CLS_FEAT_SACREDFIST CLS_SAVTHR_RANG CLS_SKILL_SACREDFIST CLS_BFEAT_SACREDFIST 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 14 14 14 16 10 10 DEX **** 0x00 0x0 0 CLASS_TYPE_SACREDFIST 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_SACREDFIST 10 0 CLS_BSPLVL_SACREDFIST CLS_FEATMAP_SACREDFIST 0 0 10 137 **** **** **** -1 -1 -1 nx1_pca_sacredfist **** **** **** ****
46 Shadow_Thief_of_Amn 16779853 16779854 16779855 16779856 ic_b_shadowthief ic_shadowthief 6 CLS_ATK_2 CLS_FEAT_SDTHF CLS_SAVTHR_ROG CLS_SKILL_SDTHF CLS_BFEAT_SDTHF 6 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 10 10 10 10 10 10 DEX **** 0x00 0x0 0 CLASS_TYPE_SHADOWTHIEFOFAMN 1 1 2 2 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 CLS_PRES_SDTHF 5 0 **** **** 0 0 10 138 **** **** **** -1 -1 -1 n2_pca_sthief **** **** **** ****
47 NWNine_Warder 16779857 16779858 16779859 16779860 ic_b_nwwarder ic_nwwarder 8 CLS_ATK_1 CLS_FEAT_NW9WD CLS_SAVTHR_NW9W CLS_SKILL_NW9WD CLS_BFEAT_NW9 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 10 10 10 10 10 10 DEX **** 0x00 0x0 0 CLASS_TYPE_NW9WARDER 1 1 2 2 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 CLS_PRES_NW9WD 5 0 **** **** 0 0 5 139 **** **** **** -1 -1 -1 n2_pca_nw9 **** **** **** ****
48 Scaled_Hunter_PRC 16778893 16778894 16778895 16778906 ic_b_scaled ic_b_scaled 10 CLS_ATK_1 CLS_FEAT_SCALED CLS_SAVTHR_FIGHT CLS_SKILL_SCALED CLS_BFEAT_DWDEF 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 14 10 16 12 10 10 CON **** 0x00 0x0 0 CLASS_TYPE_SCALED_HUNTER 1 1 2 2 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 CLS_PRES_SCALED 3 0 **** **** 0 0 5 7 **** **** **** -1 -1 -1 n2_pca_nw9 **** **** **** ****
49 Half-Dragon_PRC 16779944 16779945 16779946 16779947 ira_hd_raceicon ira_hd_raceicon 12 CLS_ATK_1 CLS_FEAT_HALFDRAG CLS_SAVTHR_FORTWILL CLS_SKILL_HALFDRAG CLS_BFEAT_HALFDRAG 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 18 10 14 12 12 12 STR **** 0x00 0x0 0 CLASS_TYPE_HALFDRAGON_PRC 1 1 2 2 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 CLS_PRES_HALFDRAG 6 0 **** **** 0 0 10 111 **** **** **** -1 -1 -1 n2_pca_dragon **** **** **** ****
50 Duelist 113515 181226 181227 16780541 ic_b_duelist ic_duelist 10 CLS_ATK_1 CLS_FEAT_DUELIST CLS_SAVTHR_DUELIST CLS_SKILL_DUELIST CLS_BFEAT_DUELIST 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 16 14 16 10 10 10 STR **** 0x00 0x1 0 CLASS_TYPE_DUELIST 1 1 2 2 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 CLS_PRES_DUEL 10 0 **** **** 0 0 10 132 **** **** **** -1 -1 -1 n2_pca_duelist **** **** **** ****
51 Warpriest 181029 181030 181031 16778430 ic_b_warpriest ic_warpriest 10 CLS_ATK_1 CLS_FEAT_WPRST CLS_SAVTHR_FIGHT CLS_SKILL_WPRST CLS_BFEAT_WPRST 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 14 10 14 16 10 14 WIS WIS 0x00 0x0 0 CLASS_TYPE_WARPRIEST 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_WPRST 10 0 CLS_BSPLVL_WPRST CLS_FEATMAP_WPRST 0 0 10 22 **** **** **** -1 -1 -1 n2_pca_warpriest **** **** **** ****
52 Eldritch_Knight 181197 181198 181199 181200 ic_b_mystictheurge ic_mystictheurge 6 CLS_ATK_1 CLS_FEAT_EKNIGHT CLS_SAVTHR_FIGHT CLS_SKILL_EKNIGHT CLS_BFEAT_EKNIGHT 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 14 14 14 10 16 10 INT **** 0x00 0x0 0 CLASS_TYPE_ELDRITCH_KNIGHT 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_EKNIGHT 10 0 CLS_BSPLVL_EKNIGHT CLS_FEATMAP_EKNIGHT 0 0 10 10 **** **** **** -1 -1 -1 n2_pca_eknight **** **** **** ****
53 Red_Wizard 16779809 16779810 16779811 16778419 ic_b_redwizard ic_redwizard 4 CLS_ATK_3 CLS_FEAT_REDWIZ CLS_SAVTHR_WIZ CLS_SKILL_REDWIZ CLS_BFEAT_REDWIZ 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 10 14 14 11 17 10 INT **** 0x00 0x0 0 CLASS_TYPE_RED_WIZARD 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_REDWIZ 10 0 CLS_BSPLVL_FULLPROG CLS_FEATMAP_REDWIZ 0 0 10 10 **** **** **** -1 -1 -1 nx1_pca_redwizard **** **** **** ****
54 Arcane_Scholar 16779812 16779813 16779814 16779815 ic_b_arcanescholar ic_arcanescholar 4 CLS_ATK_3 CLS_FEAT_SCHOLAR CLS_SAVTHR_WIZ CLS_SKILL_SCHOLAR CLS_BFEAT_SCHOLAR 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 10 14 14 11 17 10 INT **** 0x00 0x0 0 CLASS_TYPE_ARCANE_SCHOLAR 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_SCHOLAR 10 0 CLS_BSPLVL_FULLPROG CLS_FEATMAP_SCHOLAR 0 0 10 10 **** **** **** -1 -1 -1 nx1_pca_arcscholar **** **** **** ****
55 Spirit_Shaman 16808216 16808217 16808218 16808219 ic_b_spiritshaman ic_spiritshaman 8 CLS_ATK_2 CLS_FEAT_SPIRITSHAMAN CLS_SAVTHR_DRU CLS_SKILL_SPIRITSHAMAN CLS_BFEAT_SPIRITSHAMAN 4 CLS_SPGN_SORC CLS_SPKN_FAVOREDSOUL 1 1 1 0 0 1 0 **** 4 2 2 0 0 0 0 0 0 10 12 12 16 10 16 WIS WIS 0x00 0x00 0 CLASS_TYPE_SPIRIT_SHAMAN 1 1 2 2 3 4 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 1 **** **** 0 0 -1 164 2003 2004 **** -1 -1 -1 nx1_base_spiritshaman **** **** **** ****
56 Stormlord 186042 186043 186044 186045 ic_b_stormlord ic_stormlord 8 CLS_ATK_2 CLS_FEAT_STORMLORD CLS_SAVTHR_CLER CLS_SKILL_STORMLORD CLS_BFEAT_STORMLORD 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 14 14 14 16 10 10 WIS WIS 0x00 0x0 0 CLASS_TYPE_STORMLORD 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_STORMLORD 10 0 CLS_BSPLVL_FULLPROG CLS_FEATMAP_STORMLORD 0 0 10 165 **** **** **** -1 -1 -1 nx1_pca_stormlord **** **** **** ****
57 Invisible_Blade 186143 186144 186145 16781206 ic_b_invisibleblade ic_invisibleblade 6 CLS_ATK_1 CLS_FEAT_INVISIBLADE CLS_SAVTHR_ROG CLS_SKILL_INVISIBLADE CLS_BFEAT_INVISIBLADE 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 12 16 14 10 14 12 DEX **** 0x00 0x0 0 CLASS_TYPE_INVISIBLE_BLADE 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_INVISIBLADE 5 0 **** **** 0 0 5 8 **** **** **** -1 -1 -1 nx1_pca_invisblade **** **** **** ****
58 Favored_Soul 195693 195694 195695 195696 ic_b_favoredsoul ic_favoredsoul 8 CLS_ATK_2 CLS_FEAT_FAVORED_SOUL CLS_SAVTHR_MONK CLS_SKILL_FAVORED_SOUL CLS_BFEAT_FAVORED_SOUL 2 CLS_SPGN_SORC CLS_SPKN_FAVOREDSOUL 1 1 1 0 0 1 0 **** 4 2 2 0 0 0 0 0 0 14 10 14 14 10 16 WIS CHA 0x00 0x00 0 CLASS_TYPE_FAVORED_SOUL 1 1 2 2 3 4 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 1 **** **** 0 0 -1 166 2068 2069 **** 1 3 12 nx1_base_favoredsoul **** **** **** ****
59 Swashbuckler 211135 211136 211137 211138 ic_b_swashbuckler ic_swashbuckler 10 CLS_ATK_1 CLS_FEAT_SWASHBUCKLER CLS_SAVTHR_FIGHT CLS_SKILL_SWASHBUCKLER CLS_BFEAT_SWASHBUCKLER 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 12 16 14 10 14 12 DEX **** 0x00 0x00 0 CLASS_TYPE_SWASHBUCKLER 1 1 2 2 3 4 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 1 **** **** 0 0 -1 186 **** **** **** -1 -1 -1 nx2_armor_swash **** **** **** ****
60 Doomguide 211237 211238 211239 16778428 ic_b_doomguide ic_doomguide 6 CLS_ATK_2 CLS_FEAT_DOOMGUIDE CLS_SAVTHR_CLER CLS_SKILL_DOOMGUIDE CLS_BFEAT_DOOMGUIDE 2 **** **** 1 0 0 0 0 1 0 **** **** **** **** 0 0 0 0 0 0 14 10 14 16 10 14 WIS WIS 0x05 0x1 0 CLASS_TYPE_DOOMGUIDE 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_DOOMGUIDE 10 0 CLS_BSPLVL_DOOMGUIDE CLS_FEATMAP_DOOMGUIDE 0 0 10 202 **** **** **** -1 -1 -1 nx2_pca_doomguide **** **** **** ****
61 HellfireWarlock 220752 220753 220754 16778907 ic_b_hellfire_warlock ic_hellfire_warlock 6 CLS_ATK_2 CLS_FEAT_HELLFIRE CLS_SAVTHR_WIZ CLS_SKILL_HELLFIRE CLS_BFEAT_HELLFIRE 2 **** **** 1 0 0 0 0 0 0 **** 0 0 0 0 0 0 0 0 0 10 16 12 10 12 16 CHA CHA 0x00 0x0 0 CLASS_TYPE_HELLFIRE_WARLOCK 1 1 2 2 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 CLS_PRES_HELLFIRE 3 0 CLS_BSPLVL_HELLFIRE CLS_FEATMAP_HELLFIRE 0 0 3 201 **** **** **** -1 -1 -1 nx2_pca_hellfire **** **** **** ****
62 Half-Outsider_PRC 16780054 16780055 16780056 16780057 ic_b_halfoutsider ic_b_halfoutsider 10 CLS_ATK_1 CLS_FEAT_HALFOUTSIDER CLS_SAVTHR_FIGHT CLS_SKILL_HALFOUTSIDER CLS_BFEAT_HALFOUTSIDER 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 14 10 14 10 12 12 STR **** 0x00 0x0 0 CLASS_TYPE_HALFOUTSIDER_PRC 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_HALFOUTSIDER 6 0 **** **** 0 0 10 111 **** **** **** -1 -1 -1 n2_pca_champion **** **** **** ****
63 Gatecrasher 16778943 16778944 16778945 16778946 it_key_inaruskeyring it_key_inaruskeyring 6 CLS_ATK_1 CLS_FEAT_GATECRASHER CLS_SAVTHR_BARD CLS_SKILL_GATECRASHER CLS_BFEAT_GATECRASHER 8 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 10 10 10 10 10 10 DEX **** 0x02 0x1 0 CLASS_TYPE_GATECRASHER 1 1 2 2 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 CLS_PRES_GATECRASHER 5 0 **** **** 0 0 10 8 **** **** **** -1 -1 -1 n2_pca_sthief **** **** **** ****
64 Mistress_of_the_Cauldron_PRC 16780140 16780141 16780142 16780143 ic_misscauldron ic_misscauldron 8 CLS_ATK_2 CLS_FEAT_MISSCAULDRON CLS_SAVTHR_FORTWILL CLS_SKILL_MISSCAULDRON CLS_BFEAT_MISSCAULDRON 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 14 10 14 14 10 12 WIS **** 0x00 0x0 0 CLASS_TYPE_MISSCAULDRON 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_MISSCAULDRON 8 0 CLS_BSPLVL_MISSCAULDRON CLS_FEATMAP_MISSCAULDRON 0 0 10 10 **** **** **** -1 -1 -1 **** **** **** **** ****
65 Samurai 16779122 16779122 16779122 16779123 ic_samurai ic_b_samurai 10 CLS_ATK_1 CLS_FEAT_SAMURAI CLS_SAVTHR_FIGHT CLS_SKILL_SAMURAI CLS_BFEAT_SAMURAI 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 16 12 14 10 12 14 CHA **** 0x05 0x1 0 CLASS_TYPE_SAMURAI 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 1 **** **** 0 0 -1 4 **** **** **** -1 -1 -1 nw_armor_fighter **** **** **** ****
66 Kensai 16779124 16779124 16779124 16779125 ic_kensai ic_b_kensai 10 CLS_ATK_1 CLS_FEAT_KENSAI CLS_SAVTHR_WIZ CLS_SKILL_KENSAI CLS_BFEAT_KENSAI 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 16 12 14 10 12 14 STR **** 0x05 0x1 0 CLASS_TYPE_KENSAI 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_KENSAI 10 0 **** **** 0 0 10 4 **** **** **** -1 -1 -1 nw_armor_fighter **** **** **** ****
67 Ronin 16779126 16779126 16779126 16779127 ic_ronin ic_b_ronin 8 CLS_ATK_1 CLS_FEAT_RONIN CLS_SAVTHR_FIGHT CLS_SKILL_RONIN CLS_BFEAT_RONIN 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 16 12 14 12 14 10 STR **** 0x00 0x0 0 CLASS_TYPE_RONIN 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_RONIN 5 0 **** **** 0 0 5 4 **** **** **** -1 -1 -1 nw_cloth005 **** **** **** ****
68 Elemental_Warrior 16780561 16780562 16780563 16780564 ic_elemwar ic_b_elemwar 10 CLS_ATK_1 CLS_FEAT_ELEMWAR CLS_SAVTHR_FIGHT CLS_SKILL_ELEMWAR CLS_BFEAT_ELEMWAR 2 **** **** 1 **** 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 15 13 14 10 16 9 CON **** 0x00 0x0 0 CLASS_TYPE_ELEMENTAL_WARRIOR 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_ELEMWAR 5 0 **** **** 0 0 5 4 **** **** **** -1 -1 -1 nw_armor_fighter **** **** **** ****
69 Demonologist 16779088 16779089 16779090 16779091 ic_b_demonologist ic_demonologist 4 CLS_ATK_3 CLS_FEAT_DEMONOLOGIST CLS_SAVTHR_WIZ CLS_SKILL_DEMONOLOGIST CLS_BFEAT_DEMONOLOGIST 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 1 0 8 8 8 15 15 12 INT **** 0x09 0X2 0 CLASS_TYPE_DEMONOLOGIST 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_DEMONOLOGIST 10 0 CLS_BSPLVL_DEMONOLOGIST CLS_FEATMAP_DEMONOLOGIST 0 0 10 10 **** **** **** -1 -1 -1 nx1_pca_demonologist **** **** **** ****
70 Mage_Slayer 16779296 16779297 16779298 16779299 it_torch it_torch 12 CLS_ATK_1 CLS_FEAT_MAGESLAYER CLS_SAVTHR_MONK CLS_SKILL_MAGESLAYER CLS_BFEAT_MAGESLAYER 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 16 12 14 12 14 10 STR **** 0x00 0x0 0 CLASS_TYPE_MAGESLAYER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_MAGESLAYER 5 0 **** **** 0 0 5 4 **** **** **** -1 -1 -1 nw_armor_fighter **** **** **** ****
71 Soulknife 16789312 16789313 16789314 16789315 it_wb_lsworddream it_wb_lsworddream 10 CLS_ATK_1 CLS_FEAT_SOULKNIFE CLS_SAVTHR_BARD CLS_SKILL_SOULKNIFE CLS_BFEAT_SOULKNIFE 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 16 12 14 10 14 12 STR **** 0x00 0x0 0 CLASS_TYPE_SOULKNIFE 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 30 0 **** **** 0 0 -1 4 **** **** **** -1 -1 -1 nw_armor_fighter **** **** **** ****
72 Dervish 16780592 16780593 16780594 16780595 ic_b_whderv ic_whderv 10 CLS_ATK_1 CLS_FEAT_DERVISH CLS_SAVTHR_BARD CLS_SKILL_DERVISH CLS_BFEAT_DERVISH 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 14 16 14 10 10 14 DEX DEX 0x00 0x0 0 CLASS_TYPE_DERVISH 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_DERVISH 10 0 **** **** 0 0 10 69 **** **** **** -1 -1 -1 nw_armor_fighter **** **** **** ****
73 Hound_Archon_Hero_PRC 16779659 16779665 16779666 16779660 ife_ha_canine ife_ha_canine 10 CLS_ATK_1 CLS_FEAT_HA_HERO CLS_SAVTHR_PAL CLS_SKILL_HA_HERO CLS_BFEAT_HA_HERO 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 16 12 16 14 10 14 STR **** 0x14 0x3 0 CLASS_TYPE_HOUNDARCH_HERO_PRC 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_HA_HERO 6 0 CLS_BSPLVL_HA_HERO CLS_FEATMAP_HA_HERO 0 0 10 0 **** **** **** -1 -1 -1 nw_armor_paladin **** **** x0_maarcl035 ****
74 Trumpet_Archon_PRC 16779884 16778516 16778517 16779888 ic_trumparchon ic_trumparchon 8 CLS_ATK_2 CLS_FEAT_TRUMPARCH CLS_SAVTHR_CLER CLS_SKILL_TRUMPARCH CLS_BFEAT_TRUMPARCH 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 16 12 12 18 12 16 WIS **** 0x14 0x3 0 CLASS_TYPE_TRUMPET_ARCHON_PRC 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_TRUMPARCH 10 0 CLS_BSPLVL_TRUMPARCH CLS_FEATMAP_TRUMPARCH 0 0 10 0 **** **** **** -1 -1 -1 nw_armor_cleric **** **** **** ****
75 Word_Archon_PRC 16779885 16779886 16779887 16779889 ic_wordarchon ic_wordarchon 6 CLS_ATK_2 CLS_FEAT_WORDARCH CLS_SAVTHR_FORTWILL CLS_SKILL_WORDARCH CLS_BFEAT_WORDARCH 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 16 12 12 12 18 16 INT **** 0x14 0x3 0 CLASS_TYPE_WORD_ARCHON_PRC 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_WORDARCH 8 0 CLS_BSPLVL_WORDARCH CLS_FEATMAP_WORDARCH 0 0 10 0 **** **** **** -1 -1 -1 nx1_pca_arcscholar **** **** **** ****
76 Half-Outsider_Magic 16781497 16781497 16781496 16781498 ic_b_halfoutsider ic_b_halfoutsider 8 CLS_ATK_2 CLS_FEAT_HALFOUTSIDER_M CLS_SAVTHR_CLER CLS_SKILL_HALFOUTSIDER_M CLS_BFEAT_HALFOUTSIDER_M 4 **** **** 1 1 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 12 16 12 12 18 16 CHA **** 0x00 0x0 0 CLASS_TYPE_HALFOUTSIDER_M 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_HALFOUTSIDER_M 7 0 CLS_BSPLVL_HALFOUT CLS_FEATMAP_HALFOUTSIDER_M 0 0 10 22 **** **** **** -1 -1 -1 nx1_pca_arcscholar **** **** **** ****
77 Golem_Master 16779816 16779817 16779831 16779830 ic_golemmaster ic_b_golemmaster 4 CLS_ATK_3 CLS_FEAT_GMASTER CLS_SAVTHR_WIZ CLS_SKILL_GMASTER CLS_BFEAT_GMASTER 6 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 14 14 14 10 16 10 INT **** 0x00 0x0 0 CLASS_TYPE_GOLEM_MASTER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_GMASTER 10 0 CLS_BSPLVL_GMASTER CLS_FEATMAP_GMASTER 0 0 10 10 **** **** **** **** **** **** ps_it_merkh_mastrobe **** **** **** ****
78 Vampire_Lupus_PRC 16779614 16779615 16779616 16779617 ira_vamp_lup ira_vamp_lup 10 CLS_ATK_2 CLS_FEAT_VAMP_LUP CLS_SAVTHR_REFLWILL CLS_SKILL_VAMP_LUP CLS_BFEAT_VAMP_LUP 6 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 14 16 10 10 12 16 DEX **** 0x00 0x0 0 CLASS_TYPE_VAMPIRE_LUPUS 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_VAMP_LUP 7 0 **** **** 0 0 10 4 **** **** **** -1 -1 -1 n2_pca_sthief **** **** **** ****
79 Death_Knight_PRC 16779292 16779293 16779294 16779295 ira_dk_raceicon ira_dk_raceicon 10 CLS_ATK_1 CLS_FEAT_DEATHKNIGHT CLS_SAVTHR_FIGHT CLS_SKILL_DEATHKNIGHT CLS_BFEAT_BLKGRD 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 16 12 10 12 10 16 STR **** 0x00 0x0 0 CLASS_TYPE_DEATHKNIGHT 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_DEATHKNIGHT 10 0 **** **** 0 0 10 4 **** **** **** -1 -1 -1 n2_pca_bguard **** **** **** ****
80 Fellblade 16778116 16778117 16778118 16778119 ic_fellblade ic_b_fellblade 10 CLS_ATK_1 CLS_FEAT_FELLBLADE CLS_SAVTHR_FELL CLS_SKILL_FELLBLADE CLS_BFEAT_FELL 2 **** **** 1 0 0 0 0 0 0 **** 0 0 0 0 0 0 0 1 0 10 16 12 10 12 16 CHA CHA 0x00 0x0 0 CLASS_TYPE_FELLBLADE 1 1 2 2 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 CLS_PRES_FELLBLADE 10 0 CLS_BSPLVL_FELLBLADE CLS_FEATMAP_HELLFIRE 0 0 10 201 **** **** **** -1 -1 -1 nx2_pca_fellblade **** **** **** ****
81 Arcane_Archer_2 9003 9004 9005 16779794 ic_b_arcanearcher ic_arcanearcher 8 CLS_ATK_1 CLS_FEAT_AARCHER CLS_SAVTHR_WILD CLS_SKILL_ARCHER CLS_BFEAT_AARCHER 4 **** **** 1 1 0 0 0 0 0 **** 0 0 0 0 0 0 0 0 0 12 16 14 8 14 12 DEX **** 0x00 0x0 0 CLASS_TYPE_ARCANE_ARCHER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_AARCHER 10 0 CLS_BSPLVL_AARCHER CLS_FEATMAP_AARCHER 0 0 10 65 **** **** **** -1 -1 -1 n2_pca_archer **** **** **** ****
82 Pale_Master 16779790 9023 9024 16779793 ic_b_palemaster ic_palemaster 6 CLS_ATK_3 CLS_FEAT_PALEMAWAR CLS_SAVTHR_WIZ CLS_SKILL_PALEMA CLS_BFEAT_PALEMA 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 12 16 14 8 14 12 INT **** 0x08 0x2 0 CLASS_TYPE_PALE_MASTER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_PALEMA_WAR 7 0 CLS_BSPLVL_PALEMA CLS_FEATMAP_PALEMA 2 0 7 110 **** **** **** -1 -1 -1 x2_it_pmrobe **** **** **** ****
83 Arcane_Trickster 16779791 181211 181214 16779792 ic_b_arcanetrickster ic_arcanetrickster 6 CLS_ATK_2 CLS_FEAT_ARCTR CLS_SAVTHR_BARD CLS_SKILL_ARCTR CLS_BFEAT_ARCTR 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 10 10 10 10 10 10 INT **** 0x02 0x1 0 CLASS_TYPE_ARCANETRICKSTER 1 1 2 2 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 CLS_PRES_ARCTR_WAR 10 0 CLS_BSPLVL_ARCTR CLS_FEATMAP_ARCTR 0 0 10 133 **** **** **** -1 -1 -1 n2_pca_trickster **** **** **** ****
84 Hill_Giant_PRC 16779438 16778486 16778487 16779439 ira_hi_raceicon ira_hi_raceicon 10 CLS_ATK_1 CLS_FEAT_HILLGIANT CLS_SAVTHR_FIGHT CLS_SKILL_HILLGIANT CLS_BFEAT_GIANT 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 16 12 14 10 10 10 STR **** 0x00 0x0 **** CLASS_TYPE_HILL_GIANT_PRC 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_HILLGIANT **** **** **** **** 0 0 10 4 **** **** **** -1 -1 -1 **** **** **** **** ****
85 Fire_Giant_PRC 16779314 16779498 16778498 16779341 ira_fi_raceicon ira_fi_raceicon 10 CLS_ATK_1 CLS_FEAT_FIREGIANT CLS_SAVTHR_FIGHT CLS_SKILL_GIANT CLS_BFEAT_GIANT 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 16 12 14 10 10 10 STR **** 0x00 0x0 **** CLASS_TYPE_FIRE_GIANT_PRC 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_FIREGIANT 7 0 **** **** 0 0 10 4 **** **** **** -1 -1 -1 **** **** **** **** ****
86 Frost_Giant_PRC 16779315 16778492 16778493 16779342 ira_fr_raceicon ira_fr_raceicon 10 CLS_ATK_1 CLS_FEAT_FROSTGIANT CLS_SAVTHR_FIGHT CLS_SKILL_GIANT CLS_BFEAT_GIANT 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 16 12 14 10 10 10 STR **** 0x00 0x0 **** CLASS_TYPE_FROST_GIANT_PRC 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_FROSTGIANT 7 0 **** **** 0 0 10 4 **** **** **** -1 -1 -1 **** **** **** **** ****
87 Astral_Deva_PRC 16779358 16779359 16779360 16779343 ic_astral ic_b_astral 8 CLS_ATK_2 CLS_FEAT_ASTRAL CLS_SAVTHR_FORTWILL CLS_SKILL_DEVA CLS_BFEAT_DEVA 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 14 12 12 14 14 16 CHA **** 0x11 0x2 **** CLASS_TYPE_ASTRAL_DEVA_PRC 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_ASTRAL 10 0 CLS_BSPLVL_DEVA CLS_FEATMAP_ASTRAL 0 0 10 166 **** **** **** -1 -1 -1 ps_fullplate_mageslayer **** **** **** ****
88 Monadic_Deva_PRC 16779361 16779362 16779363 16779344 ic_monadic ic_b_monadic 8 CLS_ATK_2 CLS_FEAT_MONADIC CLS_SAVTHR_FORTWILL CLS_SKILL_DEVA CLS_BFEAT_DEVA 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 14 12 12 14 14 16 CHA **** 0x11 0x2 **** CLASS_TYPE_MONADIC_DEVA_PRC 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_MONADIC 10 0 CLS_BSPLVL_DEVA CLS_FEATMAP_MONADIC 0 0 10 166 **** **** **** -1 -1 -1 ps_fullplate_mageslayer **** **** **** ****
89 Movanic_Deva_PRC 16779364 16779365 16779366 16779347 ic_movanic ic_b_movanic 8 CLS_ATK_1 CLS_FEAT_MOVANIC CLS_SAVTHR_FORTWILL CLS_SKILL_DEVA CLS_BFEAT_DWDEF 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 16 12 12 14 14 14 STR **** 0x11 0x2 **** CLASS_TYPE_MOVANIC_DEVA_PRC 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_MOVANIC 10 0 **** **** 0 0 10 109 **** **** **** -1 -1 -1 ps_fullplate_mageslayer **** **** **** ****
90 Psion 16780216 16780217 16780218 16780219 psi_classpsion psi_classpsion 4 CLS_ATK_3 CLS_FEAT_PSION CLS_SAVTHR_WIZ CLS_SKILL_PSION CLS_BFEAT_PSION 2 **** **** 1 0 0 0 0 0 0 **** 0 0 0 0 0 0 0 0 0 10 14 12 10 17 10 INT INT 0x00 0x0 0 CLASS_TYPE_PSION 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 **** 0 0 **** **** 0 0 -1 10 **** **** **** -1 -1 -1 nw_cloth005 **** **** **** ****
91 Lich_Warlock_PRC 16778385 16778382 16778383 16778384 ira_li_raceicon ira_li_raceicon 12 CLS_ATK_2 CLS_FEAT_LICH CLS_SAVTHR_WIZ CLS_SKILL_LICH CLS_BFEAT_LICH 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 12 10 10 16 16 16 CHA **** 0x00 0x0 **** CLASS_TYPE_LICH_W_PRC 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_LICH_W 10 0 CLS_BSPLVL_EKNIGHT CLS_FEATMAP_LICH 0 0 10 0 **** **** **** -1 -1 -1 x2_it_pmrobe **** **** **** ****
92 Lich_Divine_PRC 16778376 16778382 16778383 16778384 ira_li_raceicon ira_li_raceicon 12 CLS_ATK_2 CLS_FEAT_LICH CLS_SAVTHR_WIZ CLS_SKILL_LICH CLS_BFEAT_LICH 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 12 10 10 16 16 16 WIS **** 0X00 0X0 **** CLASS_TYPE_LICH_D_PRC 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_LICH_D 10 0 CLS_BSPLVL_EKNIGHT CLS_FEATMAP_LICH 0 0 10 0 **** **** **** -1 -1 -1 x2_it_pmrobe **** **** **** ****
93 Lich_PRC 16778381 16778382 16778383 16778384 ira_li_raceicon ira_li_raceicon 12 CLS_ATK_2 CLS_FEAT_LICH CLS_SAVTHR_WIZ CLS_SKILL_LICH CLS_BFEAT_LICH 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 12 10 10 16 16 16 INT **** 0x00 0x0 **** CLASS_TYPE_LICH_PRC 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_LICH 10 0 CLS_BSPLVL_EKNIGHT CLS_FEATMAP_LICH 0 0 10 0 **** **** **** -1 -1 -1 x2_it_pmrobe **** **** **** ****
94 Savage_Marauder_PRC 16779451 16779452 16779453 16779455 ic_b_savage ic_b_savage 10 CLS_ATK_1 CLS_FEAT_SAVAGE CLS_SAVTHR_FIGHT CLS_SKILL_SAVAGE CLS_BFEAT_DWDEF 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 18 10 16 10 10 10 STR **** 0X00 0X0 **** CLASS_TYPE_SAVAGE_MARAUDER_PRC 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_SAVAGE 3 0 **** **** 0 0 10 0 **** **** **** -1 -1 -1 **** **** **** **** ****
95 Ogre_Mage_PRC 16779456 16779457 16779458 16779459 ira_om_raceicon ira_om_raceicon 6 CLS_ATK_2 CLS_FEAT_OGREMAGE CLS_SAVTHR_WIZ CLS_SKILL_OGREMAGE CLS_BFEAT_OGREMAGE 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 18 10 12 10 10 16 CHA **** 0X00 0X0 **** CLASS_TYPE_OGRE_MAGE_PRC 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_OGREMAGE 5 0 CLS_BSPLVL_OGREMAGE CLS_FEATMAP_OGREMAGE 0 0 10 0 **** **** **** -1 -1 -1 **** **** **** **** ****
96 Erinyes_PRC 16779478 16779478 16779479 16779480 ira_er_raceicon ira_er_raceicon 10 CLS_ATK_1 CLS_FEAT_ERINYES CLS_SAVTHR_FORTREFL CLS_SKILL_ERINYES CLS_BFEAT_ERINYES 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 16 14 14 12 12 14 STR **** 0x0C 0x3 0 CLASS_TYPE_ERINYES 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_ERINYES 6 0 **** **** 0 0 10 0 **** **** **** -1 -1 -1 **** **** **** **** ****
97 Brachina_PRC 16779481 16779482 16779483 16779484 ic_b_brachina ic_b_brachina 4 CLS_ATK_2 CLS_FEAT_BRACHINA CLS_SAVTHR_REFLWILL CLS_SKILL_BRACHINA CLS_BFEAT_BRACHINA 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 12 14 12 14 14 16 CHA **** 0x0C 0x3 0 CLASS_TYPE_BRACHINA 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_BRACHINA 10 0 CLS_BSPLVL_BRACHINA CLS_FEATMAP_BRACHINA 0 0 10 0 **** **** **** -1 -1 -1 **** **** **** **** ****
98 SuccubusIncubus_PRC 16779525 16779527 16779528 16779535 ira_su_raceicon ira_su_raceicon 4 CLS_ATK_2 CLS_FEAT_SUCCINC CLS_SAVTHR_WIZ CLS_SKILL_SUCCINC CLS_BFEAT_SUCCINC 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 12 14 12 14 14 16 CHA **** 0x0A 0x3 0 CLASS_TYPE_SUCCUBUS_INCUBUS 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_SUCCINC 10 0 CLS_BSPLVL_SUCCINC CLS_FEATMAP_SUCCINC 0 0 10 0 **** **** **** -1 -1 -1 **** **** **** **** ****
99 Marquis_Cambion_PRC 16779526 16779529 16779530 16779536 ic_b_marqcamb ic_b_marqcamb 8 CLS_ATK_1 CLS_FEAT_MARQCAMB CLS_SAVTHR_REFLWILL CLS_SKILL_MARQCAMB CLS_BFEAT_ASASIN 6 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 14 16 14 12 12 14 DEX **** 0x0A 0x3 0 CLASS_TYPE_MARQUIS_CAMBION 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_MARQCAMB 6 0 **** **** 0 0 10 0 **** **** **** -1 -1 -1 **** **** **** **** ****
100 Illithid_Mentalist_PRC 16780356 16780344 16780355 16780357 psi_classmentalist psi_classmentalist 6 CLS_ATK_3 CLS_FEAT_MENTALIST CLS_SAVTHR_WIZ CLS_SKILL_PSION CLS_BFEAT_MENTALIST 2 **** **** 1 0 0 0 0 0 0 **** 0 0 0 0 0 0 0 0 0 10 14 12 10 17 10 INT INT 0x00 0x0 0 CLASS_TYPE_MENTALIST 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_MENTALIST 10 0 **** **** 0 0 10 10 **** **** **** -1 -1 -1 nw_cloth005 **** **** **** ****
101 Bralani_PRC 16779669 16779691 16779692 16779697 ic_b_bralani ic_b_bralani 10 CLS_ATK_1 CLS_FEAT_BRALANI CLS_SAVTHR_FIGHT CLS_SKILL_BRALANI CLS_BFEAT_DWDEF 3 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 16 14 14 12 12 12 STR **** 0X12 0X3 0 CLASS_TYPE_BRALANI_PRC 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_BRALANI 6 0 **** **** 0 0 10 4 **** **** **** -1 -1 -1 n2_pca_champion **** **** **** ****
102 Firre_PRC 16779670 16779693 16779694 16779698 ic_b_firre ic_b_firre 8 CLS_ATK_2 CLS_FEAT_FIRRE CLS_SAVTHR_REFLWILL CLS_SKILL_FIRRE CLS_BFEAT_FIRRE 5 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 12 14 12 12 12 18 CHA **** 0X12 0X3 0 CLASS_TYPE_FIRRE_PRC 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_FIRRE 8 0 CLS_BSPLVL_FIRRE CLS_FEATMAP_FIRRE 0 0 10 1 **** **** **** -1 -1 -1 nw_cloth004 **** **** **** ****
103 Ghaele_PRC 16779690 16779695 16779696 16779699 ic_b_ghaele ic_b_ghaele 8 CLS_ATK_2 CLS_FEAT_GHAELE CLS_SAVTHR_CLER CLS_SKILL_GHAELE CLS_BFEAT_GHAELE 3 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 14 12 12 14 12 14 WIS **** 0X12 0X3 0 CLASS_TYPE_GHAELE_PRC 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_GHAELE 10 0 CLS_BSPLVL_GHAELE CLS_FEATMAP_GHAELE 0 0 10 2 **** **** **** -1 -1 -1 nw_armor_druid **** **** **** ****
104 Lycan_PRC 16780459 16780460 16780461 16780462 ic_b_lycan ic_b_lycan 10 CLS_ATK_1 CLS_FEAT_LYCAN CLS_SAVTHR_FIGHT CLS_SKILL_LYCAN CLS_BFEAT_LYCAN 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 16 14 10 10 12 10 STR **** 0x00 0x0 0 CLASS_TYPE_LYCAN_PRC 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_LYCAN 5 0 **** **** **** **** 10 4 **** **** **** -1 -1 -1 nw_armor_druid **** **** **** ****
105 Vampire_Draco_PRC 16780424 16779615 16779616 16780441 ira_vamp_dra ira_vamp_dra 10 CLS_ATK_1 CLS_FEAT_VAMP_DRA CLS_SAVTHR_FORTREFL CLS_SKILL_VAMP_DRA CLS_BFEAT_VAMP_DRA 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 16 14 10 10 12 16 STR **** 0x00 0x0 0 CLASS_TYPE_VAMPIRE_DRACO 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_VAMP_DRA 7 0 **** **** 0 0 10 4 **** **** **** -1 -1 -1 n2_pca_bguard **** **** **** ****
106 Vampire_Maleficus_PRC 16780425 16779615 16779616 16780442 ira_vamp_mal ira_vamp_mal 8 CLS_ATK_2 CLS_FEAT_VAMP_MAL CLS_SAVTHR_WIZ CLS_SKILL_VAMP_MAL CLS_BFEAT_VAMP_MAL 4 **** **** 1 0 0 0 0 0 0 **** 0 0 0 0 0 0 0 0 0 12 12 10 15 15 16 CHA **** 0x00 0x0 0 CLASS_TYPE_VAMPIRE_MALEFICUS 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_VAMP_MAL 10 0 CLS_BSPLVL_VAMP_MAL CLS_FEATMAP_VAMP_MAL 0 0 10 166 **** **** **** -1 -1 -1 x2_it_pmrobe **** **** **** ****
107 Champion_of_Chaos_PRC 16780492 16780493 16780494 16780497 ic_b_cchaos ic_b_cchaos 12 CLS_ATK_1 CLS_FEAT_CCHAOS CLS_SAVTHR_FORTWILL CLS_SKILL_CCHAOS CLS_BFEAT_CCHAOS 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 16 14 16 12 10 16 CON **** 0X03 0X1 0 CLASS_TYPE_CHAMPION_OF_CHAOS 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_CCHAOS 6 0 **** **** 0 0 10 4 **** **** **** -1 -1 -1 **** **** **** **** ****
108 Gray_Slaad_PRC 16780489 16780490 16780491 16780498 ic_b_graysld ic_b_graysld 6 CLS_ATK_2 CLS_FEAT_GRAYSLD CLS_SAVTHR_FIGHT CLS_SKILL_GRAYSLD CLS_BFEAT_GRAYSLD 4 **** **** 1 0 0 0 0 0 0 **** 0 0 0 0 0 0 0 0 0 16 14 16 12 10 16 CHA **** 0X03 0X1 0 CLASS_TYPE_GRAY_SLAAD 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_GREYSLD 9 0 CLS_BSPLVL_GRAYSLD CLS_FEATMAP_GRAYSLD 0 0 10 9 **** **** **** -1 -1 -1 **** **** **** **** ****
109 Psychic_Knight 16781526 16781527 16781528 16781529 is_PsychicKnight is_PsychicKnight 6 CLS_ATK_1 CLS_FEAT_PSYKNIGHT CLS_SAVTHR_FIGHT CLS_SKILL_PSYKNIGHT CLS_BFEAT_PSYKNIGHT 2 **** **** 1 0 0 0 0 0 0 **** 0 0 0 0 0 0 0 0 0 15 13 15 10 16 10 INT **** 0x00 0x0 0 CLASS_TYPE_PSYKNIGHT 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_PSYKNIGHT 10 0 **** **** 0 0 10 9 **** **** **** -1 -1 -1 n2_pca_bguard **** **** **** ****
110 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
111 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
112 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
113 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
114 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
115 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
116 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
117 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
118 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
119 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
120 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
121 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
122 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
123 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
124 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
125 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
126 Hezrou_PRC 16781003 16781005 16781001 16781008 ira_nh_raceicon ira_nh_raceicon 10 CLS_ATK_1 CLS_FEAT_HEZROU CLS_SAVTHR_FIGHT CLS_SKILL_HEZROU CLS_BFEAT_HEZROU 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 16 10 18 10 10 16 CON **** 0x0A 0x03 0 CLASS_TYPE_HEZROU 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_HEZROU 10 0 **** **** 0 0 10 0 **** **** **** -1 -1 -1 **** **** **** **** ****
127 Dragon_PRC 16781152 16781150 16781151 16781153 ic_dragon_prc ic_dragon_prc 12 CLS_ATK_1 CLS_FEAT_DRAGON CLS_SAVTHR_CLER CLS_SKILL_DRAGON CLS_BFEAT_DRAGON 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 16 12 14 10 10 12 STR **** 0x00 0x0 0 CLASS_TYPE_DRAGON 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_DRAGON 10 0 CLS_BSPLVL_DRAGON CLS_FEATMAP_DRAGON 0 0 10 0 **** **** **** -1 -1 -1 **** **** **** **** ****
128 Dragon_Gem_PRC 16781238 16781238 16781238 16781239 ic_dragon_prc ic_dragon_prc 12 CLS_ATK_1 CLS_FEAT_DRAGONGEM CLS_SAVTHR_CLER CLS_SKILL_DRAGON CLS_BFEAT_DRAGONGEM 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 16 12 14 10 10 12 STR **** 0x00 0x0 0 CLASS_TYPE_DRAGON_GEM 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_DRAGONGEM 10 0 **** **** 0 0 10 0 **** **** **** -1 -1 -1 **** **** **** **** ****
129 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
130 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
131 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
132 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
133 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
134 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
135 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
136 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
137 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
138 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
139 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
140 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
141 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
142 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
143 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
144 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
145 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
146 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
147 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
148 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
149 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
150 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
151 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
152 Cerebremancer 16780366 16780367 16780368 16780369 psi_classcerebremancer psi_classcerebremancer 4 CLS_ATK_3 CLS_FEAT_CEREBREMANCER CLS_SAVTHR_WIZ CLS_SKILL_PSION CLS_BFEAT_CEREBREMANCER 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 **** 0 10 14 14 11 17 10 INT INT 0x00 0x0 0 CLASS_TYPE_CEREBREMANCER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_CEREBREMANCER 10 0 CLS_BSPLVL_CEREBREMANCER CLS_FEATMAP_CEREBREMANCER 0 0 10 10 **** 1322 **** -1 -1 -1 nw_cloth005 **** **** **** ****
153 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
154 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
155 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
156 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
157 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
158 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
159 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
160 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
161 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
162 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
163 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
164 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
165 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
166 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
167 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
168 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
169 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
170 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
171 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
172 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
173 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
174 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
175 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
176 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
177 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
178 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
179 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
180 Stalwart_Defender_New 16778404 16778405 16778406 16785221 ic_b_dwarvendefender ic_dwarvendefender 12 CLS_ATK_1 CLS_FEAT_STDEF CLS_SAVTHR_CLER CLS_SKILL_STDEF CLS_BFEAT_DWDEF 2 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 16 8 16 14 10 12 CON **** 0x05 0x1 0 CLASS_TYPE_STALWART_DEFENDER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_DWDEF 10 0 **** **** 0 0 10 89 **** **** **** -1 -1 -1 n2_pca_defend **** **** **** ****
181 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
182 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
183 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
184 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
185 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
186 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
187 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
188 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
189 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
190 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
191 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
192 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
193 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
194 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
195 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
196 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
197 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
198 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
199 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
200 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
201 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
202 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
203 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
204 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
205 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
206 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
207 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
208 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
209 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
210 PackLeader 16787238 16787239 16787240 16787241 ic_b_pack_leader ic_pack_leader 10 CLS_ATK_1 CLS_FEAT_PACKLEAD cls_savthr_packlead CLS_SKILL_PACKLEAD CLS_BFEAT_PACKLEAD 4 **** **** 1 **** **** **** **** **** **** **** **** **** **** 0 0 0 0 0 0 10 10 10 10 10 10 STR **** 0x00 0x0 0 CLASS_TYPE_PACK_LEADER 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_PACKLEAD 5 0 **** **** 0 0 5 0 **** **** **** -1 -1 -1 **** **** **** **** ****
211 PlantPC 16787263 16787264 16787265 16787267 ic_plant ic_plant 10 CLS_ATK_1 CLS_FEAT_PLANTPC cls_savthr_plantpc CLS_SKILL_PLANTPC **** 3 **** **** 1 **** **** **** **** **** **** **** **** **** **** 0 0 0 0 0 0 10 10 10 10 10 10 STR **** 0x00 0x0 0 CLASS_TYPE_PLANTPC 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_PLANTPC 6 0 **** **** 0 0 6 0 **** **** **** -1 -1 -1 **** **** **** **** ****
212 ShiftingInfiltrator 16787286 16787287 16787288 16787299 ic_infiltr ic_infiltr 8 CLS_ATK_1 CLS_FEAT_INFILTR cls_savthr_infitr CLS_SKILL_INFILTR **** 6 **** **** 1 **** **** **** **** **** **** **** **** **** **** 0 0 0 0 0 0 10 10 10 10 10 10 CHA **** 0x00 0x0 0 CLASS_TYPE_INFILTR 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_INFILTR 5 0 **** **** 0 0 6 0 **** **** **** -1 -1 -1 **** **** **** **** ****
213 Rakshasa_Sorcerer 16807225 16777587 16777588 16807226 ic_raksh_sorc ic_raksh_sorc 6 CLS_ATK_3 CLS_FEAT_RAKSORC CLS_SAVTHR_REFLWILL CLS_SKILL_BRACHINA CLS_BFEAT_RAKSORC 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 12 14 12 14 14 16 CHA **** 0x0C 0x3 0 CLASS_TYPE_RAKSHASA_SORC 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_RAKSORC 10 0 CLS_BSPLVL_RAKSORC CLS_FEATMAP_RAKSORC 0 0 10 9 **** **** **** -1 -1 -1 **** **** **** **** ****
214 Rakshasa_Austere 16807235 16777587 16777588 16807236 ic_raksh_aust ic_raksh_aust 8 CLS_ATK_1 CLS_FEAT_RAKAUS CLS_SAVTHR_MONK CLS_SKILL_MONK CLS_BFEAT_RAKAUS 4 **** **** 1 0 0 0 0 0 0 **** **** **** **** 0 0 0 0 0 0 12 14 12 14 14 16 WIS **** 0x0C 0x3 0 CLASS_TYPE_RAKSHASA_AUS 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 CLS_PRES_RAKAUS 10 0 **** **** 0 0 10 5 **** **** **** -1 -1 -1 **** **** **** **** ****
