2DA	V2.0															
																
	LABEL	INCANTATION_TAG	EFFECT_STRING	COST_GOLD	COST_BARS	COST_ITEMS	COST_GOODS	COST_RARERES	COST_SPELLS	PREREQ_ITEMS	PREREQ_FEATS	PREREQ_SKILLRANKS	PREREQ_CASTER_LEVEL	CONSUME_INCANTATION	PREREQ_PLACEABLE	SOUND
0	INVALID_RECIPE	INVALID_RECIPE	****	****	****	****	****	****	****	****	1093	****	****	****	nx2_mage_bench	sfx_conj_magic
1	INVALID_RECIPE	INVALID_RECIPE	****	****	****	****	****	****	****	****	****	****	****	****	nx2_mage_bench	sfx_conj_magic
2	Weapon+1	ps_ench_recipe_001	"6,1,0,0,0"	200	****	"cft_gem_03,1,cft_ess_air1,1"	****	****	****	****	1092	****	3	****	nx2_mage_bench	sfx_conj_magic
3	Weapon+2	ps_ench_recipe_002	"6,2,0,0,0"	400	****	"NW_IT_GEM003,1,cft_ess_air1,1,cft_ess_power1,1"	****	****	****	****	1092	****	6	****	nx2_mage_bench	sfx_conj_magic
4	Weapon+3	ps_ench_recipe_003	"6,3,0,0,0"	600	****	"NW_IT_GEM012,1,cft_ess_power1,1,cft_ess_air2,1"	****	****	****	****	1092	****	9	****	nx2_mage_bench	sfx_conj_magic
5	Weapon+4	ps_ench_recipe_004	"6,4,0,0,0"	800	****	"cft_ess_power2,1,cft_ess_air3,1,NW_IT_GEM008,1"	****	****	****	****	****	****	12	****	nx2_mage_bench	sfx_conj_magic
6	Weapon+5	ps_ench_recipe_005	"6,5,0,0,0"	1000	****	"cft_gem_12,1,cft_ess_power3,1,cft_ess_air4,1"	****	****	****	****	1092	****	15	****	nx2_mage_bench	sfx_conj_magic
7	WeaponAcidD4	ps_ench_recipe_006	"16,6,6,0,0"	200	****	"NW_IT_GEM007,1,cft_ess_earth1,1"	****	****	****	****	1092	****	5	****	nx2_mage_bench	sfx_conj_magic
8	WeaponAcidD6	ps_ench_recipe_007	"16,6,7,0,0"	400	****	"NW_IT_GEM012,1,cft_ess_earth2,1"	****	****	****	****	1092	****	10	****	nx2_mage_bench	sfx_conj_magic
9	WeaponFireD4	ps_ench_recipe_008	"16,10,6,0,0"	200	****	"NW_IT_GEM002,1,cft_ess_fire1,1"	****	****	****	****	1092	****	5	****	nx2_mage_bench	sfx_conj_magic
10	WeaponFireD6	ps_ench_recipe_009	"16,10,7,0,0"	400	****	"NW_IT_GEM006,1,cft_ess_fire2,1"	****	****	****	****	1092	****	10	****	nx2_mage_bench	sfx_conj_magic
11	WeaponColdD4	ps_ench_recipe_010	"16,7,6,0,0"	200	****	"NW_IT_GEM015,1,cft_ess_water1,1"	****	****	****	****	1092	****	5	****	nx2_mage_bench	sfx_conj_magic
12	WeaponColdD6	ps_ench_recipe_011	"16,7,7,0,0"	400	****	"NW_IT_GEM008,1,cft_ess_water2,1"	****	****	****	****	1092	****	10	****	nx2_mage_bench	sfx_conj_magic
13	WeaponElecD4	ps_ench_recipe_012	"16,9,6,0,0"	200	****	"NW_IT_GEM003,1,cft_ess_air1,1"	****	****	****	****	1092	****	5	****	nx2_mage_bench	sfx_conj_magic
14	WeaponElecD6	ps_ench_recipe_013	"16,9,7,0,0"	400	****	"NW_IT_GEM010,1,cft_ess_air2,1"	****	****	****	****	1092	****	10	****	nx2_mage_bench	sfx_conj_magic
15	WeaponVamp+1	ps_ench_recipe_014	"67,1,0,0,0"	400	****	"cft_gem_01,1,cft_ess_power2,1,cft_ess_fire2,1"	****	****	****	****	1092	****	7	****	nx2_mage_bench	sfx_conj_magic
16	WeaponVamp+3	ps_ench_recipe_015	"67,3,0,0,0"	800	****	"NW_IT_GEM006,1,cft_ess_power3,1,cft_ess_fire3,1"	****	****	****	****	1092	****	11	****	nx2_mage_bench	sfx_conj_magic
17	WeaponAnarchicD4	ps_ench_recipe_016	"17,2,0,6,0"	200	****	"NW_IT_GEM013,1,cft_ess_power1,1,cft_ess_air1,1"	****	****	****	****	1092	****	5	****	nx2_mage_bench	sfx_conj_magic
18	WeaponAnarchicD6	ps_ench_recipe_017	"17,2,0,7,0"	400	****	"cft_gem_09,1,cft_ess_power2,1,cft_ess_air2,1"	****	****	****	****	1092	****	7	****	nx2_mage_bench	sfx_conj_magic
19	WeaponAxiomaticD4	ps_ench_recipe_018	"17,3,0,6,0"	200	****	"NW_IT_GEM011,1,cft_ess_power1,1,cft_ess_earth1,1"	****	****	****	****	1092	****	5	****	nx2_mage_bench	sfx_conj_magic
20	WeaponAxiomaticD6	ps_ench_recipe_019	"17,3,0,7,0"	400	****	"cft_gem_11,1,cft_ess_power2,1,cft_ess_earth2,1"	****	****	****	****	1092	****	7	****	nx2_mage_bench	sfx_conj_magic
21	WeaponHolyD4	ps_ench_recipe_020	"17,5,0,6,0"	200	****	"NW_IT_GEM009,1,cft_ess_power1,1,cft_ess_water1,1"	****	****	****	****	1092	****	5	****	nx2_mage_bench	sfx_conj_magic
22	WeaponHolyD6	ps_ench_recipe_021	"17,5,0,7,0"	400	****	"cft_gem_12,1,cft_ess_power2,1,cft_ess_water2,1"	****	****	****	****	1092	****	7	****	nx2_mage_bench	sfx_conj_magic
23	WeaponUnholyD4	ps_ench_recipe_022	"17,4,0,6,0"	200	****	"NW_IT_GEM008,1,cft_ess_power1,1,cft_ess_fire1,1"	****	****	****	****	1092	****	5	****	nx2_mage_bench	sfx_conj_magic
24	WeaponUnholyD6	ps_ench_recipe_023	"17,4,0,7,0"	400	****	"cft_gem_10,1,cft_ess_power2,1,cft_ess_fire2,1"	****	****	****	****	1092	****	7	****	nx2_mage_bench	sfx_conj_magic
25	WeaponRuinFeat	ps_ench_recipe_024	****	****	****	****	****	****	****	****	****	****	****	****	nx2_mage_bench	sfx_conj_magic
26	Armor+1	ps_ench_recipe_025	"1,1,0,0,0"	200	****	"cft_gem_03,1,cft_ess_earth1,1"	****	****	****	****	1092	****	3	****	nx2_mage_bench	sfx_conj_magic
27	Armor+2	ps_ench_recipe_026	"1,2,0,0,0"	400	****	"NW_IT_GEM014,1,cft_ess_power1,1,cft_ess_earth1,1"	****	****	****	****	1092	****	6	****	nx2_mage_bench	sfx_conj_magic
28	Armor+3	ps_ench_recipe_027	"1,3,0,0,0"	600	****	"NW_IT_GEM012,1,cft_ess_power1,1,cft_ess_earth2,1"	****	****	****	****	1092	****	9	****	nx2_mage_bench	sfx_conj_magic
29	Armor+4	ps_ench_recipe_028	"1,4,0,0,0"	800	****	"NW_IT_GEM008,1,cft_ess_power2,1,cft_ess_earth3,1"	****	****	****	****	1092	****	12	****	nx2_mage_bench	sfx_conj_magic
30	Armor+5	ps_ench_recipe_029	"1,5,0,0,0"	1000	****	"cft_gem_15,1,cft_ess_power3,1,cft_ess_earth4,1"	****	****	****	****	1092	****	15	****	nx2_mage_bench	sfx_conj_magic
31	ArmorAcidResist5	ps_ench_recipe_030	"23,6,1,0,0"	200	****	"NW_IT_GEM004,1,cft_ess_earth1,1"	****	****	****	****	1092	****	3	****	nx2_mage_bench	sfx_conj_magic
32	ArmorAcidResist10	ps_ench_recipe_031	"23,6,2,0,0"	400	****	"NW_IT_GEM001,1,cft_ess_earth2,1"	****	****	****	****	1092	****	7	****	nx2_mage_bench	sfx_conj_magic
33	ArmorAcidResist15	ps_ench_recipe_032	"23,6,3,0,0"	600	****	"cft_gem_15,1,cft_ess_earth3,1"	****	****	****	****	1092	****	11	****	nx2_mage_bench	sfx_conj_magic
34	ArmorFireResist5	ps_ench_recipe_033	"23,10,1,0,0"	200	****	"NW_IT_GEM002,1,cft_ess_fire1,1"	****	****	****	****	1092	****	3	****	nx2_mage_bench	sfx_conj_magic
35	ArmorFireResist10	ps_ench_recipe_034	"23,10,2,0,0"	400	****	"NW_IT_GEM006,1,cft_ess_fire2,1"	****	****	****	****	1092	****	7	****	nx2_mage_bench	sfx_conj_magic
36	ArmorFireResist15	ps_ench_recipe_035	"23,10,3,0,0"	600	****	"cft_gem_14,1,cft_ess_fire3,1"	****	****	****	****	1092	****	11	****	nx2_mage_bench	sfx_conj_magic
37	ArmorColdResist5	ps_ench_recipe_036	"23,7,1,0,0"	200	****	"NW_IT_GEM015,1,cft_ess_water1,1"	****	****	****	****	1092	****	3	****	nx2_mage_bench	sfx_conj_magic
38	ArmorColdResist10	ps_ench_recipe_037	"23,7,2,0,0"	400	****	"NW_IT_GEM008,1,cft_ess_water2,1"	****	****	****	****	1092	****	7	****	nx2_mage_bench	sfx_conj_magic
39	ArmorColdResist15	ps_ench_recipe_038	"23,7,3,0,0"	600	****	"NW_IT_GEM005,1,cft_ess_water3,1"	****	****	****	****	1092	****	11	****	nx2_mage_bench	sfx_conj_magic
40	ArmorElecResist5	ps_ench_recipe_039	"23,9,1,0,0"	200	****	"cft_gem_03,1,cft_ess_air1,1"	****	****	****	****	1092	****	3	****	nx2_mage_bench	sfx_conj_magic
41	ArmorElecResist10	ps_ench_recipe_040	"23,9,2,0,0"	400	****	"NW_IT_GEM010,1,cft_ess_air2,1"	****	****	****	****	1092	****	7	****	nx2_mage_bench	sfx_conj_magic
42	ArmorElecResist15	ps_ench_recipe_041	"23,9,3,0,0"	600	****	"cft_gem_11,1,cft_ess_air3,1"	****	****	****	****	1092	****	11	****	nx2_mage_bench	sfx_conj_magic
43	ArmorSonicResist5	ps_ench_recipe_042	"23,13,1,0,0"	200	****	"NW_IT_GEM003,1,cft_ess_power1,1"	****	****	****	****	1092	****	3	****	nx2_mage_bench	sfx_conj_magic
44	ArmorSonicResist10	ps_ench_recipe_043	"23,13,2,0,0"	400	****	"NW_IT_GEM013,1,cft_ess_power2,1"	****	****	****	****	1092	****	7	****	nx2_mage_bench	sfx_conj_magic
45	ArmorSonicResist15	ps_ench_recipe_044	"23,13,3,0,0"	600	****	"cft_gem_13,1,cft_ess_power3,1"	****	****	****	****	1092	****	11	****	nx2_mage_bench	sfx_conj_magic
46	ArmorHide+5	ps_ench_recipe_045	"52,5,5,0,0"	400	****	"NW_IT_GEM009,1,cft_ess_water2,1"	****	****	****	****	1092	****	5	****	nx2_mage_bench	sfx_conj_magic
47	ArmorHide+10	ps_ench_recipe_046	"52,5,10,0,0"	800	****	"cft_gem_13,1,cft_ess_water3,1"	****	****	****	****	1092	****	10	****	nx2_mage_bench	sfx_conj_magic
48	ArmorMove+5	ps_ench_recipe_047	"52,8,5,0,0"	400	****	"NW_IT_GEM009,1,cft_ess_water2,1"	****	****	****	****	1092	****	5	****	nx2_mage_bench	sfx_conj_magic
49	ArmorMove+10	ps_ench_recipe_048	"52,8,10,0,0"	800	****	"cft_gem_13,1,cft_ess_water3,1"	****	****	****	****	1092	****	10	****	nx2_mage_bench	sfx_conj_magic
50	ArmorSR14	ps_ench_recipe_049	"39,2,0,0,0"	200	****	"NW_IT_GEM003,1,cft_ess_power2,1,cft_ess_fire3,1"	****	****	****	****	1092	****	7	****	nx2_mage_bench	sfx_conj_magic
51	ArmorSR18	ps_ench_recipe_050	"39,4,0,0,0"	400	****	"NW_IT_GEM008,1,cft_ess_power3,1,cft_ess_fire4,1"	****	****	****	****	1092	****	11	****	nx2_mage_bench	sfx_conj_magic
52	ArmorSR22	ps_ench_recipe_051	"39,6,0,0,0"	600	****	"cft_gem_14,1,cft_ess_power4,1,cft_ess_fire4,1"	****	****	****	****	1092	****	15	****	nx2_mage_bench	sfx_conj_magic
53	ArmorRegen+1	ps_ench_recipe_052	"51,1,0,0,0"	400	****	"NW_IT_GEM001,1,cft_ess_power2,1"	****	****	****	****	1092	****	10	****	nx2_mage_bench	sfx_conj_magic
54	ArmorWeight50%	ps_ench_recipe_053	"11,6,0,0,0"	200	****	"NW_IT_GEM004,1,cft_ess_air2,1"	****	****	****	****	1092	****	5	****	nx2_mage_bench	sfx_conj_magic
55	ArmorBonusHP	ps_ench_recipe_054	****	****	****	****	****	****	****	****	****	****	****	****	nx2_mage_bench	sfx_conj_magic
56	HelmWillSave+4	ps_ench_recipe_055	"40,2,4,0,0"	200	****	"NW_IT_GEM015,1,cft_ess_power2,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
57	HelmInt+1	ps_ench_recipe_056	"0,3,1,0,0"	200	****	"NW_IT_GEM014,1,cft_ess_water1,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
58	HelmInt+2	ps_ench_recipe_057	"0,3,2,0,0"	400	****	"NW_IT_GEM004,1,cft_ess_power1,1,cft_ess_water1,1"	****	****	****	****	1093	****	6	****	nx2_mage_bench	sfx_conj_magic
59	HelmInt+3	ps_ench_recipe_058	"0,3,3,0,0"	600	****	"NW_IT_GEM010,1,cft_ess_power1,1,cft_ess_water2,1"	****	****	****	****	1093	****	9	****	nx2_mage_bench	sfx_conj_magic
60	HelmInt+4	ps_ench_recipe_059	"0,3,4,0,0"	800	****	"NW_IT_GEM009,1,cft_ess_power2,1,cft_ess_water3,1"	****	****	****	****	1093	****	12	****	nx2_mage_bench	sfx_conj_magic
61	HelmInt+5	ps_ench_recipe_060	"0,3,5,0,0"	1000	****	"cft_gem_09,1,cft_ess_power3,1,cft_ess_water4,1"	****	****	****	****	1093	****	15	****	nx2_mage_bench	sfx_conj_magic
62	BeltFortSave+4	ps_ench_recipe_061	"40,1,4,0,0"	200	****	"cft_gem_01,1,cft_ess_power2,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
63	BeltStr+1	ps_ench_recipe_062	"0,0,1,0,0"	200	****	"cft_gem_03,1,cft_ess_earth1,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
64	BeltStr+2	ps_ench_recipe_063	"0,0,2,0,0"	400	****	"NW_IT_GEM002,1,cft_ess_power1,1,cft_ess_earth1,1"	****	****	****	****	1093	****	6	****	nx2_mage_bench	sfx_conj_magic
65	BeltStr+3	ps_ench_recipe_064	"0,0,3,0,0"	600	****	"NW_IT_GEM006,1,cft_ess_power1,1,cft_ess_earth2,1"	****	****	****	****	1093	****	9	****	nx2_mage_bench	sfx_conj_magic
66	BeltStr+4	ps_ench_recipe_065	"0,0,4,0,0"	800	****	"NW_IT_GEM009,1,cft_ess_power2,1,cft_ess_earth3,1"	****	****	****	****	1093	****	12	****	nx2_mage_bench	sfx_conj_magic
67	BeltStr+5	ps_ench_recipe_066	"0,0,5,0,0"	1000	****	"cft_gem_15,1,cft_ess_power3,1,cft_ess_earth4,1"	****	****	****	****	1093	****	15	****	nx2_mage_bench	sfx_conj_magic
68	BeltDex+1	ps_ench_recipe_067	"0,1,1,0,0"	200	****	"NW_IT_GEM003,1,cft_ess_air1,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
69	BeltDex+2	ps_ench_recipe_068	"0,1,2,0,0"	400	****	"NW_IT_GEM014,1,cft_ess_power1,1,cft_ess_air1,1"	****	****	****	****	1093	****	6	****	nx2_mage_bench	sfx_conj_magic
70	BeltDex+3	ps_ench_recipe_069	"0,1,3,0,0"	600	****	"NW_IT_GEM010,1,cft_ess_power1,1,cft_ess_air2,1"	****	****	****	****	1093	****	9	****	nx2_mage_bench	sfx_conj_magic
71	BeltDex+4	ps_ench_recipe_070	"0,1,4,0,0"	800	****	"NW_IT_GEM008,1,cft_ess_power2,1,cft_ess_air3,1"	****	****	****	****	1093	****	12	****	nx2_mage_bench	sfx_conj_magic
72	BeltDex+5	ps_ench_recipe_071	"0,1,5,0,0"	1000	****	"cft_gem_10,1,cft_ess_power3,1,cft_ess_air4,1"	****	****	****	****	1093	****	15	****	nx2_mage_bench	sfx_conj_magic
73	AmuletSaves+1	ps_ench_recipe_072	"40,0,1,0,0"	200	****	"NW_IT_GEM007,1,cft_ess_power1,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
74	AmuletSaves+2	ps_ench_recipe_073	"40,0,2,0,0"	400	****	"NW_IT_GEM015,1,cft_ess_power2,1"	****	****	****	****	1093	****	6	****	nx2_mage_bench	sfx_conj_magic
75	AmuletSaves+3	ps_ench_recipe_074	"40,0,3,0,0"	600	****	"NW_IT_GEM001,1,cft_ess_power2,1"	****	****	****	****	1093	****	9	****	nx2_mage_bench	sfx_conj_magic
76	AmuletSaves+4	ps_ench_recipe_075	"40,0,4,0,0"	800	****	"NW_IT_GEM011,1,cft_ess_power3,1"	****	****	****	****	1093	****	12	****	nx2_mage_bench	sfx_conj_magic
77	AmuletSaves+5	ps_ench_recipe_076	"40,0,5,0,0"	1000	****	"NW_IT_GEM005,1,cft_ess_power4,1"	****	****	****	****	1093	****	15	****	nx2_mage_bench	sfx_conj_magic
78	AmuletWis+1	ps_ench_recipe_077	"0,4,1,0,0"	200	****	"cft_gem_01,1,cft_ess_fire1,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
79	AmuletWis+2	ps_ench_recipe_078	"0,4,2,0,0"	400	****	"NW_IT_GEM003,1,cft_ess_power1,1,cft_ess_fire1,1"	****	****	****	****	1093	****	6	****	nx2_mage_bench	sfx_conj_magic
80	AmuletWis+3	ps_ench_recipe_079	"0,4,3,0,0"	600	****	"NW_IT_GEM013,1,cft_ess_power1,1,cft_ess_fire2,1"	****	****	****	****	1093	****	9	****	nx2_mage_bench	sfx_conj_magic
81	AmuletWis+4	ps_ench_recipe_080	"0,4,4,0,0"	800	****	"NW_IT_GEM012,1,cft_ess_power2,1,cft_ess_fire3,1"	****	****	****	****	1093	****	12	****	nx2_mage_bench	sfx_conj_magic
82	AmuletWis+5	ps_ench_recipe_081	"0,4,5,0,0"	1000	****	"cft_gem_14,1,cft_ess_power3,1,cft_ess_fire4,1"	****	****	****	****	1093	****	15	****	nx2_mage_bench	sfx_conj_magic
83	AmuletResist?	ps_ench_recipe_082	****	****	****	****	****	****	****	****	****	****	****	****	nx2_mage_bench	sfx_conj_magic
84	AmuletAC+1	ps_ench_recipe_083	"1,1,0,0,0"	200	****	"cft_gem_03,1,cft_ess_power1,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
85	AmuletAC+2	ps_ench_recipe_084	"1,2,0,0,0"	400	****	"NW_IT_GEM014,1,cft_ess_power2,1"	****	****	****	****	1093	****	6	****	nx2_mage_bench	sfx_conj_magic
86	AmuletAC+3	ps_ench_recipe_085	"1,3,0,0,0"	600	****	"NW_IT_GEM010,1,cft_ess_power2,1"	****	****	****	****	1093	****	9	****	nx2_mage_bench	sfx_conj_magic
87	AmuletAC+4	ps_ench_recipe_086	"1,4,0,0,0"	800	****	"NW_IT_GEM012,1,cft_ess_power3,1"	****	****	****	****	1093	****	12	****	nx2_mage_bench	sfx_conj_magic
88	AmuletAC+5	ps_ench_recipe_087	"1,5,0,0,0"	1000	****	"cft_gem_12,1,cft_ess_power4,1"	****	****	****	****	1093	****	15	****	nx2_mage_bench	sfx_conj_magic
89	RingSpellSlot?	ps_ench_recipe_088	****	****	****	****	****	****	****	****	****	****	****	****	nx2_mage_bench	sfx_conj_magic
90	RingAC+1	ps_ench_recipe_089	"1,1,0,0,0"	200	****	"NW_IT_GEM007,1,cft_ess_power1,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
91	RingAC+2	ps_ench_recipe_090	"1,2,0,0,0"	400	****	"NW_IT_GEM002,1,cft_ess_power2,1"	****	****	****	****	1093	****	6	****	nx2_mage_bench	sfx_conj_magic
92	RingAC+3	ps_ench_recipe_091	"1,3,0,0,0"	600	****	"NW_IT_GEM001,1,cft_ess_power2,1"	****	****	****	****	1093	****	9	****	nx2_mage_bench	sfx_conj_magic
93	RingAC+4	ps_ench_recipe_092	"1,4,0,0,0"	800	****	"NW_IT_GEM006,1,cft_ess_power3,1"	****	****	****	****	1093	****	12	****	nx2_mage_bench	sfx_conj_magic
94	RingAC+5	ps_ench_recipe_093	"1,5,0,0,0"	1000	****	"cft_gem_13,1,cft_ess_power4,1"	****	****	****	****	1093	****	15	****	nx2_mage_bench	sfx_conj_magic
95	BootsRefSave+4	ps_ench_recipe_094	"40,3,4,0,0"	200	****	"NW_IT_GEM007,1,cft_ess_power2,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
96	BootsCon+1	ps_ench_recipe_095	"0,2,1,0,0"	200	****	"NW_IT_GEM007,1,cft_ess_water1,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
97	BootsCon+2	ps_ench_recipe_096	"0,2,2,0,0"	400	****	"cft_gem_03,1,cft_ess_power1,1,cft_ess_water1,1"	****	****	****	****	1093	****	6	****	nx2_mage_bench	sfx_conj_magic
98	BootsCon+3	ps_ench_recipe_097	"0,2,3,0,0"	600	****	"NW_IT_GEM012,1,cft_ess_power1,1,cft_ess_water2,1"	****	****	****	****	1093	****	9	****	nx2_mage_bench	sfx_conj_magic
99	BootsCon+4	ps_ench_recipe_098	"0,2,4,0,0"	800	****	"NW_IT_GEM008,1,cft_ess_power2,1,cft_ess_water3,1"	****	****	****	****	1093	****	12	****	nx2_mage_bench	sfx_conj_magic
100	BootsCon+5	ps_ench_recipe_099	"0,2,5,0,0"	1000	****	"cft_gem_15,1,cft_ess_power3,1,cft_ess_water4,1"	****	****	****	****	1093	****	15	****	nx2_mage_bench	sfx_conj_magic
101	GlovesAC+1	ps_ench_recipe_100	"1,1,0,0,0"	200	****	"cft_gem_03,1,cft_ess_power1,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
102	GlovesAC+2	ps_ench_recipe_101	"1,2,0,0,0"	400	****	"NW_IT_GEM003,1,cft_ess_power2,1"	****	****	****	****	1093	****	6	****	nx2_mage_bench	sfx_conj_magic
103	GlovesAC+3	ps_ench_recipe_102	"1,3,0,0,0"	600	****	"NW_IT_GEM013,1,cft_ess_power2,1"	****	****	****	****	1093	****	9	****	nx2_mage_bench	sfx_conj_magic
104	GlovesAC+4	ps_ench_recipe_103	"1,4,0,0,0"	800	****	"NW_IT_GEM010,1,cft_ess_power3,1"	****	****	****	****	1093	****	12	****	nx2_mage_bench	sfx_conj_magic
105	GlovesAC+5	ps_ench_recipe_104	"1,5,0,0,0"	1000	****	"cft_gem_11,1,cft_ess_power4,1"	****	****	****	****	1093	****	15	****	nx2_mage_bench	sfx_conj_magic
106	GlovesDex+1	ps_ench_recipe_105	"0,1,1,0,0"	200	****	"NW_IT_GEM003,1,cft_ess_air1,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
107	GlovesDex+2	ps_ench_recipe_106	"0,1,2,0,0"	400	****	"NW_IT_GEM014,1,cft_ess_power1,1,cft_ess_air1,1"	****	****	****	****	1093	****	6	****	nx2_mage_bench	sfx_conj_magic
108	GlovesDex+3	ps_ench_recipe_107	"0,1,3,0,0"	600	****	"NW_IT_GEM010,1,cft_ess_power1,1,cft_ess_air2,1"	****	****	****	****	1093	****	9	****	nx2_mage_bench	sfx_conj_magic
109	GlovesDex+4	ps_ench_recipe_108	"0,1,4,0,0"	800	****	"NW_IT_GEM008,1,cft_ess_power2,1,cft_ess_air3,1"	****	****	****	****	1093	****	12	****	nx2_mage_bench	sfx_conj_magic
110	GlovesDex+5	ps_ench_recipe_109	"0,1,5,0,0"	1000	****	"cft_gem_10,1,cft_ess_power3,1,cft_ess_air4,1"	****	****	****	****	1093	****	15	****	nx2_mage_bench	sfx_conj_magic
111	GlovesAciddmgD4	ps_ench_recipe_110	"16,6,6,0,0"	200	****	"NW_IT_GEM007,1,cft_ess_earth1,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
112	GlovesAciddmgD6	ps_ench_recipe_111	"16,6,7,0,0"	400	****	"NW_IT_GEM012,1,cft_ess_earth2,1"	****	****	****	****	1093	****	10	****	nx2_mage_bench	sfx_conj_magic
113	GlovesColddmgD4	ps_ench_recipe_112	"16,7,6,0,0"	200	****	"NW_IT_GEM015,1,cft_ess_water1,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
114	GlovesColddmgD6	ps_ench_recipe_113	"16,7,7,0,0"	400	****	"NW_IT_GEM008,1,cft_ess_water2,1"	****	****	****	****	1093	****	10	****	nx2_mage_bench	sfx_conj_magic
115	GlovesFiredmgD4	ps_ench_recipe_114	"16,10,6,0,0"	200	****	"NW_IT_GEM002,1,cft_ess_fire1,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
116	GlovesFiredmgD6	ps_ench_recipe_115	"16,10,7,0,0"	400	****	"NW_IT_GEM006,1,cft_ess_fire2,1"	****	****	****	****	1093	****	10	****	nx2_mage_bench	sfx_conj_magic
117	GlovesElecdmgD4	ps_ench_recipe_116	"16,9,6,0,0"	200	****	"NW_IT_GEM003,1,cft_ess_air1,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
118	GlovesElecdmgD6	ps_ench_recipe_117	"16,9,7,0,0"	400	****	"NW_IT_GEM010,1,cft_ess_air2,1"	****	****	****	****	1093	****	10	****	nx2_mage_bench	sfx_conj_magic
119	GlovesAB+1	ps_ench_recipe_118	"56,1,0,0,0"	200	****	"cft_gem_01,1,cft_ess_power1,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
120	GlovesAB+2	ps_ench_recipe_119	"56,2,0,0,0"	400	****	"NW_IT_GEM004,1,cft_ess_power2,1"	****	****	****	****	1093	****	6	****	nx2_mage_bench	sfx_conj_magic
121	GlovesAB+3	ps_ench_recipe_120	"56,3,0,0,0"	600	****	"NW_IT_GEM001,1,cft_ess_power2,1"	****	****	****	****	1093	****	9	****	nx2_mage_bench	sfx_conj_magic
122	GlovesAB+4	ps_ench_recipe_121	"56,4,0,0,0"	800	****	"NW_IT_GEM013,1,cft_ess_power3,1"	****	****	****	****	1093	****	12	****	nx2_mage_bench	sfx_conj_magic
123	GlovesAB+5	ps_ench_recipe_122	"56,5,0,0,0"	1000	****	"cft_gem_09,1,cft_ess_power4,1"	****	****	****	****	1093	****	15	****	nx2_mage_bench	sfx_conj_magic
124	CloakCha+1	ps_ench_recipe_123	"0,5,1,0,0"	200	****	"NW_IT_GEM003,1,cft_ess_fire1,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
125	CloakCha+2	ps_ench_recipe_124	"0,5,2,0,0"	400	****	"NW_IT_GEM014,1,cft_ess_power1,1,cft_ess_fire1,1"	****	****	****	****	1093	****	6	****	nx2_mage_bench	sfx_conj_magic
126	CloakCha+3	ps_ench_recipe_125	"0,5,3,0,0"	600	****	"NW_IT_GEM009,1,cft_ess_power1,1,cft_ess_fire2,1"	****	****	****	****	1093	****	9	****	nx2_mage_bench	sfx_conj_magic
127	CloakCha+4	ps_ench_recipe_126	"0,5,4,0,0"	800	****	"NW_IT_GEM008,1,cft_ess_power2,1,cft_ess_fire3,1"	****	****	****	****	1093	****	12	****	nx2_mage_bench	sfx_conj_magic
128	CloakCha+5	ps_ench_recipe_127	"0,5,5,0,0"	1000	****	"cft_gem_10,1,cft_ess_power3,1,cft_ess_fire4,1"	****	****	****	****	1093	****	15	****	nx2_mage_bench	sfx_conj_magic
129	CloakAC+1	ps_ench_recipe_128	"1,1,0,0,0"	200	****	"NW_IT_GEM015,1,cft_ess_power1,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
130	CloakAC+2	ps_ench_recipe_129	"1,2,0,0,0"	400	****	"NW_IT_GEM004,1,cft_ess_power2,1"	****	****	****	****	1093	****	6	****	nx2_mage_bench	sfx_conj_magic
131	CloakAC+3	ps_ench_recipe_130	"1,3,0,0,0"	600	****	"NW_IT_GEM006,1,cft_ess_power2,1"	****	****	****	****	1093	****	9	****	nx2_mage_bench	sfx_conj_magic
132	CloakAC+4	ps_ench_recipe_131	"1,4,0,0,0"	800	****	"NW_IT_GEM012,1,cft_ess_power3,1"	****	****	****	****	1093	****	12	****	nx2_mage_bench	sfx_conj_magic
133	CloakAC+5	ps_ench_recipe_132	"1,5,0,0,0"	1000	****	"cft_gem_13,1,cft_ess_power4,1"	****	****	****	****	1093	****	15	****	nx2_mage_bench	sfx_conj_magic
134	CloakElementResist?	ps_ench_recipe_133	****	****	****	****	****	****	****	****	****	****	****	****	nx2_mage_bench	sfx_conj_magic
135	Light_Red	ps_ench_recipe_134	"44,3,4,0,0"	200	****	"NW_IT_GEM002,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
136	Light_Green	ps_ench_recipe_135	"44,4,4,0,0"	200	****	"NW_IT_GEM007,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
137	Light_Yellow	ps_ench_recipe_136	"44,1,4,0,0"	200	****	"NW_IT_GEM009,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
138	Light_White	ps_ench_recipe_137	"44,6,4,0,0"	200	****	"NW_IT_GEM015,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
139	Light_Purple	ps_ench_recipe_138	"44,2,4,0,0"	200	****	"NW_IT_GEM003,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
140	Light_Orange	ps_ench_recipe_139	"44,5,4,0,0"	200	****	"NW_IT_GEM011,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
141	Light_Blue	ps_ench_recipe_140	"44,0,4,0,0"	200	****	"NW_IT_GEM010,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
142	Staff_WizardSlot0	ps_ench_recipe_141	"13,10,0,1,0"	200	****	****	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
143	Staff_WizardSlot1	ps_ench_recipe_142	"13,10,1,1,0"	300	****	"NW_IT_GEM007,1,cft_ess_power1,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
144	Staff_WizardSlot2	ps_ench_recipe_143	"13,10,2,1,0"	500	****	"cft_ess_power1,1,cft_gem_03,1"	****	****	****	****	1093	****	7	****	nx2_mage_bench	sfx_conj_magic
145	Staff_WizardSlot3	ps_ench_recipe_144	"13,10,3,1,0"	700	****	"cft_gem_01,1,cft_ess_power2,1"	****	****	****	****	1093	****	9	****	nx2_mage_bench	sfx_conj_magic
146	Staff_WizardSlot4	ps_ench_recipe_145	"13,10,4,1,0"	900	****	"cft_ess_power2,1,NW_IT_GEM003,1"	****	****	****	****	1093	****	11	****	nx2_mage_bench	sfx_conj_magic
147	Staff_WizardSlot5	ps_ench_recipe_146	"13,10,5,1,0"	1100	****	"NW_IT_GEM011,1,cft_ess_power3,1"	****	****	****	****	1093	****	13	****	nx2_mage_bench	sfx_conj_magic
148	Staff_WizardSlot6	ps_ench_recipe_147	"13,10,6,1,0"	1300	****	"NW_IT_GEM013,1,cft_ess_power4,1"	****	****	****	****	1093	****	15	****	nx2_mage_bench	sfx_conj_magic
149	Staff_SorcererSlot0	ps_ench_recipe_148	"13,9,0,1,0"	200	****	****	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
150	Staff_SorcererSlot1	ps_ench_recipe_149	"13,9,1,1,0"	300	****	"NW_IT_GEM007,1,cft_ess_power1,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
151	Staff_SorcererSlot2	ps_ench_recipe_150	"13,9,2,1,0"	500	****	"cft_ess_power1,1,cft_gem_03,1"	****	****	****	****	1093	****	7	****	nx2_mage_bench	sfx_conj_magic
152	Staff_SorcererSlot3	ps_ench_recipe_151	"13,9,3,1,0"	700	****	"cft_gem_01,1,cft_ess_power2,1"	****	****	****	****	1093	****	9	****	nx2_mage_bench	sfx_conj_magic
153	Staff_SorcererSlot4	ps_ench_recipe_152	"13,9,4,1,0"	900	****	"cft_ess_power2,1,NW_IT_GEM003,1"	****	****	****	****	1093	****	11	****	nx2_mage_bench	sfx_conj_magic
154	Staff_SorcererSlot5	ps_ench_recipe_153	"13,9,5,1,0"	1100	****	"NW_IT_GEM011,1,cft_ess_power3,1"	****	****	****	****	1093	****	13	****	nx2_mage_bench	sfx_conj_magic
155	Staff_SorcererSlot6	ps_ench_recipe_154	"13,9,6,1,0"	1300	****	"NW_IT_GEM013,1,cft_ess_power4,1"	****	****	****	****	1093	****	15	****	nx2_mage_bench	sfx_conj_magic
156	Staff_DruidSlot0	ps_ench_recipe_155	"13,3,0,1,0"	200	****	****	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
157	Staff_DruidSlot1	ps_ench_recipe_156	"13,3,1,1,0"	300	****	"cft_ess_power1,1,NW_IT_GEM015,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
158	Staff_DruidSlot2	ps_ench_recipe_157	"13,3,2,1,0"	500	****	"cft_ess_power1,1,NW_IT_GEM002,1"	****	****	****	****	1093	****	7	****	nx2_mage_bench	sfx_conj_magic
159	Staff_DruidSlot3	ps_ench_recipe_158	"13,3,3,1,0"	700	****	"cft_ess_power2,1,NW_IT_GEM014,1"	****	****	****	****	1093	****	9	****	nx2_mage_bench	sfx_conj_magic
160	Staff_DruidSlot4	ps_ench_recipe_159	"13,3,4,1,0"	900	****	"cft_ess_power2,1,NW_IT_GEM004,1"	****	****	****	****	1093	****	11	****	nx2_mage_bench	sfx_conj_magic
161	Staff_DruidSlot5	ps_ench_recipe_160	"13,3,5,1,0"	1100	****	"cft_ess_power3,1,NW_IT_GEM001,1"	****	****	****	****	1093	****	13	****	nx2_mage_bench	sfx_conj_magic
162	Staff_DruidSlot6	ps_ench_recipe_161	"13,3,6,1,0"	1300	****	"cft_ess_power4,1,NW_IT_GEM012,1"	****	****	****	****	1093	****	15	****	nx2_mage_bench	sfx_conj_magic
163	Staff_ClericSlot0	ps_ench_recipe_162	"13,2,0,1,0"	200	****	****	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
164	Staff_ClericSlot1	ps_ench_recipe_163	"13,2,1,1,0"	300	****	"cft_ess_power1,1,NW_IT_GEM015,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
165	Staff_ClericSlot2	ps_ench_recipe_164	"13,2,2,1,0"	500	****	"cft_ess_power1,1,NW_IT_GEM002,1"	****	****	****	****	1093	****	7	****	nx2_mage_bench	sfx_conj_magic
166	Staff_ClericSlot3	ps_ench_recipe_165	"13,2,3,1,0"	700	****	"cft_ess_power2,1,NW_IT_GEM014,1"	****	****	****	****	1093	****	9	****	nx2_mage_bench	sfx_conj_magic
167	Staff_ClericSlot4	ps_ench_recipe_166	"13,2,4,1,0"	900	****	"cft_ess_power2,1,NW_IT_GEM004,1"	****	****	****	****	1093	****	11	****	nx2_mage_bench	sfx_conj_magic
168	Staff_ClericSlot5	ps_ench_recipe_167	"13,2,5,1,0"	1100	****	"cft_ess_power3,1,NW_IT_GEM001,1"	****	****	****	****	1093	****	13	****	nx2_mage_bench	sfx_conj_magic
169	Staff_ClericSlot6	ps_ench_recipe_168	"13,2,6,1,0"	1300	****	"cft_ess_power4,1,NW_IT_GEM012,1"	****	****	****	****	1093	****	15	****	nx2_mage_bench	sfx_conj_magic
170	Bow_UnlimitedArrow_0	ps_ench_recipe_169	"61,0,1,0,0"	200	****	"NW_IT_GEM015,1,cft_ess_power1,1"	****	****	****	****	1092	****	3	****	nx2_mage_bench	sfx_conj_magic
171	Bow_UnlimitedArrow_1	ps_ench_recipe_170	"61,0,11,0,0"	300	****	****	****	****	****	****	1092	****	5	****	nx2_mage_bench	sfx_conj_magic
172	Bow_UnlimitedArrow_2	ps_ench_recipe_171	"61,0,12,0,0"	500	****	****	****	****	****	****	1092	****	7	****	nx2_mage_bench	sfx_conj_magic
173	Bow_UnlimitedArrow_3	ps_ench_recipe_172	"61,0,13,0,0"	700	****	****	****	****	****	****	1092	****	9	****	nx2_mage_bench	sfx_conj_magic
174	Bow_UnlimitedArrow_4	ps_ench_recipe_173	"61,0,14,0,0"	900	****	****	****	****	****	****	1092	****	11	****	nx2_mage_bench	sfx_conj_magic
175	Bow_UnlimitedArrow_5	ps_ench_recipe_174	"61,0,15,0,0"	1100	****	****	****	****	****	****	1092	****	13	****	nx2_mage_bench	sfx_conj_magic
176	Bow_UnlimitedArrow_1d6cold	ps_ench_recipe_175	"61,0,3,0,0"	1300	****	****	****	****	****	****	1092	****	15	****	nx2_mage_bench	sfx_conj_magic
177	Bow_UnlimitedArrow_1d6fire	ps_ench_recipe_176	"61,0,2,0,0"	1300	****	****	****	****	****	****	1092	****	15	****	nx2_mage_bench	sfx_conj_magic
178	Crossbow_Unlimitedbolt_0	ps_ench_recipe_177	"61,1,1,0,0"	200	****	****	****	****	****	****	1092	****	3	****	nx2_mage_bench	sfx_conj_magic
179	Crossbow_Unlimitedbolt_1	ps_ench_recipe_178	"61,1,11,0,0"	300	****	****	****	****	****	****	1092	****	5	****	nx2_mage_bench	sfx_conj_magic
180	Crossbow_Unlimitedbolt_2	ps_ench_recipe_179	"61,1,12,0,0"	500	****	****	****	****	****	****	1092	****	7	****	nx2_mage_bench	sfx_conj_magic
181	Crossbow_Unlimitedbolt_3	ps_ench_recipe_180	"61,1,13,0,0"	700	****	****	****	****	****	****	1092	****	9	****	nx2_mage_bench	sfx_conj_magic
182	Crossbow_Unlimitedbolt_4	ps_ench_recipe_181	"61,1,14,0,0"	900	****	****	****	****	****	****	1092	****	11	****	nx2_mage_bench	sfx_conj_magic
183	Crossbow_Unlimitedbolt_5	ps_ench_recipe_182	"61,1,15,0,0"	1100	****	****	****	****	****	****	1092	****	13	****	nx2_mage_bench	sfx_conj_magic
184	Crossbow_Unlimitedbolt_1d6cold	ps_ench_recipe_183	"61,1,3,0,0"	1300	****	****	****	****	****	****	1092	****	15	****	nx2_mage_bench	sfx_conj_magic
185	Crossbow_Unlimitedbolt_1d6fire	ps_ench_recipe_184	"61,1,2,0,0"	1300	****	****	****	****	****	****	1092	****	15	****	nx2_mage_bench	sfx_conj_magic
186	Sling_UnlimitedAmmo_0	ps_ench_recipe_185	"61,2,1,0,0"	200	****	****	****	****	****	****	1092	****	3	****	nx2_mage_bench	sfx_conj_magic
187	Sling_UnlimitedAmmo_1	ps_ench_recipe_186	"61,2,11,0,0"	300	****	****	****	****	****	****	1092	****	5	****	nx2_mage_bench	sfx_conj_magic
188	Sling_UnlimitedAmmo_2	ps_ench_recipe_187	"61,2,12,0,0"	500	****	****	****	****	****	****	1092	****	7	****	nx2_mage_bench	sfx_conj_magic
189	Sling_UnlimitedAmmo_3	ps_ench_recipe_188	"61,2,13,0,0"	700	****	****	****	****	****	****	1092	****	9	****	nx2_mage_bench	sfx_conj_magic
190	Sling_UnlimitedAmmo_4	ps_ench_recipe_189	"61,2,14,0,0"	900	****	****	****	****	****	****	1092	****	11	****	nx2_mage_bench	sfx_conj_magic
191	Sling_UnlimitedAmmo_5	ps_ench_recipe_190	"61,2,15,0,0"	1100	****	****	****	****	****	****	1092	****	13	****	nx2_mage_bench	sfx_conj_magic
192	Sling_UnlimitedAmmo_1d6cold	ps_ench_recipe_191	"61,2,3,0,0"	1300	****	****	****	****	****	****	1092	****	15	****	nx2_mage_bench	sfx_conj_magic
193	Sling_UnlimitedAmmo_1d6fire	ps_ench_recipe_192	"61,2,2,0,0"	1300	****	****	****	****	****	****	1092	****	15	****	nx2_mage_bench	sfx_conj_magic
194	Bag_WeightReduction20%	ps_ench_recipe_193	"32,1,0,0,0"	400	****	"cft_gem_03,1,cft_ess_power1,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
195	Bag_WeightReduction40%	ps_ench_recipe_194	"32,2,0,0,0"	800	****	"cft_ess_power1,1,NW_IT_GEM015,1"	****	****	****	****	1093	****	10	****	nx2_mage_bench	sfx_conj_magic
196	Bag_WeightReduction60%	ps_ench_recipe_195	"32,3,0,0,0"	1200	****	"cft_ess_power2,1,NW_IT_GEM010,1"	****	****	****	****	1093	****	15	****	nx2_mage_bench	sfx_conj_magic
197	Bag_WeightReduction80%	ps_ench_recipe_196	"32,4,0,0,0"	1600	****	"cft_ess_power3,1,NW_IT_GEM008,1"	****	****	****	****	1093	****	20	****	nx2_mage_bench	sfx_conj_magic
198	Bag_WeightReduction100%	ps_ench_recipe_197	"32,5,0,0,0"	2000	****	"cft_ess_power4,1,cft_gem_11,1"	****	****	****	****	1093	****	25	****	nx2_mage_bench	sfx_conj_magic
199	Weapon_Keen	ps_ench_recipe_198	"43,0,0,0,0"	600	****	"NW_IT_GEM010,1,cft_ess_earth3,1"	****	****	****	****	1092	****	9	****	nx2_mage_bench	sfx_conj_magic
200	WeaponOnHit_GhoulsTouch	ps_ench_recipe_199	"82,24,0,0,0"	1000	****	"cft_gem_11,1,cft_ess_power2,1"	****	****	****	****	1092	****	15	****	nx2_mage_bench	sfx_conj_magic
201	WeaponOnHit_Doom	ps_ench_recipe_200	"48,6,3,23,0"	1000	****	"NW_IT_GEM004,1,cft_ess_power1,1"	****	****	****	****	1092	****	15	****	nx2_mage_bench	sfx_conj_magic
202	WeaponOnHit_LevelDrain	ps_ench_recipe_201	"48,17,3,0,0"	1000	****	"NW_IT_GEM009,1,cft_ess_power3,1"	****	****	****	****	1092	****	15	****	nx2_mage_bench	sfx_conj_magic
203	WeaponOnHit_Wounding	ps_ench_recipe_202	"48,25,3,2,0"	1000	****	"NW_IT_GEM006,1,cft_ess_fire2,1"	****	****	****	****	1092	****	15	****	nx2_mage_bench	sfx_conj_magic
204	WeaponOnHit_Daze	ps_ench_recipe_203	"48,5,3,23,0"	1000	****	"NW_IT_GEM002,1,cft_ess_fire1,1"	****	****	****	****	1092	****	15	****	nx2_mage_bench	sfx_conj_magic
205	WeaponOnHit_Silence	ps_ench_recipe_204	"48,14,3,23,0"	1000	****	"NW_IT_GEM014,1,cft_ess_power2,1"	****	****	****	****	1092	****	15	****	nx2_mage_bench	sfx_conj_magic
206	WeaponOnHit_Blindness	ps_ench_recipe_205	"48,16,3,23,0"	1000	****	"NW_IT_GEM012,1,cft_ess_power2,1"	****	****	****	****	1092	****	15	****	nx2_mage_bench	sfx_conj_magic
207	WeaponOnHit_PoisonStrenght	ps_ench_recipe_206	"48,19,3,0,0"	1000	****	"NW_IT_GEM001,1,cft_ess_water2,1"	****	****	****	****	1092	****	15	****	nx2_mage_bench	sfx_conj_magic
208	WeaponOnHit_Slow	ps_ench_recipe_207	"48,9,3,23,0"	1000	****	"NW_IT_GEM013,1,cft_ess_power1,1"	****	****	****	****	1092	****	15	****	nx2_mage_bench	sfx_conj_magic
209	WeaponOnHit_Hold	ps_ench_recipe_208	"48,2,3,23,0"	1000	****	"NW_IT_GEM005,1,cft_ess_power2,1"	****	****	****	****	1092	****	15	****	nx2_mage_bench	sfx_conj_magic
210	WeaponOnHit_InflictMinorWounds	ps_ench_recipe_209	"82,86,0,0,0"	1000	****	"cft_gem_03,1,cft_ess_power1,1"	****	****	****	****	1092	****	15	****	nx2_mage_bench	sfx_conj_magic
211	WeaponOnHit_Deafness	ps_ench_recipe_210	"48,15,3,23,0"	1000	****	"NW_IT_GEM015,1,cft_ess_air1,1"	****	****	****	****	1092	****	15	****	nx2_mage_bench	sfx_conj_magic
212	WeaponOnHit_Fear	ps_ench_recipe_211	"48,7,3,23,0"	1000	****	"NW_IT_GEM006,1,cft_ess_power1,1"	****	****	****	****	1092	****	15	****	nx2_mage_bench	sfx_conj_magic
213	Armor_ExtraHP10	ps_ench_recipe_212	"66,10,0,0,0"	200	****	"cft_gem_01,1,cft_ess_earth1,1"	****	****	****	****	1092	****	5	****	nx2_mage_bench	sfx_conj_magic
214	Armor_ExtraHP20	ps_ench_recipe_213	"66,20,0,0,0"	400	****	"NW_IT_GEM008,1,cft_ess_earth2,1"	****	****	****	****	1092	****	10	****	nx2_mage_bench	sfx_conj_magic
215	Staff_CastSpell_Light_unlimited	ps_ench_recipe_215	"15,163,13,0,0"	200	****	"NW_IT_GEM015,1,cft_ess_fire1,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
216	CastSpellPolymorph	ps_ench_recipe_216	"15,208,8,0,0"	600	****	"cft_gem_01,1,cft_ess_earth3,1"	****	****	****	****	1093	****	7	****	nx2_mage_bench	sfx_conj_magic
217	Boots_CastSpellExpeditiousRetreat	ps_ench_recipe_217	"15,387,8,0,0"	200	****	"NW_IT_GEM007,1,cft_ess_air1,1"	****	****	****	****	1093	****	7	****	nx2_mage_bench	sfx_conj_magic
218	Staff_CastSpell_Darkness_fivetimesperday	ps_ench_recipe_218	"15,75,12,0,0"	200	****	"cft_gem_03,1,cft_ess_power1,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
219	CastSpellShapeChange	ps_ench_recipe_219	"15,247,8,0,0"	2000	****	"cft_gem_14,1,cft_ess_earth4,1"	****	****	****	****	1093	****	20	****	nx2_mage_bench	sfx_conj_magic
220	Staff_CastSpell_AcidFog_onceperday	ps_ench_recipe_220	"15,0,8,0,0"	600	****	"NW_IT_GEM012,1,cft_ess_earth2,1"	****	****	****	****	1093	****	11	****	nx2_mage_bench	sfx_conj_magic
221	Staff_CastSpell_AcidSplash_unlimited	ps_ench_recipe_221	"15,355,13,0,0"	200	****	"NW_IT_GEM007,1,cft_ess_earth1,1"	****	****	****	****	1093	****	1	****	nx2_mage_bench	sfx_conj_magic
222	Staff_CastSpell_AnimateDead_onceperday	ps_ench_recipe_222	"15,4,8,0,0"	400	****	"cft_gem_03,1,cft_ess_power2,1"	****	****	****	****	1093	****	7	****	nx2_mage_bench	sfx_conj_magic
223	Staff_CastSpell_AssayResistance_onceperday	ps_ench_recipe_223	"15,541,8,0,0"	400	****	"NW_IT_GEM003,1,cft_ess_power3,1"	****	****	****	****	1093	****	7	****	nx2_mage_bench	sfx_conj_magic
224	Staff_CastSpell_Bane_unlimited	ps_ench_recipe_224	"15,380,13,0,0"	200	****	"cft_ess_power1,1,cft_gem_01,1"	****	****	****	****	1093	****	1	****	nx2_mage_bench	sfx_conj_magic
225	Staff_CastSpell_Banishment_onceperday	ps_ench_recipe_225	"15,361,8,0,0"	700	****	"NW_IT_GEM005,1,cft_ess_power3,1"	****	****	****	****	1093	****	13	****	nx2_mage_bench	sfx_conj_magic
226	Staff_CastSpell_BestowCurse_fivetimesperday	ps_ench_recipe_226	"15,8,12,0,0"	400	****	"NW_IT_GEM006,1,cft_ess_power2,1"	****	****	****	****	1093	****	7	****	nx2_mage_bench	sfx_conj_magic
227	Staff_CastSpell_BlindnessDeafness_fivetimesperday	ps_ench_recipe_228	"15,14,12,0,0"	200	****	"NW_IT_GEM011,1,cft_ess_power2,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
228	Staff_CastSpell_BurningHands_fivetimesperday	ps_ench_recipe_229	"15,18,12,0,0"	200	****	"NW_IT_GEM002,1,cft_ess_fire2,1"	****	****	****	****	1093	****	1	****	nx2_mage_bench	sfx_conj_magic
229	Staff_CastSpell_ChainLightning_onceperday	ps_ench_recipe_230	"15,30,8,0,0"	600	****	"NW_IT_GEM008,1,cft_ess_air3,1"	****	****	****	****	1093	****	11	****	nx2_mage_bench	sfx_conj_magic
230	Staff_CastSpell_CharmMonster_twiceperday	ps_ench_recipe_231	"15,32,9,0,0"	400	****	"NW_IT_GEM001,1,cft_ess_power2,1"	****	****	****	****	1093	****	7	****	nx2_mage_bench	sfx_conj_magic
231	Staff_CastSpell_CharmPerson_thriceperday	ps_ench_recipe_232	"15,34,10,0,0"	200	****	"NW_IT_GEM015,1,cft_ess_power1,1"	****	****	****	****	1093	****	1	****	nx2_mage_bench	sfx_conj_magic
232	Staff_CastSpell_CircleofDeath_onceperday	ps_ench_recipe_233	"15,39,8,0,0"	600	****	"NW_IT_GEM013,1,cft_ess_power3,1"	****	****	****	****	1093	****	11	****	nx2_mage_bench	sfx_conj_magic
233	Staff_CastSpell_CloudKill_onceperday	ps_ench_recipe_234	"15,48,8,0,0"	500	****	"NW_IT_GEM012,1,cft_ess_power3,1"	****	****	****	****	1093	****	9	****	nx2_mage_bench	sfx_conj_magic
234	Staff_CastSpell_ColourSpray_fivetimesperday	ps_ench_recipe_235	"15,49,12,0,0"	200	****	"NW_IT_GEM014,1,cft_ess_power1,1"	****	****	****	****	1093	****	1	****	nx2_mage_bench	sfx_conj_magic
235	Staff_CastSpell_ConeofCold_onceperday	ps_ench_recipe_236	"15,51,8,0,0"	500	****	"NW_IT_GEM008,1,cft_ess_water3,1"	****	****	****	****	1093	****	9	****	nx2_mage_bench	sfx_conj_magic
236	Staff_CastSpell_Confusion_onceperday	ps_ench_recipe_237	"15,53,8,0,0"	400	****	"NW_IT_GEM010,1,cft_ess_power3,1"	****	****	****	****	1093	****	7	****	nx2_mage_bench	sfx_conj_magic
237	Staff_CastSpell_ControlUndead_onceperday	ps_ench_recipe_238	"15,56,8,0,0"	700	****	"NW_IT_GEM006,1,cft_ess_power3,1"	****	****	****	****	1093	****	13	****	nx2_mage_bench	sfx_conj_magic
238	Staff_CastSpell_CreateUndead_onceperday	ps_ench_recipe_239	"15,62,8,0,0"	600	****	"cft_ess_power3,1,cft_gem_03,1"	****	****	****	****	1093	****	11	****	nx2_mage_bench	sfx_conj_magic
239	Staff_CastSpell_CureCriticalWounds_onceperday	ps_ench_recipe_240	"15,65,8,0,0"	500	****	"NW_IT_GEM008,1,cft_ess_power4,1"	****	****	****	****	1093	****	7	****	nx2_mage_bench	sfx_conj_magic
240	Staff_CastSpell_CureLightWounds_fivetimesperday	ps_ench_recipe_241	"15,66,12,0,0"	200	****	"cft_gem_01,1,cft_ess_power1,1"	****	****	****	****	1093	****	1	****	nx2_mage_bench	sfx_conj_magic
241	Staff_CastSpell_CureModerateWounds_thriceperday	ps_ench_recipe_242	"15,70,10,0,0"	300	****	"NW_IT_GEM003,1,cft_ess_power2,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
242	Staff_CastSpell_CureSeriousWounds_twiceperday	ps_ench_recipe_243	"15,73,9,0,0"	400	****	"NW_IT_GEM001,1,cft_ess_power3,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
243	Staff_CastSpell_DelayedBFireball_onceperday	ps_ench_recipe_244	"15,80,8,0,0"	700	****	"NW_IT_GEM009,1,cft_ess_fire2,1"	****	****	****	****	1093	****	13	****	nx2_mage_bench	sfx_conj_magic
244	Staff_CastSpell_Dismissal_twiceperday	ps_ench_recipe_245	"15,82,9,0,0"	500	****	"NW_IT_GEM008,1,cft_ess_power2,1"	****	****	****	****	1093	****	9	****	nx2_mage_bench	sfx_conj_magic
245	Staff_CastSpell_DominatePerson_thriceperday	ps_ench_recipe_246	"15,89,10,0,0"	400	****	"NW_IT_GEM006,1,cft_ess_power2,1"	****	****	****	****	1093	****	9	****	nx2_mage_bench	sfx_conj_magic
246	Staff_CastSpell_Doom_unlimited	ps_ench_recipe_247	"15,90,13,0,0"	200	****	"NW_IT_GEM004,1,cft_ess_power1,1"	****	****	****	****	1093	****	1	****	nx2_mage_bench	sfx_conj_magic
247	Staff_CastSpell_EvardsBlackTentacles_onceperday	ps_ench_recipe_248	"15,325,8,0,0"	400	****	"NW_IT_GEM011,1,cft_ess_power2,1"	****	****	****	****	1093	****	7	****	nx2_mage_bench	sfx_conj_magic
248	Staff_CastSpell_Fear_onceperday	ps_ench_recipe_249	"15,103,8,0,0"	400	****	"cft_ess_power2,1,cft_gem_01,1"	****	****	****	****	1093	****	7	****	nx2_mage_bench	sfx_conj_magic
249	Staff_CastSpell_Feeblemind_fourtimesperday	ps_ench_recipe_250	"15,104,11,0,0"	500	****	"cft_ess_power2,1,NW_IT_GEM003,1"	****	****	****	****	1093	****	9	****	nx2_mage_bench	sfx_conj_magic
250	Staff_CastSpell_Fireball_twiceperday	ps_ench_recipe_251	"15,109,9,0,0"	300	****	"NW_IT_GEM006,1,cft_ess_fire2,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
251	Staff_CastSpell_FireBrand_onceperday	ps_ench_recipe_252	"15,371,8,0,0"	500	****	"NW_IT_GEM009,1,cft_ess_fire3,1"	****	****	****	****	1093	****	9	****	nx2_mage_bench	sfx_conj_magic
252	Staff_CastSpell_FlameArrow_twiceperday	ps_ench_recipe_253	"15,111,9,0,0"	300	****	"NW_IT_GEM009,1,cft_ess_fire2,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
253	Staff_CastSpell_HoldPerson_thriceperday	ps_ench_recipe_254	"15,144,10,0,0"	300	****	"NW_IT_GEM014,1,cft_ess_power1,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
254	Staff_CastSpell_IceStorm_onceperday	ps_ench_recipe_255	"15,310,8,0,0"	400	****	"NW_IT_GEM010,1,cft_ess_water3,1"	****	****	****	****	1093	****	7	****	nx2_mage_bench	sfx_conj_magic
255	Staff_CastSpell_Identify_unlimited	ps_ench_recipe_256	"15,147,13,0,0"	200	****	"NW_IT_GEM008,1,cft_ess_power2,1"	****	****	****	****	1093	****	1	****	nx2_mage_bench	sfx_conj_magic
256	Staff_CastSpell_Inferno_onceperday	ps_ench_recipe_257	"15,377,8,0,0"	500	****	"NW_IT_GEM006,1,cft_ess_power2,1"	****	****	****	****	1093	****	9	****	nx2_mage_bench	sfx_conj_magic
257	Staff_CastSpell_IcendiaryCloud_onceperday	ps_ench_recipe_258	"15,150,8,0,0"	800	****	"NW_IT_GEM009,1,cft_ess_fire3,1"	****	****	****	****	1093	****	15	****	nx2_mage_bench	sfx_conj_magic
258	Staff_CastSpell_InvisibilityPurge_onceperday	ps_ench_recipe_259	"15,152,8,0,0"	300	****	"NW_IT_GEM012,1,cft_ess_power3,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
259	Staff_CastSpell_Knock_twiceperday	ps_ench_recipe_260	"15,154,9,0,0"	200	****	"NW_IT_GEM007,1,cft_ess_power1,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
260	Staff_CastSpell_LightningBolt_thriceperday	ps_ench_recipe_261	"15,165,10,0,0"	300	****	"NW_IT_GEM010,1,cft_ess_air2,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
261	Staff_CastSpell_MagicMissile_fivetimesperday	ps_ench_recipe_262	"15,173,12,0,0"	200	****	"NW_IT_GEM013,1,cft_ess_power2,1"	****	****	****	****	1093	****	1	****	nx2_mage_bench	sfx_conj_magic
262	Staff_CastSpell_MelfsAcidArrow_fourtimesperday	ps_ench_recipe_263	"15,186,11,0,0"	200	****	"NW_IT_GEM007,1,cft_ess_earth1,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
263	Staff_CastSpell_MordenkainensSword_onceperday	ps_ench_recipe_264	"15,199,8,0,0"	700	****	"NW_IT_GEM003,1,cft_ess_power2,1"	****	****	****	****	1093	****	13	****	nx2_mage_bench	sfx_conj_magic
264	Staff_CastSpell_InflictCriticalWounds_twiceperday	ps_ench_recipe_265	"15,366,9,0,0"	500	****	"NW_IT_GEM006,1,cft_ess_power3,1"	****	****	****	****	1093	****	9	****	nx2_mage_bench	sfx_conj_magic
265	Staff_CastSpell_InflictSeriousWounds_thriceperday	ps_ench_recipe_266	"15,365,10,0,0"	400	****	"cft_ess_power2,1,NW_IT_GEM013,1"	****	****	****	****	1093	****	7	****	nx2_mage_bench	sfx_conj_magic
266	Staff_CastSpell_InflictModerateWounds_fourtimesperday	ps_ench_recipe_267	"15,364,11,0,0"	300	****	"cft_ess_power2,1,NW_IT_GEM004,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
267	Staff_CastSpell_InflictLightWounds_fivetimesperday	ps_ench_recipe_268	"15,363,12,0,0"	200	****	"cft_ess_power1,1,cft_gem_01,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
268	Staff_CastSpell_InflictMinorWounds_unlimitedtimesperday	ps_ench_recipe_269	"15,362,13,0,0"	200	****	"cft_ess_power1,1,cft_gem_03,1"	****	****	****	****	1093	****	1	****	nx2_mage_bench	sfx_conj_magic
269	Staff_CastSpell_PhantasmalKiller_twiceperday	ps_ench_recipe_270	"15,205,9,0,0"	400	****	"cft_ess_power2,1,NW_IT_GEM014,1"	****	****	****	****	1093	****	7	****	nx2_mage_bench	sfx_conj_magic
270	Staff_CastSpell_PrismaticSpray_onceperday	ps_ench_recipe_271	"15,213,8,0,0"	700	****	"cft_ess_power4,1,cft_gem_11,1"	****	****	****	****	1093	****	13	****	nx2_mage_bench	sfx_conj_magic
271	Staff_CastSpell_RayofEnfeeblement_fivetimesperday	ps_ench_recipe_272	"15,227,12,0,0"	200	****	"NW_IT_GEM007,1,cft_ess_power1,1"	****	****	****	****	1093	****	1	****	nx2_mage_bench	sfx_conj_magic
272	Staff_CastSpell_RayofFrost_unlimited	ps_ench_recipe_273	"15,228,13,0,0"	200	****	"NW_IT_GEM015,1,cft_ess_water1,1"	****	****	****	****	1093	****	1	****	nx2_mage_bench	sfx_conj_magic
273	Staff_CastSpell_Scare_thriceperday	ps_ench_recipe_274	"15,241,10,0,0"	200	****	"cft_gem_01,1,cft_ess_power1,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
274	Staff_CastSpell_ScintillatingSphere_twiceperday	ps_ench_recipe_275	"15,464,9,0,0"	300	****	"NW_IT_GEM013,1,cft_ess_air2,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
275	Staff_CastSpell_Silence_thriceperday	ps_ench_recipe_276	"15,249,10,0,0"	200	****	"NW_IT_GEM001,1,cft_ess_power2,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
276	Staff_CastSpell_Sleep_fivetimesperday	ps_ench_recipe_277	"15,251,12,0,0"	200	****	"NW_IT_GEM003,1,cft_ess_power2,1"	****	****	****	****	1093	****	1	****	nx2_mage_bench	sfx_conj_magic
277	Staff_CastSpell_Slow_fourtimesperday	ps_ench_recipe_278	"15,253,11,0,0"	300	****	"NW_IT_GEM011,1,cft_ess_power2,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
278	Staff_CastSpell_SoundBurst_twiceperday	ps_ench_recipe_279	"15,254,9,0,0"	200	****	"NW_IT_GEM004,1,cft_ess_air1,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
279	Staff_CastSpell_Summon1_onceperday	ps_ench_recipe_280	"15,262,8,0,0"	200	****	"NW_IT_GEM007,1,cft_ess_power1,1"	****	****	****	****	1093	****	1	****	nx2_mage_bench	sfx_conj_magic
280	Staff_CastSpell_Summon2_onceperday	ps_ench_recipe_281	"15,264,8,0,0"	300	****	"cft_ess_power1,1,NW_IT_GEM015,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
281	Staff_CastSpell_Summon3_onceperday	ps_ench_recipe_282	"15,265,8,0,0"	400	****	"cft_ess_power2,1,NW_IT_GEM014,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
282	Staff_CastSpell_Summon4_onceperday	ps_ench_recipe_283	"15,266,8,0,0"	500	****	"cft_ess_power2,1,NW_IT_GEM001,1"	****	****	****	****	1093	****	7	****	nx2_mage_bench	sfx_conj_magic
283	Staff_CastSpell_Summon5_onceperday	ps_ench_recipe_284	"15,268,8,0,0"	600	****	"cft_ess_power3,1,NW_IT_GEM013,1"	****	****	****	****	1093	****	9	****	nx2_mage_bench	sfx_conj_magic
284	Staff_CastSpell_Summon6_onceperday	ps_ench_recipe_285	"15,269,8,0,0"	700	****	"cft_ess_power3,1,NW_IT_GEM012,1"	****	****	****	****	1093	****	11	****	nx2_mage_bench	sfx_conj_magic
285	Staff_CastSpell_Summon7_onceperday	ps_ench_recipe_286	"15,270,8,0,0"	800	****	"cft_ess_power3,1,NW_IT_GEM005,1"	****	****	****	****	1093	****	13	****	nx2_mage_bench	sfx_conj_magic
286	Staff_CastSpell_StonetoFlesh_onceperday	ps_ench_recipe_287	"15,399,8,0,0"	700	****	"NW_IT_GEM008,1,cft_ess_earth2,1"	****	****	****	****	1093	****	11	****	nx2_mage_bench	sfx_conj_magic
287	Staff_CastSpell_TashasHideousLaughter_fivetimesperday	ps_ench_recipe_288	"15,388,12,0,0"	200	****	"NW_IT_GEM014,1,cft_ess_power1,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
288	Staff_CastSpell_WallofFire_twiceperday	ps_ench_recipe_289	"15,280,9,0,0"	400	****	"NW_IT_GEM006,1,cft_ess_fire2,1"	****	****	****	****	1093	****	7	****	nx2_mage_bench	sfx_conj_magic
289	Staff_CastSpell_VampiricTouch_onceperday	ps_ench_recipe_290	"15,277,8,0,0"	300	****	"cft_gem_03,1,cft_ess_power2,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
290	Staff_CastSpell_Web_thriceperday	ps_ench_recipe_291	"15,281,10,0,0"	200	****	"NW_IT_GEM004,1,cft_ess_power2,1"	****	****	****	****	1093	****	3	****	nx2_mage_bench	sfx_conj_magic
291	Staff_CastSpell_StinkingCloud_twiceperday	ps_ench_recipe_292	"15,259,9,0,0"	300	****	"NW_IT_GEM007,1,cft_ess_power2,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
292	Staff_CastSpell_GreaterShout_onceperday	ps_ench_recipe_293	"15,699,8,0,0"	800	****	"NW_IT_GEM010,1,cft_ess_air3,1"	****	****	****	****	1093	****	15	****	nx2_mage_bench	sfx_conj_magic
293	Staff_CastSpell_SpikeGrowth_twiceperday	ps_ench_recipe_294	"15,385,9,0,0"	300	****	"NW_IT_GEM014,1,cft_ess_earth1,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
294	Staff_CastSpell_Poison_fivetimesperday	ps_ench_recipe_295	"15,207,12,0,0"	400	****	"NW_IT_GEM007,1,cft_ess_water1,1"	****	****	****	****	1093	****	7	****	nx2_mage_bench	sfx_conj_magic
295	Staff_CastSpell_Contagion_fivetimesperday	ps_ench_recipe_296	"15,54,12,0,0"	300	****	"cft_gem_01,1,cft_ess_power1,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
296	Staff_CastSpell_Enervation_onceperday	ps_ench_recipe_297	"15,100,8,0,0"	400	****	"NW_IT_GEM006,1,cft_ess_power2,1"	****	****	****	****	1093	****	7	****	nx2_mage_bench	sfx_conj_magic
297	Helmet_Listen+5	ps_ench_recipe_298	"52,6,5,0,0"	400	****	"NW_IT_GEM013,1,cft_ess_power2,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
298	Helmet_Spot+5	ps_ench_recipe_299	"52,17,5,0,0"	400	****	"cft_ess_power2,1,NW_IT_GEM008,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
299	Helmet_Search+5	ps_ench_recipe_300	"52,14,5,0,0"	400	****	"cft_ess_power2,1,NW_IT_GEM015,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
300	Helmet_Bluff+5	ps_ench_recipe_301	"52,23,5,0,0"	400	****	"cft_ess_power2,1,cft_gem_03,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
301	Helmet_Diplomacy+5	ps_ench_recipe_302	"52,12,5,0,0"	400	****	"NW_IT_GEM003,1,cft_ess_power1,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
302	Helmet_Intimidation+5	ps_ench_recipe_303	"52,24,5,0,0"	400	****	"NW_IT_GEM007,1,cft_ess_fire1,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
303	Helmet_Taunt+5	ps_ench_recipe_304	"52,18,5,0,0"	400	****	"NW_IT_GEM002,1,cft_ess_fire2,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
304	Helmet_Concetration+5	ps_ench_recipe_305	"52,1,5,0,0"	400	****	"cft_ess_power2,1,NW_IT_GEM012,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
305	Helmet_Spellcraft+5	ps_ench_recipe_306	"52,16,5,0,0"	400	****	"cft_ess_power2,1,NW_IT_GEM004,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
306	Helmet_Survival+5	ps_ench_recipe_307	"52,29,5,0,0"	400	****	"cft_ess_power2,1,NW_IT_GEM014,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
307	Instrument_Perform+5	ps_ench_recipe_308	"52,11,5,0,0"	400	****	"cft_gem_10,1,cft_ess_power3,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
308	Boots_Tumble+5	ps_ench_recipe_309	"52,21,5,0,0"	400	****	"NW_IT_GEM013,1,cft_ess_water2,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
309	Gloves_Heal+5	ps_ench_recipe_310	"52,4,5,0,0"	400	****	"cft_ess_power2,1,cft_gem_01,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
310	Gloves_Parry+5	ps_ench_recipe_311	"52,10,5,0,0"	400	****	"cft_ess_power2,1,NW_IT_GEM014,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
311	Gloves_CraftWeapon+5	ps_ench_recipe_312	"52,26,5,0,0"	400	****	"cft_ess_earth2,1,NW_IT_GEM006,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
312	Gloves_CraftArmor+5	ps_ench_recipe_313	"52,25,5,0,0"	400	****	"cft_ess_earth2,1,NW_IT_GEM010,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
313	Gloves_CraftTrap+5	ps_ench_recipe_314	"52,22,5,0,0"	400	****	"cft_ess_earth2,1,NW_IT_GEM008,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
314	Gloves_CraftAlchemy+5	ps_ench_recipe_315	"52,27,5,0,0"	400	****	"cft_ess_power2,1,NW_IT_GEM009,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
315	Gloves_OpenLocks+5	ps_ench_recipe_316	"52,9,5,0,0"	400	****	"cft_ess_power2,1,NW_IT_GEM011,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
316	Gloves_DisableDevice+5	ps_ench_recipe_317	"52,2,5,0,0"	400	****	"cft_ess_power2,1,NW_IT_GEM012,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
317	Gloves_SleightofHands+5	ps_ench_recipe_318	"52,13,5,0,0"	400	****	"cft_ess_power2,1,NW_IT_GEM004,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
318	Gloves_SetTraps+5	ps_ench_recipe_319	"52,15,5,0,0"	400	****	"cft_ess_power2,1,NW_IT_GEM001,1"	****	****	****	****	1093	****	5	****	nx2_mage_bench	sfx_conj_magic
319	Armor_ExtraHP30	ps_ench_recipe_214	"66,22,0,0,0"	600	****	"NW_IT_GEM005,1,cft_ess_earth3,1"	****	****	****	****	1092	****	10	****	nx2_mage_bench	sfx_conj_magic
