2DA V2.0

 Name AppearanceResRef RacialType PortraitId Portrait CreatureWeapon1 CreatureWeapon2 CreatureWeapon3 HideItem EQUIPPED STR CON DEX NATURALACBONUS HPBONUS SoundSet SPELL1 SPELL2 SPELL3 MergeW MergeI MergeA VFX
0 POLYMORPH_TYPE_WEREWOLF c_werewolf 23 316 po_Werewolf NW_IT_CREWPSP002 NW_IT_CREWPSP002 NW_IT_CREWPS005 NW_IT_CREITEM018 **** 18 18 18 5 20 100 **** **** **** **** 1 **** ****
1 POLYMORPH_TYPE_WERERAT ps_creature_wererat3 23 **** wererat_ptr ps_creatureitem_wererat **** NW_IT_CREWPS002 NW_IT_CREITEM018 **** 13 14 17 3 20 99 **** **** **** **** 1 **** ****
2 **** **** 23 314 po_Werecat NW_IT_CREWPSP010 NW_IT_CREWPSP010 NW_IT_CREWPS015 NW_IT_CREITEM018 **** 20 16 20 5 20 **** **** **** **** **** **** **** ****
3 POLYMORPH_TYPE_GIANT_SPIDER c_spidgiant 25 301 po_SpidGiant NW_IT_CREWPSP010 NW_IT_CREWPSP010 NW_IT_CREWPS018 NW_IT_CREITEM007 **** 19 12 17 5 20 85 **** **** **** **** **** **** ****
4 POLYMORPH_TYPE_TROLL c_troll 18 306 po_Troll NW_IT_CREWPSP005 NW_IT_CREWPSP005 NW_IT_CREWPS005 NW_IT_CREITEM042 **** 23 23 14 5 16 92 **** **** **** **** **** **** ****
5 POLYMORPH_TYPE_UMBER_HULK c_umber 7 309 po_Umberhulk NW_IT_CREWPSP006 NW_IT_CREWPSP006 NW_IT_CREWPS017 x2_it_emptyskin **** 23 19 13 8 **** 95 **** **** **** **** **** **** ****
6 POLYMORPH_TYPE_PIXIE c_floatpixie 17 559 po_Fairy NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS005 NW_IT_CREITEM030 **** 10 10 24 5 **** 486 **** **** **** **** **** **** ****
7 POLYMORPH_TYPE_ZOMBIE c_zombie 24 354 po_zo_rot01 it_crewpmflyt001 it_crewpmflyt001 it_crewpmflyt001 x2_IT_CREITEM006 **** 14 14 14 **** 40 109 **** **** **** **** **** **** ****
8 POLYMORPH_TYPE_RED_DRAGON c_reddragon_shape 11 198 po_DrgRed NW_IT_CREWPS017 NW_IT_CREWPSP16 NW_IT_CREWPSP15 NW_IT_CREITEMDRM **** 33 21 10 24 230 29 **** **** **** 1 1 1 ****
9 POLYMORPH_TYPE_FIRE_GIANT c_giantfire 18 215 po_GntFire NW_IT_CREWPB003 NW_IT_CREWPB003 **** NW_IT_CREITEM027 n2_gw_gsword01 31 21 9 8 48 470 **** **** **** **** **** **** ****
10 POLYMORPH_TYPE_BALOR c_balor 20 176 po_Demon NW_IT_CREWPB009 **** **** NW_IT_CREITEM020 **** 24 24 30 10 250 480 **** **** **** **** **** 1 ****
11 POLYMORPH_TYPE_DEATH_SLAAD ps_c_slaaddth 20 295 po_SlaadDth nw_it_deathslaadclaw nw_it_deathslaadclaw NW_IT_CREWPS016 xc_it_slaadprop_gr **** 21 21 23 12 120 508 56 **** **** **** **** 1 ****
12 POLYMORPH_TYPE_IRON_GOLEM c_irongol 10 229 po_GolIron NW_IT_CREWPB017 **** **** NW_IT_CREITEMCO3 **** 33 10 9 22 **** 49 **** **** **** **** **** **** ****
13 POLYMORPH_TYPE_HUGE_FIRE_ELEMENTAL c_elmfirehuge 16 208 po_Fire NW_IT_CREWPB018 NW_IT_CREWPB018 **** NW_IT_CREITEMEL9 **** 18 18 25 4 **** 34 **** **** **** 1 1 1 fx_fire_elemental
14 POLYMORPH_TYPE_HUGE_WATER_ELEMENTAL c_elmwaterhuge 16 312 po_Water NW_IT_CREWPB017 NW_IT_CREWPB017 **** NW_IT_CREITEMELA **** 24 21 18 9 **** 35 281 **** **** 1 1 1 fx_water_elemental
15 POLYMORPH_TYPE_HUGE_EARTH_ELEMENTAL c_elmearthhuge 16 202 po_Earth NW_IT_CREWPB017 NW_IT_CREWPB017 **** NW_IT_CREITEMEL8 **** 29 21 8 11 **** 33 **** **** **** 1 1 1 fx_earth_elemental
16 POLYMORPH_TYPE_HUGE_AIR_ELEMENTAL c_elmairhuge 16 140 po_Air NW_IT_CREWPB016 NW_IT_CREWPB016 **** NW_IT_CREITEMEL8 **** 18 18 29 4 **** 32 283 **** **** 1 1 1 fx_air_elemental
17 POLYMORPH_TYPE_ELDER_FIRE_ELEMENTAL c_elmfireelder 16 209 po_FireEld NW_IT_CREWPB018 NW_IT_CREWPB018 **** NW_IT_CREITEMEL7 **** 22 18 29 8 **** 34 **** **** **** 1 1 1 fx_fire_elemental
18 POLYMORPH_TYPE_ELDER_WATER_ELEMENTAL c_elmwaterelder 16 311 po_WaterEld NW_IT_CREWPB017 NW_IT_CREWPB017 **** NW_IT_CREITEMEL4 **** 28 21 22 9 **** 35 281 **** **** 1 1 1 fx_water_elemental
19 POLYMORPH_TYPE_ELDER_EARTH_ELEMENTAL c_elmearthelder 16 203 po_EarthEld NW_IT_CREWPB017 NW_IT_CREWPB017 **** NW_IT_CREITEMEL2 **** 33 21 8 15 **** 33 **** **** **** 1 1 1 fx_earth_elemental
20 POLYMORPH_TYPE_ELDER_AIR_ELEMENTAL c_elmairelder 16 141 po_AirEld NW_IT_CREWPB016 NW_IT_CREWPB016 **** NW_IT_CREITEMEL2 **** 22 18 33 8 **** 32 283 **** **** 1 1 1 fx_air_elemental
21 POLYMORPH_TYPE_BLACK_BEAR c_bearblack 8 148 po_BearBrwn NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS005 x2_it_emptyskin **** 19 15 13 2 **** 7 **** **** **** **** **** 1 ****
22 POLYMORPH_TYPE_PANTHER c_panther 8 560 po_Panther NW_IT_CREWPSP002 NW_IT_CREWPSP002 NW_IT_CREWPSP005 x2_it_emptyskin **** 16 15 19 1 **** 19 **** **** **** **** **** 1 ****
23 POLYMORPH_TYPE_WOLF c_dogwolf 8 319 po_Wolf NW_IT_CREWPS005 **** **** x2_it_emptyskin **** 13 15 15 2 8 27 **** **** **** **** **** 1 ****
24 POLYMORPH_TYPE_BOAR c_boar 8 152 po_Boar NW_IT_CREWPP010 **** **** x2_it_emptyskin **** 15 17 10 6 **** 10 **** **** **** **** **** 1 ****
25 POLYMORPH_TYPE_BADGER c_badger 8 144 po_Badger NW_IT_CREWPSP001 NW_IT_CREWPSP001 NW_IT_CREWPS014 x2_it_emptyskin **** 10 15 17 3 20 4 **** **** **** **** **** 1 ****
26 **** **** 8 564 po_a_penguin **** **** NW_IT_CREWPS015 x2_it_emptyskin **** **** **** **** **** **** **** **** **** **** **** **** **** ****
27 POLYMORPH_TYPE_COW c_cow 8 172 po_Cow **** **** NW_IT_CREWPP010 x2_it_emptyskin **** **** **** **** **** **** 22 **** **** **** **** **** **** ****
28 POLYMORPH_DOOM_KNIGHT c_tenser 6 190 po_DoomKght **** **** **** x2_it_emptyskin nw_wswmls013 20 20 20 4 **** **** **** **** **** **** **** **** ****
29 POLYMORPH_YUANTI c_yuanti_abomination 15 348 po_yuan_ti nx2_bite_abomination **** **** nx2_hide_abomination **** 19 17 13 10 20 560 **** **** **** **** 1 **** ****
30 POLYMORPH_IMP c_imp 20 185 po_Imp NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPP016 NW_IT_CREITEM029 **** **** **** **** 3 **** 483 **** **** **** **** **** **** ****
31 **** **** 20 186 po_DmQuasit NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPP016 NW_IT_CREITEM029 **** **** **** **** 3 **** **** **** **** **** **** **** **** ****
32 POLYMORPH_SUCCUBUS c_succubus 20 187 po_DmSucubus NW_IT_CREWPSP002 NW_IT_CREWPSP002 **** NW_IT_CREITEM024 **** **** **** **** 9 **** 90 **** **** **** **** **** **** ****
33 POLYMORPH_TYPE_DIRE_BROWN_BEAR c_beardire 8 181 po_BearDire NW_IT_CREWPSP006 NW_IT_CREWPSP006 NW_IT_CREWPS017 x2_it_emptyskin **** 31 19 13 7 **** 8 **** **** **** **** **** 1 ****
34 **** **** 8 560 po_Jaguar NW_IT_CREWPSP010 NW_IT_CREWPSP010 NW_IT_CREWPS010 x2_it_emptyskin **** 25 17 15 8 30 **** **** **** **** **** **** 1 ****
35 POLYMORPH_TYPE_DIRE_WOLF c_dogwolfdire 8 184 po_DireWolf NW_IT_CREWPSP010 **** **** x2_it_emptyskin **** 25 17 15 3 32 104 **** **** **** **** **** 1 ****
36 POLYMORPH_TYPE_DIRE_BOAR c_boardire 8 182 po_DireBoar NW_IT_CREWPP010 **** **** x2_it_emptyskin **** 27 17 10 6 24 11 **** **** **** **** **** 1 ****
37 POLYMORPH_TYPE_DIRE_BADGER c_badgerdire 8 180 po_DireBadger NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS005 x2_it_emptyskin **** 14 19 17 3 40 5 **** **** **** **** **** 1 ****
38 **** **** 20 561 po_Avenger **** **** **** NW_IT_CREITEM045 NW_WSWMLS013 20 20 20 4 **** **** **** **** **** **** **** **** ****
39 **** **** 20 188 po_DmVrock NW_IT_CREWPSP010 NW_IT_CREWPSP010 NW_IT_CREWPS005 NW_IT_CREITEM021 **** 20 17 16 4 **** **** **** **** **** **** **** **** ****
40 POLYMORPH_TYPE_CHICKEN c_chicken 8 168 po_Chicken **** **** NW_IT_CREWPS015 x2_it_emptyskin **** 3 8 7 0 **** 21 **** **** **** **** **** **** ****
41 POLYMORPH_TYPE_FROST_GIANT_MALE c_giantfrost 18 216 po_GntFrost NW_IT_CREWPB003 NW_IT_CREWPB003 **** nw_it_creitem026 n2_gw_gaxe01 29 21 9 9 56 471 **** **** **** **** **** **** ****
42 **** **** 18 647 po_uppsala NW_IT_CREWPB017 **** **** nw_it_creitem026 NW_WSWMGS011 29 21 9 13 100 **** **** **** **** **** **** **** ****
43 **** **** 24 655 po_heurolich **** **** **** x2_it_emptyskin **** 10 10 10 10 **** **** **** **** **** **** **** **** ****
44 **** **** 18 216 po_GntFrost NW_IT_CREWPB017 **** **** x1_it_frostghide NW_WSWMGS011 29 21 9 13 150 **** **** **** **** **** **** **** ****
45 **** **** 18 647 po_uppsala NW_IT_CREWPB017 **** **** x1_it_frostghide NW_WSWMGS011 29 21 9 13 150 **** **** **** **** **** **** **** ****
46 POLYMORPH_TYPE_CELESTIAL_LEOPARD c_celestial_leopard 19 560 po_leopard crwmwsclbite crwmwsclclaw crwmwsclclaw crwmwsclhide **** 8 19 17 16 **** 19 **** **** **** 1 1 1 ****
47 POLYMORPH_TYPE_WINTER_WOLF c_dogwolfwin 19 320 po_winwolf crwmwswwbite **** **** crwmwswwhide **** 10 20 11 20 **** 105 **** **** **** 1 1 1 ****
48 POLYMORPH_TYPE_PHASE_SPIDER c_spidphase 19 301 po_phase crwmwspsbite **** **** crwmwspshide **** 9 20 15 18 **** 87 **** **** **** 1 1 1 ****
49 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
50 POLYMORPH_TYPE_HA_HOUND c_doberman 20 **** **** s3_w_harchpolybite **** **** ps_i_ha_canhide **** **** **** **** 2 **** 27 **** **** **** **** 1 1 ****
51 POLYMORPH_TYPE_HA_HOUNDF c_shepard 20 **** **** nw_it_crewps012 **** **** ps_i_ha_canhide **** **** **** **** 2 **** 27 **** **** **** **** 1 1 ****
52 POLYMORPH_TYPE_HA_HOUND2 c_doberman_h 20 **** **** nw_it_crewps015 **** **** ps_i_ha_canhide **** **** **** **** 2 **** 27 **** **** **** **** 1 1 ****
53 POLYMORPH_TYPE_HA_HOUND2F c_shepard_h 20 **** **** nw_it_crewps015 **** **** ps_i_ha_canhide **** **** **** **** 2 **** 27 **** **** **** **** 1 1 ****
54 **** **** 11 632 po_wyrmlred nw_it_crewpsp005 nw_it_crewpsp005 nw_it_crewps010 x0_wyrmlhide_red **** 16 15 **** 5 15 331 665 **** **** **** 1 1 ****
55 **** **** 11 635 po_wyrmlgrn nw_it_crewpsp026 nw_it_crewpsp026 nw_it_crewps005 x0_wyrmlhide_grn **** 15 16 **** 5 15 331 666 **** **** **** 1 1 ****
56 **** **** 11 634 po_wyrmlblk nw_it_crewpsp002 nw_it_crewpsp002 nw_it_crewps002 x0_wyrmlhide_blk **** 15 **** 17 5 15 331 664 **** **** **** 1 1 ****
57 POLYMORPH_WYVERN c_wyvern 11 **** **** nx1_sting_wyvern nw_it_crewps017 nw_it_crewpsp015 nx1_hide_wyvern **** 19 15 12 8 22 511 **** **** **** **** **** **** ****
58 **** **** 19 622 po_manticore nw_it_crewpsp006 nw_it_crewpsp006 nw_it_crewps010 x2_it_emptyskin **** 20 15 19 7 30 **** 692 **** **** **** **** 1 ****
59 POLYMORPH_TYPE_DROW_MALE ps_c_drow_m 1 **** **** **** **** **** **** **** 13 12 11 0 0 379 36 **** **** 1 1 1 ****
60 POLYMORPH_TYPE_DROW_FEMALE ps_c_drow_f 1 **** **** **** **** **** **** **** 13 12 11 0 0 381 36 **** **** **** 1 1 ****
61 POLYMORPH_TYPE_BASILISK ps_c_basilisk 19 **** basilisk_ptr nw_it_crewps010 **** **** n2_it_creitem016 **** 15 15 8 7 30 **** 497 **** **** **** **** **** ****
62 POLYMORPH_TYPE_DRIDER ps_c_driderm 7 **** **** ree_drider_bite **** **** ree_drider_hide mst_swdg_ada_3 15 16 15 6 27 377 9 13 41 **** 1 **** ****
63 POLYMORPH_TYPE_BEHOLDER ps_c_beholder 7 **** beholder_ptr **** **** **** **** **** 10 18 12 15 49 372 727 **** **** **** **** **** ****
64 POLYMORPH_TYPE_DRIDERF ps_c_driderf 7 **** **** ree_drider_bite **** **** ree_drider_hide mst_swdg_ada_3 15 16 15 6 27 377 41 83 434 **** 1 **** ****
65 POLYMORPH_TYPE_GARGOYLE c_gargoyle 13 210 po_Gargoyle NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS005 NW_IT_CREITEM030 **** 15 18 14 4 24 39 **** **** **** **** 1 1 ****
66 POLYMORPH_TYPE_MINOTAUR ps_c_minotaur 13 **** minotaur_ptr nw_it_crewpp010 **** **** **** n2_gw_gaxe01 19 15 10 5 30 254 **** **** **** **** 1 **** ****
67 **** **** 2 168 po_Chicken **** **** NW_IT_CREWPS015 x2_it_emptyskin **** 34 **** **** 0 **** 21 **** **** **** **** **** **** ****
68 POLYMORPH_TYPE_MINDFLAYER c_mindflayer 7 709 po_mindflayer it_crewpmflyt001 it_crewpmflyt001 it_crewpmflyt001 x2_IT_CREITEM006 **** 12 12 14 3 30 384 693 741 **** **** 1 1 ****
69 **** **** 8 166 po_DireTiger nw_it_crewpsp006 nw_it_crewpsp006 nw_it_crewps015 x2_it_emptyskin **** 27 15 17 8 60 16 **** **** **** **** **** 1 ****
70 POLYMORPH_GOLD_DRAGON c_reddragon0 11 **** **** NW_IT_CREWPS017 NW_IT_CREWPSP16 NW_IT_CREWPSP15 nw_it_creitemdr **** 33 21 10 30 100 29 797 **** **** 1 1 1 ****
71 POLYMORPH_BLUE_DRAGON c_bluedragon 11 192 po_DrgBlue NW_IT_CREWPS017 NW_IT_CREWPSP16 NW_IT_CREWPSP15 NW_IT_CREITEMDRC **** 27 21 10 20 241 521 796 **** **** 1 1 1 ****
72 POLYMORPH_BLACK_DRAGON c_blackdragon 11 198 po_DrgRed NW_IT_CREWPS017 NW_IT_CREWPSP16 NW_IT_CREWPSP15 NW_IT_CREITEMDR3 **** 27 21 10 21 253 29 236 **** **** 1 1 1 ****
73 POLYMORPH_BRONZE_DRAGON c_bronzedragon 11 **** **** NW_IT_CREWPS017 NW_IT_CREWPSP16 NW_IT_CREWPSP15 NW_IT_CREITEMDRf **** 27 21 10 20 241 29 798 **** **** 1 1 1 ****
74 POLYMORPH_TYPE_VAMPIRE_MALE c_vampirem 24 310 po_vampire_m nw_crewpvbt nw_it_crewpb009 **** NW_CREITEMVAM **** 22 **** 17 6 16 96 800 **** **** **** 1 1 ****
75 POLYMORPH_TYPE_LICH c_lich 24 241 po_Lich nw_crewplcl **** **** nw_creitemlic **** 10 **** 16 5 60 56 875 25 54 **** 1 1 ****
76 **** **** 24 299 po_Spectre NW_IT_CREWPSP010 NW_IT_CREWPSP010 **** x2_it_spectrprop **** 16 **** 22 15 40 **** 802 799 **** **** **** 1 ****
77 POLYMORPH_TYPE_VAMPIRE_FEMALE c_vampiref 24 546 po_vampire_f nw_crewpvbt nw_it_crewpb009 **** NW_CREITEMVAM **** 22 **** 17 6 16 475 800 **** **** **** 1 1 ****
78 POLYMORPH_TYPE_NULL_HUMAN **** 11 129 po_hu_m_99 **** **** **** x2_it_emptyskin **** **** **** **** 0 **** **** **** **** **** **** **** **** ****
79 **** **** 4 365 po_plc_a08 **** **** **** x2_it_emptyskin **** **** **** **** 10 50 **** **** **** **** **** **** **** ****
80 POLYMORPH_TYPE_BOY **** 6 169 po_kid **** **** **** x2_it_emptyskin **** 8 **** **** 0 **** 121 **** **** **** **** **** 1 ****
81 POLYMORPH_TYPE_GIRL **** 6 170 po_girl **** **** **** x2_it_emptyskin **** 8 **** **** 0 **** 120 **** **** **** **** **** 1 ****
82 POLYMORPH_TYPE_LIZARDFOLK **** 15 267 po_OldWarA **** **** **** x2_it_crelizhid1 x2_it_crewpwhip 16 **** 20 9 35 **** **** **** **** 1 1 1 ****
83 **** **** 15 569 po_kobchiefa **** **** **** x2_it_koboldcomm x2_it_crewpkobsw **** **** 22 10 10 **** **** **** **** 1 1 1 ****
84 POLYMORPH_WILLOWISP c_wisp 7 **** **** nx2_slam_wisp **** **** nx2_hide_wisp **** **** **** 29 9 **** 562 **** **** **** **** **** **** ****
85 POLYMORPH_TYPE_ELADRIN_LIGHT ps_elad_base 30 **** **** ps_srr_nodamcw **** **** ps_srr_nodamch **** 10 10 40 0 **** **** **** **** **** **** 1 1 fx_willowisp_yellow_pe
86 POLYMORPH_TYPE_ELADRIN_BRALANI ps_elad_bralani 30 **** **** ps_srr_nodamcw **** **** ps_srr_nodamch **** 10 10 40 0 **** **** 1464 1467 **** **** 1 1 ps_whirlwind
87 POLYMORPH_TYPE_ELADRIN_FIRRE ps_elad_firre 30 **** **** ps_srr_nodamcw **** **** ps_srr_nodamch **** 10 10 40 0 **** **** 1469 **** **** **** 1 1 ps_firepillar
88 POLYMORPH_TYPE_ELADRIN_GHAELE ps_elad_ghaele 30 **** **** ps_srr_nodamcw **** **** ps_srr_nodamch **** 10 10 40 0 **** **** 1471 **** **** **** 1 1 ps_gglobe
89 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 ****
90 POLYMORPH_TYPE_IRON_GOLEM c_irongol 10 229 po_goliron nw_it_crewpb017 **** nw_it_crewpb017 nw_it_creitemco3 **** 33 **** **** 22 64 49 263 **** **** 1 1 1 ****
91 POLYMORPH_TYPE_STONE_GOLEM **** 10 230 po_GolStone **** **** nw_it_crewpb017 x2_it_shstogopro **** 31 **** **** 13 90 **** 775 **** **** **** 0 1 ****
92 **** **** 10 900 po_GolDem nw_it_crewpb015 nw_it_crewpb015 nw_it_crewpsp015 x2_it_shdemoflsh **** 29 **** **** 13 90 **** **** **** **** **** 0 1 ****
93 **** **** 10 716 po_golmit **** **** x2_it_crewpb003 x2_it_cremigolsh **** 40 **** **** 30 300 59 **** **** **** **** 0 1 ****
94 POLYMORPH_TYPE_MORPH_EARTH_ELEMENTAL **** 16 203 po_EarthEld **** **** **** x2_it_emptyskin **** 44 18 **** **** **** **** **** **** **** **** **** **** ****
95 **** **** 20 203 po_EarthEld **** **** **** x2_it_emptyskin **** **** **** **** **** **** **** **** **** **** **** **** **** ****
96 FIENDFORM_BAATEZU ps_fiendform_baatezu 20 **** **** NW_IT_CREWPB019 NW_IT_CREWPB019 **** ps_fiendformprop_b **** 25 25 **** 17 50 479 58 132 167 1 1 1 ****
97 FIENDFORM_TANARRI ps_fiendform_tanarri 20 **** **** nw_it_crewpsp022 nw_it_crewpsp022 **** ps_fiendformprop_t **** 25 25 **** 17 50 480 191 132 67 1 1 1 ****
98 FIENDFORM_YUGOLOTH ps_fiendform_yugoloth 20 **** **** NW_IT_CREWPB019 nw_it_crewpsp022 **** ps_fiendformprop_y **** 25 25 **** 17 50 182 191 1055 52 1 1 1 ****
99 FIENDFORM_BAATEZU_LESSER ps_fiendform_baatles 20 **** **** nw_it_crewpsp027 nw_it_crewpsp027 **** ps_fiendformprop_b **** 22 20 **** 12 30 479 58 1162 **** 1 1 1 ****
100 FIENDFORM_TANARRI_LESSER ps_fiendform_tanales 20 **** **** nw_it_crewpb016 nw_it_crewpb016 **** ps_fiendformprop_t **** 22 20 **** 12 30 480 191 1162 **** 1 1 1 ****
101 FIENDFORM_YUGOLOTH_LESSER ps_fiendform_yugoles 20 **** **** nw_it_crewps017 nw_it_crewps017 **** ps_fiendformprop_y **** 22 20 **** 12 30 182 191 1162 **** 1 1 1 ****
102 POLYMORPH_TYPE_WINTER_WOLF C_DOGWOLFWIN 19 **** **** nw_it_crewpsp002 **** **** nw_it_creitem026 **** 18 16 13 5 20 105 25 **** **** 1 1 1 ****
103 **** **** 15 568 po_kobchiefb **** **** **** x2_it_koboldcomm x2_it_crewpkobs2 **** **** 25 13 70 **** 799 **** **** 1 1 1 ****
104 **** **** 15 266 po_OldChiefB **** **** **** x2_it_crelizhid2 x2_it_crewpwhip2 21 **** 20 12 75 **** **** **** **** 1 1 1 ****
105 **** **** 1 1020 po_drowmale **** **** **** x2_it_edrowhid x2_it_frzdrowbld 22 **** 22 13 66 **** **** **** **** 1 1 1 ****
106 **** **** 1 1019 po_drowfem **** **** **** x2_it_edrowhid x2_it_frzdrowbld 22 **** 22 13 66 **** **** **** **** 1 1 1 ****
107 POLYMORPH_TYPE_DIRE_RAT c_ratdire 8 603 po_DireRat NW_IT_CREWPSP010 NW_IT_CREWPSP010 NW_IT_CREWPS010 x2_it_emptyskin **** 10 12 17 1 **** 250 **** **** **** **** **** 1 ****
108 POLYMORPH_TYPE_HORNED_DEVIL c_devilhorn 20 176 po_Demon nw_it_crewpsp015 nw_it_crewpsp015 nw_it_crewps017 n2_it_creitem005 **** 31 25 25 19 **** 477 **** **** **** **** **** 1 ****
109 POLYMORPH_TYPE_NIGHTWALKER c_night 24 176 po_Demon NW_IT_CREWPB017 NW_IT_CREWPB017 **** n2_it_creitem008 **** 38 10 14 22 **** 78 **** **** **** **** **** **** ****
110 POLYMORPH_TYPE_SWORD_SPIDER c_spidsword 25 301 po_SpidGiant NW_IT_CREWPSP010 NW_IT_CREWPSP010 NW_IT_CREWPS018 NW_IT_CREITEM007 **** 18 16 20 5 24 88 **** **** **** **** **** **** ****
111 POLYMORPH_TYPE_RAVENOUS_INCARNATION c_ravenousinc 20 176 po_Demon nx1_claw_spiriteater nx1_claw_spiriteater **** nx1_hide_spiriteater **** 38 22 18 28 **** 78 1068 **** **** **** **** **** ****
112 POLYMORPH_TYPE_SHAMBLING_MOUND c_shamblingmound 22 168 po_Shambler NW_IT_CREWPS015 NW_IT_CREWPS015 **** nx1_hide_shambling **** 21 17 10 19 **** 21 **** **** **** 1 1 1 ****
113 POLYMORPH_TYPE_TREANT c_treant 22 168 po_Treant NW_IT_CREWPS015 NW_IT_CREWPS015 **** nx1_hide_treant **** 29 21 8 17 **** 21 **** **** **** 1 1 1 ****
114 POLYMORPH_TYPE_BLUE_DRAGON c_bluedragon_shape 11 198 po_DrgRed nx1_bite_bdragon nx1_claw_bdragon nx1_claw_bdragon nx1_hide_bluedragon **** 29 21 10 23 150 29 **** **** **** 1 1 1 ****
115 POLYMORPH_TYPE_BLACK_DRAGON c_blackdragon_shape 11 198 po_DrgRed nx1_bite_bdragon nx1_claw_bdragon nx1_claw_bdragon NW_IT_CREITEMDR3 **** 27 21 10 21 150 29 **** **** **** 1 1 1 ****
116 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
117 POLYMORPH_TYPE_WOC_CE c_hezrou 20 **** **** nw_it_crewpsp015 nw_it_crewpsp015 nw_it_crewps017 n2_it_creitem005 **** 31 25 25 19 **** 477 **** **** **** **** **** 1 ****
118 POLYMORPH_TYPE_WOC_CGCN ps_summon_bard_vi 20 **** **** nw_it_crewpsp015 nw_it_crewpsp015 nw_it_crewps017 ps_hide_summon_ragewalker ps_summon_ragewalker_flail 31 25 25 19 **** 477 **** **** **** **** **** 1 ****
119 padding_for_magical_beasts **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
120 POLYMORPH_OKKU co_okku 19 **** **** nx1_claw_okku01 nx1_claw_okku01 nx1_bite_okku01 nx1_hide_okku01 **** 32 27 12 20 55 505 **** **** **** **** **** 1 ****
121 POLYMORPH_CELESTIAL_BEAR c_celestialbear 19 **** **** n2_it_creitem018 n2_it_creitem017 n2_it_creitem017 n2_it_creitem016 **** 27 19 13 5 20 7 **** **** **** **** **** 1 ****
122 POLYMORPH_CELESTIAL_DIRE_BEAR c_celestialdbear 19 **** **** n2_it_creitem020 n2_it_creitem021 n2_it_creitem021 n2_it_creitem019 **** 31 19 13 7 30 8 **** **** **** **** **** 1 ****
123 POLYMORPH_CELESTIAL_LEOPARD c_celestial_leopard 19 **** **** nw_it_crewpsp002 nw_it_crewpsp002 nw_it_crewps005 nx1_hide_celestial_1 **** 16 15 19 1 6 19 **** **** **** **** **** 1 ****
124 POLYMORPH_CELESTIAL_WOLF c_celestialwolf 19 **** **** nw_it_crewps005 **** **** nx1_hide_celestial_1 **** 13 15 15 2 12 103 **** **** **** **** **** 1 ****
125 POLYMORPH_FIENDISH_DIRE_RAT c_fiendrat_7 19 **** **** nw_it_crewps033 **** **** ps_creitems_fiendish_low **** 11 12 18 2 20 250 **** **** **** **** **** 1 ****
126 POLYMORPH_FIENDISH_SPIDER c_fiendish_spider 19 **** **** nx1_bite_fiend_spider **** **** nx1_hide_fiend_spider **** 15 12 17 2 20 85 **** **** **** **** **** 1 ****
127 POLYMORPH_GLOW_SPIDER c_spidglow 19 **** **** nw_it_crewps010 **** **** nw_it_creitem007 **** 15 12 17 2 15 85 **** **** **** **** **** 1 ****
128 POLYMORPH_WORG c_worg 19 **** **** nw_it_crewps005 **** **** **** **** 17 15 15 2 11 106 **** **** **** **** **** 1 ****
129 POLYMORPH_DISPLACER_BEAST ps_c_displacer 19 **** **** nw_it_crewpb005 nw_it_crewpb005 nw_it_crewps010 **** **** 18 16 15 5 30 510 **** **** **** **** **** 1 ****
130 POLYMORPH_HOOK_SPIDER ps_c_spiderhook 19 **** **** nw_it_crewps028 nw_it_crewpsp026 nw_it_crewpsp026 nw_it_creitem007 **** 11 12 17 3 25 86 **** **** **** **** **** 1 ****
131 POLYMORPH_STIRGE ps_c_stirge 19 **** **** nw_it_crewpsp005 nw_it_crewpsp002 nw_it_crewps002 **** **** **** **** 19 10 4 **** **** **** **** **** **** 1 ****
132 POLYMORPH_UNICORN ps_c_unicorn 19 **** unicorn_ptr nw_it_crewpp010 nw_it_crewpb003 nw_it_crewpb003 **** **** 20 21 17 6 20 446 17 **** **** **** **** 1 ****
133 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
134 padding_for_aberrations **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
135 POLYMORPH_CARRION_CRAWLER ps_c_carrion 7 **** **** ps_it_crawlerbite **** **** **** **** 14 14 15 6 12 95 **** **** **** **** **** 1 ****
136 POLYMORPH_PSURLON ps_c_psurlon 7 **** **** nw_it_crewpsp026 nw_it_crewpsp026 nw_it_crewps005 n2_it_creitem012 **** 14 14 14 5 44 49 45 713 167 **** **** 1 ****
137 POLYMORPH_SPIRIT_NAGA ps_c_nagasp 7 **** **** ps_it_nagabite **** **** **** **** 18 18 13 6 36 512 17 **** **** **** **** 1 ****
138 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
139 padding_for_elementals **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
140 POLYMORPH_ORGLASH c_orglash 16 **** ico_elmeiceair nx1_slam_orglash nx1_slam_orglash **** nx1_hide_orglash **** 22 22 33 10 80 32 25 **** **** **** **** 1 ****
141 POLYMORPH_ICE_PARAELEMENTAL ps_iceparaelemental1 16 **** **** creatureitem_greatericeeleslam creatureitem_greatericeeleslam creatureitem_greatericeeleslam creatureitem_iceparaelepropertie **** 20 18 25 5 100 516 **** **** **** **** **** 1 ****
142 POLYMORPH_UNDINE ps_unseelie_undine 16 **** **** **** **** **** **** ps_creitem_undine 12 12 16 5 12 35 1058 **** **** **** **** 1 ****
143 POLYMORPH_MINERAL_QUASIELEMENTAL ps_c_qeminerall 16 **** **** nw_it_crewpb010 **** **** ps_qemineral **** 23 20 **** 9 32 33 **** **** **** **** **** 1 ****
144 POLYMORPH_XORN ps_c_xorn **** **** **** nw_it_crewps020 nw_it_crewps020 nw_it_crewps020 it_eearth_xorn **** 17 15 **** 14 28 33 **** **** **** **** **** 1 ****
145 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
146 padding_for_undead **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
147 POLYMORPH_DEATH_KNIGHT c_deathknight 24 **** **** **** **** **** nx1_hide_death_knight nx1_bsword_dk 22 **** 13 9 100 509 1134 **** **** **** **** 1 ****
148 POLYMORPH_BODAK c_undead_bodak 24 **** **** nw_it_crewpsp010 **** **** ps_creitem_bodak **** 13 **** 15 8 27 56 56 **** **** **** **** 1 ****
149 POLYMORPH_DEMILICH c_demilich 24 **** **** nx1_slam_demilich **** **** nx1_hide_demilich **** **** **** 14 28 59 396 190 367 **** **** **** **** ****
150 POLYMORPH_DREAD_WRAITH c_dreadwraith 24 **** **** nx1_claw_dreadwraith **** **** x2_it_summwrpr **** **** **** 28 7 52 107 204 **** **** **** **** 1 ****
151 POLYMORPH_WRAITH c_wraith 24 **** **** nw_it_crewpsp018 **** **** x2_it_summwrpr **** **** **** 16 2 16 107 204 **** **** **** **** 1 ****
152 POLYMORPH_DROWNED c_drowned 24 **** **** nw_it_crewpb010 **** **** nx2_hide_drowned **** 25 **** 13 8 55 566 **** **** **** **** **** 1 ****
153 POLYMORPH_GHAST c_ghast 24 **** **** nw_it_crewps026 nw_it_crewpsp024 nw_it_crewpsp024 nw_it_creitemund **** 17 **** 17 4 14 481 **** **** **** **** **** 1 ****
154 POLYMORPH_GHOUL c_ghoul 24 **** **** nw_it_crewps025 nw_it_crewpsp023 nw_it_crewpsp023 nw_it_creitemund **** 13 **** 15 2 6 40 **** **** **** **** **** 1 ****
155 POLYMORPH_MUMMY c_mummy 24 **** **** nw_it_crewpb007 **** **** nw_creitemmum **** 24 **** **** 10 27 68 962 **** **** **** **** 1 ****
156 POLYMOPRH_MUMMY_LORD c_mummylord 24 **** **** nw_it_crewpb007 **** **** nw_creitemmum **** 26 **** 12 10 27 69 1171 962 **** **** **** 1 ****
157 POLYMORPH_SHADOW c_shadow 24 **** **** nw_it_crewpsp008 **** **** x2_it_shadow **** **** **** 14 1 9 78 **** **** **** **** **** 1 ****
158 POLYMORPH_SHADOW_REAVER c_reaver 24 **** **** nw_crewplcl nw_crewplcl **** nw_creitemlic **** **** **** 18 5 34 494 193 131 541 **** **** 1 ****
159 POLYMORPH_SKELETON_WARRIOR c_skeletonwarrior 24 **** **** nw_it_crewpsp026 nw_it_crewpsp026 **** nw_it_creitemun7 nx1_scimitar01 13 **** 13 2 9 79 **** **** **** **** **** 1 ****
160 POLYMORPH_WIGHT c_wight 24 **** **** nx2_slam_wight **** **** nw_it_creitemunh **** 12 **** 12 4 13 101 **** **** **** **** **** 1 ****
161 POLYMORPH_VAMPIRE_LORD ps_c_vamplord 24 **** **** ps_it_vlordslam ps_it_vlordbite **** ps_c_vlordprop **** 28 14 21 12 75 96 45 **** **** **** **** 1 ****
162 POLYMORPH_ZOMBIE c_zombie_ps8 24 **** **** **** **** **** nw_it_creitemunf **** 12 **** 8 2 6 109 **** **** **** **** **** 1 ****
163 POLYMORPH_ONE_OF_MANY co_oneofmany 24 **** **** **** **** **** x2_it_summwrpr **** 20 23 16 20 100 543 **** **** **** **** **** 1 ****
164 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
165 padding_for_animals **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
166 POLYMORPH_SMILODON ps_c_smilodon 8 **** smilodon_ptr nw_it_crewpsp005 nw_it_crewpsp005 nw_it_crewps015 **** **** 24 16 14 4 45 18 **** **** **** **** **** 1 ****
167 POLYMORPH_SERPENT ps_c_snake 8 **** snake_ptr nw_it_crewpsp010 **** **** **** **** 17 13 17 2 10 499 **** **** **** **** **** 1 ****
168 POLYMORPH_PIG c_pig 8 **** **** **** **** **** **** **** **** **** 15 **** **** 10 **** **** **** **** **** 1 ****
169 POLYMORPH_WOLVERINE c_wolverine 8 **** **** nw_it_crewpsp026 nw_it_crewpsp026 nw_it_crewps005 **** **** 14 19 15 2 5 522 **** **** **** **** **** 1 ****
170 POLYMORPH_DIRE_WOLVERINE c_wolverinedire 8 **** **** nw_it_crewpsp005 nw_it_crewpsp005 nw_it_crewps010 **** **** 22 19 17 4 10 522 **** **** **** **** **** 1 ****
171 POLYMORPH_BAT c_bat 8 **** **** **** **** **** **** **** **** **** 15 2 **** 6 **** **** **** **** **** 1 ****
172 POLYMORPH_DEER c_deer 8 **** **** **** **** **** **** **** **** **** 16 **** **** 24 **** **** **** **** **** 1 ****
173 POLYMORPH_DEINONYCHUS c_deinonychus 8 **** ico_deinonychus nw_it_crewpsp002 nw_it_crewpsp002 nw_it_crewps003 **** **** 19 19 15 5 9 563 **** **** **** **** **** 1 ****
174 POLYMORPH_MEGARAPTOR c_megaraptor 8 **** ico_megaraptor nw_it_crewpsp026 nw_it_crewpsp026 nw_it_crewps015 **** **** 21 21 15 5 19 564 **** **** **** **** **** 1 ****
175 POLYMORPH_SNOW_LEOPARD c_snowleopard 8 **** **** nw_it_crewpsp002 nw_it_crewpsp002 nw_it_crewps005 **** **** 16 15 19 1 6 19 **** **** **** **** **** 1 ****
176 POLYMORPH_STAG c_deermale 8 **** **** **** **** **** **** **** **** **** 16 **** **** 24 **** **** **** **** **** 1 ****
177 POLYMORPH_WEASEL c_weasel 8 **** **** **** **** **** **** **** **** **** 15 **** **** 249 **** **** **** **** **** 1 ****
178 POLYMORPH_GIANT_SCORPION ps_c_scorpiong 25 **** **** nw_it_crewpsp005 nw_it_crewpsp005 ps_it_stingscorp **** **** 19 14 **** 7 20 89 **** **** **** **** **** 1 ****
179 POLYMORPH_CRANIUM_RAT ps_creature_craniumrat 25 **** **** nw_it_crewps002 **** **** **** **** **** **** 14 3 7 250 520 **** **** **** **** 1 ****
180 POLYMORPH_BOMBARDIER_BEETLE c_beetlebomb 25 **** **** nw_it_crewps002 **** **** nw_it_creitem005 **** 13 14 **** 6 4 498 229 **** **** **** **** 1 ****
181 POLYMORPH_FIRE_BEETLE c_beetlefire 25 **** **** nw_it_crewps003 **** **** nw_it_creitem005 **** **** 11 11 5 2 499 **** **** **** **** **** 1 ****
182 POLYMORPH_STAG_BEETLE c_beetlestag 25 **** **** nw_it_crewps020 **** **** nw_it_creitem005 **** 23 17 **** 10 15 500 **** **** **** **** **** 1 ****
183 POLYMORPH_BONE_SPIDER c_spidbone 25 **** **** n2_it_crewpsp003 nw_it_crewpsp010 nw_it_crewpsp010 n2_it_creitem014 **** 20 **** 15 6 38 445 **** **** **** **** **** 1 ****
184 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
185 padding_for_fey **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
186 POLYMORPH_DRYAD c_dryad 17 **** **** **** **** **** n2_it_creitem006 nw_wswmdg003 **** 11 19 3 9 31 523 **** **** **** **** 1 ****
187 POLYMORPH_SIRINE ps_unseelie_sirine 17 **** **** **** **** **** **** nw_wswmdg003 **** 11 18 3 9 360 45 **** **** **** **** 1 ****
188 POLYMORPH_NYMPH ps_unseelie_nymph 17 **** **** **** **** **** **** **** **** **** 19 3 15 244 1042 53 **** **** **** 1 ****
189 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
190 padding_for_plants_oozes **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
191 POLYMORPH_MYCONID ps_c_myconid1 22 **** **** nw_it_crewpsp005 nw_it_crewpsp005 nw_it_crewps005 **** **** 11 12 14 1 8 **** 26 **** **** **** **** 1 ****
192 POLYMORPH_GELATINOUS_CUBE ps_c_cube 29 **** **** ps_it_gelslam **** **** ps_it_oozeprop **** **** 26 **** **** 20 **** **** **** **** **** **** 1 ****
193 POLYMORPH_OOZE ps_c_ooze 29 **** **** nw_it_crewpb005 **** **** ps_it_oozeprop **** **** **** **** 10 15 **** **** **** **** **** **** 1 ****
194 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
195 padding_for_constructs **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
196 POLYMORPH_BLADE_GOLEM c_bladegol 10 **** **** x2_it_crewpsp002 x2_it_crewpb005 **** n2_it_creitem012 **** 28 14 **** 18 40 472 **** **** **** **** **** 1 ****
197 POLYMORPH_CLAY_GOLEM c_claygolem 10 **** **** nw_it_crewpb017 nw_it_crewpb017 **** nx1_hide_clay_golem **** 25 **** **** 14 45 516 **** **** **** **** **** 1 ****
198 POLYMORPH_CLOCKROACH c_clockroach 10 **** **** nw_it_crewps017 **** **** nw_it_construct **** 11 **** 17 **** 5 567 **** **** **** **** **** 1 ****
199 POLYMORPH_IMASKARI_GOLEM c_stonegolem 10 **** **** nw_it_crewpb017 nw_it_crewpb017 **** **** **** 29 **** **** 18 53 515 **** **** **** **** **** 1 ****
200 POLYMORPH_THAYAN_GOLEM c_thayangolem 10 **** **** **** **** **** nx1_hide_thayan nx1_shortsword_thayan 16 **** 16 11 15 487 **** **** **** **** **** 1 ****
201 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
202 padding_for_giants **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
203 POLYMORPH_FELL_TROLL c_felltroll 18 **** **** nw_it_crewpsp006 nw_it_crewpsp006 nw_it_crewps015 nx1_hide_felltroll **** 32 24 **** 11 44 519 **** **** **** **** **** 1 ****
204 POLYMORPH_OGRE c_ogre 18 **** **** **** **** **** **** nw_it_crewcl001 21 15 **** 5 10 70 **** **** **** **** **** 1 ****
205 POLYMORPH_OGRE_MAGE c_ogremagi 18 **** **** **** **** **** n2_it_creitem010 nw_wswgs001 21 17 **** 5 11 72 25 **** **** **** **** 1 ****
206 POLYMORPH_HILL_GIANT ps_c_gianthill 18 **** **** **** **** **** **** gnt_club_spiked 25 19 **** 9 27 71 **** **** **** **** **** 1 ****
207 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
208 padding_for_humanoids **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
209 POLYMORPH_BATIRI c_batiri 12 **** ico_batiri **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
210 POLYMORPH_GOBLIN c_goblin 12 **** **** **** **** **** **** nw_wblms001 **** 12 13 **** **** 44 **** **** **** **** **** 1 ****
211 POLYMORPH_BUGBEAR c_bugbear 12 **** **** **** **** **** **** nw_wblms001 15 13 12 3 6 12 **** **** **** **** **** 1 ****
212 POLYMORPH_KOBOLD c_kobold 15 **** **** **** **** **** **** nw_wplss001 **** **** 13 1 **** 246 **** **** **** **** **** 1 ****
213 POLYMORPH_DEEP_GNOME_MALE ps_c_svirf_m 2 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
214 POLYMORPH_GNOME_MALE c_gnome 2 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
215 POLYMORPH_GNOME_FEMALE n_reylene 2 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
216 POLYMORPH_DUERGAR_M ps_c_duergar_m 0 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
217 POLYMORPH_DWARF_M ps_c_shielddwarf_m 0 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
218 POLYMORPH_GITHYANKI_FEMALE c_githf 20 **** **** **** **** **** **** nw_wswgs001 13 14 13 **** **** 473 **** **** **** **** **** 1 ****
219 POLYMORPH_GITHYANKI_MALE c_gith 20 **** **** **** **** **** **** nw_wswgs001 13 14 13 **** **** 447 **** **** **** **** **** 1 ****
220 POLYMORPH_GNOLL c_gnoll 13 **** **** **** **** **** **** nw_waxbt001 15 13 **** 1 4 251 **** **** **** **** **** 1 ****
221 POLYMORPH_ORC c_orc 13 **** **** **** **** **** **** nw_wswsc001 17 12 11 **** **** 73 **** **** **** **** **** 1 ****
222 POLYMORPH_LIZARDFOLK c_lizman 15 **** **** **** **** **** **** nw_wblcl001 13 13 **** 5 4 209 **** **** **** **** **** 1 ****
223 POLYMORPH_ANNIS c_annis 13 **** **** nw_it_crewpsp005 nw_it_crewpsp005 mw_it_crewps005 nx1_hide_annis **** 25 14 12 10 15 512 **** **** **** **** **** 1 ****
224 POLYMORPH_FIRENEWT c_firenewt 15 **** **** **** **** **** **** mst_swls_drk_3 **** 13 13 **** **** 565 **** **** **** **** **** 1 ****
225 POLYMORPH_GREEN_HAG c_greenhag 13 **** **** nx1_claw_greenhag nx1_claw_greenhag **** nx1_hide_greenhag **** 19 12 12 11 20 512 **** **** **** **** **** 1 ****
226 POLYMORPH_HAGSPAWN c_hagspawn 13 **** **** **** **** **** **** nw_wswgs001 12 13 11 2 20 513 **** **** **** **** **** 1 ****
227 POLYMORPH_UTHRAKI c_uthraki 13 **** **** nw_it_crewpsp005 nw_it_crewpsp005 **** nx1_hide_uthraki **** 20 13 14 5 11 508 **** **** **** **** **** 1 ****
228 POLYMORPH_YUANTI_ABOMINATION c_yuanti_abomination 15 **** **** nx2_bite_abomination **** **** nx2_hide_abomination n2_wswfl001 19 17 13 10 20 560 **** **** **** **** **** 1 ****
229 POLYMORPH_YUANTI_HOLYGUARDIAN c_yuanti_guardian 15 **** **** nx2_bite_abomination **** **** nx2_hide_abomination nx1_scimitar_01 19 15 13 10 18 559 41 53 **** **** **** 1 ****
230 POLYMORPH_GIBBERLING ps_c_gibberling 13 **** **** nw_it_crewps014 **** **** ps_it_gibberprop **** **** **** **** 2 **** 247 **** **** **** **** **** 1 ****
231 POLYMORPH_YUANTI_PUREBLOOD_M c_yuanti_pureblood 31 **** **** **** **** **** nx2_hide_pureblood **** 11 11 11 1 **** 558 **** **** **** **** **** 1 ****
232 POLYMORPH_YUANTI_PUREBLOOD_F ps_c_yuantif 31 **** **** **** **** **** nx2_hide_pureblood **** **** **** 13 1 **** **** **** **** **** **** **** 1 ****
233 POLYMORPH_MOON_ELF_M ps_c_moonelf_m 1 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
234 POLYMORPH_MOON_ELF_F ps_c_moonelf_f 1 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
235 POLYMORPH_SUN_ELF_M ps_c_sunelf_m 1 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
236 POLYMORPH_SUN_ELF_F ps_c_sunelf_f 1 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
237 POLYMORPH_WOOD_ELF_M ps_c_woodelf_m 1 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
238 POLYMORPH_WOOD_ELF_F ps_c_woodelf_f 1 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
239 POLYMORPH_HALFELF_M ps_c_halfelf_m 4 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
240 POLYMORPH_HALFELF_F ps_c_halfelf_f 4 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
241 POLYMORPH_HALFDROW_M ps_c_halfdrow_m 4 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
242 POLYMORPH_HALFDROW_F ps_c_halfdrow_f 4 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
243 POLYMORPH_HUMAN_M ps_c_human_m 6 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
244 POLYMORPH_HUMAN_F ps_c_human_f 6 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
245 POLYMORPH_DWARF_F ps_c_shielddwarf_f 0 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
246 POLYMORPH_DWARF_GOLD_M ps_c_golddwarf_m 0 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
247 POLYMOPRH_DWARF_GOLD_F ps_c_golddwarf_f 0 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
248 POLYMORPH_DUERGAR_F ps_c_duergar_f 0 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
249 POLYMORPH_HALFORC_M ps_c_halforc_m 5 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
250 POLYMORPH_HALFORC_F ps_c_halforc_f 5 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
251 POLYMORPH_GRAYORC_M ps_c_grayorc_m 32 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
252 POLYMORPH_GRAYORC_F ps_c_grayorc_f 32 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
253 POLYMORPH_HALFLING_LF_M ps_c_lightfoot_m 3 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
254 POLYMORPH_HALFLING_LF_F ps_c_lightfoot_f 3 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
255 POLYMORPH_HALFLING_SH_M ps_c_strongheart_m 3 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
256 POLYMORPH_HALFLING_SH_F ps_c_strongheart_f 3 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
257 POLYMORPH_DEEP_GNOME_FEMALE ps_c_svirf_f 2 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
258 POLYMORPH_TIEFLING_M ps_c_tiefling_m 21 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
259 POLYMORPH_TIEFLING_F ps_c_tiefling_f 21 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
260 POLYMORPH_AASIMAR_M ps_c_aasimar_m 21 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
261 POLYMORPH_AASIMAR_F ps_c_aasimar_f 21 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
262 POLYMORPH_AIRGENASI_M ps_c_agenasi_m 21 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
263 POLYMORPH_AIRGENASI_F pc_c_agenasi_f 21 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
264 POLYMORPH_EARTHGENASI_M ps_c_egenasi_m 21 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
265 POLYMORPH_EARTHGENASI_F ps_c_egenasi_f 21 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
266 POLYMORPH_FIREGENASI_M ps_c_fgenasi_m 21 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
267 POLYMORPH_FIREGENASI_F ps_c_fgenasi_f 21 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
268 POLYMORPH_WATERGENASI_M ps_c_wgenasi_m 21 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
269 POLYMORPH_WATERGENASI_F ps_c_wgenasi_f 21 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** 1 1 1 ****
270 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
271 padding_for_outsiders **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
272 POLYMORPH_ANGEL_PLANETAR c_planetar 20 **** **** **** **** **** nx1_hide_planetar nx1_greatsword_planetar 25 20 19 19 30 518 430 987 194 **** **** 1 ****
273 POLYMORPH_ANGEL_SOLAR c_solar 20 **** **** **** **** **** nx1_hide_solar nx1_greatsword_solar 28 20 20 21 80 518 430 987 194 **** **** 1 ****
274 POLYMORPH_LANTERN_ARCHON c_archon_lantern 20 **** **** **** **** **** ps_creitem_lanternarchon **** **** **** **** 6 **** **** 156 **** **** **** **** 1 ****
275 POLYMORPH_BLADELING c_bladeling 20 **** **** nw_it_crewpsp005 nw_it_crewpsp005 **** n2_it_creitem002 **** 23 17 21 7 16 476 **** **** **** **** **** 1 ****
276 POLYMORPH_DEMON_BABAU c_demon_babau 20 **** **** ps_creitem_demon_s1d6 ps_creitem_demon_s1d6 ps_creitem_demon_p1d6 ps_creitem_demonskin **** 21 20 12 8 14 25 41 **** **** **** **** 1 ****
277 POLYMORPH_DEMON_BARLGURA c_demon_barlgura 20 **** **** ps_creitem_demon_s1d6 ps_creitem_demon_s1d6 ps_creitem_demon_p1d8 ps_creitem_demonskin **** 18 16 19 9 12 508 90 **** **** **** **** 1 ****
278 POLYMORPH_DEMON_HEZROU c_hezrou 20 **** **** nw_it_crewps021 nw_it_crewpsp010 nw_it_crewpsp010 n2_it_creitem003 **** 21 29 **** 14 19 482 981 **** **** **** **** 1 ****
279 POLYMORPH_DEMON_BULEZAU ps_c_bulezau 20 **** **** nw_it_crewpp010 **** **** ps_creitem_demonskin ps_it_bulezrans 22 24 14 10 40 419 1037 **** **** **** **** 1 ****
280 POLYMORPH_DEMON_CAMBION c_cambion_ass 20 **** **** **** **** **** ps_creitem_demonskin ps_creitem_cambionblade 18 16 22 6 35 366 849 **** **** **** **** 1 ****
281 POLYMORPH_SHADOW_DEMON c_demon_shadow 20 **** **** ps_creitem_demon_s1d6 **** **** ps_creitem_shademonskin **** **** **** 24 6 38 78 36 **** **** **** **** 1 ****
282 POLYMORPH_ARCHON_HOUND ps_c_houndarchon 20 **** **** **** **** **** ps_it_hide_archonh ps_it_greatsword_harchon 15 13 **** 9 24 27 1 200 **** **** **** 1 ****
283 POLYMORPH_DEVIL_ABISHAIBLK c_devil_blackabishai 20 **** **** ps_creitem_blackabishai_sting ps_creitem_demon_s1d4 ps_creitem_demon_s1d4 ps_creitem_devilskin_abishai **** 14 15 16 8 10 255 854 **** **** **** **** 1 ****
284 POLYMORPH_DEVIL_ABISHAIBLU c_devil_blueabishai 20 **** **** ps_creitem_blueabishai_sting ps_creitem_demon_s1d4 ps_creitem_demon_s1d4 ps_creitem_devilskin_abishaiblue **** 16 16 16 9 14 255 854 **** **** **** **** 1 ****
285 POLYMORPH_DEVIL_ABISHAIRED c_devil_redabishai 20 **** **** ps_creitem_redabishai_sting ps_creitem_demon_s1d4 ps_creitem_demon_s1d4 ps_creitem_devilskin_abishaired **** 17 17 17 11 16 255 854 **** **** **** **** 1 ****
286 POLYMORPH_DEVIL_ABISHAIGRN c_devil_greenabishai 20 **** **** ps_creitem_blackabishai_sting ps_creitem_demon_s1d4 ps_creitem_demon_s1d4 ps_creitem_devilskin_abishaigrn **** 15 16 16 9 12 255 854 **** **** **** **** 1 ****
287 POLYMORPH_DEVIL_LEMURE c_lemure 20 **** **** nw_it_crewpsp026 nw_it_crewpsp026 **** x2_it_crebaaprop **** **** **** **** 4 8 **** 198 **** **** **** **** 1 ****
288 POLYMORPH_DEVIL_PAELIRYON c_paeliryon 20 **** **** i_paeliryon_claw i_paeliryon_claw nw_it_crewps010 i_paeliryon_properties **** 25 22 16 20 65 255 973 **** **** **** **** 1 ****
289 POLYMORPH_DEVIL_PIT_FIEND c_fiend 20 **** **** nw_it_crewpsp027 nw_it_crewpsp027 x2_it_crewps003 x2_it_creitem008 **** 37 27 27 23 100 386 973 132 887 **** **** 1 ****
290 POLYMORPH_DEVIL_SPINAGON c_devil_spinagon 20 **** **** ps_creitem_spinagon **** **** ps_creitem_devilskin **** 12 11 13 5 5 476 425 59 **** **** **** 1 ****
291 POLYMORPH_DEVIL_ERINYES c_erinyes 20 **** **** **** **** **** nw_it_creitem004 nw_wswmls002 21 21 21 8 20 478 **** **** **** **** **** 1 ****
292 POLYMORPH_DEVIL_MALEBRANCHE ps_c_malebranche1 20 **** **** nw_it_crewpsp027 nw_it_crewpsp027 x2_it_crewps003 ps_malebrancheproperties **** 30 23 **** 32 60 255 1017 198 **** **** **** 1 ****
293 POLYMORPH_DEVIL_HAMATULA ps_c_barbeddevilwarrior1 20 **** **** **** **** **** ps_barbeddevilproperties **** 23 23 23 13 35 476 1173 **** **** **** **** 1 ****
294 POLYMORPH_DJINN ps_djinni 20 **** **** nw_it_crewpb010 nw_it_crewpb010 **** nx1_hide_djinni **** 18 14 19 3 15 520 90 **** **** **** **** 1 ****
295 POLYMORPH_MEPHIT_DUST c_impdust 20 **** **** nw_it_crewpsp002 nw_it_crewpsp002 **** ps_creitem_dustmephit **** **** **** 17 4 **** 63 75 **** **** **** **** 1 ****
296 POLYMORPH_MEPHIT_FIRE c_impfire 20 **** **** nw_it_crewpsp004 nw_it_crewpsp004 **** nw_it_creitem049 **** **** **** 13 4 **** 63 10 **** **** **** **** 1 ****
297 POLYMORPH_MEPHIT_ICE c_impice 20 **** **** nw_it_crewpsp007 nw_it_crewpsp007 **** nw_it_creitem050 **** **** **** 17 4 **** 63 25 **** **** **** **** 1 ****
298 POLYMORPH_MEPHIT_OOZE c_impooze 20 **** **** nw_it_crewpsp002 nw_it_crewpsp002 **** nw_it_creitem031 **** 14 13 **** 4 **** 63 523 **** **** **** **** 1 ****
299 POLYMORPH_HELL_HOUND c_doghell 20 **** **** nw_it_crewps032 **** **** nw_it_creitem027 **** 13 13 13 5 10 52 264 **** **** **** **** 1 ****
300 POLYMORPH_NIGHT_HAG c_night_hag 20 **** **** nx1_bite_nighthag **** **** nx1_hide_nighthag **** 19 18 12 11 15 512 107 **** **** **** **** 1 ****
301 POLYMORPH_SHADOW_MASTIFF c_dogshado 20 **** **** nw_it_crewps005 **** **** **** **** 17 17 13 3 10 474 269 **** **** **** **** 1 ****
302 POLYMORPH_EFREET ps_c_efreeti 20 **** **** nw_it_crewpb010 nw_it_crewpb010 **** ps_it_efreetiprop **** 23 14 17 6 40 520 199 191 **** **** **** 1 ****
303 POLYMORPH_VARGOUILLE ps_c_vargoille 20 **** **** ps_it_vargbite **** **** **** **** **** 12 13 **** **** 249 198 **** **** **** **** 1 ****
304 POLYMORPH_MONODRONE ps_c_monodrone 20 **** **** nw_it_crewpsp026 **** **** ps_it_modronprop **** **** 12 **** 3 **** 54 **** **** **** **** **** 1 ****
305 POLYMORPH_DUODRONE ps_c_duodrone 20 **** **** nw_it_crewpsp026 nw_it_crewpsp026 **** ps_it_modronprop **** 12 **** 12 4 **** 54 **** **** **** **** **** 1 ****
306 POLYMORPH_SLAAD_BLUE ps_c_slaadblu 20 **** **** nw_it_blueslaadbite nw_it_crewpsp015 nw_it_crewpsp015 xc_it_slaadprop **** 23 19 15 9 30 523 76 **** **** **** **** 1 ****
307 POLYMORPH_SLAAD_GRAY ps_c_slaadgra 20 **** **** nw_it_crewpsp006 nw_it_crewpsp006 nw_it_crewps017 xc_it_slaadprop_gr **** 19 21 17 11 40 508 76 101 90 **** **** 1 ****
308 POLYMORPH_SLAAD_GREEN ps_c_slaadgrn 20 **** **** nw_it_crewpsp005 nw_it_crewpsp005 nw_it_crewps017 xc_it_slaadprop **** 23 19 13 13 35 523 76 58 **** **** **** 1 ****
309 POLYMORPH_SLAAD_RED ps_c_slaadred 20 **** **** nw_it_crewps017 nw_it_redslaadclaw nw_it_redslaadclaw xc_it_slaadprop **** 21 17 15 8 25 523 132 **** **** **** **** 1 ****
310 POLYMORPH_NIGHTMARE ps_nightmare_steed 20 **** **** ps_creitem_nightmare_hoofs ps_creitem_nightmare_hoofs nw_it_crewps010 **** **** 18 16 15 12 20 396 **** **** **** **** **** 1 ****
311 POLYMORPH_KHAASTA ps_monster_khaastawarrior 15 **** **** **** **** **** nw_wswls001 **** 13 14 13 **** **** 209 **** **** **** **** **** 1 ****
312 POLYMORPH_MORDENKAINEN_SWORD c_msword 6 **** **** **** **** **** nw_it_construct nw_wswmls012 18 14 18 6 60 **** **** **** **** **** **** 1 ****
313 POLYMORPH_TYPE_BRONZE_DRAGON_WS c_bronzedragon_shape 11 **** **** nx1_bite_bronze nx1_claw_bronze nx1_claw_bronze nx1_hide_bronzedragon_shape **** 27 21 19 31 150 29 **** **** **** 1 1 1 ****
314 POLYMORPH_TYPE_BASIC_DRUID_WSTR c_bearblack 8 148 po_BearBrwn NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS005 x2_it_emptyskin **** 21 15 11 2 10 7 **** **** **** 1 1 1 ****
315 POLYMORPH_TYPE_BASIC_DRUID_WDEX c_dogwolf 8 319 po_Wolf NW_IT_CREWPS005 **** **** x2_it_emptyskin **** 15 11 21 1 6 27 **** **** **** 1 1 1 ****
316 POLYMORPH_TYPE_BASIC_DRUID_WCON c_boar 8 152 po_Boar NW_IT_CREWPP010 **** **** x2_it_emptyskin **** 15 21 11 3 18 10 **** **** **** 1 1 1 ****
317 POLYMORPH_TYPE_BASIC_DRUID_WSPEC c_badger 8 144 po_Badger NW_IT_CREWPSP002 NW_IT_CREWPSP002 ps_ws_cw_wbadgerbite x2_it_emptyskin **** 13 15 19 2 14 4 **** **** **** 1 1 1 ****
318 POLYMORPH_TYPE_BASIC_DRUID_SSTR c_beardire 8 181 po_BearDire NW_IT_CREWPSP006 NW_IT_CREWPSP006 NW_IT_CREWPS017 x2_it_emptyskin **** 31 19 13 18 20 8 **** **** **** 1 1 1 ****
319 POLYMORPH_TYPE_BASIC_DRUID_SDEX c_dogwolfdire 8 184 po_DireWolf NW_IT_CREWPSP010 **** **** x2_it_emptyskin **** 19 13 31 13 12 104 **** **** **** 1 1 1 ****
320 POLYMORPH_TYPE_BASIC_DRUID_SCON c_boardire 8 182 po_DireBoar NW_IT_CREWPP010 **** **** x2_it_emptyskin **** 19 31 13 23 36 11 **** **** **** 1 1 1 ****
321 POLYMORPH_TYPE_BASIC_DRUID_SSPEC c_badgerdire 8 180 po_DireBadger NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS005 x2_it_emptyskin **** 17 21 25 12 28 5 **** **** **** 1 1 1 ****
322 POLYMORPH_TYPE_WOODLAND_DRUID_WSTR c_bearblack 8 148 po_BearBrwn NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS005 x2_it_emptyskin **** 21 15 11 2 10 7 **** **** **** 1 1 1 ****
323 POLYMORPH_TYPE_WOODLAND_DRUID_WDEX c_dogwolf 8 319 po_Wolf NW_IT_CREWPS005 **** **** x2_it_emptyskin **** 15 11 21 1 6 27 **** **** **** 1 1 1 ****
324 POLYMORPH_TYPE_WOODLAND_DRUID_WCON c_boar 8 152 po_Boar NW_IT_CREWPP010 **** **** x2_it_emptyskin **** 15 21 11 3 18 10 **** **** **** 1 1 1 ****
325 POLYMORPH_TYPE_WOODLAND_DRUID_WSPEC c_badger 8 144 po_Badger NW_IT_CREWPSP002 NW_IT_CREWPSP002 ps_ws_cw_wbadgerbite x2_it_emptyskin **** 13 15 19 2 14 4 **** **** **** 1 1 1 ****
326 POLYMORPH_TYPE_WOODLAND_DRUID_SSTR c_bearblack 8 181 po_BearDire NW_IT_CREWPSP006 NW_IT_CREWPSP006 NW_IT_CREWPS017 x2_it_emptyskin **** 31 19 13 18 20 7 **** **** **** 1 1 1 ****
327 POLYMORPH_TYPE_WOODLAND_DRUID_SDEX c_dogwolf 8 184 po_DireWolf NW_IT_CREWPSP010 **** **** x2_it_emptyskin **** 19 13 31 13 12 27 **** **** **** 1 1 1 ****
328 POLYMORPH_TYPE_WOODLAND_DRUID_SCON c_boar 8 182 po_DireBoar NW_IT_CREWPP010 **** **** x2_it_emptyskin **** 19 31 13 23 36 10 **** **** **** 1 1 1 ****
329 POLYMORPH_TYPE_WOODLAND_DRUID_SSPEC c_badger 8 180 po_DireBadger NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS005 x2_it_emptyskin **** 17 21 25 12 28 4 **** **** **** 1 1 1 ****
330 POLYMORPH_TYPE_ELEMENTAL_DRUID_WSTR ps_ws_wstr_elemental 16 **** **** ps_ws_cw_bash_d6 ps_ws_cw_bash_d6 **** ps_ws_hide_earthele **** 21 15 11 2 10 33 **** **** **** 1 1 1 fx_earth_elemental
331 POLYMORPH_TYPE_ELEMENTAL_DRUID_WDEX ps_ws_wdex_elemental 16 **** **** ps_ws_cw_bash_d4elec **** **** ps_ws_hide_airele **** 15 11 21 1 6 32 **** **** **** 1 1 1 fx_air_elemental
332 POLYMORPH_TYPE_ELEMENTAL_DRUID_WCON ps_ws_wcon_elemental 16 **** **** ps_ws_cw_bash_d4cold **** **** ps_ws_hide_waterele **** 15 21 11 3 18 35 **** **** **** 1 1 1 fx_water_elemental
333 POLYMORPH_TYPE_ELEMENTAL_DRUID_WSPEC ps_ws_wspec_elemental 16 **** **** ps_ws_cw_bash_d6fire **** **** ps_ws_hide_fireele **** 13 15 19 2 14 34 **** **** **** 1 1 1 fx_fire_elemental
334 POLYMORPH_TYPE_ELEMENTAL_DRUID_SSTR ps_ws_sstr_elemental 16 **** **** ps_ws_cw_bash_2d6 ps_ws_cw_bash_2d6 **** ps_ws_hide_earthele **** 31 19 13 18 20 33 **** **** **** 1 1 1 ****
335 POLYMORPH_TYPE_ELEMENTAL_DRUID_SDEX ps_ws_sdex_elemental 16 **** **** ps_ws_cw_bash_2d4elec **** **** ps_ws_hide_airele **** 19 13 31 13 12 32 **** **** **** 1 1 1 ****
336 POLYMORPH_TYPE_ELEMENTAL_DRUID_SCON ps_ws_scon_elemental 16 **** **** ps_ws_cw_bash_d6cold **** **** ps_ws_hide_waterele **** 19 31 13 23 36 35 **** **** **** 1 1 1 ****
337 POLYMORPH_TYPE_ELEMENTAL_DRUID_SSPEC ps_ws_sspec_elemental 16 **** **** ps_ws_cw_bash_d10fire **** **** ps_ws_hide_fireele **** 17 21 25 12 28 34 **** **** **** 1 1 1 ****
338 POLYMORPH_TYPE_JUNGLE_DRUID_WSTR ps_ws_wstr_jungle 8 **** **** NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS005 x2_it_emptyskin **** 21 15 11 2 10 563 **** **** **** 1 1 1 ****
339 POLYMORPH_TYPE_JUNGLE_DRUID_WDEX ps_ws_wdex_jungle 25 **** **** ps_ws_cw_wsnakebite **** **** x2_it_emptyskin **** 15 11 21 1 6 565 **** **** **** 1 1 1 ****
340 POLYMORPH_TYPE_JUNGLE_DRUID_WCON ps_ws_wcon_jungle 25 **** **** ps_ws_cw_wbombbeet **** **** x2_it_emptyskin **** 15 21 11 3 18 498 **** **** **** 1 1 1 ****
341 POLYMORPH_TYPE_JUNGLE_DRUID_WSPEC ps_ws_wspec_jungle 8 **** **** NW_IT_CREWPSP002 NW_IT_CREWPSP002 NW_IT_CREWPS010 ps_ws_hide_wpanther **** 13 15 19 2 14 510 **** **** **** 1 1 1 ****
342 POLYMORPH_TYPE_JUNGLE_DRUID_SSTR ps_ws_sstr_jungle 8 **** **** NW_IT_CREWPSP006 NW_IT_CREWPSP006 NW_IT_CREWPS017 x2_it_emptyskin **** 31 19 13 18 20 564 **** **** **** 1 1 1 ****
343 POLYMORPH_TYPE_JUNGLE_DRUID_SDEX ps_ws_sdex_jungle 25 **** **** ps_ws_cw_ssnakebite **** **** x2_it_emptyskin **** 19 13 31 13 12 565 **** **** **** 1 1 1 ****
344 POLYMORPH_TYPE_JUNGLE_DRUID_SCON ps_ws_scon_jungle 25 **** **** NW_IT_CREWPP010 **** **** x2_it_emptyskin **** 19 31 13 23 36 498 **** **** **** 1 1 1 ****
345 POLYMORPH_TYPE_JUNGLE_DRUID_SSPEC ps_ws_sspec_jungle 8 **** **** NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS005 ps_ws_hide_spanther **** 17 21 25 12 28 510 **** **** **** 1 1 1 ****
346 POLYMORPH_TYPE_DESERT_DRUID_WSTR ps_ws_wstr_desert 25 **** **** NW_IT_CREWPSP026 NW_IT_CREWPSP026 ps_ws_cw_wscorpsting x2_it_emptyskin **** 21 15 11 2 10 85 **** **** **** 1 1 1 ****
347 POLYMORPH_TYPE_DESERT_DRUID_WDEX ps_ws_wdex_desert 8 **** **** NW_IT_CREWPS005 **** **** x2_it_emptyskin **** 15 11 21 1 6 510 **** **** **** 1 1 1 ****
348 POLYMORPH_TYPE_DESERT_DRUID_WCON ps_ws_wcon_desert 25 **** **** ps_ws_cw_bash_d6fire **** **** x2_it_emptyskin **** 15 21 11 3 18 499 **** **** **** 1 1 1 ****
349 POLYMORPH_TYPE_DESERT_DRUID_WSPEC ps_ws_wspec_desert 19 **** **** NW_IT_CREWPSP001 NW_IT_CREWPSP001 ps_ws_cw_wbasilisk x2_it_emptyskin **** 13 15 19 2 14 325 **** **** **** 1 1 1 ****
350 POLYMORPH_TYPE_DESERT_DRUID_SSTR ps_ws_sstr_desert 25 **** **** NW_IT_CREWPSP006 NW_IT_CREWPSP006 ps_ws_cw_sscorpsting x2_it_emptyskin **** 31 19 13 18 20 85 **** **** **** 1 1 1 ****
351 POLYMORPH_TYPE_DESERT_DRUID_SDEX ps_ws_sdex_desert 8 **** **** NW_IT_CREWPSP010 **** **** x2_it_emptyskin **** 19 13 31 13 12 510 **** **** **** 1 1 1 ****
352 POLYMORPH_TYPE_DESERT_DRUID_SCON ps_ws_scon_desert 25 **** **** ps_ws_cw_bash_d10fire **** **** x2_it_emptyskin **** 19 31 13 23 36 499 **** **** **** 1 1 1 ****
353 POLYMORPH_TYPE_DESERT_DRUID_SSPEC ps_ws_sspec_desert 19 **** **** NW_IT_CREWPSP026 NW_IT_CREWPSP026 ps_ws_cw_sbasilisk x2_it_emptyskin **** 17 21 25 12 28 325 **** **** **** 1 1 1 ****
354 POLYMORPH_TYPE_UDARK_DRUID_WSTR ps_ws_wstr_udark 7 **** **** NW_IT_CREWPSP026 NW_IT_CREWPSP026 ps_ws_cw_wuhulk x2_it_emptyskin **** 21 15 11 2 10 95 **** **** **** 1 1 1 ****
355 POLYMORPH_TYPE_UDARK_DRUID_WDEX ps_ws_wdex_udark 25 **** **** ps_ws_cw_wsnakebite **** **** x2_it_emptyskin **** 15 11 21 1 6 85 **** **** **** 1 1 1 ****
356 POLYMORPH_TYPE_UDARK_DRUID_WCON ps_ws_wcon_udark 7 **** **** NW_IT_CREWPP010 **** **** x2_it_emptyskin **** 15 21 11 3 18 85 **** **** **** 1 1 1 ****
357 POLYMORPH_TYPE_UDARK_DRUID_WSPEC ps_ws_wspec_udark 25 **** **** ps_ws_cw_wratbite **** **** x2_it_emptyskin **** 13 15 19 2 14 249 **** **** **** 1 1 1 ****
358 POLYMORPH_TYPE_UDARK_DRUID_SSTR ps_ws_sstr_udark 7 **** **** NW_IT_CREWPSP006 NW_IT_CREWPSP006 ps_ws_cw_suhulk x2_it_emptyskin **** 31 19 13 18 20 95 **** **** **** 1 1 1 ****
359 POLYMORPH_TYPE_UDARK_DRUID_SDEX ps_ws_sdex_udark 25 **** **** ps_ws_cw_ssnakebite **** **** x2_it_emptyskin **** 19 13 31 13 12 85 **** **** **** 1 1 1 ****
360 POLYMORPH_TYPE_UDARK_DRUID_SCON ps_ws_scon_udark 7 **** **** NW_IT_CREWPP010 **** **** x2_it_emptyskin **** 19 31 13 23 36 85 **** **** **** 1 1 1 ****
361 POLYMORPH_TYPE_UDARK_DRUID_SSPEC ps_ws_sspec_udark 25 **** **** ps_ws_cw_sratbite **** **** x2_it_emptyskin **** 17 21 25 12 28 250 **** **** **** 1 1 1 ****
362 POLYMORPH_TYPE_COLD_DRUID_WSTR ps_ws_wstr_cold 8 **** **** NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS005 x2_it_emptyskin **** 21 15 11 2 10 510 **** **** **** 1 1 1 ****
363 POLYMORPH_TYPE_COLD_DRUID_WDEX ps_ws_wdex_cold 8 **** **** NW_IT_CREWPS005 **** **** x2_it_emptyskin **** 15 11 21 1 6 510 **** **** **** 1 1 1 ****
364 POLYMORPH_TYPE_COLD_DRUID_WCON ps_ws_wcon_cold 8 **** **** NW_IT_CREWPS010 **** **** x2_it_emptyskin **** 15 21 11 3 18 27 **** **** **** 1 1 1 ****
365 POLYMORPH_TYPE_COLD_DRUID_WSPEC ps_ws_wspec_cold 8 **** **** NW_IT_CREWPSP001 NW_IT_CREWPSP001 ps_ws_cw_wbadgerbite x2_it_emptyskin **** 13 15 19 2 14 522 **** **** **** 1 1 1 ****
366 POLYMORPH_TYPE_COLD_DRUID_SSTR ps_ws_sstr_cold 8 **** **** NW_IT_CREWPSP006 NW_IT_CREWPSP006 NW_IT_CREWPS017 x2_it_emptyskin **** 31 19 13 18 20 510 **** **** **** 1 1 1 ****
367 POLYMORPH_TYPE_COLD_DRUID_SDEX ps_ws_sdex_cold 8 **** **** NW_IT_CREWPSP010 **** **** x2_it_emptyskin **** 19 13 31 13 12 510 **** **** **** 1 1 1 ****
368 POLYMORPH_TYPE_COLD_DRUID_SCON ps_ws_scon_cold 8 **** **** NW_IT_CREWPS010 **** **** x2_it_emptyskin **** 19 31 13 23 36 105 **** **** **** 1 1 1 ****
369 POLYMORPH_TYPE_COLD_DRUID_SSPEC ps_ws_sspec_cold 8 **** **** NW_IT_CREWPSP026 NW_IT_CREWPSP026 NW_IT_CREWPS005 x2_it_emptyskin **** 17 21 25 12 28 522 **** **** **** 1 1 1 ****
370 RESERVED_FOR_WILDSHAPES **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
371 RESERVED_FOR_WILDSHAPES **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
372 RESERVED_FOR_WILDSHAPES **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
373 RESERVED_FOR_WILDSHAPES **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
374 RESERVED_FOR_WILDSHAPES **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
375 RESERVED_FOR_WILDSHAPES **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
376 POLYMORPH_BLUE_DRAGON_VERY_OLD c_bluedragon_shape 11 192 po_DrgBlue nx1_claw_dragonshape **** **** nx1_hide_bluedragon_shape **** 36 26 10 36 375 521 796 **** **** 1 1 1 ****
377 POLYMORPH_BLACK_DRAGON_VERY_OLD c_blackdragon_shape 11 198 po_DrgRed nx1_claw_dragonshape **** **** nx1_hide_blackdragon_shape **** 36 26 10 37 387 29 236 **** **** 1 1 1 ****
378 POLYMORPH_BRONZE_DRAGON_VERY_OLD c_bronzedragon_shape 11 198 po_DrgRed nx1_claw_dragonshape **** **** nx1_hide_bronzedragon_shape **** 36 26 10 36 375 29 798 **** **** 1 1 1 ****
379 RESERVED_FOR_WILDSHAPES **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
380 POLYMORPH_RED_DRAGON_VERY_OLD c_reddragon_shape 11 198 po_DrgRed nx1_claw_dragonshape **** **** nx1_hide_reddragon_shape **** 36 26 10 31 312 29 **** **** **** 1 1 1 ****
381 RESERVED_FOR_WILDSHAPES **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
382 RESERVED_FOR_WILDSHAPES **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
383 RESERVED_FOR_WILDSHAPES **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
384 RESERVED_FOR_WILDSHAPES **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
385 RESERVED_FOR_WILDSHAPES **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
386 RESERVED_FOR_WILDSHAPES **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
387 RESERVED_FOR_WILDSHAPES **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
388 RESERVED_FOR_WILDSHAPES **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
389 RESERVED_FOR_WILDSHAPES **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
390 RESERVED_FOR_WILDSHAPES **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
391 RESERVED_FOR_WILDSHAPES **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
392 RESERVED_FOR_WILDSHAPES **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
393 RESERVED_FOR_WILDSHAPES **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
394 GHAELE_GLOBE ps_srr_gasform 30 **** **** ps_srr_nodamcw **** **** ps_srr_nodamch **** 10 10 40 0 **** 32 **** **** **** **** **** **** fx_glowstone_blue_p
395 LYCANWOLF c_dogwolfdire 23 **** **** NW_IT_CREWPSP005 NW_IT_CREWPSP005 NW_IT_CREWPSP015 x2_it_emptyskin **** 25 17 15 5 **** 104 **** **** **** 1 1 1 ****
396 LYCANRAT c_ratdire 23 **** **** NW_IT_CREWPSP033 **** **** x2_it_emptyskin **** 17 15 25 5 **** 249 **** **** **** 1 1 1 ****
397 VAMPWOLF c_worg 24 **** **** NW_IT_CREWPSP010 **** **** x2_it_emptyskin **** 17 15 15 5 **** 561 **** **** **** **** **** 1 fx_lich_eyes
398 VAMPBAT c_bat 24 **** **** NW_IT_CREWPSP001 **** **** x2_it_emptyskin **** 10 5 31 1 **** 6 **** **** **** **** **** 1 fx_lich_eyes
399 VAMPGAS ps_srr_gasform 24 **** **** ps_srr_nodamcw **** **** ps_srr_nodamch **** 10 10 40 0 **** 32 **** **** **** **** **** **** fx_cross_fog
400 VAMPMDARK c_vampirem 24 **** **** NW_IT_CREWPSP005 **** **** x2_it_emptyskin **** 30 30 30 6 **** 96 **** **** **** 1 1 1 fx_lich_eyes
401 VAMPFDARK c_vampiref 24 **** **** NW_IT_CREWPSP005 **** **** x2_it_emptyskin **** 30 30 30 6 **** 475 **** **** **** 1 1 1 fx_lich_eyes
402 POLYMORPH_DISCORPORATION scod_x_swarm 25 **** **** scod_x_swarmattack **** **** scod_x_swarmhide **** 10 **** **** 4 **** **** **** **** **** **** **** **** ****
403 POLYMORPH_RABBIT c_rabbit 8 **** **** **** **** **** **** **** 1 10 15 2 **** 6 **** **** **** **** **** 1 ****
404 VAMPIRE_BAT_FORM c_bat 24 **** **** NW_IT_CREWPSP001 **** **** x2_it_emptyskin **** **** **** **** 1 **** 6 **** **** **** **** **** 1 fx_lich_eyes
405 VAMPIRE_WOLF_FORM c_dogwolf 24 **** **** NW_IT_CREWPSP010 **** **** x2_it_emptyskin **** **** **** **** 5 **** 561 **** **** **** **** **** 1 fx_lich_eyes
406 VAMPIRE_GAS_FORM ps_srr_gasform 24 **** **** ps_srr_nodamcw **** **** ps_srr_nodamch **** **** **** **** 0 **** 32 **** **** **** **** **** **** fx_lich_eyes
407 VAMPIRE_DIREWOLF_FORM c_worg 24 **** **** NW_IT_CREWPSP015 **** **** ps_hide_direwolfv **** **** **** **** 5 **** 561 **** **** **** **** **** 1 fx_lich_eyes
408 RESERVED_FOR_WILDSHAPES **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
409 RESERVED_FOR_WILDSHAPES **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
410 RESERVED_FOR_WILDSHAPES **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
411 POLYMORPH_CHICKEN c_chicken 8 **** **** **** **** **** **** **** 10 10 10 0 **** 21 **** **** **** **** **** 1 ****
412 POLYMORPH_RAT c_rat 8 **** **** NW_IT_CREWPS014 **** **** **** **** 10 10 10 0 **** 249 **** **** **** **** **** 1 ****
413 POLYMORPH_SMALL_SPIDER c_spidgiant 25 **** **** **** **** **** **** **** 10 10 10 0 **** 85 **** **** **** **** **** 1 ****
414 POLYMORPH_CAT c_catblack 8 **** **** nw_it_crewpsp001 **** **** **** **** 10 10 10 0 **** 15 **** **** **** **** **** 1 ****
415 VAMPIRE_WYVERN_FORM c_v_wyvern 11 **** **** nx1_sting_wyvern nw_it_crewps017 nw_it_crewpsp015 nx1_hide_wyvern **** **** **** **** 8 **** 511 **** **** **** **** **** 1 fx_lich_eyes
416 VAMPIRE_TWOLF_FORM c_v_twolf 19 **** **** ps_c_twolf_bite **** **** ps_hide_terrorc **** **** **** **** 5 **** 523 **** **** **** **** **** 1 fx_lich_eyes
417 POLYMORPH_WEREWOLF_ANIMFORM c_dogwolfdire 8 **** **** NW_IT_CREWPS012 **** **** ps_it_lycanskin **** 23 17 15 6 **** 523 334 **** **** **** **** 1 ****
418 POLYMORPH_WEREBOAR_ANIMFORM c_boardire 8 **** **** NW_IT_CREWPP010 NW_IT_CREWPP_010 **** ps_it_lycanskin **** 25 17 10 6 **** 11 334 **** **** **** **** 1 ****
419 POLYMORPH_WERETIGER_ANIMFORM ps_c_tigerdire 8 **** **** nw_it_crewpsp006 nw_it_crewpsp006 nw_it_crewps015 ps_it_lycanskin **** 23 15 17 6 **** 510 334 **** **** **** **** 1 ****
420 POLYMORPH_WERERAT_ANIMFORM c_ratdire 8 **** **** NW_IT_CREWPSP010 NW_IT_CREWPSP010 NW_IT_CREWPS010 ps_it_lycanskin **** 12 15 25 6 **** 250 334 **** **** **** **** 1 ****
