2DA V2.0

 Label BaseRace ECL Abrev Name NamePlural NameLower NameLowerPlural ConverName ConverNameLower Description Appearance StrAdjust DexAdjust IntAdjust ChaAdjust WisAdjust ConAdjust Endurance Favored HasFavoredClass FeatsTable Biography PlayerRace Constant AGE CRModifier Color2DA AppearanceIndex female_race_icon male_race_icon racial_banner LA CW1 CW2 CW3 CH MWING FWING TAIL ITEMGRANTED EqCW1 EqCW2 EqCW3 TINTFIX
0 Gold_Dwarf 0 0 GD 112041 2768 111472 111473 2767 5588 16823570 **** 0 -2 0 0 0 2 20 4 0 RACE_FEAT_GOLD 8157 1 RACIAL_SUBTYPE_GOLD_DWARF 50 1 color_golddwarf 569 ira_gd_raceicon ira_gd_raceicon gold_dwarf 0 **** **** **** **** **** **** **** **** **** **** **** ****
1 Gray_Dwarf_Duergar 0 0 DU 112042 2797 111472 111473 2796 5589 16823571 **** 0 0 0 -2 0 2 30 4 0 RACE_FEAT_GRAY 8158 1 RACIAL_SUBTYPE_GRAY_DWARF 50 1 color_graydwarf 570 ira_du_raceicon ira_du_raceicon gray_dwarf 0 **** **** **** **** **** **** **** **** **** **** **** ****
2 Shield_Dwarf 0 0 Dw 112043 2837 111472 111473 2836 4919 16823566 **** 0 0 0 -2 0 2 20 4 0 RACE_FEAT_DWARF 8159 1 RACIAL_SUBTYPE_SHIELD_DWARF 50 1 color_shielddwarf 0 ira_sd_raceicon ira_sd_raceicon shield_dwarf 0 **** **** **** **** **** **** **** **** **** **** **** ****
3 Drow 1 0 DO 112044 3058 111474 111475 3058 4920 16780407 **** 0 3 3 2 0 -2 20 2 0 RACE_FEAT_DROW 8160 1 RACIAL_SUBTYPE_DROW 100 1 color_drow 567 ira_dr_raceicon ira_dr_raceicon drow 2 **** **** **** **** **** **** **** **** **** **** **** ****
4 Moon_Elf 1 0 El 112045 3060 111474 111475 3059 5590 16823567 **** 0 2 0 0 0 -2 30 10 0 RACE_FEAT_ELF 8161 1 RACIAL_SUBTYPE_MOON_ELF 100 1 color_moonelf 1 ira_me_raceicon ira_me_raceicon moon_elf 0 **** **** **** **** **** **** **** **** **** **** **** ****
5 Sun_Elf 1 0 SE 112046 3062 111474 111475 3061 4922 16823572 **** 0 0 2 0 0 -2 30 10 0 RACE_FEAT_ELF 8162 1 RACIAL_SUBTYPE_SUN_ELF 100 1 color_sunelf 565 ira_se_raceicon ira_se_raceicon sun_elf 0 **** **** **** **** **** **** **** **** **** **** **** ****
6 Wild_Elf 1 0 WE 112047 3064 111474 111475 3063 4923 16823573 **** 0 2 -2 0 0 0 30 9 0 RACE_FEAT_ELF 8163 1 RACIAL_SUBTYPE_WILD_ELF 100 1 color_wildelf 1036 ira_wle_raceicon ira_wle_raceicon wild_elf 0 **** **** **** **** **** **** **** **** **** **** **** ****
7 Wood_Elf 1 0 WD 112048 3066 111474 111475 3065 5001 16823574 **** 2 2 -2 0 0 -2 0 7 0 RACE_FEAT_ELF 0 1 RACIAL_SUBTYPE_WOOD_ELF 100 1 color_woodelf 566 ira_we_raceicon ira_we_raceicon wood_elf 0 **** **** **** **** **** **** **** **** **** **** **** ****
8 Deep_Gnome_Svirfneblin 2 0 SV 112049 3067 111476 111477 3067 5002 16823575 **** -2 3 3 0 2 0 0 8 0 RACE_FEAT_SVIRF 0 1 RACIAL_SUBTYPE_SVIRFNEBLIN 20 1 color_deepgnome 568 ira_sv_raceicon ira_sv_raceicon deep_gnome 2 **** **** **** **** **** **** **** **** **** **** **** ****
9 Rock_Gnome 2 0 Gn 112050 3069 111476 111477 3068 5003 16823568 **** -2 0 0 0 0 2 0 1 0 RACE_FEAT_GNOME 0 1 RACIAL_SUBTYPE_ROCK_GNOME 20 1 color_rockgnome 2 ira_rg_raceicon ira_rg_raceicon rock_gnome 0 **** **** **** **** **** **** **** **** **** **** **** ****
10 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
11 Lightfoot_Halfling 3 0 LH 112052 3073 111478 111480 3072 5005 16823569 **** -2 2 0 0 0 0 0 8 0 RACE_FEAT_HALF 0 1 RACIAL_SUBTYPE_LIGHTFOOT_HALF 500 1 color_lightfoot 3 ira_lh_raceicon ira_lh_raceicon lightfoot_halfling 0 **** **** **** **** **** **** **** **** **** **** **** ****
12 Strongheart_Halfling 3 0 SH 112053 3075 111478 111480 3074 5006 16823576 **** -2 2 0 0 0 0 0 8 0 RACE_FEAT_STRONG 0 1 RACIAL_SUBTYPE_STRONGHEART_HALF 8 1 color_strongheart 571 ira_sh_raceicon ira_sh_raceicon strongheart_halflings 0 **** **** **** **** **** **** **** **** **** **** **** ****
13 Aasimar 21 0 Aa 112054 3076 182481 182481 3076 100972 112091 **** 0 0 0 2 2 0 0 6 0 RACE_FEAT_AASIM 0 1 RACIAL_SUBTYPE_AASIMAR 18 1 color_aasimar 563 ira_aa_raceicon ira_aa_raceicon aasimar 1 **** **** **** **** **** **** **** **** **** **** **** ****
14 Tiefling 21 0 Ti 112055 3078 182481 182481 3077 5008 16780409 **** 0 2 2 0 0 0 0 8 0 RACE_FEAT_TIEF 0 1 RACIAL_SUBTYPE_TIEFLING 14 1 color_tiefling 564 ira_tl_raceicon ira_tl_raceicon tiefling 1 **** **** **** **** **** **** **** **** **** **** **** ****
15 HalfElf 4 0 He 30 31 111481 111482 30 100973 255 **** 0 0 0 0 0 0 0 4 0 RACE_FEAT_HFELF 0 1 RACIAL_SUBTYPE_HALFELF 20 1 color_halfelf 4 ira_he_raceicon ira_he_raceicon half_elf 0 **** **** **** **** **** **** **** **** **** **** **** ****
16 HalfOrc 5 0 Ho 32 33 111483 111484 32 5010 16780408 **** 2 0 0 -2 0 0 0 0 0 RACE_FEAT_HFORC 0 0 RACIAL_SUBTYPE_HALFORC 100 1 color_halforc 5 ira_ho_raceicon ira_ho_raceicon half_orc 0 **** **** **** **** **** **** **** **** **** **** **** ****
17 Human 6 0 Hu 34 35 111485 111486 34 5011 257 **** 0 0 0 0 0 0 0 4 0 RACE_FEAT_HUMAN 0 1 RACIAL_SUBTYPE_HUMAN 100 1 color_human 6 ira_hu_raceicon ira_hu_raceicon human 0 **** **** **** **** **** **** **** **** **** **** **** ****
18 Air_Genasi 21 0 Ag 112056 3079 186235 186235 3079 186235 16778436 **** 0 2 2 -2 -2 0 0 4 0 RACE_FEAT_AIR_GENASI 0 1 RACIAL_SUBTYPE_AIR_GENASI 100 1 color_airgen 1039 ira_gea_raceicon ira_gea_raceicon air_genasi 0 **** **** **** **** **** **** **** **** **** **** **** ****
19 Earth_Genasi 21 0 Eg 112057 3080 186235 186235 3080 186235 16778437 **** 2 0 0 -2 -2 2 0 4 0 RACE_FEAT_EARTH_GENASI 0 1 RACIAL_SUBTYPE_EARTH_GENASI 100 1 color_earthgen 1037 ira_gee_raceicon ira_gee_raceicon earth_genasi 0 **** **** **** **** **** **** **** **** **** **** **** ****
20 Fire_Genasi 21 0 Fg 112058 3081 186235 186235 3081 186235 16778438 **** 0 0 2 -2 0 0 0 4 0 RACE_FEAT_FIRE_GENASI 0 1 RACIAL_SUBTYPE_FIRE_GENASI 100 1 color_firegen 1038 ira_gef_raceicon ira_gef_raceicon fire_genasi 0 **** **** **** **** **** **** **** **** **** **** **** ****
21 Water_Genasi 21 0 Wg 112059 3082 186235 186235 3082 186235 16778439 **** 0 0 0 -2 0 2 0 4 0 RACE_FEAT_WATER_GENASI 0 1 RACIAL_SUBTYPE_WATER_GENASI 100 1 color_watergen 1040 ira_gew_raceicon ira_gew_raceicon water_genasi 0 **** **** **** **** **** **** **** **** **** **** **** ****
22 Aberration 7 0 Ab 525 3082 111487 111488 525 5001 543 **** 0 0 0 0 0 0 0 24 0 **** 0 0 RACIAL_SUBTYPE_ABBERATION 300 1 **** **** **** ira_ge_raceicon main_module_image **** **** **** **** **** **** **** **** **** **** **** **** ****
23 Animal 8 0 Am 526 3082 111489 111490 526 5002 543 **** 0 0 0 0 0 0 0 24 0 **** 0 0 RACIAL_SUBTYPE_ANIMAL 300 1 **** **** **** ira_ge_raceicon main_module_image **** **** **** **** **** **** **** **** **** **** **** **** ****
24 Beast 9 0 Be 527 3082 111491 111492 527 5002 543 **** 0 0 0 0 0 0 0 24 0 **** 0 0 RACIAL_SUBTYPE_BEAST 300 1 **** **** **** ira_ge_raceicon main_module_image **** **** **** **** **** **** **** **** **** **** **** **** ****
25 Construct 10 0 Ct 528 3082 111493 111494 528 5002 543 **** 0 0 0 0 0 0 0 24 0 RACE_FEAT_CONST 0 0 RACIAL_SUBTYPE_CONSTRUCT 300 1 **** **** **** ira_co_raceicon main_module_image **** **** **** **** **** **** **** **** **** **** **** **** ****
26 Humanoid_Goblinoid 12 0 Gb 533 3082 111497 111498 533 5002 543 **** 0 0 0 0 0 0 0 24 0 **** 0 0 RACIAL_SUBTYPE_HUMANOID_GOBLINOID 300 1 **** **** **** ira_ge_raceicon main_module_image **** **** **** **** **** **** **** **** **** **** **** **** ****
27 Humanoid_Monstrous 13 0 Mn 536 3082 111499 111500 536 5002 543 **** 0 0 0 0 0 0 0 24 0 **** 0 0 RACIAL_SUBTYPE_HUMANOID_MONSTROUS 300 1 **** **** **** ira_ge_raceicon main_module_image **** **** **** **** **** **** **** **** **** **** **** **** ****
28 Humanoid_Orc 14 0 Or 537 3082 111501 111502 537 5002 543 **** 0 0 0 0 0 0 0 24 0 **** 0 0 RACIAL_SUBTYPE_HUMANOID_ORC 300 1 **** **** **** ira_ge_raceicon main_module_image **** **** **** **** **** **** **** **** **** **** **** **** ****
29 Humanoid_Reptilian 15 0 Rp 538 3082 111503 111504 538 5002 543 **** 0 0 0 0 0 0 0 24 0 **** 0 0 RACIAL_SUBTYPE_HUMANOID_REPTILIAN 300 1 **** **** **** ira_ge_raceicon main_module_image **** **** **** **** **** **** **** **** **** **** **** **** ****
30 Elemental 16 0 Em 539 3082 111505 111506 539 5002 543 **** 0 0 0 0 0 0 0 24 0 **** 0 0 RACIAL_SUBTYPE_ELEMENTAL 300 1 **** **** **** ira_ge_raceicon main_module_image **** **** **** **** **** **** **** **** **** **** **** **** ****
31 Fey 17 0 Fe 540 3082 111507 111507 540 5002 543 **** 0 0 0 0 0 0 0 24 0 RACE_FEAT_FEY 0 0 RACIAL_SUBTYPE_FEY 300 1 **** **** **** ira_ge_raceicon main_module_image **** **** **** **** **** **** **** **** **** **** **** **** ****
32 Giant 18 0 Gi 541 3082 111508 111509 541 5002 543 **** 0 0 0 0 0 0 0 24 0 RACE_FEAT_GIANT 0 0 RACIAL_SUBTYPE_GIANT 300 1 **** **** **** ira_ge_raceicon main_module_image **** **** **** **** **** **** **** **** **** **** **** **** ****
33 Outsider 20 0 Oe 543 3082 111512 111513 543 5002 543 **** 0 0 0 0 0 0 0 24 0 **** 0 0 RACIAL_SUBTYPE_OUTSIDER 300 1 **** **** **** ira_ge_raceicon main_module_image **** **** **** **** **** **** **** **** **** **** **** **** ****
34 Shapechanger 23 0 Sh 546 3082 111514 111515 546 5002 543 **** 0 0 0 0 0 0 0 24 0 **** 0 0 RACIAL_SUBTYPE_SHAPECHANGER 300 1 **** **** **** ira_ge_raceicon main_module_image **** **** **** **** **** **** **** **** **** **** **** **** ****
35 Undead 24 0 Un 547 3082 111516 111516 547 5002 543 **** 0 0 0 0 0 0 0 24 0 RACE_FEAT_UNDEAD 0 0 RACIAL_SUBTYPE_UNDEAD 300 1 **** **** **** ira_sk_raceicon skeleton **** **** **** **** **** **** **** **** **** **** **** **** ****
36 Vermin 25 0 Vr 548 3082 111517 111517 548 5002 543 **** 0 0 0 0 0 0 0 24 0 **** 0 0 RACIAL_SUBTYPE_VERMIN 300 1 **** **** **** ira_ge_raceicon main_module_image **** **** **** **** **** **** **** **** **** **** **** **** ****
37 Ooze 29 0 Oo 84437 3082 111518 111518 84437 5002 543 **** 0 0 0 0 0 0 0 24 0 **** 0 0 RACIAL_SUBTYPE_OOZE 300 1 **** **** **** ira_ge_raceicon main_module_image **** **** **** **** **** **** **** **** **** **** **** **** ****
38 Dragon 11 0 Dg 529 3082 111495 111496 529 5002 543 **** 0 0 0 0 0 0 0 24 0 RACE_FEAT_DRAGON 0 0 RACIAL_SUBTYPE_DRAGON 300 1 **** **** **** ira_ge_raceicon main_module_image **** **** **** **** **** **** **** **** **** **** **** **** ****
39 Magical_Beast 19 0 Mb 542 3082 111510 111511 542 5002 543 **** 0 0 0 0 0 0 0 24 0 **** 0 0 RACIAL_SUBTYPE_MAGICAL_BEAST 300 1 **** **** **** ira_ge_raceicon main_module_image **** **** **** **** **** **** **** **** **** **** **** **** ****
40 Incorporeal 30 0 In 111520 3082 111522 111523 542 5002 543 **** 0 0 0 0 0 0 0 24 0 **** 0 0 RACIAL_SUBTYPE_INCORPOREAL 300 1 **** **** **** ira_ge_raceicon main_module_image **** **** **** **** **** **** **** **** **** **** **** **** ****
41 Githyanki 20 0 Gy 181212 181212 111512 111513 543 5002 543 **** 0 0 0 0 0 0 0 24 0 RACE_FEAT_GITH 0 0 RACIAL_SUBTYPE_GITHYANKI 300 1 **** **** **** ira_gi_raceicon main_module_image 2 **** **** **** **** **** **** **** **** **** **** **** ****
42 Githzerai 20 0 Gz 181213 181213 111512 111513 543 5002 543 **** 0 0 0 0 0 0 0 24 0 RACE_FEAT_GITH 0 0 RACIAL_SUBTYPE_GITHZERI 300 1 **** **** **** ira_gi_raceicon main_module_image 2 **** **** **** **** **** **** **** **** **** **** **** ****
43 HalfDrow 4 0 HD 195896 195896 195897 195897 195897 195897 185803 **** 0 0 0 0 0 0 0 4 0 RACE_FEAT_HFDROW 0 1 RACIAL_SUBTYPE_HALFDROW 20 1 color_halfdrow 1041 ira_hd_raceicon ira_hd_raceicon half_drow 0 **** **** **** **** **** **** **** **** **** **** **** ****
44 Plant 22 0 Pl 5624 5624 185745 185745 **** **** 8154 **** 0 0 0 0 0 0 0 35 0 **** 0 0 RACIAL_SUBTYPE_PLANT 100 1 **** **** **** ira_gi_raceicon main_module_image **** **** **** **** **** **** **** **** **** **** **** **** ****
45 Hagspawn 13 0 HS 195890 195890 195891 195891 195891 195891 195892 **** 2 0 0 -2 0 2 0 0 0 RACE_FEAT_HAGSPAWN 0 0 RACIAL_SUBTYPE_HAGSPAWN 20 1 color_halforc 5 ira_hs_raceicon ira_hs_raceicon half_orc 2 **** **** **** **** **** **** **** **** **** **** **** ****
46 HalfCelestial_REMOVED 21 0 HC 200930 200931 200932 200933 200930 200932 16778995 **** 4 2 2 4 4 4 30 2 0 RACE_FEAT_HALFCELESTIAL 0 0 RACIAL_SUBTYPE_HALFCELESTIAL 18 1 color_aasimar 563 ira_hc_raceicon ira_hc_raceicon aasimar 4 **** **** **** **** 25 26 **** **** **** **** **** ****
47 Yuan-tiPureblood 31 0 Yt 220819 220820 220820 220822 220819 220820 220823 **** 0 2 2 2 0 0 30 7 0 RACE_FEAT_YUANTI 0 1 RACIAL_SUBTYPE_YUANTI 18 1 color_yuanti 40 ira_yp_raceicon ira_yp_raceicon yuan-ti_pureblood 2 **** **** **** **** **** **** **** **** **** **** **** ****
48 GrayOrc 32 0 Gr 225133 225134 225135 225136 225133 225135 16780410 **** 2 0 -2 -2 2 0 40 2 0 RACE_FEAT_GRAYORC 0 1 RACIAL_SUBTYPE_GRAYORC 18 1 color_grayorc 45 ira_go_raceicon ira_go_raceicon gray_orc 0 **** **** **** **** **** **** **** **** **** **** **** ****
49 Mountain_Orc_RoF 32 0 Mo 16777458 16777459 16777460 16777461 16777458 16777460 16777457 **** 4 0 -2 -2 0 0 30 0 0 RACE_FEAT_MOUNTAIN_ORC 0 1 RACIAL_SUBTYPE_MOUNTAINORC 14 1 color_mtnorc 140 ira_orc_raceicon ira_orc_raceicon orc 0 **** **** **** **** **** **** **** **** **** **** **** ****
50 Orog_RoF 32 0 Oc 16777463 16777464 16777465 16777466 16777463 16777465 16777462 **** 2 0 0 2 0 0 30 4 0 RACE_FEAT_OROG 0 1 RACIAL_SUBTYPE_OROG 16 1 color_orog 1102 ira_go_raceicon ira_go_raceicon gray_orc 2 **** **** **** **** **** **** **** **** **** **** **** ****
51 Ogrillon_RoF 5 0 On 16777468 16777469 16777470 16777471 16777468 16777470 16777467 **** 4 2 -2 -2 0 2 0 0 0 RACE_FEAT_OGRILLON 0 1 RACIAL_SUBTYPE_OGRILLON 16 1 color_halfogre 1087 ira_oh_raceicon ira_oh_raceicon half_ogre 1 **** **** **** **** **** **** **** **** **** **** **** ****
52 Xeph_NEW 26 0 Xp 16780128 16780129 16780130 16780131 16780128 16780130 16780132 **** -2 2 0 0 0 0 30 71 0 RACE_FEAT_XEPH 0 1 RACIAL_SUBTYPE_XEPH 18 1 color_xeph 300 ira_xp_raceicon ira_xp_raceicon xeph 0 **** **** **** **** **** **** **** **** **** **** **** ****
53 Night_Hag_NEW 20 0 Nh 16778739 16778736 16778737 16778738 16778739 16778740 16780144 **** 4 0 0 0 2 2 30 0 0 RACE_FEAT_NIGHTHAG2 0 1 RACIAL_SUBTYPE_NIGHTHAG 300 1 color_human 1023 ira_nh_raceicon ira_nh_raceicon nighthag2 3 **** **** **** **** **** **** **** **** **** **** **** 1
54 Goblin_RoF 12 0 Gb 16777477 16777478 16777479 16777480 16777477 16777479 16777476 **** -2 2 0 0 0 0 0 8 0 RACE_FEAT_GOBLIN 0 1 RACIAL_SUBTYPE_GOBLIN 14 1 color_goblin 534 ira_gob_raceicon ira_gob_raceicon goblin 0 **** **** **** **** **** **** **** **** **** **** **** ****
55 Hobgoblin_OLD 12 0 Hb 16777482 16777483 16777484 16777485 16777482 16777484 16777481 **** 0 2 0 0 0 2 0 4 0 RACE_FEAT_HOBGOBLIN 0 0 RACIAL_SUBTYPE_HOBGOBLIN 16 1 color_hobgoblin 207 ira_gob_raceicon ira_gob_raceicon goblin 1 **** **** **** **** **** **** **** **** **** **** **** ****
56 Bugbear_RoF 12 0 Bb 16777487 16777488 16777489 16777490 16777487 16777489 16777486 **** 4 2 0 -2 0 2 0 8 0 RACE_FEAT_BUGBEAR 0 1 RACIAL_SUBTYPE_BUGBEAR 16 1 color_hobgoblin 543 ira_gob_raceicon ira_gob_raceicon goblin 2 **** **** **** **** **** **** **** **** **** **** **** ****
57 Githyanki_NEW 33 0 Gy 16778844 16778844 16778845 16778845 16778847 16778848 16779518 **** 0 2 2 0 0 0 30 4 0 RACE_FEAT_GITHY 0 1 RACIAL_SUBTYPE_GITHYANKI 20 1 color_yuanti 3412 ira_gy_raceicon ira_gy_raceicon githyanki 1 **** **** **** **** **** **** **** ps_srr_githsword **** **** **** ****
58 Githzerai_NEW 33 0 Gl 16778850 16778850 16778851 16778851 16778853 16778854 16779519 **** 0 2 0 0 2 0 30 5 0 RACE_FEAT_GITHZ 0 1 RACIAL_SUBTYPE_GITHZERI 20 1 color_yuanti 3413 ira_gz_raceicon ira_gz_raceicon githzerai 1 **** **** **** **** **** **** **** **** **** **** **** ****
59 Troglodyte_NEW 15 0 Tg 16777595 16777596 16777597 16777598 16777595 16777596 16777599 **** 0 0 -2 -2 2 2 0 2 0 RACE_FEAT_TROGLODYTE 0 1 RACIAL_SUBTYPE_TROGLODYTE 12 1 color_troglodyte 59 ira_tg_raceicon ira_tg_raceicon troglodyte 0 **** **** **** **** **** **** **** **** **** **** **** ****
60 Lizardfolk_NEW 15 0 Lk 16777518 16777518 16777520 16777520 16777518 16777520 16778115 **** 2 0 -2 0 2 2 0 3 0 RACE_FEAT_LIZFOLK 0 1 RACIAL_SUBTYPE_LIZARDFOLK 12 1 color_lizardfolk 1061 ira_lz_raceicon ira_lz_raceicon lizardman 1 **** **** **** **** **** **** **** **** **** **** **** ****
61 Khaasta_NEW 15 0 Kh 16778339 16778688 16778689 16778690 16778691 16778692 16777678 **** 4 2 0 0 0 2 0 4 0 RACE_FEAT_KHAASTA1 0 1 RACIAL_SUBTYPE_KHAASTA 20 1 color_human 1509 ira_kh_raceicon ira_kh_raceicon khaasta 3 **** **** **** **** **** **** **** **** **** **** **** 1
62 padding **** **** **** **** **** **** **** **** **** **** **** 0 0 0 0 0 0 0 **** **** **** 0 0 **** 0 1 **** **** **** ira_gi_raceicon main_module_image **** **** **** **** **** **** **** **** **** **** **** **** ****
63 padding **** **** **** **** **** **** **** **** **** **** **** 0 0 0 0 0 0 0 **** **** **** 0 0 **** 0 1 **** **** **** ira_gi_raceicon main_module_image **** **** **** **** **** **** **** **** **** **** **** **** ****
64 padding **** **** **** **** **** **** **** **** **** **** **** 0 0 0 0 0 0 0 **** **** **** 0 0 **** 0 1 **** **** **** ira_gi_raceicon main_module_image **** **** **** **** **** **** **** **** **** **** **** **** ****
65 padding **** **** **** **** **** **** **** **** **** **** **** 0 0 0 0 0 0 0 **** **** **** 0 0 **** 0 1 **** **** **** ira_gi_raceicon main_module_image **** **** **** **** **** **** **** **** **** **** **** **** ****
66 Gnoll_RoF 26 0 Gl 16777492 16777493 16777494 16777495 16777492 16777494 16777491 **** 2 0 -2 0 0 4 0 7 0 RACE_FEAT_GNOLL 0 1 RACIAL_SUBTYPE_GNOLL 12 1 color_deepgnome 533 ira_go_raceicon ira_gi_raceicon main_module_image 1 **** **** **** **** **** **** **** **** **** **** **** ****
67 Kobold_RoF 15 0 Kd 16777499 16777500 16777501 16777502 16777499 16777501 16777498 **** -2 2 0 0 0 0 0 4 0 RACE_FEAT_KOBOLD 0 1 RACIAL_SUBTYPE_KOBOLD 6 1 color_goblin 535 ira_rg_raceicon ira_rg_raceicon rock_gnome 0 **** **** **** **** **** **** **** **** **** **** **** ****
68 Hobgoblin_NEW 12 0 Hb 16777482 16777483 16777484 16777485 16777482 16777484 16777481 **** 0 2 0 0 0 2 0 4 0 RACE_FEAT_HOBGOBLIN 0 1 RACIAL_SUBTYPE_HOBGOBLIN 16 1 color_hobgoblin 208 ira_gob_raceicon ira_gob_raceicon goblin 1 **** **** **** **** **** **** **** **** **** **** **** ****
69 Hezrou_NEW 20 0 He 16781000 16781021 16781001 16781022 16781000 16781001 16781002 **** 4 0 0 0 0 4 40 4 0 RACE_FEAT_HEZROU_NEW 0 1 RACIAL_SUBTYPE_HEZROU_NEW 100 1 color_notint 488 ira_hz_raceicon ira_hz_raceicon hezrou 3 **** **** **** **** **** **** **** **** **** **** **** 1
70 Avariel_Elf_NEW 1 0 Av 16779411 16779412 16779413 16779415 16779411 16779413 16779414 **** 0 4 2 0 2 -2 30 2 0 RACE_FEAT_AVARIEL 0 1 RACIAL_SUBTYPE_AVARIEL 40 1 color_avariel 70 ira_av_raceicon ira_av_raceicon avariel 2 **** **** **** **** 63 64 **** **** **** **** **** ****
71 Ice_Para-Genasi_NEW 21 0 Ig 16779515 16779515 16779516 16779516 16779515 16779516 16779517 **** 0 -2 0 -2 0 4 30 4 0 RACE_FEAT_ICEGENASI 0 1 RACIAL_SUBTYPE_ICE_GENASI 100 1 color_icegenasi 71 ira_ig_raceicon ira_ig_raceicon icegenasi 0 **** **** **** **** **** **** **** **** **** **** **** ****
72 Drider_Male_NEW 7 0 Dm 16778334 16778546 16778547 16778548 16778549 16778550 16778552 **** 0 4 0 2 2 0 30 9 0 RACE_FEAT_DRIDER1 0 1 RACIAL_SUBTYPE_DRIDER_MALE 20 1 color_human 1207 ira_dr2_raceicon ira_dr2_raceicon drider2 3 **** **** **** **** **** **** **** **** **** **** **** 1
73 Drider_Female_NEW 7 0 Df 16778335 16778546 16778547 16778548 16778549 16778550 16778552 **** 0 4 0 2 2 0 30 2 0 RACE_FEAT_DRIDER1 0 1 RACIAL_SUBTYPE_DRIDER_FEMALE 20 1 color_human 1206 ira_dr2_raceicon ira_dr2_raceicon drider2 3 **** **** **** **** **** **** **** **** **** **** **** 1
74 Half-Orc_NEW 5 0 Ho 16782216 33 111483 111484 16782216 5010 16780408 **** 2 0 0 -2 0 0 0 0 0 RACE_FEAT_HFORC 0 1 RACIAL_SUBTYPE_HALFORC 100 1 color_human 208 ira_ho_raceicon ira_ho_raceicon half_orc 0 **** **** **** **** **** **** **** **** **** **** **** ****
75 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
76 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
77 Yuan-ti_Halfblood_REMOVED 31 0 Yd 16777504 16777505 16777506 16777507 16777504 16777506 16777503 **** 4 2 8 6 8 2 0 7 0 RACE_FEAT_HALFBLOOD 0 0 RACIAL_SUBTYPE_YUANTI_HALFBLOOD 30 1 color_goblin 210 ira_yp_raceicon ira_yp_raceicon yuan_ti_halfblood 6 **** **** **** **** **** **** **** **** **** **** **** ****
78 Yuan-ti_Halfblood_NEW 31 0 Yh 16777504 16777505 16777506 16777507 16777504 16777506 16779937 **** 2 0 3 1 2 0 0 0 0 RACE_FEAT_YUANTI 0 1 RACIAL_SUBTYPE_YUANTI_HALFBLOOD 25 1 color_yuanti 211 ira_halfblood ira_halfblood yuan_ti_halfblood 3 **** **** **** **** **** **** **** **** **** **** **** ****
79 Ogre_REMOVED 18 0 Oe 16777512 16777513 16777514 16777515 16777512 16777514 16777511 **** 10 -2 -4 -4 0 4 0 0 0 RACE_FEAT_OGRE 0 0 RACIAL_SUBTYPE_OGRE 35 1 color_ogre 1062 ira_og_raceicon ira_og_raceicon ogre 3 **** **** **** **** **** **** **** **** **** **** **** ****
80 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
81 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
82 Lizardfolk_REMOVED 15 0 Lk 16777518 16777519 16777520 16777521 16777518 16777520 16777517 **** 2 0 -2 0 0 2 0 3 0 RACE_FEAT_LIZARDFOLK 0 0 RACIAL_SUBTYPE_LIZARDFOLK 6 1 color_lizardfolk 1061 ira_lz_raceicon ira_lz_raceicon lizardman 2 **** **** **** **** **** **** **** **** **** **** **** ****
83 True-Fey 17 0 Tf 16780634 16780635 16780636 16780637 16780634 16780636 16780638 **** 0 2 0 2 2 0 30 39 0 RACE_FEAT_TRUEFEY 0 1 RACIAL_SUBTYPE_TRUEFEY 20 1 color_human 65 is_truefey is_truefey true_fey 2 **** **** **** **** **** **** **** **** **** **** **** ****
84 Nature_Spirit 17 0 Ns 16780639 16780640 16780641 16780642 16780639 16780641 16780643 **** 0 0 0 0 0 0 30 55 0 RACE_FEAT_NATURESPIRIT 0 1 RACIAL_SUBTYPE_NATURESPIRIT 20 1 color_human 65 is_naturespirit is_naturespirit nature_fey 0 **** **** **** **** **** **** **** **** **** **** **** ****
85 Sprite 17 0 Sp 16780644 16780645 16780646 16780647 16780644 16780646 16780648 **** -2 4 4 0 0 -2 40 8 0 RACE_FEAT_SPRITE 0 1 RACIAL_SUBTYPE_SPRITE 100 1 color_human 66 is_sprite is_sprite sprite_fey 1 **** **** **** **** **** **** **** **** **** **** **** ****
86 Wispling 21 0 Wp 16780596 16780597 16780598 16780597 16780596 16780598 16780599 **** 0 2 2 0 0 0 40 8 0 RACE_FEAT_WISPLING 0 1 RACIAL_SUBTYPE_WISPLING 20 1 color_tiefling 67 ira_tl_raceicon ira_tl_raceicon tiefling 1 **** **** **** **** **** **** **** **** **** **** **** ****
87 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
88 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
89 Bladeling_RoF 20 0 Bg 16777523 16777524 16777525 16777526 16777523 16777525 16777522 **** 2 4 0 0 0 0 0 4 0 RACE_FEAT_BLADELING 0 1 RACIAL_SUBTYPE_BLADELING 165 1 color_bladeling 486 ID_FURY ID_FURY main_module_image 2 **** **** **** **** **** **** **** **** **** **** **** ****
90 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
91 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
92 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
93 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
94 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
95 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
96 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
97 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
98 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
99 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
100 Kenku 13 0 Ke 16780900 16780900 16780901 16780901 16780900 16780901 16780902 **** -2 2 **** **** **** **** **** 8 0 RACE_FEAT_KENKU 0 1 RACIAL_SUBTYPE_KENKU 20 1 color_human 64 ira_av_raceicon ira_av_raceicon kenku 0 **** **** **** **** **** **** **** **** **** **** **** ****
101 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
102 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
103 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
104 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
105 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
106 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
107 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
108 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
109 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
110 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
111 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
112 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
113 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
114 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
115 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
116 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
117 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
118 Half-Ogre_REMOVED 18 0 Ho 16777529 16777530 16777531 16777532 16777529 16777531 16777528 **** 6 -2 -2 -2 0 2 0 0 0 RACE_FEAT_OGRILLON 0 0 RACIAL_SUBTYPE_HALF_OGRE 16 1 color_halfogre 1109 ira_oh_raceicon ira_oh_raceicon half_ogre 2 **** **** **** **** **** **** **** **** **** **** **** ****
119 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
120 Azer_REMOVED 20 0 Az 16778320 16778386 16778387 16778388 16778389 16778390 16778391 **** 2 2 2 -2 2 2 30 4 0 RACE_FEAT_AZER 0 0 RACIAL_SUBTYPE_AZER 50 1 color_azer 3404 ira_az_raceicon ira_az_raceicon azer 4 **** **** **** **** **** **** **** **** **** **** **** ****
121 Djinn 20 0 Dj 16778321 16778468 16778469 16778470 16778471 16778472 16778473 **** 8 8 4 4 4 4 30 10 0 RACE_FEAT_DJINN 0 1 RACIAL_SUBTYPE_DJINN 100 1 color_djinni 3422 ira_dj_raceicon ira_dj_raceicon djinn 9 **** **** **** **** **** **** **** **** **** **** **** ****
122 Efreet 20 0 Ef 16778322 16778474 16778475 16778476 16778477 16778478 16778479 **** 12 6 2 4 4 4 30 4 0 RACE_FEAT_EFREET 0 1 RACIAL_SUBTYPE_EFREET 100 1 color_notint 3405 ira_ef_raceicon ira_ef_raceicon efreet 9 **** **** **** **** **** **** **** **** **** **** **** ****
123 Jann_REMOVED 20 0 Ja 16778323 16778480 16778481 16778482 16778483 16778484 16778485 **** 6 4 4 2 4 2 30 8 0 RACE_FEAT_JANN 0 0 RACIAL_SUBTYPE_JANN 20 1 color_human 6 ira_ja_raceicon ira_ja_raceicon jann 3 **** **** **** **** **** **** **** **** **** **** **** ****
124 Hill_Giant_REMOVED 18 0 Hi 16778324 16778486 16778487 16778488 16778489 16778490 16778491 **** 14 -2 -4 -4 0 8 40 0 0 RACE_FEAT_HILLG 0 0 RACIAL_SUBTYPE_HILL_GIANT 20 1 color_human 1051 ira_hi_raceicon ira_hi_raceicon hillgiant 6 **** **** **** **** **** **** **** **** **** **** **** 1
125 Frost_Giant_REMOVED 18 0 Fr 16778325 16778492 16778493 16778494 16778495 16778496 16778497 **** 18 0 0 0 2 10 40 4 0 RACE_FEAT_FROSTG 0 0 RACIAL_SUBTYPE_FROST_GIANT 30 1 color_notint 81 ira_fr_raceicon ira_fr_raceicon frostgiant 10 **** **** **** **** **** **** **** **** **** **** **** ****
126 Fire_Giant_REMOVED 18 0 Fi 16778326 16778498 16778499 16778500 16778501 16778502 16778503 **** 20 0 0 0 2 10 40 4 0 RACE_FEAT_FIREG 0 0 RACIAL_SUBTYPE_FIRE_GIANT 30 1 color_notint 80 ira_fi_raceicon ira_fi_raceicon firegiant 10 **** **** **** **** **** **** **** **** **** **** **** ****
127 Eladrin_Bralani 20 0 Eb 16778327 16778504 16778505 16778506 16778507 16778508 16778509 **** 8 8 2 4 4 6 40 4 0 RACE_FEAT_BRALANI 0 0 RACIAL_SUBTYPE_ELADRIN_BRALANI 100 1 color_airgen 3406 ira_eb_raceicon ira_eb_raceicon bralani 7 **** **** **** **** **** **** **** **** **** **** **** ****
128 Eladrin_Ghaele 20 0 Eg 16778328 16778510 16778511 16778512 16778513 16778514 16778515 **** 14 2 6 6 6 4 50 4 0 RACE_FEAT_GHAELE 0 0 RACIAL_SUBTYPE_ELADRIN_GHAELE 100 1 color_airgen 3407 ira_eg_raceicon ira_eg_raceicon ghaele 8 **** **** **** **** **** **** **** **** **** **** **** ****
129 Archon_Tumpet_REMOVED 20 0 At 16778329 16778516 16778517 16778518 16778519 16778520 16778521 **** 10 6 6 6 6 12 40 7 0 RACE_FEAT_TARCHON 0 0 RACIAL_SUBTYPE_ARCHON_TUMPET 100 1 color_tarchon 3408 ira_at_raceicon ira_at_raceicon trumpetarch 7 **** **** **** **** 25 26 **** **** **** **** **** ****
130 Beholder 7 0 Be 16778330 16778522 16778523 16778524 16778525 16778526 16778527 **** -2 4 4 2 4 6 20 10 0 RACE_FEAT_BEHOLDER 0 1 RACIAL_SUBTYPE_BEHOLDER 20 1 color_notint 2048 ira_be_raceicon ira_be_raceicon beholder 5 **** **** **** **** **** **** **** **** **** **** **** ****
131 Paeliryon 20 0 Pa 16778331 16778528 16778529 16778530 16778531 16778532 16778533 **** 14 6 8 10 10 10 40 9 0 RACE_FEAT_PAEL 0 0 RACIAL_SUBTYPE_PAEL 100 1 color_human 1044 ira_pa_raceicon ira_pa_raceicon paeliryon 12 **** **** **** **** 30 30 **** **** **** **** **** 1
132 Succubus_REMOVED 20 0 Su 16778332 16778534 16778535 16778536 16778537 16778538 16778539 **** 2 2 6 16 4 2 30 9 0 RACE_FEAT_SUCCUBUS 0 0 RACIAL_SUBTYPE_SUCCUBUS 50 1 color_human 3436 ira_su_raceicon ira_su_raceicon succubus 8 **** **** **** **** 41 42 **** **** **** **** **** 1
133 Erinyes_REMOVED 20 0 Er 16778333 16778540 16778541 16778542 16778543 16778544 16778545 **** 10 10 4 10 8 10 30 4 0 RACE_FEAT_ERINYES 0 0 RACIAL_SUBTYPE_ERINYES 20 1 color_human 3437 ira_er_raceicon ira_er_raceicon erinyes 8 **** **** **** **** 34 14 **** **** **** **** **** 1
134 Drider_Male_REMOVED 7 0 Dm 16778334 16778546 16778547 16778548 16778549 16778550 16778551 **** 4 4 4 6 6 6 30 7 0 RACE_FEAT_DRIDER 0 0 RACIAL_SUBTYPE_DRIDER_MALE 20 1 color_human 1207 ira_dr_raceicon ira_dr_raceicon drider 4 **** **** **** **** **** **** **** **** **** **** **** 1
135 Drider_Female_REMOVED 7 0 Df 16778335 16778546 16778547 16778548 16778549 16778550 16778551 **** 4 4 4 6 6 6 30 7 0 RACE_FEAT_DRIDER 0 0 RACIAL_SUBTYPE_DRIDER_FEMALE 20 1 color_human 1206 ira_dr_raceicon ira_dr_raceicon drider 4 **** **** **** **** **** **** **** **** **** **** **** 1
136 Gargoyle 13 0 Ga 16778336 16778670 16778671 16778672 16778673 16778674 16778675 **** 4 3 -2 -2 0 5 30 4 0 RACE_FEAT_GARGOYLE 0 1 RACIAL_SUBTYPE_GARGOYLE 50 1 color_human 73 ira_ga_raceicon ira_ga_raceicon gargoyle 3 **** **** **** **** 7 7 **** **** **** **** **** 1
137 Ghoul 24 0 Gh 16778337 16778676 16778677 16778678 16778679 16778680 16778681 **** 2 2 2 -2 2 0 30 4 0 RACE_FEAT_GHOUL 0 1 RACIAL_SUBTYPE_GHOUL 20 1 color_human 76 ira_gh_raceicon ira_gh_raceicon ghoul 2 **** **** **** **** **** **** **** **** **** **** **** 1
138 Half_Dragon 11 0 Hd 16778338 16778682 16778683 16778684 16778685 16778686 16778687 **** 8 0 2 2 0 2 30 4 0 RACE_FEAT_HALFDRAGON 0 0 RACIAL_SUBTYPE_HALF_DRAGON 20 1 color_human 1509 ira_hd_raceicon ira_hd_raceicon halfdragon 3 **** **** **** **** 55 56 **** **** **** **** **** 1
139 Khaasta_REMOVED 15 0 Kh 16778339 16778688 16778689 16778690 16778691 16778692 16778693 **** 8 2 2 0 0 4 30 4 0 RACE_FEAT_KHAASTA 0 0 RACIAL_SUBTYPE_KHAASTA 20 1 color_human 1509 ira_kh_raceicon ira_kh_raceicon khaasta 2 **** **** **** **** **** **** **** **** **** **** **** 1
140 Golem_Clay 10 0 cg 16778340 16778694 16778695 16778696 16778697 16778698 16778699 **** 14 -2 -5 -6 0 -5 30 4 0 RACE_FEAT_CGOLEM 0 1 RACIAL_SUBTYPE_INEVITABLE_KOLYARUT 20 1 color_human 1018 ira_cg_raceicon ira_cg_raceicon claygolem 8 **** **** **** **** **** **** **** **** **** **** **** 1
141 Golem_Iron 10 0 ig 16778341 16778700 16778701 16778702 16778703 16778704 16778705 **** 22 -2 -5 -6 0 -5 30 4 0 RACE_FEAT_IGOLEM 0 1 RACIAL_SUBTYPE_INEVITABLE_MARUT 20 1 color_notint 89 ira_ig_raceicon ira_ig_raceicon irongolem 10 **** **** **** **** **** **** **** **** **** **** **** ****
142 Golem_Blade 10 0 bg 16778342 16778706 16778707 16778708 16778709 16778710 16778711 **** 10 8 -5 -6 0 -5 30 4 0 RACE_FEAT_BGOLEM 0 1 RACIAL_SUBTYPE_INEVITABLE_ZELEKHUT 20 1 color_notint 493 ira_bg_raceicon ira_bg_raceicon bladegolem 10 **** **** **** **** **** **** **** **** **** **** **** ****
143 Lich_REMOVED 24 0 Li 16778343 16778712 16778713 16778714 16778715 16778716 16778717 **** 0 0 2 2 2 -5 30 4 0 RACE_FEAT_LICH 0 0 RACIAL_SUBTYPE_LICH 20 1 color_human 39 ira_li_raceicon ira_li_raceicon lich 6 **** **** **** **** **** **** **** **** **** **** **** ****
144 Lycanthrope_Wolf_REMOVED 23 0 Lw 16778344 16778718 16778719 16778720 16778721 16778722 16778723 **** 2 4 0 0 2 2 30 4 0 RACE_FEAT_WEREWOLF 0 0 RACIAL_SUBTYPE_LYCANTHROPE_WOLF 20 1 color_human 6 ira_lw_raceicon ira_lw_raceicon werewolf 3 **** **** **** **** **** **** **** **** **** **** **** ****
145 Lycanthrope_Rat_REMOVED 23 0 Lr 16778345 16778724 16778725 16778726 16778727 16778728 16778729 **** 0 6 0 0 2 2 30 4 0 RACE_FEAT_WERERAT 0 0 RACIAL_SUBTYPE_LYCANTHROPE_RAT 20 1 color_human 6 ira_lr_raceicon ira_lr_raceicon wererat 3 **** **** **** **** **** **** **** **** **** **** **** ****
146 Mindflayer_REMOVED 7 0 Mf 16778346 16778730 16778731 16778732 16778733 16778734 16778735 **** 2 4 8 6 6 2 30 10 0 RACE_FEAT_FLAYER 0 0 RACIAL_SUBTYPE_MINDFLAYER 40 1 color_human 413 ira_mf_raceicon ira_mf_raceicon mindflayer 6 **** **** **** **** **** **** **** **** **** **** **** 1
147 Minotaur 13 0 Mi 16778347 16778572 16778573 16778574 16778575 16778576 16778577 **** 4 2 -2 -2 0 4 30 0 0 RACE_FEAT_MINOTAUR 0 1 RACIAL_SUBTYPE_MINOTAUR 20 1 color_human 1208 ira_mi_raceicon ira_mi_raceicon minotaur 3 **** **** **** **** **** **** **** **** **** **** **** 1
148 Night_Hag_REMOVED 20 0 Nh 16778348 16778736 16778737 16778738 16778739 16778740 16778741 **** 8 2 0 2 4 8 30 4 0 RACE_FEAT_NIGHTHAG 0 0 RACIAL_SUBTYPE_NIGHT_HAG 20 1 color_human 1023 ira_nh_raceicon ira_nh_raceicon nighthag 6 **** **** **** **** **** **** **** ps_srr_heartstone **** **** **** 1
149 Nymph_REMOVED 17 0 Ny 16778349 16778742 16778743 16778744 16778745 16778746 16778747 **** 0 2 0 4 4 0 30 3 0 RACE_FEAT_NYMPH 0 0 RACIAL_SUBTYPE_NYMPH 20 1 color_human 1 ira_ny_raceicon ira_ny_raceicon nymph 3 **** **** **** **** **** **** **** **** **** **** **** ****
150 Killoren_REMOVED 17 0 Ki 16779277 16779278 16779279 16779280 16779277 16779279 16779276 **** 0 0 0 0 0 0 30 4 0 RACE_FEAT_KILLOREN 0 0 RACIAL_SUBTYPE_KILLOREN 20 1 color_human 4 ira_wle_raceicon ira_wle_raceicon wild_elf 0 **** **** **** **** **** **** **** **** **** **** **** ****
151 Ogre_Magi_REMOVED 18 0 Om 16778351 16778748 16778749 16778750 16778751 16778752 16778753 **** 10 0 4 6 4 6 50 9 0 RACE_FEAT_OGREMAGE 0 0 RACIAL_SUBTYPE_OGRE_MAGI 20 1 color_human 129 ira_om_raceicon ira_om_raceicon ogremagi 6 **** **** **** **** **** **** **** **** **** **** **** 1
152 Hezrou_REMOVED 20 0 Hz 16778352 16778754 16778755 16778756 16778757 16778758 16778759 **** 10 0 4 8 4 18 30 4 0 RACE_FEAT_HEZROU 0 0 RACIAL_SUBTYPE_HEZROU 20 1 color_human 488 ira_hz_raceicon ira_hz_raceicon hezrou 10 **** **** **** **** **** **** **** **** **** **** **** 1
153 Aw_Zombie_NEW 24 0 Zo 16778353 16778760 16778761 16778762 16778763 16778764 16778765 **** 2 -2 0 0 2 2 20 4 0 RACE_FEAT_ZOMBIE 0 1 RACIAL_SUBTYPE_ZOMBIE 20 1 color_human 198 ira_zo_raceicon ira_zo_raceicon zombie 1 **** **** **** **** **** **** **** **** **** **** **** 1
154 BlueSlaad_REMOVED 20 0 Sa 16778354 16778766 16778767 16778768 16778769 16778770 16778771 **** 12 4 -4 0 -4 8 30 4 0 RACE_FEAT_BLUESLAAD 0 0 RACIAL_SUBTYPE_SLAAD1 20 1 color_bslaad 3411 ira_sb_raceicon ira_sb_raceicon blueslaad 6 **** **** **** **** **** **** **** **** **** **** **** 1
155 MudSlaad_REMOVED 20 0 Sm 16778355 16778772 16778773 16778774 16778775 16778776 16778777 **** 6 4 -4 -2 -4 4 30 4 0 RACE_FEAT_MUDSLAAD 0 0 RACIAL_SUBTYPE_SLAAD2 20 1 color_human 3409 ira_sm_raceicon ira_sm_raceicon mudslaad 3 **** **** **** **** **** **** **** **** **** **** **** 1
156 PixieM_REMOVED 17 0 Pi 16778356 16778778 16778779 16778780 16778781 16778782 16778783 **** -4 8 6 6 4 0 30 9 0 RACE_FEAT_PIXIE 0 0 RACIAL_SUBTYPE_PIXIE 20 1 color_notint 521 ira_pi_raceicon ira_pi_raceicon pixie 5 **** **** **** **** **** **** **** **** **** **** **** ****
157 Troll_REMOVED 18 0 Th 16778357 16778784 16778785 16778786 16778787 16778788 16778789 **** 12 4 -4 -4 -2 12 30 0 0 RACE_FEAT_TROLL 0 0 RACIAL_SUBTYPE_TROLL_HUNTER 20 1 color_human 167 ira_th_raceicon ira_th_raceicon troll 5 **** **** **** **** **** **** **** **** **** **** **** ****
158 UmberHulk 7 0 Uh 16778358 16778790 16778791 16778792 16778793 16778794 16778795 **** 5 0 -2 0 0 5 30 4 0 RACE_FEAT_HULK 0 1 RACIAL_SUBTYPE_UMBERHULK 20 1 color_human 168 ira_uh_raceicon ira_uh_raceicon umberhulk 3 **** **** **** **** **** **** **** **** **** **** **** 1
159 Vampire 24 0 Va 16778359 16778796 16778797 16778798 16778799 16778800 16778801 **** 6 4 2 4 2 -5 30 4 0 RACE_FEAT_VAMPIRE 0 0 RACIAL_SUBTYPE_VAMPIRE 20 1 color_vampire 6 ira_va_raceicon ira_va_raceicon vampire 6 **** **** **** **** **** **** **** **** **** **** **** ****
160 Mindflayer_NEW 7 0 Mf 16778346 16778730 16778731 16778732 16778733 16778734 16778735 **** 0 0 4 2 2 0 30 90 0 RACE_FEAT_MFLAYER 0 1 RACIAL_SUBTYPE_MINDFLAYER 40 1 color_human 413 ira_mf_raceicon ira_mf_raceicon mindflayer 3 **** **** **** **** **** **** **** **** **** **** **** 1
161 Winter_Wolf_REMOVED 19 0 Ww 16778361 16778802 16778803 16778804 16778805 16778806 16778807 **** 8 2 -2 0 2 6 30 4 0 RACE_FEAT_WINTERWOLF 0 0 RACIAL_SUBTYPE_WINTER_WOLF 20 1 color_notint 184 ira_ww_raceicon ira_ww_raceicon winterwolf 3 **** **** **** **** **** **** **** **** **** **** **** ****
162 Wraith 24 0 Wr 16778362 16778808 16778809 16778810 16778811 16778812 16778813 **** -5 6 4 4 4 -5 30 4 0 RACE_FEAT_WRAITH 0 1 RACIAL_SUBTYPE_WRAITH 20 1 color_notint 187 ira_wr_raceicon ira_wr_raceicon wraith 4 **** **** **** **** **** **** **** **** **** **** **** ****
163 HoundArchon_NEW 20 0 Ah 16779657 16778814 16778815 16778816 16778817 16778818 16779658 **** 2 0 0 1 1 2 30 7 0 RACE_FEAT_HARCHON 0 1 RACIAL_SUBTYPE_HOUND_ARCHON 20 1 color_human 415 ira_ah_raceicon ira_ah_raceicon houndarchon 2 **** **** **** **** **** **** **** **** **** **** **** ****
164 HoundArchon_REMOVED 20 0 Ah 16778364 16778814 16778815 16778816 16778817 16778818 16778819 **** 4 0 0 2 2 2 30 6 0 RACE_FEAT_HOUNDARCHON 0 0 RACIAL_SUBTYPE_HARCHON 20 1 color_human 3414 ira_ah_raceicon ira_ah_raceicon houndarchon 4 **** **** **** **** **** **** **** **** **** **** **** ****
165 Myconid_REMOVED 22 0 My 16778365 16778820 16778821 16778822 16778823 16778824 16778825 **** 4 2 0 4 4 4 30 4 0 RACE_FEAT_MYCONID 0 0 RACIAL_SUBTYPE_MYCONID 4 1 color_human 2304 ira_my_raceicon ira_my_raceicon myconid 2 **** **** **** **** **** **** **** **** **** **** **** ****
166 Githyanki_REMOVED 20 0 Gy 16778373 16778844 16778845 16778846 16778847 16778848 16778849 **** 0 2 0 0 -2 2 30 4 0 RACE_FEAT_GITHY 0 0 RACIAL_SUBTYPE_GITHYANKI 20 1 color_yuanti 3412 ira_gy_raceicon ira_gy_raceicon githyanki 2 **** **** **** **** **** **** **** ps_srr_githsword **** **** **** ****
167 Githzerai_REMOVED 20 0 Gl 16778375 16778850 16778851 16778852 16778853 16778854 16778855 **** 0 6 -2 0 2 0 30 5 0 RACE_FEAT_GITHZ 0 0 RACIAL_SUBTYPE_GITHZERI 20 1 color_yuanti 3413 ira_gz_raceicon ira_gz_raceicon githzerai 2 **** **** **** **** **** **** **** **** **** **** **** ****
168 Slaad_NEW 20 0 Sl 16780486 16780487 16780488 16780495 16780486 16780488 16780496 **** 4 1 0 0 0 3 30 **** 0 RACE_FEAT_SLAAD 0 1 RACIAL_SUBTYPE_SLAAD 180 1 color_slaad 3411 ira_sb_raceicon ira_sb_raceicon slaadi 3 **** **** **** **** **** **** **** **** **** **** **** 1
169 Death_Knight 24 0 Dk 16778369 16778826 16778827 16778828 16778829 16778830 16778831 **** 4 0 0 2 2 -5 30 4 0 RACE_FEAT_DEATHKNIGHT 0 0 RACIAL_SUBTYPE_DEATH_KNIGHT 20 1 color_human 1008 ira_dk_raceicon ira_dk_raceicon deathknight 4 **** **** **** **** **** **** **** **** **** **** **** ****
170 Modron_Monodrone 20 0 Mm 16778370 16778832 16778833 16778834 16778835 16778836 16778837 **** 2 0 0 0 2 4 30 4 0 RACE_FEAT_MONODRONE 0 1 RACIAL_SUBTYPE_MODRON_MONODRONE 20 1 color_notint 1503 ira_mm_raceicon ira_mm_raceicon monodrone 3 **** **** **** **** **** **** **** **** **** **** **** ****
171 Modron_Duodrone 20 0 Md 16778371 16778838 16778839 16778840 16778841 16778842 16778843 **** 2 0 0 0 2 4 30 4 0 RACE_FEAT_DUODRONE 0 1 RACIAL_SUBTYPE_MODRON_DUODRONE 20 1 color_notint 2040 ira_md_raceicon ira_md_raceicon duodrone 3 **** **** **** **** **** **** **** **** **** **** **** ****
172 Elan_NEW 7 0 EN 16789450 16789451 16789452 16789453 16789454 16789455 16789456 **** 0 0 2 -2 0 0 30 90 0 RACE_FEAT_ELAN 0 1 RACIAL_SUBTYPE_ELAN 20 1 color_human 6 psi_is_psychometabolism psi_is_psychometabolism elan 0 **** **** **** **** **** **** **** **** **** **** **** ****
173 Githyanki_NPC 20 0 Gy 16778373 16778844 16778845 16778846 16778847 16778848 16778849 **** 0 2 0 0 -2 2 30 4 0 RACE_FEAT_GITHY 0 0 RACIAL_SUBTYPE_GITHYANKI 20 1 color_yuanti 3412 ira_gy_raceicon ira_gy_raceicon githyanki 2 **** **** **** **** **** **** **** ps_srr_githsword **** **** **** ****
174 PixieF_REMOVED 17 0 Pf 16778374 16778778 16778779 16778780 16778781 16778782 16778783 **** -4 8 6 6 4 0 30 9 0 RACE_FEAT_PIXIE 0 0 RACIAL_SUBTYPE_PIXIE 20 1 color_notint 512 ira_pi_raceicon ira_pi_raceicon pixie 5 **** **** **** **** **** **** **** **** **** **** **** ****
175 Githzerai 20 0 Gl 16778375 16778850 16778851 16778852 16778853 16778854 16778855 **** 0 6 -2 0 2 0 30 5 0 RACE_FEAT_GITHZ 0 0 RACIAL_SUBTYPE_GITHZERI 20 1 color_yuanti 3413 ira_gz_raceicon ira_gz_raceicon githzerai 2 **** **** **** **** **** **** **** **** **** **** **** ****
176 Archon_NEW 20 0 Ax 16779878 16779879 16779880 16779881 16779878 16779880 16779882 **** 2 0 0 2 2 2 30 2 0 RACE_FEAT_ARCHON 0 1 RACIAL_SUBTYPE_ARCHON 20 1 color_aasimar 72 ira_ax_raceicon ira_ax_raceicon archon 3 **** **** **** **** **** **** **** **** **** **** **** 1
177 Aw_Skeleton_NEW 24 0 Sk 16778377 16778856 16778857 16778858 16778859 16778860 16778861 **** 2 2 0 0 0 0 30 4 0 RACE_FEAT_SKELETON 0 1 RACIAL_SUBTYPE_SKELETON 20 1 color_human 537 ira_sk_raceicon ira_sk_raceicon skeleton 1 **** **** **** **** **** **** **** **** **** **** **** ****
178 Dragon_Blue_REMOVED 11 0 Db 16778378 16778862 16778863 16778864 16778865 16778866 16778867 **** 6 0 2 2 2 4 30 **** 0 RACE_FEAT_DRAGONBL 0 0 RACIAL_SUBTYPE_DBLUE 20 1 color_bluedra 20 ira_db_raceicon ira_db_raceicon dragonblue 5 **** **** **** **** **** **** 10 **** **** **** **** ****
179 Dragon_Bronze_REMOVED 11 0 Dz 16778379 16778868 16778869 16778870 16778871 16778872 16778873 **** 6 0 6 6 6 4 30 **** 0 RACE_FEAT_DRAGONBR 0 0 RACIAL_SUBTYPE_DBRONZE 20 1 color_bronzedra 17 ira_dz_raceicon ira_dz_raceicon dragonbronze 6 **** **** **** **** **** **** 11 **** **** **** **** ****
180 Bariaur 20 0 Ba 16778380 16778874 16778875 16778876 16778877 16778878 16778879 **** 4 0 0 -2 0 2 30 7 0 RACE_FEAT_BARIAUR 0 1 RACIAL_SUBTYPE_BARIAUR 20 1 color_human 2049 ira_ba_raceicon ira_ba_raceicon bariaur 2 **** **** **** **** **** **** **** **** **** **** **** 1
181 HalfFiend_REMOVED 21 0 HF 16778990 16778991 16778992 16778993 16778990 16778992 16778994 **** 4 4 4 2 0 2 30 2 0 RACE_FEAT_HALFFIEND 0 0 RACIAL_SUBTYPE_HALFFIEND 18 1 color_tiefling 564 ira_tl_raceicon ira_tl_raceicon tiefling 4 **** **** **** **** 55 56 **** **** **** **** **** ****
182 Arcanaloth 20 0 Ar 16777577 16777578 16777579 16777580 16777577 16777578 16777581 **** 0 2 4 4 4 0 30 9 0 RACE_FEAT_ARCANALOTH 0 1 RACIAL_SUBTYPE_ARCANALOTH 1500 1 color_arcanaloth 3415 ira_arcanaloth_raceicon ira_arcanaloth_raceicon arcanaloth 6 **** **** **** **** **** **** **** **** **** **** **** 1
183 Rakshasa_REMOVED 20 0 Rk 16777586 16777587 16777588 16777589 16777586 16777587 16777590 **** 2 4 2 6 2 6 30 9 0 RACE_FEAT_RAKSHASA 0 0 RACIAL_SUBTYPE_RAKSHASA 1500 1 color_human 3416 ira_rakshasa_raceicon ira_rakshasa_raceicon rakshasa 6 **** **** **** **** **** **** **** **** **** **** **** 1
184 Dao 20 0 Gd 16777604 16777605 16777606 16777607 16777604 16777606 16777608 **** 8 0 2 4 4 10 30 9 0 RACE_FEAT_DAO 0 1 RACIAL_SUBTYPE_DAO 100 1 color_dao 3423 ira_dao_raceicon ira_dao_raceicon dao 8 **** **** **** **** **** **** **** **** **** **** **** ****
185 Marid 20 0 Md 16777680 16777680 16777681 16777681 16777680 16777681 16777682 **** 10 8 6 6 4 4 30 9 0 RACE_FEAT_MARID 0 1 RACIAL_SUBTYPE_MARID 100 1 color_marid 3424 ira_marid_raceicon ira_marid_raceicon marid 9 **** **** **** **** **** **** **** **** **** **** **** ****
186 Fire_Mephit 20 0 Fm 16777690 16777710 16777691 16777711 16777692 16777693 16777694 **** 0 0 2 2 0 0 30 8 0 RACE_FEAT_FIREMEPHIT 0 1 RACIAL_SUBTYPE_FIREMEPHIT 20 1 color_notint 3426 ira_firemephit_raceicon ira_firemephit_raceicon firemephit 1 **** **** **** **** 11 11 **** **** **** **** **** ****
187 Ice_Mephit 20 0 Im 16777697 16777708 16777698 16777709 16777692 16777693 16777699 **** 0 0 2 2 0 0 30 8 0 RACE_FEAT_ICEMEPHIT 0 1 RACIAL_SUBTYPE_ICEMEPHIT 20 1 color_notint 3427 ira_icemephit_raceicon ira_icemephit_raceicon icemephit 1 **** **** **** **** 12 12 **** **** **** **** **** ****
188 Earth_Mephit 20 0 Em 16777704 16777706 16777705 16777707 16777692 16777693 16777712 **** 0 0 2 2 0 0 30 8 0 RACE_FEAT_EARTHMEPHIT 0 1 RACIAL_SUBTYPE_EARTHMEPHIT 20 1 color_notint 3425 ira_earthmephit_raceicon ira_earthmephit_raceicon earthmephit 1 **** **** **** **** 10 10 **** **** **** **** **** ****
189 Rilmani_Ferrumach 20 0 Rf 16777725 16777725 16777726 16777726 16777725 16777726 16777727 **** 4 0 0 2 0 2 30 4 0 RACE_FEAT_FERRUMACH 0 1 RACIAL_SUBTYPE_FERRUMACH 100 1 color_dao 3428 ira_ferrumach_raceicon ira_ferrumach_raceicon ferrumach 3 **** **** **** **** **** **** **** **** **** **** **** ****
190 Rilmani_Plumach 20 0 Rp 16777740 16777740 16777741 16777741 16777740 16777741 16777742 **** 2 0 0 0 2 2 30 **** 0 RACE_FEAT_PLUMACH 0 1 RACIAL_SUBTYPE_PLUMACH 100 1 color_dao 3430 ira_plumach_raceicon ira_plumach_raceicon plumach 2 **** **** **** **** **** **** **** **** **** **** **** ****
191 Lupinal 20 0 Lu 16777744 16777745 16777746 16777747 16777744 16777746 16777748 **** 4 2 0 0 2 0 30 7 0 RACE_FEAT_LUPINAL 0 1 RACIAL_SUBTYPE_LUPINAL 100 1 color_notint 3431 ira_lupinal_raceicon ira_lupinal_raceicon lupinal 3 **** **** **** **** **** **** **** **** **** **** **** ****
192 Amnizu 20 0 Am 16780212 16780211 16780210 16780209 16780214 16780211 16780208 **** 0 0 3 0 3 2 30 9 0 RACE_FEAT_AMNIZU 0 1 RACIAL_SUBTYPE_AMNIZU 1000 1 color_halforc 3435 ira_th_raceicon ira_th_raceicon troll 3 **** **** **** **** 43 44 **** **** **** **** **** ****
193 Eladrin_NEW 20 0 Ex 16779287 16779288 16779289 16779290 16779287 16779289 16779291 **** 4 **** **** 2 2 **** 30 4 0 RACE_FEAT_ELADRIN 0 1 RACIAL_SUBTYPE_ELADRIN 20 1 color_moonelf 3396 ira_ex_raceicon ira_ex_raceicon eladrin 3 **** **** **** **** **** **** **** **** **** **** **** ****
194 Tanarri_NEW 20 0 Tn 16779522 16779522 16779523 16779523 16779522 16779523 16779524 **** 0 3 0 3 0 2 30 4 0 RACE_FEAT_TANARRI 0 1 RACIAL_SUBTYPE_TANARRI 20 1 color_human 3397 ira_tn_raceicon ira_tn_raceicon tanarri 3 **** **** **** **** **** **** **** **** **** **** **** 1
195 Baatezu_NEW 20 0 Bz 16779466 16779466 16779467 16779467 16779466 16779467 16779468 **** 2 2 0 2 0 2 30 4 0 RACE_FEAT_BAATEZU 0 1 RACIAL_SUBTYPE_BAATEZU 20 1 color_human 3398 ira_bz_raceicon ira_bz_raceicon baatezu 3 **** **** **** **** **** **** **** **** **** **** **** 1
196 Half-Ogre_NEW 18 0 Ho 16777529 16777530 16777531 16777532 16777529 16777531 16779463 **** 3 0 -1 0 0 2 40 0 0 RACE_FEAT_HALFOGRE 0 0 RACIAL_SUBTYPE_HALF_OGRE 20 1 color_halfogre 1109 ira_oh_raceicon ira_oh_raceicon half_ogre 1 **** **** **** **** **** **** **** **** **** **** **** ****
197 Ogre_NEW 18 0 Og 16777512 16777513 16777514 16777515 16777512 16777514 16779264 **** 5 0 0 -2 0 3 40 0 0 RACE_FEAT_OGRE_NEW 0 1 RACIAL_SUBTYPE_OGRE 20 1 color_ogre 1062 ira_og_raceicon ira_og_raceicon **** 2 **** **** **** **** **** **** **** **** **** **** **** ****
198 Troll_NEW 18 0 Th 16778357 16778784 16778785 16778786 16778357 16778785 16779267 **** 5 0 -2 0 0 5 40 0 0 RACE_FEAT_TROLL_NEW 0 1 RACIAL_SUBTYPE_TROLL 20 1 color_human 167 ira_th_raceicon ira_th_raceicon **** 3 **** **** **** **** **** **** **** **** **** **** **** ****
199 Oni_NEW 18 0 Om 16779265 16779265 16779266 16779266 16779265 16779266 16779268 **** 4 **** **** 2 **** **** 40 9 0 RACE_FEAT_ONI 0 1 RACIAL_SUBTYPE_ONI 20 1 color_human 129 ira_om_raceicon ira_om_raceicon ogremagi 3 **** **** **** **** **** **** **** **** **** **** **** 1
200 Hill_Giant_NEW 18 0 Hi 16778324 16778486 16778487 16778488 16778489 16778490 16779416 **** 3 0 -2 0 0 3 40 0 0 RACE_FEAT_HILLGIANT 0 1 RACIAL_SUBTYPE_HILL_GIANT 20 1 color_human 1051 ira_hi_raceicon ira_hi_raceicon hillgiant 2 **** **** **** **** **** **** **** **** **** **** **** 1
201 Frost_Giant_NEW 18 0 Fg 16778325 16778492 16778493 16778494 16778495 16778496 16779322 **** 4 0 0 0 0 2 40 0 0 RACE_FEAT_FROSTGIANT 0 0 RACIAL_SUBTYPE_FROST_GIANT 30 1 color_frostgiant 81 ira_fr_raceicon ira_fr_raceicon frostgiant 2 **** **** **** **** **** **** **** **** **** **** **** ****
202 Fire_Giant_NEW 18 0 Ig 16778326 16778498 16778499 16778500 16778501 16778502 16779321 **** 4 0 0 0 0 2 40 4 0 RACE_FEAT_FIREGIANT 0 0 RACIAL_SUBTYPE_FIRE_GIANT 30 1 color_azer 80 ira_fi_raceicon ira_fi_raceicon firegiant 2 **** **** **** **** **** **** **** **** **** **** **** ****
203 Aasimon_NEW 20 0 Ao 16779316 16779317 16779318 16779319 16779316 16779318 16779320 **** 2 0 0 2 4 0 40 58 0 RACE_FEAT_AASIMON 0 1 RACIAL_SUBTYPE_AASIMON 28 1 color_aasimar 100 ira_ao_raceicon ira_ao_raceicon aasimon 3 **** **** **** **** 25 26 **** **** **** **** **** ****
204 Half-Ogre_NEW_Human 18 0 Ho 16777899 16777530 16777531 16777532 16777529 16777531 16779463 **** 3 0 -1 0 0 2 40 0 0 RACE_FEAT_HALFOGRE 0 1 RACIAL_SUBTYPE_HALF_OGRE 20 1 color_halfogre 209 ira_oh_raceicon ira_oh_raceicon half_ogre 1 **** **** **** **** **** **** **** **** **** **** **** ****
205 Frost_Giant_NEW_Human 18 0 Fg 16778325 16778492 16778493 16778494 16778495 16778496 16779322 **** 4 0 0 0 0 2 40 0 0 RACE_FEAT_FROSTGIANT 0 1 RACIAL_SUBTYPE_FROST_GIANT 30 1 color_frostgiant 213 ira_fr_raceicon ira_fr_raceicon frostgiant 2 **** **** **** **** **** **** **** **** **** **** **** ****
206 Fire_Giant_NEW_Human 18 0 Ig 16778326 16778498 16778499 16778500 16778501 16778502 16779321 **** 4 0 0 0 0 2 40 4 0 RACE_FEAT_FIREGIANT 0 1 RACIAL_SUBTYPE_FIRE_GIANT 30 1 color_azer 212 ira_fi_raceicon ira_fi_raceicon firegiant 2 **** **** **** **** **** **** **** **** **** **** **** ****
207 Oni_Humanized_New 18 0 Og 16779265 16779265 16779266 16779266 16779265 16779266 16779268 **** 4 0 0 2 0 0 40 9 0 RACE_FEAT_ONI 0 0 RACIAL_SUBTYPE_ONI 20 1 color_human 3395 ira_om_raceicon ira_om_raceicon ogremagi 2 **** **** **** **** **** **** **** **** **** **** **** 1
208 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
209 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
210 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
211 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
212 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
213 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
214 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
215 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
216 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
217 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
218 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
219 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
220 Quasit_NEW 20 0 Qs 16781024 16781025 16781026 16781027 16781024 16781026 16781028 **** -2 2 2 2 0 0 30 4 0 RACE_FEAT_QUASIT 0 1 RACIAL_SUBTYPE_QUASIT 100 1 color_quasit 3100 ir_quasit ir_quasit quasit 1 **** **** **** **** 12 12 **** **** **** **** **** 1
221 Imp_NEW 20 0 IP 16781037 16781038 16781039 16781040 16781037 16781039 16781041 **** -2 2 2 2 0 0 30 4 0 RACE_FEAT_IMP 0 1 RACIAL_SUBTYPE_IMP 100 1 color_imp 3101 ir_imp ir_imp imp 1 **** **** **** **** 10 10 **** **** **** **** **** 1
222 Dragon_Bronze_NEW 11 0 DB 16781086 16781089 16781087 16781088 16781086 16781087 16781090 **** 4 0 0 0 2 2 30 4 0 RACE_FEAT_DRAGBR 0 1 RACIAL_SUBTYPE_DRAGBRONZE 90 1 color_bronzedra 3114 ira_dragon_bronze ira_dragon_bronze Dragon_Bronze 3 **** **** **** **** **** **** 11 **** **** **** **** 1
223 Dragon_Red_NEW 11 0 DR 16781114 16781117 16781115 16781116 16781114 16781115 16781118 **** 5 -2 0 2 0 3 30 4 0 RACE_FEAT_DRAGRD 0 1 RACIAL_SUBTYPE_DRAGRED 90 1 color_azer 3115 ira_dragon_red ira_dragon_red Dragon_Red 3 **** **** **** **** **** **** 4 **** **** **** **** 1
224 Dragon_Blue_NEW 11 0 DU 16781134 16781137 16781135 16781136 16781134 16781135 16781138 **** 4 -2 2 0 0 4 30 4 0 RACE_FEAT_DRAGBU 0 1 RACIAL_SUBTYPE_DRAGBLUE 90 1 color_bslaad 3116 ira_dragon_blue ira_dragon_blue Dragon_Blue 3 **** **** **** **** **** **** 10 **** **** **** **** 1
225 Dragon_Shadow_NEW 11 0 DS 16781123 16781126 16781124 16781125 16781123 16781124 16781127 **** 2 4 2 0 0 0 30 4 0 RACE_FEAT_DRAGSH 0 1 RACIAL_SUBTYPE_DRAGSHADOW 90 1 color_human 3117 ira_dragon_shadow ira_dragon_shadow Dragon_Shadow 3 **** **** **** **** **** **** 18 **** **** **** **** 1
226 Dragon_Black_NEW 11 0 DL 16781103 16781106 16781104 16781105 16781103 16781104 16781107 **** 4 -2 0 0 0 4 30 4 0 RACE_FEAT_DRAGBL 0 1 RACIAL_SUBTYPE_DRAGBLACK 90 1 color_human 3118 ira_dragon_black ira_dragon_black Dragon_Black 3 **** **** **** **** **** **** 7 **** **** **** **** 1
227 Dragon_Copper_NEW 11 0 DC 16781187 16781190 16781188 16781189 16781187 16781188 16781173 **** 4 -2 2 2 0 2 30 4 0 RACE_FEAT_DRAGCO 0 1 RACIAL_SUBTYPE_DRAGCOPPER 90 1 color_human 3132 ira_dragon_copper ira_dragon_copper Dragon_Copper 3 **** **** **** **** **** **** 22 **** **** **** **** 1
228 Dragon_Iron_NEW 11 0 DI 16781191 16781194 16781192 16781193 16781191 16781192 16781182 **** 3 -2 0 2 0 5 30 4 0 RACE_FEAT_DRAGIR 0 1 RACIAL_SUBTYPE_DRAGIRON 90 1 color_human 3133 ira_dragon_iron ira_dragon_iron Dragon_Iron 3 **** **** **** **** **** **** 23 **** **** **** **** 1
229 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
230 Worg 19 0 Wg 16787216 16787217 16787218 16787219 16787216 16787218 16787220 **** 2 2 0 0 0 2 0 4 0 RACE_FEAT_WORG 0 1 RACIAL_SUBTYPE_WORG 6 1 color_human 4001 ira_wg_raceicon ira_wg_raceicon worgbanner 2 **** **** **** **** **** **** **** **** **** **** **** ****
231 BlinkDog 19 0 Bd 16787223 16787224 16787225 16787226 16787223 16787225 16787227 **** 0 2 0 1 1 0 0 8 0 RACE_FEAT_BLINKDOG 0 1 RACIAL_SUBTYPE_BLINKDOG 6 1 color_human 4000 ira_bd_raceicon ira_bd_raceicon blinkdog 1 **** **** **** **** **** **** **** **** **** **** **** ****
232 Treant 22 0 Tr 16787258 16787259 16787260 16787261 16787258 16787260 16787262 **** 4 0 0 0 0 2 **** 4 0 RACE_FEAT_TREANT 0 1 RACIAL_SUBTYPE_TREANT 300 1 color_human 4002 ira_tr_raceicon ira_tr_raceicon treantban 2 **** **** **** **** **** **** **** **** **** **** **** ****
233 Doppelganger 13 0 Dp 16787281 16787282 16787283 16787284 16787281 16787282 16787285 **** 0 3 2 0 0 1 0 8 0 RACE_FEAT_DOPPELGANGER 0 1 RACIAL_SUBTYPE_DOPPELGANGER 19 1 color_human 1302 ira_dp_raceicon ira_dp_raceicon doppelganger 2 **** **** **** **** **** **** **** **** **** **** **** ****
234 Myconid_NEW 22 0 My 16778365 16778820 16778821 16778822 16778823 16778824 16787302 **** 2 0 0 0 2 0 30 4 0 RACE_FEAT_MYCONID_NEW 0 1 RACIAL_SUBTYPE_MYCONID 4 1 color_human 2304 ira_my_raceicon ira_my_raceicon myconid 1 **** **** **** **** **** **** **** **** **** **** **** ****
235 Winter_Wolf_NEW 19 0 Ww 16778361 16778802 16778803 16778804 16778805 16778806 16787303 **** 3 1 -2 0 2 0 30 4 0 RACE_FEAT_WINTERWOLF_NEW 0 1 RACIAL_SUBTYPE_WINTER_WOLF 20 1 color_human 184 ira_ww_raceicon ira_ww_raceicon winterwolf 2 **** **** **** **** **** **** **** **** **** **** **** ****
236 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
237 Dragon_Amethyst_NEW 11 0 DA 16781235 16781194 16781192 16781193 16781191 16781192 16781221 **** 2 -2 4 0 2 2 30 4 0 RACE_FEAT_DRAGAM 0 1 RACIAL_SUBTYPE_DRAGAM 90 1 color_human 3129 ira_dragon_amethyst ira_dragon_amethyst dragon_amethyst 3 **** **** **** **** **** **** 19 **** **** **** **** ****
238 Dragon_Emerald_NEW 11 0 DE 16781236 16781194 16781192 16781193 16781191 16781192 16781227 **** 2 0 2 0 0 4 30 4 0 RACE_FEAT_DRAGEM 0 1 RACIAL_SUBTYPE_DRAGEM 90 1 color_human 3130 ira_dragon_emerald ira_dragon_emerald dragon_emerald 3 **** **** **** **** **** **** 20 **** **** **** **** ****
239 Dragon_Topaz_NEW 11 0 DT 16781237 16781194 16781192 16781193 16781191 16781192 16781231 **** 4 -2 2 2 0 2 30 4 0 RACE_FEAT_DRAGTO 0 1 RACIAL_SUBTYPE_DRAGTO 90 1 color_human 3131 ira_dragon_topaz ira_dragon_topaz dragon_topaz 3 **** **** **** **** **** **** 21 **** **** **** **** ****
240 Dragon_White_NEW 11 0 DW 16781240 16781194 16781192 16781193 16781191 16781192 16781241 **** 4 0 -2 0 2 4 30 4 0 RACE_FEAT_DRAGWH 0 1 RACIAL_SUBTYPE_DRAGWH 90 1 color_human 3134 ira_dragon_white ira_dragon_white dragon_white 3 **** **** **** **** **** **** 24 **** **** **** **** ****
241 Rakshasa_NEW 20 0 Rk 16777586 16777587 16777588 16777589 16777586 16777587 16807224 **** 0 0 2 4 0 2 30 9 0 RACE_FEAT_RAKSHASA_NEW 0 1 RACIAL_SUBTYPE_RAKSHASA 1500 1 color_human 3416 ira_rakshasa_new ira_rakshasa_new rakshasa 3 **** **** **** **** **** **** **** **** **** **** **** 1
242 Jann_NEW 20 0 JA 16778323 16778480 16778481 16778482 16778483 16778484 16778485 **** 2 2 0 2 0 0 30 8 0 RACE_FEAT_JANN_NEW 0 1 RACIAL_SUBTYPE_JANN 20 1 color_human 6 ira_ja_raceicon ira_ja_raceicon jann 2 **** **** **** **** **** **** **** **** **** **** **** ****
243 Khayal_NEW 20 0 KH 16807255 16807255 16807256 16807256 16807255 16807256 16807257 **** 0 4 0 2 0 0 30 8 0 RACE_FEAT_KHAYAL 0 1 RACIAL_SUBTYPE_KHAYAL 20 1 color_drow 3445 ira_khayal ira_khayal khayal 2 **** **** **** **** **** **** **** **** **** **** **** ****
244 Dragon_Radiant_NEW 11 0 Dr 16807254 16781194 16781192 16781193 16781191 16781192 16807264 **** 4 -2 0 4 2 0 30 4 0 RACE_FEAT_DRAGRA 0 1 RACIAL_SUBTYPE_DRAGRA 90 1 color_human 3137 ira_dragon_rad ira_dragon_rad raddragon 3 **** **** **** **** **** **** 25 **** **** **** **** ****
245 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
246 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
247 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
248 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
249 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
250 Huldra_REMOVED 17 0 HL 16823452 16823452 16823453 16823453 16823452 16823453 16823454 **** 2 0 0 0 0 2 30 4 0 RACE_FEAT_HULDRE 0 0 RACIAL_SUBTYPE_HULDRE 30 1 color_human 4004 ira_th_raceicon ira_th_raceicon wild_elf 2 **** **** **** **** **** **** **** **** **** **** **** ****
251 Dragonborn 15 0 Dx 16823556 16823557 16823556 16823557 16823556 16823557 16823558 **** 0 -2 0 0 0 2 30 4 0 RACE_FEAT_DRAGONBORN 0 1 RACIAL_SUBTYPE_DRAGONBORN 20 1 color_human 1509 ira_hd_raceicon ira_hd_raceicon halfdragon 0 **** **** **** **** 55 56 **** **** **** **** **** 1
252 Azer_NEW 20 0 AZ 16778320 16778386 16778387 16778388 16778389 16778390 16778391 **** 3 0 0 -2 0 3 30 4 0 RACE_FEAT_AZER 0 1 RACIAL_SUBTYPE_AZER 50 1 color_azer 3404 ira_az_raceicon ira_az_raceicon azer 2 **** **** **** **** **** **** **** **** **** **** **** ****
