2DA V2.0

 LABEL SHAPE RADIUS WIDTH LENGTH ONENTER ONEXIT HEARTBEAT OrientWithGround DropToGround VisualFX SoundImpact SoundDuration SoundCessation FillSEF SEFSize
0 VFX_PER_FOGACID C 5 **** **** NW_S0_AcidFogA NW_S0_AcidFogB NW_S0_AcidFogC 0 0 538 **** **** **** **** 1
1 VFX_PER_FOGFIRE C 5 **** **** NW_S0_IncCloudA NW_S0_IncCloudB NW_S0_IncCloudC 0 1 730 **** **** **** **** 0.75
2 VFX_PER_FOGSTINK C 6.7 **** **** NW_S0_StinkCldA **** NW_S0_StinkCldC 0 0 731 **** **** **** **** 1
3 VFX_PER_FOGKILL C 5 **** **** NW_S0_CloudKillA NW_S0_CloudKillB NW_S0_CloudKillC 0 0 729 **** **** **** **** 1
4 VFX_PER_FOGMIND C 5 **** **** NW_S0_MindFogA NW_S0_MindFogB **** 0 0 625 **** **** **** **** 1
5 VFX_PER_WALLFIRE R **** 10 2 NW_S0_WallFireA **** NW_S0_WallFireC 0 1 911 **** **** **** sp_wall_of_fire.sef 1
6 VFX_PER_WALLWIND R **** 10 1 **** **** **** 0 1 **** **** **** **** **** 1
7 VFX_PER_WALLBLADE R **** 10 1 NW_S0_BladeBarWallA **** NW_S0_BladeBarWallC 0 1 909 sfx_hitarea_conjuration **** sfx_hit_conjuration sp_blade_barr_single.sef 1
8 VFX_PER_WEB C 6.7 **** **** NW_S0_WebA NW_S0_WebB NW_S0_WebC 0 0 732 sfx_hitarea_conjuration **** sfx_hit_conjuration sp_web.sef 3
9 VFX_PER_ENTANGLE C 5 **** **** NW_S0_EntangleA NW_S0_EntangleB NW_S0_EntangleC 0 1 910 sfx_hitarea_conjuration **** sfx_hit_conjuration sp_entangle_aoe.sef 2
10 VFX_PER_CHAOS C 5 **** **** NW_S0_SphChaosA NW_S0_SphChaosB NW_S0_SphChaosC 0 0 **** **** **** **** **** 1
11 VFX_PER_DARKNESS C 6.7 **** **** NW_S0_DarknessA NW_S0_DarknessB **** 0 1 1 **** **** **** **** 1
12 VFX_MOB_CIRCEVIL C 3.3 **** **** NW_S0_CircGoodA NW_S0_CircGoodB **** 0 0 **** **** **** **** **** 1
13 VFX_MOB_CIRCGOOD C 3.3 **** **** NW_S0_CircEvilA NW_S0_CircEvilB **** 0 0 728 **** **** **** **** 1
14 VFX_MOB_CIRCLAW **** **** **** **** **** **** **** 0 0 728 **** **** **** **** 1
15 VFX_MOB_CIRCCHAOS **** **** **** **** **** **** **** 0 0 **** **** **** **** **** 1
16 VFX_MOB_FEAR C 4 **** **** NW_S1_AuraFearA **** **** 0 0 **** **** **** **** **** 1
17 VFX_MOB_BLINDING C 4 **** **** NW_S1_AuraBlndA **** **** 0 0 271 **** **** **** **** 1
18 VFX_MOB_UNEARTHLY C 4 **** **** NW_S1_AuraUnEaA **** **** 0 0 274 **** **** **** **** 1
19 VFX_MOB_MENACE C 4 **** **** NW_S1_AuraMencA **** **** 0 0 271 **** **** **** **** 1
20 VFX_MOB_UNNATURAL C 4 **** **** NW_S1_AuraUnatA **** **** 0 0 **** **** **** **** **** 1
21 VFX_MOB_STUN C 4 **** **** NW_S1_AuraStunA **** **** 0 0 272 **** **** **** **** 1
22 VFX_MOB_PROTECTION C 4 **** **** NW_S1_AuraProtA NW_S1_AuraProtB **** 0 0 273 **** **** **** **** 1
23 VFX_MOB_FIRE C 4 **** **** **** **** NW_S1_AuraFireC 0 0 268 **** **** **** **** 1
24 VFX_MOB_FROST C 4 **** **** **** **** NW_S1_AuraColdC 0 0 267 **** **** **** **** 1
25 VFX_MOB_ELECTRICAL C 4 **** **** **** **** NW_S1_AuraElecC 0 0 267 **** **** **** **** 1
26 VFX_PER_FOGGHOUL C 1.65 **** **** NW_S0_GhoulTchA **** **** 0 0 **** **** **** **** **** 1
27 VFX_MOB_TYRANT_FOG C 3 **** **** NW_S1_TyrantFgA **** **** 0 0 **** **** **** **** fx_ghast_stench.sef 1
28 VFX_PER_STORM C 10 **** **** **** **** NW_S0_StormVenC 0 0 836 **** **** **** **** 1
29 VFX_PER_INVIS_SPHERE C 5 **** **** **** NW_S0_InvSphB nw_s0_InvSphC 0 0 879 **** **** **** **** 1
30 VFX_MOB_SILENCE C 4 **** **** NW_S0_SilenceA NW_S0_SilenceB NW_S0_SilenceC 0 0 **** **** **** **** **** 1
31 VFX_PER_DELAY_BLAST_FIREBALL C 2 **** **** NW_S0_DelFireA **** **** 0 0 901 **** **** **** **** 1
32 VFX_PER_GREASE C 6 **** **** NW_S0_GreaseA NW_S0_GreaseB NW_S0_GreaseC 0 0 828 sfx_hitarea_conjuration **** sfx_hit_conjuration sp_grease.sef 1
33 VFX_PER_CREEPING_DOOM C 6.7 **** **** NW_S0_CrpDoomA NW_S0_CrpDoomB NW_S0_CrpDoomC 0 0 834 sfx_hitarea_conjuration **** sfx_hit_conjuration **** 1
34 VFX_PER_EVARDS_BLACK_TENTACLES C 5 **** **** NW_S0_EvardsA **** NW_S0_EvardsC 0 0 **** sfx_hitarea_Necromancy **** sfx_hit_Necromancy sp_black_tentacles.sef 2.5
35 VFX_MOB_INVISIBILITY_PURGE C 6.67 **** **** NW_S0_InvPurgeA **** **** 0 0 **** **** **** **** **** 1
36 VFX_MOB_DRAGON_FEAR C 10 **** **** NW_S1_DragFearA **** **** 0 0 291 **** **** **** **** 1
37 VFX_CUSTOM C 5 **** **** **** **** **** 0 0 **** **** **** **** **** 1
38 VFX_PER_GLYPH C 3.3 **** **** X2_S0_GlphwardA **** **** 0 0 727 **** **** **** **** 1
39 VFX_PER_FOGBEWILDERMENT C 5 **** **** X2_S0_CldBewldA **** X2_S0_CldBewldC 0 0 733 **** **** **** **** 1
40 VFX_PER_CAMOUFLAGE C 6 **** **** X2_S0_VineMCamA X2_S0_VineMCamB **** 0 0 **** **** **** **** **** 1
41 VFX_MOB_BATTLETIDE C 3.3 **** **** X2_s0_BatttideA X2_s0_BatttideB **** 0 0 700 **** **** **** **** 1
42 VFX_PER_STONEHOLD C 5 **** **** X2_S0_StneholdA **** X2_S0_StneholdC 0 0 476 **** **** **** **** 1
43 VFX_PER_VFX_OVERMIND C 5 **** **** **** **** **** 0 0 **** **** **** **** **** 1
44 VFX_PER_CHILLING_TENTACLES C 5 **** **** nw_s0_ichiltenta **** nw_s0_ichiltentc 0 0 561 sfx_hitarea_Eldritch **** sfx_hit_Eldritch sp_chilling_tentacles.sef 2.5
45 VFX_PER_WALL_PERILOUS_FLAME R **** 10 2 nw_s0_iwallflama **** nw_s0_iwallflamc 0 1 911 **** **** **** sp_peril_flame.sef 1
46 VFX_PER_TENACIOUS_PLAGUE C 6.7 **** **** nw_s0_itenplagea nw_s0_itenplageb nw_s0_itenplagec 0 0 840 sfx_hitarea_Necromancy **** sfx_hit_Necromancy **** 1
47 VFX_PER_SPIKE_GROWTH C 5 **** **** x0_s0_spikegroEN **** x0_s0_spikegroHB 0 1 912 sfx_hitarea_conjuration **** sfx_hit_conjuration sp_spike_growth_aoe.sef 2
48 VFX_PER_CHOKE_POWDER C 6.7 **** **** x0_s3_chokeen **** x0_s3_chokeHB 0 1 880 **** **** **** **** 4
49 VFX_PER_CLEANSING_NOVA R **** 5 2 nw_s2_clnsnovaA **** nw_s2_clnsnovaC 0 1 892 **** **** **** **** 1
50 VFX_PER_PROTECTIVE_AURA C 3.3 **** **** nw_s2_protauraA nw_s2_protauraB **** 0 0 **** **** **** **** **** 1
51 VFX_PER_PROTECTIVE_AURA_II C 5 **** **** nw_s2_protauraA nw_s2_protauraB **** 0 0 **** **** **** **** **** 1
52 VFX_PER_WAR_GLORY C 3.3 **** **** nw_s2_wargloryA nw_s2_wargloryB **** 0 0 **** **** **** **** **** 1
53 VFX_PER_AURA_OF_COURAGE C 3.3 **** **** nw_s2_courageaA nw_s2_courageaB **** 0 0 **** **** **** **** **** 1
54 VFX_PER_AURA_OF_DESPAIR C 3.3 **** **** nw_s2_auradespairA nw_s2_auradespairB **** 0 0 **** **** **** **** **** 1
55 VFX_MOB_HEZROU_STENCH C 3.3 **** **** nw_s1_hezstenchA **** **** 0 0 **** **** **** **** fx_ghast_stench.sef 1
56 VFX_MOB_GHAST_STENCH C 3.3 **** **** nw_s1_ghaststenchA **** **** 0 0 868 **** **** **** **** 1
57 VFX_MOB_BLADE_BARRIER C 3.3 **** **** nw_s0_BladeBarSelfA **** nw_s0_BladeBarSelfC 0 0 874 **** **** **** **** 1
58 VFX_MOB_SHADOW_PLAGUE C 5 **** **** nw_s1_kos_dota nw_s1_kos_dotb nw_s1_kos_dotc 0 0 888 **** **** **** **** 1
59 VFX_MOB_SHARD_BARRIER C 6.7 **** **** **** **** nw_s0_shardwall_c 0 0 **** **** **** **** **** 1
60 VFX_MOB_BODY_SUN C 2 **** **** nw_s0_bodysuna **** nw_s0_bodysunc 0 0 **** **** **** **** **** 1
61 VFX_PER_WALL_DISPEL_MAGIC R **** 10 1 nx_s0_walldispa **** **** 0 1 **** **** **** **** fx_spell_wall_dispelmagic01.sef 1
62 VFX_PER_GREAT_WALL_DISPEL_MAGIC R **** 10 1 nx_s0_grwalldispa **** **** 0 1 **** **** **** **** fx_spell_wall_dispelmagic01.sef 1
63 VFX_MOB_REACH_TO_THE_BLAZE C 2 **** **** nx_s2_reachblazea **** nx_s2_reachblazec 0 0 **** **** **** **** **** 1
64 VFX_PER_SHROUDING_FOG C 6.7 **** **** nx_s2_shroudfoga nx_s2_shroudfogb **** 0 1 984 **** **** **** **** 1
65 VFX_PER_SYMBOL C 3 **** **** **** **** **** 0 1 1042 **** **** **** *** 1
66 VFX_MOB_DROWNED C 9.1 **** **** **** **** nx2_s1_drwnaurac 0 0 **** **** **** **** **** 1
67 VFX_PER_KELEMVORS_GRACE C 3.3 **** **** nw_s2_kelgraceA nw_s2_kelgraceB **** 0 0 **** **** **** **** **** 1
68 VFX_PER_HELLFIRE_SHIELD C 3.3 **** **** **** **** nw_s2_hellfireshieldA 0 0 **** **** **** **** **** 1
69 VFX_GRIM_TOTEM C 8 **** **** u01_totema u01_totemb u01_totemc 0 0 741 **** **** **** **** 1
70 VFX_WHIRLWIND C 3 **** **** ps_srr_whirlwinda **** ps_srr_whirlwindc 0 0 **** **** **** **** **** 1
71 VFX_EFREET_WOF R **** 10 2 ps_srr_wofa **** ps_srr_wofc 0 1 911 **** **** **** sp_wall_of_fire.sef 1
72 VFX_MOB_HEZROU_STENCH_PLAYER C 3.3 **** **** ps_srr_stenchent **** **** 0 0 **** **** **** **** fx_ghast_stench.sef 1
73 VFX_DAMPENING_FIELD C 3.3 **** **** scod_cs_dampeninga scod_cs_dampeningb **** 0 0 **** **** **** **** **** 1
74 VFX_HORRIFIC_AURA C 3.3 **** **** scod_cs_aurafeara **** **** 0 0 **** **** **** **** **** 1
75 VFX_PER_FREEZINGFOG C 6 **** **** nw_s0_freezfoga nw_s0_freezfogb nw_s0_freezfogc 0 1 **** **** **** **** fx_freezing_fog.sef 1
76 VFX_PER_OBSCURINGMIST C 6 **** **** nx_s2_obscuringmista nx_s2_obscuringmistb **** **** 1 984 **** **** **** **** 1
77 VFX_PER_KINETICSTORM C 5 **** **** psi_kin_kineticstorma **** psi_kin_kineticstormc 0 0 1051 **** **** **** **** 1
78 VFX_PSI_WORMHOLE C 3 **** **** psi_psyport_wormholea **** **** **** **** **** **** **** **** **** ****
79 VFX_CROWN_OF_FLAME C 3.3 **** **** scod_crownofflamea scod_crownofflameb scod_crownofflamec **** 0 **** **** **** **** scod_halofire.sef 1
80 VFX_SCINTILLATING_PATTERN C 6 **** **** **** **** scod_scintpatternc **** 0 **** **** **** **** **** 1
81 SCOD_VFX_PER_TRAPVIS C 2.5 **** **** **** **** **** 0 1 **** sfx_hitarea_conjuration **** sfx_hit_conjuration scod_trap_spike.sef 3
82 SCOD_VFX_PER_TRAPINVIS C 2.5 **** **** **** **** **** 0 1 **** **** **** **** **** 3
83 VFX_MOB_DRAGON_FEAR_PC C 15 **** **** ps_dragfeara **** **** 0 0 291 **** **** **** **** 1
84 VFX_SNOWSONG C 9.1 **** **** ed_snowsong_a ed_snowsong_c **** 0 1 **** scm_hitcold **** **** fx_enviro_snowmedium.sef 1
85 VFX_MOB_ARCHON_MENACE C 7 **** **** scod_archon_menace **** **** 0 0 271 **** **** **** **** 1
86 VFX_KNIGHTS_AURA C 9.1 **** **** scod_f_knightauraA scod_f_knightauraB scod_f_knightauraC 0 1 **** **** **** **** **** 1
87 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
88 VFX_IUD_AURA C 10 **** **** feat_iud_enter feat_iud_exit **** 0 0 **** **** **** **** **** 1
89 VFX_MOB_DESECRATE C 3.3 **** **** scod_s_desA NW_S0_CircEvilB **** 0 0 728 **** **** **** **** 1
90 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
91 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
92 VFX_RADIANT_LIGHT C 4 **** **** ps_srr_radiantlightA **** **** 0 0 **** **** **** **** **** 1
93 VFX_LIGHT C 6.7 **** **** nw_s2_lighta nw_s2_lightb **** 0 0 148 **** **** **** **** 1
94 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
95 VFX_PER_HALLUCINATORY_TERRAIN C 9.14 **** **** scod_s_hallucinatory_one scod_s_hallucinatory_onex **** 0 1 910 sfx_hitarea_conjuration **** sfx_hit_conjuration sp_entangle_aoe.sef 1
96 VFX_PER_HUNGRYDARKNESS C 6.7 **** **** scod_s_hgrydarkness_one scod_s_hgrydarkness_onex scod_s_hgrydarkness_hrt 0 1 1 **** **** **** **** 1
97 VFX_PER_DARKDISCORPORATION C 6.7 **** **** **** **** scod_s_darkdiscorp_hrt 0 1 **** **** **** **** **** 1
98 VFX_SAMURAI_COMMANDING_PRESENCE C 6.7 **** **** class_samurai_presenceA class_samurai_presenceB class_samurai_presenceC **** **** **** **** **** **** **** 1
99 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
100 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
101 SCOD_VFX_PER_ATTRAPVIS C 2.5 **** **** **** **** **** 0 1 **** sfx_hitarea_evocation **** sfx_hit_evocation scod_trap_at.sef 3
102 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
103 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
104 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
105 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
106 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
107 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
108 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
109 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
110 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
111 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
112 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
113 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
114 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
115 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
116 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
117 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
118 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
119 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
120 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
121 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
122 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
123 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
124 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
125 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
126 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
127 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
128 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
129 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
130 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
131 VFX_PER_PSIGREASE C 6 **** **** psi_pow_GreaseA psi_pow_GreaseB psi_pow_GreaseC 0 **** vps_grease vps_grease vps_grease 7 7 7
132 VFX_PER_ESHAMBLER C 10 **** **** psi_pow_eshamA psi_pow_eshamB psi_pow_eshamC 0 **** 1050 vim_mentcloud vim_mentcloud **** **** 1
133 VFX_PER_ENERGYWALL R **** 10 2 psi_pow_enwall1 **** psi_pow_enwall2 0 **** vps_wallfire vps_wallfire vps_wallfire 3 3 3
134 VFX_MOB_CATAPSI C 10 **** **** psi_pow_catapsia psi_pow_catapsib psi_pow_catapsic 0 291 **** **** **** **** **** ****
135 VFX_PER_NULLPSIONICS C 3.3 **** **** psi_pow_npfent psi_pow_npfext **** 0 272 **** **** **** **** **** ****
136 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
137 VFX_PER_ENERGYWALL_WIDENED R **** 20 4 psi_pow_enwall1 **** psi_pow_enwall2 0 **** vps_wallfire vps_wallfire vps_wallfire 3 3 3
138 VFX_PER_ESHAMBLER_WIDENED C 20 **** **** psi_pow_eshamA psi_pow_eshamB psi_pow_eshamC 0 **** vim_mentcloud vim_mentcloud vim_mentcloud 15 15 15
139 VFX_PER_NULLPSIONICS_WIDENED C 6.7 **** **** psi_pow_npfent psi_pow_npfext **** 0 272 **** **** **** **** **** ****
140 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
141 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
142 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
143 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
144 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
145 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
146 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
147 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
148 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
149 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
150 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
151 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
152 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
153 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
154 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
155 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
156 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
157 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
158 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
159 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
160 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
161 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
162 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
163 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
164 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
165 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
166 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
167 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
168 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
169 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
170 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
171 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
172 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
173 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
174 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
175 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
176 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
177 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
178 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
179 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
180 ULTIMATE_BULWARK C 12.2 **** **** feat_final_bulwark_enter feat_final_bulwark_exit **** 0 0 **** **** **** **** **** 1
181 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
182 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
183 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
184 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
185 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
186 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
187 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
188 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
189 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
190 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
191 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
192 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
193 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
194 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
195 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
196 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
197 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
198 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
199 **** **** **** **** **** **** **** **** **** **** **** **** **** **** **** ****
200 VFX_PER_TOTEM_RESISTANCE C 5 **** **** ps_totem_spellA ps_totem_spellB ps_totem_spellC 0 1 1106 sfx_hitarea_conjuration **** sfx_hit_conjuration totem_resistance_aoe.sef 2
201 VFX_PER_TOTEM_HEALING C 5 **** **** ps_totem_spellA ps_totem_spellB ps_totem_spellC 0 1 1106 sfx_hitarea_conjuration **** sfx_hit_conjuration totem_healing_aoe.sef 2
202 VFX_PER_TOTEM_BLINDING C 5 **** **** ps_totem_spellA ps_totem_spellB ps_totem_spellC 0 1 1107 sfx_hitarea_conjuration **** sfx_hit_conjuration totem_blinding_aoe.sef 2
203 VFX_PER_TOTEM_DESPAIR C 5 **** **** ps_totem_spellA ps_totem_spellB ps_totem_spellC 0 1 1107 sfx_hitarea_conjuration **** sfx_hit_conjuration totem_despair_aoe.sef 2
204 VFX_PER_TOTEM_SHELTERING C 5 **** **** ps_totem_spellA ps_totem_spellB ps_totem_spellC 0 1 1106 sfx_hitarea_conjuration **** sfx_hit_conjuration totem_sheltering_aoe.sef 2
205 VFX_PER_TOTEM_HARDINESS C 5 **** **** ps_totem_spellA ps_totem_spellB ps_totem_spellC 0 1 1106 sfx_hitarea_conjuration **** sfx_hit_conjuration totem_hardiness_aoe.sef 2
206 VFX_PER_TOTEM_SLOWING C 5 **** **** ps_totem_spellA ps_totem_spellB ps_totem_spellC 0 1 1107 sfx_hitarea_conjuration **** sfx_hit_conjuration totem_slowing_aoe.sef 2
207 VFX_PER_TOTEM_NAUSEA C 5 **** **** ps_totem_spellA ps_totem_spellB ps_totem_spellC 0 1 1107 sfx_hitarea_conjuration **** sfx_hit_conjuration totem_nausea_aoe.sef 2
208 VFX_PER_TOTEM_SWIFTNESS C 5 **** **** ps_totem_spellA ps_totem_spellB ps_totem_spellC 0 1 1106 sfx_hitarea_conjuration **** sfx_hit_conjuration totem_swiftness_aoe.sef 2
209 VFX_PER_TOTEM_SERENITY C 5 **** **** ps_totem_spellA ps_totem_spellB ps_totem_spellC 0 1 1106 sfx_hitarea_conjuration **** sfx_hit_conjuration totem_serenity_aoe.sef 2
210 VFX_PER_TOTEM_CLEANSING C 5 **** **** ps_totem_spellA ps_totem_spellB ps_totem_spellC 0 1 1106 sfx_hitarea_conjuration **** sfx_hit_conjuration totem_cleansing_aoe.sef 2
211 VFX_PER_TOTEM_BREACHING C 5 **** **** ps_totem_spellA ps_totem_spellB ps_totem_spellC 0 1 1107 sfx_hitarea_conjuration **** sfx_hit_conjuration totem_breaching_aoe.sef 2
212 VFX_PER_TOTEM_UNDEAD_HEALING C 5 **** **** ps_totem_spellA ps_totem_spellB ps_totem_spellC 0 1 1106 sfx_hitarea_conjuration **** sfx_hit_conjuration totem_undead_healing_aoe.sef 2
213 VFX_PER_ANCESTRAL_TOTEM C 5 **** **** ps_totem_spellA ps_totem_spellB ps_totem_spellC 0 1 1106 sfx_hitarea_conjuration **** sfx_hit_conjuration totem_ancestral_aoe.sef 2
